2128

Peuehomerwz Chore] ’Ἥ 375.
Hartmannus ¹⁵¹1. 375. Heinricus
²⁴(10 21:80. Heinricus et Adelhait
¹²f'12 382

Poissl. Iacobus, abb. XVindberg. ³5'2
1468 386

Poitou v. Pictavis

Polam. Iohannes ²⁷l⁰ 271. ²⁴5 366

Poldum, apud ’811 14

B01ezlaus‚ Bolzlaus abb. Altahae
Ins. ²⁰s¹1o [1160] 153. ’21ιο 236

Polizlaus dux Bohemiae [Sc-lavo-
rum) ²l⁴ [1025] 310

Polhaim (Pozlham ap. Grieskirchevn
Austr. Sap), de, Weiehhardus.
sac. Salzburg. ¹⁶la 31

Polk dux Polou. (i. e. Schweidnitz
Boleslaus ΙΙΙ) ’519 366

Pollex: Altmannus ²s'10 245. Cou-
radus ²⁹s11 196. Rugerus ¹⁰ss⁴ 106

Possing apstVeillaeim Β. S. Possinge⁷
-en ³s'4 34. ¹& 121. 71, 181. - de.
(Pollinger): Gertrudis uss 65.
Heinrieus ‘sn 28. 221τ 34. Iohannes
sam: 2516 33. Ulrieus et Maeh-
thildis 2¹¹⁴ 123. — pposi: Con-
radus, Cuno. Heiuricus. Iohannes,
leliwgroldus⁷ Michael. Ulricus

Bologna, de <Bon011iensis): Bar-
tholomeus magister ord. Praedi-
catorum ⁴1¹5 298. Ulricus ³512 402³»

Polonia. Polamia, duo: Gazmer,
ludim <Mari-d», Iutta.. Polk. —
eps. Ederamus. — reg: Hein-
ficus, [udita.

polonus, Nicolaus. >z

Bolsano v. Bozen

Polster. Fridricus et Kuug. “sq 257

Pffltns. de, Heinricus ⁵l⁴ 1329 613

Polzkircherin. Dorothea. ⁷l2 1468 61 l

36

10. 510

Pomburch v. baumburg l
Pomer, Udalrifflm. dietus Auspiw
vic. ¹²(12 1477 *259
Pomerio v. Baullngarten
Pomesried v. Bffluuersried
011102, Ulrissus et ‹lm-hardina ²⁵11,

 

211

Poumch v. Nepomuk

Bonacuntrus, Bunekuntrus
Veron. ¹5³⁶ 1³. ’,ιο ‘20 '1

Pondorf ap, Wo'rth asbamzb. Pam
Sap. Hondorf, Pondarf. de (Pon- Ἴ
(1(ιι·1“(·ι“, Ριωᾰιῃῒῖεηε Andreas ’Ἃ [
248. Simon ¹⁷sf10 2316. Ursula ²⁰1¹* ’
2943, Wsswirgis ΗΜ, 299. — deci: l
Meingotus. Reinaldus ¹

fiunifaeius abl). Prtjll. ¹³ 4 [c. 1009]
144. ¹³4 3³11. ¹³4 374

— aiu-hiem. [Magum] ⁵1³⁶ 104

1:390 194

eps. ‘

 

 

— [X. papa ''0'11

Pemning ap. Str-aubiny B. I. Pen-
ning ²²(2 269. - (le, Ornoldus
2212 269

Bononiensis v. Bologna

Ponreich curia in Ptihel ¹⁸l4 41

Pons, Pendeus 46, 22

Pontarium. iuxta ²⁶.st 22

Pontem, ante v. Vor Bruck

Ponzenbach curia in Olang ¹³l⁵ 41

Bopfingen cir. Wum„ Popfing, de,

, Marquardus m. ³¹l⁸ 256
[Ρορμ Leonhardus “ss 233
Poppo abb. Altahae Ins. ’216 [1229]

211. ”,8 229. ¹¹f's 394. — ²⁷s1
[1289] 261

- abb. Altahae Sup. ²⁷s'1 [post
1282] 139; mater Leukardis ²⁸ls
235

— abb. Fuld. ⁷s4 [1018] 311. ⁷s4 :374

— abb. St. Emmerami Reg. ²l⁶
[c. 1143] 315

- archieps. Trevir. ¹⁵s's [1047] 317

— can. Regensburg. *ſs 125. ⁴l4.

243
— (Popo) eom. ¹³.'³ 62. —— *1η 70.
’ἣή 346. 217
- com. Hennenberg. 3623 not. 3
-— eps.13rixin. ”ss 12
— eps. 1V1‘irzburg. ’Ἢ [961] 306
Populum, iuxta. ⁵s2 5

376

Porgasius, Heinricus can. Intic.¹

2ss 16

jPorger. (L‘hmn-adus ²⁴11 21

 

Paring 101191.) ap. Vilslms'en B. I.;
’ Pradell v. Pardell

¹ 258 nos. 2
1Pifirribach ap. Pfusj'enlwfen B. Sft

Berenbach, Pernpach ²⁴72 199. — 1

de (Pei-mmm: Hiltegundis ¹⁵f10
266. Ulricus ¹⁸¹³ 180
Bornkoven V. Parnkofen

Port, an der (Porta. iuyz Agnes ¹s23

294. Ditmarus ¹³ 295. Gozwinus
’1η 315. Heinricus Β11319. Regi-
noldus flſtr 319, — v. Portner
Porta. (()ber-‚ Meam-thor cir. B02en.›‚
de. waltherus ³5 4. ¹²s1 4
-— iu v. Port, an der

,PorteL portal-anus: Heinricus ⁴s'12

332. Iohannes 2218 322
Porterhausen v. Partenhausen
Portitor. Ruogerus ‘²²3 :389
Portner, Portenarius, Portenaer

*258 not. l. Alheidis 221. 16. Anna

³⁰⁴ 252. ²²1¹* 312. Barbara “lm

1466 258. ‹l‘lara 28112300. Doro-

thea 'sn 299. Heinricus ²²1'12 2333.

334. Margaretha¹⁹¹¹2 294. Sifridus

²⁰1 294. ἶ2100. 20], 335. — ν. Port,

an dor
Fxo-ano v. Bozen

 

I. INDEX LOCORUM ET PERSONARUM.

P6sehel, Cunradus et Margareta
’Ὗς 127

Poscheudoffer, Pbschendorfer: Em-
meramus ¹⁵¹¹5 1428 314. Erasmus
et Petrouella ¹²14 1445 251.
Magdalena. ²⁶l⁹ 298. Margaretha
611 303. Ulricus et Anna ²³l10
258

Posching V. Mariaposchiug

Posmunsterar, Erasmus 27110
328

Possenhofen up. Starnhery Β. S.
Pozzenhoven Ἠ12 119

Potestas: Albertus ²⁵71 274. 288.
Arnoldus ²⁷l2 275. 288

Ρὸῒῒωθε α]).ΑιόῘιαο]ι B. S. Petmes
ans, 101

Bouillon Bely. Bullion dux Got-
fridus

Poxau ap. Dinyoltlnq B. Ι. de,
Elisabeth m. ¹⁵s2 360

Poxdorfer, Henricus ²³l⁸ 67

Bozen Tirol. Bolsauo, Bosano, Bo-
zanum, Wozano ³9'0 7. 2315 7. ²²l⁸
9. ’Ὗς 18. 514 31. 172 40. ⁸s'0 42.
4617, 47,1-.›. 4230. ⁹l⁶ 52. 51η 58.
- capellanus s.Kathe1·inae Hilt-
prandus 4212. —- de (Potzner):
Adelhaidis ¹⁷'s 53. Agnes ’716 53.
’ἵέ 53. ¹⁸J2 105. Bertholdus ¹⁸]ss
53. Diemudis ¹⁸!ss 53. Heinricus
’Ἦ 18. 22‘10 202. - pons 2215 9

1436

’13)’ῑι1νειηῖν Brabautia. duo: Hein-

ricus. Maria duc. Bav. Sup.

Praedicatornm ordo 4233. “ln 238.
*a 295, ²⁸,oe 296. 298. 299. ¹⁸s'1
360. '⁴1¹1 384. - magistri: Bar-
nabas, Bartholomeus, Humbertus,
loachimus. Iohannes, Iordanus,
Raimundus. Salvus

Praemonstratum v. Premontrt}

Praentelv Conradus ²¹l12 240

’ Prag Bohem. Praga ⁵1¹⁸ 298. ²¹³⁸ 315.

- epi: Heinricus, Iohannes,

, Severus
1 Pragat 46. 43

Prager, Pragerius: Conradus et
Wolfker ²³3⁶ 230. Karolus ²²ls
243. 2513 276. 288. 2513 295. ”la
310. Luipoldus 51. 339. Otto
’211 312. Willwirch 288

Prags vall. Pnstr. T ἑνοῖ. ³12 40

Prait- v. Breit-

Praitenriute ²s³ 162

Braitsohedel⁵ Iohannes, pleb. ¹⁵⁴¹.
1470 363

Pmitteupaeh, Cristina 2813 56

Prakkendorfer, Erhardus,
Mnnstr. ”fn 185

abb.

 

