Π. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARIORES.

Dieci ⁶f'11 381

Tierpurg 215 219

Dieta ²1'a 62

Dietlinus ⁵s³ 179

Dietloch ⁵l⁸ 232

Dietsint 1111, 283. - Dietsuint 1115
292

Dietun 911 84

Dietus 711 260

Diezala 2915 ,180

Diezili 215 323. — Diezlinus 91, 143

Diezo ¹⁵l⁵ 375

Digna 16110 380

Tylia 2115 18

Timo 2915 212

Dina, Tina ²⁰l⁹ 56. ¹⁹s'9 68

Dinehardus 16115 236

Tintona 919 369

Dio-selinus ²³l⁵ 315

Ditzilo ²²la 143

Toldlinus 291» 56

Dominicus ⁷J4 339

Donatus 9111» 332

Totili 311 311

Draeholfus 2115 80

Traboche 2915 151

Trauta ¹¹·'l2 371

Trauthlib 115 354

Tropa 2615 17

Truhmarus 915 394

Truhtman ⁸⁰s‘11 331. — Traut-
mannus 2717 397

Truont, Tmonth 2915 317. ²⁷l⁹ 325

Truslib, Trusliep 911 303. 348. 211
384

Trusunt 1911, 292

Drutwib 1213 309

Dubitachus, Dubitagus
²⁰,J12 218. 20112 333

Tuna 2111 61

Tuncila 11111 304

Tunzo 1511 304

Durinchardus Β13
chal-dus ⁶J2 386

29112 156.

262. — Durn-

Ebera, Eberus 29111 151

Eberan 515 376. — Ebranus 22112 368

Eberhoh ²³!ss 317

Eberswint nom. masc. 2915 317

Ebelo 1713 142

Ebezo 115 313. 2915 339

Eecele, Ercele 11111 130

Ecoho 2215 326

Eckalaus, Eekilaich 349-350

Edeboldus ²4l2 387

Ederam, Ederanunus 1915 23. 315 120.
1917 140. 1612 306. 115 375. 13111
381. 29111 382

Edit 3911 336

Edra ⁵.'e 279

 

 

EgChel'i 23112 333

Egelo 2917 113. — Egilo ³1³4 31

Egelrich 1717 377

Egel] ssu} 51. -- Ego ”su 292

Ehta ⁵l4 226

Esslo 25115 328

Eysel 915 255

Eisem-eieh ¹⁶l11 368

Eita, Eyta 21115 284. 19111 286. 29111
381

Ekreich ²³lg ‘233

Elbengo ¹².'2 61

Elga ²³s0 151

Euenor, Elienora ²⁸s² 50. ¹²l²1 58

Elisunc ²⁰l⁵ 315

Elley ³¹l³ 16

Eneis 711 273. 1211 273. 1911 274. 915
278

Ellemot 1915 379

Ellinrad, Ellinrath 21111 322. 111111
330

Elsemuod 1711 335. — Ensmut 1711
384. - Elsmut 2915 394

Emcho 2511 90

Emlherus ⁷l2 205

Emola ⁸l³ 308

Euderlinus 9111 58

Engelguot 515 189

Engelhoeh 2912 387

EngelwanuS. Eugelban ‚ Engilwan
2211 87, 2914 123. 29111 130. 2711
183. 2112 206. 2215 317

Engilscaleh‚ qui et Paulus 29111
346

Engiltior ³s⁷ 318

Eugilwort 915 150. 915 214

Engiza 1015 127. 1113 134

Engula 12112 38

Eutimanus 515 62

Enza, Enze ³⁰s'2 371. ²²l³ 389

Enzeman 711 384. - Enzimannus
1115 314

Enzewipp ¹⁵72 261

Enzi ²⁴l4 11. 1212 306

Enzili 2315 315

Epplinus ¹⁰l1 29

Erihimau 311 290

Erinhardus ²s10 152

ErkO ¹⁷1sg 149

¹ Erlin 1³s2 177

Erliugus 7111 154. Erlungus 7111
329

Ermellint ⁴s'3 110

Ermmerineh 215 186

Erminildis (Emmildis) ²⁴s11 381

Ermolint ²³],0 380

Errandus 112 29

Esa 2919 151

Esewinus 211115 37

Eugssnhlv ¹¹'y'12 240. 19112 267. 113 275

 

525

Eusebia. 1115 112
Eva ³⁰f⁹ 284. ³⁰l0 292
Ezaman
320
Ezelo 715 394

515 313. Ezemannus 1917

Vasoldus ³l⁹ 128
Vastradus 1211, 379
Vazlaip 1217 125
Penestas ¹⁰s'11 401
Villibis ’⁰l12 70

Fisico ²⁷l³ 225

Vizieha ⁹s11 10. 2915 11
Vizo ⁴'s12 332

Florianus ²⁴1‘5 53. ¹⁶l2 261. 22111] 400
Fluschardus ³l12 96
Vocco ¹l³ 110

Volkgoz 1211 303
Franciseus 1915 17. 2115 33
Fraugarth 1113 308
Frechdreieh 289
Frizmannus ⁷s'4 63
Fruoher ²³s2 119
Fruotolfus 1711 138

Gabriel 45, 51. ²⁰!20 258

Gaemelich *l* 181. -— Gaemeleioh
²³l⁴ 182

Gamanolfus 19110 327. 111115 380

Gamerit 11111 345

Gamoldus ¹⁷!4 144

Gaselbertus 511 31

Gaubaldus ²³l2² 333

Gazmerus 305 not. 5

Gebelo ³l⁴ 63

Gabene. ²⁸(4 64

Gebmannus ²²l2 206

Geboto 19112 70

Geyer 2915 113

GeilO 13110 327

Greisel ¹³l⁶ 253. ⁹l3 256. 2215 317. —
Geisula 215 159. - Gysel 29711
346

Gelberthus 211 60

Gelfrat. Gelphradus ⁸l² 176. ²⁶s‘4 243

Gelfridus 215 146

Geloderaga 2213 63

Gelphardus ³l5 184. 2915 185

Gelso 111 109

Gemma 2011.) 216

Gemundus ’112 139

Genaunela ³s2 61

Gsslfia ²⁰1'10 83

Gemina ²²!4 32

Gerhardina 1215 18. 25111 21

Gen-haus 1117, 251. 19115 257

Gerlaus ⁷s2 352

Germanus 2915 315

Gerni ¹¹,'12 84

Gerr-dt 2917 82

