VII. kal.

VI. kal.

V. kal.

IV. kal.

“ 111. kal.

ΙΙ. kal.

kal.

Vl. non.

V. 11011.

IV. non.

ΙΙΙ. non.

23.

24.

25.

26.

27.

28.

NECROLOGIUM TEGERNSEENSE. 141

Megingoz pbr. 01 111. (10 81111010 Sebastiano. Sifridus pbr. 01111. (10
Sancto Enlmel'ammo Ob. Eusemia abba. sor. nra. ob.

Horoldus pbr. 01111. fr. n. Bono. memorie Durinoh arohipbr. 8111010
pbr. 01 111. (10 81111010 ΕΠ]11101·111111110. [sih-icus fidelis 11. (10 Mel-ano,
a quo habemus (ἐι-1101101011]

Udalherus pbr. 01 111. Sighardus pbr. 01 nl. fr. n. Wichardus pbr. 01
111. (10 Sancto Mauricio. Megenwardus abb. (10 Sancto Wicpert0.¹)
Hugo 1. 01 111. (10 Ozia. Hertwicus ov. (10 Sancto Miohahele. [1111111-
ricus pbr.. (100. in Hartpening, fr. n.]

Depositio domni Otkarii‚ fundatoris istius 10012) Liupoldus abb. (10
81111010 Mauricio. Ramvoldus pbr. 01 m. (10 Sancto WVicperto. Eber-
hardus diac. 01111. Diemarus 1. 01 m. (10 Sancto Sebastiano. [Ifitta
sor. nra. ob. Bone memorie Symon abb. in Weihensteven fr. n. ob.
Heinricus 01 Chfinradus servitores dominorum ob]

Chfinradus pbr. 01 111. fr. n. Waltherus abb. (10 81111010 Benedicta.
Arnoldus abb„ Willipoldus pbr. 01 111. (10 81111010 Stephano. Gor-
hardus pbr. 01 111. (10 81111010 WVicperto. Adelhardus pbr. 01 111. (10
Sancto Sebastiano. Sighardus diae. 01 111. (10 81111010 Michahelo.

[Ludwieus dictus Vinstorwalder pbr. 01 m. fr. 11. 011] Dominus Iohannes
abb. ‘in Illalltarsiorff.
Engelportus pbr. 01 111. fr. 11. [Chunradus diac. 01 m. (10 Sancto 801111-

stiano ob. Fridricus pbr. 01 111, Sancti Georii in TaL prior, (lictus

szzer. Engelpertus dietus Nobile Cor, rasor dominorum.] Alba-cns
senior (111111 Bai-arie et pal. Rheni 1461). Der ron Abemspergy Nicolans 1485.

MART IUS.

Bone memorie Pernoldus pbr. 01 m. fr. 11. Egolscbalcus pbr. 01 ni.
(10 Buren. Burrhardus pbr. 01 m. (10 81111010 NVicporto. [Iohannes
prior 81111010 Mario in Gorston ob]

Eborhardus m. fr. 11. <Moin)g0z pbr. 01 111. Albinus pbr. 01 111. (10.
Sancto XVicporto. Egno pbr. 01 111. (10 Sancto Mauricio. Udalricus
pbr. 01 m. (10 Sancto Emmoranimo. Anno subdiac. 01 111.(10 Sancto
Miohahole ob. [Chfinradus pbr. 01 111., dictus (10 Eschcnlooh. Glism-
radus dietus Ohfifnag, pbr. 01 111. 111 Eborspereh 01). Bone 111011101ἰο
domnus Otto abb. Saltzpurgonsis ad Sanctum Petrum ob.]

Wernherus pbr. 01 m. fr. n. Wezlinus abb. SalzpurgonsiS. Ekkardus
pbr. 01 m. (10 Sancto WViepcrto. Sigmundus· abb. (10 Rota. Hor-
mannus pbr. 01 m. (10 Sancto Benedicto. [Hilprandus pbr. 01 111.
81111010 Mario in Gomon]

Bono memorie Eberhardus abb.³) Ch. abb. in Sitansteten. Dietolfus

pbr. 01 111. Poppo pbr. 01 111. (10 Sancto Emmorammo. Dmninus
Paulus abb. in Campoprivwipum.

Wolfardus m. fr. n. Eberhardus 11111). (10 Sancto Α110110. Albortus
pbr. 01 m. de Sancto Benedicto. Engelport pbr. 01111. (10 81111010
Udalrioo ob. [Pie memorio Weiehnandus (10 Iererspurch iunior ob.

 

¹) Abb. Hcrsseldensis 11111113 nominis non exstrue,- Ieyendum esse videtur Megingoz. Abb. Illeffl'nyo:
s. W icperti ob. 936 mense Februario. 2) C.- Dominus Otkarius fundator 01 cv. 771. ³) Manu
recentiore additum est: primus huius loci.

