1. INDEX LOCORUM ET PERSONARUM.

Anna reg. Bohemiae. due. Karinth.
²l⁰ 43. 219 1313 67. 119 150. ³¹js
167

— regina Rom. 1119 [1281] 224

Anning v. Aninchoven

Anno archieps. Colon. ⁵s'12 [1075]
135. 2112 382

— epS. Frising. ”sm 875 81. 10119
85. 11119 128. 11119 216

Anphraums v. Psi-auus

Amas ap. Imachara. vall. Ριιείν. Tirol.
²⁴l11 21. — de, chunradus et
Meehthildis 219 16

Anshalm pictor ²⁹]ss 341

Anshahnus ppos. Steingadeu. ¹¹l2
[1162] 118

Anspin V. Pomer

Ante Capitol..Ha.im-icus‚ cau. ¹⁵s⁶ 186

- Pontem v. Bruck, Vor

Antloeher. Aentloher, Aentloherius:
Haeinricus 11112 156, 13112 172.
Symon ²⁶s⁷ 148. Ulricus ²⁸f⁵ 155.
Ulricus et, Kunigundis 21119 151

Antonius Kammerauer ean. Reg.
1719 257

Antro (nime Lueg] ap. Brermer
TiTOZ.) ¹²s22 44

Anzenberger, Geoi·giuS‚ abb. Attl.
11111 1463 76

Aolprehtesdorf v. Albersdorf

Apercha ap. Freisingfl B. S. Ach-
perchach, Paeh apud Amperam
³lu 201, 201 not. 4

Apholteru v. Abfalteru

Apotheearius, Apotekar: Christo-
forus et Anna 'l5 52. Ε’111 58.
Simon 119 323

Appel. Ioannes 1719 1477 68

Appoig ap. fllium-sels B. Ι. Α(·11-
peug, de, Seyfridus 1711 385

Aquileia: moneta ²¹s0, 40. —- patri-
archae: Gotfridus, Lupo⁷ Mar-
quardus, Sighardus, Udalricus

Aquino, com. Adenolfus

Aquis. de, Egidius 5111 238

Araminna, Margaretha 2111 270

Ᾰῑὺῑ Gesa 1111 181. Ludewieus pbr.
30119 94

Arbeuhoven, Arbiuhoven v. Arn-
hosen

Arberg Dit. Rern. Heli-et. de,
(Al-berger, ArbergariuSJ: Conra-
dus 3110 56, ι0110 56. 31110 57.
Mahtildis 2719 55. 11’19 56. senior
²⁷l12 59

Arcelei. curia ²⁶l1 4

Ardagger Austr. Ins.y pposi: Her-
mannus, Petrus, Stephanus. —
pposi. areae F rising. 2119 93

Ᾰτᾶἰυς ν. Erding

NECR. Bnrx. Fms. ΕΔΤ.

 

Area. de. Petrus. ean. Intie. 201'718

Arelstain mon. (A'rnoldstein Ka-
rinthss) 1219 36

Arena. 111, Heinricus et Diemodis
²⁰25 15

Arensteine v. Arnsteiu

Krenzell V. Arnzell

Argentina v. Strassburg

Argos, ap. W olfhatshawsen R. S. Aer-
garten. Argart 1114 164. 12111 172

Arilm, Aoi-ho, Erbo

Aerbov Erbo abb. Prsifening. ³l⁷
[1162] 230. ³l⁷ 318. ³s'7 354. ³l⁷
1162 358. 311 396. — 21111 [c. 1187]
304. 2011 351. 2011 358

Aribo. Arbo abb. Tegernsee. ²²l'12
11190) 156. ²²s12 172. 2²j12 333

— archieps. Mogunt. ⁶¹⁴ [1031] 208.
Ὗ. 311

- ean. Frising. 2219 83

Aerbo can. Regensburg. ³⁰s'12 246

— Erbo com. pal. Bar. 1119 140.
1111 205. 1319 290

Aribo. Aerbo, Arbo eps. Frising.
⁴s'⁶ [784] 80. 115 84, 115 123. 111.
210

Arisingen v. Eresing

Armansperger, Rugerus. sac. 11119
1359 108

Armgmacher. Armgemaeher, Arm-
macher: Agnes 1711 294. Frideri-
cus 11111 294. Irugart ²²¹4 296.
Stephanus 12111 299

Arnbach (Nieclerm-nbnch up. 3οήνο-
benlmuscn B. S.) Aerenpaffl,
Aerrenpach, Aerrenwach. Ern-
bach. Errenbach 21119 192. 219 201.
‘³⁶l12 202. - de, Agnes ¹¹5„ 285.
Alheidis abba. Mon. Sup. Reg.
12111 345. Anna dicta Sehmiche-
riu 201 not. 3. Conradus dictus
Sprinz et Maehthilt 21119 192.
Gebhardus pbr. ²³)-1 188. Ulricus
advocatus 1219 1357 136

Arnbruck ap. Viechtach B. I. Am-
prugge. pleb. Herwious 1ιὶ11 385

Arnhofen ap. Abeussbeqy B. 1. Aer-
benhoven, Arbenhowm, Arbin-
hoven, de: Arnoldus 11711 370.
Hermannus 1119 179. Inclita ³¹s⁷
377. Wernherus 119 371

- ap. Aichach B. S. v. Harenhofen

Arno ppos. Raitenbueh. 1219 1308.
112

Arnoldstein v. Arelstain

Arnoltlus, Arnolfus

Arnoldus abb. St. Albani Maguntin.
²⁰l2 140. ²⁰l2 206

— Amolfus abb. Weihenstephan.

ι 272 [1041] 141. ²⁷s2 206

 

417

Arnoldus abb. Weltenhurg. ³J7 376

—- advocatus Brixin? ’11119 9

— archidiac. ²⁴³l⁶ 185

— archipbr. 1119 8

— can. Brixin. 47, 6

- ean. Frising. 2115 90

- can. Regensburg. 2519 244. 21119
245

Arnolt com. 2211 80. — 1111 194. ——
219 205

Arnoldns eom. Morith. et advo·
catus Intic. ’1119 9. 2019 19. 46,4ῡ.
21119 67. 2199 127. 11019190. 2019 214

- dec. Neustift. Brixin. 119 29

- de Weidenberg cleo. Regens-
burg. ³⁰l12 1398 287. 289

— eps. Frising. 2219 883 81. 2219
85. 229 128. 2219 215

— magister camerae Lucloviei imp.
²⁸1² 98

Arnolt nepos Uotae abbae. 12119 292

Arnoldus pictor 348

— ppos. 1119 186. 1119 132

- ppos. Marbac. ¹⁴l⁴ 182

- ppos. Neustift. Frising. 1219
[1305] 124. ¹²lu 394

Arnolfus abb. Hersfeld. ¹⁸l¹² [1032]
156. ¹³¹'12 218. ¹⁸l12 333

— Arnulfus dux Bavariae 1119 82.
¹²:¹2 134

— eps. Trevis. 1111 [1023] 144

— (Arnoldus) imperator 1112 134.
1119 [899] 218. 1211 303. 2111 304.
309 not. 10. 27111 3-51. 81112 332.
Β119 2346. 119 382; uxor Agnes
1⁴2¹*2 134

Arnoltin, Osanna 11119 300

Arnschwang (ψ. C'hum. Pal. Suq).
Arnschwankh, de, Juditha 1211
263

Arnstein Nasson Arensteine, abb.
Godefridus

Axnzell ap. Dachazt. B. S. Aren-
zell ²⁵7⁹ 201

Arraeh ap. Roclzssny Pal. Sap. aut
ap. Κέλερ-11119 Β Ι. Arra. de, Fri-
dei-iens ²2f7 377

Arsinger ¹¹,s5 90

21rsinger¹ Udalricus, can. August.

parrochus Monac. ²⁹l1⁰ 1485 95.
2119 1485 192

Aruste 11111 10

Arzt. lodocus 211119 59

Asang v. Absangk

Asbaeh (12).Dachazc B. S. Aspaeh
11115 185

- ap. Griesbach B. 1., abb. Frideri-
cus — prior Georgius

—— ap. Mallersdorf B. L? Aspaeh.
Aschpach. de: chunegundis ‘²⁴l7

53

