Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Stausacker ap. Kellaeim B. I. Stau-
sacher, de, Ulricus ⁹l12 382

Stauthaimer‚ Fridrieus, can. Fri-
sing. 22111 93

Stefling ap. Rodiny Pal. Sup. Stef-
ninge, Steveningen ³⁰le 364. —-
de: chunegunt 288. Otto 2215

Steg, am, domus 25111 21

Stega ²!ss 106

Stege, de, Sighardus 511 226

Stegen, Stegene ²⁵l10 10. 45, 36, 38

Sbege1'‚Stegaer: Elisabeth 22112 239.
Erasmus mgr. 2212 54

Stegler: Dorothea 2011 53. Hein-
ricus ¹⁹ls 53

Steglinn, Elisabeth 2219 325

Stegnerin, Maecz 22111 256

Steidl, Iohannes. abb. Attl. 22111
[1478] 76

Steidlen, Heinrieus 2511 51

Steig ap. Rottenbmy B. 1. Staig
21111 107. - swaiga iuxta St. 212
107

Stein, Lapide, Steine, de: Adelber-
tus ι7111 381. Altmannus can.Reg.
212 281. 289. Burehardus ²⁶l² 372.
chunegundis ³⁰!ss 282. 288. 22111
324. 2711 361. Conradus scol.
Frising. ''la 88. 94 nob. 3. Elisa-
beth, uxor medici Ioh. Graeci
¹³l⁶ 1453 253. Gerdrudis abba.
Mon. Inf. Reg. ¹⁶l⁷ [e. 1273] 281.
287. Heinricus 2211 226. 2517 365.
Honelia ¹⁷l12 59. Irmgart 211 360.
Mathilt 0111 324. Ulricus Η212 275.
wilhelmus et Susanna 2211 138,
- ν. Staium. die

Steinach (Obe1·-‚ Nieder-) vall. Pustr.
Tirol. 011 13. 2012 14

- vall. Vz'pilen, T irol. Staiuach, (19,
Margaretha ²¹[5 42

— ap. Straubiny Β. Ι. Staynach,
Steina, de: Hans magister civium
Reg. 20111 280. Hartwicus 011 388.
- plebi: Conradus 2011, 1336 235.
Pilgrimus ²s⁸ 394

Steinacher, ager 2012 15

Steinbaeh ap. Brnck Β. S. 2212 101

- (Unter-) ap. Mallersffrf Β. 1.
de: Bertholdus, Conradus. Mer-
gardis 21111 299. Hem-icus 20111 267

— Laurentius, pleb. Leutkirch. ’012
49

Steinberg ap. T eyernsee Β. S. 2012 167

Steinberger de Au, Bertholdus 405

Steinbrecher. Iodocus et Mia 0012 53

Steinbrunner, Stainprunner. Mi-
chael, prior St. Crucis Werd.
2211 174

 

Steinbmcker, Staiuprukkar, Anna
25111 1349 326

Steinbueher, Stainpucher in Augea,
swaiga ¹¹³l² 105

Steinbiiehler‚ Steinlffichler, Iohan-
nes, ppos. Dietramszen. ¹⁷l1 109

Steinburg ap. Mitterfels B. Ι. Staiu-
berc, -bereh, -perge‚ -wereh‚
Steinberch, -perge‚ de (Staiu-
bergaer‚ Stainwergaer): Adel-
gundis 22112 404. Albertus (Adel-
bel’tUS) ι15 232. 2819 235. 1110 236.
Alheidis 2711 224. Anna 2512 387.
Bertholdus ¹⁵l2 224. 2512 224. 3111
229. 2110 1380 236. 2512 387. Ce-
cilia ¹⁷l4 226. Conradus ¹⁸l⁴ 226.
20111 235. Elisabeth 25110 400.
Erasmus 2112 1390 239. Halhar-
dus ²³l¹⁰ 237. Heinricus 2011 226.
Hermannus 0110 1380 236. Kathe-
rina 2715 229. Michae1²³l10 1377
328. Osanna ²⁴l12 404. Otilia
³l⁵ 1388 227. Petrissa 5111) 400.
Rulandus ³⁰l³ 390. Ulrieus 2311
1363 399. ²⁵l1⁰ 266. — de
Awe, Bertholdus ¹⁹l³ 1332 225.
¹⁹ls 389. 405. Dietrieus 2212 1414
230. ²⁸!ss 1414 395. 2511 395. 395
not. 6

Steindel, Cum-udus 20111 102

Steindorf affBruck B. S. 199 not.
12. — pleb. Heinrieus Daygsoher
5111 115

Steingaden ap. Solzonymc B. S.
Staeingadem, Stain-‚ 80.ηή-
gadem ³2⁶ 123. ¹⁴l² 387. - ab·
bates: Caspan Conradus, Iohan-
neS, Vitus. — fundator Welf.
- pposi: Anshalmus, Berthol-
dus. Comadus, Diem-icus —
priores: Burehardus, Iohannes

Steingriff ap. Sehrobenhausen B. S.
Staeiukrift, Steingruft 20111 189.
—- de, Guta ¹⁰s'10 216

Steinhauf, Stainhauff: Albertus
²³l⁸ 1372 233. 2513 389. 405. Io-
hannes 22111 1400 402. Wilbirgis
zssrs 233

Steiuhauser. Stainhauser: BerthoL
dus 25111 51, Elisabeth domina
¹⁵s'2 49

Steiuhorn, Stephanus. can.Brixin.
’5112 1300 70

Steinkirchen ap. Daclmu Β. S.
Stainkirehen 2111 99. 011 100. 013
105. —— de, Conradus 15112 103

- (φ. Mnllersdorf Β. Ι. Staiu-
chirchen ’2112 267. — de [St-ayn-
chirchae1·): Agnes 2512 295. Die-

’11 270.

mudis 271 25111 271. Elisa·

 

509

beth 27111 270. ²³l12 272. 5111 298.
Heinricus ²⁵s⁹ 271. 32111) 271.
02110 1393 329. Heinricus dec.
Cham. ²⁸l11 272. 25111 331; mater
Alhaidis 20111 272. Machfridus
⁴l2 268. Rugerus ²³l12 240. *12
261. ‘la 268. ²⁷l⁶ 270. 20112 272.
²⁹l12 334

Steinsberger, Staiusperger‚ Eber-
hardus, guardianus Fratr. Min.
Monac. et Reg. ²¹f'1o 1436 258

Steinsfeld ap. Sclderiden Pron. Rhen.
steinvelt. abb. Eberwinus

Steinwent (Steinweudhof wll. Schal-
ders Tirol.?) de, Elley ³¹l³ 16

Stenglz Conradus ¹l1 60. Heinricus
2111 53

Stentz v. Stainz

Stephanus abb. Atti. 22111 1415 75

- abb. Ettal. 2211, 52. 2513 111. 2211
1492 182. 2211 1492 209

- aberemsmiinstr. 2011 [1405] 144

- abb. Melie. 2211 [1453] 188

- abb. Rothenkirchen. 22110 400

— archidiac. chiemsee. 211 [1421]
183

—— Stainhorn ean. Brixin. 20112
1300 70

— Schilwaz can. Frising. 2212, 1401

- deo. Berchtesgaden. 211 31

- Weninger dee. Passau. wls 31

— Feichtman dec.St. Floriani 2011,
1492 191

— dux Bav. (senior) 0111) 101. 22110
300. 300 not. 2. 2511 1375 363

- dux Bav. Inf. ⁴l12108. 22112 108.
22112 1310 240. 22112 260. 22112
267. 22112 287. 20112 300. 20110 367.
20112 1310 :368 22112 1310 403

- dux Bav. ingolstadt. 2111) 1414
101. 2511 278

- papa ²⁹la [1058] 208. 2013 310

— Schilwaz ppos. Ardae. 2211, 1401

— ppos. Baknang. ²¹s'7 188

- ppos. et archidiae. Chiemsee.
²l⁵ [1421] 183

— pposNeustiFt.. Frising. 25111 [1410]
215

- ppos. St. Dorotheae 271111 1477
193. 20111 [1477] 155

— ppos. St. Hippolythi 51111 [1413]
36

Stephan Etlinger prior Benedieto-
bur. ²⁴s'1o 153

Stephanus prior Klosterneuburg.
2⁵l³ 180

- Rorensteter prior St.Emmera1ui
Reg. 22111 1432 3:31

