Π. PERSONARUM NOMINA RARIORA
ET NOMINUM FORMAE RARIORE S.

In Necroloyio Wiltioszensi nominum {seuera saepius inter se confumlmztur, ut mascu-
linum sit pro feminino, s'emim'nmn non raro pro masculino (cf. Engilburgus 1216 65, Pili-
hilms 11117 70, Gerlochis ³⁰3 67, Orthe-bis ⁹2 61). Talia huc non admittuntur, cum
non reddant vivum linquae usum, sed imperitiam eius, qui saeculo XVI. describendi
munere satis mendose est functus.

Aaron 1111 35. 117 291. 251117 328

Abbelinus 11119 324

Abho 1311 182. - Apo ¹la 134. ¹⁰l³
321

Abel 11117 283. 11117 343

Abiza 816 316

Abraham 1612 30. 7110 83. 1414 144.
⁹11⁰ 284. 1111 311. 1117 355

Abs-alon ⁵¹³2 12. 1115 124

Achacius ¹)10 56

Adalbirn, Adilbirn ¹⁹l³ 338. ¹⁹l⁹ 343

Adalhun, Adelhun 1111 312. 11171
330. εί112 332. ²⁹la 338. 348. 11111
370. 1113 373

Adallioz ²²l2 80

Adalona ²⁴l4 339

Adalrun ’1113 89. —- Alrun ³s⁹ 128.
1111 26].. 1217] 394. -· Alruna ²7s1
274. — Alruntis ²⁴l³ 63

Adaluni ⁸]ss 316. 21’111 326

Adalswini ¹³l1 303

Adalvohle 11111 330

Adam 1111, 271. ’11110 328. 1118 395.
’1311 402

Adelhoch ⁴⁸ 378. — Alhoeh 11111
404

Adelmuntus ²⁰st⁷ 66

Adelmuot 11111, 375

AdelOt= ¹³¹3 110. 2212 110

Adelungus, Adilungus 517 205. 611
384

Adenolfus 11117 68

Adolt ⁹l1 11. ⁷¹32 11

Aglaes 1311 175

Agna 13112 346

Agneta 51717 215. ¹⁶!ss 25:1³. 1’11 273.
²⁶52 275. 2113 276. 2112 294

Agnetis saepe. e. g. 11113 88. 28111,
153. 1312 177. 1111 200

Alahuni ²⁷l1 305

Alapoldus ²l0 211

Albanus ‘7¹3 19.ιῗ1·], 27. 2619 68 1814
122. 11111 144. 10111 151. 1617 161.
117 168

Albaro ¹³l1 86

Albdon ²⁵s7 82

Alber 1111 174. 113 176

Albinus 11115 79. 1111 138. 1317 140.
111 141. 1111 145. 1116 147, 11111
154. 1117 239. 1713 262. 1718 280.
21117 281. ‘'sss 308

Albo ²„2 274. 111.. 280

Albraidis 1115 314

Albro 1017 94

Albun 1113 290. 512 336. ’1117 377. —-
Albuni ⁶l4 311. ²¹l11 331

Albuorn 1312 306

Albuwinus 21111

Aleys 11111, 284

Alexander ⁷ae 67

Alexius ’Νη 38. ²⁶1'11 154

Albam ²3¹3 34:23

. Alhoeh v. Adelhoch

*Alma 2⁴J. 64. 171 189

Almannus ²]1o 94

Almam>= 1117 275

Alprich 111110 216

Alrammus 1111 204

Alrun, Alruna. Alruutis ν.Α(13.1Υυῃ

*Alta 1171 238

Altasint ²⁵1¹'2 290

Altonius ²²l³ 111

Altum, Altuom, Altumns 1115 65.
11110 69. 111177 84. 1611 123. ²⁸¹7

130

 

126. 22110 153. 71ι 208. H'sz 261.
115 263. 3017, 264. 12170 328

Amabilia ²²l2 206

Amanoldus 911, 150. 1117 324

Amazi 2711 305. — Amazo 11111 330

Ambrosia ²⁰J2 11. 1113 11

ΑΙΠΟΠἎ, Π1η ⁵293

Anastasia 11117 59. 1117 65

Angast 1011, 278. ¹⁷s1 351

Anselinus 1113 67

Anthugi 2116 317

Antonia 1111 391

ADtWiCh 21112 333

Anzo 1117 147. 1117 319

Apo v. Abho

Arati-mn 1117 306

Archo 11113 308

Arnis ¹⁴⁵!12 156. 2ὖ17 320. — Amisus
1117, 124

Amobingus ³s4 390

Arum ¹⁰l2 261

Asmar 1117 82. 1111 83. 19111 84

γΑεριῆηηῃε 1016 318

Ata ¹⁸s11 84. 119 234

..athanasius 117, 392

Athst ¹⁵7⁹ '235

Attila n. ni. ’10117 325

Aurelia 11117 253. ²⁷l2 295. ¹⁵l10 327

Autto (i. e. Uto) 11111 60

Avo ¹⁰l1 137

Azecho ²,2 139

Azili ¹⁰l3 207. 117 306. 1113 308.
11117, 314. — Aceli ⁹]ss 2316

Balchuonus, Walchun 1111 33
Balhauser (i. e.. Balthasar) 1111 55
Paltwun 113 179

66*

 

