500

Anna, 1311 272. Gaeutta ⁸l⁶ 243.
Henricus ¹³l⁴ 362. — plebani:
Com-aolus ³l4 338. Friderieus 25111
108. 211111 272. 21111 331. — V.
Pffller

Sallendorfer V. Sehalldorf

Saller, Iohannes, ppos, Gries. ⁷l10
[1467] 216

Sallern ap. Stadtamhof' Pal. Suq).
Salr 242. 246. —- pleb. Otto ²³l12
247

Salling, Heinrieus 119 not. 1

Sallndorf 5. Sehalldorf

Salmaeinsweiler V. Salem

Salmannskirchen ap. Erdinq B. S.
²⁴la 89

Salm5nster, Hass. Collegium st.
Petri 3111 175

Salome abb. Mon. Sup. Reg. 114
[post 1209] 338

Salona, epi: Erasmus, Udalricus

Salops, Bernhardus ²⁵f³ 121

Salr V. Sallern

Salrer. San-aer: Heinricus 1111 329.
Ulrieus ¹⁴l1 304

Salvus Casseta de Pa . . . moy ma-
gister ord. Praedicatorum ¹⁷lo
298

Salzach flamen ¹⁰l1⁰ 26

Salzburg, Iuvavum ¹³!ss 19. ¹²,s'2 30.
13111 33. ²⁰l³ 50. ²⁸l⁷ 54. 1211ο 69.
21110 299. 1’11 30213. 211 311

—- archiepi: 44, 9. Baldewinus, Bel-
dino, Bemhardus,Conradus,Diet-
mar, Eberhardus, Fridericus,
Guntherus, Hartwicus, Herolt,
Iohannes, Sigismundus, Tiemo,
Wladizlaus

—- archipposi: Caspar, Cristoferus

- ecclesia maior, st. Ruperti ²⁴l⁴
145. —— cani: Albertus, Bartholo-
meus, Christophorus, Georgius,
(10156061605, Grimoldus, Iohan-
nes‚Melehior,Rupe1·tuS,Weichar-
dus. waningus, Zacharias. —
custos Bertholdus. —- decani:
Andreas, christophorus, Crafto.
Othmarus. officialis curiae
ludoeus Gossolt ²l12 202. - pleb.
Bertholdus (1,,’5 32. - ρῙ)051-;
Eberhardus, Fridericus, Otto,
Sigboto

- Mon. Monialium ⁸l2 30. ²l⁴ 31.
¹⁹s4 32. 1111 312. 11111 326. 1113 337.
- abbae: Diemuot, Hilta. —
priorissa Barbara

— Mon, eccl. St. Petri ⁸s'2 30. 1’111
37. 12,111 37. 138. 140. 142. ¹¹³l⁴
144. 110111 147. 2111 153. 11112 156.
23111 157. 311 203. ¹¹,'4 208. 9111 213.

 

²l⁹ 265. 306. ²³l⁴ 312. 11. 316.
15111) 327. ⁹l⁷ 341. ³⁰s⁴ 350. ²⁸on
376. — abbates: Dietmarus, Er-
hardus, Georgius, Iohannes, Leon-
hardus, Mazilinus, Otto, Petrus,
Placidus, Rupertus, Tito, Uda]-
ricus, Wezil (Wezlinus)

Salzmann , Salozmon , Saltzman:
chunradus ²⁰l¹0 153. Heinrieus
¹⁶l10 152. Iohannes ⁸l2 1479 386

Salzmesser, Iohannes. prior Ens-
dorf. ³¹ls 1490 190

Salweu, curia in Riedern ⁷l⁴ 163

Salzrain v. Sulzraiu

St. Afrae mon. V. Augsburg (St.
Ulrich), Wiirzburg (St. Afra.)

St. Agapiti mou. v. Kremsmi'inster

St. Albani mon. Maguntin. abb.
Amoldus

St. Altonis mon. v. Altomiinster

St. Andria alTraisen Austr. St.
Andreae mon., decani: Iacobus,
Iohannes. — pposi: Iohannes,

Michael, oswaldus. — procura-
tor Simon

St. Andreae 6661. V. Freising,
Regensburg

St. Benedicti mon. V. Benedikt-
beuren

St. Blasii mon. v. Admont

St. Bonifacii 11100. v. Fulda

St. Burchardi mon. V. Wiirzburg

St. Candidi 6661. V. Innichen

St. Cassiani 6661. V. Regensburg

St. Castuli mon, 6661. ν. Moos-
burg

St. Christophori 6661. V. Regens-
burg

St. Clarae mon. V. Regensburg

St. Cmeis vicus v. Heiligkreuz

— mon. v. Regensburg, mon. st.
Crucis

St. Dorotheae mon. V. Wien

St. Egidii commenda V. Rege-ns-
burg

St. Emmerami 11100. V. Regensburg

St.Engel1na1·i‚ st. Eugilmari in
silva 6661. V. Englmar

St. Erhardi (Herbardi) 11100, ν.
Niedermiinster

St. Felicitatis m. V. Au, Schwarzaeh

St. Florian Auser. ²²,'12 38. — dee.
Stephanus. —- pposi: Caspar,
Isimbertus, Lucas, Petrus

St. Galleu Helvet. “la 50. 21111
304. 131. 312. 11111 314. 12111 314.
-— abbates: Diotpafflus, Udal-
ricus

St. Georgen ap. Brfzmeck vall. Pustr.
St. Georgium, apud ¹l⁷ 8

 

I. INDEX LOCORUM ET PERSONARUM.

St. Georgii 6661. v. Freising, Regens-
burg

— Ieorii mon. v, Georgenberg,
Herzogenburg, Prfifening, Wel-
tenburg

—- in Tal mon. V. Georgenthal

St. Georgium, ad v. Georgenried

St. Germani mon. v. St.En1merami
mon.

St. Herhardi mon. v. Reg. Mon. Inf.

St. Hippolyti mon. v. St. Polten

St. Iacobi mon. v. Ensdorfi Rege-ns-
burg

St. Iohannis 6661. ν. Regensburg

-- Baptistae mon. ap. Fulda ³¹l2
175

-— St. Iohannis Evang. mon. v.
Mallersdorf, michelfeld

St. Kiliani 6661. v. Regensburg

St. Lambert ap. Murau Stir. St.
Lampreeht, abbates: Heinrieus,
Magnus. Rabboto. — de, Mech-
thildis 2111 16

St. Lamberti mon. v. Seeon

St. Laurentii mon. v. Aura

St. Leonhard ap. Briaeen 11111 12

St. Leonhardum, ad, v. Inchenhofen

St. Magni mon. v. Fiissen, Kiih-
bach, Regensburg

St. Mariae 6661. maior v. Brixen‚
Freising

— Fel. mon.. ppos Conradus

—— mon. v. Biburg, Eberbach,
Garsten, Lambaeh, Reg. Mon.
Sup. Reichenbaeh‚ Scheiern,
Windberg

— mon. [monialium] 2211 29

- mon. vallis Venostae v. Marien-
berg

St. Marini mon. v. Rott

St. Martin vall. Lavantin. Carinth.
pleb. Iohannes ¹⁵s2 140

St.Mauritii 6661. v. Innichen

— mon. v. Niederaltaich

St. Maximini mon. V. Trier

St. Megiuradi mon. v. Eiusiedeln

St. Michael ad Athesim dioec. Trient.
111 28. 29. 121. 33. 35. ¹⁰s'12 38.
¹⁰l1² 197. -- dec. Iohannes. —
pposi: Andreas, Conradus, Engel-
bertus, Franciscus, Georgius,
Heinricus, Iohannes, Simon, Ul-
ricus, Vitus, Vollandus, Wolf-
gangus

St. Michaelis castrum, urbs v.
Michaelsburg

— 6661. V. Innichen

— eeclesia Brixin. 2111, 9

- mon. V. Bambergfflulda, Metten,
Siegburg, Weihenstephan

