488 1. mom: LoooRUM ET PERSONARUM.

Neuenburg ap. Brimen Tirol. No·
vum Castrum, Neunburch, Ni-
wenbumh, de (Newnburgerius):
Gotschalcus 1113 41. Heinricus
custos Brixin. ¹⁶s12 10. Othager
3111 5. - iudices: Conradus 211
53. 21112 59, uxor Diemudis 2111
54. Nieolaus eb Elisabeth ¹⁶l1⁰ 57

Neuessing v. Essing

Neufahrn ap. Freisiozy B. S. Neu-
faren 96 not. 2

—- ap. Mallersdorf B. I. Neufar,
Newfar. Niunfaren 2211, 245. 2116
270. - Chelerhof 121 268. 2011
268. - de, Eermannus ¹²l⁴ 263.
¹²l4 269

Neuharting ap. Erdinq B. S. Niwer-
binge ²⁵s'5 165

Neuhausen ap. Vilsbilmrq B. L,
Newenhaus, de, Offemiam. 1211 360

Neuenhauser fflewnhauser), Chun-
radus, pbr. de Moching 2“11, 201

Neuhofen ap. Mallersdorf B. Ι.
Neunhofen 339 not. 8

Neukirehen ap. Aichach B. S. ⁸1's 99

Neukirchen Conradus ο112 259

Neulhof ap.Aichach RS. Naeulen,
de, Fridricus 1117 188

Neumair, Newmayer: Bertholdus
1317 270. Conradus 2117 272. Con-
radus magister hospitalis Lands-
hut. 1113 269. Georgius ppos.
Raitenbuch. ¹¹l2 1472 110

Neumarkt ap. Boeen Tirol. Novum
Forum 47, 23

— civ. Pal. Sap. Novum Forumy de,
Heinrious pbr. ¹⁴s4 311

Neumarkter, Newnmarchter, Neun-
marter: Alhadis ¹¹„'12 300. Hein-
ricus ²⁷l⁴ 313

Neumberger V. Neuburg

Neumeisten Newmeyster: Anna
116 297. 1111 298. Georgius ¹2⁷⁶ 186.
”ss 200

Neunberg, Neunburg v. Gorgern‚
Klosterueuburg,Neuburg‚ Nenen-
burg

Neundling ap. Mifftcrfels B. I. Neun-
linch, de, Heinricus ³¹.ss 225

Neuukirchen am Brand ap. Forch-
heim Franc. Med. IX ecclesie 211
31. 115 32. ⁵l⁷ 34. 27110 37. 8111 37.
²⁶„ss 188. ¹⁸s⁸ 230. — decani: Al-
bertus. Conradus. Fridericus,
Iohannes. — pposi: Conradus,
Engelhardus, Heinricus, Her-
mannus, Iacobus, Iohannes, Ul-
ricus, wolframus

— de, Heinrieus, hospitalarius Bri-
xm. 2111 37

 

 

Neuuraterin, Margareta 1111 359

Neusau, Neusa-nti V. Nasen

Neussel, Ulricus, prior Wiudberg.
²⁰f'2 1423 387

Neustift ap. Brixen Tio-oz. Nova
Cella ⁶l2 23. 1213 24. 27—47. 115
52. ¹¹l10 129. ⁸s'⁴ 181. 12111 197.
altaria: beassae Virginis 217 40.
”le 42. Corporis Christi ²¹l10 43.
st. Crucis ⁷l⁵ 32. ²⁶1³⁵ 33. ²l1 39.
⁶¹1 39. ²³f⁵ 42. 1219 43. st-.1acobi
111 39. ⁹l⁷ 42. st. Iohannis Bapti-
Sssae ²²s2 30. ¹⁵s⁸ 31. ²³17 34. Sl'..
Margarethae '³s1 39. st. Nicolai
46, 17. St. Pet-ri 1817 42. 231ι1 44.
summum 44—45. — ambitus
40—44. - capella nova b. Vir-
ginis ³¹). 41. ¹⁶l⁵ 41. — capito-
lium 1111 29. 1211 29. 1113 31. —
capitulum ⁴7⁴ 31. 1211, 31. ⁸s's 33.
17111 37. —- cellerarius Iacobus
3110 36. -— combustio monasterii
1305 ²³l⁵ 42. —- decani: Amoldus,
Conmdus, Hermaunus, Hieroni-
mus, Iohannes, Leonhardus, Mi-
chael, Nicolaus. Ottager, Paulus,
Simon. —- fundatores V. Sabem
de, Christina et Reinbertus. —
magistrae: Alhaidis, Gerdrudis.
— missa. st. Annae ὃ11 39. -
paradisus ¹¹l« 42. ”jn 44. -
physicus Bertholdus de Saxonia
4628. -— praebendariae (prae-
bendarii): 33. ⁷l1⁰ 36. 1117 42. 45.
47. —- pposi: ¹j12 115. Albertus,
Altmannus,Arn01dus, Bertholdus,
Caspar, Couradus, Friderieus,
Heinricus, Iugrammus, Leonhar-
dus, Nicolaus, Petrus„ Sihoto,
Sisridus, Ulrieus. — scribae: Ior-
dani, Iohannes, Strango, Ulricus.
— sepulchrum: capellanorum
11112 44; Domini 2113 41; Ξῑέιῦῐιθῑ
40. 42. 43; Wolkenstein 42. 43.
—— villa 1l4 31. ¹71² 44. 47, 6.
— villa inferior ²⁷l³ 41. 1211.) 43

- ap. Frcisivy Β. S. Nova Cella.
¹²f‘5 90. 10111 146. 1217 188. 203. ¹f'2
205. 1211 207. *1,’1 208. 21]. 209.
:losa 212. ²⁰s7 213. ¹⁶ys1u 216. 30112
218. ’1,’4 390. 404. — pposi: Ar-
noldusv Conradus, Friderieus,
Heinricus, Iohannes, Stephanus,
Udalricus. —- priores: Gregorius,
Heinricus, oswaldus

New· v. Neu-

Newenburger, ager 21111
20

Newpeok. Raphael. abb. Altahae
Sup. 13111 1483 154

19. ¹⁸J'1o

 

Nezzebach (Nesselhach ap. Boqen
B.1.?) de, Heimicus ”ss 394

Nickhartin, Otilia ²³s12 202

Nicodemus eps. Frising. ²⁰ls [1443]
180

Nicolaus abb. Altahae Sup. “sl
[1312] 204

- abb. Atte1.? ²⁸s'7 76

— Sehmerbeck abb. Georgenberg.
2215 1445 25

—- abb. Mellic. ²⁵„s12 157. ²⁵l12 1426
197. ”liz 218. ²⁵l12 267

— abb. Obernburg. 2217 148

—— abb. Rott. 1511 [1286] 138

— abb. St. Michael (Weltenburg.)
¹⁶s2 [1312] 372

— Lohamer abb. Windberg. 21117,
404. 404 not. 2

—- archidiae. chiemensis 817 [1410]
34

—— Schlegel cau. Frising. 2⁰l5 94

— dec. Neustift. Brixin, 1111, 33

—- dominus 1317 18

— de Cusa cardinalis, eps. Brixin.
1218 1464 67

- eps. Regensburg. 11111) 1340 236.
241 not. 1. “lm 245. ¹⁰l10 266.
’01ιο 356. ¹⁸J¹1o 330· ιο1ιο 1340 400

— V. papa ”sa 147

—- Knytiuger ppos. Beiharting. ²⁴¹l2
[1500] 110. 21η 155

— ppos. Chiemensis ’117 [1410] 34

—- ppos. Duri-nstein. 2717 [1431] 189

— de Gumpenberg ppos. Frising.
”sa 1443 89. ³⁰!ss 199

—— ppos. nmmunstr.. can. Frising.
usn 95

—- ppos. Neustift. Brixia: ¹¹l2 [1418]
30. 2211 40. — ²⁰¹³„ 1449 26. ²¹:¹⁸
35. ¹³ls 1449 43. ’11 54. 2111 114.
— Scheiber ⁵l1o 193

- ppos. St. Dorotheae Wien. 117
[1458] 147

—— ppos. St. Georgii August. ²⁶l1
1479 175

-— Ziuk ppos.Vorau. 21117 [post 1449]
187

— Mairl prior Altahae Sup. 2217 231

- prior St. Eunuerami Reg. 11111

Nidernlinthart ν. Lindharl:

Nidern Pernstorff v.Unterpernsdorf

Nydernumpaeh v. Umbach

Niderverne ν. Vahrn

Nieder- v. partem 2. verbi

Niemantsgnos, Bertholduset Agnes
³⁰l4 252

Νίθεεί, Cuuradus ¹ss³ 134

Nif, Laurentius ¹⁸s'4 51

Niger v. Scliwarz

