X HOC VOLVMINE CONTINENTVR.

 

2³09· pal]-
Necroloyimn Prut'mimmme . . . . . 350—357 Fragmentum Walderdorfficmum . . . 369
Notae wecroloyicae Prvzfen'iozyeuses . . 358 Necroloyium Weltenb'zcryense ..... 369—383
Frafflnenta neco-oloyii Rohrensis . . . 359 Necroloyium Windbeoyense ..... 383-405
Νεσνοῖοῃίτιηι Saeldentalense . . . . . 360—368 Fraymenta necroloyica Pruskn'zssnyensia . 405—408
Indices: paq.
I. Index locorum ec personarum .................. 411—522
II. Personarum &lomina rariora et nominum formae rariores ........ 523—529
III. Indeae rerum et verborum . . . . . . . . . . . . . . . . . . . . 530——533
Corriwzsda et addenda ....................... 534

Tabulae :2 ad pay. 369

