184

VI. non.

V. non.

IV. 11011.

HI. non.

II. non.

non.

VIII. id.

VII. id.

VI. id.

V. id.

IV. id.

111. id.

ΙΙ. id.

id.

3.

4.

§12

10.

11.

14.

15.

NECROLOGIUM UNDENSDORFENSE.

Gnanewip cv. sor. nra. Alheit 01. 501. nra. Ulrioh 1. Hainrious com.
Uli-icus l. Hainricus l. Irmigart 1. Adelheidis 1. [Haeinricus sac.]
[Stephanus ppos. 01 archidiac. in Chyemsee]

Aerbo 1. Irmigart I. Maehthilt l. Ekkart l. Odelscaleus l. Helena l.

Salmena 1. Anna l. dicta Griespekinn. [Offney filia Rapoldi de Eysenhofen.
dicta 19ϋο1110110, sor. nra„ ob. Ulrieus, Ludwicus pposi. 111 Kyemsee.¹)]

Gerwieh m. Iudintha m. Maehthilt m. Grim 1. Purhardus 1. Alheit l.

Diepoldus 1. Chunegunt l. BIaehthflt 1. Rex-mannus can. Berchtersgadem;

(110105 Maechselrainer ob Engelpreht l. sartor de Weigeru. [Iohannes Lodweber
dec 111 Pouingen 1489]

Αᾱο111011 01. sor. nra Truta 01. 501. nra. Alheitl Uli-icus preco.
Ruzela 1. Gelwich 1. [Chunigundus 1. (10 Weigern ob.] [Ulricus de
Beutelspaeh pbr. 01 donatus 111 0110 Christi]

Pertholt 01. Wolfherus pbr. Adelhait m. Bertha 1. Lampertus 1.
(1011100. Maehthilt 1. Iuta l. Hermannus 1. [Richardus ppos. huius
ecclesie.2)]

Chfinradus scolaris. Lampertus cv. Hinrious l. Heinriousl. Maeht-
hilt l. Wernherus l. Alheit 1. [Fridricus ppos, in Raitenbfioh fr. nr.]

Wilhalmus Schonsteter ean. 111 Berchtersgadem. [Ulrieus Eyssenhoffer‚ Benigna
uxor eius de Monaco]

Chunigunt 01. Gelphardus l. Chfinr. l. Pertha. Heilica l. [Conradipposi,
ud S. Michahelem. Dorothea von Schinen 501. 111 [’111Ζ1101011 1489]

Geroldus 01. fr. nr. Sophia 01. Α111011 cv. sor. nra. Otto cv.
Gedrudis l. Benedicta l. ἢ Alheit 1. Albertus 1. Heilica 1. Gerwieh l.

Ulricus 1. Irmigart l. [Ulricus (10 NVitlespach 1. ob.] otto mil. de
Δ40050111101011 1. Georius Eysoltzrieder ob. [Ob. Thymo abb. 111 Reycheubach]
‘sigehardus pbr. fr. nr. Ohfmradus pbr. Herem-annus m. VVern-

110105 01. Hainrieus 1. Pertholt 1. Alheit l. Arbo 1. Pertha 1.
[Petrissa m]

Hainiieus eps. Richmt 1. 1101011011 l. Chumadus 1. Meinhmdus l.
(1101111011 l. Hainricus l. Ε111((11(1115 l Irmigait 1. Iudintha l. Anna

111-(1051 cmvz ob. [13111005- ppos 111 Bor ob. contr. nr. Erasmus Ctz carnifex
Monacensis ob. Ungarie 1478]

1101101105 l. Albertus l. Chunradus l. Agnes l. Marquardus l. Uli-icus l.

Chfinradus l. Arnoldus 1. Engildich l. [Barbara Adeltzhauserin ob.
Iohannes pbr. ad S. Udalricum Auguste 001111. 111·., 1101011005 prior ibidem, fratres
et. gemelli]

3. Udalscalcusl 1111100010051.11100101.Ιιι(11111110.Α1110111. ehunguudisl.,

ux 3r Fridlici Aeus 0011010111 (10 11ξο111101011 ob. Wilhalmus (10 Chamerberkl. ob.
[101111111005801ε10111[11111051111’0111·11·1111(ζξ001111·.111·.1450. Iohannes [tz pbr. dec.
01 [1011. 111 Plnnknehen prope Δ1101100001, 111101· Iohannis Utz axi Iohannis Utz
111111101051001 fratris 011.]

V 1ll1br1ch 01, Βο11.1101(105 01. Bertha 1. Bertholdus l. Ger-dmi: l.

Adelbertus l. Pel-tholdus l. Ilm-emamus 1. Gerdrut l. Kateriua la.
fili.. Stumphonis (10 13111101, uxor . Margareta 1. ob. (10 Laugingen. [Ob.
1011001105 Prawn ppos. 111 Ρ()1·(·111011Ζςε1(1011, confr. nr. xValtpurgis Volkomerin
prepositissa in Pulle111·eut.³›]

IIalwieh 01. Chfinradus l. 01. I-Iaelwieh 01. Maehthilt 01. Α11101(105 l.

Chfinradus l. Hiltha 1. Hanc-a l. ob. Baldwin 1. Maehthildis l. de

Angusta pie 1110010110 ob. Chnnradus mil. (10 Weichs ob.

 

¹) Haec ηοίιι (mm) 1455 inscripta est. ²) Nomen saec. XIII. medio additum. ⁸) Haec
nota 1483 scripta esf.

