    
   
   
   
   
 
 
   
   
  
 
 
 
  

X. had,
111. lidi.

11 liud.

1Χῖ ka]

Vl⁴ ld⁴

xx'l. kal.

x'l. 1(.’11.

lxi liud.

 
  

 

ind

   
 

111 ιιιιιι,

 
  

1Ι wrm.

   
 

1’111,ιιΙ,

 
   

      

     
   
  

 

lus 11111111 11111,,Χ’1ἸΟΝ1’Μ ΕΤ AsxliiNA'Ho ANNIVEHSAR. M‹·NAS'1¹. 'slirzEHNSEENsls

22, {Albanus (1ο Richorspiwor oh]
[Chium-udus pbr. ot 111. fr. n. ob. dictus Ix'ziiuor. qui pro remedio anime
suo dvdit nubi>¹ 20 11 Monavonsimu, pro quibus ‹fonpssratuni ost predium
situm vt imminutum Nabraim ut anniversarius suus 1›‹‘›1·;1g;1tur, ut
otiam in codem dio k’l'sthYlU' ab nblogio dominis ot couventui
111 ιδ et Ὦ μιιηψγίὺιιε iii ‹·l‹⁷=111‹7›si1121m, quud 111·«·di‹=tum predium
tonet ot mffvrt: ipso eciam assiduus fuit in ornamvutis (·cclosi0.²÷‘j
’Ἣ [Hiltiguwlisw ol». uxor Wilfini do Ostuinno. qui Wiltinus prm romvdio
uxwris eiusdem sollviupniter promisit so limbis daturum ἶ) 11 Α, *1

‘N {Bono 111‹›1n‹»1·i=;· Agnos ‹h— H‹›h‹=1111111·‹·h ol). aium» domini lisa, quo pro
romulis» anim«) ⁵110 dedit nummisma-io 'fogei-nsum& predium suum
in pluniviis, quod (1(Ι duabus parribus anuniuistrat nobis modiotatvm
vini ct dn· torcia partu 721Y‹›r‹·110nsiu111.‘-'t]

‹⁴›C'1'Ol3EP1.

Is», ΓωιηηιιΙιμ Imm-1· in ‚xvhlvutvu tradidit lvi-o lviii-*din animo* >ii-¹ 1less predium i11
Avhlvutvn ⁴·11111 >ilis minum-ii». Ix'yli211111> &wli-vl< d«- Austriin, qni ordiinixit mhi>
111 d. xinliix'.

Π, {s'liuiiraidus (1(λ 1ἶμ11ιιμῑι-ῑ4) (dn. liiidv nobis servitui· η minora do curia in
Egliugo, ‹11121111 tradidit ‹=i‹l‹›111‹›fn'‹=i‹1 prm illatis (1ιηιηιηίκ1 in hominnm<
vt robus vonsvutivntv aldum» Ilaiiirivn, η «μυ» suerat ‹xmlvm infvudzitus,
vum vlvmosiuarum largitimw(

υ* {Utro ‹·‹›111.4) dn· vilui ‹uwims ob„ qui d‹=dit induis mansum in Morou
pru» 1·‹·111‹=di‹› :mimo >uui

31³, Jvhummlus» mila< do* ‹iisling- ‹d›.. qui pro rvmvdh· :minn- siw tradidit

liiilmiii iii ΙΙωΙιι-ιιμῐῑιίιι. ut iliu· ‹l'w fratribus dv ipsa huba habunde
nummu—rur 211> ohlvg-‹w-in vt pauluwibiis ‹·l‹=111‹·>iii:i <liviri

[l'iirvlinrdlis 211d1. istiu>v innnastvrii (dul

wa'lssssllsslffll.

1. Dominus imm-tu* ςιΙιΙι.. fundatur huius immulsit-rii ‹·1›.; iiizigisivr lmrw
1 111‹=‹ii11111>ij.[llli. 12 ι’ςιψικ. (Αιιῐιιι-ιηιιήιι»Ἰ 2 modim >ig-ulii i11‹·1·‹›;.;·;{ti0110*
‹=l‹*111‹›<i11:ir11111 laii·7.=,·i‹·1dii1·. prior missi wls-brabium· pru» ipsu fundatori·
jin xigilia *Munium Ssiiivruriimf'vl

[livini-ivus milm- divtiis l'inlmiiv «du, ιιιιι1υ nohis ,κω-111111· dv liuba i11

Fulming'vli. ιμιιιιη iim rvdvniiiiiw prm 711. vt :ultim—t piu-{umitiiriu
[millu-siluis 1=l‹·111‹»i1121 dvtiiizi

4. {Aliud-111< dv l‘minvhzziin ml». «μιί in ‹md-¹111 lum· tradidit nubi>- hubam
pro mmm-<lin 211111111· >11⁴2 111 in lin«- ‹li‹· fratribus* proiit rwdditimr ipsius
prvdii <mrim—1«-1·‹·111»·1·it. illinistiwdiir vt [κιιηιιψίΙιιιμγ ulvnwsina wrm-:mur
ἑ11) ι)1ι]ι·μ“ι·ι’1ω,1

s. (mh—ravin> iim· di«= siuti-imm ministrat vum ‹dviiiwsinziruni largitionv dv
vurixi iii llidvin„ <iiius iiiwswi· dicitur l’lawr, «μιιιιιι tradidit nohis
dominiis ‹ivi-uim< dv Sixiiiludwll pro rviiwdio :xiiiiiw ⁸111& [Hom—

]11‹·111‹=1·i‹· siris-11< nid», ἰιι δ’ν1ιιχηίηι i'r. ιι. ob. 2111111· domitii ΙίὶΙὶἷ.

¹) dw. «tumst (liiiiiigiiiidls. *v llam* »wlff m ,lxsnrtmu ›11111111111·111t‹1, [ι] ΔΙ tlvmttm §amula ΧΙἸῙ.
lma notar statuta* wlrlmr ΝΜ mlv dmm 21), ΛΓΗΙ. ³1 llam] »salutm il«. rrum ml IN. Sap! ΜΉΙΜῙ.
*1 Ass. mm». lmus ›wlam 1,’. (hs, mlalmlil, ,κἼ amm: ln-pmqm· ‹lmmiiii wilh-qn siinddtvvib
vt lisinii 1ιι1ἰι]Κ 1111»1ι,1»1ν111 ;11’1ι.111--, nimii. ‚mmmm- ιἰιιιι xiglliis ιιωκνῐιι 1ι·ι’«’κιιιιιιιι vi liiivd <undatim

vt 21211111 1¹¹⁴* Midudni» [w iiiiiddiwliluli 1 πιιιιιιΙ vum ‹wll-mm lmpiviatv 1»111]·.1111ι·ι’ .

  
   

 

 

