508

Spet, Speto: Petrus ⁶s0 99. Walt-
herus et Gutta “le 99. Wern-
herus ¹¹l2 118

Spiegel, vinea in Krems ⁹l⁹ 201

Spielberg ap. Bruck Β. S. Spilberg,
SPleel‘g ⁸J1o 101. ⁵l12 102. -
de (Spillwerger): Oonradus abb.
Rott. ¹⁷1⁸ [1443] 76. Heinricus
24¹1¹³ 114

spier, Georgius ὃ11 1485 62

Spies. Spiess: Ch. et Elisabeth
2111 252. Henrieus ¹⁰,s5 1447 64.
2116 1385 65. ¹l7 1480 66. —- Leo-
poldus 21111 1484 67. —- de Spies,
Heinricus ¹⁵l¹² 1458 70

Spiesheim (Ober-‚ Unter-) ap. Ge-
rolzhofen Franc. Inf. Spiozhaim,
Spisheim, de: Gysila ¹l12 286.
Guta 10110 284. RiChOlfUS 27112
287

Spillberg, Spillwerger V. Spielberg

Spiluk ap. Brz'aeen Tirol. 47, ³

Spinges ap. Franwnsceste T irol.
Spingis ⁷s² 4. ⁷1³⁶ 7

Spisheim V. spiesheim

Spitalarius V. Hospitalarius

Spitz: Altmannus prior St. Emme-
rami Reg. 1211 1400 303. Ulrieus
814 208

Spitzer: Heinrieus 11110 101. Mar-
garetha 111 248

Sponshart v. Speinshart

SpbrL Conradus. pleb. St. Georgii
Frising. 21111 87

sporta, de, Rudgerus ⁶J'4 181

Spreider, XVernlinus et Hailwigis
⁹5 88

Spreng, Georgius ¹s³ 50

Spriuger: Chonradus eb Margaretha
2111111 57. Iohannes 2111 53. Sei-
fridus ¹⁹l4 51

Springlbach ap. Wasserbmy] B. S.
Springkenbaeh ¹⁵¹s'5 75

Spritaeher, Sprittaher 9. equ. Bar.
Sap: Cunegundis ¹⁷l2 261. Die-
terieus 2215 263. Hartmannus ⁴l12
272. 5111 272. Rugerus 1111 261.
¹¹J2 268

Sr- V. Sebr-

Stachler, Stahler: Iohannes, Mar-
gareta. Barbara 20110 258. Ul-
ricus sac. ¹³f20 1444 257

Stadel, auf dem, v, Regeusburg

- Hainricus ¹⁹2 119

Stadelcsd 94 not. 4

Stadelwiser. Nicolaus 12111 58

Stadler, Stadlar, Staedler ⁸12 87.
1113 88. Diemut ¹¹l2 118. lohan-
nes ean. Frising. 22111 94, 311111
1477 95. Margaretha 111 122

 

Staein- V. Stein-
Sbaeudarhing ²¹l⁶ 124
Stahler V. Staehler
Stai- V. Skei-
Staiger, Iohannes, dec. St. Andreae
cis Traismam 111 [1496] 173
Stainger, Liebhardus, ppos. Diet-
ramszell. 1711 109

Sta‘min, die. Katherina “la 362

Stainweute ³l⁹ 167

Staiuwering V. Steinberg

Stainz Stir. Stentz, pposi: Augu-
stinus, Thomas

Stallwang ap. Straubiny B. Ι. Stal-
buom, de, Pero 1311 391

Stams vall. AemSup. Tirol. Stamps
13111 38. ²¹l12 38. 47—59. ¹l² 139.
- abbates: Bertholdus, Caspar,
Conradus, Fridericus, Georgius,
Heinricus, Her-mannus, Iohannes,
liudolfus, Ulricus. — altaria:
publicum 10111 54. st. Crucis ⁸1⁷2
55. st. Iohannis ²²l2 49. ²²l2 50.
1213 502113 51- 2314 5220112 59·
- ambitus 21115 53. — capella
st. Iohannis extra portam ¹².'⁹
55. —- capitulum 211152. — cus-
todes: Conradus. Heinricus. —-
fraternitas vicinorum ’11112 59. —
fundatores V. Elisabeth regina,
Meinhardus com. Tirol. — infir-
marius Ybanus 21111 56. — infir-
morum famulus. Hans Peck ⁷la
55. -—- iudex Hans Walther ’111 51.
- praebendaria 191, 53. - prae-
bendarii 2;1 48. ’,1 48. 11111 48.
1⁹]ss 50. ⁵2. 51. ¹³⁴. 51. ²³s. 52.
2711 52. ¹⁰f⁷ 54. 2111 54. 2811. 55.
11110 57. 2111 58. ¹712 59. ¹⁷l12 59.
— ppOS. Berherus. — priores:
Balthasar‚ Gotfridus‚ Iohannes.
—- supprior Iacobus

Stangenried ap. Dachau B. S. ⁶l⁵
200. 2319 201. 221111 202. - de,
Wernherus 20111 195

Stanglin, Iohannes. subprior St.
Udalrici August. ³¹55 1492 185

Stannes (Stans ap. Sclzzca: vall.
Aen. Ins. 12) 111, 6

Starehandus ffitarhcandus) (τρε.
Εἱοὴεῒῇῑῑ. 1211 [965] 80. 1111 205.
1111 306

Starehent. Albertus et Agnes 11111
21

Starkenberg vall. Aen. Sup. T irol.
Starehenberg, de: Adelhaidis 211111
55. conradusw„ 58. Gebhar-
dus 2111 51. 2511 55. Gebhardus

1. INDEX LOCORUM ET PERSONARUM.

beth ¹⁶l⁴ 51. Heinricus ²⁹l⁸ 55.
1111111 57. Heinricus et Anna 811,
55. Margaretha ²⁵ls 55

Stamberger See, Lacus 11111 125

Starzhausen ap. Pfaffenhofen B. S.
Storczhauoen, de (Startzhawser):
Alhaidis 281, 278. Hiltprandus
pleb. ²³l1 242. 2111 305. Kuni-
gundis ¹⁰l³ 134

Statlerin, Adelhait 1111 57

Statz ap. Matrei Ti-rol. Statz, de,
Andreas ²⁴s‘1o 1475 26

Staubing ap. Kelheim B. 1. Stou-
bingen, Stubingen ¹¹³⁵ 374. — de:
Fridericus ¹³l⁴ 374. Gotfridus
111 370. Gotsehalchus 111111 379.
Maethildis ³¹l1 371. — pleb.
Couradus ¹⁹1¹„ 381. — villica.
Maehtilt 31111 378

Staudaeh ap. quenfelden B. Ι.
de (Staudacher): Albertus viee-
dom'mus ¹³l⁸ 107. Beati-ix “la
1490 365. Diemut 2111 366. Elisa-
beth 11111 365. Heinricus ¹⁶l20
367. &Vendelina 17110 367. Wern-
heI‘US “sil 368

Staudaeh ap. Miesbaclc B. S. 2311
164

- ap. Stams Tirol. 21111 42. 2213 50.
1216 53· ι01η 55. Δὶ811) 56. - de:
Heinricus 11111, 1343 68. Iohannes
⁸l12 1390 27. — Ulricus mil. 2111
42

Staudhausen apud Freisiny Β. S.
Stauthausen ²².'2 87

Staudigel: 2211 341. Elisabeth 2111
323. Heiurieus 111 281

Stauf, Donaustauf ap. Reflensbury
Stauffeu. de (Stauffer): domina
1111 255. Albertus eps. Regens-
burg. 1011 1421 231. 1011 244.
Alhaidis 21111 278. Barbara 2⁰22
368. Bernardinus¹⁷l7 255. Chune-
gundis ’1111 323. 13111 345. Die-
mudis 2215 363. Dietrich et
Braxedis ²⁶l2 361. Fridericus
²¹s'1o 284. 20110 328. 21110 344.
Gerdrudis ¹⁷s2 275. Heinricus
21111) 271. Hermannus 12111 365.
Hermannus praedicator 2811 252.
Hieronymus 1111 255. Iordanus
211, 1329 234. Iutta 10111 364.
Ulricus ²⁹· 1 1286 25⁴2. — v.Donau-
stauf

Staufenberg‚ Staufenburg, de:
Fridricus 215 90. Fridericus
ppos. Moosburg. ²⁵(2 [post 1318]
105

et Agnes 2111 55. Georgius 2111 Stauffendorf ap. Deyyendorf B. I.

51. 12111) 57. Georgius et Elisa-

Staufferdorff 336 not. 5

 

