Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Nymphenburg (olim Kemnaten]
1ss⁶ 91

Ninderthaimer , Ν inderthanner.
Niudertheimer: Elisabeth 217 307.
Ludewicus ²¹l2 294. ²⁵l⁷ 320. Mar-
garebha 11177 256

Nithartsrieth 3017 190

Nitkerus eps. Frising. 617 1052 80.
11177 81. 21177 81. ⁵14 84. ε17 122.
617 208

Nium- Niun- Niw- Niuw- v. Neu-
Neun-

Nobile Cor, Engelpertus, rasor ²⁸l2
141

Nonay. in, curia 111ιι 44

Nopp, Heinricus 117 41

Nordgau regio Bar. Nortegew ³l³
242

Nbrdlingen Suev. Bar. N61-d1i11g,
Nordlinga, Nerlinga ³⁰s³ 51. ¹⁷l⁵
52. - de: Elspet 11177 368. Frid-
ricus 1117 254. Iohannes, magister
113 178

Norkel. Conradus et Kunigundis
¹⁶1's 256

Normannia 22177 325

Norpertus abb. Wessobrunn.
[1160] 203

Norbertus archieps. Magdeburg. 1177
124. “lo 211

Norpreht cellerarius (Mon. lnf.
Reg.) 2217 276

Notangst: Elisabeth ⁹lg 1354 255.
Friderieus 2112 250. Iohannes ²⁷l10
258. Stephanus et Anna 217 252

Nothaft (y. equ.. Pal. Sap: Agnes
1117 364. Albertus 2317 248. 21113
251. 21111 269. 2117 269. Alhaidis
1113 362. Conradus ⁰l⁹ 283. Con-
radus et Elisabeth 217 366. Chri—
stoferus can. Salzburg. ²²l10 38.
Helm-icus ²³l1 1445 248. 2817 269.
1218 365. Hemmeramus ²³l1 248.
Iohannes can. Reg. 21177 287.
hmengardis abba. Seligenthal.
1317 [1314] 361

Notkopf, Heinricus et Adelhaidis
¹⁷l3 50

Nottsehaffl Marg. 1117 252 7,

Notus ppos 1117 384

Notzel, Noeczliuus: Agnes ‘’ls 255.
¹⁶l10 1339 257. Albertus ¹⁰l11 258.
Anna ³⁰,l1 305. Bai-tholomeus ¹⁰1'11
258. Bernoldus ¹⁶l10 1336 257.
ssertha 1117 1312 254. Ernestus
2117 1336 248. Iohannes ³⁰l⁷ 1426
255. Seyffidus ²⁰l⁷ 1310 255. 2517
255. —- domus ¹⁴]12 246. '²³l22 247.
21112 247

Nobzing ap. Erd'z‘ozgy B. S. 2217 93

NECR. BRrx. Fffls. ΕΔΤ.

q,

 

Nova Cella V. Neustift

Nova Civitas V. Neuburg agD.

Novem Ecclesiae V. Neunkirchen

Novum Castrum v. Neuenburg

— Forum V. Neumarkt

Nuders V. Nauders

Nfiderscharin de Fflssen 1217 54

Nudler, Francsscus, ean. [utic. 17
not. 2

Nuenberg ν. Neuburg

Nullin ²⁵s² 14

Nunnenportiir , Nunnenportner.
Conradus 1117 273. 288

Nunuenwerd prope Chyemsee V.
Frauenchiemsee ·

Nuoces, Nuoz, Nuozes V. Natz

Nuos- Nuozperc v. Nussberg

Nurer, Chuni-allus 119 not. a.

Nlirnberg, Nuerenberga ¹⁹s2 49. ''lfl
186. 15177 200. 9177 201. 244 not. 15.
— burggravia Margaretha. —
burggravius 317 51. - Canthus,
prior Hermannus. — de (Nuren-
berger), Iohannes 1113 50. 1117 254.
— Mon. st. Egidii ²5l3 190. ⁸,l12
196; abb. Sebaldus; prior Iohan-
nes Distler ²⁵ls 1494 190

Nussberg (Altnussbery ap. Viechtaeh
Β. Ι.) Nuosperch, Nuozpere.
NuspergNuzperc. de (Nusperger.
Nussperger. Nutzberger, Nws-
perger): 51777 400. Agnes 11117 384.
Albel’tus Η14 362. 2717 397- Al·
bertus cau. Reg. 2219 1407 283.
289. Alheidis
277.¹ Conradus 1117 1351 387. 1517,
393. 405. Chunigunt 11117) 399.
Erharclus 111177 367. Georgius 2117
1446 304. Gozpoldus 24177 402.
Irmengardis ¹⁴l12 403. luta 1612
387. Margaretha 113 276. 1217,
1486 278. Margaretha abba. Se-
ligeuthal. 21117 1423 364. Petrissa
³¹l10 401. Seitz ⁵74 277. Ul1·icus289

Nussdorf up. qulenvfelden Β. Ι. 21177
246

- ap. Rosenheim B. S. de (Nuss-
dorfer): Georgius et Agnes ²³l11
386. Margaretha abba. Seligen-
thal. 1’172 [1382] 368

Nussdorferin de Salzburg, Anna
²⁷s10 299

Nuzpach, de, Marquardus 311177 402

Nwenberger V. Neuburg

Ο. de. Hailca ¹⁹4 209
Oberbiberg v. Piburch
Oberhasling V. Haslang
Oberhofer. Conradus m. ⁹.ss 1397 330
Oberkienberg V. Mitternchienberch

2117 361. Anna ⁵ ⁴¹

 

489

Ober- V. partem 2. verbi

Obernberg ap. ‚Mara-ei T [rol. de,
Iohannes 117 28

Obernburg Krczin, abb. Nicolaus

Oberndorf vall. Pnstr. 517 13. ——
ppos. Andreas

— de (Oberndorfer, Obemdorfa-
rius): Berfiholdus can. Reg. ¹⁵l1
242. Elisabeth ²⁷s12 404. Fridri-
eus ³⁰1'10 1444 129. Heinricus
can. Reg. 22177)

245. 23177. 400.
Ulricus ¹⁹s¹¹ 402

Obernlinthart 2217
hart

Oberuzeydelpach V. Zeitlbaeh.
Ober-

Obling (Ober-. Unte1·-) ap. Strau-
binfs B. I. Ebling. de: Diemudis
²³l2 387. Ulrieus 513 388. 405

Ohnyn‚ curia in Pfalzen 1117 41

0le, auf der v.Regeusbu1·g civ,

obulus, de Obulis v. Helbling

Oeh, Oeeh, Iohannes, can. Reg.
1117, 252. 1317, 340

Oezin, sedelhof bei, 22170

Od us. ⁴270

—- Oed ap. Teqernsee B. S. 15177 169

Odaekerus. Com-aidus 1117 54

Odel- V. Udal-

Odelzhauseu (ψ. Daclmu Β. S. Out-
toltzhausen. Oettelezhawsen 221,
177. 2117
¹⁷,2 174

Odenhauser, Nicolaus 11172 44

Oder. Oedaer: Heinricus ‘ss 210.
Herwicus 11117 227. ᾖ 227. 10-
hannes sac. ⁷5⁸ 43. Katherina
1117 1461 213. Marquardus 201777
1410 70. oswaldus armiger '5¹4
106. Seytz 2217 281. Uli-icus pleb.
2517 1350 227

Odilo V. Uotilo

Odlatzhausen V. Adelshausen

Odolspurch v. Ottelsburg

Oech V. Och

Oed. Oedaer v. (id. &der

Oedling. v. Ettling

Oeham, Ohaim: Iohannes, rector
scolarium 117 1413 191. - Iohan-

270. — V. Lint-

299

199. - de, Kungundis

nes et Barbara 22177 59

Oekgeb V. Otgeb

Oening ap. BeIInflries Pal. Sap.
Uoninge, de, Sevrydus ¹²1³ 372

Oereuiperg mons 21177 21

Oesterreich v. Austria

Oetinga v. Ottiug

Oetingen (Uttinq ap. Landsbery
Β. S.?) 213 134

Oettelezhawsen. Oebtoltzhausen V.
Odelzhausen

62

..

