70

XII. kal.
XI. karl.

X. kal.
IX. kal.
VIII. kal.
VII. kal.

VI. kal. 26.
V. kal. 27.
IV. kal. 28.
ΙΙΙ. kal. 29.
II. kal. 230.
kal. 1.

IV. nou. 2.
ΙΙΙ. non. a*-
II. non. 4.
non. Γ).

VIII. id. (j.
VII. id. 7.
VI. id. ὃ,
V. id. 9.
IV. id. 10.
111. id. ll.
II. id. 12.
id. 13.

XIX. kal. 14.

XVIII. kal.
XVII. kal.
XVI. kal.
XV. kal.

XI V. kail.

XIII. kal. 2

X11.kal. 2.
ΧΙ.Ις;ιΙ. :¹

X. kal. 2:

IX. kal. ⁸

VIII. kal. 25

⁴20.

21.

2⁹.

23.

⁵24.
ζ’. ῐῐ.) Cuuradi. 4.) Gertrudis. Irmengartis.

15.

15.
17.

ΙΝ.

19.

NECROLOGIU M WIL'HNENSE.

2.) omn-adi sac. 1319. 3.) Henrici de Mati-ay 1322. 4.) Elisabethac.

3.) Ioannis Helbling de Strassfrid 1376. 4.) Hiltiguntis. Hemmae. Adelheidis (lo
Cnncgsperch. Helenae ducissae Austri-ite 1480.

⁴2.) Cunradi sac. 3.) Ioannis leger 1356. 4.) Richinthae.

3.) Udalrici. Hermanni. Cunoldi. 4.) Mathildis de Morith.

2.) Walcuni sao, 3) WViggeri. Reimbotonis. Friderici. 4.) Wiltrudis.

3) Udalrici comitis de Ulten. Henrici. Bernhardi. Hem-ici. 4) Adelhcidis comi-
tissae. Gertruclis Autin 1360.

2.) Bel-tholdi sac. 3.) pilgrini. Waltheri. 4.) Elisabeth-ae 1323.

2.) Cunradi sac.

2.) Wilhehni aeeolythi. 3.) Ioannis Dispensatoris. Rudegeri de Mati-ay. chriui.

4.) Berthae.

1.) Iacobi Shmelzer abb. 1498. 2.) Wolewini sae. 3.) Bernhardi. Wernheri.
4.) Hailicae. Gertrudis. Hiltiburgis.

DECEMBER.

2.) Gregorius 'I'halhauner prior. 4.) Gertrudis de Mau-ay. Mathildis. Diemutis.
Mathildis.

23.) Petri de Lazarei 1346. 4.) Elisabethae de Paumchireh 1:322. Germ-udis.

:3.)Wichart1'. Eberhardi. 4.) (zei-trudis. Mathildis 1301.

⁴1.)Hartrudi diac. 3.) Popponis comitis. Diem-ici. Ottonis. Ruperti. Erehenbcrt-i.
4.) Agnetis. Liwegartis. Wieltrudis.

3.) wolfhardi. Gislhardi. Hem-ici. Rudegeri. Cuuradi. 4.) mathildis. Agnetis
1270. Williwirgis. Diemutis.

3.) Ulriei. Pernoldi. Geroldi. Meinrzidi. Wolewini. Herm-anni. 4.)Mat.h'11dis. Wolizae.
Irmengartis.

3.) VVeichardi.

3.) Dietmari Geisvelder. Lssh-iei 13:33. Heni-ici de Trins. Rapotonis.

3.) Herinanni. Friderici Perehtinger 1295, 4.) Adelheidis.

2.) Balthaseri Wiser sac. 1452. 3.) Rudolphi. Udalrici. Richarti. 4.) Chris-tinae]
Villibis 1339.

2) Hermanni sac. 1338. Udalrici sac. 3.) Norberffi. Gerburci. Pilihilti.

4.) Alheidis de Mati-ay.

3.) Gebhardi pleb. in Colsas. 4.) Luciae 1323.

2.) Lndovici sac. Peregrini sac. :3.) Henrici. Men-botonis 4) Gotliebis. Gertrudis.
Irlnengartis.

33.) Sigefridi. Stephani Staiuhorn cam. Brixiuensis 1300. Henrici Spies de Spies 1458.
4.) Alheidis. Liwegartis. Gisalae de Vels. Agnetis Engelshalchin. Uhuuegundis.
Hiltiburgis. Margarethae 1345.

⁴2.) Gebehardi subdiac. Σὲ.) Christiani Prenner 1348. 4.) Dietpurcae. Mechtildis.

1.) Georgii Brixinensis epi. 1443. 3.) Christiani Aethyopis. Amoldi cv. Ottonis.
Ghnnradi.

ὃ.) Chunonis. Cunradi. Hailwici. Heni-ivi 1173. Cunradi. Dietmari. stotshalci.
Swiggeri. Riehgeri. 4.) Elis-..bethan Catharinae Losergin 1396.

2.) Wilhelmi sae 1423. 3.) Couratli pleb. in Hal} 1492. Hem-ici Rosuplat. Gebotonis.
Meinhardi. 4.) Beatricis comitissae 1331.

2.) (touradi prioris. :3.) Eberhardi de Μαίνῃ-γ. Μἰινιμιωτὶί cv. Waltheri cv. Mannum-di
Odor 1410.

2.) UdaIrici sac. 3.) Wilhelmi (fv. Eberhardi. Waltheri. 4.) Liwegartis.

3.)Engelmari132⁶2. Wilhelni cv. Cum-adi. 4.) Eufeniiae. Hedwigis. Iutae 1292.
Benedictae.

1) Hartlnanni epi. brixinensis 1165. 4) Mathildis. Mathildis de· Rit'nstain. Hilte-
gartis. Mathildis. Mathildis 1328. Adlheidis 1313.

2.) sifridi sae. 3.) Rudegeri Sehlosspercher 1325. Henrici comitis. Lazari de chlam—
thor. Ortwini. 4.)Ol11·istinae.

:3.)‹1¹ebeha,rdi. Germumli. Bernhardi. Uonradi. Herlinti. 4.) Diemutis. Irmengartis.
Aigeltrudis. Mathildis. Hiltae. lmlintlmfe. Adlheidis.

