40

111. 111.

1(1.

XVI. kal.

XII. kal.

XI. kal.

X. kal.

IV. kal.

kal.
ΙΙΙ, non.

YIII. id.

VI. id.

Ill. id.

XVI. kal.
XIII. kal.

IX. kal.

VIII. kal.

lv. kal.
III. kal.

kall.

VI. 11011.

IV. 1100.

LIBER¹ ANNIVERSARIORUM NOVAE CELLAE BRIXINENSIS.

11. Annivm-sarius (10111101 Haiurici (10 Vels et Gese uxoris pro 4 urnis vini (10 curia
Rotenstain.

13. Annivm-sarius Iifiute (10 Brixina pro 50111. datis ad monasterium, item Grete sororis
(10111101 Hainriei, confratris nostri, pro 2 agris 111 Schranbaeh per eundem (1011110001
111111111011111 emptis.

17. Annivm-sarius Hainriei (10 Utenhaim, civis Clusinensis. et Alhaidis uxoris sue pro
[124 reddituum in Grosstain et mareis 8 datis ad monasterium, item Katherine
Bardekerin et antecessorum 01115, item Hainriei Wardeker.

91. Annioersarius (10011111 Reinberti (10 3011011 1110 0111111 10 Ρο1101; sepultus 111 ambitu
51111 lapide albo ipsorum Sebuer.

22. Anniversarius (101111111 Hugonis de Schbnegk pro 4 allodiis in Rodnegk, 2 ovilibus
in Valls, 1 iu monte Schallers et pluribus aliis; sepultus in ambitu 011011 111-
feriorem ianuam sub griseis lapidibus.

⁴23. Annivm-smus (10111101 Phillippi sacerdotis (10 Miildorf. Item anniversarius domini
Nieolai (10 Mixna sacerdotis pro 50 11.

99. Anniversarius (10011111 Haiurici (10 (3010511110 1110 curia 1111 der Gassen 111 31111110015;
sepultus in ambitu 00111111 >superiorem 1111101101 sub griseo silice.

FEBRUARIUS.

Annivm-sarius (10101110 Methildis (10 Goldegk 1110 curia Κο51015011 111 Welsehenofen.

3. Anniversarius domini Nicolai (10 lVelsperg et Agnetis uxoris eius et domini Alberti
comitis Goricie et 0011111101 parentum 0010111, item cottidie habeatur memoria.
1115010111 111 una missa pro curiis Rbdensperg et armentaria iu Prags.

6. Annivm-sarius Conradi 50010115 (10 Ῡο15 et· (1111111110 uxorum pro 2 111. (10 0111111 Curt,
item Petri Engelweis (10 Brixina pro 4 11. (10 quadani domo aput Gerenstain
111 Brixina.

Annivm-&arius Conradi Rasoris ot werthe uxoris 0105 (10 ΒοΖ11110 1110 vinea Winkel,
item Alberti Schilcher (10 ssozano pro 11., 50 monasterio datis.

11. Α1101νο13111105 domini Petri plebani 111 Albeins pro 100 ducatis 111 domo nostra

Brixine impensis, item domini Hainrici canonici et plebani in Brixina pro
111-111015 ’20 monasterio (111115.

14. Annivm-sarius iihliui (10 (11105 ot Leukai-dis uxoris pro (10010111 111 Brixina et aliis
bonis monasterio (111115.

17. Anniversarius (10101111 Gebhardi (10 &eheu 1110001111 (11111011 ¹); sopuitus sub lapi-
dibus 11150111111 80111101· 111 ambitu.

21. Anuiversarius domini Frideriei Mainczog, Com-adi Groppel et (1111011101 parentum
0010111. qui dederunt 1114 4 Aquilegensium (10 curia auf suiten, item magister
liudolfus (10 Eisningeu (1οι111 monasterio 1111110115 10 10 curia Karitsch in Vels
1011100505.

¹22. Anniversarius Uli-ici mercatoris (10 Brawnegk et §igine uxoris sue pro marcis 10,
item Conradi Mlidler (10 Brawnegk pro 111011 in Ragen, domo et quinque agris.

⁵26. Anuiversarius (10011110 Elizabeth (10 Ῡο115 pro 0111111 auf Char.

Ξῖ. Αο111νο15111105 Sigelle Schenkenbergerin pro 0111111. 111 (101· (1111011011 in 01011ἕο11.

MARTIUS.

1. Annivm-sarius domini Pauli 1101110ςο1 pro 10111015 80 111-ο prebenda. et anniversario
(111115, item 1111101101 Carpentarii et Katherine uxoris 01115 pro agro Ganczpan et
111111 31110111 olei: visitetur sepulchrum Geltwinger in ambitu sub lapide sibi
ascripto.

2. An11iv0rsari11s 0011111111 Ain-isici>- et Agnetis uxoris 0105 peragatur feria sexta ante
Inmeavit, item cottidie celebretur missa. 111 novo altari beate Virginis pro 01111·-
ci>- 64 et duobus calicibus et 01111 ymagine 1101110 Virginis argentea, [etiam bouum
missale et 00111111 paramenta altaris]

4. Annivm-sarius domiue Gai-burgis, uxoris Friderici (10 Rodauko, pro 001111 acl S. oswal-
(1001, que permutata est pro hfiba, aput 1105ς item Elizabeth (10 Rotenburg pro
001111 Gukkenberg in Laczfons.

’.““

,τ’

ἡ

¹) Praeter anniversarium quilibet sacerdos ordinis intra numam ἱεραί pro eo κ) missas.

