I. INDEX LOCORUM ΕΤ PERSONARUM.

Lerhnber. Paulus 2114 1410 182

Lern (Βωῃῖετη1 (Ψ. Ενᾶὶηῃ B. S.)
¹⁸,s1 86. ²s‘2 86. 113 87. 2417 921
2719 94. 24112 96. 2118 106- 19110
216. - de, Otto 1118 365

Leseh, Conradus ¹⁶s9 3:24

Lettenpuhel. Lettenpuohil (Leim-
wall ap. Mitterfels B. 122) de.
conradus ¹⁵l⁰ 394. 31112 404

Letoenawer, Com-aelus, abb. Scheir.
Ἧι [1345] 305

Leubel V. Labe]

Leubo v. Liubo

Leubler V. Lfiubler

Leubolfinger v. Lublfing

Leuchteuberg Pal. Sup. Lfiuten-
berig, Leutenpereh. landgrav.
248 not. 2. Barbara, Beatrix‚
Elisabeth, Iohannes

Leucendorf v, Loitzendorf

Leun‘ting (Le'niivy ap. Inyolstadt
B. S.?) de. Agnes m. 517 364

Leupold, Lewpold: Iorg 1213 250.
Margreta 17110 258

Leupoldus v. Liut-

Leutenbekk v. Leitenbaeh

Leutenpereh V. Leuehtenberg

Leutgeb, Anna m. ²⁸s‘10 367

Leutherus v. Lint-

Leutkirch eir. Wurtt. Lutkirchen:
pleb. Laurentius Stainpach ¹⁴³s²
49. -— vic. Conradus ³s12 58

Leutner v. Leitner

Leutstetten ap. Sturube‘rgs B. S.
Leitinssseten ¹⁰s'7 125

Leuttenbach, Leuttenbekk, Leut-
tenwekk V. Leitenbach

Leutzmau: Albrecht ²⁴(s2 361. Heil-
wik ⁸l² 361. Ita ‘We 364

Leutzmanstain v. Lutzmannstein

Leuwolfingarius V. Leiblfing

Leuzendorf v. Loitzendorf

Lewbelfinger v. Leiblfing

Lewberstorfer v. Leibersdorf

Lewblarius v. L‘eiubler

Lewching v. Loiehing

Lewolfinger v. Leiblfing

Lewtb. can. Regeusburg. ²³3 243.
1715 243. 1117 244

Lewthell V. Leytel

Leuwolfingarius V. Leiblfing

Libezchind v. Liebeskind

Librarius, Iohannes, parochus Naz.

Lichtenberg ap. Giufi-ns Tirol. Liet-
tenberg, tle: Schweigerus 3017 54.
Ulrieus ³⁰l12 59

— a1›.D0naustaufPaz.Sap. Liech-
tenwerch, Liehtenberch, Lih'cen-
berch, cle: Chuuegundis ‘’[a 278.

 

288. Heinricus ¹⁰,sfl 282. lenta
³³⁸ 279. ⁶288. Irmgardis 347. Mar-
garetha ¹¹¹2 ⁶276. Mehtildis 11312
337. Richza abba. mon. Sup.
Beg. 2117. 343. Ulricus 2517 28]

Lich‘tenberg v, Dyettenberg

Lichtenroth I. d. ap. Pieleailzofen
Pal. Sap. Liehtenrod, de, Ior-
danus 288

Lichtenstein ap. Roseae Τίῳ-οἶ.
Lieehtnstain, de, Catharina 1217
1472 65

- ιι. d. ap. Κόίπίήμ Β.Ῑ. de (Lich- ³
tenstainerin),walpurgis 1119 1495
’283

Liebenberg, de (Liebenberger):
Elisabeth 45.39. Gerwech *1η 56.
lacobus ²711 58. Petrus et Mar-
garetha 112 49. ciricus, Elisa-
beth, Mathildis ¹¹⁴⁹ 55

Liebenstein ap. Komioiy B. Ι. de:
Hedwigis ²⁸s'10 285. 288. Irmgart
288

Lieber, Albertus 1513 1434 180

Liebeskhxd, Libezehind, Nieolaus.
can.1ntic. 1114 16. 31112 22

Liebhardus ppos. Diet1-an1szell.:
Staiuger ¹⁷s1 109. —- 2517 34, —
22³ 35

— prior Reichenbae. 11η 1488 194

—-— prior St. Emmerami Reg. ²⁰52

Lieeht- Liehb V. Lieht-

Lyegelluckam. iuxta ²,'s 92

Lienhardus. L1ehardusv.Leonardus

Lienz vall. Pustr. Tirol. Luencze,
Luentz, Lueutza, de, Heinricus

²⁵1'2 14. — iudex Ulricus Mur-
gotus 24177 21. - mon. 317 34.
- patriarcha 117, 17

- ober- ap. Liem Tirol. de, Ger-
trudis 4224
Liettenberg v. Lichtenberg
Liewolfingerinna V. Leiblfiug
ngoede 27111 21
Liliental. pratum 21112 22
Limburg ap. Hchsm-bury B. S.
Lintburg, com: Engelbertus,
Ekhardus, metricus, Mathildis
Lindach ‘'P- Dachau Β, S. Lintach, .
de: Fridericus ²⁰¹} 182. Rudgerus
”lo 192 ἒ
- ap. Mallersdorf Β, 1. Lyntach}
“sm 247. —- ‹le‚Wilibaldus ⁷l⁷ 244
Linde, curia in Wall ⁷s⁴ 163
Lindeck, de, Heinrieus 2219 36
Lindhart (Ober-‚ Unten) ap. Mamers-
(Iorf B. 1. Linthart‚ Nydernlint-
hart 3113 269, 277 not. 2. —— dem

 

Ammoi. ³⁰1. 298. christina 252¹

479

255. Henricus 517 264. -— pleb.
Ulricus ³¹32 272

Lindisfaruia Anylia eps. Eadbertus

Liutach, Lyntaeh v. Lindach

Lintburg v. Limburg

Linthaer, Wilhalmus m. ¹³s³1e 1422
327

Lintuarin, Katherina ¹⁷l2 49

Linz Amtr. Sap. de, Iohannes mgr.
vsu 37

Lippertskirchen v. Dietprechtv
chirehen

Liratore. sub 211η 21

Liten, ager Brixin. ”fa 7

Limus, Com-ndns can. Brixin. ¹⁷s'⁴ 6

oo

Lytschan, Iacobus et Gisla ²⁰s'12 ψ...

Lithschawaer, Conradus ²¹7⁹ 326

Litzlohe ap. Neumarkt Pal. Sap.
Luczello, pleb. Couradus Stumpf
²³¹ 324

Liubelsdorferin v. Leibersdorf

Liubolfinger v. Leiblfing

LiubouiS, Lenbonis domus 21114 90.
270' 91

[ἰιιὶἱ Leo- Leu— Lssw- Linc— Liuk-

Είξὲζῆή abba. Hohenwart. ⁴s'4 373

—- abba. St.. Pauli Reg. 414 311

Liuchart abba. Sonnenberg.
[post 1072] 37

Liutkardis, Lewcartlis, Liukhardis,

71111

* advocata Mallersdorf. et Wind-
, berg. ¹⁶¹5 261. ¹0s1268. περ.. 271.

161, 385

- advocata mon. Sup. Reg. 111,
335. :1348

Liutgardis comas ffl„ 191. — 2519
v235. ²⁵J2 266. 1519 399. — eva.
3113 323. —- inclusa 3117 387

Liutcart coma. Ebersberg. ²⁹s'10 78

Liutkard marchicom. 11113 338

Liudigerus, Ludgerus, Luidegems
abb. Altahae Sup. ²⁹l¹1 217. ²⁶l11
239. ²⁸l11 267. ²⁰s11 331

Leutherus abb. Rott. 215 123. 315
[e. 1151] 209

Luitoldus abb. Athnout. ³l⁹ [1171] 323

-— a-bb.VVess0br11un. 71η [1165] 156.
51η 218

Liutolf dux Sueviae 119 [957] 81

Liupoldus abb. Altahae Ins. 2112
[c. 1130] 141

—- abb. Altahae Sup. ²⁶s2 [c. 1131]
⁴224. ²⁸l2 307

Leopoldus archidux Austr. ⁹l⁷ 1386

Lewpoldus eps. Frising. sss [c. 1354]
189

Liupoldus ean. Frising. ⁸¹02 87. ¹²l2
87. '⁰1³2 177

