(1-1

X111.kal.

NH. kal.

xl. kal.

X. kal.

1x. 11111.

vm. kal. 24.
vll. 11111. 2-5.
Vl. 11111. 26.
V. kal. 27.
IV. kal. 28.
111. kal. 29.
11. kal. 30.
11111. 1.
vl. 11011. 2.
V. 11011.

IV. 11011.

111. 11011. ἶ».

11. nou.

UOD.

V111.i‹l.

Vll. id.
11111.

V. 111.
lV. 111.

111.111.

11. 111.

id.
1111111111.
XVI. kal.
ΧΥ. kal.

xlv. kal.

19.
20.

21.

22.

ῆι»

w).

NECROLOGIUM WILTINENSE.

3.) 0011111111 1'lonschilt 1283. 4.) Irmengartis.

2.) Engelmari 0191101, 3.) Hermanni leger. Ulrici. 4.) Gerwirgis de Trautsou 1293.
Mathildis. Elisabethae. Gisalae. Hiltegartis.

2.) Conradi prioris. Merbotonis can. 3.) Cum-adi de Naters. (3111101113. (3011111111.
Cunradi. 4.) Mathildis.

1.) Georgii Brixinensis epi. 1339. 2.) Richberdi 3110. 4.) Richinthae (10 'Pham-1345.
Mathildis. Gerwigis.

2.) Cum-adi sac. (19 Patsh. 3.) Η9111101. Cunradi. Udalrici. Vollemari. 111111111οἰ.
8910111111, Wolfpirni. Friderici. 4.) Otiliae de Mati-ay.

2.) Gebolfi 3110. Cunradi sae. Alberti 0191101. 3.) Waltheri. Guntheri (19 Tnmtsou.
Karlonis. Ludoviei. Eberhardi. Ulrici. Cnnradi. 4.)Iudinthae. Tutichae. Adel-
heidis. Almae. Adelheidis.

2.) Rndegeri subdiac. 3.) Henriei. Hilteprandi. Eberhardi. Ulshalci. Christiani.
Udalrioi. 4.)(113111119. Trutae. Gisalae. Agnetis. ‹iem-udis. Iuttae.

1.) 11100111 epi. Brixinensis 1324. 3.) Cuuradi. 1011111113 (10 Η1191) 1353. 4.) Methildis.

1.) Egnonis Brixineusis 9111. 1246. 2.) Herm-<inni (11110. 1317. 3.) Conradi. WVernheri.
Gebehardi. Riehardi. 4.)(1erwirgis. Otiliae.

2.) Wilhehni 0191101. Η9111101 elerici. 3.) Cunradi brixinensis 01111. 1322. Hermanni.
Eberhardi. Egelolfi. Witteri. Egelolfi. 4.) Hiltrudis. Gebenae. Irmcngartis.

2.) Benedicti Coppoldi 3110. 1455. 3.) Waltmauui. 'rhomae 30110110 1428.

2.) Eugelshalci 111110. :3.) Engelbcrti. Hem-ivi regis Poloniae ot Bohemiae 1326.
Δ4.)1111111119. Adelheidis.

MAIUS.

2.) norbani suc. (ἔω-01111 sac. Geroldi sne. 3.) sibotoni& Iliethlnari 110 'rr-duim„
1269. 111111111911293. Eberlnmli. ssertoldi. 11901101. Siggebotonis. Christiani.
XVernheri. Egohjlfi. 4.) Agnetis. Barth-tre.

3.) Rudo1pl1i Haller 1325. 11001101 00011113. 1191111110111. 1191101111. 4.) 1111191131111113
de Auvensmin. Dieniutis. Diemutis. Agnetis. Guttae. Gormntis. (Jhnnilzte.

3. 3.) Cnnradi. Rasonis. Maznegoldi. Eberhardi. 4.) (1131111119. Adelhaidis. Otegebzw.

16.

17.

18.

12).

Irmengamdis.

2.) Rudolphi subdiac. 3.) (1013110101. Μ1111111111111. ottonis. Dictlnrlmi. 4.) (flnnwgnndis.
Otigebe. (11311109.

1.) Alexii abb. 1492. 2.) 1111111101 sac. Unuradi 3110. loannis 111911. 111 1111111113 14711.
Wcrnheri sac. 3.) (191111111111. l'erugeri. 1101111101. Cum-adi. 4,)Α1111119. 1111011119.
8011111119.

1.) Marquardi primi abb. 1142. 2.) Frideriei 81111091 silv. 1:346. 3.) 0110111111. 1131101·-
hardi. 4.) Mathildis. Crescentianae.

2.) Alberti 3110. 11100111 sac. 1:310. 3,) Ἑ11119111-1. §sighardi et 1111101 110 Κ11111111 1:575.
4.) Agnetis.

2.) Lazari 0191101 1305. 111111ος911 cleriei. 3.) Rudegeri. 4.) 11111911111111113ι 119 Homingvn.
VVilpnrgis. Berthae.

1.) Alberti epi. brixinensis 1377. 3.) 81111111. Ainwici. 4.) Adellmidis.

. 2.) Hem-ici 3110. :3.) 11911111111111. Gunradi. Eponis 110 Matray. Ulrici. Gntwini. 11901113.

Eponis. Cunradi. waltheri. 4.) Agnetis 1327. Mechtildis.

. 3.) lacobi (19 Trantsngi. Eberhardi. 4.) Berthae. Adelhaidis.

1.) 11901101 abb. 1245. :3.) 1191111οί Pulsatoris. ottonis 119 811101113111111. (inu-asli.
Engelshalvi.

2.) sifridi sac. 3.) VVerncri Carmen-r 1331. 4.) 11111111110113. 1101111110. 011111111111110 1331.

ῑῖ.) Hagnonis 119 Matray 1272. 4.) Diemutis 119 Matra-y. (1011191113.

. 25.) Hartmanni. 1191101101Ρ101131·1111ᾐ1305. Gotesridi. 4.)(101111·1113. {run-ngartis.

Hademutis. Khnnegnndis. 1111111119. Α1191111111113.

3.) Haurit-i 811103 1447. Swiggcri. Uda-lrici. 11001101. 1101103011. 4.) Gon-trudis.
Agnetis.

1,) 1791011911 abb. 1338. 2.) Fridcrivi sac. 3.) Ruperti. 4.) Richiltis. Gai-burgae.
11111111111113Ι de Matrasy.

1.) Udalrici 911115111111011313 1417. 2.) 1101111101111101131167. 4.) Agnetis. Adelheidis.
Adelheidis.

ὃ.) 1101111131. sifridi 1266. 11001101 1314. Η9111·1011314. 1191111393. 4.) Elisabethac.
Iudithac.

