522 1. INDEX LOCORUM ET PERSONARUM.

Ziegler: Georgius pleb. Mauringen.
¹1„ 54. Heinricus, Katherina,
Alhaidis ²s4 41

Zielzhausen v. Sillertshausen

Zillhofen (ῳ. Daclzau B. S. ²s'1
198

Zilve, alias Ferina, curia in Gr6den
¹⁸s9 43

Zinczenzellerin, Elisabeth ¹¹st³ 269

Zinggen ap. Brimen Zinzages, de,
Friderieus Rufus ¹⁵l10 10

Zink, Nicolaus, ppos. Vorau. ΙΖ416
[post 1449] 187

Zinzages v, Ziuggen

Zinzendorfer‚ Iohannes sac. ¹²l2 30

Zirer, Ulricus “sn ‘285

Cirkendorfer: Conradus ³1⁸ 255.
Marquardus sac. ³l⁵ ‘355

cismar ap. Lflbeck v. Zitwar

cisterciensis. Sistereiensis ordo ²⁸l⁴
32. ²³f'1 385. 404

Citiza v. Zeitz

Citlarn v. Zeitldom

Zitwar (Clsmar ap. Lq'ibeckso abb.
Hainricus

 

Ziwinger, Heinricus, prior Ursberg.
1711ὃ 395

Zmbrlin, Ohungundis “sm 272

ZobeL Georgius m. ¹⁰l10 327

Zoller, Zoluaer, Zolner, Zollner:
Albertus Ul„ 245. ¹⁰l⁹ 298. ΕΙ,
324. ”ss 324. Albaidis ³¹²⁸ 296.
¹¹7⁹ 298. 300. ³]ss 316, ²³l⁹ 324.
Bertha ²⁵f10 328. Clara ¹⁵l³ 256.
Conradus ²⁴!ss 75. ³⁰l4 278. 288.
²³l4 296. 2211 312. ²f³¹0 326. Elisa·
beth ²⁷l¹⁰ 328. Friderieus ¹³l⁵
52. Gerlint ⁸ls 321. Heinricus
⁷s4 122. ¹⁸(ss 324. Iohannes 97
not. 1. Karolus ¹³!ss 295. Liu-
kardis ¹⁷ss4 295. Lucia ²⁶l4 ⁴296.
Peters ιι’15 296

Zolling ap. Freisinq Β. S. Zol-
lingen ¹⁰l⁷ 212

Zollingen, de V. Zulling

Zopfilman, Wolframmus “ln 402

Zomeding ap. Msmchen B. S. Zorn-
goltingen {1¹2 205

Zuck, Zuko. Petrus ¹²5⁴ 1330 63.
— v. Wens

 

Zuczer, Degno 4225

Zulling ap. Lamiam alIsar. B. 1.
Zollingen‚ de: Hailca ³⁰ss 215.
Heinricus ²⁵l⁴ 392

Zfircher, Nicolaus et Adelhaidis
²⁴Js 53

Ziirich‚ Thureg0‚ de⁷ Caspar sac.
²⁷ls 35

Zuschatz, Heinricus ²⁰l¹² 246

Zwainbrucger, Hainricus ²⁰l1 117

Zwiefalssen ap. Mfinsingen Wfirtt.
Zwivelt ¹⁸s1⁰ 328

ZwigkL Iohannes, ppos. St. Au-
dreae cis Traismam ⁷J³ [1493]

Zwischenpruk, curia 291η 44

Zwieselstein vall. Oeta. Tio-ol. Zwi-
sebtaiu, de: Rudgerus et Gem-
drudis ’013 50. Wilwirgis ¹²l'1

Zwosehitz (Zwoschwilz ap. Plauen
Samon. Req.?), de. Hehuicus ²5¹³
388

*hannem-2 ...

