1. INDEX LOCORUM ET PERSONARUM.

Kursner, Haug ⁷l10 257

Cursor, Fridricus, termium-ius ²⁰s'a
1467 250

Curt, curia ⁸f'2 40

Curvatus, Wolfrat ²⁸s12 22

ΚιΠΖ, Heinricus et Leukardis
259

27]¹1

Kurzeisen‚ Sebastianus ¹⁰¹1 48

Kfirzling apRottewburyBJ. Churtz-
ling ²⁸s'2 87

Cusa, de, Nicolaus, cardinalis ¹²l.
1464 67

Chussapereh (Kussachbeoy apud
Waldshut Rad.?) de, Eberhardus
can.1ntic. ²¹7⁹ 20

Kmtetsch, curia in Welschenofen
¹s2 40

Custos, Heinrieus et Reichgardis
¹l⁶ 91

Kuttnerin. Margaretba m. ¹⁵¹'s 297

Chutzo, Ch. 712 160

Laaber ap. Hcmau Pal. Sul). Laber.
de (von der): Bernhardus ²⁰l⁴ 363.
Dorothea ⁵l10 367. Georgius ⁵1³
362. Margaretha ι*715 363. Ulricus
²³l⁹ 366

— Lauger flumen 345 not. 1

Laaberberg ap. Kelheim B. 1. Laber-
perg ¹l4 359

Labent v. Lavant

Laber v. Laaber

Labers ap. Meum. T irol. Laubers,
de, marscalcus Heinricus ¹⁶50 57

Laberweinting «p. Malla-stim l' B. 1.
Laberbeinting ¹⁴)2 242. “ss 243

Lacu. de v. See

Lacus ‹Starnberger See) ”fo 125

Lader. Ladaer: Agnes ²³l2 294.
Perichtoldus ¹¹l⁷ 377

Ladsteter, curia in Sexten ⁷l³ 15

Laeubel v. Lobel

Laichling (Ober-y Unter-) ap. Mal-
Iersdorf B. Ι. 2314 243. ¹⁰l⁷ 244.
¹sg 245. — de <Laychlinger):
Conradus eps v. Com-aelus, eps.
Reg. Heinricus pleb. 288. Willig.
⁵l4 359

Layderman v. Leiderman

Laien ap. Klausen Tirol. Merid.
Layan 47, 2⁵. — de: Berhta 47.19.
Engelmarus 4219. Ulrieus ¹⁰l² 5

Laiming ap. Rosenlzeim B. S. de
(Layminger): Georgius 115 209.
Margaretha ¹⁷!ss 368. Wilhalmus
¹⁴l2 205

Laiutalerius, Dietricus 2813 322

Lambach Austr. Sap„ mon. st. Ma-
riae. ——' abbates: Henimpertus,
Iohannes, Simon, Thomas

 

hunbertus, Lampertus v. Land-¹
bertus

'Lampz Otto ¹⁷,s12 260. NVeruhems‘

ppos. Pontis Regensburg. fils 313

Lamparter, 1eorius, pleb. 716 1488
186

Lampferding ap. Ebersbery B. S.
Lempfridingen ²⁸³st 93

Liimppel, Heinricus et Alhaidis
114 359

Lanchontarius, Heinrieus ¹l0 377

Lanckwatter‚Lonquate1·: Com-acius,
Elisabeth, Fridefieus, Otto, Wal-
purg ²⁴s'4 99. Leucardis 2018 378

Laudasberg ap. Mitterfels Β. Ι.
Lantoldesperge‚ Lantoltesperh,

191

Lautersperg, de, F ridericus 1ιο

236. ¹⁹5⁰ 400

*Land- Lam· Lant-

Lampertus abb. ”lm 216

Lambertus abb. Hersfeld. ‘1³10 152

— abb. Michelsbeur. ²¹³0 265

Lantbertus eps. Frising. ¹⁹ls 957
81. ¹⁹l⁹ 83. ¹⁰s'2 85

Landeloh coni. ²⁵l⁵ 290

Lantfridus abb. Benedictobur. ¹⁰l⁷
[c. 772] 147

Landeck vall. Aen. Sup. Tirol. ¹¹s22 59

Landgravius, Lantgravius: Cou-
radus can. Reg. ²⁶l⁶ 244. ²⁵¹s'fl 280.
289. Elisabeth '²⁹¹'10 285. 288.

’ Heinrieus ¹J⁵ 278. 289

Landsberg (ιά Lieum Β. S. ‘mlo 112.
‘sta 113. — pleb. Ioannes Haren-
stain ²s⁷ 100

Landshain apssfflrsbery RS. Nans-
heim qla 88. 5112 96

Landshut cir. B. Ι. Lauezhuet,
Lantzhut ³1³⁵ 227. 51η 271. - de
(Lantzhuterius): ²⁴l² 87. Bertha
¹⁵l¹⁰ 299. Conradus ιζ’13 308. Die-
niudis *su 299. Heinrieus ²¹l⁷
377. Katherina ‘²⁸l2 295. -—- ho-
spitalis magister conradus New-
mayer 17713 269. — mon. Soligen-
thal v. Seligenthal

Lang, Lengin‚ Longissa: Agnes
“ss 314. Dorothea ⁸l2 176. ⁷¹¹2
199. Elisabeth ’³¹³3 50. Gisala
”sl 370. Paulus ⁷l³ 179. *fs 199

Langenbach v. Paeh

Langenegg α. dir. ap. Kempten Suev.
Bav. ¹⁰]12 59

Langengeisling up. Erclivgy B. S.
Geishgn, Geizfiug, Gisligen, Gis-
ling 271, 204, —- de: chunradus
mil. ²⁹l10 153. ²⁰!ss 165. ²⁹l10 168.
Heinricus 2711 138. ’918 149. Mein-
hardus et Chunigundis 1112 155,
2715 165. 11η 171

 

477

Langenmantel: Hainricus ⁶5⁷ 113.
Marquardus ³¹4. 112. Otilia ¹⁷]11
368

Langenpetteubach v. Pettenbaeh

Langenzenn ap. F sarth Frane. Med.
⁹.'a 31- 1315 3¹2. ’8111 195. wlsi] 196.
—- decani: Bernhardus, Frideri-
eus, Otto. - pposi: Augustinus,
Conradus, Petrus. —- procurator
Alexius 'ssu 195

Langzerl, Rugerus et Margaretha.
⁷f= 269

Laus ap.lnnsbr1oek de: Cuno 2712
62. Otto ¹³1³. 63

Lantersperg, Lautoldesperge, Lan-
toltesperh v. Landasberg

Liintsigler, Petrus ²⁰(ss 1463 192

Lantzhut, Lantzhuterius v. Lands-
hut

Lanzendorfer, WVolfgangus ²²ss12 38

Lanzo ppos. St. Zenonis ¹⁹5 [1146] 32

Lapis v. Stein

Lar, de. Beatrix 2ns3 276

Latinos, inter. v⁴ Regensburg civ.

Latinus, Aeelin ⁸l1 303. - V.Walch

Laubelin v. Lobel

Laubers v. Labers

LEubler, Laubelen Laeublaexfi⁷ Leub-
ler, Lewblarius, Loubelaer: ¹⁴s'2
336. Bertholdus ¹⁴5'2 275. 288.
¹⁵2²: 294. ¹⁵52 306. ²⁹l4 313. Die-
niudis ⁸1⁵⁷ 280. 7712 294. Kune-
gundis ¹¹⁵¹& 277. Maechthildis
²⁶s1 ‘24⁵2- 288. 1512 294. 2914 313.
Matz ¹⁰f'2 275. Ulricus ’311 274

Laubolfiuger v. Leiblfing

Laufzorn ap. Itla'mehen RS. ¹⁴s7 125

Lauger flumen v. Laaber

Lauingen civ. Suev. Bar. Lauginge,
Laugingen‚ Lawing ²⁴21 175. —-
de (Lauginger, La11winger): An-
dreas ¹⁹!ss 62. Conradus 317 188.
Iohannes ἒ719 192. Iohegnnes abb.
St. Udalriei August. 2115 [1403]
185. Margaretha 1415 184. Ul-
ricus pbr. ¹⁰(10 1464 129. Uln‘cus
ppos. ludersdorf v. Ulricus ppos.
Iud.

Laurentius abb. Gotwie. ²⁰52 [1482]
157

Laurencius eps. Gurk. ¹⁰s⁴ [1487] 32

'Lauteuberig V. Leuehtenberg

Lauterbach ap. Dachavc B. S. ¹¹s1
97. ⁷l2 98

—- (Ober—y Unter-) ap. Rottenburq
B. I. Lauterwaeh, de (Lauter-
bekk, Lauterpecln: Agnes ³⁰l„
283. 289, ¹⁸sp 365. filu 367. Chuni-
gunt ²⁹.st 367. ²⁷l1¹ 368. Dietrich
7814 363, Ebranus ¹0s4 359. ³¹st

