I. INDEX LOCORUM ET PERSONARUM.

Conradus prior St.Emmera1ni Reg.:
¹⁰s11 357. — Mendorffar ²⁸la 1417

— prior Scheir. ²⁰f⁴ 134. ”a 204

— prior Weihenstephan. ²⁰l7 189.
³⁰l⁷ 1440 213

— prior Wiltin.: ²¹¹4 64. —- ²⁰(12 70

-- rex Rom. ¹⁴l2 [1152] 275. ¹³l²
306. ¹⁵l2 337. ¹⁴l2 387

chunradus scolasticus 3³10 43

— scolasticus Bn'xin. 1111 32

- de Stein scolasticus Frising.
94 not. 3

Conradus scriba Altahensis Sup.
223. ‘liz 1350 239

—— scriba Schir. 513 134

—- scriptor 111111οΠ10101]- ²l³ 110

— suffraganeus Frising. ²⁰f⁹ 1443 93

— suffffiganeus Regensburg. 1818
1464 256

Konstanz. Constantia ¹⁵s'2 87. —
- can. Michael de Reisehaeh
2115 1486 185. - epi: Gama-
nolqu. Otto, Rudolfus, Udalricus

Kouzell ap.Mii·te1·feIs B. Ι. 0110οᾐ-
zell, Chunzell plebi: Heinricus
Moser 272. ott-0 232 not, 3

Kopf, Choph: Haim-icus
Otto ²¹s⁴ 209. Sisridus ‘²²l1 204.

K6pfelmanin: Agnetis 01. 2110 298.
Alhaidis ³s'10 *298

Kopfsburg ap. Erdinq B. S Choefs-
perch, Choffsperk ΨΑ 92. 2113 362

Kopfsteiu v. Kufstein

Kopp, Copp, Choppo: chonradus
¹⁸5⁰ 57. 1101011005 21η 1424 127.
Rudgerus *fg 15

Koppler. Chunradus pleb. Peiting.
⁷.. 1493 112

Coppoldus. Benedictus ²⁹94 1455 64

Coquina. (10, Kunegundis ²⁷2 295

Korbler: Conradus et Els ²⁸s‘11 1454
259. Fridrieus et Elisabeth Ἠ111
1454 259

Corbinianus eps. Frising. ⁸¹⁹ Sl

Chorher. Uli-icus ’ἥδ 1437 65

Chormesser, Iohannes ”fg 1415 67

Corn, Pertha 335 not.. 5

Chornbuochin, Alhaidis iu. ³⁰... 297

0001001100, Irmgardis ⁵l÷ 359

Chorzaerii‚Hein1-icus, pleb. ¹⁶¹& 304

Kbsching ap. Inyolstadt B. S. Che-
sching 274 not. 1. ⁷„12 286. ‘286
not. 1. — de (Keschinger): Er-
hardus et Agnes ¹⁶¹⁶ 253. Hein-
ricus ¹⁸32 177. — pleb. Heinrieus
288

Kfissnaeh apStraubiwy B. I. chess-
nach, 011οΖΖοΠᾶ 389 not. 7. 391
not. 3. - de. Friderieus ⁸¹³⁵ 228

²⁷11 204, ¹

 

Cost 46, 9. 46, 40

Kosten ap. Βίους T [rol. Costen “sn
21

Κὸ5ε100 ap. Bri.ren Tio-ol. Kestelan
3le 7

Kostner. Chostner: Georgius 47, 23.
Heinrieus 11113 269

Cot· Kota- V. Got-

Chotewie v. Gssttweig

Kotheuhaimer, Bernhardus, custos
Frising. 18111 1376 95

Kothgeisering V. Geissering

Cotini V. Got-

0110150ος V. Kotzting

Kottnawer: Iohannes ¹¹³f'1 304. Mi-
chael ²⁸l² 1429 307

Kotwie v. Gesttweig

Cliotz v. Ried

Kotzting ap. Cham B. Ι. Chotsting,
Chozsting. de: Berhtoldus 1915
228. Eckardus ²¹12 385

Cqulner V. Kfflner

Krach, Iohannes. claviger Neustift.
Brixiu. ¹²l⁵ 32

Clu-aewtzer V. Kreuzer

Kx-aft: Andreas vic. 2²14 51. Anna
Monac. 3115 185. Barbara 211 1487
191. Diepoldus '⁹¹12 1483 197.
Gerdrudis *ss 278

crafto (100. Salzburg. ¹⁰s=0 36

(frast scriba ²³12 177

Kraftzhofer. Heinricus ²¹f'12 1417 197

Krai, [Thrayz 1011001105, dec. Moos-
burg. ¹³12 1374 105. Sweygerus
²¹.ss 112

Crambiter, Wolfgangus ⁸ss1 1479 61

Kramer. Conradus et Mergarclis
²⁶22 295

Chransnabel. 1Volframmus ²71² 240

Kranaperger, Iohannes. prior St.
Viti ³s'1 1495 174

Chramvinkel v, Kronwinkl

Kranzberg ap. Freising] Β. S.
Crmmsperg, Chrasperh, (10, Hain-
ricus 2112 206. — iudex Hain-
ricus Swab 11112 202. - pleb.
Georgius Lamparter 11.. 1488 186

*Chranzeleih Chrantzeleit ⁹1³1 13.

²⁶1² 14. ²¹1⁵ 18
Krapner, Iohannes ²⁷s'12 1396 157
Krappel: Caspar 119 55. Heinrieus
⁹l2 49
Chrarzzarius v. Kratzer
Chrasperh V. Kranzberg
Crasserii pratulum 95 not. 4
Kriitzel, Chriizzel: Lazarus ⁹s‘12 156.
Ulricus ¹²ln 150
Kratzer. 01101101,Οιιι-εικκαθῑβὴταη-

zarius. Krazzer: Anna ¹⁰l'10 299.
115'11 299. Chuenradus ¹¹ls 179.

 

475

Ditmarus ³⁰¹2 227. ³⁰¹4 313. Eli·
sabeth “la 245. 113 295. Karolus
¹⁵,7 244. 211.. 280. ¹²0⁷ 281. ²⁵.'⁷
377. Karolus et Gerdrudis 8μί
241. Ludwicus ²⁷s‘ss 244. ²⁷]ss 280.
2116 297. ²⁰l0 318. ²⁸]ss 318. Mar-
garetha ¹⁰s1⁰ 299

Chreyger, Otto ³⁰!ss 31

Kreit V. Reut

Crey‘czer V. Kreuzer

KrelL Seyfridus ¹⁷!12 260

0111001050, Cremifanum v, Krems-
mfinster

Kreininne. Creminne: Anna ³12 294.
Maehtildis ¹⁰12 294

Κ1·01115 Austr. Ins. 01110015 389
not. 5. — de (cremensis): Ger-
11οᾶ15 111112 368. Hartmud ⁸f'1 384.
Methildis 389 nob. 5. —- vineae
⁹st's· 201

Kremsmtinster Austr. Sap. Chre-
10050, Cremifanum, Mon. St.
Agapiti 138. 140. 142-150. 154.
225. ¹,'⁵ 227. 231. 211» 235. 237.
1314 312. 111111 333. — abbates:
Adalrammus, Albertus. Bene-
dictus. Bertholdus. Conradus,
Cristannus. Eruestus, Fridericus,
Heinricus. Iacobus. Martinus.
Philippus·?, Stephanusv Udal-
ricus. — priores: Ditmarus,
Hartwicus

Kreninne, Chreninn: Agnetis ²⁰J's
296. Otilia 01. ²²st 294

Kreuth V. Geraeut

Kreuzer. Ch1··.rewtze1·‚ C'hreucer.
Creytzer, Chruetzer: Ludwieus
²¹⁵ 279. ²⁹ss 279. 288. Mathildis
¹³s1o 56. Otto ⁹1¹2 59. ¹⁷s'10 69.
Wilwurgis ²⁶l⁴ 52. Wolfhardus
et Petrissa ³⁰l, 270

Creuezlin, Anna 2113 298

Chreutzpaeh ⁸1³⁵ 16

Kreuzthal ς’11 13. 315 16

Chriehpom, [1111005 ¹¹0³ 50

Kried, Thomas ⁵la 50

Crine, 0010, Ηο1011005 22111 10

Kripp: Margaretha “fa 52. Seba-
stianus ¹s4 51

Cristannus, Iohannes et Guta 21111 58

Christgarten ap. Nordlifnyen Seuer.
Bar. Hortus Christi ⁵1³⁵ 184. ——
prior Iohannes

Christianus, Cristannus, Chri-
stanus, Chr.9 Kristanus

Chr. abb. ²⁹ls 214

Christanus abb. Kremsmunstr. ¹⁹s11
[1349] 154. ‘²⁶l11 155

Cristanuus abb. Melie. ³⁰!ss [post
1451] 148

60*

