526

Geruntis ²s4 63

Gervasius ⁷s‘4 339

Gesa 2211 111. 111 181. 415 186. -
Geza. ²⁸l2 50. ²⁷l12 59- ¹⁵l10 193

Gesela ⁹l⁵ 375. — Gesla 11711 391

Gezlup ¹³ls 394

Gezmannus ¹⁷l7 148. ²⁵l7 320

‹Jezo 2172 313. ²¹s. 315. 2111 385

Giburg ²²)10 285

Gilla 1315 363

Gis-admunt 317 319

Gisloldus 13115 152

Gislys ²³!ss 36

Gisylia ²¹l7 188

Gizlawa ¹⁹s'4 391

Gnanewib ²²l7 125. 715 184. 1515 242

Gnanna 1117 341

mmnneehind 248

Gnanno ²⁷l³ 63. 2011 274

Gnennel ¹⁶l4 391. - Gnenlo ⁵
400

[sl 0

Goldrun ¹²l⁷ 82. 1717 320

Gololdus 1315 67

Gotani 2315 83

Gotechint 1315 124

Goteholt ¹²)2 177

Gotelungus 7⁹ 1⁴28

Gestschlinus ²⁴!ss 42

GOtti 9110 327

Gowo 11119 81

Goza ¹¹l'10 344

Gozzili 7l³ 308

Gozzun ¹⁷s12 382

Graman 11115 127

Grazzant ”le 318

Gregorius ²⁸s's 190. 23117 283. 289

Grifo 2315 33. 2317 66. 315 142. -
Gl'e'ifO ¹s12 102

Grim, Grimo, Grimmo ²!ss 120. ²⁶st
183. 115 184. 15111) 193. 21711 305.
¹⁵lg 378. 215 388

Grimhilt 23117 325

Guido *lm 68

Grultwinus 215 186

Gumpo 313 206. 3110 216

Gunde ⁵52 110

Gunderath 1111 309

Gundrohus 1111 153

Gundrun 23117 38

Gunduni 1311 77

Gunza 2713 121. ²st7 126. 25111 130

Gunzi 2311 312

Gutlint 317 188

‹jutwinus ¹⁰s'f, 64

Gutwip 211 294

Hadalouch ²⁸7³ 290. 2315 344
Haderich 1311 305. —— Hadericus

 

2311 336
Hngono 225 393

Haitvoleus, Haitfolch, Haitvolchus
⁶l1 117. ¹⁵7⁵ 124. ¹⁹(20 129. ²⁵l⁵
210. ²⁶!ss 212. 1115 228. ¹²s⁶ 354.
— Hatvolous ¹²1² 205

Haidmutis ¹³1'5 64

Hailk 1315 322

Halpurgis ²⁰]ss 187

Hamedich ⁹5 313

Hamidieo 115 83

Hau-drudus ²⁰l12 38

Hardrux ³!ss 77

Harento 13117 151

Hart 21715 215

Has-ming ¹l2 249

Hassimarus ²⁰l³ 143

flavardus ¹²l⁷ 113

Hfiwsel ²⁰l² 242

Hebrandus ¹⁰l⁵ 7. 2215 9

Hechart 31111 380

Heybo ²¹la 180

Heydwigis ’111 28

Heyl, Heyla 111 28. 115 112

Hessricus 2175- 317

Heilwib, Heilwipp ⁷l10 266. ²¹74 313

Heinricuswaltherus ²⁵l⁹ 114

Heistolfus 211117 328

Heitwicus 1711 304

Heiza ²⁵l¹² 346

Heleha ¹⁹!ss 14. —— Helca. ²⁵l³ 373

Heliandus 3219 36

Helikint ²⁰l⁴ 144

Helimhertus 117 318

Helm-(m 317 147

Helmburc 21'4 373

Helmuni ²⁴³s11 331

Helperihc 1317 320

Heltmar ²¹s11 345

Heltrundis 111 60

Hemezo 311.) 152. 11111, 327

Hemlwicus 311 133

Hemmo 1011 305

Herclegnus ²³s⁷ 231

Hericha ¹⁹:³2 177

Herluog, Herluoch 215 323. 2114 339

Heripato 7112 332. 20110 380. -
ΗΘΥ11)“(111Ζ Η’110 328

Hermt. Herradis 311
13111 381. '²⁷f'12 404

Hertine 21115 328. — Hertingus ²³l4
:591

Hertlinus ²⁶,'=

Hertweig ¹¹'l11 368

Herzeulaub, Hertzenlawt 2377 281.
288

HibPla 23111 115

Hicimannus 117 11ῑὶ

Hidewich 21117 113

Hieremias 2111- 155. 2111
382

Hieronymus ³⁰210 153

13. ³0s. 17.

61

332. ''s'

712

 

 

ΙΙ. PERSONARUM NOMINA RARIORA ΕΤ NOMINUM FORMAE RARIORES.

Hilaria ²⁶l2 178

Hildelinus ⁷l4 144

Hillebisek ¹³l⁷ 113

Hilsunch 215 375

Hilt “ls 276

Hiltipato 23115 153

Hiltmudis ¹⁵l¹ 248

Himcila‚ Himizila, Himzila ²⁵ls 207.
1019 265. 819 343

Hirlindis ¹⁴l5 228

Hirmannus 11711, 234

Himbureh 311 370

Hirwordus ²³l1⁰ 230

Hirzburg ²¹ls 342

Hiscela ²l² 386

Hitbicus ³.ss 113

Hoholt, Hoholdus 1217 281. 2315 322.
20112 346. 1315 371

Honelia (Amalia) ¹⁷s12 59

Horsemuot 1115 324

Hugolt, Hugoldus 2715 233. *le 379

Hulsunc ³¹7³ 373 ’

Hungerus 2315 207

Huozman 115 313

Hupfo 16112 246

Huswardus 21η 331

Huza 2111 349

Huzeko ¹³l2 140

Huzo, Huozo ⁸]12 293. 211» 325

laceo 22111 84

Iacobina ¹⁸l² 30. 46‚20

Iedunch ¹⁷l12 84

Iena 615 336. '7² 336. 115 342. ²³.&
343. 347

Ienhilt ⁵l³ 224. 171, 318

11183. 23111) 83

Ilsunc, nsuneh 1311 204. 311111. 216.
7311 325. m v. EMsunc, Hilsuneh,
Hulsunc

Imbrieh ³s² 336

hneiua 349

huia 1517 21⁴2. “flu 215. 10110 284.
²⁰s'10 284. 2711.) 285. 11111 285. 12111
292. 1711 303. 315 308, 1315 322.
21110 328. 23115 328. 315 337. 2314
339. 1315 342. 23115 380

Imici 1713 322

Imiga 2115 127

Imula 1117 341

Infila 311 61

Ingenu'mus 1211 23. — v. pag. 465

Ingina 20110 328

Iob ¹⁰f'1 60. 715 68.

Iohanna 311 277

Ionas ²⁸l⁴ 391. 405

Ioseph, Iosebh ¹⁰l12 38. 17117 84.
1711 117. 1711 204. 13111· 285

Iringusv Irinch ¹²l10 81. 2315 322

Irmel ’13117 257. -- Yrmelen ¹³,la 98

12112 33⁴2

 

