I. INDEX LOCORUM ET PERSONARUM.

Geiersthal ap.V1‘echtach B. 1. Geirs-
tol, GierstaL Girstal, plebi: Al-
bertus “sm 236. Andreas ¹⁵l10
236. ¹⁷l¹0 327. Chuno ³]ss 394.
sigehardus 1019 294

Geigant ap. Waldmwinchen Pa l. ΞΜ).
de (Geyganter): Alheit ¹⁷l12 404.
Iohannes ⁹l4 311

Geiger, Geyger: Caspai· ¹³l⁷ 114.
Conradus ²⁵ls 63. Heinricus 1019
1318 68

Geinpecher‚ Gaeinpeck‚ Genpecher,
Genpeck: Fridericus mil. ⁴l2⁰ 236.
Heinrieus ¹⁴le 229. Loria 2219 225.
Mechtild ⁵l2 98

Geyren v. Schenk de G.

Geirstol V. Geiersthal

Geiselhof ap. Ambery Pal. Sup.
Geyselhoveu ²²l7 244

Geiselhoring ap. IVIalleosdorf B. Ι.
Geiselheringen, Geyselhering ²⁶l1
336. 336 not. 8. 339 not. 14. 342
not. 1. 2. 346 not. 2. 1113 389

Geisenbrunn ap. Starnbery Β. S.
Geysenprunnen 118 not. l

Geisenfeld ap. Pfhffenhofen B. S.
Gisenvelt‚ Gisinveld ¹l⁵ 183. ⁶l2
202. ²⁰l² 275. 22119 285. 11111 285.
111 310. - abbae: 2311 242. Ger-
birc, Heina, Margaretha. — (le,
Elisabeth ⁶l11 401

Gessenfflder, Geisnveldjus, Geis-
velder: Dietmarus 11119 70. Heiu-
ricus ¹⁸l⁴ 1292 63

Geysingen, Geysing v. Giesing.
Schongeising

Geislign , Geisling ν. Langengeisliug

Geissering (Kothyeiserivy ap. Bruek
B. S.) 11111, 99

Geissing‚ Adelheit ¹³l⁵ 99

Geissman, Wilburg ²⁵l2 98

Geisvelder ν. Geisenfelder

Geizhusen V. Gaishausen

Geizling V. Langengeisling

Geler, lohannes 2219 1395 235

Gelfrat can. Regeusburg. 2611 243

Gellin, Hanricus ²³l¹1 238

Geltendorf ap. Brucla B. S. dee.
Pureard, Iohannes 211 116

Gelterin, Anna ¹¹l⁵ 1386 228

Geltinger, Paulus ¹s³ 40

Geltolfing (112. Straztbiny B. I. Gel-
torving, Geltolvingen ²⁶!ss 362.
- de: Alhaidis ⁵l⁶ 316. Chune-
gundis ²⁸s=2 287. 288. Salomia
2111 227. Ulrieus ²⁵l⁵ 315. 334

Gemlingaer, Albertus ”[12 246. 289

Gemunden v. Gmund

Genderliui filius Wirnhirus ²⁵l7
577

 

Gendlerin‚ Adelhaidis, Luganlis,
Mathildis ¹⁸l⁷ 54

Genpecher, Genpeck v. Geinpecher

Georgenberg vall. Aen. Ins} Tirol.
Mons s. Georgii; sb. Georii Intal.
1non.22—27. 5111 33. 711 33. 1719
140. 142-144. 148-150. 152.
²⁴s10 153. ²¹7„ 155. ²³l12 156. —
abbates: Bertholdus, Caspar,
Conradus, Eberhardus, Frideri-
eus, Heinricus, Hermannus. Hert-
wicus. Iacobus, Iohannes, In-
genuinus, Nieolaus, Rupertus,
siboto, Tiemo, Ulrieus, Wern-
herus. — cimiterium s. Mariae
sub tilia 111119 26. - fundator
Reinbertus eps. B1·ixin.— priores:
Heinricus, Insingrinms, Miehael.
Sebastianus, Valentinus. —- v,
Viecht

Georgenried ap. Teqernsee Ad st.
Georgium “ln 169

Georgenthal ap. Ohrdruff Thurina.
Mon. st. Georgii in Tal. prior
Fridricus Goezzer ²¹³l2 141

Georgius, Greorius, leorius

Georgius abb. 111 203

- Anzenberger abb. Attl. 1119 1463
76

- abb. Castell. 11119 [1434] 191.
1719 215

- abb. Garsteu. ²⁰lf, [1495] 146

- abb. Priifeuing. 715 [1468] 112.
’,5 353

- Dorner abb. Reicheubae. 21111
148. 2519 1473 190. 21111 213

- abb. St.. Petri Salzburg. ¹⁵s4
[1435] 32. 25111 190. ²⁵1'11 217

—- abb. Scheir. Β112 27. 2119 35. 7119
156. 71η 1489 196. 71η 1489 218

— abb. Staius. ²⁶!ss 1483 187

—— Tfirndel abb. Tegernsee. 18119
23. 1711 1423 138

- Pistoris can. August. *l* 1487
181

— can. salzburg. ‘³(4 31

— Unger] cellerarius Altahae Sup.
3119 1483 234

— Ersinger dee. Monac. 119 100

—— dee. Patav. 2315 33

- Rapp deo. Raitenbueh. ²⁸l10
114

— dec. Seckau. 811 29

- (lux Bav. Landshut. ²⁵Ja 180. -—
cancellarius ²²l11 195

— eps. Brixia: 2211 1339 64. - 19119
59. 17119 1443 70. - Golfer ²⁰s⁶
1499 65

— Altarffer eps. Chiemensis 219

⁴ 1495 32. 174 not.1

451

Georgius Pfolnehoffer guardianus
Fratrum Min. Reg. 1815 1353 253

- Rugstorfer ppos. Augiensis ²⁵l10
1491 194

— ppos. Bernried. ³⁰l1 [1497] 29.
²⁷l2 [1497] 30. 1119 192

- ppos. Gries. ¹⁵lf= [1491] 32

-- Trutendorfer ppOS. Gurk. ὃ111
[1367] 37

— ppos. Klosterneuburg. 219 [1442]
35. 2919 192

Georius Newmair ppos. Raiten-
buch. 1112 30. 1119 1472 110. 1119
140. 2512 178

- Giittinger ppos. Rebdorf. 1219
[1434] 112

Georgius ppos. St. Hippolythi ¹³l1
[1467] 174

- ppos St. Magni Ratisbon. ¹⁴l²
[saec. XV] 30. 2112 110

Georius ppos. St. Michaelis ⁷l⁴ [post
1488] 111. 10119 197

Georgius ppos. St. Salvatoris ²²l4
[post 1480] 1⁸23

— prior Asbac. 111 206

—- prior Vornbac. 1219 214

- de Paulsdorf scolasticus Reg.
1⁰1. 1500 251

Geppendorf (Gebemlorf' ap. Μαίη-
ὺιινῃ Β. 11³) ²⁵lz. 243

Gepreite, fundus in Tessenberg
mm 18

Ger-

Ger, Ger. abb. Raitenhaslac. 119
[1153] 124. 219 394

Gerbertus abb. Mallersdorf. ².'1z
[1152] 239. 2112 382

- abb. Metten. 1119 [saec. XIII] 403

Gerbirch abba. 2219 215. — 11111 373

Gerbiro, Gerbirch abba. Geisen-
feld. ²⁷l³ 273

—- coma. 2111 290

Gerbirg decana Mon. Sup. Reg.
1911 335

Gerdrut abba. 311, 375

Gerdrudis de Stein abba. Mon. Inf.
Reg. 1511 [ante 1273] 281. 287

— duo. Bohem. 519 [e.1170] 397

— magistra Neustift. Brixin. 711 34

- palatina 1119 393

- regina Rom. ¹⁵l⁴ [1146] 144

Grerhardus abb. ²⁷l1 305

—— abb. Altahae Inf. 11119 [c. 1170]
240

- abb. Altahae Sup. ²⁹[5 [1184]
229. ²⁹). 263. ²27. 394

— abb. Seeon. 2119 [post 1139] 315

- eps [Merseburg. † 1120'?]‚ m.
Altahae Sup. 1813 142

 

- eps. Patav. 211 [945] 302
57*

