472 1. iNDEx LOCORUM ET PERSONARUM.

Kirchaitnach v. Aituaoh

Kireham (Kb-chheim cir. ΠῙΊΆἿΥΗ. 12),
de, Ch. leet-or Fratrum Minorum
²³15 253

Kirchberg, de, Hermaunus 3111 54

—— ap. Rottenbm‘q B. I. com. 26οῑ
Chalchhohus, Ernestus, Heinrieus

— ap. Ulm Wiem. com.: Berhta,
Bruno, Eberhardus. Hartmannus,
Kuuegundis

- ap. Stadtamhof Pal. Sap. de.
Agnetis 511 295

Kirehdorf ap. Freisinq B. S. ²⁵›'⁹ 94

- i 1 Wald ap. Reyen Β. Ι. Kirch-
torf, de, Gumpoldus sac. 11111 381

ΚὶτοΙιθΙθῑ, Heiurieus et Anna 22,κό
56

Kirchheim ap. Manehen B. S.
Chirehaim. de, Hainrieus, dictus
Raz pleb. ibidem 22111 130

- σίν. Wz‘zrtt. v. Kircham

Kirehhof, curia iu Wolfersdorf 95
not. 3

Chirffenholtz ν. Kiefenholz

Kissing ap. Friedbevy B. S. Chis-
singen, de: Otylia ¹⁴l11 195. Ul-
ricus 211ιτ.1 197

Kissinger, Iohannes, abb. St. Udal-
rici August. 2115 185

Kitzbichel Tirol. Chyezpuhel, Kitz-
puchel ¹⁹]'5 52. ²¹5 52. — de:
Heinricus 1213 98. Iohannes sac.
²⁹f12 38

Chitzeinental, ager ‘²⁰fa 15

Kitzingen Franc. Inf. Chitzing,
Chitzingen 1119 283. abba. Agnes

Chlaehel: Alhaidis 2212 361. Heia-¹
ricus 1115 375

Kladrau cir. Bohem. Cladi-uu 5111
329

Chlafsehjneh. chafsch'mch: 2111 242.
Heinrious ²³„ 274. ³⁰s12 287. 289.
wilbirgis ¹⁵54 277. 288

Klaham ap. Rotteubnry B. I. hilii-1
heim, Chleyhaim ⁶J³ 88. ⁸7³ 269.
11111 270

Clairvaux F rane. Gall. Claravallis
abb. Bernhardus

Klamm a. ιῐ. ap. Stams vall. Aen.
Sap. T irol. Clam, de. Erhardus
41ιί 58

Klammenstein α, d. ap. Gastein duc.
Salzbury. de (Clamstainer, Cla-
menstainer): chunradus, mil. ²⁶1'2
1398 199. ⁷1¹⁹ 201. ²⁸l11 246. Oti-
lia 1515 200

Klamprer, Diemud 1011, 1446 75

Chlamthor, de: Lazarus 24112 70.
Riehiflta ²⁶17 66

Clanerdorf v. Glonn

 

Claphso, Glafso: Heinricus ²⁹l21
239. Heinricus doe. Mfiuster. ⁴l⁹
234

Clara abba. ²²ss 207

Clarissae, moniales 1516 253. 2111.) 258

Klauseu ap. Briaeen T [rol. Clusin,
01115Πᾶ, Cluss ¹⁷]'1 40 ²¹³4 41. -
hospitale 212 14

Klausenbach flumen T [rol. 46, 52

mansuer, Iobs 2111 1466 248

claustrale Neuburg v. Kloster-
neuburg

claviger: Com-adas {a 17. Mein-
hardus ³ss9 128

Klebsshof in Rottbaeh 21ιο 202.
¹³10 202

Kleinbacheru ap. Freisinq B. S.
Wenigenbacherm -paeharn ¹⁵l⁵
90. ²¹'s 91. — v. Baehern

Kleinkiefenholz V. Kiefenholz

Clemens, Georgius, pbr. 11110 284

- papa (Suidgerus eps. Bamberg.)
⁹¹10 [1047] 327

Klettham ap. Erdinq Β. S. chlet-
heim ²⁰s3 89

Chleyhaim v. Klziham

Klingen, de, Katharina, famula
⁷1 43

Klingenberg Helz-et. de. Couradus
eps. Frising. 232 87

Chloboehi domus v. Freising, domus

Clobsing, dictus 242 not. c

Klosner 9. Bar. Inf. Chlosner: Ger-
drut 1“’12 361. 2612 361. Margaretha
¹⁶ ι 360. 25111) 367. —- de Altdorf,
Lucia 1211 362

Klosterholzen v. Holzen

Klostermair, Hainreich 1,1 173

Klosterneuburg Austr. Ins. Clau-
strale Neuburgv Newburga,
Newuburga ²¹1 28. ³¹1 28. 1311 29.
32-37. 2Βμ1 187. - custos: Cho-
lomanuus. — decanissae: Hed-

wigis, Martha. — magistra:

Margaretha. — pposi: Albertus, ¹

Bartholomeus . Cholomannus,
Georgius, Gotschalcus, Iohannes,
Ma1·qua1·dus‚ Petrus, Rudegerus,
Simon. — prior Stephanus
Chlotz vaccaria ²²:4 123
Cluniaceuses ¹⁴¹1 384. 404
Clusiu, Clusua, Cluss V. Klausen
Cluw . . . de, Iudita ¹⁵*12 240
Kneiting ap. Stadtamhos‘ Pal. Sap.
Chnaeutting‚ Kneinting ¹⁸s'2 242.
1211 250. - de: Leupoldus 12112
259
Knewssel, Petrus 11,κέ 55
Kuiepass (11). Brzmeek vall. Pttstr.
Chnieboz ²⁹:¹³ 6

 

Knybinger, Nieolaus, ppos. Bei-
harting. 2712 [1500] 110

Chnoll, Heinricus ³¹l10 329

Kobolt, Cunradus ¹¹‚2 179

Chobrer, ager ¹⁸l⁷ 42

Choburger, Iohannes, ppos. St. Mi-
chael. 2115 [ante 1440] 35

Koch, Coeus: Bertholdus et Eli-
zabeth ¹²l³ 50. Heinrieus 2111] 67.
13110 1397 69. Iohannes ¹⁵l1⁰ 1409
257

Koehler, Kfichler, Choehiler: Chun-
radus ²³la 149. chunradus et
Iohannes 1212 125. Wilhelmus
515 1461 123

Ohoefsperch v. Kopfsburg

Kofering ap. Reyensbury Pal. Sap.
Chefflng, Chevering 2³³5 242. “lg
245. 2511 274. 274 not. 5. — de,
Irmgardis abba. Mon. Inf. Reg.
⁹1. [ante 1317] 283, 287

Κοίῖῑέίτ, Iohannes, abb. Attl. ’,ι
1432 75

Choffsperk ν. Kopfsburg

Kohler, Cholaer‚ Choler: dictus
²⁶.ss 338. Conradus custos St.
Emmerami Reg. ²5 1394 318.
Gotfridus et Katherina 3111 310

Kohlwessen ap. Boyen B. 1. Chal-
bema, Kalbessen, Cabmssen,
Chalwezen‚ de: Chunigundis 22112
404. Eppo 388 not. 7. Liukardis
¹¹,s 397. waltherus ¹²f12 403

Cholawer‚ Conradus 2111 277

Kolb, Cholb, Cholbo: Chunradus
⁶5⁹ 191. Conradus et Luzza 2316
53. Heiurieus ppos. Indersdorf.
⁶312 194. Sighardus 12,”τ 66. —
vir nobilis 2711 26

Kolbeck. Cholbech. Cholbechoz
22112 22. Diemodis ³³¹⁵ 16. Mar-
tinus 2511) 57

Kfflbel. Choelbel: Diemudis 2216
297. Heinricus ¹3³³ 309. Mar·
gar-etha 214 296

Cholber: Berehtoldus ³¹⁵ 16. Ger-
drudis 2111 299

Kolbm (turris ap. Volders vall. Aen.
lasz), de, Sighardus et Ulricus
3⁵ 1375 64

Kolbrer. Andres et Anna ι111 57

Chfflenpek, Fridricus 2112 196

Colfuschg vall. Ennebery. Tirol.
Kalfumk, Calphuhs ¹⁷. 6. 45,44

Kollbach ap.Daclza10 B. S. Chol-
bach 2211 199. 1411 200. — de
(Kolweck]: Bertholdus 711 212·
Friderieus ²⁷!ss 192. Georgius 2113
362. Swikmudis ”lu 186

Collenhuser, Ulricus 2112 206

’βῆ

 

