418

365. Gerwirch ⁵s'fl 189. Hein—
ricus sac. 131111 193. Iutta ¹³¹4
362. Maethilt ²³5 361

Asch aq). Moosbury Β. S„ Asehe
¹¹s⁵ 90. — de, Chonmt et Petrissa
²¹s'2 361

Ascha ap. Mitterfels B. 1.. de, Ru-
dOlsUS ²¹¹¹'10 400

Aseholtshausen (tp. Mallersdorf B.
1. Asehalezhauseu 2812. 244. ²⁴12.)
271. — coma. Alhaidis '²⁸30 244.
—- de. Chunigundis ²²l⁴ 269

Aschwin com. ³⁰3, 80

Ascwinus com. Bogen'. ²⁰s'5 228

Ascwin pleb. Brixin. ²⁷s'7 66

Asekuoe, pecudum curtis. ‘²¹33 162

Ksendorfer7 Eysndorfer, Iohannes,
pleb. Bogen. 12'9 1495 235. ¹⁰53>
1495 398

Asenkofen ap. Mallersclorf B. Ι.
Ᾰεθυοὴονρῃ, pleb. Uli-icus New-
berger ¹⁰,'³ 269

Asling ap. Lienz vall. Pustr. Tirol.
Itisnik. Assing. Assnigk, Ethninch.
Eznich, Eznik ²1¹ 4. ¹⁶J2 4. ³¹s1
5. ³¹5 6. 27110 37. 44,13. 27'10 43.
— plebi: Iohannes Meuss 77110
1448 43. Iohannes Wenser ²⁷slo
37. Kohnannus ¹⁴s'2 30. Leonar-
dns 1013 31. Petrus de Area ²⁰s7
18. Udalricus Stoltz ¹⁹,s7 1500 34

Asm. Hans 199 not. 18

Asmar ean. Frising. 1018 83

Asperger. chunradus ²⁶:10 153

Aspertus eps. Regensburg. ¹²¹3 [893]
308. ¹³¹³ 337. ¹2f³ 372

Assam, Iacobus 2011, 1405 65

Assenkofen apud Freisiny B. S.
Aesenhoven ²³4 90

Ᾰεείῃὲζ v. Asliug

Assling up. Ebersberq B. 5. Asse-
linge ¹⁷ 1. 93

Ast nst. Lamlslmt B. 1. aut (tp.
Freisingl. B. S. Aest. Aust, Austen
² ε 118. - de (Austaer. Austa-
rius, Auste1·1: Conradus electus
Weihenstephan. 1011, [1300] 210.
Dorothea ¹⁹31„ 57. Elisabeth ’111
48. Gotfridus ppos. Regensburg.
Heinricus 012 205. Heinricus et
Agnes ¹⁰Ja 50. Iohannes ⁶'2 49.
Irmingart ²²¹3 121

Astaldingerius‚ Diepoldus et Elisa—
beth ²⁰s'2 307

Astavia (osterhofen Β. 512²) eccl.
237 not. 3. ⁸s¹s 316. 316 not. 2

Asterloh ap. Aiblingl B. S. Alstern-
loc-h ³¹5 105

Athysis. Atyris, flumen Tbrol. ²⁶5,
167. ³¹³0 167

1 CUS

 

Attel ap. Wasserburq B. S. Aetel
75—76. — abbates: Bertholdus‚
Fridericus, Georgius, Gregorius,
GuMherus, Haidenricus. Hertin-
gns, Iohannes, Martinus, Nico-
laus. Pabo, Rupertus, Seifrid,
Siboto, Stephanus. Udalrieus. —-
priores: Caspar, conradus

Attenham ap. Wolftatslmusen B. S.
Aetenhaim 119 not. 3

Attenhausen ap. Landau B. 1. ⁸¹¹⁶
106

Atto eps. Frising. ²⁷l⁹ [810] 81. ²⁷s'9
85. 2⁷¹9 215

Atzlern ap. Ko't-*tiny Β, Ι. Aez-
lam 1111) 399

Au. Auwe. ΑΨ, Awe, Owe, de
(Auer, Auwer, Awaer, Awer):
Albertus ²⁶<ss 395. Alhaidis ‘az
332. Anna de Freising 3015 185.
Beatrix ⁷f2 361. Bertholdus 1011
385. Bertholdus dictus Stein-
berger 1913 389. Chunegundis ’1110
367. Com-aelus 71η 403. Con-
radus abb. ²⁷s⁴ 263. Dietricus
21111 246. ³¹9, 268. ¹⁵s11330. Eber-
winus “fis 265. Elisabeth ¹⁷l⁴
296. ²7¹1.) 344. 110111 368. Elspet
de Stefling ³⁰:⁸⁰ 364. Fridericus
8111 246. ’111 311. ¹¹3 362. Fri-
dericus ppos. Mon. Sup. Regens-
burg. ⁹¹11 258. 9111 271. ⁹4¹11 299.
⁷1⁵1¹ 329. 9111 345. Georgius de
Brennberg et Sigaun ¹⁶'s 256.
7511 1383 257. 2719 298. Heinri-

211'2 294. 300. ²⁵5³ 310. 1019

324. 1751 385. Heinricus ppos.

Reg. 111 242. Iohanna 011 277.

Iohannes “ja 88. 513 142. 713 162.

¹ 2fis.. 401. 405. Margaretha ε..

183. Nicolaus 17110 1357 236.

Petrissa 713 276. Stephanus 7111

156, Ulrieus ⁸j0 364. ¹¹ss⁶ 364.

Urieus dec. Reg. 316 243. ²⁰32

246. ⁴⁶ 279. Wernbo 9110 284.

Ἦῖθηιῒο et Anna 10111 297. 2111

317. — v. Steinberger

mon. ap. 1Vasserbur9 Β. S„

Augea, Augia, Mon. st. Felici-

tatis 2115 315. 1011 318. - abbates:

Petrus. Udalricus. — decani: Al-

bertus, Heinricus, lohannes

— mon. Tirol. v. Gries

—- pincerna ν. Sehenkenau

— suburbium Monac. Awe 132
not. l. ’·”’1 158

- (Augea) swaiga auf dem Stain-
puehel ¹⁸³2 105

- ultra Isaram apud Freisinq ¹¹7³„

94

 

Ι. INDEX LOCORUM ET PERSONARUM.

Aubingerin, Irmgardis 1018 190

Auenzell ap. Mitterfels B. Ι. Ans>
zell, Super Cellam ⁹:¹³ 389

Auer castrum ap. villam Tirol. Aur,
de, Margarebha 2511, 53

- v. Afersv Au

Auerbaeh apud Erdiny B. S. Aur-
baeh ²⁵¹2 89

—(Obe1·-) ap. Mindelheim Smer.
Bav. Awrbach, pleb. Lucas Gra-
man 24110 1482 114

- ap. Viechtach B. I. Aurbach, de,
Conradus pbr. “ln 240

Auf Donau, auf der Donau v. Donau,
auf

Aufenstein ap. Μιιίνεί Τίνοῐ.; (Oven-‚
Awen-‚ Ufenstain) de: Adelheidis
‘'²l2 1298 61. Conradus ²⁷]ss 1302
68. ¹⁸l11 1339 69. Cuno 1711 1278
66. Hem-icus ¹¹l⁷ 1334 66. ²⁵l⁹
1300 68. Irmengardis ²l⁵ 64

Auffer, Michael. ²⁷l³ 1426 63

Aufhausen ap. quensbury Pal. SuP.
⁵l10 245

—- ap. Wolffatslzausmz B. S. ¹⁷l7 126

Aufhofen up. lVoIfratshausen B. S.
Aufhowoen, Oufhovern, Ufho-
vern, de (Oufoverer): Chunradus
⁷1¹² 140. ²³¹*ss 165. Tegno 1713 163.
Liebhardus ²³1⁵ 165. Wemherus
’113 162. Wiehnandus ²³l⁵ 165

Aufkirchen (Ψ. Brzwk Β. S. *14 98

Aufzell v. Auenzell

Auge ν. Weissenau

Augea Inferior (ap. Moosbnrq B. S.)
511, 107

Αυςίεῑ, ν. Reiehenau

Augiensis dec. Albertus de Seckeu-
dors v. Albertus

Augsburg, Augusta ⁸1⁴ 51. ²³‚c'7 54.
10112 59. 0011. 100. 1011 126. 1017
148. ⁵2¹1 173. ⁶1² 176. ⁷f¹³ 179. ²⁵:¹³
180. 1111 181. 1011 189. 711 199.—
de (Augsbergen -bu1·ger): Caspar
abb. Georgenberg 114 1491 24.
Conradus ¹⁵¹2· 177. Lugardis et
Adelheidis ἒξ 51. Maehthildis
'⁵1¹⁵ 184. Ortwinus ¹⁹ls 127. Ul-
ricus pbr. 311, 1454 210. Vitus
sae. ²³& 52

— ecclesia maior: bursarius Hein—
ricus. - cani: Georgius, Hein-
rieus, lohannes, mauricus, Wa-
ringer, XVolfram. — dec. Ul-
ricus. — officialis Georgius. —
scolasticus Hermannus. — vie.
Otto

.— epi: Baltherus, Eberhardus,

mimicus, Hertwieus, Sigifridus,
Udalrieus. Wolfhardus

