1. INDEX LOCORUM ET PERSONARUM.

Eberhardus ppos Salzburg. ³,sa 30

—— ppos. S. Viti Frising. 1119 93

- ppos Seheftlarn. ¹²J1 117

— prior Tegernsee. 11111 149

- scolasticus Frising. ²⁸s'2 105

Eberswint abb. Altahae Inf. ”sa
[768] 317

Eberwinus (Ewerbinus) abb. Alta-
hae Sup. 1177 1380 239

— ppos. Steinsfeld. 11110 [e. 1124]
400

Ebora. Eberaha V. Ebrach

Eberbach Nassov. mon. St. Mariae
in Eberwach ²³¹¹„ 151

Eberbein. Cristanus m. ²⁰!ss 1422

Eberhart. Iohannes, ppos. 8011191]-
dors. ⁶¹¹³ [1499] 30

Eberndorf im Iaunthal Kanum.
Iun. ppos. Heinricus

Ebersbach ap. Dachau B. S. 11111 91

Ebersberg. Eberesperch, Eberis-
perch. Ebrisperc. mon. S. Sebast
mani B. S. 22—25. 77—78.
137—144. 146-157. 713 211. ⁵l10
236. ·”’11 302. ¹⁵l⁴ 311. ²¹l⁴ 312.
”lg 322. ²⁹2. 323. ²⁵]ss 325. 1111,
326. 11111 330. 21111 331. - abba-
tes: Albem, Altman, Coumdus,
Cristannus. Eberhardus, Ekhar-
dus, Etich, Heinricus, Ulricus,
Williramus. Wirnto. — comites: Ι
Adalpero. Eberhardus, Udalc
ricus. Rat-oldus (5³), Sigihardus„
—- comitissae: Atlalheid. Cotini‚3
Liuteart , Rihkart. ‚ Rihlint,
Willipirc. — pposi: Dietker.
Guntheri. Hunfrid, Meginpret.
—— priores: Heinricus, Martinus.
Otto

Eberspoint (ψ. Freisiwy Β, S. Eber-
5pan 1313 213

- up. Vilsbibmy B. I. Eberspiunt.
de: Heinricus 51η 239. Sighardus
¹⁶,l1 407

Eberstall ap. Ronenbmy Β. Ι. Eber- n
stal. de, Kunigund ¹¹!⁴ 98

Eberstetten ap. Pfaffenlwfen Β. S. 1
Ebroltzsteten ³s'1o 94 ¹

Ebertzhausen v. Hebertshausen

Ebiu, Anna, pposa.Pullen1-euth.
1815 1485 185

Ebling v. Obling

Ebo dec. St. Iohannis Reg. ¹¹s⁸ 282

Eboracum (York) basilica ¹³l⁵ 103.
— eps. Ioannes

Ebrach ap. civ. Wasserbmy Β. S.
Eberaha, de, Gerolt ¹⁰ls 78

-— ap. anberq Fumo. Sap. Ebera,

 

Ebra, abb. Adam, Purkardus

Ebran, Ebranus. Ebron. gs. Bata!

Infi: Anna. ’1913 362. Bernart ¹⁶(ss 'Egilbertus

362. Chunigundis cantrix Seli-
genthal. ⁵l2 361. Elisabeth 1112
199, Petrus 1116 364. Ulricus
1ἷρ 366. -· de Lauterbach ¹⁰l⁴
359. 7111 361. —- de Wildenberg,
Iohannes can. Frising. ppos.
lntic. 1113 [1420] 88. Iohannes
can. Salzburg. 111ιο 36

Ebraw 7111 245

Ebreus v. Iud

Ebroltzsteten v. Eberstetten

Ebron V. Ebran

Ec- v. Eg-

Eehing ‘'P· Druck B. S. Ehing. de: 1
lenta ¹⁹!12 103. Ulricus 1111, 99.ἰ
19112 103. USChalk ¹⁶y5 99

- ap. Freisiny Β. S. Ehing 111112
96. 1511 209

Echinger, Ehinger: Chunradus 151ὓ
186. - Heinricus ²¹:⁸4 209

Eek, an der. curia in monte Oerem-
perg 11171 21

- ap. Erdiwgs Β. S. ⁸ls 92

— (Ekke), de (Er-ker, Ekkaerius)
gentes Bau: Albertus 111171 1369
233. 19111 365. Cecilia ¹¹l⁷ 319.
Chunigunt ’117 364. Frideriens
¹⁸l10 299. ¹³J¹⁰ 1474193. ἧ111 367.
Petrus 2715 363. 2715 375.121]ο 380.
Ruegerus ²³lx :no—<le Affechng, Ἰ
Agnes 1111 371. - [le Pb'ring,
Margaretha 258 not. 2

- domus v. Regensburg civ.

Eckenhofen v. Eckhofen

Eekenrich. Iohannes 1512 87

Eckenthal up. Illallersdorf Jt. Ι. 305

1

not. 6 1
Eekhard. Ch. ¹“s'a 250 1
Eckhofen ap. Aichach B. S. Eechen-

hoven, Eckenhofen 2⁷J2 199. 111,

200. -- de: Heinricus Β110 193.

Mechthilb ’1118 190. Otto 711 1741
Edelnmnn, Gothardus 1119 271
Ederammus eps. Poloniae ²⁹l11 3:31. 1

²⁹11 382
Edidv Edit regina Rom. ¹⁸f⁴ [946]¹

209. 1111 312
Edresdorf up. Bossen Β. Ι. Ederns-

torf. de, Eberwinus vicedominus

21117 231. 2117 1314 396
Edlkofen ap. Moosbury B. S. &stel-

kofen. swaiga ²⁴5 107
Eetz ν. 0¹2⁷.

Eg· Ec· Eggi- Egi· Egil· Egiu-⁴

Eil- Ek· Ekk-

Egbertus, Egilbertus abb. Fuld.

17111 [1058] 78. 171ιι 154. 171ιι 217-

17¹]¹1 330

 

439

Eggibertus com. m. ²⁴.'11 238

(Egel-, Eigeffiertus,

Ekkenpertus) eps.Ban1berg. 2115
1146 263. 1117 315. ²⁸5⁶ 394. 1115 407

—- (Engilbertus) eps. Frising. ’1111
78. 4111 1039 81. ’1118 83. 1111 83.
*sn 85. 71η 153. ’7111 217.4s11 329

— Eilbertus eps: Passav. ¹⁷l⁵ [1042]
314. ’1111 135. 1111 292

Ecbertus prior Windberg. ’11111 402

Eckehardi, domini, filius Perch-
toldus ¹⁸!12 22

Ekkhardus abb. Aura. ²⁰¹5 [post
1125] 140

Ekhardus abb. Ebersberg. 111170
[1474] 153. 21111.) 216

Ekkardus abb. Ellwang. ³⁰]'9 [1309]
326

— can. (Reg.) ‘fs :⁷:37

¹—— com. 1117 188

Ekhardus eom. Lintburg. ’11119 76

Ekkardus com. Wittelsbac. ²⁰]ss
[118083] 187

Ekhardus dec. ⁴s<1 277

- dee. St. Iohannis Reg. ³¹l³ 310

Egilolphus dec. lntie. ⁷l2 14

Eglolfus ppos. Regensburg. 1711 ‘243

Egilio, Egno abb. Altahae Sup.
³¹],2 157. ³¹s12 1105 240. 11112 334

- Egerio, Egno abb. St..U‹la1ri<=i
Aug. ¹⁵s'7 [1122] 188. 1517 212

1:35»

— com. ²⁵ 7

[1113110 ep& Brixin. ’111 1246 64
¹— Engno el›s.'I'1·ide1it. ¹(ss 1273 7.

11η ,53
Egelarii uxor Tropa ²¹² a
Egelsheim v. Eglofsheim
Egelsmin v. Eglofstein
Egeu. Petrus,- et. Elizaheth et Anna
Egenhausen V. Eglhausen
Egeuhofen ap. Bruck B. S. ²⁵l2 105,

17

¹⁰‚2 199. —— v. Eisenhofen
Eger Rohem. Egra, (le, Fridericus

= :210

Egeri] ap. Touerusee B. S. Egerdah
51 159. - pleb. Haeimicus ¹⁵f'7
147

Egerstorser. Uli-icus ¹,a 30

Eggenfelden Β, l. 111 87. 305 not. 6

Eggmiihl ap. Mallersdorf Β. 1.

’ Ekkenmuel, dapifer Uli-icus :3:31

not. 1. dapiferi 246 not. 6

Egil- Egin- v. Eg-

Eglhausen ap. Freisings Β. S. Egen-
hausen 11117 107. 291η 103

Egling ap.Lt1mlslle›·9 B. S. Eglingen
7111 100. 17111 115

- ap.1Vols'mtslmnseoz B. S. Eglinge,
Eglingen ”lm 168. — de (Eg-

