XIII. kal.
XII. kal.

XI. kal. ι’
Χ. kal.

IX. kal.

VIII. kal.

VII. kal.
VI. kal.
V. kal.
IV. kal.
III. kal. 11
11. kal. 2⁸, .

kal.

IV. 11011.

ΙΙ I. 11011.
II. 11011.
non.

VIII. id.
VII. id.
VI. id.
V. id.
IV. id.
III. id.
11. id.
id.
XVIII. kal.
XVII. kal.
XVI. kal.

XV. kal.
XIV. kal.

XIII. kal.

XII. kal. ζ

XI. kal. ζ .

X. kal. ⁴

IX. kal.

VIII. kal.

VII. kal.

24.

25.

NFICROLOGIUM WILTINENSE. (55

3.)Cunradi'1'rautsun 1314. Rulandi. Wulfhilti. (lunonis. [lem-ici. 4.)11111111111(11“.»Ι
(Ie Τι’-1111151111 1320. Iutae.

. 2.) Wernheri diac. 3.) Canu-adide'l*1-i11s. Lantfridi. Mel-botonis. Cunmdi. cnumdi

Plonshildt. 4.) Werntrudis.
2.) Hem-ici sae. 3.) Altumi Unger 1322. 4.) Otiliae de Matray.

ι. 2.) Ortolfi sao. Werneri diac. 3.) Hermundi ev. Luitoldi. Hem-ici. 4.) Potentiamne

1428. Amlae.
:3.)(511111-adi. Henriai. Conradi Milner 1400. 4.) Gisali.

Γ. 1,) Ioannis abb. 1455». 2.) Meinborti sau: :3.)11011ri0i. Honrici. Oswuhli. 4,)Catl1arin;w.

Hiltrudis. Willebirgis.
3.) Henrici Rosnplat. 4.) Cunegundis.

. 2.) Hem-ici sae. :3.) Ottouis ducis 1410. Iacobi. leg-ononis.

3.) Petri. Man-quami. 4.) Adelheidis (Ie Matray.

⁴2.) sifridi sac. 3.) Iacobi Δ1151511111 1405». 4.) Iutae.

:3.) Rudegeri de Vill. (nnn-adi Velber 1405. Hem-ici 4.) Agnetis. Agnetis uxoris.

2.) Iavobi Hotfuehls pleb. hospitalis Oenipontani 1446. 3,)W:‘1]tmanni (1(ἱ (Umerus.
Dietlnnari. Rudolphi. 4.) Luikartis.

IUNIUS.

ξ’..) Ottouis Natrrnholzer. Bertoldi. Arnoldi. 4.) Hert-hae, Adelintis de Venis.

1.) Henrici. Theodorici abb. 1178. 2.) Ansohni sae. 3.) ΕΒΗ-11111111, Baldwini.
4.) Elisahethae.

1.) Rieherii Brixinensis epi.1178. 2.) Ortwini sac. 3.) Hom-ici. Hadmari.

:3.) Com-adi. lIenrici Ritdler 1362. 4.) Germ-udis.

2.) Ruperti sac, Andreae Morhanli sac. 1418. Conradi sac. 3.) Martini Fuedortragm·
1409. Cunradi. Rudolphi. otonis. Meinhardi. 4.) Agnetis. Petrissae.

2.) Cunmdi saw. :3.) Ulriei. Cum-adi. Uh-ici. Henriei. Ulrici (’1101·11(·1· 14ῐῑῖ.
4.) Agnetis.

23.) Cunradi. Ortolfi. 4.) Wandelburgis 1336. IVaudlburgis.

3.) Ottonis de Man-ay. Wittigonis. Gebhardi. 4.) Utae. GisaJae.

3.) Bertoldi. Cum-adi. Ernesti archiducis Austriae 1424.

1.) Friderici Brixineusis epi. 1396. ῖῖ.) Cunradi de Matray. Cunradi. IVitmari.

2.) Rudolfi sac. 3.)Wilolfi. Udalriei. Bul-ohardi. Henrici. 4.)Mat.11ildis. Berthzw.

ζ. 3.) Balthaseri Tmutsun. Engelburgi cv. 4.) Anastasiae de Mam-ay 1422. 111114·-

garbis, Catharinae de Liechtnstain 1472.

¹3. 2.) Nicolai pleb. iu Ampas 1390. Henrici pleb. in Ampas 1470. Martini clerici

1396. 3.) Ottonis de Omeras. Bertoldi. Gotshalci. 4.) Hiltiburgis. ludit-ae.
:3.) Henrici comit-is de Tyrol. Adolberti. Hartmmlni. 4.) Adelheidis. [rmengartis.
Eufemiae.

ἴ. 3.) Henrici de Omeras. sifridi. Sifridi. Ottonis (10 Matray. Henrici cv. Gotshnlvi.

Cum-adi. Marquardi. Cunouis ds· Matray. XVornel-i. Conradi. 4,) Diemutis.

3.) Cunonis (Ie Matray. Hem-ici. 4.) Cunegundis (1(· strassfrid. Adelheidis. Gutnv.
Adelheidis. Adelheidis uxoris.

3.) Rapotonis. F ride-rici imperatoris.

3.) Othonis ducis Memmiae etc. 1246. Com-adi Gruntner 1:368. 4.) Agnetis< (10 Τι’-11111-
sun 1336.

:3.) Hem-ici de Strassfrid. Eberhardi. Reimperti. Leonardi ijlsoggor 1470. Gebolti.
Cunradi.

1.) Georgii Golfer epi. brixinensis 1499. 23.) Ludovici cv. 4.) Christiuae Puffelinae
1312. Irmenhardis.

3.) Philippi regis. Bartholonmei. Sigemtonis. Engeldiechi. Goteshalci. 4.)Adc.·1-
heidis de Matray. Berthae.

2¹..) Hem-ici Spiess 1385. Petri Fabri 1335. Eberhardi. Cunradi. Ioannis 131011115-
perga-1473. 4.) Chunegundis. Rilinthae. Iutae.

5³». :3.)Bo1-toldi 1113 Trautsun 1258. Luipoldi. Bontcni. Rapotonis. 4.› Agnetis de 1111111111)Υ

12ῖ7. Cathariuao.

3.)l‹*1·ideriei αῖς-1111111018 Austrim· 14:32). Ortolfi. Wesigrini. ›Son-idi. 4.) Gom-udis
de Pollingen. Gisilae.

3.) ostonis de Puumkiruh 1:351. Georgii 11, 11011111 1405.. 4.) Tutechao. (aem-udis.

Nam.. Bmx. Fms. RAT. 9

