Ι. INDEX LOCORUM ET PERSONARUM.

192. — Schirm ¹²s³ 31. ¹²l³ 110.
¹²l³ 142. 12111 1479 179. 1213 207.
— Protkorb ⁷l2 30. ⁷l2 49. ⁵l2 118.
⁷l2 75. ⁷.'1 137. ⁶¹2 1495 176. 117 205

Udalricus Waler ppos. Isen. ¹⁴l«
1414 92

Ulrieus de Aveking ppos. Mon. Inf.
Reg. ²⁹s12 287

Udalricus ppos. Mon. Sup. Reg.
”lt 335

Uh-ieus ppos. Neunkirehen. ¹⁰l20
[1435] 36. ²⁰l9 192

-— ppos.Neustift.Brixin.: ¹⁵ls [1220]
31. — Weingarter ⁹J12 [1439] 38.

Ι 11111 58. 22111 195; parentes Al-
bertus et Diemudis ²⁷l³ 41

- ppos. Neustift. Frising.: 2111
[saec. XIII] 123. 2111 209. - 2111
[saec. XV] 196. 2111 218

Udalricus ppos⁴ Polling.: ²⁶s10 37.
— Kalchmair 611 179

Ulricus ppos. Raitenhuch.: 2117 34.
- 2711 36. - 13111) 114. - 2517 1304
110. - Sturmlein ²¹l³ 1301 111.
—— Stin-lein 1215 1376 112. — Wei-
ohinger ¹⁸s'12 115

-— ppos. Ranshofen. ¹⁸s¹¹ [1451] 195

- ppos. Rebdorf. 2817 [1450] 189

Udalrieus, Ulricus ppos. (summus)
Regensburg.: ²³l12 333. -— (16
Dornberg 2515 228. 2111, 243. 21115
263. 2511 279. 2515 394

- anlricus ppos. Robu: 2111
[c. 1189] 381. 2111401. — ²²l2 110.
— 1117 184

Ulrious ppos. St. Hippolythi 12111
[1426] 35

Udalrieus ppos. St. Lucii Chur. ⁵l2
132

— ppOS. St. Magni Regensburg.
¹⁴l5 [post 1437] 32

Ulricus ppos. st. Michael. 211111 35

— ppos. St. Zenonis Reiehenhall.
¹⁰l¹0 [1350] 36

-— Tuifelhart ppos. Scheftlarn. ²³l11
[1380] 130. '²“l11 402

- ppos. &ecl-au* ²⁰l³ 31. - esf, 32

—- prior Reichenbae. 2111 138

- prior Weihenstephan. 2711

- prior WVeltenburg. ⁸2¹⁵ 375

— Neussel prior Windberg. ²¹72
1423 387

—— protonotarius Ludwici marchio—
nis Brandenburg. 21111 100

- de Massenhauseu scolasticus
Frising. ¹⁶!ss 1369 94

Udalrieus Brandburger suffraga-
neus Frising. ²²l12 1497 260

— Awmayer suffraganeus Reg. 217
1468 254. 1117 255

NEcrt. Bmx. Fms. Ru.

209

 

Udalschalcus, Ulsehalcus abb.: ²³l2
30. — ¹⁰s³ ‘207

Uodelscalcus abb. Altahae Inf. ¹⁴l⁵
[ante 1173] 228

Udalschalcus‚ anlsehalcus abb.
Tegernsee. ¹³s1¹ [1102] 154. 13111
169. 12111 330

Utschalcus can. Frising. 12110 94

Udalsohaleus eps. Gurk. 215 [post
1222] 32

Ulscaleus notarius ducis ²⁵la 51

Uodelsohalehus ppos. ²⁶!ss 119

Uta, Uota abba. Mon. inf. Reg.:
¹²s1⁰ [ante 1100] 284. 287. 12110
292. ¹²l10 327. - 117117 292

Uticha abba. ¹²s'1x 217. 12111 330

Uoticha abba. St. Pauli Reg. 1111
303. 11111 335

Uotilo dux Bav. ¹⁸l1 [748] 204. 223.
11111 304

Uoto abb. St. Michaelis Bamberg.
“ln [1082] 324

Uto, Oto, Uoto eps. Frising. “s-1
906 80. 217 85. 217 212

—— ppos, Frising. ²'l9 94

Uegenpaeh, de, Guntlierus, ppos.
Frising. 2211 90

Ueli-eiu v. Ulrain

Uergesheim ³⁰la 91

Uersel, Hainrieus 2411 119

Uersenhausen v. Hirschenhausen

Uersepaeh v. Irsehenbach

Uesel, Ruodgerus ²⁰sz 178

Uetenhausen v. iettenhausen

Uetenhofen v. iettenhofen

Uetling v. lttling

Ufenstain v. Aufenstein

Ufhovern v. Aufhofen

Ukkover, Ulricus m. ¹⁴]ss 298

Ulenchofen v. lllkofen

Ulm 2111, 192. -· WVengeu mon. 311
181; pposi: Mathias. Vitus

Ulraeichin, Elisabeth ¹⁸10 299

Ulrain <Ober-‚ Nieder-) ap. Kel-
heim B. I. Uelreiu, (16 (Ulrai-
naerius): Heinricus ³⁰.-1 377. Ul-
rieus 21111 383. - ΧΥΘΓΠΙΠΜἛ 518 378

Ulten Te'rol. meridion. Ultimis, eoum
FriclericuS. Ulricus

Umbach, Unter- ap. Friedbergs B.
S. Nydernunipach 911 200

Umbst ν. Imst

Umbtnaerin, Offemia m. 111, 290

Umbtvor, Unicus, sae. ²⁷la 295

Umchoferius v. Unkofer

Umelsdorf (Ober-‚ Unter-) ap. Kel-
heim Β. Ι. Umilisdorf 22111 245. —
(le, Luikardis 1713 373

Umhausen rull. Oets. Tirol. Umb-
hausen, de: Geben ¹⁰s'2 49. Io-

 

513

hannes ²⁴s'10 57. Rutz et Die-
mudis 21115 53. Wernherus ef.
Wielip ¹³la 50

Undensdorf, Undense mon. v. In-
dersdorf

Undervelde, curia. 21117 18

[lngafi ⁶s7 80. 617 82. 3017 82. 413
82. 1111, 82. 1211 82. 211111 84. 223

Ungaria, Ungern 136. 1111, 184. 2313
256. - de, Margaretha ¹²l2 294.
¹2l2 361. — reg: ¹²l2 134. Agnes,
Bela, Gisila, indita, Maria, Otto,
Petrus, Stephanus. — regis filia
Elisabeth v. El. duc. Bav. inf.

Ungelter de Weugen Ulm„ Eber-
hardus ³s⁴ 181

Unger: Altumus ²².³5 1322 65. Elisa-
beth 21117 1322 66

Ungerl, Georgius, cellerarius Al-
tabae Sup. ³¹!ss 1483 234

Ungesmuch: Albertus ¹⁹l³ 41. ²⁷s³
41. Heinricus 117 42

Ungspach v. Unsbach

Unholtzhag, (16, isaim-icus 217 166

Unholtzinger, Otto ¹⁰l³ 142. ¹⁰s³
162

Unkofen (tp. Rottenbury B. I. ²⁸l³
106. — de [Unkofen Umehoferius,
Unchoferius) ¹⁸s'2 105. 2115
3717 107

Unnenhauseu v. Innhausen

Unsbach ap. Landslmt B. I. Ungs-

106.

pach 11111 271

Unter- v. purtem 2. nominis

Unterkienberg v, Mitternehien-
berch

Uutzkoven V. Inzigkosen

Uofhovern ν. Aufhofen

Uoninge v. Oening

Uosinhoven v. Eisenhofeu

Uotelingen v. Itth'ng

Uoteuhoven. Uetenhofer,
hoser v. Iettenhofen

Uotilig v. Ittling

Uotz v. Utz

Uowenshoven (Aitnlcofen (Q).Abens-
bcrq B. 152) (le, Comadus 1111 376

Ηρῢςοΐθϊ. Uehoffir, Upfchovar, -er,
U111hfchover: Erhardus 21111 271.
Gebhardus, Gewhardus 2215 279.
1117 281. 288

Urbanus abb. ²¹s2 119

— (16 Puech can. Cur. ²⁴lr, 53

— 11. papa 27117 [1099] 135

— prior Wessobrunn. 1211111. ²¹s³
207

Urlent, Elizabeth et wilhelmus

Uten-

¹⁰¹5 7

Urolf abb. Almhae Inf. 2211 [c. 814]
318

65

