514

Ursberg ap. Krzmzbach Suev. Bav.
111 388, ¹⁵,5 393. - pposi: Bert-
holdus, Burchardus, metricum,
Grimo. Heinricus, W‘alkuno

Ursen 122 not. 3

Ursenpech v. Irsehenbach

Ursing, Ursinger v. Irsching

Ursinpaeh v. Irsehenbach

Ursula Taufkireherin abba. Mon.
Inf. Regensburg. 1711 1448 274

— Kammerauerin abba. Seligen-
thal. ³l10 1433 367

Urvar, de, conradus abb. Georgen-
berg. 711 1413 25

Ustrunck‚ Engelmarus ¹⁹!1o 57

Utenchofer, Dietricus 8111 1340
401

Utenhofen v. Iedenhofen

Utling v. Ittling

Uttendorf ap. quenfelden B. 1.
Ottendorf. (18 (Uttendorfer): Be-
rechter ²⁵l¹1 368. chunegundis
5111 367. 30111 368

Uttenheim wll. Pustr. T irol. Uten-
heim, de: Conradus 47,19. Hain-
ricus et Alb-aidis 1711 40

Utting aphewendorf Β.Ι. Uotfflge,
de (Uti11ger): Fridericus ”la 262.
Hawardus 113 262

Utting v. Oetingen

Utz, Uotz: Erasmus 1115 1478 184.
Iohannes dec. Baumkirehen. ¹³lr,
184. Iohannes Monac. 10111 1488
195

Utzel: Heinricus ⁴:¹10 56. lohannes,
Elisabeth, Angues ¹⁹⁵ 52

Utzing (112. flIz'ihldorf B. S. 0011 89

V v. F, W

W, de, Heinricus, pater Andreae
0111 229

Waakirchen ap. Teyarnsee B. S.
XVeccheringen, Wechiriehen,
Waechkirchen 1111 163. 164 not.4.
— (lez domiuus 0111 166. Con-
radus ²³4 164. Heinricus 10111 166.
Ulricus ¹⁰s's 166

Wacher v. Wacker

VVaching v. VVehingen

Wacker, Wacher, Wakker, Con-
radus 1111 298. 10111 309

Wackersberg ap. Tol.- B. S. Wak-
cherspereh ²¹.³⁹ 128

1Vackersberger, XVacherspergen
Ch. ’1111 127

Y'Vachsenberg <Mitter-. Ober-‚ Un-
ter-) ap. Illitterfcls B. 1. Baehz-
perg. XVaxnperg ’11111 402

Wachtmaisterin. lenta ¹³.s 250

 

Waclerhx, Margareta 211 230

Wad, Guntherus 31ι 198

Waderrin, Elisabet ’111 230

VVaechkirehen V. Waakirchen

Waeiehs V. Weiehs

Waeilnperg v, W'eilberg

Waeit V. Waith

Waeiter v. Waiter

WVaeimptinger v, Burgweinting

Waelfzhoven v. Welshofen

Waenelhausen ²⁴l2 119

Wagenhuber, Thomas ¹⁸ls 201

Wagenrieder: Hiltprandus 11111 202.
Udalrieus et Alhaydis Β11 198

Wagner: Elspet 715 296. Gertrudis
015 52. Heinricus ’1110 257

Wahfessen (male Wahsessen) v.
Wolfessen

Waidenberch, Waidenwereh v.
Weidenberg

Waidhofen Austr. Sap. Weidhofen
²⁰l1 86. 3111 96

Waiter, Waeiter, Waytter: Anna
1011 295. Erasmus 201111 258. Em-
meramus 101111 284, Leopoldus
2511 274. Lewpoldus et Ch. filius
2811 1286 249

Waith ap. Aiblinq B. S. Bait, Waeit
1111 164. 2711, 165. 1111 171

Walch: Bertholdus ³l22 259. Got-
fridus ²⁶¹⁵ 210. —- v. Latinus

Waleherspach v. Walkersbaeh

YValcherstorf v. Wallersdorf

Waleuostain (IVollcenstein. Tirol.
Meridiou.?) de, Otto sac. 1111 36

Wald- Wal- Walt- Balt-

Waltehuon abb. Weltenburg. 1111
382

ἣέιΙοΙῖιιιοη dec. Regensburg. 10110
327

ὫΥῑιΙΙςιωο ppos. Ursberg. 1711 [1178]
121

Walterus, Baltherus abb. Bene-
dictobur. 1711 24. 1111 [1168] 119.
²32 141. ²⁶s'2 178

waltherus arehipbr. 1011.) 328

—- capellanus Eleonorae due.Aust1·.
²⁵72 50

Baltherus epS. August. ³f'2 [1150] 176

waltharius eps. Ravenn. 1113 [1144]
:338

waltherus fundator Furstenfeld.
2'2 97

—— ppos Osterhofen. 2113 [1195] 121.
²¹8³ :389

Waltkems, Walkerus abb. Altahae
Inf. ²³!11 [1098] 155. 21111 238.
2ss11 331

Walto abb.Wessobrunu. 27111 [1156]
131. 11111 197. 17111 218

 

1. INDEX LOCORUM ΕΤ PERSONARUM.

Waldo, walto eps. Frising. ¹⁸l⁵ 905
80. ¹⁸l⁵ 84. ¹⁸s⁵ 124. ¹⁸l⁵ 210

Walpurgis, Waltburg abba:
125. — 0111) 344. — 80111 331

Waltpurgis Volkomerin pposa.
Pullenreuth. 1115 184

Walrab abb. (ἓ) ²²l⁶ 317. 317 not.5

Waldramus abb. Benedictobur. ²⁰l⁷
[saec. VIII] 264

Waltrieus fundator Scheftlar. 116.
1011 117

Wald ap. Imst Tio-ol. de, Eberlinus
et Iohannes ¹⁰l⁷ 54

— ap. Rodiny Pal. Sup. 339 not. 6.
343 not. 7. 344 not. 9

— Bayerischer, Silva 131'5 393. 011 396

— parrochia v. Wall

Waldau ap. Volaensstrauss Paz.S10p.
Waldauwe, de: Elisabeth 1811 282

Walde 20111 9

-— v. Wall

Waldeek (Hohenwahleck ap. Mies-
bach RS), de (Waldeeker, Wald-
egger): Agnes 1111 1346 66. Ar-
noldus ²¹,2 87. Bertha ¹⁰l0 282.
288. Gerhoch custos Frising. ⁹l1¹
1415 95. Maehthild ²⁹³³ 50. ²²7⁹
192. Otto 11111 91

Waldenfels, de, Dorothea ²⁷l12 59

W⁷alder,Waldarius: Gerndrudis ²⁸2³„
56. Heiurieus ¹²7⁶ 52. Heinricus
et Hettwigis ²⁸l12 59. IVintherus
23111 108

VValderbach ap. Rodiny Pal. Sap.
Balderwaeh‚Walderwach‚Waler-
bach, Walrebach ²³l7 396. 404.
- abbates: Andreas, Conradus,
Iohannes, Iugurtha. — cellera—
rius Michael 1011 296. - funda.-

22Ιὸ

tor Otto ²¹l10 400

Walderbekenhoff, in, Perchtoldus
et Irmgard 1011 253

Walderwach v. Walderbach

Valentinus prior Georgenberg. ²⁶,ss
25

VValer V. YValler

Walerbach v. Walderbach

Waldgravius, VValdengravius com.
Silvestris, Conradus. Ch. eps.
Frising. 113 87. 160—161. 111 206

Waldhausen ap. Grem Austr. Sap.
Walthausen. pposi: Erhardus,
Iohannes

IValdsassen Pal. Sap. Waltsaschen
1211 282

Walgershoferin, Elisabeth ²¹j¹12 260

VValhenstrazz ν. Regensburg

WValkenie 111 8

IValkersbach ap. Pfaffenhofen Β.
S. Walcherspach 129 not. 1

