26

XVI. kal.

XV. kal.
XIV. kal.
VI. kal.

IV. id.

II. id.
XVI. kal.
XIII. kal.
XI kal.

IV. kal.

kal.
IV. 11011.

VII. ι’(1.
IV. id.

III. id.
id.
V. kal.
III. kal.

kal.
VII. id.
VI. id.

V. id.

IV. id.

ΙΙ. id.
XVII. kal.

XVI. kal.
XV. kal.
XI. kal.
IX. kal.

17.

19.
27.

10.
12.
17.
20.
22.

29.

17.
ΙΝ.
22.
24.

NECROLOGIUM MINUS MONTIS S. GEORGII.

[Nota‚ hic agitur memoria omnium episcoporum Brixinemium, quorum anniversaria
ignoramus. Ob. dominus Berehtoldus eps. Brixinensis. Ob. Chunradus pbr. 01
m. 0. cg. de Stubay 1320]

[Ob. dominus Hainrieus eps. Brixinensis]

Ob. Sebastianus pbr. ac· prior n. eg„ qui anno 1492 suffocatus est aquis.

[01). nobilis vir dictus Cholb fr. 0., in cuius anniversario datur conventui 10 sero
01 mane plena prebenda et cantrus.

AUGUSTUS.

Richilla monialis 10 Chyemsee.

[01). dominus Iacobus abb. 11. cg. 1349].

vitus Bild pbr. 01 m. in Augusta S. Udalrici.

[Hae die ob. reverendus (1001111115 Nicolaus Seheiber ppos. Novecelle 1449]

[Hac die ob. dominus Bruno eps. Brixinensis anno etc. 1988, qui ex gratia sua
legavit huie monasterio plebem 10 Kollsass]

[Hac (110 01). dominus Eberhardus primus abb. 1101115 monasterii anno Domini 1174]

SEPTEMBRIS.

[Hac die ob. pr. Georius (1101115 Haslacher n. cg. pbr. 01 01. senior 1473]

Hic agitur memoria omnium canonicorum Brixinensis ecclesie, quorum anniversaria
ignoramus.

[Ob. Fridericus pbr. 01 01. n. cg]

[Huc (110 01). domiuus Reinpertus eps. Brixinensis, huius loci institutor primus et
fundator]

. [Hac die ob. dominus Wolfgangnus de Frewntsperg miles 1449]

[Hac die ob. pr. Hayricus (110105 Kaltwirt prior n. cg. 1473, hora 4. post: meridiem]
Ob. dominus Ottho de Mfilss, commemoratio.
[Ob. (1010111115 Chunradus dictus Suellman abb. 0. cg. 1368]

OCTOBRIS.

[01). Stephanus pbr. et m. n. eg. 1360]

[01). dominus Albertus abb. Sancti Benedicti 10 Pewrn et 11. cg. pridem]

[Hac die ob. (1010111115 Ludwicus imperator 1347, dans 111110 monasterio duas curius
in Aysing et remigium duarum navium in Eno et. Saltzaeh absque theloneo]

. [Ob. Rudigerus pbr. 01 01. 11. eg]
. {Sigismundus Seyboldstorffer dyac. et in. in Scheyreu 1476.

[01). dominus Chunradus Brixinensis eps. precipicio 1216]

[Hac die 5011011115 est primus homo. scilicet Egidius nomine, 10 cimiterio beate
Virginis sub tilia. anno Domini 1463, 01 isto anuo regnavit pestilentia, et idem
homo etiam moriebatur in pestilentia. Hae die ob. dominus Iohannes dictus
Harder (10 Swatz abb. monasterii Montis 51111010 Marie, olim 11. cg. frater, anno
Domini 1472]

[01). Fridericus pbr. 01 10. 11. cg. 1349]

[01). Chsmo pbr. et 01, 11. cg]

[Ob. Gosralnus pbr. 01 in. n. cg]

[Ob. (10011005 Friderieus abb. n. cg.¹) Hac (110 ob. (1001111115 Andreas (10 statz,
vicarius noster in plebe Cholsas 1475]

VIII. kal. 25. - [Ob. (1001111115 Ρο1011111113 de Frewntsperg 1360]

II. kal.

II. non.
VIII. id.

31.

4.

6.

[Ob. dominus Rupertus (11) 'I'nwr 13. abb, 11. cg. 1316] Ob. fr. Wolsgangus (1101115
Walkertzhaymer pbr. 01111. 10 Sewn, 5011 Ι11110 10 monasterio quodam pestis
tempore clausit. diem.

Ν OVEMBRIS.

[Ob. Gerlochus pbr. et 111. 11. cg]
[Ob. Petrus. pbr. et m. 11. cg. 1348]

 

¹) Manto recentiori addition est: anuo 1196 23001.

