444

Vararius V. Varher

Varen v. Vahm

Farenyn. Greta et Elizabeth ²⁵l1 49 ,

Varhe1·‚Vararius: Conradus 2313 389. 1
Heinricus abb. Rot. vs. 1459 75st
Hermannus ¹575 75. Simon 1915 75

Farnpach v. Vornbaeh

Varuneben. Georius 2⁴33 1421 230

Fassa vall. T ἑνοῖ. meridien. Fassia.
«le, Gotschalcus archidiac. Brixin.
⁸¹¹⁴ 6

Vasser: Andreas ¹⁹ 2 49. Fridericus
”ss 1320 67. lohannes et Anna
²⁴³2 50

Vatersteter, Gabriel ²⁰s1o 1462 258

Vatsche ¹⁵f1o 20

Fauber v. Faber

Fauces v. Ffisseu

Faulsehinch. Vaulsehinch, Fride-
ricus 2713 310. 2713 338

Faulwiser. Otto ’975 296

Vaz Graubsmden Vane, de, Ar-
noldus 51η 59

Vecchireben v Vierkirchen

Federlin. Marg. ¹¹³2 250

Fehlburg (Hern1-, Priinst-) ap.
Illitterfels Β. Ι. Velberch, Vel-
burch, Velwerch, Vellberg, Vell-
berckh ¹⁹st 400. —- de, nobiles
⁹l2 386. 405. Albertus pleb. Rat-
tenberg. 21110
365. ²⁸52 404. luta
Sigelohus 1216 395

Vehlin v. Vfihlin

F ehmbaeh ap. Dqulemlors' B. Ι.
Vennebach, de, Ruodigerus ²⁷¹³ss
395

Veyol, Andreas, pleb. St. Emmerami
Reg. ²⁶s'1o 3⁸28

Yeitsbuch ap.LamIshut 1521. Pueeh
s. Viti, pleb. Dietricus ³¹35 269

Velach V. Vellach

Velber, Cnnradus ³⁰l⁶ 1405 65

Velberg. Veffiurg, Velwerch v.
Fehlburg

Velden (tp. Vilsbibecry Β. I. pleb.
Chuono ³⁰J1 105

Feldgeding up. Daclmn B. S. Veld-
gedingen ¹⁸:51 102

Feldkirch Vorarlbery. Veltkirehen
²¹J11 58

Feldkirchen ap. Freisiny B. S.
⁴10 94

— «]1.,S‘t⁷·az‹binq RI. veltchirehen,
de: Conradus 23111» 245. 231111 344.
Hartmannus 235 not. 2

Feldmoc-,hing ap, Mainehen B. S.
Voltmahing 213 134

2:37. Bertha ²⁸1⁷
²⁸³5 363.

 

Veldnerin, Elisabeth 3¹7 1448 254
Feldolling v. Ollinge

Felix Puer V. Seligkind

Velwerch V. Fehlburg

Vell., curtis in Gerute ¹⁰l⁹ 9

Vellach Rho-nmen Velaeh, archi-
diac.. Geroldus

Vellberg, Vellberk v. Fehlburg

Vellenberg ν. Vffllenberg

Velles, Venis, Vels, Velser, Vel-
serius v. Vols

Velsberg, (lez Christophoms, dee.
Salzburg. ¹s1 28. — Stephanus
25111 37

Velsloss, Felschloz, Velslozzus, mi·
nisteriales Tegernsee.: Alhaidis
⁴1 137. 411 159. 170. ⁴l¹² 171.γ
Bertholdus ³.*12155. 1913163. 3112
1300 171. Bertholdus et Al-
haidis 2²54 144. ²²,s'4 164. ⁵l⁵ 165.
Conradus 2519 151. ¹⁰s10 152.
Elisabeth ’.ἰ 137. 41, 159.170.
’172 171. Ulricus 517 139. ’61η
152. ²⁶51 155

Velturns ap. Klausen Tirol. ”fs 42.

²⁶s⁷ 42. — de: Hugo sae. 1511 29.γ
Iacobus sac. ⁸43 42; mater Kune- <
gundis 312 49. Siglinna ⁷f* 412

Ulricus ⁷04 41. Wilhelmus '⁶1¹³ 5
Vend, Iohannes. ppos. Polling. ¹⁸50 Ἰ
[1491] 114
Fendels (ῳ, Βιέιῐ vall. Aen. Sap.
Tirol. Vendels‚ de: Heinricus
=⁹J2 49. Wernherus hospes Stams. .
¹⁹,1'2 49 ¹
Vennebach V. Fehmbaeh
Vergen v. F'c'vhring
Ferina alias Zilve. curia in Gresden ἰ
¹⁰1⁹ 43
Veringen prov. Hohenzollma eom}
Marquardus Ἴ
- (Fo'kriny ap. Mimchen?) (le,
Chunradus, dec. Tegernsee. 22131
1418 15
Veringer: Gabriel 45, 51. Leon-
hardus 45, δυ ¹
Verne wVahm
Verinpaeh, Vernpach v. Faesrnbaeh ¹
Vernspach ’71η 108
Fernstein T irol. septemtrion. Verren-
stain, de, Richenza ¹l² 48
Verona, commendatarius Gregorius
— eps Bonaeuntrus
Verrenstvain v. Fernstein
Verting, Vertingus V. V6tting
Vesler, Veslaer, Veslarius, Veseler:
⁹s1 241. ¹⁰s‚ 241. Agneta 2317 294.
Bertholdus *74 311. 334. Die-
poldus ⁵f1 248. 2117, 256. Fride-
ricus ²²³1«) 328. Otto ²⁰s'a 309
Vessenden. de, Chunradus mil.
²¹1⁵ 19

y bani: Dietrieus ‘jn

1. INDEX LOCORUM ET PERSONARUM.

Vestenberg ap. Ansbaclz. F ranc.Med.
de (Vestenberger)‚ Helena ²⁴l1 1 286

Vestin, Elisabeth ³22³ 1421 227

Veter, Ruodpertus ²⁰s² 372

Vetingen, vettingen v. V6tting

Feuer, Feur, Femer, F ewer, Fewr,
Fiueraer ῃ. Bau: Conradus ²s'12
368. Dietmarus can. Frising. ¹⁶s⁵
1374 90. Fridreich HJ„ 366.
omelia 2717 365. ¹⁹,s12 368. Petrus
2919 366. 11-’10113Υῒι 2414 363. ·- de
Pfettrach, Dietricus ¹0⁵ 363

Feurel, Heinrieus ²⁴5⁰ 401

Vicedominus. Fridericua can. Fri-
Sillg. ¹⁶0ss 95

Vichnawe ¹⁰l4 89

Viehofer V. Viehofer

Vicker‚ lohannes 2518 322

ΕἱᾶθΙο, Altmannus ²²s1 14

Viech v. Viechtach

Viechhauserin, Elizabeth 2515 99

'Vieeht (tp. Landshut B. 1. NJ. 134

, — roll. Aen. Ins. Tirol. 22. — mon.
v. Georgeuberg

Vieehtavch civ. B. Ι. Vieeh, Viehta,
Viehtag. Vihtaeh, Wichtach,
Wihtach, (lez Agnes ⁸(ss 394. AJ-
hait ²⁴ss 399. Heinricus 27170 237.

¹ ⁹J7 396. Heinricus et Bertha 2117

396. Ulricus {³ 388. Wilhelmus

2215 393. 217 396. 405. -· decani:

Eberhardns, Sighardus. — ple-

401. Eber-
hardus ¹¹s2 275. Gregorius ’51η
1444 402. Ulricus 2813 234

Viehhaeh ap. Dachau RS. Viipach
²⁴1⁶ 91

Viehhausen ap. F reismg] B. S.
Viehausen ²⁹s's 127

Viehofer, Vichofer, Vyehofer: Al>
bertus ¹⁹s1 304. Elisabeth ¹⁰¹‘a

’ 308. Iordanus ‘s'7 318. Rulandus

²⁶99 1375 325. Ulrieus 1117 324.
⁹s'10 :527

'Vierkirchen ap.Dachau RS. Vec-

cffirchen, Viekirchen 89 not. 1.
de (Viechircher. Viehtehireher):
Arnoldus 235 not. 1. Degen-
hardus ²⁵:¹⁵ 185. Heinricus ⁷112
196. Theodericus ²⁰sg 201

Fierlbaeh ap. Straubiny B. 1. Fiirl-
bach, vurlebach ”la 270. ’1-1 270.
1717 396. — de. Gisla ¹⁴l2 387

Viernn'illner, Heinricus ²⁸l⁴ 313

Viersehaeh ap. Innichen vall. Pustr.
Τίῳ-οῖ. v„ 19

Figulus, Fridricus ²⁸31 175

vihta v. Viechtach

Vilgast, Heinricus Νὴ, 332. ¹²s12 332

Filinger, Petrus et Anna ”lg 55

 

