422

Βᾶυωὲιὶήευ (ψ. obem-incl vall.
chstr. Pomerio de: Nicolaus
46. ie. XVilhelmus ⁸¹ss 50

Baumkirchen ap. Hal! Tirol. Pan-
kirchen, Paumchirch, de: Alber-
tus 45, 33. Conradus Ἧι 29. ²³lg
35. 453³. Elisabetha ²712 1322
70. Otto ²⁵.ss 1351 65

—- ap. Miiuchen B. S. (lec. et pleb.
Iohannes Utz 1315 184

Paunburg V. Baumburg

Paungarten, Paungerter v.Bau1n-
garten

Paurberg V. Beuerberg

Paurenpeck,Ioha11nes.abb.A1t-ahae
Sup. ’3218 1463 233

Paurn v. Benediktbeuren

Pausche ¹17 8

Pausingaer. Pauzzinger: Andreas
⁸l2 386. Fridericus Ἃρ 390

Banu-i, Baioarii. Bawarii 517 80.
517 82. 1113 82. ¹²¹5 8⁴2. ²⁰81 84.
⁹ssg 321. ²³ss 322

Bavaria (Baioria. Waharia, Wa-
waria) 1215 32. ΊὟΕ 254. 1117 319.
- com. Bel-hardus — custodes
Fratrum Minorum: Andreas de
Oting “sm 1420 257. Ch. ²⁶s'g 256.
Udah-icus Awmayer ²f⁷ 1468 254.
Udalrieus Deggendorfer ²⁵Ja 1458
254. Wenzeslaus Meller ²⁴1!ss 251.

—- due: Agnes. Anna. Arnolfus.¹

Beffholdus, Elisabeth, Heinricus,
Iudita, Ludmilla, Otto. Thassilo.
Theotbaldus. Uobilo. Welf. —
palatini: Aribo. Rapoto. v.
Wittelsbach. — principes ²⁵1¹ss
365

-Inferior 170. —- duo: Agnes,
Beatrix. Heinricus, Ieuta, Iohan-
nes, Katherina, Magdalena, Otto,
Richardis, Stephanus. —- viee-
domini: Eberwinus Gewolf ²¹1&
1314 396. Ulricus Wolfel 1716
365

Bav.-Ingolstadt.. duo: Ludwicus.
Margaretha, Stephanus

Bam-Landshut. due: Elisabeth,
Fridericus. Georgius, Heinricus.
Ludwieus, Margaretha, Sophia.
— landsehreiber Carolus Kargl.
9,νί 1493 360

Bam-Monac.. duca Albertus, Anna.
Christophorus, Elisabeth, Ernst,
Iohannes, KatherinaMargaretha,
Stephanus. Wilhelmus. — ducum
cancellarius Ludwieus ²²50 194,
uxor Anna ²⁸s'12 197. —— dueum

notarius Ulricus ¹³]ss 101. — vena- =

tores ¹¹.. 122. ¹⁰J'7 125

 

Bavaria Superior, due: Anna, Ludo-
vicus. Maria, Mechtildis. Ru-
dolfus, Stephanus

Bav.-Straubing., dux Albertus

Bawarus v. Baier

Bawerer, Sifridus ⁴112 155

Pawnburg v. Baumburg

Pawrberg. Pawrberk v, Beuerberg

Pawren v. Benediktbeuren

Pawren v. St. Sigmund

Beatrix abba. Mon. Sup. Regens-
hui-g. 347

— coma. ¹¹st 177

— coma. Gorit. nata duc. Bav. 1“’11
362. 3011 [1360] 363

- coma. Leuehtenberg. 248 not. 2.
²⁴st 1334 252. 255 not. 2

—- coma. Roteneck. ¹⁸92 242. ’ᾖ
275. 288

— coma. Tirol. ’ῃ [1330] 48. ’91η
1331 70

- duc. Bav. coma. Gorit. ¹³ a [1360]
362. ³⁰l4 363

7— regina Rom: HJ„ [1185] 191.

- 1518 [1322] 100. 2513 282
Pebenhauser, Conradus. abb. St.
Emmerami Reg. ²⁴j'7 1465 320

Peck: Georgius ²232 59. Hans 719 55 Ἰ

—— de Atzlern, Heinricus

Bedbure ¹⁰s³ 389

Bedrot, Albertus et Anna ¹⁹¹4 51

Befenhauser v. Pfeffenhausen

Behaim, Peliamer: Beati-ix ¹⁸l1,
368. Brigida ’ἵε 324. Margaretha

’11 n 399

1111 367. Sebaldus et Dorothea
²²st 54

Beiezchofer v. Paitzkofen. de

Beierbergk v, Beuerberg

Beigarten ap. Wolfhwtshwcsen B. S.
121 not.2. ²5¹2 127

Beigiss, Heinricus, Perta. Agnes
³021 381

Beiharting ap. Rosenheim B. S.
Pichartingen. deei.: Iohannes
Sigismundus. — pposi: Con-
radus. Heinricus, Hernidus, Io-
hannes. Nicolaus, Petrus, Udal-
ricus

Peilberck V. Beuerherg

Beilngries eir. Pal. Sap. Pilengriz,
de. Elisabeth m. ¹⁸l12 300

Peilnstein (Regem, Sattel-) ap!

Gham Pal. Sap. Peilstain, Pil-
stein, de, Ditmarus ¹⁵l⁴ 391. —
pleb. F ridel-icus ⁷:³⁵ 392. 405
Peiniger, Iohannes, ppos Rohr.
ι’11 1493 181
Beinting v. Burgweinting
Peisenhofer. Peyssenhofer: Osanna
22³. 297. Ulricus- 2‘2. 295

 

Ι. INDEX LOCORUM ET PERSONARL'M.

Peisiuger, Peysinger: Heinricus et
Elisabeth ¹⁰.. 308. Kungunda
ΜΛ 249. Margaretha ¹⁷5³ 295.
²³l11 299

Peisseuberg (Ober- Unter-) ap. Weil-
heim B. S. ⁴!ss 110. - pleb. 10-
hannes ¹⁸!10 1483 193

Peisser, curia ²5³⁵ 42

Peysser, Peyzzer: Heinrieus. Agnes
et Alhaidis ¹⁷l12 260. seifridus
abb. Auhausen. ¹⁶s'10 [1354] 152

Peiting ap. Schonyau B. S. Piten-
gewy de. Albertus, eps. Regens·
burg. ‘'1'12 [1260] 246. — pleb.
Conradus Kssppler ἵε 1493 112

Peitzkofer v. Paitzkofen, de

Bela rex Ungar. ’²ss [1275] 227. 354
not. 1

Pekking v. Pbcking

Belchenberch V. Welchenberg

Pelchofferin v. Pellkofer

Beldinc archieps.
[1060] 311

Beletus can. Regensburg. ¹³). 391

Pellhausen ap. Freisivs] Pellu-
hausen Ψ. 93

Pellheim ap. Dachau R. S. Pel-
haim. Pelham. Pelleuheiin 301ιο
95. —— de (Pelhai1ner): Anna '²⁰52
177. Conradus ¹⁷ ῃ» 193. ¹⁵f²¹

Salzburg. ὅ '4

1425 195. ⁷s1 198. Elisabeth 5³
178. 213 180. ¹,2 196. Fridricus
¹⁶s'2 177. ⁸1⁸⁷ 200. Iohannes. prae-
fectus Dachan. ¹⁴'1 174. Otilia
¹⁰& 179. Otto Ἥβη 196. 219 201.
Paetmarus δᾴς 178. Ρ1ἥ1115011,
Plauiseh ¹²52 177. 200 not. 3.
Ulricus 2811 134. ¹4¹⁴ 182. ¹⁶!ss 1406
191. ¹⁰f'11 195. Witlieb ¹³5„ 193.
— de Faulenpaeh, Heinricus pbr.
2217 188. — de Inzemoos: Eli-
sabeth 1312 177. Heinrieus ι7111
195, uxor Alheidis ²⁵J's 180. —
de Manching: Couradus 1θῶ 185.
¹⁷f⁵ 200. ‘200 not. 3. lohannes
²³.1 175

Bellinensis eps. Iohannes<

Pellkofer ῃ. Bar. Ins. Pelchofferin
Brigida ¹⁰11 367

Pellnhausen v. Pellha-usen

Beinelspergen'n, Margareta m. ⁹¹7
297

Benedicta abba. 911 181-1314 374

— Aindorferin abba. Seligenthal.
¹⁸.1 [1314] 360

— coma. Moosbqu. ²9« 106. —— Ἠ,
107

- palatina Wittelsbac. ‘lt 122. ⁷¹4
181. 347. ⁸,'4 374

Benedictus abb. 2⁶0³ 338

