1. INDEX LOCORUM ET PERSONARUM.

Bartholomeus de Blankenfels can.
Salzhurg. 1013 [post 1494] 35

— mi1.‚ s1-.Ni00demi epi. Frising.
2013 1434 180

- ppos. Klosterneuburg. ¹]ss [1409]
33

Bartholomaus ppos. Reichersberg.
”sa [1482] 110

Bau-tholomeus de Bononia magister
ord. Praedicatorum 4ls 298

Partmauin, Anna ¹⁸l⁹ 324

Partschins ap. Meran. Tirol.y Par-
schins, de, Iohannes ²s⁷ 54

Baruth v. Bayreuth

Paschasius abb. ²²l⁸ 127

Basel, Basilea. concilium 11, 97

Pasenbach ap. Dachau Β. S. Pe-
senpach, Pesenpech ¹l11 194. ⁶l⁴
200. 22’l10 202. — de: Hainricus
1114, 182. Philippus ²¹l4 182

Pasing ‹12⁷1th Monaczmz Paesingen
²⁹f'a 89. 2117 94. — de (Paesinger,
Pasiuger. Pesingaer): Chune-
gundis ¹³s4 226. Dietricus 1019
234. Hennannus ²⁸s'9 235. Hein-
ricus ²⁰s'10 129. ”s2 140

Passan, Patavia ciza: 1217 35. 1019
234. - de: Liukart ¹⁸l⁹ 399.
Oswaldus, guardianus Fratrum
Minorum Reg. ⁵l2 1412 249.
Reihtza ¹³s'4 295. Ulrieus 289

- ecel. maior: cani: Diem-icus,
Heinricus, Hermannus. Hilpran-
dus, Otto, Paulus. Wernherus.
— eustos Udalricus. decani:
Georgius, Iacobus, Stephanus.
— praedicator Paulus Wann
¹¹,J0 1489 186. - pposi: Fri-
dericus, Hartmannus‚ Hartwicus.
— epi: Adelbertus, Altmanms,
Bel-ngerus. Christianus, Die·
poldus, Egilbertus (Eilbertus),
Gerhardus, Gumbaldus, Man—
goldus, Piligrimus, Reinmarus,
Udalricus

— Mon. St. Crucis, mon. Nietler-
burg. ⁷s³ 308. — abbae: Eilika.
Richlint

— Mon. St. Nicolai, mon. extra
muros 11η 37. ⁸l2 261. 7- dee.
Iohannes. — pposi: Engel-
marus. Iohannes. Leonhaxdus.
Martinus

— suffiaganeus Wolfgangus

Passeingen ν. Mariaposching

Basternum iu mandria, mon. ³⁰11
175

Patfriding v. Papferding

Pathian 118 9

Patindorf v. Pattendorf

 

Pato advocatus 1117 148

Patruus: Bertholdus ⁸,sa 388. Con-
radus ”la 389. 1511.) 400. Uli-icus
²⁶s4 209. 1115 393

Patsch up. lnusbruck Pats, Patsh,
Patz, Paz, de: Gebolfus ¹⁴1'2 61.
Gen-wicus 2117 1212 62. Gisala
²¹s'2 62. —- plebani, sacerdot-es:
Cunradus ²³24 64. Cum-adus
Prenner ²⁹l⁸ 1300 66. Fridericus
¹⁵ss1 60. Heinricus *m 61. Miehael
117 1442 66

Patterzhausen ap. Friedbenq B. S.
200 not. 1

Pattendorf ap. Hortenbzwy Β. 1.,
Patindorf, P'attendorf, <le 2 Eberan
515 376. Meehthildis ¹⁰l⁴ 263

Baturieus eps. Ratishon. ¹²³1 [847]
204. ¹²11 303. 1211 370

Pau .. . (le, Irmgardis ³⁸l¹⁰ 380

Paugarner V. Baumgarten, (le

Pauler. Albertus ³⁰,7 232

Paulsdorf ap. Ambery Pal. Sap„ (le
(Paulsdorfer): gens ²⁶l2 249, ca-
pella in monasterio Fratrtuu
Minorum Reg. 11110 257. sepul-
crum '‘711 258. — Agnes ”ſtro
257. ⁸.'12 286. ¹²f10 299. Albertus

can. salzburg. 1917 29. Beatrix‚¹

nata coma. Leuchtenberg. 248
not. 2. 2114 252. 255 not. 2. Chuue-
gundis 12171 1470 258. 1213 282.
“·1ιυ 285. 25117 287. Couradus
²⁴l⁷ 244. ²⁷,'10 245. 113 276. 1.,
279.
281. Fridericus 3113 276. 221..
282. Georgius scolasticus Reg.
¹⁹[4 1500 251. Heinricus 2214 1334
252. 255 not. 2. ¹⁶l7 1340 255.
¹²l12 1478 258. 1717 281. ²⁰s'10 284.
”lio 328. Iohannes et Adelhaidis
2117 250. Karolus et Barbara ²¹s11
1461252. Ludwicus ⁷s'11 154. ³511
329. Nicolaus et Dorothea 2117
1445 249. Osanna ³l2 1403 276.
221ιο 344. 21η 367. Rupertus 2119
283. 2719 1337 325. Sibilla
347. Sifridus can. Reg. ¹⁸l1

274. Sophia 20ssss 253. 1³). 274¹

Wilhelmus ¹⁰41 1467 258. ³⁰s¹11
1445 259. wilhelmus et Marga—
retha ¹⁰!11 258. 258 not. 2. Wil-
helmus et Ursula ²⁹s³ 251. — de
Hauwnstein, Nicolaus ¹⁰l³ 1418
250. tle Kiirn: Albertus ²⁸!ss 1422
256. Iohannes '⁴l12 1435 260.
Iohannes et Walpurgis ²s³ 1486
250. Ludwicus 1118 1482 253. —
de Tannesberg: Ch. 2317 1299 255.
Gebhardus 617 1336 248

Elisabeth 2513 207. ²⁵7[

421

Paulser y. quensbmy.: Anna ¹⁸l1
294. Bertholdus 114 1317 251.
Com-aelus ¹⁵(1o 299. 11110 257. 2117
320. 2117 341. Eberhardus 2117
255. Elisabeth 11ιο 257. 12117 260.
Georgius 211ιῡ 1378 328. Ger-
drudis 2⁴l5 1312 253. Gerhaus
1114 1328 251. 11110 257. Karolus
¹⁷,'³ 1330 250. Maehtildis 2117
320. Margaretha ¹²l10 257. 2713
297. Martinus can. ²¹³s10 258.
Offemia 3³10 299. Peli-issa. 27
254. Uli-icus ²⁹l10 1324 258

Paulus abb. Elching. '³⁵l1 [1498] 139

— abb. Ensdorfi ¹2s4 [1445] 182.
271ιι 196

- abb. Furstenfeld. 113 [post 1457]
98. 113 141. 713 206

— abb. Prffll. ³⁰s¹⁶ 1425 407

— abb. Seitenstetten. 21117 [1477]
157

— abbNVessobrunn. 151, [1486] 204.
ms. 206. ms. 110

—- Waun can. et praedicator Patav.
”se 1489 186

- Weithartiuger dec. Intic. ¹⁹72:
1395 14

- dec. Neustift. Brix. ”Aa 1458
197

- ppos. Gurk. ἧς [1485] 35

³—- ppos. Reichersberg. 2115 [1468]

112

- ppos. St. Zenonis 321, [1432] 32

1¹—- prior heremitarum s. Augustini
Monac. 2114 1480 183

- prior Seckau. 1117 314

[Panum. Kuneguntlis ¹³l³ 120

Baumburg ap. Tro-sibeno. Β. S
Paunburg, Pawnburg. Pomburch,
decani: Eeinricus. Philippus. —
pposi: Caspar, Marsilius, Uda]-
ricus

Paumburger, Pawmburgaer: Anna
22111 299. Ch. ⁹111 258. Elisabeth
”h 303. Heiuricus ¹⁰l¹ 248. 111]
274. 21, 303. Lieb, Liba 213 295.
¹²l⁵ 296. Peters 2113 295

'Baumgarten <apud Freisingy B. S.
Pangarten 2⁵l2 87. 92 not. 2

— ap. Miesbach B. S. Pamgorten
¹¹l4 164

-— ῃ. Bar. Paumgart, Paungasten,
Pungarteny de, (Pangarner, Pamn-
garter, Paumgarterius, Paum-
gartnaer, Paungerter) ”lx 241.
Achacius ²⁹l⁹ 326. Agnes ⁹f'10
284. 288. Conradus *ss 227. Die-
tricus 289. Dietricus can. Reg.
¹³s1 241. Heinricus 2l5 227. 21, 229.
Riwinus 13177 240

 

