516

137—148. 150. 154.155. 51η 194.
13111 195. 203-219 7s1 303. 1213
309. 7018 311. ²⁹l⁴ 313. ⁵1ss 316.
⁸s'7 318. 7717 319. 27718 326. 271ῃ
331. 5112 332. ³¹)12 334 ²⁵s1 370.
”sa 372Α 271ιι 382. 37182 383. —
abbates: Albertus, Arnolqu‚ Pe-
ringerus (Perngerus), Conradus,
Diethardus, Eberhardus, Erchiu-
ger, Friderieus. Gallus, Hagano,
Heinricus, Herricus, Hertwicus‚
Iohannes, Isenrieus, Leonhardus.
Ludwicus. Meginhardus (Mein-
hardus), Rapot-o. Reimboto, Sigi<
marus, Simon, Ulrieus, Wolf-
ganguS. - altaria: Omnium
Sanctorum ¹⁰s2 207. st. Erasmi
27118 218. - capella st. Benedicti
¹³,'.3 213. — fundatores v. Egil-
bertus eps.. Hitto eps. — pictor
Conradus 918 214. - priores:
Conradus, Hartwicus, Heinricus,
Hermannus, Iohannes. Karolus,

Sigismundus, Ulrieus. -— reli-
quiae 55. Alexandri et Iustini
10112 219. - turris ⁸1³4 219. -

turris nova 211 not. 1

VVeihern ap. Pfaffenlzofen B. S.
Weigern. Wiaren. Wihern 718 184.
— de: Chuuigund ⁵l⁵ 184. Chun-
radus ’7711 175. Heinrieus 2718 192.
Maehthild ⁶l2 176

Weihmiehl (Ψ. Landshut Β. I.
Weymiehl. de, Dietricus 7718
262

Weihsanktpeter v. Regensburg.
Mon. st. Iacobi

Weikhardus v. Wic-

Weilach ap. Schrobenlmasm B. S.
²f12 102. 7718 201

Weilbach ap. Daehan B. S. de
(Weilbeeberius.WeilbeokaAgnes
71η 196. chunradus 77714 182,
Gerwurk ¹⁰f'o 192. Gutta ⁶s‘10 202.
Haidenricus 27718 HS. 218 186.
2718 201. Katherina ¹⁰la 179.
mechthildis ⁵1 173

VVeilberg (Ober-, Unter-) “P- Eq-
qenfblden BJ. Waeilnperg. Waln-
perg ³2'11 271. 284 not. 4. 286
not. 2

Weilheim cir. B. S. Wsshaim, de
(Weilhaimerius): Agnes 7218 364.
Heinricus ppos. Frising. ”sn 95.
²⁸1'11 102. ²¹l2 206

Weimptinger v. Burgweinting

YVeinberg ap. Iffitllersdorf Β. Ι.
v. Mons Vinorum

W'eineck ap. Bose'n Tirol. de. Ar-
noldus 47. ⁴

 

Weiufelder, Iohannes, ppos. St. Ze-
nonis Reichenhall. ²⁸l1² 198

Weingarten (civ. Wstrttss) abb.
Wernherus. — de, Iohannes
prior Status. 77718 35

Weingarter: Albertus et Diemudis
²⁷la 41. Udalricus, ppos. Neustift.
Brixin. ⁹l12 [1439] 38

VVeinguzzen, decima in Deggen-
dorf ¹411 274

Weynpeckin, Agnes ²⁵l1 97

Weinstein, Caspar, theol. lector
2718 1479 190

Weinting v, Burgweinting

Weinzier (Emit-em, Hof-) ap. Boyen
B. Ι. Weineer, Wincer, Wincir,
1Vinzir, de: Adelheit ¹⁹1⁹ 235.
Diemut ²⁵l⁵ 238. Eberhardus 218
229. ³1's 394. Heinrieus ²⁸)4 227.
²⁸54 392. Kalochus 7712 386

Weinczubel, Fridricus ²⁸l1⁰ 1396
258

VVeinzurl, Weinzurel: Haimicus
¹⁷l4 1441 209. Heitwicus ¹⁷s1 304.
UH 818 51

Weipersdorf ap. Ero-{inq B. S.
Weitpolsdorf 7217 212

Weipleinsmin‚ Wiplinstayn, ager
27718 15. 27718 17

Weiptal V. Wiptal

VVeisch v. Weichs

YVeyspeck. Hanns ¹²s11 1463 258

1Veiss, XVeis, Wis, Albus: Heinrieus
7718 122. 27188 331. Iohannes ⁸l⁹
55. Magdalena. 2518 296

Weissach ap, ,ΒΟ-(κη Β. I. 391 not. 2

— ap. Tessernsee B. S. Weyzhach,
VVeizmeh, de: Gerdrudis 27718 139.
Matheus *18 150

W'eissbriach ap. Hermayor Karinth.
Weispriach, de, Afra 218 31

Weissenau 1112.Rm·e·nsb1wy Wfirtt.
ppos Hermannus

Weissenbacher, VVeisseupach: Mi-
chael et Margaretha ²⁹l⁷
²⁸1ss 59

VVeissenburg civ. Franco›1..· ppos.

XYiilzburg. Leouhardus &old-1

schmid ²⁴l12 218
WVeissenburgerin, Lieb ²⁸s'5 253
WVeissenpach 47, κο
VVeissmannin, Margareta ¹⁰51 48
VVeitenstraz v. In der W.
Weitenthal wll. chslr. Tirol. Wei-

tintal, Witental ²⁴1³ 5. ¹s⁵ 6.

¹⁹l⁷ 8. ΠΜ 9, ¹s⁵ 41
VVeithai-tinger. Paulus, dee. Intic.

¹³l2 1395 14
Weiting, &Veytinger v. Burgwein-

ting

54. ¹

 

1

1

I. INDEX LOCORUM ET PERSONARUM.

Weitnawer, Fridricus, pleb. ¹⁶l²⁰ 57

Weitpolsdorf v. Weipersdorf

Weitra Austr. Inf. Weytraeh, de,
mgr. Iohannes ean. Reg. 2018 256

Weytraher, Iohannes ²⁷s10 37

Weizeubrunn v, Wessobrunn

Wewhach, Weizzach v. Weissach

Weizzenvelder‚ Hailwigis mh 1378
86

Welchenberg ap. Boyen B. 1ἶ Β81·
chenbereh, Welchenbureh ¹⁴l⁸
233. — de: Ditrieus ²³l⁴ 227.
Eberhardus ¹⁴]ss 238. Gerhoehus
2718 227. Rudolfus ¹⁷l4 226

Welden ap. chsmarslcaztsen Suev.
Bav. Weldea, de, Walpurgis “lm
102

Welf, Welfo, Welfhardus. Guelfo
dux Bam 72181 [1101] 78. 109.
⁵l³ 110, 2218.) 114. ⁸!ss 115. - 7218
[1120] 68. ¹²l⁹ 114. 2718 114. ¹²s⁹
128. —— 77182 [1191] 115. 73188 131

—— puer ¹⁴ſtr 113

Welfsperg, Welphespereh v. Wels-
berg

Welmiug. (18, Petrus 2518 30

VVels Austr. Sap. ⁹lg 321

Welsberg vall. Pnstr. Inf. Tirol.
Welfsperg, Welphesperch 7218 20.
— de (Welspe1·ger): Alruntis ²*ls
63. Amelricus ¹21¹„ 69. Chune-
gundis ³f⁹ 9. Elisabeth 47, ῖ.
Fridericus ¹50 9. 46‚5³. H. ¹²), 15.
2518 15. Heinricus 2718 1241 63.
Ludwieus ⁴s2 14. Nioolaus et
Agnes ³l² 40. Otto ⁷l⁷ 66. Reu-
berthus iun. 2612 5, Rupertus
²‘l2 14. — iudex Einwigis et uxor
Gisla (718 19. - ν. Velsberg, Celle,
Celleu

Welseh: Conradus eb Agnes ¹⁷,'⁵ 52.
Michael vie. 2218 56

Welscbnofen ap. Bozen Tio-ol. Wel-
schenofen 718 40

WVelser: Anthonius ¹⁸s'22 59. 10-
hannes m. ¹3³⁹ 215

VVelshofen ap. Dachau B. S. Waelfz-
hoveu ²⁸³ 98. ²³0 101. ²²l⁷ 188.
—- de, Waltherus et Meehtild
7718 100

11781ῖ8υὺι1ης ap. Kelheim Β. Ι. St.
Georgii mon.. Weltinpure ¹⁸l² 204.
2718 212. “ss 243. ⁵l12 267. ⁵l10 326.
369—383. — abbates: Β1η 382.
Alberieus, Arnoldus, Bernoldus,
Brungems, Bruno, Burchardus,
Conradus, Eberhardus, Erchen-
geras.. Erkinpertus, Fridericus,
Gotschaleus, Heinricus, Herran-
dus, Herwicus‚ Iohannes, Mein-

