458 Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Haug, Hawg: Iacobus, pleb. Natz.
²³2} 32. Margaretha ¹)·2 1413 249

Haugoltspaeh v. Habelsbach

Haun (ap. Moosbury B. S..9), de,
lohannes, abb. St. Emmerami
Reg. ¹⁰l11 1405 330

Haunsberg ap. Rottenlmry B. Ι.
de: Agnes “sm 368. Magdalena
¹¹1& 264

—— ap. Salsbmy, de (Haunsperger),
Michael, ppOS. Berehtesgad. ²³7³
180

Haunstetten, Hausteten. Haym-
steten (Hefimstetten ap. Mainchen
B. S..2) 2²14 164. 31'12 171

— ap. Pfaffenlzofen B. S. Huncz—
steten ³⁰15 270

Haunswies V. Hunswie

H‘Aupperger, christophorus 111. ²¹³2

Hausen, de, Oswaldus‚ cancellarius
’Νι-01, et Anna ¹92 49. ¹⁵¹¹&- 61

- ¹⁰,2 87. ²,'³ 134

—- (ap.Aiehach B.S.?), Husen, de*
(Hausner. Hausraer, Huserer,
Huscreriusjz Barbara ²²1: 1477
276. Bertholdus ²⁵60 108. 15,3
179. Bertholdus can. Frising. ²⁰¹¹ss
91. ²⁸J10 95. Conradus dec. Rohr.
¹⁸1⁹ 192. Elisabeth ²⁰f=u 258.
Friderieus ⁸41 1275 108. Ger-
drudis ΠΛ 335. Heinricus ²⁰⁹
192. Hel-mannus ean. Reg. ¹⁰(11
246. Iohannes ppos. Lauterbae.
²²1& 1466 317. Mathildis ²⁴³& 107.
²¹), 180. Ulricus ²312 1269 108.
—— de Rieden, Stephanus ³⁰34 183

- Ober- ap. Daclmu B. S. obem-
hausen ²⁹,ss 201. ἓξ 201

fflusern ap. Dachau Β. S. Heusren.
de, Hainricus ⁴4 181

Hausmauning ‹111.IlIe‘‹IeId0›·f B. S.
Husma-ning ²⁹42 95

Hausmech, Hewsmeck: Bertha πρε
307. Dietmarus ἧς 306. Marga-
retha ’,Β 298

Hautzeuheim ap. Volders sall. Aen.
Inf. Tirol. de. Petrus ¹³¹⁸ 54.

 

’.1318 55

Hauzendorf 012· Stadtmnkof Pal.
Sap. Hawzendorf, de (Ha-uzeu-
dorser): Conradus ΝΑ 274. ²¹75
315. Elisabeth ²⁵s'1 1316 248.
Friderious ¹⁶s2 140. Heinricus
¹⁸.2 307. ²¹95 315. Karolus abb.
Tegernsee. 21'10 1349 152. ²s10 326.
Kuueguudis ¹⁶s11 330. Nielas ²²!1
370. Rudgerus et Reiza, ²⁴s'10
328. - de Kammor, Elisabeth
δὴ. 310

 

Hauzen6d ap. Erdinq Β. S. 23111 108

Hauzenstein ap. Reyefnstauf Pal.
Sup. Hauczenstain 1013 350

Hawbolspaeh, Hawpoltzpaoh v.
Habelsbach

Hawer, Erhardus, pbr. ¹⁴1¹* 277

Hawg v. Haug

Hawnboueh, de, Ulmus, mil. ²⁰12 105

Hawpoltzpach v. Habelsbach

Hawsinger v. Heusinger

Hawzzenbergeriu, Agnes ⁸0⁶ 364

Hazicha abba. Mon. Sup. Reg. ²⁹l1
336. 347

Haziga coma. Scheir. 133. ²1³³ 134.
²¹1* 134. *az 135

Hebenstreitin, Elisabeth ”jz 294

Hebersdorfer, Friderieus ¹²s'10 36

Hebertshausen ap. Dachau R. S.
Hebrechtzhausen, Ebertzhausen,
de, Paulus pbr. ²⁸2 199

Hebrandus can.Brixin. ¹⁰l⁵ 7

Hebrantim Anna m. ¹⁴s'12 368

Hechiugen wHaching. Oberhaehing

Hechtel, Iohannes ppos. Kloster-
neuburg. ²⁰s'e [1485] 187

Heeelo v. Hezilo

Hed- V. Had-

Hedrer dietus ’,ιι 248

Heerbruck, Hoerpruk. pons Frising.
³³ 88. 11111 93

Hefenstriet, Iohannes ²³). 121

Hester, Heinricus ²³7⁸ 398

Hegbaeh: Anna ¹³f'3 98. Conradus
capellanus Esslingen. ¹³s'3 98

Hegeldorf v. Hfigldorf

Heibaeh v. Haibaeh

HeydenheuppeL Iohannes ⁸¹³4 1467
251

Heidenkam ap. Landshut B. Ι.
Haeitencheim. Haitenehaim. de.
Dietricus ³j'a 166. ”fa 207. Liu-
poldus ἧς 166

Heidenricus, Haidenrieus abb. Attl.
²²2⁷ [1400] 76

Ham-demicus abb. Biburg. ‘7⁹ [1407]
214

Heideuricus dominus, mil. ¹⁸⁶ 17.
—— filia Irmengardis Ἥβη 21

Heidolfing v. Haindlfing

Heikershausen v. Hilgertshausen

Heil- Eil- Rau· nal-

Heilica. abba. ¹¹2 371

Hailka abba. Geisenfeld. ²⁵5⁰ 285

Efficax, Hailka abba. Mon. Inf. Reg.
¹⁸2 [c. 1088] 290. - ⁵.⁵⁰ 280. ''1‘7
318. ⁵s7 376

Eilika abb. Patav. ²³2⁸„ [1020] 292.
²³7⁰ 325

Heilica, Haeliea. Haliea duc. Bo-
hem. 11,κέ 190

 

Heilica palatina 11], [1170] 133.
¹⁴1³„ 191

Heilwig abba.. Mon. Sup. Reg. 347

Heilwic coma. Bogeu, m. Ul* 391

Heiligkreuz ap. Hau vall. Aen. 1ηῇ
Tirol. St Cruee, de, Ulricus sao.
²⁰11ss 38

Heilinghausen ap. Stadtctmhof Pal.
Sup. Gaylenhausen, capellanus
Paulus Flenderl ²⁹s³ 250

Heilsbrunn ap. Ansbaeh Franc.
Med. Fons Salutis, Halsprun,
Halsprunne ἒξ. 145. “a 325. —
abb. Petrus

Heimberg ap. Parsbery Pal. Sap.
Haimbereh, Hainbereh, Hain-
burk, Hampereh. de (Haimber-
gerius, Hainbergerius, Hainper-
ger, Hein1bergerius): 244 not. 5.
245 not. 15. Christofferus ¹⁹s⁵
315. Conradus eps. Regensburg.
³¹2& 1381 232. ³¹s7 281. 289. Con—
radus ppos. summus Regensburg.
²⁴¹¹} 245. ²⁵,0 282. Hiltpoldus
ppos. Reg. ¹⁵,10 284. 18110 245.
Margaretha ”sm 284

Heimbuch ap. Reqerzsbmy Pal. sup.
Haefflpuech, Hainpueh ²⁴30 257.
⁷1³³ 269. ³⁰l⁷ 270. ²⁷2⁹ 271

Heimfels ap. Sillian vall. Pustr.
Heunenoels, de. Rudegerus ¹l² 14

Heimin, Pertha '’ss 298

Helmo abb. ”ss 318

-— abb. St. Emmerami Regensburg.
²²„ [1275] 227. ²².. 312. 334

- Haimo abb. Seeon. ¹³12 [c. 1147]
205. 11,κί 336

Haimo ppos 2³⁶ 212

Heimstetten v, Haunstetteu

Heiuricus abb. ἦε 212. - ⁴¹³. 213.
-— ²⁶¹1'10 216. -· ⁸1³3 372

- abb. Altahae Sup: 1,,νί 260. -
³⁰sa 1318 234. —- mater Irn-
gardis “fg 233

- Pientzuawer abb. Benedictobur.
³¹[7 34. πμ] 148. - ³²f'3 143. ula
1457 180

- abb. Biburg.: ³⁰l⁷ 1372 232. —-
Sapiens ²⁰0¹„ 238

- abb. Douauw6rth. 17μί 1457174.
“fx ‘204

— abb. Ebersberg. ¹²25 [1276] 314

- abb. Ettal. ²⁸,fm 194

— abb. Fflrstenfeld. ¹⁷1³ 1324 98

— abb. Georgenberg.: ¹²ls [1187]
24. Ὗς 31. - Saelder (Ῥ) ²¹7⁵
1318 25. -—- Schrempf ²⁷2³, 1435
24. ²⁸15 143

-— abb. Kremsmu'nstr. ³,f4 [1247]
143. —- ⁰:¹¹³ 127. —- “ln 154

