1. INDEX LOCORUM ET PERSONARUM.

Mechtildis Truchsess abba. Seli-
genthal. ²⁹l⁵ [1288] 363

Mathlld coma. ’1111 238. - 29110
292. - 518 376

Maehtilt coma. fundatrix Aug. ¹¹)12

Mathildis coma. Lintburg. ²⁰l⁹ 76

Meehtildis coma. Mareit. 4642

Maehthilt dee. Mon. Inf. Reg. 288

Mehtildis dee. Mon. Sup. Reg. ²²la
338. 2218 389

Meehtildis duc. Bav. Sup. ²³l12 1304
103. ²⁰!'12 368

Maeehtildis duc. Luneburg. (duc.
Bav. Sup.) 111 [1319] 99

Maeehthildis pegina ²⁰l11 246

Matiugen v. Matting

Matrei vall. Wsipitz'n. Tio-ol. Matray
2118 56. 0018 56. ²⁰l2 62. — de:
Adelhaidis. Alheidis 2018 65. 2118
65. 12111 70. Agnes 1418 62. 2018
1325 62. 2318 1277 65. 2018 1283
65. Albanus 1011 61. Anastasia
1218 1422 65. Autto 1011 1318 60,
718 1360 67. Caspar ²⁸l¹2 1447
71. Chunigundis 2011 66. Con-
radus 1018 65. Cuno 11118 62. 10111
65. 1018 65. Diemudis ¹⁴l⁵ 64.
Dian-icus ¹s2 61. Eberhardus 3111
61. ²⁰s12 70. Epo 1018 64. Ger-
trudis ⁷s7 66. msto 1365 69. ι112
70. Hageno Μ15 1272 64. υἱ111
69. Heinrious 1011 60. ι118 1300
68. 20111 1322 TO. Helie-ha 2018
63. Hermannus 2111 61. Katha-
riua 218 1327 67. Mathildis 2111
48. 1711 64. 1718 68. Michael 3017
54. 511 63. Nicolaus 1011 66. Oti-
lia 2011 64. 2311 65. Otto 218 65.
¹⁶AE 65. ιι’110 69. Petrus SaC. 2818
35. 011 63. Rudeger 2011 61. 0118
68. 20111 70. Rupertus 1011 60.
Snmrnarinna ²⁴f'10 69. Ulricus
²³l2 61. ³la 62. 2111 66. Uto 2⁸l1
49. Volkmarus et Diemudis 21111
44. Witigo 111 63. 1111141131· 2011
1249 61. ³ls 67

Matrey v. Wiudisehmatrey

Matthaeus eps. Brixin. ²³5⁷ 1355 66

Mattheus eps. Frising. 10111 [1138]
333

— ppos. Suben. 118 [1456] 112

Matting ap. Straubinff B. I. Mae-
tiug, Matingeu 235 not.2 ¹⁷s⁷ 255

Mattsies ap. Mindelheim Saev. Bar.
Mazenzieze, Mazzensiez, de: Cun-
radus 018 112. Ita 17111 115

Mauehen ν. Mauggen

Mauerbach (Ober-, Unter-) ap. Arich-
aeh B. S. Maurbaeh 118 99

 

Mauern ap. Moosbmy B. S. Maurn,
Mum-en 2218 106. ¹³l⁷ 106. 27118
168. - de: Bertha 2218 106. Guta
1118 1357 192. Heinricus 2111 183.
Rugerus 2218 106. 1011 106

Mauggen ap. Erdiwgy B. S. Mau-
chen ¹⁹l³ 106

Maulbronu Wizrtt. Meulenbrunne
²⁴l¹ 175

Maulhart: Petrus pleb. Albreehts-
ried. ¹⁵s11 402. Ulrieus 2011 388. 405

Maunchaim ²¹l11 155

Maur- v. Maner-

Mam-er, Mawren Murar, Murarius,
Mul-ator: Anna ³l11 299. Chri-
stina ³s10 193. Conradus 2013 143.
21111 155. Ekko 0111 154. Geor-
gius ³⁰s⁸ 55. Ioannes 2017 66.
Sigismundus 45, 5⁰. Ulricus Mo-
nac. 1118 206. - domina 1211 48

Maurhoffer: Conradus m. 2518 257.
Eberhardus et Elisabeth 10111 1402
258

Mam-ingen, pleb. Georgius Ziegler
'ss 54

Mauritius ean. ex Strohof ¹⁸2⁸ 1429
67

Maurus subprior Tegemsee.
1479 196

Mausan, Perhtoldus 711 359

Mauschendorfaeriu, Agnes 2018 323

Mauspech, Marquardus 308 not. 1

Mautner [1. equ. Bar. Mauttner,
Andreas, dee. Salzburg.: 1495 174
not. 1. Anna ¹⁴l⁵ 314. chunigunt
11η 365. Fridsich ”la 362. Katha-

511 2

rina ²³l10 367. Margaretha 1411 362
Maw- v. Mau-
Maximilianus Ι. imp.. pincerna Sig-
mund Neidegger 11111 59
Maxlrain ap. Rosenlzeim B. S.
Maeehsebain, de (Maeehselrai-

 

ne1·): Hel-mannus can. 215 184.

Otto dec. Frising. 113 88. Otto
ppos.Moosbu1-g. ¹³s'3 105. Ulricus
¹¹,12 156

Maze, VVernherus ¹⁷st 374

Μᾱῑθιηίθῑθ, Mazzensiez V. Mattsies

Mazilinus abb. St. Petri salzburg.
1112 [c. 1025] 307

Megenberg (Mainbezy [tp. Schweiu-
furt Frcwzc. Ins). de, Conradus
υς. 277

Megin- Mag-an- }Ian- Hegen- Me-
gil· Mein· Meng- Menn-

Maganus advocatus St. Emmerami
Reg. ²¹l2 307

Maufredus prior 31118 129

1

. Megi10,Megi[ou abb. Tegemsee.¹⁹ 8 11
’ [c. 920] 146. 1018 317. 1018 354 ‘3

483

Meiugerus, Meginheri abb. Hers-
feld. 2018 [1059] 151. 2111, 325
Megiugoz, Meingotus abba 218 265.
— 11118 327

- (Megeuwardus) abb. Hersfeld.
2011 [936] 141

- Meingotus abb. Priill. 30118 [post
1187] 329. 01118 380. 'su 401

— com. ¹l⁷ 291

Meingotus dec. Pondorf. 3111 386

Megingoz eps. Eiehstiitt. 2011 [1024]
291. 2111 313. 2711 350

Mengotus prior Scheyern. ¹⁸l4 134

Meinhardus abb. 17111 218

- ab1>.Weihffl1stephan. : ²l12 [1138]
218. 2111 329. ²¹12 332. — 1018
[post 1224] 211

-—- abb. Weltenburg. 208 379

- com. Rotteneck. 11118 243. ’115 243.
1711, 243. 018 278. 288. 015 313. 015 339

— (Manhardus) eom. Tirol.. dux
Karinth. 47. 111 48. 211 51. 2311 52.
¹l⁵ 52. ¹³:¹⁵ 52. 2518 53. 2218 56. ²⁸l10
57. 30118 57. 20118 1295 69. 10118 108

Maganhardus dec. 00,1ο 83

Megenhardus, Meinwardus eps.
Frising. 2811 [1098] 90. 2018 209

Meginhardus eps. Wfirzburg. 2111
[1034] 207. 2118 309

Meinhardus solitarius 215 393

- ppos. 221 123

Meinherus de plaz abb. ⁹12 386

Meginpolt ppos. Ebersberg. 2111
[e. 979] 77

Megenwardus abb. Hersfeld. V. Me-
gingoz

Meinxvardus abb. Mallersdorf. 711
[post 1226] 213. ⁷ls 232. 7111 265

Meichsen v. Meissen

Meichssner, Heinricus m. 018 269

Meidenclorf ap. Illitterfels B. I.
Wiboteudorf 1015 393

Meies v. Mais

Meilendorf s. Mailendorf

Meiling ap. Ivyolstadt B. S. Mei-
lingon, de (Meylinger): Anna 318
297. 30111 300. Erhardus et Mar-
garetha 2118 114. Hainricus ppos.
Raitenbuch. ’107 1405113, Mur-
garetha 1118 298. Ulricus 2118 1375
106

Mein· v. Megill-

Meindliu. Dimudis 2018 230

Meissen San: Rea. Meichsen, Mey-
schen 1218 256. —- eps. Gotbol-
dus, — marchionissae: Angnes,
Katherina. — v. Mixua.

Melchior abb. St. Udalriei August.
³⁰.1 ‘2⁵2- 1011 [1474] 139. 1011 177.
solsl 205

61²⁶

