1. INDEX LOCORUM ET PERSONARUM.

Iohannes abb. St. Emer-ami Reg.:
Degernpeek 1110 152. 2110 1493Ι
326. - de Haun 111111 1405 330.
11111, 356

- abb. St. Pauli Lavant. ¹²[0 [1483] .
150

— abb.St.Petri salzburg. ¹⁸(4 [1427] η
209

- abb. St.Sa1vat0ris 1211 [1494]
395

-— abb. St. Udalrici August.: Lau-
ginger 2115 [1403] 185. — Kissin-
ger 2115 [1428] 185. - 2111 [1478]
153. 2111 216. - (10 Giiltlingen
2211 23. 2311 139. 211 1496 178.
2111 204. 21111 261

— abb. Scotorum Vienn. 13111, [1467]
152

- abb. Seeon. ¹⁴¹4 24. 1111 111.
111, [1476] 144. ⁸s⁹ 191. ¹⁴l⁴ 208

·-·· abb. 51121111]Ξά 2115 [1436] 33. 2915
53. — 1315 33. - ²⁰1³11 37

—- Pfeiffer abb. Steingaden. ¹⁷[9
[saec. XV.] 114

— abb. Walderbac. 3315 [1424] 230.
2115 395

— abb. Weihenstephan. ²l2 23. ¹l²
29. ¹l2 139. ¹[2 1481 176. ¹l2 1481
205. ⁷]12 38. 1115 213

- abb. Weltenburg. 2315 [1168] 375

—— abb. Wiltin.: ²³s'1 1371 61. —
²⁵l⁵ 1455 64. — 'sn 1469 69. —
¹⁹s12 38

— abb. Windberg.: 2315 [1217] 398.
— 21111 [1243] 238. 21111 402. —
Hetzinger *fg 1384 232. ’113 1385
397. 405. — ⁹J4 181. ¹¹l4 1435 391

— Kastner abb. VVfilzburg. 311 [1475]
205

- archidiac. Raitenbueh. 1115 1421
112. ²⁴l0 186

— archieps. Salzburg. 2311 29. ——
1489 174 noi. 1

—— artifex Tegernsee. ¹⁸35 25

— Ebner can. Brixin. 47,1o

—- (10 Deitzisau can. Augsburg. 2318
298

- can. Frising.: (10 Achdorf 211,
366. Ebran ppOS. Intic. ¹³f⁸ 88.
Geroldi 11111 86. Heller ¹⁰s'12 88.
Kammerauer 1211) 366. Sachs 11115
88. Stadler ²²„ 94. de Tagers-
heim *so 93. Tumbperger 115
1469 87

-—- can. Regensb111·g.: 21112 246.
Darnstayner 1111 311. Fuehse1²⁵l³
251. Geginger 1311 1500 255.
Nosshaft ²¹s12 287. Oech 1115 252.
1315 340. de Weitra ²⁰!ss 256.
Wisenpaeh msa 336

 

Iohannes can. Salzburg.: 2³¹4 32. ’115
35. Ebran 111111 36. Lauterbekk
1215 366. eom. Montfort. ¹²l¹⁰ 36

— Gaeutzner cantor St. Emmerami
Reg. Usu 330

— Perger cantor St. Emmerami
ΗΘΒ. 715 1434 313

— capellanus domini Karinthie et
Til'OliS mssn 21

— com. Gorib. 1113 362

- com. Montfort. ean. Salzburg.
12110 36

- com. Sargans. ¹⁴f³1 48. 11111 53

— com. WVerdenberg. eps. August..
21111 1486 178

— Tfickel custos Raitenbuch. ¹¹l11
115

- dec. Augiensis 231111 153

- dec. Beiharting. ¹⁷ 1 1457 174

— (100. Brixin. 2211 32

- de Aiehach dec. Diessen. 21111
1483 195-196

—- dec. Frising.: Symonis 2115 89.
¹⁸5³ 1479 185. ⁵). 1479 186. —
Tfirndel 1115 1457 88

— dec. Gurk. ⁴l⁷ 34

— dec. Ilmmunstr. 2⁰1⁵ 105

- (100. Int.ic.: de Pusato 312 1379 14.
-- Rosnagel 2³]10 1367 20. 21111, 20

— (100. Moosbu1·g.: Chray ¹⁸s‘2 1374
105. - Perehauss 15111 1362 107

—-— (100. Neuukirehen. ³⁰.4 183

-— (100. Neustift. Brix.: 12112 1458
197. — Fuchs ⁵l12 1456 196

-— can. Regensburg: doctor medi-
cinae 2115 343. - Sumpringer
1111 255

- dee. Rohr.: ¹⁰l⁴ 31. —- Puechl-
pergei· ²¹l4 1485 182

— dee. St. Andreae cis Traismam:
Reimer 1111 29. —- Staiger 111 1496
173

- Currificis (100. St. Andreae Fri-
sing. ιο111 1480 195

- de Werd dee. St. Michael. 2115 35

- (10 Burghausen deo. St. Nicolai
Passau. 1111 31

— Leist (100. St. Viti Frising. ¹74
1440 208

·— (100. Seckau. 11111 36

— Bach (100. VVertac. ²⁷.4 52

—- doctor et sac.Neunki1-che11. 115 32

- dux Bav. Inf. ¹⁸l12 1334 (sic) 267.
¹⁹42 1340 368

- dux ΒΜ, Momm: 1η 108. 1315
1398 364. — ¹³f11 1463 368

- com. Werdenberg. epS. August.
²⁶st 1486 178

—- Berger eps. Bellin.. suffi‘aganeus

Brixin. et Frising. ²⁸s'4 1481 187ἶ

 

467
Iohanne-s eps. Brixia: ²⁶⁵ [1306]
33. 2³. 42. ὴ η’. [1374] 53. -

31,ιί 1450 62. 2311 1450 62

- eps. Chiemensis 1211.) [1440] 36

— epS. Cur. 311 [1440] 48

—‡ epS. Eborac. 715 [721] 103

- eps. Frising.: Grfinwalder ¹²l⁹
[1452] 93. 2111 367. - Tulbeck
2015 1476 185

- eps. Olomuc. (Mol-amm m. St.
Mam-itii (Altahae Sup.) 25111
[1086] 155. — 111 [1172] 225. 1211
385. 385 not. 4. 111 390

- epS. Prag. ‘7⁸ [1139] 342

— eps. Regensburg.: 2⁵34 1409 278.
289. 231 1409 312. — (10 §tx-eit-
berg ¹.⁴ [1428] 277

- Grfintlaher eps. Sardio. 13111 37.
12142 1479 76. 13111 1480195. ¹³s21
1479 195. 15111 217

—— eps. Strigon. 1489 174 not.1

—- de Eglofsssein eps. Wflrzburg.
22111 [1411] 286

- gual-dianus Fratrum Miuorum
Regensburg.: Rab 247. 211 1471
248. — Schreiner 2315 1455 253

- hospitalarius Brixin. 1117 34

- lantgravius Leuchtenberg. 2112
332

- magister ordinis Praedicatorum:
²⁰j11 300. — Theutonicus 1111 299

- magister venatorum ³³³⁶ 124

—- nobilis, can. Brixin. 21 ³ 55

— pictor Robr. ²¹l2 110

— ppos ²⁶s12 38

——- ppos.. Beiharting.: 11111 109. 1612
110. —- 2212 110. —- ‘7³ 178. -
1115 181- Saldorf 1315 1456 184

— ppos. Berchtesgaden.: eps. Bri-
xin. 2515 [1306] 33. — Prawn ¹³5
[1446] 184

- ppos. Bernried. 319 [1475] 35

—— ppos. Chiemsee.: ¹,'11 [1404] 37.
111111 215. — 21111 1497 183. 1011
[1498] 34

- ppos: messem: ‘³¹53 30. ¹³¹2 [1496]
110. 211 140. — Schbn ‘⁵⁴5 33.
2³9.. 1474 185

— ppos. Dietramszell.: ⁰s'2 30. —
²³f2 30. — 7¹4, 1495 191. 239 36.
- ‘'fxo 152. — Sehbether 131 29.
1111 109. 211 29. ψ Steinpflehler
¹⁷1 109

— ppos. Diu-rustein. ²⁵s's [1486] 143

- ppos. Elisabethze11.: ³022 239.
- Lewthell 211 390

— ppoS. &arsa 2111 [1469] 109. ——
11119 [1494] 35. — 225. :57

— ppos. Gries„ Augu. ²⁸[2 30. —
¹⁷)ss 31. — 2113 31. -- 1⁵J. 34. ——

59*-

