512 Ι. INDEX LOCORUM ET PERSONARUM.

Udalricus abb. Castell. 5111 1497 194

Ulricus abb. Ebersberg.: 711 [1231]
137. - 7511 [1261] 304

— abb. Ettal. 25115 [1419] 194

Udalrieus abb. Furstenfeld. 2211 1467
97. 7211 138. 2711 351

-— abb. Georgenberg. ²⁵l³ [1212] 24.
²⁵la 143

—-— Ulrieus abb. Kremsmfinstr.: ”ss
[1182] 214. - ’15 316. —— 517
[1484] 147. Β17 264. 517 355. 511 407

— Ulricus abb. Mallersdorf.: 2515
[post 1250] 210. 2515 228, 2515
263. 2515 353. —— Hinzl 7511 [1332]
352. 7211 269; mater Alhaidis
18110 271

Ulricus abb. Metten. 7715 [post 1382]
210. ¹⁷,s 288

Udalrieus abb. Michelsbeur. ²l'n 265

Ulrieus abb. Ossiac. 2715 [1462] 33

— abb. osterhofen: 25111 [1324] 130.
25111 217. 25111 238. 25111 1325 402.
—- ²⁴l⁹ 1335 399

Udalrious. Ulricus abb. Plank-
stetten: 311 [1398] 203. —- ¹¹l's
[1494] 211

- abb. Prfifening.: ³l1 351. — 7715
354. - 2515 355. -— 7715 262. “fa
309. 7715 352. 7715 1314 358. -
7514 [1349] 353. - 55111 [1390] 357

- Uodalricus abb. Prflll. ²⁶l10 [c.
1205] 153. 27111) 216. 277115 328. 25115

- abb. Raitenhaslac. 251 [e. 1307]
356

— abb. Reiehenau. 7111 [1069] 329

— abb. St. Emmerami Bega 7715
[1042] 165. 7715 314. 7715 375. -
7’17 [1263] 231. 7717 319. 7111 323.
7715 340. 715 356. ⁹l⁷ 377. 517 4Ο7;
mater Diethlint 7715 316. - de
Prunn ²⁴,s12 [1271] 240. ⁴²⁴¹312 267.
²⁴l12 333. 334. — Pettendorfer
7815 1423 314

Uodalricus, Ulricus abb. St. Galli
²⁷l1 [990] 261. 2711 305

Ulricus abb. St. Pauli 2711
XIV] 145

Udalricus abb. St. Petri Salzburg.
⁵l4 [1420] 143. 514 208

Ulricus abb. St. Udalrici Aug. ⁴¹,3
[1172] 178

Udalrieus, Uodalricus, Odelricus
abb. Subest: 2711 [1130] 138. 2711
370. - 5111 154. 5111 1313 168.
- 7711 [1330] 134. ²⁴14 134. —-
2517 [1376] 135. — Minnepeeh
2711 [1400] 177

- Ulricus abb. Seeon. ¹³10 [c. 1195]
211, ’fe :3113

[saec.

 

Ulrieus abb. Stams. ²⁶s'0 [1345] 55 Ulrieus Smalenstainer dec. St. Io-

Uodalrieus, Ulricus abb. Tegern-
sees 7715 1042 146. 7715 165. —
²⁸l⁷ 126. 2717 1261 148. 157—158.
2517 213

Ulrieus Eglinger abb. Weihen-
SbflPhaD. ²⁰s4 [1256] 144. 7714 209,
2014 209

Udalrious Stbekel (Schoekel) abb.
Wessobrunn. 515 1443 146

- abb. Wibling. ¹⁰,ss [c. 1450] 154

-— abb. Wiltin. 2515 1230 67

Ulricus abb. Windberg.: ²l4 1309
390. — Hofmann 711 1394 384.
- de Perching ⁴ls 1498 394

- abb. Wiilzburg. 7519 150

- advocatus: 27115 94. —- ¹²l=¹ 311

- ean. Brixiu.: 2515 7. - de Laien
¹⁵f2 5. —— de Rubein 2515 53

- οᾶῃ.Είο1]5ὺΞὶΜ;.ε 7711 294. - de
Sehoven 277715 328

Uel-alricus, Ulricus· ean. Frising.:
⁸⁰.³ 143. — 211 92. -- de Ach-
dorf 515 92. 7511 365. Walser 7515
81

- Ulricus can. Reg.: 211 335. -
2515 317. — Dornberger ¹⁷,'2 307.
Punehover ²⁴¹4 278

— colu: 7213 308. —- 2714 312. -
ΖΒ110 194. - (71η 292

— con1.Ebersberg. 77. 7711 77. 2715
77. 2511 77. 2717 78. 77117 78. 25111 78

- Ulrieus com. Ultea: 5015 8. -
25111 70

Ulricus com. Wirteuberg: 7517 188.
»- 2515 1388 190

-— custos Altahae Sup. 7715 228

Udalricus Kemnater custos Frising.
¹⁷1⁹ 94· ²⁸1!ss 99

Ulrieus custos Intic. ⁷¹52 21

Uodalricus custos Passau. 7511 384

Ulrious custos Regensburg. 2511 244

Udalricus Tuifelhart eustos Sebast-
laru. 277111 130

Ulricus Schambach dec. ¹7⁴ 311

— Burggraf dec. August. 715 99

Uodalricus dee. Einmuss. ²³1² 372

Ulricus dec. (ὲκ-185. 7713 31

Udalricus dec.1nspach. 129 not.1

Ulrieus dee. Moosburg. ²⁷s1 1278 105

Udalricus Aersinger (lec. Monac.
²¹³s‘10 1485 95. 25115102. 27117 1485
192. 511 299

Ulricus dee. [Priifeniug.?] 415 354

— dec. Prffll. 7511 204

- dee. Regensburg.: 2911 242. —
(18 Au 215 243. 25117 246. 515 279.
³¹.!ss 340. — Swaer 511 316

- dec. St. Andreae Frising. 22'2
206. 75111 218

 

 

hannis Reg. ⁹l4 263. ⁹l⁴ 269. 7011
269

—- dec. Stauf. 2515 1446 228

Udalricus dee. Weltenburg. 2511 371

Uhicus dominus, mater Alhaidis
¹⁹l³ 207

Udah-ieus dux Teek. ²¹³l1 [1432] 49

— eps. August. 41¹⁷ [973] 80. ⁴l7
82. 417 219; mater Dietpurg 7515

- eps, Brixin.: 771. 321. — ¹¹³l⁵
1417 64. —- 5515 55. 2515 1437 67

— eps. chiemsee. 2515 [1467] 30

- epS. Constant. 2715 [1127] 190

Uodalricus eps. Eichstatt. 211 [1112]
234

Ulricus eps. Frising. ⁴l⁷ 82

Udalrieus Awmayer epa Hiera-
politan. 217 1468 254

- σερε. Patav. ⁶1⁸ [1121] 113

— Braudbuxger eps. Salon. 27112
1497 260

Ulricus guardianus Fratr. Min.
Reg.: Prunulaiter 2715 256. 27111
256. —— Teckendorfer 25111 1458
254

— nobilis 45 lin. 37

—- notarius dueum Bavariae 7515
101

—- notarius St.Emmerami Reg. 77713
310

anlricus filius palatini 27715 375

odalricus parator viarum 22111) 12

Udalricus patriarcha. Aquileg. ¹l4
[1182] 143

Ulricus ppos: 73111 195. -· 2715 111

- ppos. Adelberg. 277111 [1216] 399

Udalrieus ppos. Baumburg. 515
[14:36] 76

— ppOS. Beiharting.: 7811 [1353]
110. - 7715 [1449] 187

—- ppos. Berehtesgaden. 7015 [post
1496] 31

Ulricus ppos. Beuerberg. ²⁸,'12 [1304]
38.

Uolricus PPOS. Brixin. 27713 1217 6.
45‚4s

Ulrieus de Laien ppOS. capellae
St. Mariae Brixin. ¹⁸l² 5

— ppos. Chiemensis, Kyemensis:
2715 [1454] 31. —- 751. [1462] 31. -
715 184

-- ppOS. Diessen. 77111 [1390] 195

Udalricus ppos. Dietramszell. 27713
143

Ulricus ppos. Indersdorfi: ¹⁹12
[1273] 197. — Imhof de Lauingeu
²'7 1371 187. 2517 54; mater Heil-
wik ⁷l2 1360 176. - 2717 1389

κῖ· Q.. *vv-efflch- ’.η mv ι

