Ι. INDEX LOCORUM ET PER-SONARUM.

Muelser): Christophorus et Mar-
garetha 2511. 53. Conradus 2211
55. 22110 57. Conradus et Adel-
haidis ⁸l1 48. Β111 58. domina
1111 48. Friderieus ⁶!ss 67. Hein-
ricus ¹⁶l⁴ 51. 111 60. Iacobus 21ι
53. Mathildis ⁶l⁴ 63. Otto 2111)
26. 111, 63. Rudolfus ⁸)2 49. Ru-
dolfus et Mathildis ²⁰,s12 59. Ru-
dolfus et Margaretha ²⁰l12 59.
Rupertus ¹³l³ 50. ¹¹,ss 1298 68.
Rupertus et Adelhaidis ²⁰l11 58.
Ulricus ¹⁷l² 49. Uta 1213 62. Wit-
linus et Katherina ”ss 55. Wolf-
strigelius ²³l³ 63

Milto, H einricus et Gerwirdis 2111 91

Mindelberg ap. ,Mindelheim Suev.
Bac. Miindelberg‚ de: Elisabeth
²³J2 110. Ofmia 1511 111. Swicke-
rus 5111 113. 121ιο 114

Minnenbach (nunc Sinyenbaeh ap.
Schrobenhausen B. S), Munne-
bach. Miinnenpaeh ²⁸l12 197. —
de (Minnenpeek, Mfinpek): Anna.
11110 202. Bertholdus ²⁸l4 183.
Conradus ²⁴l2 177. Eberhardus
12111 195. 1111 274. Elisabeth ²⁴f1
175. Erhardus ''s'a 176. Irmgardis
711 176. Ludwicus 1319 191. Otto
1511 174. 2715 185. 8112 403. Uda]-
ricus et Margaretha 'sa 364.
Ulricus abb. Scheir. ²⁴l2 [1400]
177

Minnerin, Minnerne: Agnes 2117 377.

’Δ Katherina 1111 304

Mintraehing ap. Bogsen B. I. Muon-
raechfflg, Miindreiehing. Μϋῃᾶν
reehing 25111 247. 274 not. 4

Myol, curia in Vols 2211, 43. 46,1a

Mirer. chunradus ²¹l2 119

Mirskofen ap.Landslmt Β. Ι. Mer-
senchoven, -koven, de (Mersen-
ehover,Mersenkh0ver): Conradus
²⁴se 364. ΗΕΠ1”10118 ²⁴s11 267.²4s11
272. Margaretha 2013 362

Mirthan v. Mertanne

Mirtus, Mircus, Baldwinus 2119 399

Misslbach ap. &Iallersdorf B. 1.
Mistelpaeh, Mistlpach ⁹l4 263.
91. 269. 1⁴7. ‘269

Mittelberg (ap. Kempten SueuBav. 1²)
pleb. Com-aelus ²⁸l2 50

Mitteldorfap. Wiozdisclmmtrei T ι’νοῖ.
1113 41

Mitlelstetten ap. Aichach Β. S. 21ι
134

- up. Brztck Β. S. 2213 98

Mittendorferin, Anna 2211 29

Mittenwald (ccl Isaram B. S. de.
Chunradus 2211 123

 

Mitterfe]s ap. Boyen Β. Ι. castel-
lanus Albertus de Eck 1918 1369
233. — de⁷ Bertholdus 27111 238.
28](11 402

Mittermarbach ap. Dae-hau B. S.
⁸s'7 200

Mittermffl in Grub 28111 171

Mittemchienbereh (nunc sortasse
Hiickhof inter 0ber·, Unterkien-
berg] ap. Freisivzy Β. S.) ⁵s⁶ 90

Mitterndorf ap. Dachau B. S. “lo
101

Mitternpuetelbaeh V. Bittlbaeh

Mittersill ducar. Salfbmy. Mitter-
sela. de, Mahthildis '‘s‘e 8. 46,1³

Mitterwachsenberg v. Waehsen-
berg

Mixna (Meissenzd), de, Nieolaus,
sao. ²³l1 40

Moching (Ampermoehiny ap. Frei-
sinq), Mochigne, Mochingen 201
not. 12. ——- de: Epo pbr. ²⁷l12 218.
Heiuricus pbr. 2111 182. —— pleb.
Liubmannus 1211 192

Moehinger, Mathias ¹⁸l1 1500 29.
— Vitus ppos. St. Michaelis ²⁸s'n
35

Mock, Moeck: Brigitha
Iodocus 2110 56

Modl, Elisabeth, Karolus et Ulricus
¹⁴s‘12 260

Moeslinus V. Moslin

Molendinarius, ch9 3111 237

Molendinator: Chunradus pbr. 2ο11
117. Heinricus 18111 93

Molitor, Ruetz 11110 57

Molitoris,1c›hanues, m. ²¹l12 38. —-
1111 1485 113

Monacensis v. Mem-her

Monasterium, Monasterium mona-
chorum v. Miinchsnu‘inster

Mon. Augustense v. Augsburg, mon.
St. Udalrici

Monasterium montis st. Mariae ν.
Marienberg

Mon. st, . . . V. δὲ. . . . mon.

Mondsee Austr. Sap. Maennse, Ma-
nense‚ Maniuse, Manse ²²l4 312.
215 313. 1211 314. ²⁰l⁷ 321. 1215 375.

2’11 1 58.

- abbates: Baldrieus‚ Bene-
dietus. Chadalhoh. conradus.
Heinricus, Iacobus, Mal-ewardus,
Otto, Simon

Moneta, super v. Miiuz

Monetaria v. Miinzer

Mons argenti in Vilanders 46, 42

Mons S. . . . (mon. monialium) 8112
239

- st. Andreae. mon. (Nezcbery ap.
Fulda) ³¹st 175

 

485

Mons st. Georgii v. Georgenberg

- st. Mariae v. Marienberg

—— st. Petri, mou. ap.cmIda 5111 175

— Sanctus v. Andechs

-—- Vinorum (lVeinbery ap. Mallers-
dors B. H) 1513 269. “se 270.
¹²s'12 272

Monstorf v. Mannsclorf

Montalban Tirol. Μενῐίῑ. Muntelban,
de: Friderieus eps. Frising. *sm
94. ’11η 96. Friderieus ppos. Fri-
sing. ²⁸s⁸ 93. 21η 95. 1112 96.
Swickerus ⁴:³12 96. Uto ppOS.
Frising. 21111 93. 2111, 94

Montanis, in (i. e. Tio-ol) ¹⁵l³ 106

Monte V. Berg

Montfort (ι. d. ap. Feldkirch Vorarl—
bem. com. Iohannes. -—- de Tett-
nang, Heinricus

Moos ap. Stermssny Tirol. Mass, de,
Agnes 2118 1336 67

- prope Haindlfing ap. Freisingy
B. S. “lm 94

Moosach (Moos ap. Raitenbuch
B. S..9) ¹⁰s'5 112

-- ap. Mammea B. S. 213 134

-— rirulus ap. Freisi'ny Β. S. Mosa
‘²⁷s2 87. 113 87. 2016 91. 1319 93.
²⁹l1o 95

Moosbach ap. Viechtach B. I. Mos-
pach, de: Conradus ¹⁰lo 244. Otto
can. Patav. 18110 367. - pleb.
Fridricus ¹⁵l⁵ 252

Moosburg civ. B. S. Mosapurch,
ll'loseburch. Mospurch: areae ap.
Gygantem 25111 107. Ortwini 23111
108. — de (Mospurger): Con-
radus 211 362. domiuus 1119 107.
Diemudis 23« 1302 106. Engil-
bertus pbr. ⁶l1 116. Maehtild
³⁰s10 367. Riza 1311 360. — domus
choralis perpetua 2111 108. -—
parrochia ²⁰f'4 106. - patibulum
1811 105. —— plebi: Bertholdus
5111 107. Bertholdus Ayndorf 21η
1084111 108.Ρ11ἕ1”1111115 ²²s10 108

— comit: 21111 96. Albertus, Bene-
dieta, Conradus, Heinricus, So-
phia. — capella. comitum 1512 105

-— eeclesia, mon. st. eastun 5111 81.
⁵¹1„ 83, 'le 90. 20111 91. 104—108.
— altare st.Castu1i ¹⁸l2 105. —
capellae: comitum ²⁸(2 105. st.
Leonhardi 1511 105. —- custodia
111, 106. —- decani: Oh.. Die-
poldus, Fridericus, Heinrieus.
Iohannes, Karalus, Sighardus,
Ulricus. —- lumen in medio mo-
nasterii 1511 105. —— pposi: Caspar,
Degenhardus, Fridericus, Hein-

