Ι. INDEX LOOORUM ET PERSONARUM.

Elisabeth duc. Bam, filia. regis Sici-
liae 2113 1349 362

— duc. Bav. Inf. ”sto 153. ²430 237.
²⁴[10 266. 354 not. 1. 30110 356.
21110 1271 367. 2111.) 1271401. -
m. Seligenthal. ‘³1³3 1314 365. 2211.)
867. - 251 [1330] 362

- duo. Bav. Ingolstadt. 22111 300.
300 not. 2

-— duo. Bav. Landshub. 1711 1382
360. - coma. Wirteuberg. 111
1451 360

- due. Bav. Monac.. filia ducis
Mediolan. 211 1432 118. 1211 :362

— lanbgravia m. 221.» 285

- magistra hospitalis Monac. 1110
1417 192

—— regina Bohem. ²⁸³ 1209 366.
251111 57. 2211, [1330] 235. 221, 1331
399

- regina Rom.. com. Tirol. 47. ¹⁰s'1o
[1273] 56. ¹⁰l10 69. 1211, 367

Elisabethzell ap. Illittcrfels B. I.

Cella s E1isabet. pposi: Andreas, ¹

Iohannes

Eliser, Heinrieus 1111 1298 63

Elisunc archipbr. 2911, 315

Ellen ap. Bruneck wall. Puser. Tirol.
2⁶¹]ss 43

Elleubach (0001-γ Unter-) ap. Mal-
lersdorf B. Ι. Elnpach ²⁸]11 272.
— Superior 1112 268. —- de (Eln-
pachin, Ellenpeck): Agnes ‘7'ae
249. ¹⁰s2 249. fridericus 1215 314

Ellenhardus, Ellinbardus eps, Fri-
sing. ¹¹s3 1078 SO. 15111 81. 15111
84. ’5111 85 11173 88. 1:¹¹3 120. 1113
134. 203. 1111 207. 1213 309

Ellingerus abb. Tegernsee. ⁵]'2 1056
139. ⁵]2 160. ⁵]ss 205. 512 306

Ellis dec. Mon. Inf. Rseg. 288

Ellmau ap. T eqemwe B. S. Elmawe.
de. Alhaidis 211 1410 147

Ellwangen civ. met. Elwae, El-

wang ⁴l⁵ 313. - abbates: Ek-¹

kardus, Ernfridus. — dec. Ru-
dolfus

Elmawe ν. Ellmau

Elnpach v. Ellenbach

Elso. Haenricus 111 173

Elvas ap. Brioeen Elphes. Elves
²¹ss 4⁴ ²⁵12} Ῑ

Embricho, Imbriel] abb. ³32 336

— Empricho eps. Regensburg. 12111
104. 1111 [891] 319. 1111 377

Emcho v, Emieho

Emering v, Emmering

Emotzheim ap. Weissenbmy Franc.
Med. Emoltzheym Β[ιο 284

Emichinna, Elisabeth ¹³sfi 278

NECR. BRrx. Fms. Ru.

¹ Emicho abb. Mallersdorf. 2110 [1157]

1 130. Ulricus 1417 125

 

236. 3110 266

Emcho, Emicho eps. Frising. 2514
90, 2211 92. ”3 92. 2513 93. 2711 107.
²⁸l⁷ 126. 21111 1311 148. ⁷s'2 161.
2817 201

—- ppos.1ntic. 2215 17

Emlach, Nemlach 2011 14. ²¹l12 22.
- de. Geroldus et Diemodis 2211
14. 1512 14

Emmering ap. Brucla B. S. Eme-
ring ²⁰l³ 98. 2111 99. 8111) 101.
12111 102. — pleb. Heinricus 1111
100

Emmuosse v. Einmuss

Emona. eps. Geroldus

Empe1‚ Rudolfus 1319 19

Emprieho V. Embrieho

Ems (Hohenems. Vorarlbery.) de.
Gerdrudis *ln 58

Endleich, Perehtoldus 2311 199

Endlhausen ap. W olfratshausen B.
S. Endelhusen‚ de (Endelhausa-
rius, Endell1ausaer): Oonradus
¹¹l2 118. Heinrious 213 120. Lieb-
hardus ²J2 118. *mk 121. Otto lesu

Endorferiune, Benedicta ³⁰35 366

Euebergs v. Enneberg

Euenkel, Euenchel, Euiehl: Al-
haidis ⁷1³⁷ 254. Β11 273. Heinricus
111 255

Engel- Engil-

Engilpero abb. ⁹f¹0 316

Engilbertus abb. osterhofen. ¹¹f12
1361 403

Engilpertus abb. Seeon. 11ιι [saec.
XI] 153. 153 not. 4. 1111 216

- com. ²⁰l4 312. - ⁷!ss 321. — com.
et m. ¹l4 310

Engelbertus com. Gorz. 45,29

Engelpertus eom. Lintburg. 75. 2019
76. 11111» 128

—— dux Karinth. ²⁷l3 190

Engilpertus epS. Frising. v. Eg-
(Egilbertus)

—— ppos. ¹⁷l2 119

Engilbertus ppos. Moosburg. 611 116 ’

Engelbertus ppos, Sb. Michael. ¹⁶J5
[post 1177] 32

Engilbertus ppos. Seheftlarn. 2311
123

Engilbolt archipbr. ⁷l12 33⁶2

Engildio com. 311 80

Engelhardus abb. Reichenbao. 113
[1436] 178. 213 206

Engelhart eps.F1·isiug. “la [1078]
179

Engelhardus ppos. Neunkirchen.
²⁹l12 [1403] 38. 20111 196

 

441

Engilmarus ppos. Patav. 415 [897]
316

Engelmarus ppos.Aug. ²³l2 [1295] 29

-- ppos. S Nicolai Patav. 1219
[c. 1205] 128

-—- solitarius 1111 384

Engilram archipbr. ¹⁸(1 27

Engelsohalcus abb. Benedictobur.
³¹55 [1138] 25. 2115 146

Engilschalcus ppos. 2²)ss 212

Engelschaleus ppos Frising. ¹³l12
[1169170] 131

Engelscalcus ppos. Osterhofen. 1212
387

Engilsealchus pictor 2111 227

Engelberting 915 124. 12112 131

Engelbrecffl, Engelbreht. Engel-
preeht: Conradus ¹³1³ 372. Eli-
sabeth 2211 297

Eugelbrechtsmfihle ((11.1)σςΙιαιι Β.
S. 200 not. 14

Engelein. Agnes 211 1344 60. 1113
1344 62

Eugeffiaertinu. Osanna.. dicta. de
Hirtenberch 311 306

Engeliu. Margaretha ¹⁶s'10 69

Engelmar 9. Reqensbzwq. 257 nob. 1.
Margaretha ¹⁶J7 ⁴255. 255 not.l

Engelmaresperge ⁵l7 18. 1111 20

Engelmarswald v. Euglmar

Engelpoltstrazze. de. Margareta
m. ²⁴³s2 294

Engelprechtzmfilner, perchtoldus
et Kunigundis 221ο 200

Engelsehalkin: Agnes “lm 59. 15112
70. Anna 22111 59

Engelweis, Petrus ⁵l2 40

Englberg ap. M'itterfels B. I. Eugel-
perg 387 not. 1

Englmar ιη). Μιῖίΐενΐεῑε B. I. Engel-
marswald, St. Engilmari ecclesia
in Silva 1111 243. ¹⁰l⁵ 393. 1215
393. - solitarius Meinhardus
²¹(ss 393

Enichlin v. Enenkel

1Ε1111111, Chunigundis ¹⁴]ss 1373 229
³Enu ap. Kaltern Tirol. Enna, de.

Albertus eps. Brixin. 2⁴(ss 55.
²⁸)10 57

Enneberg vall. T [rol. Meridion.
Enebergs. de. Albertus sac. 101. 32

Ensdorf Pal. Suq). Mon. st. Iacobi
(183 errore Ersdorf) ³⁰l4 183. 1213
316. — abbates: Albertus. Con-
radus, Hermaunus, Rarus, Ludo-
wicus, Paulus. Wilhelmus. —
prior: Iohannes

Enstorf (Ensdorf' ap. Mulzldorf'
B. 5152), de: Leucardis ’311 303,
Offemia 20111 368

56

