I. INDEX LOCORUM ET PERSONARUM.

287. Albertus 289. Elisabeth
347. Kunegundis 347. Heinricus

can. Reg. ³¹)ss 282. ⁵s11 285. Io— >

hannes eps. Reg. ²l4 [1428] 277.
Osanna abba. Mon. Inf. Reg. ²⁷l²
1444 275. 288

Streitberg ap. Pfaffenhofen B. S.
²ln 93

Strengberg ap. Etms Austr. Inf.
Strenberch, forum ¹³)11 169. —
de, Rudolfus sac. 2119 150. -
pleb. Heimieus ¹⁷l² 161

Streu flumen Fram. Ins. 719 321

Streumin v, Straumin

Strewnin v, Straunin

&richen Unicus, frater 2717, 1436 251

Strigel, Ulricus ²⁵ln 325

Strigonium (Θή-απ Unam-j, eps„
Iohamies

Strober, Stmbemis, Hainricus 1119
177. 2117 188

Stroebel, Iohannes, Hans ²¹l² 249.
2119 254

Stroer, chunradus ¹⁷s1 174

Strobos, ex. can. Mauritius ¹⁸l⁸
1429 67

Strorigel de Hau ⁶s³ 50

Struebingen, Struobinge, Struoinga,
Struowing‚ Struwingen v, Strau-
bing

Strumonis uxor Luiggardis 1119 189

Stub, Albertus ⁹¹³5 52

Stubay vall. Tirol. 1719 7. ¹⁸2³ 41.
- de (Stubayger): Chuonradus
17171320 26. 1117 1320 148. -
plebani: Friderious 27177 71,
Petrus 419 67

Stubingen v. Sbaubing

S‘m‘iblen, in dem, v. Hennan

Stuck. Stukcho, Albertus et Mech-
tildis ⁸s5 41

81110113, Petrus, pleb. Iunsbruek.
46,5

8111ῐο13 ap. Brixen Stuvels ⁷l1 4

Stumpfi Stumph. Stuinpho 9. Bau:
Agnes ¹s³ 178. Anna. 2319 201.
Bertholdus ³²l⁷ 189. Conradus
pleb. Luczell. 119 324. Conradus
et Guta 2119 175. 1219 191. ²⁰j1
199. Dorothea 2711 199, Elisa-
beth 819 191. 2717 199. Gotlieb
³312 202. Katherina 21119 192.
Leonhardus 2119 187. Mamm-etha
²⁹s'3 180. ²⁸s'4 183. 1111 200, Ul-
ricus ‘²⁵l5 185. ²⁷s⁵ 185. 1019 191.,
12110193. 231ιι 202. - de puhel.
Adelhaidis 11119 200. Conradus
11119 200. Katherina 1179 184 ¹

Stumpfenbach (11). Altomimster B.

 

S. 2²3 200

Stuoricher, Perhtoldus 1119 393

Sturlein, Udalrieus. ppOS. Raiten-
buch. 11151376 112

Sturm: Gerdrudis ¹⁸l4 339. Ulricus
114 359

Stfirmlein, Udalrious⁷ ppos. Raiten·
buch. ²²l³ 1301 111

Suben ap. Sehdrdiny Austr. Sap.
(112male Seeben) ²⁵l0 112. 1119
233. - pposi: Erasmus, Leon-
hardus, Mattheus

Sub Ripa v. Ripa

— Turri. Paneraeius ¹⁰l⁹ 9

Sudor, Heinrieus ”lm 237

suevia: de, mgr. Berehtoldus 46,
15. — duc.: Conradus, Ernust,
Liutolfus, Otto. —— Fratr. Minor.
custos Heinricus

Suevus. Swequ, Sueva: Adelhait
1219 393. Conradus sae. ¹⁹l¹ 29.
Heinrieus ¹⁰l2 118. 719 127. 111
390. —- Ulrieus 51η 36. 31179 38

Suess, Suezsin v. Siess

Suidgerus eps. Bamberg. V. Cle-
mens papa

Sulperg ν. Saulburg

Sulzbach civ. Pal. Sap. coma. Al-
haidis. — de, Ch. lector Fratrum
Minoi-uui ³f1 248

Sulzei ¹⁸s12 10

Sulzemoos ap. Dachau B. S. de
(Sulczmoserius): Conradus 119 49.
719 55. Conradus et Cuneguudis
²⁰& 55. Conradus el: Wilwirgis
2177 58. Heinricus ²¹l7 188. Otto
24la 51

Sulperg. Sulbergarius V. Saulburg

Sulzraiu ap. Dachau B. S. Salz-
rain ²s'2 97. 819 189. 719 201

Sumbrehsclorf V. Sommersdorf

Sumer: Heinricus 117 376. VVern-
herus ¹1³ 120

Sumereke ¹f⁷ 8

Sumlin, Agnes 117 66

Sumpringer, Iohannes, dec. Reg.
2717 255

Sfinching a1›.Refyensbztwy Pal. Sup.
Suenching‚ Synching‚ de (Sin-
ehinger. Siinichingaer, 8111101111]-
geriilsl: 245 110197. Fridericus
2219 245. Kunegundis ⁵f3 295.
300. Margaretha 2119 365. Wolf-
rammus 31119 265

Sunchsinge v. Sinzing

Suncingen v. Sunzing

Sfindolt, Ulricus 2017 34

.Suneburch. Sunnenburch. -burga

v. Sonnenburg
Siinzhausen ap. szfiknlzofen B. S.

Ἴ Sinshausen ¹s‘s 92

 

 

511

Sfinzing V. Sinzing

Sunzing (Oben, Unter-) ap. Strau-
biny B. I. Sunoingen, Sunczing
‘388 not. 8. 404 not. 4. —— de:
Heinricus ⁷l⁵ 392. Hemina. ²³s4
391

Super Cellam v. Auenzell

—- Monetam v. Miinz‚ auf der
alten

·— Via, Super Viam: Chunradus
1019 189. Heinricus 11177 195.
Udalricus ²³l³ 180

Suppan: Christina 2⁵s4 52. Hein-
ricus 119 55. 388 not. 8. Ybanus
¹⁰l⁵ 52. —- de Mais, Petel 11177
58. —— Suppanine filii Nicolaus
et Heinricus ⁸!ss 58

Surawer‚ Thomas, ppos. Gars. 1111
[1455] 110

Surfelin, Ieuta 2319 254, 254 nob. a.

Stiss. Suess, Suezsin, Suzsin: Bea-
trix ¹²s³ 295. Christina. 1114 295.
Elisabeth 1719 295. Heinricus
pleb. ²9s1o 216- Oflelnla Δ13 298

Stissbach (Ober-‚ Unter-) ap. Main—
bwy B. Ι. Siezpach, de: Alhei-
dis 21119 375. Heinricus ¹⁰l⁵ 375.
Ulricus 2715 375. - v. Kargl

Sutor: Conradus ⁶s'11 271. Herman-
nus 1119 68. Osbaldus ¹¹74 51.
Ulricus 1019 55

Sw- v. Schw-

Swefus, Swevus v, Suevus

Suzsin V. Suss

Swikerus, dec. Straubing. ⁹l11 401

Tv.D

Ubelher: Iohannes 21119 55. Iohan-
nes et Adelhaidis 21111 58

Ubeli, Heinrieus 1079 56

Ubenein, mgr. 1619 55

Uberhage 219 213

Ubemviesen, de, Heinrious pleb.
Lavant. 1319 43. 47.26

Uchoffir v. Upfkofer

Udal- Odal- odel· Udel- Uodal-
vodel· anl- Uel· Ul· Uol-
Uot- [tt-

Udelpreeht dec. Gurk. ²⁵l⁴ 32

Udalhardus abb. 32 205

Uel-alricus, Uli-icus abb.: 112 139.
- 219 178

Ulricus abb. Ahausen. ⁸s⁹ 234. ε119
356

Uodalrieus, Uhicus abb. Albahae
Inf. 31112 [1179] 218. ³¹s12 240

Ulricus abb. Altahae Sup. ²³1⁷ 1338
231. 231 not. 6

Udalrieus abb. Attl. 1113 1327 75

