Ι. INDEX LOCORUM ET PERSONARUM.

Thomas ppOS. Stentz. 1518 [1472] 35

— scriba 2111, 1428 64

Thomlinger (Diemlinger, Toem-
liuger): Conradus ¹³2⁰ 101. Udal-
ricus 30[ιο 1495 401

Thonstetten ap. Moosbwry Β. S.
TanStEten 1313 105. ²¹³ss 107. ²⁰s'11
108. 2111 209 ⁷

Thor v, Porta

Thulba ap. Hammelbmy Franc. Inf.
'1'olba‚ mon. St. Lamperti 1115 175

Thumstawff V. Donaustauf

'l'hundorf ap. Osterhofen Β. 1.
Thwoindorf. de, Ebrehardus 2111
385. - V. Tundorfer

Thuregum v. Zurich

Thuringia‚ Turiuga ¹³ss 169

Thwoindorf v. Thundorf

Diabolus, Diaboliea v, Teufe1

Tiberias, eps. Benedictus

Diezishausen alias Rieden 2213 199

Tiefenbaoh ap. Erdinq R. S. Tiufen-
pach ⁶1'8 92

- v. Teuffenpaeh

Diemliuger ν. Τὴόωῌῃςθτ

Dieng v. Ding

Dienger. Dyenger: Leonhardus ²¹l10
1438 153. Otto et Leucardis ¹s12
155. Wilhelmus 2114 139. 2311 159

Dieperskircherv.Dietpretzchirchen

'Pierelaoh 1113 179

Tierenbuch v. Diimbuch

Tyerustain V. Diirnsteiu

Tyrhoupten v. Thierhaupten

Diessen ad lacum Ammersee Β. S.

Diezzen, Diezns ²⁸s1 175. - d .
Otto ¹⁷5'2 61. 1215 210. - ἀει
Iohannes. — pposi: Adalbertus,

Conradus, Hes-twinus. Iohannes,
Thomas

niet· Die· mot.- Dit- Theod-
'I'heot- Thy· Ti-

Diotpalt abb. Altahae Sup. ¹²s‘12
[saec. XI] 332

Diotpaldus abb. St. Galli ⁷f'1 [1034]
303

Diepoldus eom. 2219 192

Tiboldus dee. Seckau. ⁵l1 29

Diepoldus dec. Moosburg. ⁴210 1359
107

Theodbaldus dux Bav. ¹⁵50 369

Dyeboldus epsLavant. ³⁰f7 [1463] 34

Diepoldus eps. Patav. ⁴.ss [1190] 401

Dietpoldus marchio. marchioeomes
211. 226. 211 339

Dietfridus abb. Weihenstephan. ’1114
[post 1049] 209. ²⁷). 313

Diethardus abb. Hersfeld. 1511 [927]
138. 138 not.1

Dietherus dee. Seckau. ²⁵l⁰ 36

 

Dietherus eps.Metten. ³⁰l4[1120] 134 ἶ

Dietker ppos. Ebersberg. ²⁷¹⁹ [961] ι
78

Dietlinus scriptor occisus 113 179,

Dietmarus ffliotmarus, Ditmarus)
abb. Altahae Ins. 'l'ss [1055] 831
319 150. 31» 214. 311, 323. - ⁹ls
[1202] 308. - ²⁷lxo [1242] 237

Ditmarus abb. Geras. ²⁹s'9 [e. 1199]
399

Diessmarus abb. St. Petri Salzburg.
2119 [1288] 307

Diemarus abb. St. Udalriei Aug.
'f'iz [1080] 331

Dietmar archieps. Salzburg. 21111Ἰ
[907] 342

Dietmarus Fewr cau. Frising. 1515,
1374 90

Diemar com. et cv. ’1,’3 290

Dietmarus dec. Seckau. 117 34. 2211,
37

- ppos. ²⁰s'2 30. —- ¹⁵„11 37

— ppos. Osterhofen. 21η [1181] 403

— ppos. Seekau. 114 32

Ditmarus prior Kremsmiinstr. 1“’1·ι
147 ’

Dietmarus prior St. Emmerami
Reg. ¹³f'10 327

Diemuot abba. ¹⁶.* 312

Diemudis abba. Altomuustr. 2119 192

Diemuot abba. Salzburg. 51'1 [post
1066] 303

Diemut dec. Mon. qu. Reg. 288

Diemo, Tyemo abb. Georgenberg.·
2013 31. 21, 1249 24. 11. 143

- Tiemo abb. St. Michaelis Bam-
berg. 611 [1094] 137. ὃ1ι 303. 251η)
323

Thymo abb. Reiehenbac. 1115 [1431]
184

Timo advocatus [Mon. qu.) ¹⁹s'5 291

Tiemo archieps. Salzburg. ¹⁹Js [1101]
342

— com. 2113 290

Tito (Dieto) abb. St. Petri Salz-
burg. ¹⁹¹2 [1025] 206. 11112 307

’11119010ὃΙίυεΤ35311οΠ15ἅ601521ω369

Dietpurg mater s. Udalrici epi.
11113 338

Dietrammus ppos. Cellae S. Mariae
³l³ [saec. XII] 120

Dietricus abb. 281ι 261

- abb.A1dersbac. 111ιι [1277] 238

— abb. Altahae Inf. ¹⁶s'2 [post 1160]
140. ¹⁸f'2 224. ¹⁴72 261. 11112 387

- abb. Biburg. ²⁴,J7 [1199] 231

— abb.Mallersdorf. ¹¹!12 [1226] 239.
111η 267

—— abb. St. Crucis Donauwcsrth.
111 [post 1171] 390

 

435

Dietricus abb. St. Maximini Trevir.
21115 315

- abb. Virdun. ¹²,'2 386

—- Theodoricus abb. Vornbae. ²²⁶
[c. 1140] 212. 2311 113. 2117 126

— Theodoricus abb. Wiltin. 216 1178
65. - 211ι 1200 61

— abb. Windberg. 32 1323 386

— can. Passau. 101, 144. 111 164

Dietericus Pauugarter can. Regens-
burg. ⁸l1 241

Dietricus com. 21111 130

- com. Lintburg. ²⁰2³„ 76

Theodoricus dec.11mmunstr. ¹³1 198

Dietricus dec. Seckau. ¹⁴s4 32

Theodericus eps. Reg. ‘'’s'u 1383 329

Dietericus ppos. 1312 30. ²³,1 261

Dietricus ppos. Iudersdorf. ²⁵ a [1142]
125. 2116 187

- ppos Scheftlarn.q steingaden..
Ursperg. ²¹s'1 [1293] 117

Theodewinus cardinalis et eps. St.
Rufinae 1111ῃ [1153] 330

Dietelstorf v. Dietersdorf

Dietenheim vall. Pmstr. Tirol. ¹⁹J4 16.
31112 22. —— de, Leonardus ¹²l4 41

Dietenhoster, Burchardus ²¹s'7 1344 66

Dietersdorf ap. Pfaffbnltofen B. S.
Dietelstorf 1213 88

Dietfurt ap. Riedenbm-JJ Pal. Sap.
²⁷³⁵ 243. 151.) 244. ²⁶¹⁶ 244, ²⁶³
⁴244. π.. 244 ’

- ‹Unter·) ap. Ermenfelz‘len B. I.
113 87

Dietlini area iu Ettensdorf ⁷J4 269

Dietmarffl, Dytmarin: Anna ⁴¹5
296. Pertha 2112 294

Dietpretzehireheu (nunc Lipperis-
kirchen ap. Aiblinsl B. J.) ¹⁴1⁸
92. —- de (Dieperskirchaer): Adel-
haidis ³¹f'7 66. Georgius 2⁶s'g 1453
67. ¹⁷l10 1487 69. Wilhelmus abb.
Benediotobur. ²⁰s'11 [1483] 115.
²⁹s'11 155

Dietramszell ap. W'olfrutshausen
B. ις. celle mssu 37. ”sl 109.
3³10 152. 11115 190. — dec. Con-
radus. — pposi: Ambrosius, Con-
radus, Iohannes, Liebhardus.
Reinhardus. Udalrieus

Dyettenperg [mmo Lichtenbffly ap.
Aiclzaeh B. S] ⁹!ss 200

Dietzin. Anna et Ceeilia 1111 229

Diezns v. Diesseu

Digni, Alexander, ean. Frising. ¹3²
1373 87

Tiliaeh <Ober-. Unter-) (η). Lien:
Tio-02. Tyliacum, de, Laurentius
can. Intic. 119 19. Michael ean.
Intie. ²0³³. 14

55⁸

