456

Hadawih. Hadewieh, Haedwic,
Haytwigis coma. ’17 106. - 7517
126. — 7719 292. — ¹.''⁶ 315. ——
³ls 342. —- 348. — eva. ²³¹'s 398

Hadewich coma. Bogen. fundatrix
VVintlberg. ’177 1162 239. 239
BOf. 2-1'12 1162 403

Haedewie eomaDeggendorf. ’716 394

Hedwigis decanissa Klosterneu-
burg. 7314 32

Hader ap. Landshzct B. I. Hiider,
Hiidern 717106. *fa 268. ²⁷1⁶ 270.
“fa 271. 25177 272. ²³l22 272

Hadersbach up. Mallersdorf B. I.
Haederspach 338 not. 1. 342 11056

Hadersried ap. F riedbevy B. S. 200
not. 10

Haeberler V. Haberl

Haechingen V. Haehing

Haechsenakher V. Hexenagger

Haed- v. Had-

Haedrer. Haedrar, Hedz-er: ⁸4¹1 248.
Agnes ¹¹¹2, 258. Heinricus et U]-
rieus ³⁰51, 300

Haegning. Agnes ².'s 186

Haehsenacher V. Hexenagger

Haeitencheim v. Heidenkam

Haeiwech V. Haibach

Hael, Heinricus et Diemudis 96, 26

Haelica v. Heiliea

Haenfenfelt V. Henfenfeld

Haer- V. Hart-

Haerrezzeller, Haeriszeller V. Herrn-
zell

Haert· V. Hart-

Haertinger v. Hertinger

Haertlin, Hertlin: Elisabeth ²¹s12
260. Gerdrudis 5172 300

Haertwicus V. Hartwieus

Haesenacher, Haemakcher, Haes-
senacher v. Hexenagger

Haessichoven v. Hatzkofen

Haeubel. Haeublaer, Houbler: Ber-
noldus pleb. Cham. 235 not. 5.
³⁷52 333. 3. Com-adu.. '³12 :332

Haeuzz, XVerenher ³⁰05 326. ’ξω 326

Hasner, Iohannes, prior Scheir.
’Ἥ 1491 207

Hag V. Haag

Haganingun V. Haging

Hagano abb. Hersfeld. ¹⁶j⁷
148. ²⁶¹7 319. ¹⁶5⁷ 377

— abb. St. Benedicti 7772 156

- abb. Weihenstephan. ’Ἧι [1080]
330

Hngem de Riuit dec. Reg. ἷζε, 227.
²15 392

Hage, de: Hainricus ²3³ 142. Hein-
ricus mil. ³¹'o 167. Meinhardus
¹⁷78 215. &Volfherus 7¹10 10¹.

[960]

 

Hagebaeh V. Haibach
Hagelstadt ap. Reyensburq Pal.

1. INDEX LOCORUM ET PERSONARUM.

{Haimhausen ap. Dachau B. S. de,

Eberhardus ‘71 360

Sup.‚Achelstat‚Hachelstat, Hah· Haymperehk V. Heimberg
helstat, de: Heinricus ²⁸l2 307. Haimprechtzhausen(fortasseHaIm-

UIricus, magister ²⁸!2 224. ²72 242

Hagenau ap. Mallersdorf B. 1.
Hagenawe‚ Haginowe, Hagnowe‚
chorale 2518 245. - de: Berthol-
dus ²⁶¹'2 205. Elisabeth ²³!ss 214.
Leutoldus 417 211. Otto 213 206.
Tuta ’7712 206. Ulrieus 1¹¹8 245

Hagenhill ap. Ηεηιαιι Pal. Sap.
Hagenhuel. de, Otto ’917 242

Hager, Hagaer: Georgius 317 54.
Karolus ¹25 281

Hagg, Heinricus, Conmdus, Mar-
garetha, Anna '³2¹9 55

Haginowe V. Hagenau

Haging apud Ebersbergl Β. S. Ha-
ganingun, de, Pabo ⁹s. 78

Haguawe V. Hagenau

Hahenburch V. Hohenburg

Hahhelstat v. Hagelstadt

Hahnreuth V. Hanried

Haibaeh ap. Royan B. Ι. Hage-
baeh, Heibaeh, (le (Habeehk,
Haibech, Haibek,Haeiwech,Hay-
heom: Albertus ²¹25 225. 2817 1371
231. ⁹J⁹ 234. ²⁰52 235. Altegunt
²32 239. Andreas ‘4³³ 1375 229.
Rex-tha ¹³.¹⁰ 400. Chunigunt ’913
395. Dietricus 2017 1347 223. 2217
385. 405. Hermannus ¹⁰J⁴ 226.
Margaretha 717 1364 230. Pe-
trissa 2³J2 224. Wirnto ²1¹4 225

Haid. an der v. Regensburg

Haydaer, Haidarius: conradus 731.
234, uxor Perihta ’717 228

Haidau (Ψ. Reyensbuvy. Haida, Hai-
dauw. Haidawe‚ Haydaw ¹⁸J1 242.
²⁰1⁶ ⁸244. 309 not. 8. 1819 325. 1919
343. — de: Berngerus ¹⁵1² 306.
Ekpertus ¹⁰j2 276. Frideriens 7417,
263

Haidelfinger V. Haimllfing

Haydein. Caspai· ⁹¹¹9 201

Haidenburg V. Trauuberg

Haidenkofen ap. Reyensburq Pal.
Sap. Haytenkofen, de: Agnes
²⁷l1 1385 274. 288. Gebhardus
mil. ²²52 1285 259

Haidfalk, Cristofferus ²⁷1¹ss 50

Haidhausen pars Monac-i Hait-
hausen ’715 90

Haydolfing v. Haindlfing

Haihea, Hailka v. Heilica

Ηηί]ῑνίε,1)ηῑὲι11]1ΐναηεΙεαναηι’77170102

Haim- V. Heim·

Haimelkofen ap. Mallersdwf Β. Ι.
Haimelchoven ⁴¹⁵ 270

pertslwfen ap. Pfaffeozhofen B. S.)
¹²1'12 96

Haymsteten V. Haunstetten

Hainberch V. Heimberg

Hainbitzfieorgius, organista¹³l2 249

Hainburk v. Heimberg

Hainding V. Haindling

Haindlfing ap. Frisinyam Haidol-
fing, Heidolfing 717 86. 7612 87.
‘sm 94. 75170 94. - de (Raida-1„
Heidolfinger) : Albertus et Reueh-
gart 70177 402. Eberhardus ²³l³ 89.
Ornoldus ³⁰:³⁷ 92. Ulricus 2717
1399 231

Haindling ap. Mallersdorf B. Ι.
Hainding, praebendarius Ruege-
rus 7717 268. 7511 268

Hainpuch V. Heimbuch

Hainrichesprunnen ”lm 171

Haitenchaim v. Heidenkam

Haytenchoven V. Haidenkofen

Haytwigis V. Had-

Halbpachen, Iohannes et Margreta
*19 1444 256

Haldenberg V. Haltenberg

Hfflenhausen 719 201

Halerfurt Β17 104

Halher, ppos. Rudigerus

Haliea V. Heiliea

HalL Tirol. Hal] vallis Eni, Hallis
”¹311 27. mss 35. ²¹s12 38. ¹³Js 43.
219 43. 51] 48. ns) 48. :ioh 49· ²l2
49. ⁶¹¹2 49. ’7717 49. ’13 50. 817 54.
’717 54. ¹³.'s 54. ²⁸1³ 55. ¹2¹„ 57.
78177 58. — de &Hallerk Anna
³¹⁶ 53. Conradus et Guta 91η
58. Elizabeth et Diemudis ¹⁷l⁹
56. Kat-herina. ⁴l2 1273 61. Ma-
thias 717 1313 62. Rudolfus ²l⁵
1325 64. Uli-icus ²¹l⁷ 34. ²⁶l2 66.
— pleb. Conradus ¹”l12 1492 70.
— salzmair ¹ls 50

Hallerin, Offmia ²⁴³⁶ 296

Halpherr, Hermannus et Elisabeth
πίω 57

Hals ap. Passau Β. I. Halse, de:
Adelheit, Alheit ⁸5³ 362. ³¹!-1 365.
Agnes 313 362. Albertus 7317 277.
5110 367.uf10 367. ¹⁵s12 368. IO-
hannes 7177 367

Halsp1·un‚Halsprunne V. Heilsbrunn

Halteuberg ap. Lamlsbeqy B. S.
Haldenberg, de, Anna ²³l¹ 361

Hamer: Albertus 74177 280. Petrus,

 

Petrissa, Anna ’71η 1435 259
AHamperch V. Heimberg

‚„ κ-ισ

