I. INDEX LOCORUM ΕΤ PERSONARUM.

colles ²⁴s² 14. ²⁵12 15

Kffllinger, Michael, dee. St. Hippo-
lythi ⁵ls 35

Kollnburg ap. Viechtach B. I. Ca-
lenberg, Kalmperg‚ Chalmperch,
Chalnperg‚ de: Chunegundis ¹⁷],2
404. Iuta. ¹⁵s12 403. Liukardis
¹⁰l⁵ 393. Meingotus 1117 387. Ru-
dolfus ¹⁵s1 384

Colman, Perehta ³¹l12 1315 260.
260 nob. 2

Colmezan 917 5

Κὸὶυ, 0110111, Colonia. archiepi:
Anno, Friderieus, Herimannus,
Piligrim. —— dee. Conradus

Κ611101· angJolstat. Cqulner: Eber—
hardus et Katherina 405. Hein-
rieus mil. ¹⁵12 371

Kffllnbach (Ober-, Unter-) [111.
Lcmdslcut B. Ι. Chfflnpaeh, de
(Cholnpech‚ Kolnbeek, Kolwek):
Bernartius et Offmi 9170 367. Ebo
et Alhaydis ¹³[4 226. Elisabeth
¹⁵!ss 365. Georgius 2613 362. Liu-
gart ²⁹l⁴ 363. Offmya 2917 361

Cholmiintzaer v. Kallmiinz

Colomannus, Cholomanuus eustos
Klosterneuburg. 17110 36

- decretorum doctor, m. Neuburg.

cholomannus ppos. Klosterneu-
burg. ²⁰l11 [1394] 37

—- ppos. St. Hippolythi 29177
192. 11177 32. 1115 146

Cholsalhech rifnSeaeten Tirol. 19170 20

Kolsass ap. Han Tio-ol. 001505 22177
26. - de: Conradus ¹⁵(1o 69.
Gotelintis 27112 71. - pleb. Geb-
hardus ¹³l12 70. — vic. Andreas
de Sti'ztz 241777 1475 26

Cholshof, curia 21 not. 3

Kolweck v. Kollbach

Komburg ap. Han Wum. Cham-
berc 217 373

Comes v. Graf

— Silvestris v.Wa1dgraf

1489

Koner, Lucas, pleb. Mais. 29777 59

K‘dnig, Kunig: Conradus et Mar-
gareta 1217 1418 253. Elisabeth
191777 299. - Miehael prior Geor-
genberg. 113 1459 24

Kbnigsberg ap. St. Michacl Tirol.
Ital. Cunegspereh, de. Adelheidis
²¹s'11 70

K6nigsdorf ap.WoIfl1·atshausen B. S.
Chuemstorf, Chunstorph 117 89.
- (le, Isinricus ⁷la 206

K6nigsegg 042-15‘1'10195114 Wartt. Ku-
nigsegg. (10, Ioannes et Elisabeth
³⁰l⁶ 100

Nncn. Bmx. Fms. Ru.

 

Kbuigstetten ap. Tulln Austr. Ins.
Kungsteten in Austria, pleb.
Albertus 291777 328

K6nigsfe1der, Chuemsvelder‚ Chu-
nigsvelder: Heinrieus 9177 336.
Ulricus ⁸1¹⁰ 150. 919 324

K6nigswart ap. Wasserbum Β. S.
Chueniswart, Chuenswart, de
(Chungswortaer): Albertus can.
Reg. ²⁶l1 305. Perh‘ca m. 11η 286.
288

Con· 011011- Cun- Chun- Chnou-
Kon- Kun- Kuonradus

Couradinus rex Ierusalem 47

Conradus abb: ¹⁶l³ 207. -—- 2917 262.
-— 2917 209. - 1915 353. -- 9115
211. —- 22177 127, —— 217 35. -
2919 128. - Awer ²⁷(4 263

chuonradus abb. Altahae Inf. 317
[1149150] 302

Conradus abb. Altahae Sup.: ²²ls
[1221] 225. 2213 262. — Piper ²⁴l⁷
1297 231. 2217 264. 2217 396. -3
29177 [c.1311]240. 27177 333. 29177 404

- abb. Andecc. (P) 919 55

chunradus abb. Benedictobur. ⁴1¹⁸
[1430] 126

Chuouradus abb. Ebersberg. ¹³ls
[1184] 149. 23177 214

Conradus abb. Ensdorf. 2717 [c. 1425]
145

Kuouradus Kumspirger abb. Etta1.:
1917 [1390] 142, - 291777 [1439] 194

chonradus abb. Eussertal.
[1320] 56

Chunradus abb. Ffirstenfeld. ¹⁵s⁷
1387 100

—— abb. Garsten. 211777 [1182] 216

Conradus abb. Georgenberg.: 1317
1204 24. — 20177 1287 27. 20177
130. 19177 154, 20177 217. —— de
'Perseus 2917 1344 23. 2917 29. -
Snellmann ²⁹s0 1368 26. — de
Austria 1917 1379 25. ¹⁶s'7 148. —
de Urvar 1117 1413 25. — 1913
[1515] 31

- abb. Kremsmunstr. ¹¹2 [1209]
352. 917 147. 917 147

- abb. Mallersdorf. 2⁰l0 [1357] 379

— abb. Metten. 2173 [1297] 389

Chuuradus abb. Mondsee.: ²⁵11 [1145]
117. ¹⁵l1 370. — 17177) [1405] 152

Com-adas abb.Priifeuing. 1112 [1333]
352. 217 354

Chunradus abb. Prffll.:
215. — 2915 375

Conradus abb. Reiehenbac.: [saec.
XIII] 146. 1915 210. - Perch‘cols-

2 ³1¹⁹

12. [1276]

hover 1⁶s.[1388] 142. — 1⁴1. 1480
186. us. 408

 

473

Oouradus Spilberger abb. Rott.
1717 [1443] 76

- abb. St. Crucis Donauw61ssh.:
211» [post 1307] 215. - ²²³l10 [1466]
76

- Pebenhauser abb. St. Emmerami
Reg. ²⁴]oe 148. ²⁴s7 231. ²4s7 1465
320

—- abb. St. Miehael. (Mette11.?) 2719
[12972] 379

- Witsehitus abb. Scheftlarn. 127
nob. 1

Chunradus abb. Scheir.: 2913 [1226]
163. — 2717 134. - Letzenawer
2917 [1345] 204. 2917 305. — Muer
²²19 [post 1413] 192. —— Tegerpek
⁵!1 1421 173. 917 137. —- ²,s‘2 1451
134

011. abb. Seitenstetten. ‘ja 141

Conradus abb. stamma: Waller ²⁰la
[1318] 50. - 313 1369 50

—— Piscator, Fischer abb. Stein-
gaden. ¹⁰l1⁰ 114. ‘³l0 1457 128.
”lm 1456 400

- abb. Tegernsee.: 1. 2916 125. ²⁹l³
1153 147. 29177 187. 39177 167. 30177
268. '2⁹.'ss 318. — II. ¹⁷(12 [1189]
156. — Eglinger 1917 24. 2913 1372
143. 21177 1372 147. 2177 162. —
Ain-ensehmalz 2117 23. 2117 29.
2117 109. 2117 138. 139 not.1. 2111
1492 175. 2317 1492 204

Chunradus abb. Vornbac. 1917 [1410]
109. 2²¹2 140

Conradus abb.
1479 197

Chunradus abb. Weihenstephau.:
(electus) Austaer ²⁰l⁵ 210. — eps.
Aniensis 5177 95. 9177 [post 1312]
153. — de Guuzelhofen ²⁶l÷ 145.
2117 [1331] 183. 2117, 209

Conradus abb. VVeltenburgs ⁷1⁷
[1090] 377. — 2917 [1441] 375. -—
2. fundator 27177 [1449] 383. -—
Thelonearius 11177 378

— abb. Wiltin.: ¹⁹:⁵2 1310 61. —
1977 1368 61. ⁴511 1368 69. — 1717
1402 61

—— abb.Windberg.: [1200] 404 not. 1.
⁴⁵!ss 128. ⁸.. 234. 3177 1295 386.
⁶¹. 1294 398. — ”a 389. 29177
1369 402

— archieps. Maguntiu. et Salzburg.
29170 [1200] 129. 25111) 216

Cunradus archieps. Salzbu1·g.: ⁰s.
[1147] 111. 1717 122. 917 311. 917
339. 917 390. — 2719 [1168] 192.
2917 215. 2877, 344. -- 1917 [1183]
208. — 21170 [1200] 129. 211777 216.
— 2117 [1312] 31

Walderbac. 21177

