Ι. INDEX LOCORUM ET PERSONARUM.

Heinricus abb. Mallersdorf. ²⁸l11
[1194] 238. ²³)11 267. 22111 402.
— ²l12 [saec. XIII] 267. — ⁴l1
260. — ²⁴l4 209. 2211 263

— abb. Mondsee. 219 [post 1198]
214

— abb. Miinchsmiinstr. 2217
21117 320. 2117 377

— abb. Neresheim. ²³l³ [1199] 310

- abb. Plankstetten. ²⁶l1 [1415] 305

—- abb. Priifening. ¹⁷l1 [e. 1235]
204. 1111 351. 1711 358. —- “sm
[1436] 356. ²⁴s12 357

— abb. ΡΥ11Π. 'Hs‘ 227. — ¹⁰s'12
[post 1220] 332

— abb. Raitenhaslac. 11111 76

- abb. Reiehenbae.: ⁴l12 [1183] 332.
⁴l²2 403. — 219 [1211] 234. ²l⁹ 323

-· abb. Rott.: 1515 264. - Dijrdel
27111 [1360] 155. -- Varher 2115
1459 75. 8015 112. 3ο15 211

- abb. St. Emmerami Ratisbon.
1215 [1312] 146. 1115 314. 2017 408

— abb. St. Lamperti ¹⁶l⁴ [1455] 353

— abb. St.. Petri Salzburg. ”lg
[saec. XII] 212. 21115 318. 2715 354

- abb. St. Udalriei Augusta 415
[1044] 323. —- 1219 [1178] 150. -
Hewtter 2¹J. [1439] 185. — 2ιῑ1.
1482 183. 211 25. 215 1482 146.

213.

Ω15 210

- abb. St. Viti cis Rotam. 2911 187.
— ‘lg 213

— abb. Scheir. 115 [post 1259] 211

— abb. Stams.: 115 [post 1375] 52.
-— ²²l2 [1389] 49

·-— abb. Tegernsee.: 211 24. 21. 144.
-- 8111 [post 1242] 154. 717, 163.
’115 166. — 2315 1287 151. 17110
168. - de Rain 21111 1345 155.
21111 269

- abb. Vornbac. 3013 [1196] 225

- abb. Weihenstephan. 13111 154.
13111 217

- abb. Weltenburg. ¹⁵l⁷ [c. 1291]
377. — *11 111. 511 143. ⁴l4 262.
⁴l4 1480 373

— abb. Wiltin.: 1911 1190 68. -
1215 1245 64. - 2115 1401 67. -
12110 1429 69. 181171 36. - 15112 38

- abb. Windbex·g.: ²‘l20 237. ²¹s1⁰
1276 401. — de Netzstahl 2117
1306 239. ”lm 1306 403

— abb. Wfflzburg. 2215 [1398] 214

- abb. Zitwar. ²⁸l⁷ 148

- advocatus: [ludersdorf.'?] 2⁴s4
182. — [Miinehsmiinstr.‘?] ²⁵l³
350. — Regensburg. 22111 246.
— Weltenburg. (eps. Heinricus
Regemburg.) ²⁰l⁷ [1296] 377

 

Heinrieus archieps. Trier. ⁸l⁷ [964]

—- archipbr. Frising. ²¹l⁴ 209

— bursarius August. 2711 97

- Ἦὲἰῐίηξθι· ean. August. 217 100

- can. Brixiu.: ¹¹l2 40. de Fragen-
stein 215 6

- Baruther can. PataV. 1111 86

- can. Frising.: ς’17 92. ²³l⁸ 93. Β17
200. - (le Hunswie ²⁵lu 94. —
Impler ¹¹s'a 88. — Magister ca-
merae 217 92. - <le Weilheim
2117 206

- can. Regensburg.: de Ehrenfels
³⁰s'2 274. — de Eschelbach 243
not. 6. Β15 278. - de Essing ¹⁴1³
276. — com. de Kirehberg. 211
273. — Oberndorfarius 2211.) 400.
— (le Pal-sberg “lg 282. -— de
Streitberg ³1]a 282. 5111 285. -
com. de Wartstein 411 241

-- de Rannbach can. Wfirzburg.
⁶l1 273

— cellerarius ²s4 6

-- cellerarius Altahae Sup. 2215 234

— cellerarius St. Emmerami Reg.
1215 314

- 00111. mssa 62. — ²4J12 ῘΟ. — 815
90. - 115 186. —- *15 311. — 1211
322. — 3019 380. 27111 331. 26111
381

— com. Frontenhausen. 2811 242.
- 211 251

- com. Gorieie 12111 44. - V. Hein—
ricus rex Bohem.

·— com. Hertenberg. ¹⁹s11 58

- com. Istriae 1115 1209 6ῑῦ

- eom. Kirchberg„ Mallersdorf.:
1111 261. 1111 268. — can. Reg.
311 273

-- com. Montfort. de Tettnang sss'g
54

— com. Moosburg. ²⁵J, 75. - ⁶le, 106

—- com. Ortenburg. ²⁵J2 294. 300.
— ⁸la 362

—— eom. Riedenburg. ’11 370

- com. Retenegg v.Heinrieus eps.
Regensburg.

Henricus com. Tirol: 1115 65. -
2219 1305 68. — V. Heinricus rex
Bohem.

Heinricus com. Wartstein.: “la
365. - can. Reg. ‘A 241

— eom. Wolfratshaus. 115 6. 215 64.
115 123. 215 1158 145. 215 184. 215
209

- de Neuenburg custos Brixin.
¹⁵s12‘. 10

Henricus custos Manersdors. ⁶s4 262

Heinricus custos osterhofen. 3111 398

 

459

Heinricus eustos Stams. ¹⁹l⁴ 51

—- de Monaco custos Sueviae
F ratr. Minor.

— (180. 214 121

- dec. Aug. 1217 188

- deo. Baumburg. 2215 33

¹⁰l11 258

- dec. Berehtesgaden. 2111 29

- dec.13euerberg. ²⁶s12 38

— (lec. Brixin.: ²³l⁵ 7. -—— Tarandus
¹⁵l⁶ 32

—— Steinkircher (leo. Cham. 27111
238. 28111 267. 21111 272. ²⁶l11 299.
²⁸(11 331

— dec. Gurk. “sao 37

- dec.1ndersdorf. ²⁹l4 209

— de Monte dec. Intic. 215 15

- Ziegelhaus dec. Moosburg. 22117
108

— Claphso dec. Mijnster. 119 234

—- (180. ΡΥ1111. 2712 206- 2812 206

— Seman (180110801751ῡυι-ἕ. ³l² 241.
211 335. 211 406

- de Putlbach dec. St. An‹h·eae
Frising. 191. 106

—— dec. St. Emmerami Reg. ¹⁰l4 311

— dec. St. Michael. ¹⁰l⁹ 35

— (lec. Sliers. ⁴l⁷ 147

·— dec. Tegernsee.: ⁷,s0 1306 150.
—- de Osterdorf (Osterdorfer)
”sm 152. ²J2 159. — Rottach ¹¹¹0
166

— dux Bavalzt 1111 [955] 81. 329.
—- ²⁸,'s [995] 149. 2115 292. 2215 322.
347. —— 2211.) [1139] 114

- dux Bav. Infi: ¹⁶¹9 1280 215. 1815
366. - 217 1281 161. 21-,7 1290
97. 212 105. 1011 140. 217 176. 412
261. *s'2 274. 117 352. 354 not. 2.
‘71 360. ⁴¹2 1290 2361. 363 not. 3.
815 365. ⁷l12368. 211 371. ⁸s21290
386. 1517 408; magister curiae
Heinricus de Moosdorf ²⁴³l2 1286
388. — ¹⁹]ss 317. 1517 355. 1815
1333 364. — 2117 1339 234. 115
265. 119 355. 115 1339 398. 219 1339
366. — (1.›alati11usiu11.) 2211 1340
363

—— (lux Bav. Landshut. *117 108.
2217 1449148. 3127 1450 365. ²³s22
368; confessor Ulricus Deggen-
dorfer 2515 254

-—- (lux Brabawntiae 211 [1248] 361

——- dux Karintb: ⁵.'1⁰ [989] 81. -
v. Heinricus rex Bohem.

- eps. August. 219 [1063] 323

— epm Brixin.: 1217 [1196] 8. 1217
26. 45. 2⁸. 46, 22. ¹¹7⁷ 1185 (sic)
06. — 1⁸52 [1240] 10. 11111 131.

wll, 1295 4. ⁸l1 23.

⁵1¹¹ 29

133. - ⁷l1

58*

