1. INDEX LOCORUM ET PERSONARUM.

Brandburger‚Udalricus, epsSalon..
suffraganeus Frising. ’11177 1497
260

Brandenberch, -perc V. Brannen-
burg

Brandenbmg. marchion.: Ludwi-
mJS, Margaretha, Otto

Brandhof ap. T eyernsee B. S. Prant-
hof ¹¹l4 164

Brandstatt ap. Wolsbatshausen B. S.
Pransteten 111] 159. 117 159

Brannenburg ap. Rosenheim B. S.
andenbereh, -pere, de: Ger-
drudis 19111 368. Heinrieus ⁴s⁷ 91.
³l⁶ 363

Primnhilt, Maethild ²⁶l⁵ 185

Pransteten V. Brandstiitt

Pranstral. curia in Vilnfiss 46, 41

Priintin, Dorothea. m. 3113 208

Bratislavia V. Breslau

Pratnawe V. Breitenau

Bran, Prew, Priuwe: Alheidis 11116
297. Conradus guardianus Fra-
trum Minorum Reg. 119 1424 256.
Heinricus ²³l³ 12]. - V. Praxator

Britumeisten Preumaister, Proi-
meyster, Priimaister: Elisabeth
¹⁴l⁹ 298. Elsbeth ²710 298. Er-
hardus et Anna ²⁵l1 1459 249.
Philippus ις1η 259. —— V. Praxator

Braun, Prawn, Nieolaus, altarista
²⁴l⁴ 339

Praunan (Bravmau alden. Austr.
Sup.?), de, Albertus 1513 62

Brauneck (Ψ. Mementheim Wam.
Prannekk, Brunecke de: (Jon-
radus ¹⁸l11 286. thfridus 1117
281. —— V. Bruneek

Braunschweig‚ de, Ioannes, cler. 1519
1424 68. - duc. Anna (due. Bav.
Monac.)

Pranscharin, Margareta ’1118

Brawnegk V. Bruneck

Praxator: Petrus et Mathildis 113
308ς filia Elisabeth 1113 308. —
V. Bran, Braumeister

Brazislaus dux Bohem. ²⁰l¹ [10551303

Prazffll (11).B0;en Tirol. Plaeedel
¹⁵,i7 3

Predell V. Pardell

Predinger, Ulricus ³⁰¹5 55

Bregenz civ. Vorarlbem. Pregue2‚
de, Georgius sac. ¹⁴l'2 49

Prehtlinus, Cunradus et Geuta, 11114
182

Preiser (Preyser), Albertus, can.
Veteris Capellae Reg. ²¹³s2 249

Preising (nunc K romoinkl a p. Lunds-
hut B. 1). Prisinge. Prisingen
2“’1ιι 346. - conia. Berhta. — de

3¹22

 

(Preysinger, Preysingerius, Pre-
singer , Brisinger , Priesinger)·.
Agnes ⁴l4 362. ⁶³5 363. Alhaidis
²⁵l=o 367. ²⁶f‘1u 367. Alhart 1114
363. 111111 368. Anna ”la 362. ¹⁶lfl
364. ²⁴¹s7 365. ²⁰s11 368. Anna
abba. Seligenthal. 51.. 1416 362.
Beatrix ²⁷l12 131. ⁹l⁹ 1425 366.
Berehtolt ¹⁸s¹0 366. Conradus ²⁰la
144. 2‘7'3 163. ¹⁶l5 375. Elisabeth,
Elspet ¹⁸14 360. ¹⁷s³ 362. 11119 365.
²7⁹ 366. ²⁸l⁹ 366. ³¹l10 367. Er-
hardus '1'1 360. Franciseus can.
Frising. 91η 96. Grimolt. Grei-
molt ⁶l⁷ 364. ¹⁴l⁷ 365. 21113 366.
Grimoldus can. Salzburg. ⁷l⁴ 1341
144. Guta ¹⁵l1⁰ 129. Hans 1115
363. 3111, 366. Heinricus ³¹s2 366.
’⁶ss11 368. Margaretha. ¹⁸s10 367.
15170 367. Omelia 711177 368. Oti-
lia ²⁰l10 367. Sifridus 289. ²⁶l2
361. — de Kopfsburg: Elsbeth
²⁴l³ 362. Iohannes ¹⁶l10 367. Wal-
burga ²³l10 367. — de Kopfstein,
Albertus ²⁷s10 367. — de Rosen—
heim, Heinricus ²⁰l⁴ 362

Breitenau ap. Dachau B. S. Pray-
tenaw, Pratnawe, de (Praitten-
awer): ²¹l„ 1491322. Anna ²⁸l12
1351 197. — Sighardus et Cecilia
⁵f2 200

Breitenegg ap. Ηεηιανι Pal. Sap.
Praitenekk, de (P1·aitenekke1·):
Albertus ²³ls 245. Albertus ppos.
Reg. 245 not. 8. ”fg 283. Anna
²⁰9 366. Euphemffl, advocata
Weltenburg. 1116 376. Guta ¹31¹11
286. Katrey ²³50 366. Wernherus
can. Bamberg. ⁶l10 367

Breitenweinzier V. Weinzier

Breitenwieseu up. Dae-Izan Β. S.
1119 201

Brello. Bertholdus 31117 1266 66

Bremen, archieps. Adelbertus

Premontre, praemonstratum, abb.
Hugo

Brennberg (ψ, Rodiny Pal. Sap.
Premoeberch, de (Prennberger):
Heilwigis 1816 297. 11115 364. Hein-
ricus 289. Rem-ains. Reinmarus,
Rinmar 1117 274. 13171 285. 29177
286. 288. 1117 294. 300. 101, 361.
²⁵s11 365. — V. Auer

Prenner, Prennar ‚ Prennerius t
Agnes ³!ss 323. Christianus 111117
1348 70. Comadus ²⁹s⁶ 1300 66.
Elisabeth 1719 325. Geza 11170 193,
Herniannus ¹¹,f9 324

Prenpeck: Andreas. ppos. Vorau.
1113 [1453]179. Liebhardus 1214 251

 

429

Preppach ap. Vohcozstrauss Pal. Sap.
Prepach 346 not. 4

Presinger v. Preising

Breslau. pleb. Osualdus Straul›inger
²J¹7 147

Preumeister V. Brkiunieister

Prew V. Brau

Pridrichinger V. Prittriehing

Prie] ap. Moosbmy Β. S. Pxffl, (le,
Erbo ²⁷¹, 106

Priesinger V. Preising

Brigida abba. St. Pauli Reg. 2111..
[e. 1000] 292

P1-imisse1-‚ Cassianus 47

Priol, Ulreich ¹”l10 284

Prising. Prisingen, Brisinger V.
Preising

Prittriehing ap. Lamlsbevys Β. S„
de (Pridriehinger): Fridericus·
11117 109. Heinricus ³⁰.ss 112

Priuwe v. Bran

Brixen civ. Tirol. Brixina. Brixna
1115 5. 101.» 6. 7. 17 not.2. 40. 42.
45-46- 1111 57. 13112 382. — (le
(Brixinensis): conradus 47, 3.
Franciseus ¹⁰l⁶ 17. Geroldus et
Alhaidis ¹!ss 43. Heinrieus 117 8.
¹⁹J11 10. ²²71 29. Iacobus ’11113 51.
lenta ¹³l² 40. Iohannes ²⁰l11 37.
⁷l³ 43. Ludwicus ²⁹,s11 1348 27.
Michael ¹³l⁸ 35. Nic-olaus ³ln 37.
- domus: ap. Gerenstain ⁰32 40.
monasterii Neustift. 1112 40. -
forum antiquum 11., 6. — molen—
dinum: ap. portani ²⁰s'4 6, in foro
antiquo ²l⁴ 6. — pictores: Leo-
nardus 45, 63. Marcus 455⁴. —
praefectus urbis Ernestus 21117, 7.
- rector scolarium Laurentius
Hewrling 111ιο 57

— dioecesis 1-71

- ecclesia maior 3—10. — ad>
vocatus: Arnoldus. -- altaria:
s. Augustini 171, 4, s. Stephani
’1318 9. summum ³⁶l2 5. 1015 7. -
— archidiac. Gotsehaleus. —
canonici ³⁰ste S. 119 26. ⁷]ss 5:⁷1,
Albertus, Arnoldus. Conrauffls,
Cristannus. Fridericus, Gunthe-
rus, Guto. Hebrandus, Heinrieus,
Hertwieus, Iohannes, Ortolffis,
Otto. Stephanus. Ulrieus, Wil-
helmus. — capellae: s. Gothardi
⁴(0 7, s.10hannis Baptistae 21113
11. - capitulum 3—4. *le 7. 117 8.
²³l„ 9. 10 not. 1. 44. 13. —— custodes:
Albertus, Altniannus, Conradus,
Heimicus; custodia 4. — deca-
natus ¹⁷l4 6; decani ¹²l1 4. ¹0⁷ S.
Adalmannus, Altmannus, Bern-

