Ι. INDEX LOCORUM ET PERSONARUM.

111111 219. Wilhelmus can. Frising.
²⁵st 91. Witilo 3110 215. — de
Heidenburg: Cristannus 7111 217.
Georgius et Margaretha ¹⁰l³ 1472
207. Wilhelmus 2311 1469 215.
- (16 Hubenstein: Cristina 1711
1450 207. Vivantius ¹³l³ 207.
²²⁸l⁷ 1462 213. — de Iulbach,
Ornoldus 1311 210. - de Messen-
hausen, Iohannes ²⁰s'7 1477 188.
3111 1477 213

Fraunhofen (Altfrauenhoscn “P-
Vilsln'bwy B. 1.), quhostm, de
²2l4182. Agnes ²⁸!12 368. Bar-
bara 3,(’111 368. 23112 368. Bert—
holdus ¹⁹l1⁰ 216. Clara ²⁹(ss 366.
Hartnidus ¹4s'10 216, Hernoldus
61 luta ¹⁸l10 367. Margaretha
281] 361

Frautz, Conradus 1111 55

Frazlow pleb. Marquardus 11111 19

Frech: Balthasar 2ο111 59. Caspar
23111 55. Caspai· et Magdalena
49 not. 2

Fredeher, Iohannes 61 Mathildis
²⁴(12 59

Fredenchoven v. Frengkofen

Frey: Iohannes, suffraganeus Fri-
sing. ²³20 202. Margaretha 110
400

Freiberg, de 9. Sucr. (Freiberger,
Frewbe1·ger): Anna 1711 295. 1111
295. 347. Eberhardus ¹⁷s4 51.
Fridericus ⁵2³2 49. ¹⁷l4 51. Fri-
derieus 61 Anna 811, 52. ὃ111 57.
Georgius ¹j4 51. Georgius et
Dorothea 27112 59. Heinrieus ²⁸l⁴
52. 3111 244. 33111 317. Heinrieus
61 Anna 111 48. Helm-icus et
W'alpurgis 1711 58. Hiltgardis
211111 56, Iohannes abb. (36018611-
berg. 1111 1469 24. lohannes
dietus Leychnam ²⁹s'3 51. Lucz
³⁰s3 111. Mal'garetha ¹⁶s4 56. 1112
58. Michael 1815 52. Petrus 61

Honelia ’19111 56. 17111 59. Wil-
hE'hUUS msto 57. 1112 58. - V.
Friburk ¹

Freiburg cir. Bml. Fryburgum. 1
Clarissae 151. 253 ¹

Freidank. Cumadus, sae. 311 1448 61

Freihani ιφ. Pasiny B. S. Friheim,
(16, Hartwicus ²⁸]ae 119

Freimann up. Mz'mchen B. S. Frey-
mannen ’11111 202

 

Freimriehesperg V. Frammelsberg

Frein, domina 'fn 53

Freiudorf v. Freundorf

Freising cir. Β. S. Frigisinga, Fri.
singa, Frisingna 31111 82. 1112 87.?

1111 97. 311111 103. 1111 105. 1911
106. 1111 107. 107 11001. 712 160.
174 1101.1. ⁷l³ 179. ³⁰l⁶ 185. ³l³
206. ο111, 216. 30112 218. ’11111 317.
75111 317. - areae: in monte iuxta
dominum Sybotonem 1111 89.
iuxta Vienarium ¹⁵l² 87. pposi.
Ardacensis 1511, 93. Rngeri Pol-
licis 1911 106. scolastriae ’⁹l4 89.
Zau-acherii ²¹.s 89. — Au, pra-
tum ultra Isaram 1512 94. 94
not. 3. 95 not. l. - balneum ¹⁵s'o
91. 911 92. ¹⁹l⁴ 106. — curiae:
comitis Moosburg. ²⁴l12 96. Tabe-
chonis (Tabelchonis) ³¹l⁷ 107.
511 107. —— de (F1·eisinger): An-
dreas prior Windberg. 25111 398.
Heinrieus ¹⁶l4 51. Maeehtildis
²⁹l10 102. Otto 1111 377. Rudi-
gerus 17111 376. Ulrieus 1111, 53.
—— domus: Alberti de Hangen-
ham 111111 95. alta super fossa-
11111] 91 1101. 2. 160-161, an dem
graben 91 not.. 2. apud decanum
1311195. apud St. Georgium 27111 95.
Arnoldi in foro ²⁸s'0 94. balnearis
⁹,7 92. 1911 106. chorales 515 88.
713 88. Chlobochi 2713 89. 111 90.
315 90. 1311 94. custodis lignea
apud Mosam 1111. 93. Dronarii
1915 90. Eberhardi de Haidolfing
²³4³ 89. Eberhardi de 11011611-
hausen 71Β 92. Hartmanni 11111
95. Heinrici de Aiterbach 111111,
95. Herbonis iuxta Mosam 2111111
95. in arena 2112 87. 1513 88. in
fOrO 1410 91. 3017 92. 2819 94. 2811
96. 11112 96. 711 161. in 11101116
HJ 8⁵2. 2514 91).)215 90.]4111 95.

in pede montis super Mosam¹

1712 87. in valle. iuxta vallem
civitatis 2213 89. 13111 92. in valle
iuxta. super Mosam 113 87. 111111
91. iuxta Hartmannum ²⁵l5 91.
iuxta Hfirpruk ³⁰s's 93. iuxta
Lyegelluokam 2111 92. iuxta Lug-
banch ’111 91. ⁵3 92. 18111 93. iuxta
molendinum apud tyliam 111. 93.
iuxta Pullingum ²²¹4 90. Lantz-
huterii ²⁴2² 87. lapideae 211 86.
ι13 87. msa 85. 2213 89. 91 11052.
3011 92. 3111 95. Leubonis (Liu-
bonis) ²⁸l4 90. ’1711 91. lignea
1319 93. magistri Fridrici ’113 88.
Michaelis (16 Seekendorf 88
not. 2. Milriedern ⁷l³ 88. Mfihl-
dorferii (Miihldorferinnae) ²¹s'4 89.

’ 512 91. officii pincernae episcop.

88 not. 2. pposi. Ilmmfinstr. in
11101116 11111 95. pposi.1[00sbu1-g.

 

447

2011 89. pposi. St. Andreae in
monte ²⁶l4 90. Puezehochi iuxta
Lugbanoh 3111 92. Rudolfi de
Robelstorf in monte 1111 92.
Ruegzhoverii ³l⁹ 93. 1111, 93.
Schauehonis lapidea an dem
graben 91 not. 2. 80110116οΚ 1111
89. 1111 93. 11111 93. 2111 95. 12111
95. 12111 95. 1112 96. sub monte
1712 87. 1011 88. ⁹37 92. sub monte
cum turri 1113 88. sub monte
prope gradum 713 88. sub monte
prope molendinum 89 1101. 2.
tabernarii (tavernarii) 11111 89.
ιο11», 90. ί’111 95. Ζ112 96. Tegern-
see. 160—161. Vertingi iuxta
vallem civitatis ¹³ls 92. Weni-
ginne ³l¹2 96. - fossatum sive
vallum, graben 91 not. 2. 712 160.
iudices civitatis: Georgius Pul-
linger ¹s'3 1480 178. Heinricus
¹³l⁸ 92. 21111 94. - instita 86 not. 2.
21111 91. — Lugbanch 411 91.
311 92. ¹⁸5⁵ 93. — molendinum
apud tiliam 1111 93. Sagmul 73111
91. - pleb. Thomas Prunner
¹¹l12 1380 96. — pons Heeffiruck
111 88. 71111 93, - pratulum Cras-
serii 95 1]01.4. — pratum ultra
Isaram v. supra, Au. —— scam-
pna iuxta mensas panni 30111 93.
— stupa balnearis v, Freising,
balneum. — tholoneum pontis
90 1101. 2. 3111 91. - vallis, vallis
civitatis, Thal 1111 87. 1111 89.
20111 91. 1171 92

Freising, archidiac. Perhtoldus '³⁷l10
216

- archipbi: Hainricus, Werinher

—— consistorii iudex Halm-icus (16
Smiehen ¹⁴]ss 1483 195

— dioecesis 72—219

— ecclesia maior, s. Mariae 79-96.
140. 143. 151. 203ῐ208. 21οῐ215.
- canonici 90 1101.1. 311112 95.
’111111 108. 1211. 211. Albero, Ale-
xander, Aribo. Amoldus, Asmar,
Bertholdus. Caspar, Conradus,
Cuno, Degenhartlus, Dietmarus,
Dyonisius, Eberhardus, Erhardus,
Franciscus. Friderieus, Gebhar-
(lus, Goth-idus, Gumpolt, Hein-

ricus, Hermannus, Iohannes,

lsenrich, Isgrimus‚ Leupoldus

(Liupoldus). Marquardus, Mar-

tinus, MichaeL Nieolaus, Pero,

Pezilo, Pilgrimus, Rudolfm,

Siboto⁷ SigharduS. Stephanus,

Ulricus. Utwhaleus, 1Vato, Wil-

hardus, Wilhelnius. —- capellae:

