482 I. INDEX LOCORUM ET PERSONARUM.

Marehartis abba. 1111 205

Marchenbach (ΟΙοετ-γ Mitte1-. Un-
ter-) ap. DIoosbury B. S. (mtea
Wenehenpach 1111, 105

Marchzffler, Iohannes, capellanus
2711 278

Mareksehalkunita, Grerwidis 2111 58

Marcus pictor Brixin. 4554

—- praedicator insignis 271111 57

Mal-eit ap. Stersiny Τ irol. pleb.
Nieolaus ‘³1¹³ 41

Margaretha abba. ²¹l2 205

— abba. Bergen. 3111 1498 194

-— abba. Geisenfeld.·? '²⁰l2 275

— Gastlinn abba. Mon. Inf. Reg.
Π11 [post 1365] 283

—- de Sattelbogen abba. Mon. Sup.
Reg. ¹⁴l2 [1435] 336

— Marsehalkin (de Pappenheim)
abba. Seligenporteu. ²⁵l¹0 [1500]
367

- abba. SeligenthaL: Nussdorfe-
rin 9'12 [1382] 368. — (16 Nuss-
berg ²⁹)ss 1423 364. — de Fraun-
berg ¹²f³ [e. 1454] 362. — ²5⁷*
1477 364 1

- burggravia Niirnberg. ν. Marg. ν
duc. Bav. Ingolstadt.

Margareta de Schellenberg celle-
raria Mon. sup. Reg. 347

Margaretha due. Austr. v. Marg.
duc. Bav. Laudshut.

— duc. Bav. burggravia Nfirnberg.
¹¹52, [1377] 366

- due. Bav. Ins. 1111 264. 1111 1341
364. 1117 1340 396

—— duc. Bav. Ingolstadt., burggravia
Niirnberg. 2⁸l⁷ 1465 365

- duc. Bav. Landshut.. due. Austr.
23111 1447 368

Margareta due. Bav. Monac. ”fo
[1444] 366

Margaretha imperatrix, uxor Ludo-
vici IV, cancellarius summus
Andreas 2211 1357 131, nutrix
Damidis 1111 101

- magistra Klosterneuburg. 2111 34

—- marchionissaBrandenburg„com.
Tirol. ²24 [1369] 51. — magister
coquinae Bertholdus de Eben-
hausen ¹².ss 53

Maria coma. 2111 68. 2111 128

- duc. Bav. Sup.. due. Brabant. 97.
²⁰¹, 1256 97. ¹“s1 174. 1811 204.
1111 274. 13111332. 1211 351. 1511
360. 211 361

- regina Poloniae v. Iudita

— regina Ungariae 2111 231. ¹⁶¹7 365

 

- Mayngeu v. Maihingeu
Marianus peregrinus 2311 2Ἶ8

Mariaposehing ap. Boyen B. I.
Passeingen, pleb. Heinrieus 2111
385

Marienberg Vintschyau Tirol. mon.
st. Mariae vallis Venostae, Mons
st. Mariae 3111 175. —— abbates:
Albertus, Hermannus, Iohannes

Marklkofen ap. Deyyemlorf B. I.
Morehelehoven ¹⁸l11 246. ²⁰1'11 246

Marliug ap. Mercm Tirol. Merlingen,
de, Iohannes sac. 2111 35

Marpeck: Elisabeth 111110 299. Lieb-
hardus 2411 296

Marqua1·dus‚Marc- Marchwardus

Marquardus abb. Ahausen. ¹⁷s'a
[1102] 309

Marewardus abb. Mondsee. ²⁸;'12
[1127] 333

Marehwardus abb. Seheyr. ¹⁰l12
[post 11:31] 135

Marquardus com. Veringen.. abb.
Tegernsee. 2311 1324 145. 2111
1324 165. 21111 169

—— abb. Wiltin. 1111 1142 64. 1115 123

- (16 Huutzperch ean. Frising.
msm 96

— dec. Brixin. ²⁴l4 6. ²³l⁴ 52

—- dec. Intie.: 1211 15. -· de Tessen-
berg 1111 16. 11111 19; mater Gisla
¹²5¹· 15

— mil. ²²]ss 17

ι- (16 Randegg patriarcha Aqui-

]eg. ²⁶s21 58

— praelatus ’111 173 (= M. ppos.
Klosterneuburg. 1167. ²s'1P)

— ppOS. ³⁰ss 390

-- ppos Gurk. ²⁰]'12 [1394] 38

-— ppos. Marbae. 1011 181

- prior Altahae Sup. ¹³l2 386

— de Dingolfing vic. (pleb.) Reg.
³¹.'1 242

Marscalci: Guntherus ²⁶:³2 87. —
Ulricus 3111 185. ‘sm 192

Marsehalk, Marscalcus, Morschalk:
Iuda ¹⁷l2 361. Margaretha 21'0
343. Margaretha abba. Soligen-
port. 221111 367

Mamilius ppos. Baumburg. ²⁰³⁰
[ante 1188] 36

Marsing (Illit'rzings ap. Vilshofen
B. I..9) 2211 256

Marspeek v. Morsbaeh

Marstaller 2111 121

Martha. decanissa Klosterneuburg.
¹²s12 33

 

Martinus abb. Kremsmunstr. ²⁸1⁶
[1399] 147

- abb. Osterhofen. 211 [1436] 384.
2ἣ1 112

— abb. Vornbae. 11. 1363 232

- Wamsland can. Frising. ²⁰l1 86

— dee. St. Polten. ²⁸l⁹ 1489 192

- ppos. Diirnstein. 1211 [1421] 180

- ppos. St. Nicolai Passau. ²³l1
[1421] 29

—- prior Ebersberg. 13112 38. - 11111
1495 194

—- prior Osterhofen. 3111 130. *lm
403

M'axzing V. Marsing

Marzill ap. Mainhmy B. Ι. Mar-
cello, de, Dittricus 111111 397

Marzling ap. Freisiny B. S. Maertz-
ling ¹l⁹ 93

Massenhausen ap. Frem‘mj Β. S.
Maezzen-‚ Messenhausen. de
<Messenhauser): Amoldus ²l2 86.
111 118. 3111 175. ²⁶s'10 194. ³⁰l1²
202. 211 361. chunegundis ¹⁶l⁷
188. 21111 366. Diemudis ¹⁰l2 199.
Elisabeth ²⁰›‘⁴ 363. Gedrudis ¹²l4
182. Iohannes can. Frising. ²⁴]ss
61. Margaretha ¹³s11 367. Peters
15111 96. Petronella ²⁵s'12 59. Ul-
ricus scolasticus Frising. ¹⁵l0 94.
wilhelmus ¹¹l³ 362. — de Tasing:
Fridericus et Walpurgis ¹.''³ 199.
Sigaun 2111 201. — v. Fraunberg

Massing (Unter-) (tp. Reyensburq
Pal. Sap. Maezzing, de, Perh-
toldus ⁸l⁷ 280

Μῆεείηςω, Heinricus ²⁴f4 90

Mathias SchottL abb. Rott. ¹³l1
1447 75. ²⁶s1 109. ¹⁶s1 204

— ppos. Gurk. ²¹5 [1348] 36

- ppos Schlehdorf. 2211 [ο. 1474]
34. 2011 183

—— ppos. VVengen. Ulm. ²¹.'⁹ 1501
192

— prior Ffirstenfeld. ²⁸32 1491 178

Mathihsss, Maecht· Maeht- Maht-
Meeht- Meht- Methhildis -hilt

Mathilt, Maehtit abba: ⁸J2 306.
- 1111 205. - ²⁸l⁴ 374. — ¹¹1·
190. — ¹⁰1‘10 344. — ”sm 266.
27110 380. — ³¹l¹⁰ 329

Maehthildis abba. Kiihbac. 111111
[saec. XII] 189

. Mechtildis abba. Mon. Inf. Reg. 11(

262. ’11 277. 287. 211 310. 21( 373

Martinus abb. Attl. ⁹f⁸ [1497] 146; ³, Mahthildis de Neifen abba. Mon.

mater Margaretha 2911 76

- abb. Biburg. ¹,‘. 112. 111111 [1450]
2 3

- zltbb. Gotwie. 31114 [1461] 145

 

Sup. Reg. '⁷1¹⁷ [1225] 341. ¹⁷l⁷ 408

Maechthildis abba. Neuburg.: ”lz
306. ¹¹J2 371. — ²⁰1'12 131. ²⁰l12
218

