426

Pselling al). Βοῃεη Β. Ι. Pholinge.
-011, Phoeling, -en‚ de: Arnoldus
²³5· 393. 2115 393. Chunigundis
1111 385. “lu 4111. Dietricus ε110
400. Heinricus 114 390. 151. 395.
Rapoto ²⁵⁴³ 390. Tuota 81η 403

Psenkofer (Pfelkofen Psellenehofer,
Pfollenehofer, Pfolckofen Pfoln-
ehoffer, Pfoluhover): Chune-
gundis ²⁰!10 327. Elisabeth ³l⁵
252. Erhardus et Ch. ’1113 251,
Georgius guardianus Fratrum
Minorum Reg. 1715 1353 253.

lohannes ²²J22 333. Margarethav
31, 318. Thomas apothecarius>
ζ 101.. 381. — v. Piper

Altahae Sup. 17111 1475 238
Pherrsach, de. Hei-mannus 2115 106
Pfetten. de (Phetner): Agnes ¹³l11

115. Christina 1111 1348 63. Hen-

ricus ⁹510 68
Pfettmch ap. Μοθώνη-ι] Β, S.

Phetrach ⁸50 94. ⁸.'2 105. ¹52 105. 1

'⁷511 108

Psersfelder, Hal-tungus abb. St.
Eminet-ami Reg. ’11112 1458 333

Pseu-ach V. Feur

Pfister: Anna ²²¹¹.. 297. Ulricus ²⁹ s
253

Pflaumdorf ap. Landsbery Β. S.
Pfiauudorf. de: Ciuiradus 119 101.
Maechtild '⁰350 101

Psersch ap. Bremzer Tirol. Phlers,
Flernes 46,14

Pflueg, Iohannes, abb. Raiten-
haslac. 1111 [1438] 75

Pffflckofer, Pfollenchofer, Pfoln-
hofer V. Psellkofer

Pholerarin, Tina 2‘2‘9 56

Psons (tp. Mam-ez* Tirol. Pfuntz. de,
Oswaldus et Brigitta ²⁴,='11 58

Pframmem [Obera Nieder-) ap.
Ebersberf] Β. S. Phramern ¹⁰52 131

Pfranpach V. Pfrombach

Pi‘ra-uiis ap. Iomsbmwk Anphraums‚
(10, Matthaeus ²⁴30 1405 69

Psreymder. Fridericus ²³,s12 287

Psrombach (φ. Erdinq Β. S. Psi-an- ⁴

bach 1812 105

Psronten up. thessen Smer. Bar.
Pfranteu, pbr. conradus osbal-
dus 119 56

Psi-umere ²³⁵³ 162

Pt'unders rallffluscr. Ins. Phunders
’ὶξ- 3 6

11111017. V. Psons

Ph- V. Ps-

Philippus abb. [KremsmunstrRP]
²⁷fio 153

— (100. Baumburg. ²¹7⁷ 34

— (100. seckau. 715 35

l
Ι

 

Philippus ppos. St. Hippolythi 11114
32. ²⁹J4 [1466] 145

— rex Franciae ²⁵l⁷ [1223] 396

- rex Rom. ²¹f'e [1208] 65. 2116 211.
’1116 230. 1216 317

- scholasticus Regensburg. ¹⁴l¹ 2 246

Phoebugen, Pholinge V. Pselling

Phsorngrazz v. Beschorngrazz

Phulgtorser. Luigart ei: M argaretha
⁶1¹⁸ 113

Pian up. Buchenstein Tirol. Plan
in Buehenstein 45, 30

Bibelsbach ap. Rottenbmy Β. S.
Pyebelspach 21η 108

SM

Piber: Heinricus 374. Iaeuta
Biberbach (11). Daehcm Β. S. 21119
201. (10, Adelheidis 2⁸7 189
Bibra q. equ.Francm1. Pibern, de,
Wilhelmus, commendator

1412) 285
Biburg ap. Bruek Β. S. ¹⁷s7 100
-- ap. Kelheim B. 1. Pibureh. Pi-
burga, Mon. st. Mariae 371. ¹.'a
372. 373. 1117 377. 2⁰¹0 379. ²⁶6⁰
380. 381. 51η 382. -— abbates:

6111

Dietrieus, Heidenrieus, Heinricus,
Herbieus. Leonardus, Ludwicus,
Martinus, Nanzo, Otto, Petrus.
— prior Iohannes

Piburg (Olim-bibam ap. Mfifnchen)
252 158. 2⁵1³. 165

Biburg (ap. Illallersdors' Β. L?)
Pyburch, de: Anna ³⁰s's 366.
Eckart eb Agnes ¹⁴71 360. Euse-
mia ¹⁴¹'s10 1371 400

Pichartingen V. Beihartiug

Pichl ap. Beneclfiktbeuren Β. Ι.
Puhila. s. Georgii ecclesia ⁷l11 83

Biehlbauer ap. Teyernsee B. S.
Puhel, Puchleu in parrochia
Wald ¹l⁸ 166. ⁷s⁹ 167. 111, 175.
— v. Puohlen

Pictavis σίν.. Poitou ¹⁶l¹o 327

Pictor, Unicus, pleb. ²⁷5 215

Pyebelspach V. Bibelsbach

Piegendorf ap. Romnbmy B. Ι.
Pigendorf 274 not. 2

Pielenhofen ap. Stadtamlzof Ραῑ.
Sap. Peuleuhown, Piillenhoven.

Pu111h0fen,1³u01enh0ven²⁰1.. 196. [
ξ Piper: Conradus ¹s⁵ 374. Conradus,

²3³ 3-38. ἢ, 367. - eom. Adel-
bero

Pienzenau ap. Miesbaclc Β. S.

1. INDEX LOCORUM ET PERSONARUM.

Berelitesgaden. ⁴¹3 [1432] 178.
Ulrich ⁵7⁸ 365

Piesenkam ap. Miesbach Β. S. Puo-
senehaeiQ Pusiuehaim ¹⁵s'2 161.
⁴¹]ss 168 *- (18, Albel'tUS *1¹11 168

Piesenkofen ap. Reqensbnry Pal.
Sap. Puesenchoven 335 not. 7

Piflas ap. Laud-shut B. L Pifliez
1911, 217

Bigandus V. Wigandus

Pigendorf V. Piegendorf

Pil‘dmee, Pilersee V. Pillersee

Bild: Agnetis ⁷l⁵ 298. Anna 2⁴55 296.
Helena ¹⁸]'12 300. vitus ni. ¹⁷³⁸ 26

Bildenreytt V. Pullenreuth

Pilengriz V. Beilngries

Pilgram, Georgius ¹l¹1 1436 329

Biligrim archidiac. ¹²7⁴ 291

piligrim archieps. Colon. 2118 [1036]
322

Pilgrinms arehipbr. ⁶J11 217

— can. Frising. ²⁵15 225

Piligrimus eps. Passau. 1015 [991]
291. ²⁰,ss 315

Pilgrinius ppos. Grifnak. 1816
[e. 1408] 395

Pilhaer, Albertus 1315 314

PilIersee ap.Kitzl›1·c·claez T irol. Pssar-
see. Pilersee. plebJohannes ¹⁶J22 76

Pilleus cardinalis ²⁸s'2 307

Pillune Viator 118 342

Pillnach ap. Reglensbum Pal. Sap.
Pilna, Pihaahe, de: Agnes ¹l10
284. Alhait “fs 398. Dietricus
2l⁶ 394. Heilwic ¹⁰!11 401

pilstein V. Peihistein

Pilsting ap. Laudem α11. Β. Ι. de:
Albertus ean. Reg. ³¹l1 242. 289.
Gotfridus ean. Reg. ⁵1³⁶ 243

Bimpeyzzing v. Wimpasing

Pincerna V. Schenk

Biukche] V.Winkl

Pinkenie, Heimieus, mil. 1111 168

¹Pinkofen ap. Mallersdorf B. 1.
Punchofen, Pfinchoven, de <Ptin-

] ehover): Rapoto ³1¹1 260. Ulricus

1 ’1118 244. Uli-icus can. Reg. ²⁴l⁴

[ 278. - pleb. Fridericus ²²¹3 307

*Pintzingerim Regina m. ¹⁵J11 1461

1 368. —- V. Pirnczingerin

Pinzagen a12.Br1'men Pinzagun ²⁴1⁶ 7

 

= abb. Altahae Sup- ²⁴s⁷ 1297 231.
- v. Piber

Piincznaw, de (Pienzenauer): 111ρί051100αμΒιισΙιαιι RS. Pipers-

Agnes ²⁰f'21 115. Eufeniia ²⁸s'2

361. Heinricus abb. Benedicto-

1 bur. ²⁸& 148. 3113 1457 180. Lud-
’ wicus ²⁵f'10 95. Omelia ²²(s2 361.γ
21’110 267. Petrus ppos]

Otto

riet, Pipiensried, Pipsried¹ Pip-
pinnisried 113 199. 199 not.13.
³⁰s'12 20⁶2. — plebani: Com-adus
¹⁸s‘12 197. Heinricus ²⁵l1 175.
Iohannes ¹⁴5 179

 

