I. INDEX LOCORUM ET PERSONARUM.

ottelkofen v. Edlkofeu

Ottelsburg ap.Da011au B. S. Odols-
purch 21111 195

Ottendorf V. Uttendorf

Ottendorfer, Paulus 11111) 1433 152

Ottering ap. Erdiny B. S. ¹³s4 99

Otting ap. Illonheim Suev. Bav. de,
Heilka ⁹lc 362

Otting (Am), Oetinga, ppos. Heiu-
neus

Ottmarshart ap. Dachau B. S. Oth-
marzhart. Otmershart 22111 187,
2115 200. 202 not. 18. - de: Chun-
radus ²⁷l4 183. Friderieus vigil-
lator 1111 191. ²112196. Marquar-
dus ²⁵la 180

Otto abb.: ²¹lf, 210. — ⁸s12 357

- abb. Altahae Ins. 1111 1343 237

Ottho abb. Benedictobur. ³⁰l5 [c.
1318] 25. ³⁰l⁵ 146

Otto abb. Biburg. 2811 [1335] 378

- abb. Furstenfeld. 1117 1420 99

— abb. Mallersdorf. 11111 [1172] 238.
8111 266

- abb. Mondsee. ¹⁷la [1299] 142

— abb. St. Petri Salzburg. ³la [1364]
110. ²l³ 141

— advocatus Weltenburg. ⁹lu 381

— archidiac. 18111 130

- can. Brixin. et sor. eius Alhaidis
⁶1'10 43

— de Mospach can. Passau. ¹⁸l1⁰ 367

— com: ¹²l⁵ 291. — 1111 126. —
2111, 214. —- 30111) 380. 111111 194.
- 348

- com.G1·iinbae. ³¹l⁷ 365

— com. Marh . . a ⁸s⁶ 376

—- eom. Regensburg. 16111 233

- eom. Scheir: ⁴l1² [e. 1073] 135.

—- eom. Tirol. V. Otto dux Karinth.

- com. Vallei.: occisus ²⁷l10 [1192]
168. - 21111 1268 (i. e. 1238) 155.
²⁸)11 171

—-— iuvenis com. Wasserburg. 117 76

— custos Intic. 3111 20

-—— custos Metten. 1117 231

— dec. Aisten. ²¹l12 383

— dee.Berehtesgac1en. ¹³l11 37

- dee. Frising.: ²⁰l2 206. — de
Maxh‘ain ³¹³³ 88. — Sappo 2311
86. 2211 90. 21171 205

- dec. Langenzenn.: 113 30. - 2117
188

- dec. Raitenbuch. 111 111

Otto dee. Seckau. 1111 33

- dux Austr.: 22111 1338 68. - 2115
1410 65

- dux Bav.: 1117 [1183] 125. 111-1
188. ¹⁰l⁷ 212. 1111 264. 1111 319.

 

1117 341. 347. 111-1 377. 1117 396.
1111 407. - ”ln [1253] 102. ⁷s2
160. 21’111 217. 211111 368. 1117 382

Otto dux Bav. Infi: rex Ungariae
⁸l⁹ 1312 107. ⁶l⁹ 1312 234. 1111,
1313 234. 10111 265. 71η 1310 283.
¹⁹l⁶ 317. 11111 1313 366. 211110 367.
11111 1312 398. — 1111 97. 11112 [1334]
103. ¹¹l12 260. 11111 1335 368

— dux Carinthiae, eom. Tirol. ²⁷l⁵
[1315] 53. 2111) 68

— dux Meraniae 1111 1246 65

- dux Suev. ³¹l1⁰ [982] 329

— epS. Babenberg.: ³⁰s0 [1139] 318.
10111 341. — 115 [1196] 123. 115
227. 115 392

-—- eps.Frising.: 22111 [1158] 94. ²¹ln
128. 1111, 128. 2211) 133. 2111, 151.
2111 192. 22111 215. 2111, 344. 22111
399. —- ”la [1220] 88. 1111 111.
116. 1111 121. 1113 142. 1113 179.
1113 207. — v. Uto

- eps. Gurk. ¹⁹l⁷ [1214] 34

—- eps. Regensburg. 1111 [1089] 319.
117 341. 1117 377

— fundabor Walderbac. ²¹l10 400

——- imperator: Magnus, Rubeus 13.
²²s7 18. ⁷l⁶ [973] 80. 7111 313. 1115
314. 347. ’115 375. — II. ³l12 [983]
81. 136. 319 not. 4. 1111 382. -
ΙΙΙ. 2311 [1002] 290. 2111 305. 2211
336. ²³s1 370. ²³l1 407

—- marchio Brandenburg. dux Bav.
ιδ111 130. ¹⁵s11 1379 368

-— mil. 11111 18

- palatinus Bam, VVittelsbao:
pater ducis 1111 [1156] 67. 113 126.
126 not. 1. 1111 189. 111 213. 1111 265.
1111 321. *ss 378. —- 111111 92. 1111
[ante 1181] 189. -— 1711 [1183]
187. 113 199. 347. — 12111 127.
11111 190. 11111 214. 11111 378. —
occisus 113 [1209] 134. ⁸l³ 276

— ppos: 11. 122. — 1311 122. -
11111 211. -- 1117 125

-—- ppos. Berchtesgaden. 2⁰!10 [1357]
36

— ppos. Bernried.: ¹³¹4 122. 1011 [ante
1150] 181. -— 111 [1226] 122

- ppos. (summus) Frising. 2211
1314 182

— ppos. Gurk. 115 [1227] 32

- ppos. Kappenberg. 21111 385. 31111
121

- (le Maximin, ppos. Moosburg.
13111 [c. 1343] 105

-— ppos.Raitenbuel1. 813 1210 110.
513 120

- ppos. Salzburg. ¹⁶l1 29

- ppos, St. Andreae Frising. ⁹l⁵ 210

 

491

Otto ppos. St. Zenonis Reichen-
hall.. ¹¹11 37. —- ⁹¹¹5 32. -· 101η
130

- prior 11111 217

—- prior Ebersberg. 111 262

- rex Ungariae v. Otto dux Bav.
Inf.

- scriba Aichac. 2111 188

- vic. August. ⁸la 179

Oufhovere1·‚0ufh0vern V. Aufhofen

Outinge v. Eitting

Outtoltzhausen v. Odelzhausen

Ovarius, Iohannes et Angues 1711 48

Ovenhausaer, Conradus θ111 285

Ovenstain v. Aufenstein

Owe V. Au

Owerin, Margaretha, domina ¹⁰l2 49

&tz vina vall. Pia-ol. Etz, Eetz 1113
51. ²⁰J0 53. 111111 55. — de, Mar-
garetha 1111 51

Ozia v. Ossiach

Ozthal Tirol. Ezital 311111 8

O'zthaler, Com-adas ¹⁰l10 56

Ozziacher, Ozziacharius v.Ossiacher

P V.B

Quercu V. Aioh
Quod, Friderieus m. 12111 401

Bab, Iohannes. guardianus Fratrum
Minorum Regensburg. 247. 211
1471 248

Rabensteinerin, Beati-ix ²⁷ls 363

Racher, Ulricus et· Mathildis 27111 53

Radaspona v. Regensburg

Radefflumh, de, Gerdrudis ”lg 35

R'z‘tdlen Hem-icus ⁴(ss 1392 65

Radlkofen (cp. Dinaoffinff B. I.
Ratelehofen ²⁸s'2 338

Radwitz v. Redwitz

Raehwinus abb. 1111 214

Βιθὶὶννίῖιιιε cellerarius Windberg.
¹³l2 386

Raeide, Ulricus 21111 209

Raeyner v. stain, de

Raesaehaer ν. Reisacher

Raeuit V. Ruith

Raeuschlinus, civ, Regensburg. 21117
244. 12117 246

Raeut, Raeutt 318 not. 1. — com.
YVarmunt

Raeutlinger, Nicolaus sac. 11111 299

Raeuzzing, Raewssing V. Reissing

Ragen <nunc Bomoeck 1=aII.chst⁷-.)
2111 40. —- de, lacobus et Got-
liebaz ¹sl12 44

Rdgen, de, Wernherus in. 111 1351

, 105

Raimundus magister ordinis Prae-
dicatorum “sl 294

62*

