Π. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARIORES.

UOtiCh 1110 326

Urbanus ²⁴l⁵ 53

Urolfus 2111, 322

Utieha 111 64. — Uodicha ”ln 154

Uwili ²⁷l11 331

Uozi, Ozi ¹³l⁵ 210. 211 302. 7111 302.
11011 310. “lg 321. ⁵l11 381. 1011
381

Wachilo ¹¹l³ 308

Wago ²³s0 317

Waleoz 0111 113

Valentinus ²⁸1⁵ 25

Walrabus 2⁹l⁵ 211. — Walraban
2211 317

Waltisar (Balthasar) ²⁶l5 279

Waltunc ⁵s¹ 302

Waningus ²⁰!ss 114

Wanzelinus 11111 340

Warinus ²³ls 234

Warmuot ι’1111 382

Wartmunss 10111 324

Wasigrhu, Wasgrimus 21111 317.

' 21111 376. 211111 383. - Wesegrim
317 not. e. — Wesigrimus 21111 65

Wato ⁷l³ 88. 2013 98. - Wado ¹¹1³ 84

Wazo 1119 324

Wazzila ⁸l1 313

Weichmannus 25111 3:33

Weichpureh 2111 274. — Weih-
purgis 211111 284

Wendel ²⁰l10 380. — Wendela 2211
391. —- Weudelina ¹⁷s1⁰ 367

Wenezlaus ¹l2 1323. 21111 151. 211, 215

Wentelindunt ²⁰s³ 31

Wentil ⁵l12 239

Wenzelinus 201» 56

Werigandus ¹⁸l⁹ 235. —— Werigant
¹⁵l¹⁰ 327. — Wergandus ¹⁷l² 110.

, 011 122. 3117 397. - Weriandus
1111 16. Δ1017 125. - Werrandus
11’111 130

Wernlinus ‘’la 88

Werno ¹⁹l11 154

Wernto 5¹³ 276. 111 277. 20111 280.
²⁴ss 283. 0110 284. 27110 285. 111111
286. 21111 286. 11111 286. 20111 287.
288. 289. ¹⁹]ss 297. ⁸l⁴ 311. 22111
317. —- Wirnt, Wirndo ²4l⁶ 33.
²⁷ls 127. 211 225. ²⁸l³ 322. 411 335.
348. ²⁹l0 395

Wero (z Bero) ²⁰¹4 52

NECR. Bmx. Fms. RAT.

 

 

Verouica ¹³s2 275

Wertheri 1011. 316

Westerhilt ¹⁰l12 382

Wezili ³¹ls 323

Wickliuus 3011» 101. - Wikelinus
2213 309

WiC111an11us‚Wicman ²¹)ss 378. 10117
379. 5111) 380. 714 390. - Wig-
manuus ¹¹³l1 385

Wienant ¹⁸l7 320. Β111 378

Victor ⁵''l1 273

Widerolt 11111 311

Wido ’111. 375

Wielburg 11111 340

Wielea ³³ 337

Wieldrudis 217 136. 1111 233. —
Wildrut 25111 12

Wieliep 1313 50

Wielmuth 111 225. — Wilmuot‘
¹³& 235. ¹⁸l⁷ 341

Wigelais ³⁰, 274

Wihizo ³⁰l1 139

Willa 21111 341

Willichindus ³40 326

Wilnantus ¹⁷s³ 62

Wiltmannus 1711 62

Wilwirgidis 1111 138

Wimnar ²²]ss 365

Wirat, Wirath ¹¹s4 122. 2517 126.
21119 128. 2111 206. 1111 208. 17111
287. 1111 306. 211 308. 2151ιο 328.
— WVeirat ²⁶l⁹ 284

Wirdiga ³¹l¹³ 282. 1111 292. 'lo 3231

Wirnhirus ⁴f⁷ 308. 2017 377

Wirnpurch 2511 305

Wirunt ²³l1 305. ²⁰l⁶ 315. 231» 325.
1717 377

Wisent, Wiseuto 348. ⁵l2 371. 1217
396. —— Wisint, Wisintho ⁷s4
144. ²⁵l4 145. ³l⁵ 145. 2211 305. —
Wisunt 711 311. ²⁹l⁶ 318. ¹⁵l⁷ 320

Wisentina 1111 290. —·Wisintin
‘7¹2 332. 2¹l³ 338

Wisgrimus 20111 157

Wisilinus ²⁰l⁸ 233

Wisilo 2135 185

Wisilv ¹¹'s7 148

Witigaus, Widego, witigo 2013 111.
2217 113. 11111 131. ⁹l2 140

Witelo 10111 235. — Witilo 1011 127.

 

''lv-³ 156. ³)10 215
Withmarus ¹⁸l11 402

529

Witiguom ”ln 211

NV111181) ¹⁷s418⁴2. Β110193. ι3110 193

Witlo 1ος 399

Witterus ²⁵l4 64

Wizila 21111 12

WiZilO '²⁵s12 157

Wizimannus ²⁴sss 325. — Wiciman
⁶2, :371

Wladizlmm, Wlatizlfflm, Bladislaus
2711 227. 1011 385. 385 not.4

Wolfarn ²¹'1o 328

Wolfdiech 1113 207

Wolfdio 21111 331

Wolferun 111 359

Wolfpireh ³¹J7 18

Wolfpirnus 2211 64

Wolftrigel 2111 119. 20111 130. ‘lm
1:⁷20. ⁵f'1'2 131. 2011 207

W011Zfl· 2112 70

VVolkar 3011, 284

Wolpero 211111 322

Wolpho ²⁰J12 38

Wonolt 3117 92

vratizlaus 1011 204

Wulfingus 10111 154. - Wuolvinus
¹⁷(2 161. 1011 162. - Wlfingus
2111 18:1— Weulfingus 2111 261.
- Wilfinus 20111 168

Wuna 1011, 210. — Wnna. ²²¹¹„ 217

Wuniburch 7111 12

Wunichint 31111 323

Wunnchait 111 116. - Wunhaidis
31112 132

Wunneperhta 22117 309

Zacharias 1311 32. 2911 98. 81111 101.
0111 102. ”la 147. 713 206. 25112
346

Zack0‚ Zakko 2011, 151. 21111, 326

Cecilia 111 122. ²¹l1 175. ¹³s⁰ 229.
2113 250. 11111 282. 1811 304. ¹⁰l12
382. — Cecilig ⁵l⁵ 296

Zeizo ³⁰lg 323

Zeizrat 011 321

02811Βο 51η 329

Cibaria 117 34

Zirburch ²⁸l4 209

Ciringus ²⁸l² 30

cisa ²²l20 237

Ziteeh ”le 318

Zlobiza 22111 283

67

