Ι. INDEX LOCORUM ET PERSONARUM.

Lfikhinn, Agnes ¹⁶¹11 330

Liineburg, honburg, duc. Maech-
tild ‘ss 99

Liingelin‚ Heiuricus et Agnes 47,27

Lstnwn, vinea. ¹⁷l⁷ 255

Lupburg ap. Velbury Pal. Sup. Lup-
purk, Lupureh, de: Agnes ¹⁰l4
362. Alheidis ¹⁷l⁷ 365. Ch. et
Hailwigis ¹³l12 246. Conradus 21Ιι
242. Comedus eps, Reg. ²⁰l1 242.
⁵l2 242. ²⁸]2 242. ²⁷l1 261. 289.
2717 351. 211, 371. ²⁸l1 1313 385

Lupo patriarcha Aquileg. 31η [c.
944] 81

Lurcer, Perhtoldus‚ der ¹⁵s⁰ 394

Lfisen ap. Brixen Tirol. Lusen ²⁴s⁴
6. 2019 7. —- de, Getza. 2119 50

Lutifiguli‚ Iohannes 2019 215

Luttenbaeh ap. Schonqau B. S.
Liutenpaoh, de: Mauegoldus‚
Irmelgart‚ Petrus et Com-adas
15s. 113

Liitzin, Anna 111. ¹¹s'11 299

Lutzmannstein ap. Velbmy Pal.
Sup. Leutzmanstain, de, Had-
wigis ²l⁴ 362

Madehartsdorf v. Mallersdorf

Madelberg v, Adelberg

Medler, Conradus ²²l2 40

Maechselrain v. Maxlrain

Maechtildss, Maehthilt v. Mathildis

Maeller v. Meller

Maendorfer v. Menndorfer

Maenher, Heinricus ²³¹¹. 112

Maenkofen v. Mengkofen

Maense, Maennse v. Moudsee

Maentfinus, Hainricus ⁴!ss 178

Maertzling V. Marzling

Maeting v. Matting

Maezzenhausen v. Massenhausen

Maezzing V. Massing

Magan- v, Megin-

Magdalena. duc. Bav. Inf. ¹⁷s⁷ 1450
365

Magdeburg, archiepi: Adalbertus,
Hunfridus, Norbertus, Tagini

Mageusin ²²l³ 250

Magister coquinae V. Kuehen-
meister

Ma-gnbach v. Mainbach

Magnus abb. St. Lamberti 2219 [ο.
1170] 227

Mahr ap. Briaecn Merra ²²11 4. ²⁴ls
7. — Inferior, dee. Conradus 314 6

Mfflnen, Moravia, eps. v. Olmiitz

Mahtfridiu, Partha ⁴l7 297

Mahtgunt coma. 711 306

Mahthildis v. Mathildis

May. Stephanus 319 1432 128

NECR. Bmx. Fms. Ru.

 

y 231. 251τ

Maihingen ap. Ndrdlingyen Snev.
Bar. Maria Mayngen ¹3⁶ 186
Mailand, Mediolanum, de, Chri-
stoforus sac. 2119 35. - duo:
Barnabas 362 not. 1. Elisabeth,
duc. Bav. Monac. 1711 362. Tha.-

daea ²⁸l⁹ 366

Mailendorf ap. Freisinq Meilen-
(10Γῖ 11, 92

Mailsprunnen v. Maisbrunn

Mainbaoh ap. Aiehach B. S. Magn-
bach ²⁵l1 97

Mainberg v. Megenberg

Mainburg B. I. Mainberg, de: Al-
heidis 2213 373— dec. Hilprandus
1519 379

Mainczog, Friderious 2112 40

Μειίηῑ, Mogoncio, Mogunt.. archi-
epi: Aribo, Bardo, Bonifaeius,
Couradus, Richolf

— mon. st. Albani, abb. Arnoldus

Mair, Mayr: Colomannus ²⁵ls 1494
190. Conradus et Margaretha
1019 324. Heinricus pleb. Silz.
¹⁵l2 49. Matheus 3019 51. Uli-icus
et Mathildis ¹⁶s'2 49

Mairhoferinn, Elisabet ¹⁸!1o 299.
ιδ114) 327

Mairl, Nycolaus, prior Altahae
Sup. 2111 1423 231

Mais ap. Meran Tirol. Mays, Meies
20111 10 3115 53. Usu 58. 29111 58.
- de: Com-adue et Adelhaidis
¹l³ 50. ’15199 57. Iohannes ²¹s2 49.
—- magister villae Iohannes
Ubelher 2919 55. —- officialis ²¹s‘10
57, officialis Iohannes 115 52. —
plebi: Conradus ⁷l2 49. 1719 56.
111ιι 58. 11112 59. Heinrieus 1919
56. Iohannes Kiebinger ¹²s'12 59.
Lucas Koner ²³l12 59. Sigis-
mundus Heller
Com-aidus ¹³!ss 43

— Ober- ap. Meran Tirol. ²s'10 56

Maisach ap. Bruck B. S. Maysa
¹⁷s4 89. ²⁸l⁹ 101. 219 206. - de,
Eberhardus ¹⁰l2 205. ’119 213. —-
pleb. Berchtoldus 1211 93

Maisbrunn ap. Daehau Β. S. Mails-
prumien ³l12 202

Malchestorf v. Mallersdorf

Malerzhoven v. Mallertshofen

Mallarius, Maller v. Meller

Mallersdorf B. Ι. Madehartsdorfi
Madelhartsdorf, Madelhartes-
torph, Malarstorf, Malefflstorf,
Malhartstorpu Malhestorfi Mal-

41'10 57. -— vie.

hersdorf, mon. st. Iohannis Evau-
gelistae 2219 214. 1119 228. 2017
232. 1119 233. 1119 235.

 

 

481

ι1111 20⁸9. ⁴[12 239 ¹⁹j12 240. 260-72.
msto 284 ι711 385. - abbates}
Adelhohus, Andreas, Benedictus,
Bertholdus‚ Bm-cha1·dus‚ Cou-
radus. Diem-icus, Emicho, Eppo,
Erasmus, Gerungus, Heinricus,
Hel-mannus, Iohannes, Mein-
wardus, Michael, Otto, Rugerus,
Ulrieus, Wernhardus. — advo<
eat.: Fridericus. Liutgardis. —
altare st. Iohannis 1119 268. -
capella st. Spiritus ⁶l12 272. -
cellerarius “fn 272. —- comites:
Ernestus, Heinricus. — custodes
268—70. 272. Heinricus, Ruge-
rus. — fundatores V. Kirchberg,
comites. — infirmarii 268—72.
— magister curiae Bertholdus
1519 271. -— prior Conradus. --
refectorium 268. 270—72

Mallertshofen ap. Sclzleishcim B. S.
Malerzhoven 2119 215. - pleb.
Ulricus Pictor ²⁷l⁹ 215

Maluakin, Mathildis et viri eius
Kalhoh, Rudolfus, Albertus ⁷l1 48

Mammendorf ap. Brucla B. S. ²⁹l³
89. 1219 93. ¹³l2 98. 1219 99. 2219
101. — de, Perhta 1111 209. -
pleb. Conradus ¹⁵l7 1471 188

Manching ap. Nezcbury alD. Mani-
ching 1115 200. — ν. Pelheimer

Man- V. Megiu-

Mangfall flmnen B. S. Manichvalt
²⁸s11 171

Manegoldus, Manigoldus eps. Pa-
tav„ abb. Tegernsee. 919 [1215]
124. ”ss 146. 1615 165. 119 166

— ppOS. Polling. 311 [1226] 31

- ppos. Ranshofen. 22119 [1157] 401

Manense. Maninse, Manse V. Mond-
see

Manhardus ν. Megiw

Mannsdorf ap. Mallersclorf B. I.
Manuesdorf‚M0nst01·f‚ de (Manne-
torfer): Agnes ¹¹s³12 368. Con-
radus et Kungundis 119 253.
Haedwigis 119 366

Mantua, abb. Wilhehuus

Manz, Clara ¹⁶3 42

Manzinger. Nicolaus ²⁸s1 86

Mai-altinger v. Morolding

Marauo v. Merau

Marbach Alsat. pposi: Arnoldus,
Marquardus

—— (Obera Mitter„ Unter-) ap.
Duchau Β, S. 200 not. 18. — de,
Albertus ⁹³¹2 191

Marcello V. Μαι-’ΛΠ

Mareha ap. Bremeclc vall. Pustr.
T irol. March 46753

61

