I. INDEX LOCORUM ET PERSONARUM.

Iacobus Pfalzner. ppos. Neun-
kirchen. ²⁸l⁴ [1465] 32

- ppos. Rebdorf. 291. 187

- ppos. Schrattental. 2111 1483 183

— Caldarificis, supprior Staius.
2211 51

ffiger 9. Τῶν-οἶ. leger, Venator: Cou-
radus ¹⁶s⁷ 67. Cristannus Β111 59.
Friderieus 31111, 56. 2011, 1354 68.
Hermannus ²⁰s4 64. Iohannes 11111
51. 15111 58. 22111 1356 70. Otto
1011 48. Richenza 1211 51

Iahrsdorf ap. Neumarkt Pal. Sup.
de (Iarstorfer), Friderieus. pbr.
us. 114

Iaibling ap. Freisiny Iaibing 17111

Ianesdorf V. Gainstorf

Iarzt ap. Freisiny B. S. lore, Iortz
¹⁵s4 208. —- de (Iortzer): Alhaidis
1118 180. Heinrieus ²⁷l⁵ 185. -
pleb. Heinrieus ¹⁰l4 181

Iaunthal V. Eberndorf

Ybauus infirmarius Stams. 2719 56

leking ap. Wolfratshansem B. S.
de (Ichinarius. Ichingarius, Ik-
ehinger): Hainricus 211 137. 17111
154. 211 158. Heinricus et Ger-
drudis 1111 164. Irngardis 1819 167

Iedenhofen ap. Dachan B. S. Uten-
hofen‚ Uotenhoven, de (110100-
hofer, UttenhoferJ: Agnes 2119
201. Elisabeth 2211 190. Ger-
hardus ¹¹!ss 189. Heinricus 31110
194. Meehthildis 221 178. Willi-
birch 21111 195

Ieduneh archipbr. ¹⁷s12 84

Iererspurch V. Eurasburg

Ierus V. Geras

Ierusalem, Erosolimis, Hierosolima.
Hierusalem, Hirosolimis 212
not. 3. 1111 226. 1211 233. 1111 234.
3019 235. 11111 238. Β11, 324. 30111
326. 2511 361. - regn: Couradinus,
Gotfridus

Ierzeus V. Gertzt

Iesenwang ap. Bruck B. S. ⁸f1 97.
²⁸2³ 100. — pleb. Rudolfus 1211» 101

Yesoltzriedt V. Eisolzried

Iettenhauseu ap. Mimehen B. S..

Uetenhauseu 112 87. ²⁶2 89. 'Mai
170. 1111 171
Iettenhofen ap. Beilngyries Pal. Sap.
Uotenhoven. de (Uetenhofer,
Utenliofer): Adam 20110 328. 12111
330. Iohannes 2311 1406 320.
Μο.0111;1111(1ἰε 11111 287. 288. Osanna
12111 330. 22111 331

Ietzendorf ap. Pfafflenhofen Β. S.
de, Maethilch's m, ²⁵l1 361

Νεῡιι. BRrX. Fms. Ru.

 

Yg.. cle, Wolfhardus. ean. Intic.
³¹⁸4 16

Igel: Anna 2211 276. Iohannes ²⁸s⁰
318. Wilhalmus 811» 1422 324

Igling ap. Landsbery B. S. Ige-
lingen, de, 11berHermannus 2111ιο
114

Igolstat V. ingolstadr

llchoven v. Illkofen

Illdorf ap. Aiehach Β. S. llhdorf,
1111010100Ἰ 21116 187, 22111 201

Illkofen ap. Reyensbmy Pal. Sap.
llcho'ven, Illenchoven, Ulen-
chofeu 245. 611 248. 339 not. 12.
—— de (Ulenehover): Dietricus
pleb. Mon. Sup. Reg. ἦε 339. —
vicarius Fridricus Turenauer ³⁰l10
1436 258

Ilmmiinster ap. Pfaffeozhofen B. S.
Illeumunster 103-104. ²2l4 182.
198 not. 1. 12111 201. — decani:
Iohannes, Theodorious. —- pposi:
²⁴5⁹ 245. Albertus, Conradus, Io-
hannes, Nicolans. — pposi. domus
Frising. 11111 95. - V. Munster

nsuno, Elisune archipbr. ²⁹l5 315

Ilsung, lllsungch‚ Heinrich et Mar-
gareta ⁹l⁷ 364

Imbrioh abb. V. Embricho

Imehenhoven V. Inohenhofen

Imertaler, Ulricus 25110 328

Imhof (de, in Curia): Chunegundis
211 4. Conradus 1ης 1361 186.
1516 200. Heinricus ²⁴¹1 175. 11111
1488 196. Uli-icus p1)OS.Inders—
dorf. V. Ulricus. Uota abba. 1211
292

Imholz, ouria. 11111 95

Immenstetten ap. Amberg] Pal. Sup.
Ymmesteten, de, Margareta 211
279

Impach (Bach ap. Boqen B. I. Ρ),
curia 393 not. 3

Imperatores Rom.‚ reges Frane.‚
German.. Rom. et uxores: Adai-
haidis, Adolfus, Agnes, Albertus,
Anna, Arnolfus, Beatrix. Berffla,
Conradus⁷ Chunigundis, Chuni-
hilt, Edit, Elisabeth‚F1·iderieus‚
Gerdrudis, Gisila, Heimhzus,
Hemina, Karolus, Karolomaunus,
Lotharius, Ludovieus‚ Marga-
retha, Maximilianus, Otto, Phi-
lippus, pippinus, ffichiza, Ru-
pertus, Tuota

Impler: Heinrieus can. Frising. “fs
88. Heius-icus can. Moosburg. ¹⁰la
105. Iohannes 6111 127. 518 189

Imsb vall. Aen. Sup. Tirol, Imbst,
Umbst 31111 54. ²⁸l⁹ 56, ¹⁹l11 58.

 

465

101χῇ 59. -“ (1Θῖ Hel-nrissus ²³s11
21. Heinricus can. Intic. ²⁴s²⁰ 20.
— pleb. Leonhardus Heustadel
111Β 54

Imzing V. Inzing

In Areua V. Arena

Inoheuhofen ap. Arielzaclz B. S. Im-
cheuhoven, lnchinhoven, In-
011ον00, Ad st. Leonardum 2211 87.
mlo 94. 21110 94. 212 105. -- Ga-
pellanus Sigismuudus Eisenhofer
³¹ss³ 93

Inehingen V. Innichen

Inchoverius v. Iukofen

In Curia V. Imhof

In den Prukkern. Prukerinne. Matza
(Maehthildis) ⁹l⁹ 324. 324 not. 3.
¹⁰,9 324

Indenrochen 2¹„ 100

Iu der Grub, Iohannes 2211 310

lndersdorf ap. Daclzau Β. S. Un-
deusdorf, Undense mon. ¹¹³s2 30.
2111 34. 1211 51. 21111 52. 172—202.
1219 215. ’111 216. 404. -- ad-
vocati: Heinrieus. Otho pala-
tinus 12111 [1189] 190. — altaria:
s. Albani 202 not. 9. s. Augu-
stini ²³s2 177. ³⁰1⁹ 301. s. Blasii
11117 201. *lm 202. s. Crucis 202
not. 18. s. Iohannis ¹⁷5¹ 198. -
decani: Albricus, Bernhardus,
Hem-icus, VVilhehnus. -- domina
de Villa Adelheidis 2110 193. ——
fundator Otto palatinus 1111 187.
'sa 199. — hospitale 22111 197.
³⁰42 198. — lector monasterii
Iohannes Neithart 221, 187. ——
magistra Alhaidis 'fn 191. —
pposi: Bertholdus, conradus,
Dietrious, Eberhardus, Eli-hardus⁷
Friderious, Heinrious. Iohannes,
Ortwinus, Petrus, Richardus7
Rupertus, Udalrieus, WVernherus.
—— procurator Ulricus Rapold
²2⁸ 1496 186. — rector scolarium
Iohannes Oeham ἧς, 1413 191.
— scolasticus Heinricus ²⁵1⁸& 190.
-- xyllla ²¹10 193. 8'4 200

In der VVeitenstrstz. Libhardus 511
318

10 Ecclesia, Mergardis ¹⁰7 297

In Foro: Albertus ¹⁷l⁷ 281. 288.
Elisabeth 289. Gozwinus et
Agnetis 111, 313. Otto 289

Ingenuiuus abb. Georgenberg. 1211
1401 23. 112 30

- abb. Wiltiu. 221ιο 1464 36- 20110
57. 21111) 1464 69, 211111, 130. 21111) 153

Ingramus ppos. Neustift. Brixi'n.
116 [1292] 33

59

