374

11011.

VIII. 111,

VII. id.

VI. 1ι1Δ

Υ. 111.
IV. 111.
III. 111.

II. 111.

111.

XVIII. kal.

XVII. kal. 15,
XVI. kal. 103.
XV. kal. 17.
XIV. kal. l>
XIII. kal. 19.
XII. kal. *20-
XI. kal. 21.
X. 11111. 22.
IX. kal. 23.
VIII. kal. 2¹4.
VII. kal. 25.
VI. kal. ¹2¹)
V. kal. 2¹7.
IV. kal. 2¹8.
III. kal. 22).
II. kal. 31).
kal.

NECROLOGIUM WELTENBURGENSE.

·.Α Adelheid la. Ob. Mergardis sor. 11. Heinricus l. de nostris. Heinricus l.

«3.

7

111.

11.

14.

Orno 1. Hartwicusl. Rbdpertus pbr. et m. Ringila 1. Ob. Benedicta pala-
tina.. Ob. Agnes puer (sic). Ob. UIricus servus 11. Olnmegunt l. villica.

Ob. Richkart sor. nra. Poppo abb. Waltherus. Wentilmsst la. Lukart
Ia.. 0b.W3n1arus l. de nostris. qui dedit vaccam. Orno subdiac. et
111, 11. cg. Mathildis la.

Erchenbertus pbr. Ob. Chfinradus II. Ratisponeusis eps, Adelheidis I.
(16Ι Werde 801¹. nra. Ob. Eadm-icus Piper, qui dedit nobis 5 talenta.

Raboto pbr. ot m. fr. n. Ekkericus pbr. Hem-andus l. Berhta l.

Burchardus abb. Treta l. de reb. Berhta I. Heinrious pbr. et m.

Fridericus ob. Albertus l. Flrieus 1. ()b. Chunradus pbr. et 111. Perch-
toldus So I.

(Mlalricus 1. Otnandus l. Hiltiguut l. Heilign l. Gisila 1. Waltherus l.

3, Bonifaeius abb. Grisila la. Einwicus l. Benedicta abb. Friderieus l. de

Staub(ing). qui «ledit raedam) et thannim. puledrum. den . ..

Borhta Ia.. Gotfridus pbr. et m. Helena m. Friderieus scolari>- 11. cg. fr.
Mathildis Ia. Ob. Rfidigerus 1.. 11 quo habemus ad obli-(1111.

Gisilbertus pbr. Chounrat I. Heinrieus l. puer. Ob. Rupertus l. de
Puloch. Chunradus Pizeller. Symuu puer. Heinricus scolaris.

Brunger abb. istius Ioci. Richpero pbr. vt m. Adelheidis de Trephenbe.
Ob. Berhta . . Infor. Mon-ast. Ob. Irmgardis Ia.. de nostris. Herrandus pie
memorie abb. huius lovi. Menhardus I. Alhadis 1. Ernestus subdyao.

Roinhardus abb. Berhta decana. wernherus I. Maze. Reginlint l.
1)]1. Weinmarus pie memorie.

*. IIoinrieus I. Lucila. Merboto I. Plricus 1. pellii'ex. 01». eruherus abb,

‹Ie Altach Inferiori. speculum ordinis.
ernherus zldevzltlls, qui obiit Altha. Thura Izi. λ1111111111111151.1)Ιι, Ort-
wiuus pbr. 91 111. 111 1111111481,

Rhium-dus cv. Wornhorus fr. 11. (im-oldus pbr. 1·1 111. de S. Emmerammo.
Gozpoldus I. Lvtuldus l. lstuluwimls 1. (Π). Chunradus cv. 11. eg.
nichium la. Ratb0t0 l. fr. 11. noim-ivus pbr. fr. 11. Ob. Horman l.

111). Hiltogart l.
lleiurivus 1, 1111111111 l.
Gcrhardus pbr. vt 111. Sancti Enunerfflni. Mahthildis l. do Oveusteten.
Gumpoldus 1. Sigifridus 1. Mahthilt l. Vdalricus 1.
(Π). (⁴buuradus vps. 111111η10111·11811Ι pio. memorio. Ob. 1’1’·1·1111)11111.κΔ I. de
uostris.

·, (hnnportus l. Δ1111111111 abba. (flnmrmlus 1, 111), ffimfit la. do uostris.

Diemot nwnialis do Xiwinburg. Margarvtzt 1111111111111 sor. nra„ ob. woru-
horus 1.. ultimus :1(Iv‹)(·;1tus. 111). mrim> Ι. 'si-vn. qui dedit uobis Γ) talenta.
wimarus suc. Aschiricus vr. vt fr. 11. sigihardus pbr. Alburat vva.
Margaret.. 111. Mahthilt 1. Ι,1’·11-η1·1 111. Huilica. l. Heinricus scolaris.
Ob. Ilugo abb. buno invium-iv. 111), (¹bunigunt Ia... ¹<012 ura. Gvrdrfit 111,

ΗυὶῐὶΓίνιῐς pbr, ⁴¹11. Utilia 111. ixx-rr magistri 1111111111-1.

MAIUS.
(himoldus adrimetum Adalportus I. VVolvolt l. Odalricus I. Ob. Chun-
radus pbr. 1·1 111. fr. 11. chuniza 111. Ob. Heilica l. Ob. Margarom la.
Helwic la. Ob. Hainricus I. fr. 11. Diabolus (le. Chelbaim. :1 quo

habemus hubam 111 Staubing ad obliam. Ob. Chunradus Piper 1.
⁴Il· Fbunmzumlss 1η. 111· xilla nostra. 11111λ 11111111 nohis ravenn) nd eum-iam.

