Ι. INDEX LOCORUM ET PERSONARUM.

Pippinus rex, imperator (sie) 011
[810] 319. 011 341

Pirche super Terenten ν. Birkaoh

Pirehenrit‚ de, Haelea 710 379

Birka ap. Mitterfels RI. Pirehach
385 not. 1

Birkach super Terenten vall. Perstr.
Tirol. Pirche ”lv 8

Pirkenseer, Peter ³⁰l⁹ 257

Pirkner: Cristanus ¹⁸s'6 52. Georgius
²si‘z 58

Pirmater, Heinricus, prior Scheft-
lam. 20111 1424 127

Pirnczingerin, Anna 10111 345. -—
v. Piutzingerin

Pysakch v. Pizak

Piscator v. Fischer

Bisendorf v. 1Vieseudorf

Pistor, Heinrieus et⁴ Marg. 1315 252.
1115 252

Pistoris, Georgius, ean. August. 111
1487 181

Pitengew v. Peiting

Pitten v. Putem

Bittlbach (Ausser-, Inuer-) (ψ.
Fffdinff B. S. Mitternpuetelbach,
Puetelpach, Putelpach, Putlpaeh
011 37. — de (Paetelpaeherus.
Puetelpeeffl: dietus 811 87. Con-
radus et Hailwigis 010 87. 011 88.
H. custos St.. Andreae Frising.
et ppos Moosburg. 0011 89. 1011
106. Hei-mannus 1013 89. Lud-
wicus 011 87. 310 91. “’,«,» 160. 410
211. siboto cau. Frising. ²⁷l11
95

Pitzenn, Pitzeune ¹2⁶ 17. ¹⁶s12 22

Piurbach V. Bayerbach

Biurn, Biuwern V. Benediktbeuren

Pizak ap. Vvtllvzos (Klausen) Tio-ol.
Pusakg‚ Pysakeh 46,st 47‚2s

Pizarius. Haeinricus 011 144. 011 164

Pizeller. Conradus 1511 374

Plabental super Tesselperch 1311 16

Plaeedel v. Prazoll

Placidus abb. St. Petri Salzburg.
et Scotorum Vienn. 1011 [1500]
32. 1011 144. ¹⁹¹* 209

Pladringer. ager 2011 14

Plaenehel, Hainreich ²⁰f10 380

Plaeudorfer, Ioannes 0115 99

Blaibach ap. Kotztivsy B. I. pleb.
Udalricus Flenderl 1013 250

Plaitwarswang v. Pleitmanswang

Plamoser, Pliimoser, Iohannes ³s‘22
202. 202 not. 8

Plan V. Pian

Planchenhof V. Plankhof

Planchs, Heinrieus ¹⁷(4 122

Plau& Wernlinus 1111 1451 248

Δ1)]11131111113 Β. Ι. Pledling 21111 259

 

Planken (obest. Unter-) (1111Ϋεῖ5-
bery Tio-01. Planehen 110 14. 1013
15. 0110 20

Blankenau (tp. Falda Blaneken-
valle, mon. 0111 175

Plankenfels ap. Ebermcmnstadt
Franc. Snp. de: Bartholomeus
cau. Salzburg. 1010 [post 1494]
35. Fridericus epS. Reg. ²⁵l⁵ 1457
279. 289

Planker, vinea. 2115 42

Plankhof ap. Miesbaeh
Planchenhof ¹⁰l2 118

Plankstetten ap. Beilnyries PaI.Sup.
Plancstetin ’1111 239. - abbates:
Heinricus, Hermannus. Leonar-
dus, ulricus

Plapeuren V. Blaubeuren

Plaser, colonus in Ridein ⁶J11 168

Plasshof, de, Otto 019 1444 68

B. S.

Platerliu, Anna 010 55

Blaubeuren ap. Ulmum Wm-tt. Pla-
peuren, abb. Hainricus

Plaz (Ploss ap. Viechtach B.1..⁹),
de, Meiuherus abb. ⁹1³² 386

Plazoler <Plaezoler).· Caspar dee.
Intic. ⁸l⁹ 19. Iohannes can. Intic.
³¹l⁷ 1415 18

Pledling v. Plattling

Bleiburg Carinth. Pleybureh‚ de,
Nicolaus ²⁵s10 37

Pleinstaiu v, Pleystein

Pleitmanswang ap. Brzcek B. S.
Plaitwarswang 111 98. — de.
Eugelscalcus 1111 98

Pleysteiu ap. Volwnstrccuss Pal. Sup.
Pleffistaiu, de (Pleistainer): Al-
heidis 111. 10111 286. 288. Albertus
can. Reg. ⁴l1 273. Rugerus 010 324

Pliens ¹7⁸ 8

Blintheim (Blmdham a1).E7·d'1'ny
B. S.?), de, Alheidis 1015 363

Plintpach ²¹l11 155

Plonschilt: Adelhaidis 1010 1342
69. Conradus 1011 1283 64. ’1115 65. .
ιη. 1322 67.¹&.106. Eberhardus]
011 49. Gotliebis 1010 67. Herb}
wicus 1515 1305 64

Ploss v. Plaz

Pluemaner, Ambrosius ppos. Diet-⁴
ramszell. 1711 109

Pliimoser v. Plamoser

Plunker, Haintz et Adelhaidis 1010
53

Pluomenawe pratum 1110 19

Poekel (Poechel, Pfflmel. Pohcii-
nus): Adelhaidis 0110 53. Hein-
ricus ’10110 328, Ulrious 113 308

Pockin, Elisabeth 47, 3ο

 

 

427

Pbcking ap. Starnberq B. S. Pek-
king, de. Wolfhardus ⁸⁰112 132

Poeksehnit, Pockschnite: Gom<
drudis 111 51. Ulricus et Gern-
drudis 0,,10 56

Podem, curia in 118 not. 1

Boden‚ de Bodeu. ῃ. equ. Bau:
Agnes abba. Seligenthal. 1010
[1509] 365. 1710 366. Katherina
”lo 1493 366. Uh-ich ¹⁹!ss 1459 265

Poding (nunc pars eir. Osteo'hofen
B. I.) Podingen. de, Alhaidis
711 339

Bodmau ap. Uberlinyen Bacl.‚ de:
Elisabeth 15 363. Hans ’1011 362

Poechel V. Po'ckel

Poel 5. Ρέἰ111

Boemania. Poemia v. Bohemia

Bogen ap. Straubiny B. Ι., Pogen
1015 228. 11111 240. - comites 223.
Adelbertus. Ascwhms, Berthol-
dus, Hadewie, Heilwic‚ Liukardis.
—— de (Bognaer, Pogner): Al-
bertus ⁴¹2 306. ²⁰l22 368. Ger-
hochus ²³s4 227. Heilwigis ¹⁹l⁵

296. Heinrieus 1515 228. Mar-
tinus pbr. ”lg 233. -— eeclesia-
stica Irngardis ’,10 236. — leprosi
(siechen) 0111 231. - plebani:

Albertus ¹³1⁴ 1434 226. Conradus
21110 1426 237. 1111 1349 239.
Erhardus Lebman ²³„ 1456 232.
Ernestus 25111 238. Heiuricus 1111
1379 231. Iohannes Aesendorfer
(Eysndorfer) 1119 1495 235. 1010
398. Iohannes Heusinger ¹¹52
1478 239. 10111 1477 403. Pan-
cratius 011 401. Simon Hzickel
1711 1480 231. - piscator Andreas
¹³l12 1375 240

Bogenhausen subnrbtmn Monac.
Pugenhausen ²¹05 90. ²⁰¹⁹ 94

PohceL Pohelinus v. Po'ckel

Bohemia (Boemania, Poemia.
Selavi) ²³,s 322. 1011 288. - de:
Agnes 111. 288. Petrus m. 0013 310.
—- ducx: Boheslaus, Brazislaus,
Fridericus. Gerdrudis. Haeliea.
— reg: Adelhaidis. Anna. Eli-
sabeth, Heiuricus, Iohannes,
Ot-achrus, Vratizlaus

Bohemus (Poenius. Puoemus>: Hein-
rieus 1010 395. Heinrious prior
Tegernsee. 1011 138. Hermannus
²2. 395

- de Perg, Conradus 2012 269

Bo'hmersried ap. Viechtach B. Ι,
Pomesried 387 not. 3

Poikam ap. Strazcbiny B. I. Peuchom,
de (Peuehaimer, Peuehamer.

54*

