352

kal.

IV. non.

III. non.
II. 11011.

11011.

VIII. id.
VII. id.
VI. id.
V. id.
IV. id.
III. id.
II. id.
id.

XVI. kal.

XV. kal.
XIV. kal.

fir·

μω

16,

NECROLOGIUM PRUFENINGENSE.

FEBRUARIUS.

Friderissus cv. 11. cg. Udalricus pbr. et m. [Com-ardus abb. Cremifanensis]
Hugo m. n. cg. VVoIfgangus abb. Hailca Ia.

Remboto ev.

XVffl-nherus cr. 11. cg. IVoIfgangus pbr. eb 111. Hainrieus dux Bavariae, anni-

versarium.

Wilbelmus et Ernestus duces Bavariae. anniversarium.

ArnoIdus I.

Gerlaus 111. u. eg. Conradus I.

Gottschalcus I.

Bruno abb. n. (Ἐπ’) Udalricus l.

Udah-ieus can. Richildis 1.

Albertus abb. n. cg. Marquardus pbr. et 111. Conradus cv.

VVernherus 111. 11. cg. UdaIrieus pbr. et m. Conradus, Cunegundis Ii.

Comudus m. 11, cg. Hartwicus cv. Couradus l.

Fridericus pbr. et m. n. cg. [Com-aelus abb. huius Ioci. Udalricus Hinzl abb. in
Mallerstorff posmlatus et professus huius loci]

Adalhardus 111. n. cg. BerthoIdus l.

Wilhelmus pbr. et 111. Weruherus l. [Adalbertus abb. ad S. Emmeramum]

XIII. kal. 17. XViIhelmus can. Conradus ρν.
XII. kal. 18. Bertholdus pbr. et 111. n. cg. Hermannus abb.
XI. kal. 19. Bertha Ia.
X. kal. 20. Com-ardus cr. 11. cg. Haiuricus cau. Hainricus I.
IX. kal. ⁴21. Udalrivus pbr. et 111. Rudgerus I.
VIII. kal. 22. Gertrudis Ia.
VII. kal. 23. All‘vertus 111. 11. cg. Erardus pbr. et 111. Haiuricus I.
VI. kal. 24. Grimoldus 111. 11. eg. Udalricus 1,
V. kal. 25. Fridericus pbr. et 111. 11. cg.
1V.kal. 26. Ortwinus 111. 11. cg.
III. kal. 27. Haiurieus m. 11. cg. Conradus pbr. et 111. Albertus cv. IVilhelmus I.
II. kal. 2< (fonradus, Honricus, Bertholdus phi. et mi.
MARTIUS.
VI. 11011. ’2. 45111111111115 111. 11. cg. Fridericus l.
V. non. 5. Liebhardus 111. 11. cg. Hartwiens eps.
IV. 11011. 4. Hainricns pbr. et 111. n. vg. Pota-issa. ern.
II. non. 6. wolfgangus pbr. et m.
11011. Τ. Amol-Ius 111. 11. cg. Germ-ndis la.
Υ1ἶ11.1(1. 9. Ernwicus 111. 11. cg.
VI. id. 10. [Albertus abb. huius 10111
Υ. 111. 11. Erbo 111. n. cg.
IV. id. 12. Albertusg Leonhardus, Wolsgaugus pbi. et mi.
III. id. 125. Rugerus cv. 11. cg. Bertha eva..
LI. id. 14. Udalricus abb. [huius 10011. Bertholdus pbr. et¹ 111. n. cg. Hainrieus cv.
XVII. kal. 15. Rerum-dus pbr. et 111. 611 pen-sonae de Fulda maiori.
XIII. kal. 20. Hartwicus I. [Ernestus abb. ad S. E111n1ffl·a111u111.‘²)]
XII. kal. 21. {Ioannes IV, huius loci abb]
XI. kal. ⁸22. Leuthwinus 111. 11. cg.
X’III. kal. 25. XVolsgerus 111. Fridericus pbr. et 111.
VII. kal. 26. Erhurdus l.
VI. karl. 27. Hermannus pbr. vt. 111. 11. vg.
V. kal. 28. Alb-aidis eva.
IV. kal. 29. Dienmndis la.
111.ka.l. 30. Bertholdus 111. 11. 111.
II. kal. 231. Albertus 111. 11. cg.
¹) Nomen. lmins abluatis ilerum inscriptum es! in A ad 17. Dec.. In Β nd 31. Ianuarii. ²] Abbatum

huius »numinis infer prztesidfls manasterii S.]*]11mzerrrmmi mm i›z.1·e›zim1.c.e.

