494

Gundacher, Hartlieb, Heinrieus,
Hermannus, Hugo. Iohannes,
Laeutwinus, Ludwicus‚ Orteli-
uuS, Ortlibus, Petrus, Poppo,
Reiiuoldus, Rugerus, Rulandus‚
Ruotpertus, Sibotov Sifridus, Sige-
hardus, Ulricus, Weikhardus.
Wernerus, NVernhardus. — ca-
pellanus st. Sixti Petrus Pald
¹⁴³ 251. — capitulum 245 not. 9.
²⁰42 246. ¹³s‘7 255. — custodes:
Albertus, Ulricus —— decanatus
31 241; decani: 7717 243. Arnol-
dus, conradus. Hagam, Hein-
ricus. Hiltwinus, Iohannes, Se-
niaunus, Ulricus, Walchuon. -
ecclesiastici ²⁸s7 244. — officiales

².ss 246. 246 not. 1. — parrochia ἰ

243 not.3. ¹¹³0 245. 245 not. 8. 10.

— plebani: Albertus (tumple-.
banus) ¹³l11 246. Fridericus 101ςῖ
244. Kristianus πμ 383. Mar-¹

quai-dus de Dingolfing ³¹l1 242.
Nicolaus Schachtner ¹⁹!ss 256.
Pilgrim 300. — pposi. (summi):
³¹, 241.
244. 2²10 245. Adalbertw, Alt-
mannus, Couradus, Eglolfusx, Got-
fridus„ Heimicus, Hilpoldus. Ul-
ricus. —- scolastici: Georgius,

Philippus. - summissarii: ’1131
250. Eckardus ¹⁹³2 260. — vica· ¹

rii 243—246
Regensburg, eccl. st. Andreae ⁹³³⁵
314. “lg 321. ⁸¹³0 329. 7717 336

- eccl. st. Christoferi 275 not. 5¹
— eccl. st. Georgii 275 not. 2. 7 r

— eccl. st. Iohannis ¹⁸3„ 235. ²⁸l¹⁰
258. 711 277. 280. ³⁴71, 286. 288.
¹¹.. 311. ²⁰l10 328. ΒΜ 332. ⁸7³
337. 339. *sm 344. — decani:
Conradus. Eho, Ekhardus, Lud-
wicus, Ulricus

-—- eccl. st. Kiliani ¹⁰f2 242. 27171 245

— eccl. st. Ruperti ²⁵J4 312

-—- eci-l. st.Udal1-ici, vic. Udalricus
Pomer, dictus Anspin 12111 1477
259

—- epi: Adalwinus‚Albertus, Asper-
tus. Baturicus‚ Chuno, Conradus,
Eberhardus, Embricho, Erhardus,

Erchinfridus, Fridericus‚ Gau-4

baldus, Gemi-ardus, Gunthmus,
Hartwicus, Heinrffius, Iohannes,

Isangrini, Michael, Nicolaus‚'

Otto, Rupertusv sifridus, Sint-
bertus. Theodericus⁷ Tuto

— hospitale 3111 249, 713 250. 914
251. 2311 296; trans pontem ²⁵s'4
243. — capellanus Andreas Puch-

w. 243. ms. 244. πί..

 

ler 17117 260. — molendinator
Oouradus Muckentaler ”lxo 1463
258. — Spitalstube, balneator
Rugerus 4171 255

Regensburg, Mon. Fratrum Mino-
rum Ἡ17 244. 247—260. -- altaria:
b. Virginis ²⁰lu 253. st. Christi-
nae Β11 248. st. Crucis ³⁰1⁶ 254.
Trium Regum ²³¹5 256. — am-
bitus 2¹l4 251. ”ss 253. ²³l⁷ 255.
“sm 258. —- capellae: Pauls-
torfer 11117, 257. Petri et Pauli
in ambitu 2317 255. - chorus:
fundamentum 715 252. vitrum
cum apostolis ²¹¹4 251. — guar-
diani: Albertus, Conradus, Eber-
hardus, Georgius, Heinricus, Io-
hannes, Ulricus. — lector Ch.
de Sulzbach ⁸‚'1 248. — libraria
1915 250. ²⁰l⁶ 253. ¹¹j7 254: nova
³¹l1 249. 7716 253. — porta ’71117

258. — procurator Ch. Turnawer ¹

⁸.'12 1467 259; procuratrix Chri-
stina ¹⁶l⁷ 255. - tabula st. An-

nae Β17 254. — terminarius Fri-5

clericus

— Mon. Inferius, Niedermflnster,l

Mon. st. Erhardi. Herhardi
(332 ¹·’l12 Berhardi l. Herhardi)
273—293. ²⁵l1 305. 711 311. ⁹!ss
316. *17 318. ⁷³7 319. 74171 322.
²⁷.. 325. ms„ 326. ⁴... 326. ss..
327. 711171 328. 73111) 328. 20171 330
²³71, 331. ¹²!12 332. ²³l12333. ¹¹l1
335. 7911 335. 771 336. ²⁰l³ 338.
²⁵4 338. ²⁸5 340. ²⁵s2 361. *11 372.
¹⁷.'1 385. — abbae: Alheidis. Bar-
bara, Bertha, Chunigunt. Eilica,
Elisabeth, Fridruun. Gerdrudis.
Hedwig, Hemenlaut, Hilkardis,
Irmgardis, Katharina. Margare-
tha, Mathilt. Ofmia, Osanna,
Otilia, Petris-sa. Rihhilda, Ri-
chiza (Reihtza), Sophia, Tuta.
Uota, Ursula, Waltpurg. — al-
taria: st. Annae ²⁹7 231. st. Io-
hannis 77170 284. st. Stephani
²⁶¹5 279. st. Wolfgangi ’7917 281.
— baptisterium ²².. 275. -— ca·
pella st. Achatii 7711 272. ²⁷l²
275. 2817 231. - cellerarius Rud-
gerus. -— cimiterium ¹⁸1¹* 277.
¹⁸s⁷ 281. — crux ¹⁶ 2 337. —- custos
Adelhaidie. — decauae: Alhait,
Diemut, Ellis, Mahthilt, Oekgeb,
Reihtza. — fundatrix secunda
Reihtza. —— granarium 285 not. l.
— ministeriales 288—289. — pa-
radisus ²²,3 276. 7513 276. ¹¹s0 283.
— parrochiae socius Iohannes

1. INDEX LOCORUM ΕΤ PERSONARUM.

Keck ²⁰¹5 248. — plebani: 288.
Eberhardus ¹⁰,'2 249. ⁷.³ 276. ¹¹l2
386. Fridericus ²²l⁴ 277. Leu-
poldus ²³.AE 282. Petrus ²²l10 285.
Ulricus ²⁹l10 285. wichardus
(Weikhardus) ¹³s⁵ 243. 715 252. ³l⁶
278. 711, 313. ⁷l⁵ 339. — porticus
7811 274. 276—278. ¹⁰27 281. 285.
10Ιή 286. ²⁷l12 287. — pposi:
Frideriws, Rapot, Ulricus. —
summus missarius Albertus ι71.
317. - turris magna. maior ¹⁹.2
283. 283 not. 3

Regensburg, Mon. praedicatorum,
prior Iohannes Swartz

— Mon. st. Clarae. Clarissarum 311
251, 741717 257. 31111) 258. 3112 259.
- abba. Aurelia. -

Chunegundis

¹— Mon. st. Crucis 293—300. ῗῦ15

315. ’7015 375. - capellani: Bert-

holdus *ἧς 297. Conradus ²⁵4

294. Egno ³!2 294. Fridericus

Crotentaler ²⁹.7 297. Meinhardus

ΗΑ 294. Paltwinus ²⁸1³} 297. Si-

* fridus 911 296. — fundatrix Iuda
com Ortenbu1-g. 296 not. 2

— Mon. st. Eminerami (344 not. 2
male St. Germani) 137—142.
144—157. ⁴l1 203. ι’17 230. 7717
231. ἦε 232. ¹⁰3³ 233. 27111) 266.
301-334. 711 335. ⁸¹2 336. 2517
342. 343. 344 not. 2. ’7-’13 358.
371—372. 374. ¹⁷lr. 375. 717 377.
378. ¹⁰.ss 379. ²⁸¹9 380. 1111 381.
28111 383. - abbates: Adalbertus
(Albertus). Alto, Baldwinus, Be-
ringer (Bernger)‚ Bernoldus,
Bettholdus, Burchardus, Con-
radus. Ebeffiardus, Erchanbertus‚
Ernestus, Fridericus, Hartungus,
Hartwicus‚ Heimo, Heinricus,
Iohannes. Karoim. Michael. Pabo
[Poppol. Ramvoldus, Reginber-
tus, Reginhardus, Rugerus, Ru-
pertus, Uclalricusffllricus), Wern-
herus, Wolfhardus, Wolfranunus,
Wulfingus. — advocatus Maga.-
nus. — altaria: st. Achatii :305
not. 7. st. Benedicti 311 not. 6.
318 not. 1. ’-“”171 3233. 324 not. 4.
st. Martini 325 not. 8. st. Ste-
phani 311 not. 3. b. Virginis 75171

custrix

321. — ambitus ι51η) 327. -—
cantor Iohannes. — capitulum
319 not. 2. 322 not. 4. 7. — celle-
rarius Heinricus. — chorus 303

not. 3. 304 not. 1. 4. S. 307 not. l.
314 not. 3. 318 not. 5. 157ιο 327.
333 not. 3. — combustio Β17 319.

 

