XVI. kal.

XV. kal.

XIV. kal.

XIII. kal. , ,

XII. kal.

XI. kal.
X. kal.

IX. kal.

VIII. kal.

VII. kal. ζ’

VI. kal.
V. kal.

IV. kal. ξ..
III. kal. ὃ
11. kal. Ρ,

kal.

IV. non.

III. non. 3.

II. non.

11011.

VIII. id.
vil. id.

VI. id.
V. id.

IV. id.
III. id.
II. id.
id.
XVI. kal.
XV. kal.
XIV. kal.
XIII. kal.

XII. kal.
XI. kal.

NECROLOGIUM WIL'l'INENSE. 61

1.) Cunradi abb. 1402. 3.) Gunthalmi. 4.) Mathildis. Heilicae. Gisalae. Liwe-
garbis. Elisabethae. Mathildis.

l.) Sisridi abb. 1207. 3.) Luipoldi. Henrici. 4.) Heilicae. Hiltigundis. Germ-udis.
Gerwicis.

3.)Werne1·i. cunradi. Richardi. Hem-ici. 4.) Gerhildis. Alheidis.

3.) Rudegeri de Matray. Friderici ducis. Reimbotouis. Bertholdi. 4.) ΜῑιΗιίΜίε,
Alheidis. Gertrudis. Berthae. Mathildis.

. 3.) Sifridi. Ulrici. Hermanm' de Matray. 4.) Mathildis. Riechegart-is.
ζ. :3.) Irnfridi. Engelmari. Wilolfi. 4.) Mathildis. Berthae. Tunae. Willibirehao.

1.) Ioannis abb. 1371. Dietrichus abb. ob. 24. Ian. 1200. 3.) Adalberti. Werneri.
3.) Udalrici. cunradi. Waltmanni. 4.) Frideburgis. Eufemiae. Alheidis.

ι. 2.) Wernerisae.13‘22. 3.) Weruheri. Cum'adi. Sigewici. Cunonis. Waleuni. 14111).ῑυὶ-

mari. Sigesridi. Waltheri. Bernardi⁴ Bertoldi.
3.) Hert-lini 1228. Heinrici. Hem-ici. Nortwizsi. Heinrici. Chunradi. 4.) Riohintlmv.
Gisalae.

². 3.) Henriei Puleiner 1418. 4.) Hiltigartis. Gertrudis.
’. 2.)s÷ebetonis accolyti 1178. Henriei. Anichonis. 3.)Reginl1almi. Com-adi. Altwini.

4. lrmencrartis.
3.) E>be(r)ha‡di 1:334. Henrici. Witmari de Matray 1249. 4.) HiIteburgis. 'sophum
3.) Cunradi. Hugonis. Manegoldi. Eb(er)ha=rdi 1321. 4.)Ricl1intha.e decanae.
:3.) Eberhardi de Matrssy. Habothonis. Eberhardi. Cunradi. Sigismundi. 4.)Kntha1·i=m‹.›.
Mehtildis.

FEBRUARIUS.

5³..) Adalberti. Batonis. Hainrici. sifridi. Dietrici de Matray. Liupcrti. Ortolfi.
NivelmJiS. Meinhardi. 4.)}1ilteguudisl320. Adelhaidis.

2.) Uunradi Freidank sac. 144⁸. 3.) Ham-ivi et Ludovici ducum Banu-isse 1281.
Cum-adi. Gebhardi. Egehardi. Bernoldi. Hiltiboldi. 4.) Berthae. Adelheidis.
Petrissae. Mathildis. Berthae.

3.) Hainrici. Sybotonis. Hainrici. Menugoti. Luitwoldi. Adelberti. Hem-ici. Cun-
radi. Ulriei. 4.) Gerwirgis. Wilpurgis: Agnptis. Iutae. Genanuelae. hulintav.
Elisabethae. Adelheidis.

2.) Hem-ici sae. in Patsh. Bernardi acoolythi. :3.)Diet1·ici. vum-adi. 4.) salomae.

Himiltrudis. Adelheidis. Kathariuae de Hallis 1273.

ἴ). 3.) Udalriei cv. Ioannis Hainrici. Gotoshalvi. 4.) [tae. Otegebv. Muthihlis,

Γ».

n

8.
9.

10.

11.

12.

122.
14.

1⁴3.

1⁸.
19.

Iudintae, Adelheidis (11] Aufnsteiu 1298.

:3.) Heinrici. 4.) Hodwigis. Chunigundis. Germutis.

3.) Hilprandis de Pervhtingeu 1:323. 4.) box-othon l‘‹›lzki1·‹=l1erin 14⁴2& ‹hu-trudis.
Irluengartis. Christimu· de Nunnonburg. Irmengartis.

2.) Hem-ici sac. 1:363. 3.) Wolsgaugi orambim· 1479. Alberti. leegeri.

3,) Udalrici. Cunradi do Schennan 1316. Henrici. Martini. Ebvrhardi, 4.)(›1-ffli0bis.
Infilae.

1.) Cum-adi abb. 1368. 3.) VVerneri cv. Burnhardi cv. (nun-ndi. Waltmauni. 4.) Al-
haidis. Bel-thale. Inuengartis. Richgm-tis.

II.) Cum-adi de Sistrans, fundatoris capelle >x Spiritus 1271. 4.) Elisabethae «lo vill.
Willibirohis. Luitgardis.

3.) Sifridi. Rudolphi. Sigisumndi. Bornonis. Rudolphi. Elbongonis. 4.>Matl1ihlis.
Gertrudis. Chunegundis.

Εἴ.) Udalriei de Matray 1221. 4.) Adelheidis. Gisalao.

3.) Gebolh· de Pats. Ioannis ‘l'mutson 140⁸. 4.) Alhaidis.

Γ». 4.) Clu-isthmo 1374. Annae de Hausn. Chunegundis.

3.)He=1n·ici. Albani (Ie Matray. Frideriei. Magoni. Hem-iri. Sin-idi 1148. leber>
hardi. Ottonis. 4.) Clarae 1:313.

Τ, ‘3.) VVeruori subdiav. 3.) Sixti Trautsun. Henrici cv. Obtonis do] Diezns. Cunmdi.

Adalberti. Nicolai 1:348. 4.)1›01-0theae dv Schmfnstain. (zimino. Hennae.
Alhaiclis. Margarethae.
3.) Henrici Stokelm. Henrioi 1267. 4.) Elisabethae. Margarethae. Gotliebis.
1.)Cun1·adi abl». 1:510. 3.) Ruperti. Wolf<t)1·ige1i. Diethnnu-i. 4.) Alheidis impora-
υἱοῖς. ΤιῚιΐῇο.

