I. INDEX LOCORUM ET PERSONARUM.

— custos Heinrieus.
Heinricus, Ludwieus. —- fundator
Arnulsus imp. — ianua alba 327
not. 1. — infirmarius ⁹l1 303. -
notarius Ulricus. — plebani: An-
dreas Veyol ²⁸l1⁰ 328. Baldwinus
Β11ο 326. ’1111 344; mater Elisa-
beth 2’11 312. Leo ¹⁷l¹⁰ 327. 334.
Swikerus ¹⁰l4 311. Wernherus
²⁸]ss 325. — porticus 811 319. ——
priores: Albero, Altmannus, An-
dreaS‚ Conmdus, Dietmarus. Got-
fridus, Hartwicus, Heinricus,
Libhardus‚ Nicolaus, Oswaldus,
Stephanus

Regensburg, Mon. st. lacobi, mon.
st. Petri in Mon. Superiori (Weih-
sanktpeter]v mon. Scotorum ’“11ο
380- abbates: Gregorius, Karus

-— Mon. st. Magni ’0111 257. - dec..
Andreas. — fundator Gebhardus
⁸s⁹ 191. —— pposi.: ³⁰l„ 257. Con-
radus, Erhardus, Georgius, Io-
hannes, Simon. Udalrieus

— Mon. st. Pauli “ss 228. ²⁵]ss 230.
“lg 232. ²³l¹1 238. 2211 305. ’13 307.
2111 308. ’11 310. 311. 3111 316. 2311
320. ¹⁸l⁹ 324. ’5111 330. ’11 337.
fils 339. ¹³l⁵ 340. ¹⁶l³ 373. ¹¹³!⁶
375. ²s¹² 382. —- abbae: Brigida,
Christina, Eufemia, Gisila,1aeuta‚
Irmingart. Liukart, Uoticha. —
de, domina. Kungund 300. ——
plebani: Burchardus ’211 262. ’311
269. ’811 309. ’21 338. Liebhardus
³⁰l10 345

- mon. st. Petri v. Reg. mon. st.
Iacobi

— Mon. Superius, Obermiinster,
Mon. st. Mariae 2¹,'2 224. ³s'4 225.
Ή11.. 237. 412 261. Β17 264. θ17 270.
²⁵l⁷ 281. 285. ¹⁸l11 286. 311 302.
’011 303. ¹⁵l1 304. ’311 306. ’111 308.
2813 310. 316. 318. ¹²l7 319. ²‘l7
320. 7111 321. 322. ¹⁷l0 325. 7110
326. 328. 30111) 329. θ111 332.
334-349. ¹⁰,s2 371. 372. 2411 373.
’11 376. 379. ’31111 380. ¹⁴l⁴ 391.
— abbae: Agnes, Alheidis, Bar-
bara, Beatrix, Bertha, Elisabeth,
Eufemia, Gisila. Hadamut. Hade-
wig, Hazicha, Heilwig, Irmgar-
dis, Kunegundis, Mahthildis,
Margaretha, Petrissa, Richkard,
Richza, Salome, Sophia, Truta,
waltpure. Wicbure. — advocata
Liutkardis. — altaria: st.. Acha-
tii; altarista Nicolaus Rasor
²⁴s4 339. st. Crucis ὀ11 335. —
celleraria Margaretha. —- chast-

— deci: ’

 

ner ’111 345. - chorus 340 not. 8.
22111 345. -— cimiterium ’11 273.
- crux ’11 337. ’211 339. 2019 343.
343,1³. ²⁰s'22 346. 346 not. 7.
— curia ³l⁸ 338. 339 not. 5. 344
not. 5. 346 not. 1; in Fossa. 341
not. 2. —- decanae: Gerbirg, lr-
mingardis, Mahthildis, Ruzila,
Wentilburg, Wisintin. — dispen-
satrix Hailga ’'fa 338. - para-
disus ’711 273. — plebani: Con-
radus 2511.) 1372 328. 348. Con-
radusVorthman ’11 337. Dietrieus
Utenchover ³.⁵ 339. Fridericus
²²s'11 331. ²⁵s11 331.
Georgius de Paulsdorf ’211 1500
252. Gotfridus ²⁰ s 343. Pilgrimus
¹⁶1'2 337. Rugerus ’11 270. 311 319.
⁸,J7 341. Ulricus de Abbach 511
303. ’11 335. W altherus ἰ’111 346.
VVisent 348. 1Volframus ¹².÷ 339.
— pomerium abbae. ²⁰1'12 346.
— pposi: Adalbertus. Fridericus,
Heinricus, Ulrieus, Wichalm. —-
primissarii: Ekkardus ’3112 346.
Otto ’11 341. Uol ¹⁸]ss 341. —
sacristia ¹⁸f'12 346

Regensburg, suffraganei: conradus,
Udalricus

Regin· Rege· Regen· Reim- Reiu-

Reinaldus ppos, Berchtesgaden. 3111)
[1355] 36

Regenpertus abb. Priill. ’11 [1080]
139. ¹). 204

Reginbertus. Reiupertus, abb. St.
Emmerami Rweg. ’11 [1064] 305.
112 371

Reginpreht archidiac. ¹²s12 81

Reimbertus deo. ²³l2 388

Reginbertus. Heinbertus eps. Bri-
xin., fundator Georgenberg. ”lg
[1140] 9. ¹⁰l⁹ 26. 2’111 27. 60. ’319
1142 68. ³ls 321

Reginperht eps. Patav. 22111 [1148] 84

Reinbertus Sabionensis fundator
Neustift. v. Saben, de, Reinbertus

— de Saben ppos Brixin. 2611 5.
45, ⁴4

Reginpoldus, Reinpoldus eps, Spir.
¹³.. [950] 78. ’4111 152

Reginboto, Reinboto abb. Reichen-
bac.. ¹¹50 [1183] 327. ¹²s‘1o 400

Reimboto a1›b.Weihenstephan. ”1.1
[ο. 1182] 208

Reiugerus dominus, hospitalarius
Clusn. ²s2 14

Reginhardus, Reinhardus abb.: ’711
374. - 41τ 376

— abb. St. Emmerami Reg. 311
[1059160] 302

251,1 345. ÷

 

495

Reinhardus ppos. Dietramszell. ¹⁰OE
35

Regelindt conia. ’9111 264

Regenlindis abba. ’1. 225

Reimoldus can. Regensburg. 2011
245

Reinoldus dec.Pond01·f. ⁸l⁵ 393

Reginoldus eps. Eichstatt. ⁴l4 [989]
290. *11 311

Reginwardus. Reinvardus abb. ’211
209. ’711 312

Rehbaeh ap. Illoosburgy B. S. Rech-
baeh ⁰J³ 105

Rehling ap. Aichuch B. S. Roeeh-
ling, sle (R60h1i11ge1·): Agnes ²⁸l2
87. Beati-ix Β1111 94. Bertholdus
’6111 94. Ulricus 3011 100

Rehwinus v. Raehwinus

Reieh, Dives: Diemudis ’511 320.
Elisabeth ²³„0 299. Goth-idus
¹21. 1316 2553. ¹³]ss 253. Π16 297.
¹⁴!ss 316. Hermannus ¹s⁴ 310. Mar-
garetha 23111 297, ’7111 324

Reichardinger. Georgius et Chli-
stophorus 2⁰l9 68

Reichel, Rupertns ’7111 279

R-eichelsteten v, Reicherstetten

Reicheu ap. {Vertinssen Bav. Suer.
de, Elisabeth m. ²ln 367

Reichenau ap. Constans Bad. Augia
abbates: Bern. Udalrieus

— ap. Vohenstrauss Pal. Sap. de,
Iuliana m. 347

Reichenbaeh ap. Rodinfl Pal. Sup.
Richinpaeh, Mon. st. Mariae ’211
142. 911 223. 2211 224. ’7111 235.
9111 239. 27112 240. 2111 323. 911, 379.
— abbates: Albero, Conradus,
Engelhardus, Erchenger, Frideri-
cuS. Georgius, Gerungus, Heiu-
ricus, Herinannus, Iohannes, Re-
ginboto (Reinboto), Rugerus,
Witigo. — priores: Heinricus,
Liebhardus, Ulrieus. — supprior
Iohannes

Reichenbacher, Ioannes ’111 1436 99

Reichenbeck. Conradus, vir 100
annorum 2011 231

Reiohenberg ap. Glzsrns vall. Venost.
de, Alheidis 3’111 67

Reicheneck ap. Heowbrnek Franc'.
Med. pincerna Wirnto, eps. Bam-
berg. 211 [1335] 339

Reichenhall civ. B. S. de. Iohannes
sae* 27J¹R :35

— Mon. st. Zenonis ²⁸l1 29. ’011 34.
’211 34. ’9111 35. ’111 37. ⁸l³ 179.
¹⁰s⁶ 314. —— dec. Leonhardus. —
pleb. Conradus ¹⁴l1⁰ 36. —- pposi:
Christianus. Coma-dus, Iohannes,

