4536

Dillkosen ap. Illallersdorf B. Ι.
Tulnc-hoven 244 not. 7

Ding (01180,Ν18ἀ81·-](1Ρ,81’11.Ενᾱίηῃ
Β. S. Dieng ¹³l11 76

Dingharting ap. Scheftlarn B. S.
2911 118. ’1117 126. ¹³s11 130. 211,111
130. - (18, Heinrieus ²¹12 131.
132 not. 1

Dingolfing civ. B. Ι. (18 (Dingol-
finger): Conradus pbr. ³⁰¹¹³ 225.
Marquardus vic. Reg. ³¹¹1 242

Tintenveld [fortasse = Tmienfeld
i. e. Tz'irltens'ehIJ, de, Mathildis
¹³l1 104

Dinthenhausen v. Tiintenhausen

Dionysius Abtesmfilner can. Fri-
siug. ¹⁴.& 1448 92

Dippoltswende ¹¹l³ 163

Tyrenpuoch v. Diirnbuch

Tirl. Tyrel: Bartholomeus ¹⁰l⁵ 1437
228. chunegundis 77111 238. Io-
hannes pbr. 11], 1412 226

Tirnstain V. Diirmstein

Tiro} <in Montanis) ¹⁵1. 106. - ean-3
«3811111105 Oswaldus de Hausen⁴
¹⁴12 49. —— coma Agnes V. Agnes
march. Meissen.. Albertus, Ber·
thmldus, Elisabeth v. Elisabeth
regina, Heinricus, Katherina‚

1111001000.1191011010115. — (18,
11111111ὶεί1εέ0 63

'lin 1105 civis Straubing. ¹¹:¹¹⁶ 13911
229

Τ15, Tiso>> V. Teis

Tisener, Ulricus ²¹7 34

Dis 5511811( ator: Heinrieus ὅλη, 1:518¹
6¹3. 13 12 240.10hannes ²⁹l11 70. 1
otto ⁴ ...132 2-65 Sighardus 2⁵—f7l
13 20 23211111805 7110 395.
v. Speiser

Dissser. lohannes, prior St. Egidii
Nih-uberg. ²⁵¹... 1494 190

Dit—v Tit-‚ Tito v. Diet-

Dives v. Heia-h

Tobhan: Katherina 2,’1 39. Nico-‘Dondorfer v. Tundorfer
laus ⁴¹¹3 43 1 T6nigerhof am Tulfer 47, 32

Το11111811ι·ιιῖΙ.Ρ1(511-.Τίν.οἶ22710 14
—- (18, Albertus ¹⁹ 1.14 ²⁷¹1³ 15.
Adelmannus ²⁵¹¹12 22. 111511. ¹⁴1!
13 - 1·1eb.Dietricus ²⁹1¹⁷ 1⁸

 

Tobler, Mic-habel 11ζο 1431 324
Todzeholbin, Anna ¹⁶& 399
Toeldel, Perchtoldus ¹²¹2 303 1
Toemliuger v. Thiimlinger ,
Toendorfer v. Tundorfer

Toerenten v. Terenten
Toetaechssin, Maethildis ¹²¹³ 295
Toetenhausen v. Dettenhausen
Βοὴ-,111 v. [loxan

Tolba, St. Lamperfi mon. v. Thulba ¹

¹ Domdorf V. Dorndorf

; Tuonawe ¹3¹⁶ 229. 11,’-, 231. ²³l³

LDonaust-auf ap. Reqensbmy] Tum-³

*Tondorf ap. Landslmc Β. 1. (18
ἶ (Tan dorser):
,1 hausen ²²J2 177

, Toren-, Doren- v.Dor11- ι
¹ Doxan ap.Ra1‹dnic: Bohem. Dokzan,

Tfflkner, conradus,
24J1⁰ 94

Tollinger 9. Rey. (Dollinger, Tol-
lingaer): 276 not. 1. 7111 336.
cristina 1711 248. Elisabeth 259
not. 2. Fridrieus ²⁹12 1358 256.
Ieuta, Iutta 1110 295, 2711 305.
Rugerus, Rudigerus ¹⁵l³ 1324 250.
³¹s¹³ 251. ²⁹s¹³ 276. 17Ιο 283. ³²]ss
295. ¹1¹4 310. ’,14 338. Ulricus ¹⁰¹¹„
1318 253. 1110 271. ⁷1¹⁹ 323. 71110 390

ΤόΙΖ (ιᾱίῙεαν. Β. S. Thelz ²³s¹5 375.
— de(T6lzne1-ius)‚ Heinrieus Ὗ,
42

Tolmuot, Wendelburgis 17118

Dom, de, Riehardus mil. 11101 1333
256

Tomatzin‚ Irmgart 2710 56

dec. Frising.

Domicellus: Blasius et Ioannes ²³l10
1425 69. U1rieus sae. ².'⁹ 1422 67
Donau flumen, Daenubius, Tonav,

291. 389 not. 1. — auf, auf der.
de (Tunawaer): Alheit 1,’1 2731
Cecssia ¹⁶¹5 340. Elisabeth ’1,10
298. Fridericus 288. Marquardus
et Kunegundis ¹⁴l0 253. ¹⁶,1'e 297

 

stawff. Stauf 287 not. 2. — de
v. Stauf. — dec. Ulrieus ²⁵s¹⁶ 1446 ξ
228. — dominii praefectus Geor-¹
gius Schambeck² 01492 253. -1
pleb. conradus 4,111 246

*Donauwcrth Sucv. Bac. Νεετάθει
174 not. 3. ²⁸s1360. - (18, Mane—
goldus ⁴ '''''

— 111011. S. Lrucis 1,’0 186. ²⁵2¹ 0190
—abbatest Conradus, Η811111805,
Iohannes. — priores: Conradus,3
Iohannes, Michael

Brigitta de Odelz-'

Tonstainer V. 'l‘haunsteiu
Toplzer Conradus 71, 12 240

{T6renpeck Petrsu ³⁰‚s11 1413 196

ζΤο181 flens Bm· ,1.ςιιῃῑ Iohannes
’11 1487175. Oswaldus abb.
Tegemsee. 1714 1418 1441178110*-
naudus ³ 10 1ἷ 12

J‘Dorl, Nietler- ap. Talalaeh vall.
Ριςίν.1’·ίτοῐ. Niderndorf, Ny-lder-
(10111113. ⁸l2 14. 2101.7
71019. -(18;111111111111105 ²⁵1: 22.
Erkenpoldus ³.2 14. ‹Jerbirgis 11,10
17. Irmegardis ¹¹¹⁴ 16. Otto ¹⁴5¹..

 

Ι. INDEX LOCORUM ET PERSONARUM.

19. Rudgerus ⁹1¹¹ 13. Wolfhardus
can.1ntic. ¹⁴3¹.. 19. -— ecel. s. Ma-
riae Magdalenae ⁸s¹⁹ 19. — plebi:
Eberhardus de Chussaperch 7710
20. Ulricus ⁵¹¹1 13. ²⁰st 18. Wern-
hardus (18 Monaeo 710110 19

Dorf, Ober- (ap. Rodiny Pal. Sup.?)
246 not. 8. 277 not.1

Dorfacherer, Heinrieus ²²¹³ 207

Dorfacker ap. Freisiuq B. S. ¹⁷l0
94. ¹⁰ 11 95

Dorfeu “1³- Erdiny B. S. ⁴f. 106. —
(18, Ebranus ²³s12 368

Dorhelstain, (le, Eberhardus et
Mathssdis, Iohannes et Ursula.
Ὗς 54

Dorinbereh ν. Dornberg

Dorn, de, Torn, Berhta ²⁰]22
²⁴2¹„ 331

Dornach⁷ (18, Mathildis 211ο 56

- ap. Landau (ιά Isaram B. I.
1514 106

Doruaehakeln, ager ³¹[12 22

Dornberg <121.Mt‹·hzdm·sB.S. Doren-
berch, Dorinberch, com. Eber-
hardus. — de (Dornberger): Ka.—
tharina 2710 276. Richza ⁶1³2 275.
Richza- abba. Mon. Sup. Reg. ⁸¹¹⁸
[1253] 343. ’,10343 Ulricus 289.
Ulrieus ean. Reg. ¹⁷1¹, 307. Ulrieus
ppos. Reg. ²⁵¹5 243. ²⁵‚¹⁵ 279

Dornbirn civ. Vorarlbery. Toren-
pew‘‚1e11 de, Ursula 11,1054

1ς·”,])0111(1011 curia 408. (male scriptum
1)0111(1011’·) 286

Dorner, Dornaerius: 110 243. 210 244.
Georgius abb. Reiehenbac. ²⁹s¹7
[1473] 213

Dornstett.e1-,Ch., camerarius ²0s¹³ *250

Doruwanger, Ulricus ²⁸¹¹³ '251

287. ’

,0010111811 pposa. Punenreuth. ¹1¹1

[1443] 173

Torreuden v. Terenten

'I'6rriug 111›.Lausen B. S. de (Tor-
ringer, Torringerius): Agnes ¹⁵l⁰

1 366. Chunigundis 710 107. Hans

⁰¹2 275. 289. Kaspar ²³5⁵ 279.

, Wilhelm et Anna. ²⁴2¹* 363

Tottenriederin, pratum 200 not. 8

ppos. Guntherus
Drael1olfus‚Dracolfus,Drahholfus‚
eps. Fris* smg. 27 0926 80, 2110 84.
..l-24. 710210
1)1·(18(“115 el v. Β18(11581
Τ1111ει v. Drau
.Traynerin‚ Mal-g. ⁴)12 259
Praiskirehen v. Triginta. Eccles.
rrakenstein α. (Zir. ap. Reye'nstauf
Pal. Sap. Trachkastain ¹1¹⁹ 283

