498

Roranger, pratum ²⁵ls 107

Rorbech, Ch.. praxator 1815 253

Rore, de: Chunigunt 1815 399.

Engel ¹⁸51 402. Hedewie ¹¹l22
403

Rorensteter, Stephanus, prior St.
Emmerami Reg. ²²l11 1432 331

Rorstorfer, Fridericus ¹ls 30

Rosenblatt, Rosnplat: Heinricus
²⁸(ss 65. ¹⁹ys12 70. Ulr1CUS Gt Die·
mudis ⁸l³ 62

Rosenheim civ. B. S. 1811 86. 1814
362. - de (Rosenhaymer), Petrus
pbr. ⁷l1 137. 111ιο 299

Rosenlacher, Franciseus m. ³¹l10
258

Rosnage1‚10hannes, dee. Intic. 881ιο
1367 20. 28110 20. 83111 21

Rossbach ap. Friedberq B. S. Ros-
pach, de (Rospech): Arnoldus
¹²1¹st 197. Chunradus ὃ’)1ιι 196.
Conradus dictus Osterrieher ²⁹s11
196. Diemudis ¹²l¹¹ 195. Hein-
rieus ²³l4 182. Laeutherus ²⁸30
194. Liebhardus ¹⁴51 195. Mech-
thssdis 18111 195. Otilia ²⁸l4 183.
Rudigerus ³l⁷ 187. Ulricus ²⁵1'11
196

Rossiensis eps Heinricus

Ro'sslar, Hertwicus 181ιο 400

Rot, Rott, Rufus: Ch. 1115 256.
Chunrat 181.» 294. Heinrieus 81η
1488 196. Iohannes et Elisabeth
³⁰1⁶ 1471 125. Otto ⁸l⁷ 319. Ul-
ricus ¹⁷l4 391

— mon. V. Rott

Rota, Rote v. Robh. Rottach, Rott

Rotaer, Heinrieus ³⁰* 123

Restel, Berohtoldus ¹²f'4 41

Rotenekk v, Rottenegg

Rotenmann ιη). Leoben Scir. pleb.
Pachmair ²14 31

Reitzenstein, ager ⁵„s2 14. —- ouria
1111 40. -— molendinum ¹⁸]11 21

Rotenvels 811. 99

Rotfuchl, Iacobus 8115 1446 65

Roth ap, Boyeu Β, Ι. Rot, Βοὲς)
715 244. 244 not. 1. — de: Al-
heidis ¹⁰s'2 275. 288. Riehilt¹ ²²l12
404. Wernhardus ¹⁰.¹1 238

-—- ap. Leutkirch Wmtt. abb. Otene

— Nieder- ap. Dachcm Β. S. plebi:
Chunradus ¹l¹² 196. Ulrieus ”lx-2
197. Udalricus Schemaw 8815 201

- Ober- ap. Dachau. Β. S. Obern-
rott 8115 199. - curia ducis 85
201. - de, Marquardus pbr. ⁹l⁸
189

Rothenburg Frmzc. Med. dux Fri-
doricus

Rothenfels ap. Lohr Franc. Inf'.
Rotenvelse, de, fr. Hermannus
¹⁸s'1 360

— ap. Neumarkt Pal. Sap. Reten-
vels, de: Alhaidis m. 8515 295.
Gerdrudis 1815 298

Rothenkirehen ap. Kirehlzeimbolan-
den Pal. Rhen. abb. Stephanus

Roting‚ prata in Ingolstadt ⁵⁰l1²
103

Rotpach (Rottbach ap. Brucla B. 83)
de, 0131ὶο ὅ112 59

Rott a [Oen. ap. Rosenheim B. S.
Rat, Rot cis Enum, Rota, Rom,
Mon. st. Marini ²l2 139. 8815 185.
1117 188. ¹s'0 191. 8815 317. - ab·
bates: Alexius, Comadus, Fri-
dericus, Heinricus, Iohannes,
Leutherus, Mathias, Nicolaus‚
Pabo, Sigmundus. —— prior Fri-
clericus. - scolasticus Heinrieus

-— Rota flumen B. I. 1115 82

Rottach ap. Teyer‘nsee B. S. Rota
⁸s'2 140. ⁸f2 160. — de: Heinrieus
⁷1³⁹ 167. Heinricus dec. Tegern-
586115 166. Otto ⁹l² 140. Ul-
rieus ppos. ’115 166

Rottbaeh ap. Brzaek B. S. Rotpach
²⁸l⁴ 183. ²⁷s2 192. ⁸l10 202. ¹⁸l1⁰
202. - de: Alheidis “su 285.
288. Bertholdus *15 101. Uhicus
³⁰!ss 101. — v. Eisenhofen, Rot-
pach

Rottenbuch ν. Raitenbuch

Rottenburg vall. Aen. Ins. Rotten-

 

berg, de: Elisabeth ⁴1¹³ 40. Fri-
dericus ¹²l³ 1328 62. Heinricus
³„1 58. Hugo, Adelhaidis. Al-
bertus 1815 55

Rottenegg ap. Pfaffenhofen B. S.
Rotenekk, com.: Agnes, Beatrix,
Gebhardus, Heinricus eps. Re-
gensburg.‚ Meinhardus, Petrissa.
—- de: Albait 288. Altmannus
ean. Reg. ²⁸l12 287. 289

Rotthut, Petrus et¹ Afra 202 not. 11

Roubaer v. Rauber

Rove (Rol'nerhof ap. Kastelruth
Tirol.) 46,6

Rubein ap. Meran Tirol. de (Ru-
benmius. Rubeyner): Bertholdus
815 54. Elisabeth 8815 41. ⁵l0 54.
Simon ¹⁸l¹ 48. Ulricus can. Bri-
xin. ²⁸f⁵ 53. Ulricus et Adel-
haidis 8815 53

Rubelstorf V. Rfiubersdorf

Rubilocus V. Eichstatt

Rublide 8115 93. 8119 94. ²s11 95

 

‘s'12 96
1 Ruchenek v. Rauheck

 

' 1. INDEX LOCORUM ET PERSONARUM.

Rud- Ru· Rue· Rued- Ruod-
Ruot- Rut-

Rutpreht abb. ¹⁹l20 216

Radbertus abb. Attl. ²³lo [1319] 76

Rupertus de Taur abb. Georgen-
berg. 811η» 1316 26. Μ110 153

- Ruodpertus, Rutpertus abb. St.
Emmerami Regensburg. ”ln
[1096] 218. ²²l1² 332. “ln 382

— Rudbertus abb. St. Petri Salz-
burg: ³⁰1'12 [post 1025] 334. ³⁰!12
383. — ¹⁰sa [ante 1060] 316. —
81η [1495] 38. ‘¹l12 156. ²⁷l² 1496
178

—— Ruopertus abb. Tegerusee. 8815
1186 25. 8815 124. 8115 1186 146.
³.'1 158. ²l³ 162. 1113 163. 8815 165.
⁸l¹2 171. 8115 185. 8815 210. ²²l⁵ 315

— can. Regensburg. 8815 315

Rudbertus can. Salzburg.: ⁴l⁷ 34.
Weltzer ²‘s0 36

Ruotpertus com: 1715 314. — ”sn

Rupertus dec. Gurten. ⁹l⁷ 396
epS. Regensburg. dux (com.

palatinus Rheni) 289. ¹⁰,s11 1465

330

— ppos. Indersdorf. 8115 1131 185·

Ruotbertus ppos. Windberg. *sm
1141 400

Rupertus rex Rom. († 1410) ³¹s12 59

Rugeri militis uxor Diemodis 8812 14

Rugerus abb.: ²10.» 205. — 8815 135

- abb. Altahae Sup. 1115 1368 230

- abb. Mallersdorf. 2⁰¹2 [1320] 262

Rudigerus abb. Metten. 8,κό [1225]
394

Rugerus abb. Osterhofen. ³⁰l⁴ 1390
392

Rudigerus, Rudgerus abb. Priife-
ning.: ²⁷s12 240. ²⁵s12 357. 251η
1206 358. —- ²⁴l1 [1241] 351. —-
“ln 356. — ³1¹0 [1401] 380

Rugerus abb. Reichenbae. ²l⁴ 143

Rudgerus abb. St. Emmerami Reg.
8113 358

Rudigerus abb. Weltenburg. ³s'10
[1401] 380

Ruegerus ean. Regensburg.: 1115
244. - de Rain 246 not. 9. ¹⁷s1²
287. ¹⁷l¹² 346

Ruedgerus cellerarius Mon. Inf.
Regensburg. ¹⁶l¹² 287

Rugerus custos Mallersdorf. 81. 262

Rudigorus ppos. Halher. ¹⁷l³ 207

Rudegerus ppos. Klosterneuburg.
”ss 190

Rugerus prior Osterhofen. ¹⁰fn 1361
403

—- prior Weltenburg. ⁵j2 371

