1. INDEX LOCORUM ΕΤ PERSONARUM.

Handenzhofen (Ober-, Unten) Haut-
tenzoffen ⁸l1 198. ⁵l11 202

Handzell ap. Aiaehach B. S. 22111 100

Hangenham ap. Freisiny B. S. ²⁵la
89. 2210 93. - de, Albertus ²⁶l11 95

Hangoltzpaeh V. Habelsbaeh

Hanried (Halmreuth ap. Lawzdshut
R. 12) ⁹l¹² 202

Haralt, Georgius 349 not. 3

Hard, Hart, de: Com-adas ²⁰l⁵ 124.
¹⁶s12 246

— ap. Hottingl vall. Aen. Ins. de,
Gebehardus 2210 67

Harde, Hardt 22211. 135. 392 not. 2

Harder, Hardaer: Fridericus “la
373. Iohannes, abb. Marieuberg.
22110 1472 26. Walpurgis 31-, 1435
187

Harenhofen (Arnhofen ap, Aiclmch
B. 312) ⁶s. 97

Harenstain, Ioannes, pleb. ²l7 100

Haring: Heimicus et Hailbeig ¹⁸l³
250. Iohannes sac. ¹⁸l³ 250. Wern-
hardus dec. Frisiug. ⁹l10 1368 94

Harlanden (Forst-, Sand-) ap. Kel-
heim Β. Ι. Harlanb, Harlanten,
Horland, de (Harlantaer): 211 370.
Adelhart 2211 372. Conradus ²⁸l2
372. Gebehardus 22111 381. Hein-
rieus 2210 378. Leueardis ¹⁷l² 372.
Ulricus et Perehta. ⁸l22 382

Harnsdorf V. Hornsdorf

Harpening v. Hartpenning

Harskircher, Petrus 22210 192

Hart- Haer- Ham-t· Hor· Hert-

Hartlieb Puchberger can. Regula
:364

Hartmannus abb. 211 109. - 211 173

— abb. Prusening. 210 [c. 1232] 354.
355 not. 2. ³ls 355. ²⁸s11 357. ²⁸s11
358, 29111 382. 406

- abb. Scheir. ²'l7 [post 1205] 135

— com. Kirchberg. ’211 6

- eps. Brixin. ²³l12 10. 27. ²³l12
38. 22111 44. 22111 1165 70. ²³l12
131. 28112 156. 231ιῖ 404. — CR.-
pellanus Conradus 2210 35. -
tumba 2310 9

- ppos. Brixin. '⁰1³5 7

—- ppos. patav. ²³s5 33

Hartmudus abb. Nepomue. 2211 385

Hertnidus abb. Admont. ¹²⁴1 [1411]
138

Hartnidus, Haernidus dee. Frising.
2311 180. 2213 207

Hernidus ppos. Beiharting. ²¹7⁴
[1254] 183

Hartungus abb. ¹l1⁰ 152

Hel-tingus abb. Attil. 'le 76. ¹l⁹
[1483] 191

Nncn. Bmx. Fms. Ru.

 

Hartungus Psersfelder abb. St.. Em· 1

mera-mi Reg. ²¹s1² 1458 156. ²²l12
333

- eps. Semigall. ²⁶[11 1314 259

— ppos. Gries. (Aug.) 3213 31. 22110
36. ³⁰l³ 51. ³¹l³ 111. 211 122, 22111
1455 197. ³¹l³ 208

Hartwicus abb. 2210 263

Hertwicus abb. Georgenberg. ¹³la
1271 24. 2213 142

Haertwieus abb. Munstr. ²⁴l1² 383

Hertwicus abb. St. Emmerami Reg.
2111 [post 1030] 148. ²l⁸ 321. ²s⁸
377

Hertvicus abb. Tegernsee. 511 982
149. 210 321

Hertwi eus abeVeihenstephan. 2011 ι
[1080] 154.1”Λι 217

Herwieus abb. Weltenburg. 22111 381

Hertwieus can. Brixin. 22110 9

Hartwig advocatus 347

Hartwic archieps Salzburg. 2111

[1023] 218. 12111 293, 2111 332. ⁸l12

382 ·

Haertwicus, Hartwigus eom. ⁹l⁹ 83.
—- 22111 214. -- 2110 236. - 223 290.
2211 322. - CV. ⁶l⁴ 390

Hertwicus dec. cham. ¹⁸[2 242. ¹⁷l12
260. 2211 387

— eps. August. 2211 [1184] 175

—— epS. Brixin. ³¹l1 [1046] 5. 3011 11

Hartwieus, Haertwicus. Hertwicus
eps. Regeusburg.: ³l³ 242. *fa 262.
³J³ 308. 211 [1126] 337. 213 352.
³s³ 37¹2. — 22111 [1165] 245. 2211
265. 220 1164 282. 22111 322. 22111
342. 2211 378. 2211 398

Hertwicus nobilis 22110 10

Hartwicus ppos. ²⁶[7 34. —- ²5l11 381

Hertwicus ppos. Diessen. (2111 [1173]
196

—- ppos. osterhofen. 20111 [post 1265]
398

Hartwicus ppos. Patav. ⁹s5 32

— ppos. Weltenburg. ’211 371

- prior Kremsmfinstr. ⁹)11 154

— prior St. Emmerami Reg. 211 308

Ηῑιετῒ.ννίριι5 prior XVeihenstephan.
”fe 214

Hart ν. Hard

Hartenstein (tp. Hersbrzock Franc.
Med. Hertensteiu, Herttenstain,
de: Albertus 2710 280. Dimudis
²⁰l¹⁰ 284. Hermannus ¹⁹14, 279.
289. Irngardis 222111 280

Harthaim, Iohannes ¹⁸l11 402

Harthausen ap. Frieclbery B. S.
Harthusen ²⁷l11 196

— (mmo Mentersehwaiy ap. Mun-
chen), Harthuosen 22211, 165. 23110172

 

457

Hartinchaim, de. Albero ²⁶l2 206

Hartkirch V. Haarkirchen

Hartman, Iohannes 402 not. a

Hartmanitz ap. Scltz'aessttenhofe'n Bo-
hem. de: Goetlinus, Gottlinus
¹⁸l2 387. 405

Hartpenning (Gross-) ap. Miesboaeh
B. S. Harpening, Hartpeuen ²²ls
163. de, Sophia ²l12 155. dec.
Heinricus ²⁶s'2 141

Hartshauseu ap. Moosbury B. S.
²³[1o 103

Hartwigin, domina. ¹²l⁶ 52

Harwin, Heinricus 201, 56

Hasberg v. Habsberg

HaseL Berhta ²⁸[a 125

Haselbaeh ap. Aichach B. S. 212 105.
2513 106. ²¹l5 106. 22111 108. ⁶1²⁸
213. - de, Agnes ²s² 105

- ap. Kclheim B. I. Haselpach 2210
229

- [Ober-‚ Unter-) ap. stlallersdorf
B. Ι. de: Agnes 22111 267. Kune—
gundis ³¹l¹o 299. Riehtza ²⁶s1⁰
285. 288

— ap. Illittersbls B. Ι. plebi.: Hein-
ricus ‘'[4 226. Ulricus &clar ²⁵l⁴
227. 2211 227

Haselbarter, Petrus, ppos. ὖ11 203

Haselbeck: Albertus, confessor do-

minarum 21. 251. Liebhardus
²³[5 375

Haslach [‹11).I›znichmz]: ager 22110
20. — mons ’211 19, - praedium
¹21⁰ 20

— ap. Stams vall. Aen. Snp. Tirol.
de, Elisabeth 22111 59

Haslaeher, Georgius 210 1473 26

Haslaug (Oberlmslc'nq ap. Miesbach
B. 5¹.), (le (Haslauger)z Hilt-
prandus ¹⁷l⁵ 185. Rudolfus et
Adelhait 29111 100

Haslinger, Stephanus 2211, 191

Hasuerin, Clara ²⁷l⁷ 1392 281

Hass, Elis-abet 22111 259

Hassia V. Hesseu

Hatelhof, curiaqullenbach ²⁶l11 272

Hatteuhosen ap. Brzock Β. S. Heten-
hoven 2511 99

Hattenhuosen ²⁴f'4 165

Hatzkofen (Ober-‚ Unter-) (Ψ. Rot-
tentum-9 B. I. Haessichoven‚ Hetz—
ehoven 22110 245. - de: Methil-
diS ⁴s12 196

Haubolspaeh v. Habelsbach

Hauenstein (ι. dir. (cp. Klausen
Tirol. Haxvenstain, Howenstain,
de: Alehedis 22111 38. Agnes 411
5. Fridericus archidiac. Brixin.
²⁴s'12 10. Mechtildis ⁹j7 34

58

