IV. kal.

ΙΙΙ. kal.

11. kal.

kal.

IV. 11011.

III. non.

ΙΙ. non.

non.

VIII. id.

VII. id.

VI. id.

IV. id.

ΙΙΙ. id.

28.

29.

30.

10.

11.

NECROLOGIUM ALTAHAE SUPERIORIS. 239

Rapoto l. ob. Liudigerus* abb. n. ob.5 plenum officium fiat.1) [Wal-
ehunus l. ob. Rfipertus l. 01).]

Reginboto pbr. et 111. n. Hirmigart l. ob. Iudita . .. ob. [Alheit 1. ob.
Gisel l. ob. Hainrieus 1. ob. Glafso. chunradus l. ob.] Nycolaus*
scolaris. Otto, Perhtha 1.

[Ηο111110113 cv. ob. (11οΐ113 Wirttil. Hanrious pbr. et m. n. Perngerus

pbr. ob.] [Iohannes pbr. et m. n. anno domini 1:349]

DECEMBRIS.

Hadewic coma. ob.2) Heinricus Ι. 01). Osterman. [Altegunt l. ob. Hage-
bach. Rfidigerus l. ob. wolframmus l. ob. pistor n. Rfidegerus
subdiac. et 111. Heinricus senior de Malher<sdorf).] Fridricus abb. ob.
pie memorie 111 Reychenbach. [Chum-adus pbr. et m. 11. anno 1349‚p1eb. 111
Pogon. Chunradus pbr. et m. 11. ob. scriptor anno domini 135.. Chunradus

pbr. et m. 11. ob. 011110 (101111111 1361 dictus Chumzelfiry. Ewerbinus abb. n. ob.
anno domini 1380. Emmerammus l. ob. dictus Stainbergar anno 1390]

Wolfherus cv. et 111. Gisela m. ob. in Plancsteten. [6101ὒο11113 abb.
01). ΒόᾱοΙῇιε I. Ob.3)] [Margareta l. 01). dieta Voglin anno ete. 1399]
Rudegerus diac. ob. S. Mai-ie NVindeberge. Sigehardus l. ob. de Chamb. . .

[Mahthilt la. ob. Ulricus pbr. et m. (10 Metin] Margareta 1. 0b.dicta
Lohaimer. [Iohannes pbr. et 111. 11. cg.. ppos. in Cella s. Elisabet]
Helioa ov. ob. Diemar fr. ob. Sancti Iohannis Evangeliste. Gerdrut

la. ob. Hilta l. ob. [Isnrich sao. et can. S. Marie. Albinus pbr. et

In. 01).] Albertus* abb. ob. .. .⁴) Ha 11110113Ι pbr. et m. 11. [Iohannes 0111).
11. ob. dictus Vogel, sepultus in capella saneti [Τά-011101 in latere fundatoris,
011110 (101111111 1423]

Adelhait 1. ob. Gerwin* l. ob. Manigolt l. ob. Wentil la. ob. [Hein-

riCus l. Eberspiunt.] Andreas* pbr. 011110 domini 1349. [Massa 10, 01).]

Adelhoch cv. ob. XVillehahnus 1. ob. Riehard Ι. ob. Ortrun l. ob.
[Sighardus l. ob. [fd-alricus 1. ob. Heinricus l. ob. Tyenis» pbr. et 111.
Sancti Mauricii . . . Ulrieus cv. ob. chunradus . . . l. ob.⁵)]

Adilpreht 1. ob. Hadewich l. mater Hoinrici . . . Odelrious l. ob.
Burchardus pbr. ob. (10 Otelingeli. [Reinboto CV. n. ob.] Andreas
pbr. et 111. n. auno domini 1346.

olschalcus pbr. S. Mauricii. [Leukai-dis cv. ob. 111 Monte S... Hain-
ricus‘*v< pbr. Gt m- 11.] [Hainricus 1. ob. 011110 (101111111 1302. Katherina 1. ob..
Petrus l. ob. anno 1406]

[Mehtolffus pbr. et 111. S. Mario Richcnbaeh] Ham-icus* abb. ob. de
Win... ob. 011110 domini 13.. pie memorie. Ewerhardus* (100. anno domini
1:349. [Iohannes subdiac. et m. ob. Formbacensis 011110 domini ‘13⁴35.]

[Al'ssOldUS l. Ob. Uortumnus] [Chunradus Grellenort sartor, Otilia uxor anno
domini 1363]

[Dietricus abb. ob. s. Iohannis Ewangeliste in Malliarstorf. Elysabet l.
Ob· Stegael'issss·] [Nycolaus sac. ob.. pleb. in Aitterhoven, magister arcium,

011110 1421. Iohannes pbr. et 111. 11. cg.. pleb. in Pogon, dictus Heusinger, 011110
14731

 

¹) Pro 11αο nota saeculo XIV. additum est: Liudigerus abb. 11, ob. pie 11101110110, ad Sanctam
Mariam quiescit. plenum officium fiat. — B: Li‘rudigerus abb. n. ob. 1137, plenum officium fiat.
requiescit ante altare 3011010 Mario in monasterio. 2) Β; Hirciwigis 001110. ob. (10 Pogeu 1162,
fundatrix 111 Windwerg. ³) Hae *2 votae pro erasis saeculo XIII. wlditae sunt. ⁴) Nomen
‘monasterii erasum est, Ieyemlnm esse videtur.- Pruvening. ⁵) B: Chunrndus l. ob. dictus Schreuchk.

