I. INDEX LOCORUM ET PERSONARUM.

Heller: Iohannes, Dr. iur. can. Fri-
sing. '‘la 88. Sigismundus pleb.
ιιΙιο 57

Hellimbertus, Helnpertus abb. Lam-
bac. ⁶l² [1128] 140. ⁶l2 205

Hellkofen ap. Reyensbmy Pal. Sztp.
Helmohoven 344 not. 6

Helln, uf, v. Hellen

Hello, Ulrious ¹⁰l⁴ 89

Helmchoven s. Hellkofen

Helnpertus v. Hellimbertus

Helschoven, Helzchoven v. Hols·
kofen

Hemma abba. ¹⁵l⁸ 338, - 241, 292

- fundatrix Gurk. ¹⁸]ss 33

—— regina (uxor Ludwici Germani)
³¹s= [876] 274. ”A 305. 322 not.5.
334. ῃ11 335. 3’11 336. 347. ³¹s'1

Hemmauer, Heinricus et Katherina
'¹712 260

Henfenfeld ap. Hersbruek Franc.
Med. Haenfenfelt, de: christina
¹⁸st 282. Gebhardus ²⁴l² 275.
Gergrudis 4713 276

Hengentale, pratum ²⁶l³ 15

Henlinus, Thomas, camlntic. *f'm 21

Hennenberg Fram. Ins. com.:
Poppo, Sophia

Her- v. Hart- Her

Her· Here· Heri-

Herebrandus officialis Intic. ²⁶1³ 15

Heripertus archieps. Colou. Ἢ
[1021] 290

Heripreht eps. Eichstfidt. ²*s'7 [1042]
82. ²⁴s'7 291. ²‘l7 320

Herbertus ppos. ¹²l5 124

Herbordus ppos. ³¹f⁶ 124

Hermannus, Herimannus abb. 24111
217. — ²¹l⁷ 320. - ¹⁸f2 352

- abb. Altahae Inf. 411, [1275] 232.
*lg 265. ⁶l2 321

-— Herimannus abb. Einsiedl. 811
[1065] 208. ’414 311

-— abb. Ensdorf. ¹²l⁷ [1468] 231

— abb. Furstenfeld. 7111 [post 1284]

—- abb.Georgenberg. ¹²s'7 [1327] 147

- abb. Mallersdorf. 211 [1286] 260

-— abb. Marienberg. ¹²¹¹& 147

— abb. Osterhofen. ⁵s12 [1348] 131.
⁵s'12 403

- abb. Plankstetten. ²²¹4 [1448] 209

-- abb. St. Pauli Lavantin. 191.
[post 1401] 149

— abb. Reiehenbac. 6111 1303 238

- abb. Stams. ²⁰l12 [1333] 59

Herimannus archieps. Colon. ¹¹s2
[1056] 84. ¹¹l12 118

Hermannus can. Frising. ⁵]12

96

 

Hel-mannus can. Patav. ²³¹4, 395

- de Hans-en ean. Regensburg. ιο111
246

-· com. ²¹l⁴ 134

-— com. Fromburg. ⁸1³³ 9

— de Nannhofen. custos Frising.
usa 37

— dec. Neustift.B1·ixin. ²⁴5⁵ 33.
21ἰο 36

- dec. Raitenbuch. 411 1432 111

Herimannus doctor 2419 379

Heriman dux Suev. 113 [1038] 291

Hermannus epsBamberg ¹²s⁰ [1177]
394

— de Rothenfels m. Ord. Praedi-
catorum ‘⁸1¹1 360

- pictor ²⁰1& 109

— ppos. ²⁷l³ 121. — ²112 33

— ppos Ardae. ²⁵s's 93. ³⁰¹¹& 93

— ppos. Neuukirchen. ²¹s'7 [1420]
2018 34

- ppos. Sehlehdorf. 311 28. — 411
1451 111. — ¹⁶f'10 1459 193

— ppos. Seekau. 213 [1339] 30. ³s'2 30

- ppos. Weissenaug. Ue [1175] 124.
‘'le 394 .

-— prior Carthus. Nfirnberg. ²⁷¹³'11
1477 196

-— prior Weihenstephan. ¹⁶s'4 209

- scolasticus August. ⁴s1 173

Herolt archieps. Salzburg. ³⁰oe [c.
967] 81

Heripato, Heribat, Herpato abb.
Sals. ¹⁹s10 15⁶2. ¹⁹fs10 3⁴23. ²⁰s10 380

Hei-radis magistra 1Vindberg. ²⁷s12
404

Herrandus. Herirandus abb.Tegern-
see. ⁶f⁵ 1047 146. ἥδ 313

- abb. Weltenburg. 401. 374

Heri-icus abb. ¹3:¹11 330

Herwigus (Herbicus) abb. Biburg.
²⁷Jo [1435] 212

Herwordus (Herbordus) dec. Te-
gerusee. 48111 149

Herenczhausen v. Ho'rzhausen

Heresing v. Hirschling

Hergershausen v. Ergertshausen

Hermam in dem Sffifflen, Heinricus
et Els ΖΜ 251

Hernidus v. Hartnidus

Hernshausen s. Hbrzhausen

Herntenberg V. Hejrtenberg

Heroldin, Elisabeth ¹312 1462 332

Herpher, Rudegerus 24111 381

Herrenchiemsee B. S. Chimpse, ecel.
Kiemensis, Kyemse 411 28. 911 29.
33. 49110 37. 4417 188. “ss 262. —
archidiaci: Nicolaus, Stephanus r
- de, Leutwiuus 288. - deciz]
Com-udus, Egidius, Thomas. —

 

461

pleb. Heinrious ²¹!ss 31. — pposi:
Fridericus, Gobschalcus, Hein-
rieus, Iacobus. lohannesy Lud-
wicus, Nicolaus, Sisi-idus, Sigis-
mundus, Stephanus, Ulricus

Herrengiersdorf ap. Rottenbmy B. I.
Giebsdorf, de, VVemberus 215 375

Herrenstein abba. Hiltigart

Herrnfehlburg v. Fehlburg

Herrnzell ⁰1³· Bruck B. S. Herse-
zelle ¹²¹³. 98. — de (Haen-ezzeller,
Haeriszeller, Herrezcellariusfier-
rezcellerius, Hem-melleo: Albai-
dis ῖς. 181. ²⁸s⁴ 183. Enge1 81η
196. Hilltraut ι51111314195.Η11’ῡ-
prandus 1417188. Marquardiis¹²l12
1335 197. Otto ²l⁷ 187. Uli-icus ⁸1¹ss
186. 2911 189

Hersehenhofen ap. Freisivy Hor-
senchoven, de, Gerdrudis 4111 217

Herseuhausen v. Horzhauseu

Hersfeld Hass. Herveld. S. Wig-
berti mon. 138-45, 147-57. 3111
305. 4711 307. 313 308. 211 310.
’511 311. ¹⁴s⁷ 319. ‘lg 321. ¹³]ss 324.
¹³‹12 333. - abbates: Albero,
Arnolfus. Bernhardus, Hagano,
Lambertus, Megingoz‚111eingerus
[Megiuhel-i)

Hert· v. Hart-

Hertel, Ioannes ”fo 99

Hertenberg v. Hortenberg

Herteuberger, Heinrieus,
Scharfzand ²⁰¹²: 49

Hertenstein, Herttenstein v. Har-
tensteiu

Hertiuger, Haertinger. Hiirttinger:
Anna ‘sm 257. Heinrieus 45111,
344. Iohannes notarius ²⁷s22 333.
Methssdis 47111 297

Hertliu ν. Haertlin

Hei-ts, Hertzhauseu v. Hui-zhausen

Hei-veld v. Hersfeld

Herz, Heinricus 2515 135

Herzenlaut Wildenwarterin abba.
Mon. Inf. Reg. 4411 1427 281

Herzogeuburg Austr. Inf.v St. Geor<
gii mou. ²²22 30. ⁵st 31. 27111
37. — deo. Michael. — pleb.
Eberhardus ¹¹f3 35. — pposi: Io-
hannes, Ludwicus, Thomas,W01f-
gangus

Hespekch. Ulricus 211 28

Hesseu, Hassia. de, Hermauuus ³¹l⁷

dictus

1326 66
Hesso eom. ²²„ 134
Hetenhoven v. Hattenhofen
Hettelchofer. Fridericus ²⁷!ss 295
Hettiugen‚ ppos. Wernherus
Hetzchoven ν. Hatzkofeu

