478 Ι. INDEX LOCORUM ET PERSONARUM.

361, x·.Eb1·an. Fridricus ⁷,c's 250.
Heinricus 21119 366. Iohannes ¹²„'1
360. -— Iohannes ean. Salzburg.
1119 366.—p1eb.Heinrieus ³⁰l12 334

Lauterweck‚ Albertus. abb. Ad-
mont. ¹⁴l2 [1384] 140

Lauwinger V. Lauingeu

Lauzbekkine, Diemut ¹⁰s'7 364

Lavan. Lawanus, Lovan: Alhaidis
³J0 265. ⁸l9 271. ‘²³s11 272. Bert—
holdus ²¹f2 261. 2015 263. 2112 269.
269 not. 9. ²⁰j⁵ 270. Gotestiu
²⁰3 269. Petrissa ²³¹'12 272. Sophia
¹⁰31 261. ¹⁰l1 268. YVernhardus
25]qu 145

Lavanl: ap. Lien: Tirol. Labent,
pleb. Heinricus de Uberwiesen
¹³5³ 43

— Karintlz. Lavent.: dec. Andreas.
— eps. Dieboldus. — ppOS. Er-
hardus

Lavantina Vallis v. St. Paul

Lawanus v. Lavan

Lawing v. Lauingen

Lawssaer. Lawzzaier: Iohannes 1111.
312. Ulrieus 21117 1397 307

Lazarei. de: Henricus et. Commius*

1519 1343 68. Petrus ²J12 1346 70

Lazfons ap. Kla'nsen Tirol. Lacz-
fons. Lazevons ¹⁷.'7 8. ‘ss 40. ¹⁴³2st
41. 616 42. 45,46. 46. 2⁵. 419. —
de, Agnes 2115 42

Leber, Fridericus 1113 31

Leberskircherin. Erntrudis m. 347

Lebman, Erhardus. pleb. Bogeu.
1118 1456 232

Lebonsorg, Lebansarg: Agnes 272.
⁰¹2 294. Elisabeth ¹⁵J1 294

Lech flumen ⁹,a 321

— Leche: Anna ²⁴5 145. Elisabeth
¹[1 293. 11, 294, Liukardis 21117
297. Ulricus 111ιι 258, 131ιι 299.
141ιι 330

Lechner: Andreas. senior Wind-
berg. ²⁴l2 1450 387. Anna 111. 51.
Elisabeth ²⁰s2 178. Fridericus et
Eis ²³l4 252

Lechsberg α. d. ap. Landsberq B. S.
de, Rupertus 219 1321 68

Lechtaler. Cristannuset Anna ’11118 55

Leibersdorf ap. Mainbura B. I. de
(Lewberstorferin, Liubelsdorfe-
rim: Brigitta ¹ss 1489 183. Otilia
“li 294

Leiblfing ap. Straubingy B. 1. Leibol-
vingen, Leywolfmgen, de (Lau-
bolfinger, Leubolfinger‚ Leuwol-
fingarius, Lewbelfinger, Lewol-
finger,LiuboffingerLiewolfinger):
Anna ⁹s4 51. ⁸l12 286. Christo-

 

phorus ²⁸f'2 249. Conradus 41,
1364 234. Dorothea 405. Elisa-
beth ⁴f'4 362. Fridericus ‘l'ss 366.
Heinrieus ³¹.³1 305. Hertwieus
405. lohannes ⁹2& 51. Osanna 11118
397. Sifridus ’114 362, Ulrious 111χί
49- 111. 1338 397. ⁸2⁹ 1338 398. 405

Leibuig (Ober-. Unter-) ‹112.L1'en2
Tirol. Leibnikg 4124

Leiderman. Layderman: Iohannes,
Margaretha. Helena ⁷]ss 50. ⁷j'0
53. ¹⁸3, 56. ²⁴41 58

Leyerndorf (Ober-, Unter-) ap.

Rottenbnry Β. Ι. Leirndorf 277
not. 1

Leimbiihl v. Lettenpuhel

Leimpaeh in partibus Austrie ⁷13³
162

Leynberg v. Sinzenhofen

Leiner, Ulrieus ‘fa 50

Leirndorf v. Leyerndorf

*Leisn Iohannes, (lec. St. Viti Fri-
= sing. ⁶4 1440 208
'LeyteL Lewthell. Iohannes. ppos.

Elisabethzell. ²¹¹. 1474 225. ²¹4 390

Leitenbach ap. Rottenbury B. I.
de (Leutenbekk, Leuttenbekk,
-wekk): Anna ²⁵4 363. Ch. et
Elisabeth 1111 105. Katrey ³¹³
276. XVandelburg ⁷ -2 3231

Leitengrub ²⁵¹5 135

Leitinsteten V. Leut-stetten

Leyter, Iohannes ⁸j1 48

Leithen ap. Telfs vall. Aen. Sap.
Tio-ol. Leittn, a. Georgius ²⁵¹3
1405 65

Leitinsteten v. Leutstetten

Leitner. Leutner. Leytuar: Diet-
nlal‘ m11.9f1 86. 2⁴10 108 Diet-
ricus domiuus ⁷,2 105. Gruta
⁸21 106. Heinricus mil. ‘fa 90.
⁷.'2 105. ⁷³5 106. Mathildis ²7„
107. Otto “fn 108

Leywolfinger V. Leiblfiug

Lempfridingen v. Lampferding

Lemprinn. Brigida m. ³⁰ss 295

Lenchoven 246 not. 2

Lengendorfer, Perhtoldus ¹⁶⁸ 149

Lengensteiner: Albertus. pleb.
Vells. ¹³Jg 35. Iohannes et Chuni-
guudis *sm 44

Lengevelt V. Burglengenfeld

Lenggries ap. ΤϋῙΞ Β. S. pleb. Pau-
lus ²⁰s12· 156

Lengin v. Lang

Lenglacher, Cristliuus 117, 43

Lenir, Heinrieus 111. 359

Leutiug v. Leuuting

Lentolsperch, de, Heinricus ¹⁸lz 49

Lentzburger, Com-acius 281ι 49

 

Lengveld v. Burglengenfeld

Leo eps. Regensburg. 1217 212. 1217
231. 127 244. 1217 1275 254. 1217
264. 1217 281. 289. 1217 297. 1117
319. 1217 355. 1217 364. 1217 377.
1217 396. ¹²st 407

- (ΙΧ.) papa. ²⁰l* [1084] 84. ²⁵l⁵ 315

— Heinrious ”ssu 21

Leoba. Conradus ¹⁹l⁵ 228

Leonburg v, Liineburg

Leonardus abb. 1219 356

— abb. Biburgs²⁸15 [1488] 263

Leonhardus abb. Furstenfeld. 2219
1496 101. 2319 151

Leonardus abb. Garsten. ²²)12 [1493]
156

Leonhardus abb. Melie. ²³sp [1433]
149

Leonardus abb.Ossiac. ³¹ 4ιο [1485] 37

— abb. Plankstetten. ²²94 [1461] 209

Leonhardus Schellnsbain abb. Rai-
teubaslac. ’111 [1445] 75

-— abb. St. Petri Salzbuig. ‘su
[1415] 115

——Lienhardus abb.Weihenstephan.:
²⁰:42 156. ²¹)12 1415 218. — Nagl
²⁵⁹ 36. 21], 1484 76. 257 151. ²³10
1484 192. ²⁵5¹„ 215. 25], 235

- abb. Wessobrunn. 27 113. 27
1460 212

Leonam-dus dee. Beuerberg. ³⁰4 183

Leouhardus dee. Neustift. Brixin.
¹⁰.12 38: mater Katheriua 121777 43

- dee. Neustift. Frising. 221η 1426
195

- dec. St. Zenonis ¹⁰5⁷ 34

— Liehardus dee. Seckau. 2116 33.
zo¹¹¹2 33

—— pictor Brixin. 45, 53. εν)

- ppos. Neustift. Brixin. ¹⁰¹0 24.
11117 1484 31. 2117 54. ¹⁰ ,ς 112. ¹⁰ss
142. 'a 1484 178. ¹⁰,s 207

— ppos Sss. Nicolai Passau. ¹⁰s'2
[1489] 30. ²⁸¹³„ 115

— ppo& Suben. ¹⁶⁸ [1493] 112. 251,
112

- Goldschmid ppos. Weissenburg.
ἨΜ 218

- prior Seeon. “lg 1483 190

—- scriptor Tegei-osee. ⁸s12 156

Leonsberg ap. Landau afslsar B. 1.
Leonbereh, Leunbereh, Lonsberc,
Lonsperch, com.: Iutta.. Pern-
gerus. Wernhardus. -— de.- Eli-
sabeth 288. Heinricus 289

Lerohagker, ager 1117 18

Lerchenfeld ap. Reqensbury Pal.
Sap. de (Lereheuvelder): Hein-
ricus ppos. Reg. ⁸l2 242. Perhta
1817 320. 1917 320

