68

llml.

VIII. id.

VII. id.

VI. ld.
V. id.

IV. id.

III. id.

11. id.

1(1.

XVIII. kal.

XVII. kal.

xvii-211.

XV. kal.

le. kal.
XIII. kal.

XII. kal.

XI. kal.

X. kal. 2·
IX. kal. 23.
VIII. kal. 2

Vll. kal.

Vl. kal. 20.
V. kal. 27.
lV. kal. 28.
111. kal. 29.
ll. kal. 230.
kal. 1.
Vl. non. 2.
V. 11011. 23.
IV. non. 4.
111. non. ἴ).
11. nvn. (ἱ,
nun.
Ylll. id.
Vll. id. ἱ),

NECROLOGIUM WILTINENSE.

ἵν. 3.) Cum-adi de Tek 1352. Henrici. Cum-adi. 4.) Catharinae de Insprugga 1337.

(i.

2.) Alberti pleb. hospitalis Oeniponti 1420. 3) Engelberti. Rapotonis. Sigeuiari.
Adalberti. Bertoidi. Herborti. Diem-ici. Marquardi. 4.) Agnetis. Guttae.

T. 2.) Cunradi sac. Ortwini sac. Michaelis pleb. in Ampas 1443. 3.) lobi. Sifridi.

10.
ll.

12.

14.
15.
1⁴3.
17.

1⁸.
19.

20.

21.

Goteshalci. Ruedperti. Sigefridi. 4.) Hademutis. Hadwigis.

3.) Gotefridi. Alberti. Rudolfi. Ottonis de Plasshof 1444. 4.) Engeltrudis. Azelae.

3,) cunradi ppos, 1255. Waltmanni. Ruperti de Lechsperelik 1321. Sighardi.
4.) Agnetis de strassfrid.

3.) Hem-ici Geiger 1318. Alberti. Diethelmi. 4.) Alheidis uxor. Diemutis 1:329.
Berthae. Liwegartis.

1.) Rertoldi epi. Brixinensis 1417. 2.) Bertoldi pleb. in Ampas 1361. 3.) Hermamni
Sutoris Ruperti (Ie Mils 1298. 4.) Agnetis.

2.) Iaeobi sae. Friderici sae. 3.) W'elfonis ducis. Adenolfi comitis de Aquino.
Friderioi. Eberhardi et Frideriei Omerseer 1317.

1.) Reimberti Brixinensis epi. et fundatoris nostri 1142. 3.) Dietrici. Cunradi.
Cunboldi. Arnoldi. 4.) Iutae.

3.) Hagenonis. Rudolfi. Eberhardi. Eberlinti. Bernhardi. Gerperti. 4.) Hada-
wigis. Heminae. Mathildis. irmengartis. VValpurgis.

2.) Ioannis de Brssunschweig cleriei 1424. 3.) Henriei 1344. Rudolphi. Henriei et
Conradi de Lazarei 1343.

2.) Hem-ici diac. 3.) Haiurici Staudacher 1343. Gotshalci CV. Isiugrini (Ie Vellis.
Wernheri. 4.)Hime1trudis. Iutae. Utae. Hiltigundis.

2.) Ioannis Appel sae. 1477. 3.) Franconis. Cunradi. Ioannis Helbling 1376. 4.) Mathil-
dis de Mati-ay. Hilteguntis. Liebpgartis.

2.) Reinheri diac. 3) Ludovici marchionis 14601). Bertoldi. Cunradi. 4,) Alheidis.

1.) Heni-ici abb. 1190. 2.) Marquardi sac. 1411. 3.) Georgii 1354. Friderioi. Rudolphi.
4) Dinae Α1101111 1344. EngelratiS.

2.) Henrici sac. 1333. UIrivi sac. 1356. Bnrtholomaei pleb. in Insprugg 1415. 3.) Bern-
hardi. (sirici. I-'rislerici lagei· 1354. Georgii et Christophori Reichardinger
1475. 4.) Diemutis.

ξ’..) Henrici imperatoris. Ludovici ducis. Hartwiei. Werenberti. Wolfgangi (1(Ι
Windeck 1499. 4.) 11⁷ilwi1·gis 1410. Mariae comitissae. Alheidis 1323.

3.) Cum-adi. HudoIphi. ottonis ducis Aust-riae 1338. 4.) Mei-egartis. Hiltiguutis.

2.) Bolbai-di sac. 3.) wernheri de Hfiting 1:301. Eberhardi. Marquardi. 4,) Rilintis.

3.) Bemardi. Dietmari. Hei-tomi. 4.) Agnetis 1300. Mathildis. Alheidis.

2.) Dietrici sac. 1336. 3.) Christiani de Ebene. Henrici de Ovenstain 1300. Eugel-
berti. Hem-ici. Cnnrztdi.

3.) Christiani. Luiperti. Yolcmanui. Alhani1375. 4.) Mathildis.

3,) Rudolphi 1342. Adanwrti. Udalrici. Conradi de Aufustain 1302.

2.) Friderici sae. 3.) Cumfflli. Heinriei. 4.) Adelheidis.

3,) Friderici. Engelberti de Sterzinga. Ottouis et Heni-ici comitum 1:305. 4.) Adel-
heidis. Imiengartis. inditae. Mathildis 1300.

2,) Martini sae. 1283. Christiani sac. 1411. 3.) Cunradi 1323. Hem-ici. Peregrini.
Qun-adi. Adalberti. Adelbrechti. Wernheri. 4.)A1heidis. Berthae.

OCTOBER.

2.) 'l’homae sac. 1325. 3.) Henrici de Mati-ay 1300. Hartunmni. Altnninni. Man-:-
golti. Adalberti. 4.) Agnetis. Elisabethae. Adelheidis.

2.) Stephani sac. 1412. 3.) Cunradi 1300. Wencesslai 1335. 4,) Berthae.

2.) Henrici W'crnstuin prioris 1405. Udah-ici ⁵310. 3.) Cunradi. Eckehardi.

2.) Alberti sac. 3.) (imonis Disloensatoris 1332. Rudolfi. 6111001115Δ 1430.

3.) Arnoldi cv. Sibanti. sigehardi. Conradi.

2.) Alhardi sac. Cunradi sac. 1322. 3.) Henrici Dispensatoris 1:313. Cnnradi comiti&
[lx-ici. Arnoldi cv. Ortolfi. Cunradi. 4.)Irnicnga1·‹]is.

23..) ‹21—.t>l1alci. Couradi 1:587. &Vortwini cv. Luipnianni. Gottwini. 4.) Diemutis.

N. 3.) (sinn-adi. Rudegeri de Matray cv. Lazari (Ie 'l'rius 1342. Ludoviei. 4.) Iutae.

Chunegundis. Hichinthae.
3·.>F1-ide1·iei de Vels 1312. Engelshalci. Hemici Pfctuer. Ebhardi. Ortolfi. Cunradi
comitis. 4.) Annae.

 

¹) Lessa: 1361.

