420 I. INDEX LOCORUM ET PERSONARUM.

Baierzell ap. Friedbery B. S. Parii}-
ze] 7¹¹9 201.

Paillurf. (le. Ulricus fise 378

Payr ν. Baier

Bayreuth, Baruthv de (Parewter,
Barnther, Wa1·uthe1·): Elisabeth
⁸³0 297. 115 298. Heinrissus can.
Patav., vic. Frising. 470³. 1111
36. 1111 1481 174

Payrin. colens curiam in Kartitsch
ιί’13 15

Bait v. Waith

Paitzkofen ap. Sto-aethius! B. I.
Peutzehoven. Peuzeehoven. de,
(Peiezchofer, Peitzkofer): Alhei-
(lis 1919 399. Conradus ¹⁷l1⁰ 400.
liber-hardus, praedicator 11η 1418
259. Margaretha. 2⁰l1o 258

Baknang Wz'c'rtt. Baeenank, ppos.
Stephanus

Palaria, (le. Reginaldus ²¹s11 331

Pald, Petrus. capellanus eccl. mai-
oris Reg. ¹⁴s⁴ 1478 251

Baldham ap. Ebersbery B. S. Palt-
haim 126 not.. 3

Baldemarus. Baltmar abb. Scheir.
⁸s'1 [1203] 174. 911 204

Paldrieus abb. ⁵l1 406

Baldrieus abb. Mondsee. ¹¹11 [1025]
329

Baldwinus abb. ⁷s1 174

Paldwinus, Palduwinus abb. Priife-
ning. '³²f'11 [1193] 155. ²2l11 238.
2211] 357. 22111 358

-— abb. st. Eminerami Regens-
burg. ⁴1⁸⁷ [1324] 318

Paltwinus advocatus “fn 195

Baldewin archieps. Salzbnrg. 111,
[1068] 144

Palerin. Margareta ¹2J³ 179. ”ss 190

Palm. lohannes, ean. lntio. ¹⁰j⁵
1416 17

Palmair, Palmar, Heinrieus 1914
227. 114 392

Palsweis (ῳ. ΒασῙιαιι Β. S. Balteu-
wis7 de. Otto ²³s'12 103

Balthasan Walthasar abb. Seeon.
⁷s'7 [1480] 76. 117 147. 1117 1435
183. 117 212

- custos Gurk. ⁸3⁸ 323

— (Balhauser) prior Staius. 1119
55. 111 1495 173

Baltazar. Fridericus ’111110 57

Balthausen ν. WaldhaUsen

Paltheim v. Baldham

Baltherus v. waltherus

Paltraniinne, Agnes ⁵⁵ 340

Palzing (tp. Freisiny B. S. ¹³s'3 88.
‘⁰512 96. — de: Arnoldus et Agnes
1313 88. Ludwicus ¹⁰[12 96

 

Bamberg. Babenberg, Babenwerg.
Pabanbmg, Babinperc ²⁰s's 251.
1119 257. - can. VVernherus. —
Clarissae ¹⁵s'ss 253. - epi: Eber-
hardus. Egilbertus, Guntherus.
Hermannus, Otto, Suidgems,
WVernto (YVirnto)

—— Monasteriurn, Mon. St. Michaelis
137—143. 145. 148-157. 113 307.
1115 314: abbates: Adalhelmus,
Gumpoldus, Rato. TiemQ Uoto.
Williram

Pamgortin v. Baumgarten

Pan- v. Baum-

Panchkofer. Ulricus 289

pangratius abb. Metten. 4l2 [14831
85] 109. 11ι 384

Pancratius ppos (Brixin.) ³⁰l⁴ 11

Panholz: Leonhardus, informator
iuvenum 2016 253. Rapoto ⁵1'2 261.
2116 264. ⁵s'2 268. 288, uxor Elisa-
beth 11112 267. VVernherus ⁸l'12 332

Pannigl, curia in Latzfons ap.
Bz-iaeen ¹⁶l⁴ 41

Pantaleon„ Georgius ²⁷14 1450 63

Banz Franc. Sap, Panza, abb.
Pabo

Papae: Bonifacius, Clemens. Gre-
gorius, Honorius. Innocentius,
Leo. Nieolaus, Stephanus, Urba-
nus. Victor

Paper-szell 200 not. 1

Papferding ap. Erdinq B. S. Pia>
friding 1118 107. 131ιο 108

Pappenheim, Marsehalkin Marga-
retha abb. Seligenpforten. ’15110
[1500] 367

Paraebuhele ²77⁶ 8

Barbara abba. Bergen. 31η 1472 194

- abba. Kiihbac. ¹³l12 1487 197

— Hoferinn abba. Mon. Ins. Reg.
⁴30 1417 284

- de Absberg abba. Mon. Sup.
Reg. 111111 [1456] 345

— (le Gumpenberg abba. Seligen-
thal. ⁰¹¹⁹ 1495 366

— coma. Leuehtenberg. ¹⁴l11 367

- pposa..Pu]1enreut.. ¹¹l2 [1473] 177

- priorissa. St. Petri Salzburg.
171ι 32

Barbian ap. Κίιιαιειτη1 Tirol. Perbian
²s'2 4. ‘²²st 9. ¹⁷l⁵ 41

Barbing ap. quensbmy Pal. Sap.
Paerbingen, Paerwing, Perbing‚
Perwingen ³7⁸ 245. 300. 341 not.1.
—— de (Parbinger): Agnes ⁴s4
277. 214278. ⁴288. Paldwinus 119
283. Barbara ¹⁴s4 277. Conradus
²⁷s1 305. cristina. ⁸1⁵ 278. Fri-
tlericus 289. Margaretha ²⁰s10 258

Ι ring, Paring 271'2 242.

 

Parchstein ν. Parkstein

Bardeker v. Wardeker

Pardell α. (Ζ. ap. Klausmz 177-οῖ.
Pradell, Predell, de: Gerdrudis
47, 25. Heinricus ¹⁷s⁵ 41. ⁸l12 44.
47, 26. Ulrieus et Agnes ²⁸l⁴ 41

Bardo. Pardo archieps. Moyunt.
¹⁰,s5 211. 1119. 83. 1114 84

Parenstainer. Petrus 1116 112

Parewter v. Bayreuth

Paring ap. Rottenbmy Β. Ι. Pae-

¹⁸1³ 262.
— ppos. Petrus

Parisszel v. Baierzell

Paristeten v. Parkstetten

Parkstein ap. Weiclen Pal. Sap.
Parchstein, de, Agnes ²⁰l⁷ 281

Pal-kstetten (Ober-, Unter-) ap.
Straubiny Β. Ι. Ρῑιτοῇεὺεΐθυ, Pari-
steten, Purehsteten. de (Bureh-
steter): Fridericus abb. Wind—
berg. ⁶l⁷ [1357] 125. Magens 11110
400. Raechwinus et Guta ²⁴l³ 390.
405. — pleb. Ulricus ²⁸s'11 238

Parmesanus, dominus, can. Intie.
¹⁸)ss 18. ¹l10 20

Barnabas magister ordinis Praedi-
eatorum: ²⁰l1 294. — de Nea-
poli ³⁰f7 297

Bai-ndorf ap. Boqen Β. Ι. Perndorf,
de (Pe1·ndorser): Chimo ¹³s4 226.
Conradus ²¹l22 404. Gerdrudis
²³l⁸ 225. Nieolaus 11110 1454 236

Parnkofen ap. Lamiam acl Isar. B.
1. Bornkmen, de: Bertha 91, 384.
Conradus ¹⁴l12 403.

Parochia (parrochia eccl. maioris
Rey..9)‚ de, Ch. 1517 255

Parsberg Pal. Sap. ²s„ 243. — de
(Parsperger): Christophorus ¹⁷l⁵
279. Dietricus ‘ss 243. Elisa-
beth ⁹s2 242. 11112 336. Elisa—
beth abba. Mon. Sup. Regens-
burg. ¹²l12 [1364] 246. Frideri—
eus eps. Regensburg. Heinrieus
can. Reg. “ss 282. Petrissa 2:7⁸
282

Parshalk, Ulricus ”lg 62

Pal-sebius V. Partschins

Part, Parth: Gotfridus ²³lu 331.
Hainrieus, Monacensis ²7„ 101.
1113 120. Iohannes pbr. ¹²l10 216

Bartenberkch v. Wartenberg

Partenhausen (tp. Trazmstem B. S.
Porterhaus, Porterhausen, Porter·
husin ¹⁷J2 161, 11112 161. 1013 162.
51η 171. — de, Otto ⁶s¹² 156.
51η 171

Parthinger. Fridericus et Innigar-
di.Q 91312 59

