506

Seligenporten ap. Nemnarkt Pal.
Sap. abba. Margretha

Seligenthal mon. Landshut. B. I.
Saeldental, Vallis Felix ²³l⁹ 192.
360—368. - abbae: Agnes, Al-
heidis, Anna, Barbara, Benedicta,
Elisabeth, Hadewigis, Irmengard‚
Iutta. Ita, Katherina, Mathildis,
Ursula. - cameraria Sophia. —
capellanus Mai-kaft de Hohen-
tanne ²⁶!st 363. —- cantrices:
ChunigundiS‚ Helena. — celle-
rariae: Agnes, Chunigund. —
fundatrix v. Ludmilla due. Bav.

Seligkind (Felix Puer, Puer): Fri-
dericus ⁹ls 244. Heinricus ³⁰,f11
95. Sifridus 244 not. e

Seloesin, Anna ²⁶l2 50

Selpach, de, Agnes 2²l3 1281 107

Selz Alsat. Inf. Salense mon. abb.
Heripato

Seman V. Seemann

Semgallen, eps. Hartungus

Senfelv Hainricus ¹⁵lzo 216

Senges ap. Bruneclc vall. Pustr.
Tiroz. v. 8

Senging ap. Vilshofeu B. Ι. de,
Martinus pbr. Melie. ¹²s'22 1483
195

Sengkofen v. Zamchoven

Serbia. Sirvia ³1³1„ 236

Serenthin V. Sarnthein

Setzer (Setzaer), Ulricus et Agnes
300. 111’χίι 300. ²⁴l11 331. ²⁷f'11 331.
331 not. 6

Seun v. Seeon

Seures l. dir. ap. Bozen Severs, de,
Rudolfus ’ΨΒ 9

Sevene, de, Chunradus Ἦ 181

Severus eps. Prag. ¹⁶l12 [1067] 333

Severs v. Seures

Sewach v. Seebach

Sewan, Sewe v. Seeon

Sewen V. Bayersoien. Seeon

Sexten (12). Iozoziehen vall. Pustr.
Tirol. Sexto ⁵s1 13. ²³l1 14. ²⁵s1
14. ἣν. 14. η. 14. η. 15. vs. 15.
Ἦ 16. ¹⁰s'o 17. ¹⁵¹1« 18. 11], 18.
1113 19. 19 not.. 1. ¹⁸s10 20. ²⁶l11
21. 1516 42

Sezenhauserius v. Sachsenhausen

Sh- v. Sch-

Sibenbrait (Sybenp1·ait11): Albro
1οᾑ 94. Eberhardus can. Frising.
³f'2 86. Kunegundis zos„ 94

Sibenh'arl. Fridrieus, theol. doctor
¹³s'e 190

Siber, Com-adus, ppos. Ilnnni'instr.
4lio 193

Siberprunnaer ¹³⁰ls 343

 

Siberstorf, de, Walpurgis ⁹l1¹ 58

Syboltzdorf V. Seibersdorf

Siciliae regis filia Elisabeth, duo.
Bav. ²¹!ss 1349 362

Syedi pater ffirwordus ²⁸l0 230

Siegburg ap. Koln Rlzen. Inf. Sib.
st. Michaelis, Sigeberg, Sigi-
berch 11Ιῦ 316. - abb. Chuno

Siegersdorf v. Sigenheimsssorff

Siegerstetten ap. Landshut B. 1.
Sigoltzsteten 1113 88

Siegertshofen ap. Dachau B. S.
Siggersh.. Siggershoven. Sikers-
hoven Ἧι 177. ²l⁴ 181. —— de,
Sigefridus ²⁰l2 177

Sielenting v. Sillading

Siezpach v. Siissbach

Sig- Sib- Sis· Ser· Seyf- Syf-

sigboldus, Sigiboldus abb. ²⁰!ss 207.
²⁰¹5 225

Sibaldus abb.Wessobrunn. ²l1 [1200]
203

Siboto abb. Attl. ⁷l⁶ [1308] 75

- Sigwoto abb. Georgenberg. ΗΛ
[1207] 23. 1111 117. ²⁴l1 138. “fr
204

- abb. Seeon. ‘³1¹² [post 1001] 156

— can. Frising.: Ul. 89. -—- de
Puetelpach 27[ιι 95

Sibboto can. Regensburg. ”la 244.
²0ss 244. 288. ¹⁰l⁶ 317. 334. ²⁹l0
341

Siboto com. cv. ²³1⁶ 124

— custos Altahae Sup. ¹⁸¹'10 236

Syboto dominus 11].. 89

sigboto eps. Augusfi. ¹¹s4. [1262]
122

-— ppos. Salzburg. ΝΛ [1183] 117

Siboto ppos. Neustift. Brixin. ¹⁷f¹1
[1225] 37

Sibi-andus abb. Tegernsee. ²⁷1⁷ 1347
148

Sifridus abb. Aldersbac. ¹³s1² [1182]
403

Seyfridus abb. Att1.: ¹⁸s0 75. —
¹⁴1³ 76

— Peyzzer abb. Auhaus. ¹⁸s20 [1354]
152

Sifridus. Sigisridus, abb. 'segeru-
see. “fs 1068 142. ⁸1³ 162. ‘7³:308

— abb. Wiltin. ¹⁵s1 61

— Granator can. Reg. ¹⁹ls 279

- custos ¹⁷s'12 287. 288

Syn-idus dec. Straubiug. “la 233

Sefridus eps. 21'9 1409 234

Sigefridus. Sifridus, eps.. August.:
*1¹12 [1096] 332. ⁴l12 382. — ²³!ss
[1288] 395

Sifridus, Sifrit, Seifridus eps.
Regensburg. ΝΑ [1246] 243. ¹²³]ss

 

Ι. INDEX LOCORUM ET PERSONARUM.

262. ¹⁹l³ 309. mla 338. ¹⁷s³ 362.
”la 389

Sifridus, Sigefridus ppos: ¹³l1 29.
— ⁷l12 196

Syfn'dus ppos. Chiemsee. (Chye-
mensis) ²⁰l12 [1348] 197

Seyfridus Fraunberger ppos. Moos-
burg. ²³l³ 1387 89

Sifridus ppos. Neusbift. Brixin. ¹⁴s10
[1252] 36

Seyfridus prior Altahae Sup. ²³st
1474 227. ²³l⁴ 1475 391

Sigehardus abb. ²⁴l12 333

Sighardus abb. Melie. ²¹s‘10 [1177]
216

Sigehardus abb. Wessobrunn. ⁸(7
[1128] 212. ¹³l⁷ 319

Sighardus can. Frising. ‘la 206

sigehardus can. Reg. ¹⁷1⁷ 341

Sighardus, Sigihardus com. ⁶l2 274.
— ⁶1⁵ 313. — ‘7⁸ 321. - ²⁸]ss 292

Sigihardus com. Ebersberg. ¹⁰l10 78.
20(¹² 78

Sighardus dec. Moosburg. ²⁹l1 105

— dec. Vieehtach. ¹²l12 403

— patriarcha Aquileg. ΗΚΒ [1077]
213

Sigmarus abb. Ἥβη 37

- Sigimarus abb. Altahae Inf. *βο
150. 111, 214. ‘ln 323

Sigimarus abb. Weihenstephan. ⁸¹¹1.
[1147] 217. ⁸l11 219

Sigmundus abb. Rott. ³12³ 141

Sigismundus dec. Beiharting. ⁸⁰l11
1483 196

- archidux Austr. *la 1496 50. ‘la
1496 62. Ὗς 120. ²⁵12 167; pin-
cerna sigismundus Neidegger
1ss¹² 59

—- archieps salzburg: ’ἒβη [1461]
37. - de Hollneck ²⁶]ss [1495] 33.
174 not. 1

- ppos. chiemensis ⁸ln [1472] 31

- prior Weihenstephan. ⁶f's 189

Sigiwardus, Sigevardus abb. Fuld.
²⁸1³ [1043] 208. ”fs 310

Sigeuhaim, de (Sigenhaimaer) ῃ.
equ. Bar. Inf..· Bertha ⁹1³1«, 367.
Liebhart ¹³¹'1o 284

Sigenheimstorff (Sieyersdorf ap.
Rottcnbury B. ΖΡ) ⁸s'1 104

Sigeriis 46. 43

Siggersh.. Siggershoven v. Siegerts—
hofen

Sighartiu. Petrissa 288

Sigmertshausen ap. Dachau. B. S.
Sigmars-, Sigmerss-, Symers-
hausen “sn 200. ²⁰l⁹ 201. — de
(Sigmarshauser) Bertholdus Ul„
190. Conradus⁶f11194 Frideri·

 

