464 J. INDEX LOCORUM ET PERSONARUM.

Holzschuherin: Agnes ²⁹!10 1488
194. Kunigundis 2517.) 1488 194

Holztraubach, Holztrawpaeh, pleb.
Hermamius 2019 271. —- V. Trau-
bach

H6nhaim, Honhamerius v. Hien-
heim

Honigler‚ Sigismundus, pleb. Thaur.
⁵74 31

Honorius papa 1117 [1130] 3:36

H6plaer, Hanrieus 131, 235

Horbeck, Horenbach v, Hornbach

Hbrgenbaeh ap. Dachau Β. S. Her-
genpaeh 112 199. 113 201

Hor-land, Horlant v. Harlanden

Hornbach <Ober-‚ Unter-) ‘¹11- Rot-
tenlmrq B. I. Horenbach 11117 365.
- de (Horbeek, HornpeckJ: Al-
heit ²⁶51 402. Conradus 1117 365.
27172 368. Elisabeth cantrix Se-
ligenthal. 2215 363. Heinricus 518
378, Helena *sa 362. Hermannus
111, 268. Maehthildis ²²³s‘12 2368.
Ulricus ²⁸¹‘12 368. Wernhardus
1113 243. Wernhardus can. Reg.
¹⁸s'11 246

Hornperger, Georgius ²³1‘10 1331258.
15177 1479 403

Hornsdorf ap. Straubiuy B. Ι. Harus-
dorf ²2¹³ 389

Hornstein ap. lVoIfratshaasen B. S.
(le. Chunradus ¹3⁷ 125

Horsehkircherin, Agnes ²5⁶ 364

Horsenchoven V. Herseheuhofen

Hbrtenberg rull. Aen. Sap. Tirol.
Herteuberg. Herntenberg. coni.
Heinricus. — de: Cristina ⁹22 50.
Gotsalehus 713 50. — iudices:
Bernhardus et uxor Betlin
49. Ulricns 2117]
et uxor Agnes ¹¹s³ 50

Hortulanus, Arnoldus ¹⁰.¹² 239

Hortus Ferarum, de, Conradus
pictor et Iuliana 11118 54

HOrzhausen ap. Sclzrobenlzsmsen B.
S. Herenezhausen, Hernshausen,
Hersenhausen , Hertshausen.
Hertzhaus. Hertzhausen ¹⁹J⁷ 92.
1717 188. 113 199. ²⁸ss 201. “sm
202. 17], 213. — de: Albrecht 21,
173. Anna ¹⁷s10 193. 11110 202.
Gotfritlus ¹⁸¹³ 179. ²¹J³ 199. Hein-
ricus ¹¹·'f'1 174

Hospe‘& WVernherus, GerntrudiS.
Diemudis ²5„ 53. — v. Gast

Hospitalan‘us, Hospitalensis, Spi-
talarius: Arnoldus, sac. '⁸1¹1 29.
Hartmannus 27], 29

Hostem v. stehst

H‹.›ste1·l10ven v. osterhofen

58. Wernherus

 

Hotting ap. Innsbrvoek Hfitingen,
de: Diemutis ¹⁰l11 69. Gebhardus
²⁹l12 71. Irmengardis ⁸s⁵ 64.
Wernherus ²³s'2 1301 68. Wili-
birchis ²⁸l2 62

Houbler V. Haeubel

Howenstain v. Hauenstein

Hub, Hueb, de, Ioannes ²⁶l⁴ 1353
64

— Huobe, in der, domus (latim)
who 20

Huben ap. Brixen. Tirol. 315 18

Hubenstein V. Fraunberg

Huber, Hueber: Andreas prior St.
Emmerami Reg. 101] 303. Cri-
stanus et Dorothea ²⁸J4 51. Die
mudis 12], 41. Iohannes famulus
ns‘ 51

Huberler, Thomas, sac. ²⁸st 52

Hfibschwirt, Conradus et Mechtild
211 97

Huenomarii mater Agnes Beigill
³1'11 381

Hiigelshart ap. Friedbery B. S.
²⁶¹5 99. 22177 103

Hugo abb. 21114 374

—— abb. Aldersbae. 161ιο [1308] 236

- abb. Praemonstr. primus ¹⁰l2 386

— can. Regensburg. 21ι 241

- eps. Brixin. ²¹'1 [post 1125] 4.
³¹³¹ 23

- nobilis 513 5

- ppos. Rohr. 111. [1215 aut 1248]
263. 11]. 359

-prior Scheir. ⁸J, 137. ⁵,'1 173.
²⁸5. 204

Hugonis, Caspai· 11117 54

Humblerin, Alheidis 1117 125

712 ΗυωιηεΙ, Humel: Alhaidis ¹⁶1³ 179.

Barbara 1113 250. Conradus 2117
177. 1113 250. Elisabeth ¹¹s³ 250

— (Ober-, Nieder-) ap. Freisiny
B. S. Humpel, de, chunradus
pincerna ¹⁷s2 205

Humpertus abb. Lorsch. ⁴³:5⁰ [1037]
327

Hunibertus magister ord. Praedi-
cator-um 121ς 297

Hunezsteten v. Haunstetten

Hund, Canis 9. Bau: Heinricus
2113 225. Martha ‘'J-2 98. wick-
linus ³⁰3³ 101

Hunderdorf ap. Boyen B. Ι. Hunter-
dorf, de: Dietricus 717 388. Hein-
ricus 2117 396. - plebi: Andreas
1817 385. Pabo ¹⁴s4 391

Hundsberg a. d. ap. Nenbury alez.
Huntzperch. de. Marquardus can.
Frising. et mater Liukardis ¹³›f12

96

 

 

Hundthaimerin‚ Barbara 2815 53

Hfinefeld Hass. collegium S. Crucis
³¹l1 175

Hunfridus archieps. Magdeburg.
2117 [1051] 206

Hunfrid ppos. Ebersberg. ‘⁸7¹³ [975]
’77

Hfinle,W01f01t ²¹s2 14

Hunswie (Hazmswies ap. Aiekach ?)
de, Heiuricus ean. Fn'sing. 251. 94

Hunterdorf v. Hunderdorf

Huntmayr v. Giesser

Huobtal, curia 231), 44

Huochkofer, Ulricus ¹²l⁴ 251

Huon 2713 207

Huos, de: Fri. ⁷111 21. Petrus can.
Intie. 713 15

Hupfel, Hiiphel: Alhaidis ²⁵l1 305.
¹²7„ 332. 334. Conradus ²⁵11 305.
334. 211, 336

Hiirlbach v. Hierlhach

Hiimus, Conradus ²l1 48

Hurtelwach v. Hirtlbach

Hurtilsheim ¹⁵⁴⁸ 92

Hus- v, Haus-

Hut, Hwt, Ulricus ''lo 1413 128

Hutegeir, Cunradus “ss 62

Huter, Ch. et Elisabeth ¹s1 248

Hfitt ap. Landau all. B. Ι. de,
Weikhardus can. Reg. 111, 244

Hfittenfurth ap. Landshut B. I.
Hittenvort, de, Syghardus 1718 93

Hiitting, de, v.G1‘ittiuger

Hiitzgutz‚ Heinricus 17,’7 126

Iacco eps. ²²l11 84

lacobus abb. 349

- Glettuer abb. Altahae Sup. *17
1438 234

— abb.(÷e01·genberg. ¹²l⁸ 1349 26

— abb. Kastl. 117 230. -- 2113 1485
180

- abb. Kremsmfinstr. 2115 [1453]
146

—- abb. Mondsee. ¹⁴70 [1415] 211

- abb. Wiltin.: 117 1395 67. -
schmelzer ⁸⁰f'11 1498 70

— Poissl abb. Windberg. ³⁰l11 196.
³f2 1468 386. 405

—— cellerarius Neustift. Brixin. 'lm
36

— (lec. Dfirnstein. ²⁹l⁴ 1483 183

-—- dec. Patav. 111, 33

- dec. St. Andreae Austr. ²l12 1491
196

— eps. Brixin. ²⁸l⁴ 1324 64

— ppos. Aug. *sm [1433] 193

— ppos. Chiem. 20177 37. 2217] 37.
²³5„ :27

— ppos Gars. 2117 [1420] 113

. 03⁴·

