VIII. id.

VII. id.

VI. id.

V. id.

IV. id.
III. id.

II. id.

id.

XVII. kal.

XVI. kal.

XV. kal.

XIV. kal.

XIII. ka1.

XII. kal.

XI. kal.

X. kal.

IX. kal.

V111.ka1.

8.

9.

10.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

¹24.

25.

NECROLOGIUM WINDBERGENSE. 393

Liukardis de Fremerichesperge sor. n. ob. Heinricus sac. et 111. 111
Ρο111110 ob. Reinoldus (100. (10 Bondorf ob. Gozpoldus (10 Rammis-
perg 1. 01).

Vdalricus 1. 01). Marquardus (10 Fremrichisperg l. ob. [Ob. Liupoldus
can. et ppos. 1221.1) Ulricus ev. fr. 11. Gerdrudis (10 Fremeriches-

perge l· Oh] Thomas senior ahbfl) huius Ioci anno domiui 1369. [Iohannes
dictus Wuusamb) sac. et can. fr. 11. anno ete. 1432]

Heinricus eps, Ratisponensis et 111. ob.7 hic dedit nobis parrochiam illam
Sazbe p(erpe>tuo 1111·0; 01115 igitur et omnium (de>functorum‚ qui
eandem ec<clesia1n> et illam ad sancium Engil ...2) aut istam suis
frequent<a>verunt oblationibus, 1κ00> die plenam habemus memoriam
in perpetuum. [Mergardis 1. 01). Liukardis (10 Kalmberg 1. ob. Hein-
110115 fr. n. ob. Perhtoldus cv. ob]

Perhtoldus, Heinricus li. Riehkart cv. sor. 11. ob. [Elizabet Ia. Erpho
Occisus ob] Liebhardus l.

[Ulrieus de Hofdorf 1. 01).]

Adelheit Sueva eva. 501. 11. [Maehthildis 1. Leukai-dis l.] Ulricus Patruus
sac. et can. 11,

Irmgart sor. 11. Gerdrudis palatina m. ob. [Vdalricus de 1110111510111 l.
Perhtoldus Stfiricher cv. fr. 11. ob. Albi—it 501. 11.] [Fridericus supprior
in Osterhoven]

Franco cv. fr. n. [Pel‘hta 801¹. 11.] Chuni-athis (10 Nuspen—h, de quo habemus
servicium a pitancia-²)

Purkardus abb. (10 Ebra 01). [Maehthildis I. ob. Ludwicus 11111101, illustris
(lux Bawarie. Ob.] [Leonardus sac. et cau. (10 Ursperg, hic sepultus]

Liukart l. ob. [Elim-hardus ev. fr. n. (10 ...inge ob. Heinricus ppos.
(10 Rore ob. Rfidolfus cv. fr. 11. Gerdrut 1. ob. Alheidis la. ob]

Chimo eps. Ratisp. ob.7 qui fuit patruus Chevnonis episcopi iunioris, iste
dedicavit eeclesiam 5. Engilmari in silva. [Hawardus cv. fr. 11.
Perhtoldus 1. ob.]

Adeheit eva. 501. 11. 01). Τζΐξι la. 01). Fridrx⁰⁷11 l. ob, 1100 dedit 00010510
1105110 curiam illam XVibotendorf. Bon» pbr. et 111. ob. Fridrious sac,
et ean. n. prior 01).

Gerdrudis de . . . ach l. ob. 110111110115 l. villicus 11. ob. [Heinricus sac.

et can. (10 osterhoven 01). Mathildis de Gothesawe 501. nra.. ob.]
Otto (10 5011111111111011 l. familiaris 11. 1111301115, 110111110115 11., Diemudis I.y de
quibus habemus servicium. Phylippus puer 01».

Gotboldus l. Otilia cv. [Gssszwinus can. (10 05101’<1101’011>. Meinhardus
solitarius (10 Sancto Engilniar0.]

Hagono ev. fr. 11. [Albero sac. et can. (10 (smmi-hovem ob. WVilhalmus
(10 Vihtaeh 1. ob]

Gozwinus l. Chadelhohus I. 00015115, Arnoldus (10 Pholingen 1. 01).
[Ηο111110115 cv. fr. 11.]

Arnoldus 1. ob., avus superioris Arnoldi„ iste dedit nobis mansum illum
Winzir. Cumpoldus ev. fr. 11. ob. [Eberhardus sac. ob]

Diemuth4) cv. ob. NVastherm, Fridericus li. 01), Marquardus pbr. et m.
01). walchunus CV. fr. n. ob. Richiza, Irmgart 10. ob. [Maehtildis

³) B: autea abb. b) B: 1011. Wuusam.

¹) stlmzus saeculi 17. addidit.- 0011105 (10 Pogen. ²> Fortasse. Engilmarum. ³) B: Iste
dedit. nobis curiam Impaeh. ⁴) Nomen ornamento rubro decoratam.

NEeR. Bmx. Fms. RAT. . :30

