416

Altmannus dec. Iutie. 111. 16

- eps. Patav. 111, 113

- ppos. Neustift Brixin. ¹⁶le 28

-—— ppos. Regensburg. ²⁴s'12 247

—- Spiez prior St. Emmerami Reg.
1211 1400 303

Α111Π131111, Altman: Agnes ¹³l³ 295.
Barbara m. ⁷¹³1 294. Conradus
¹³l³ 295. ²³s4 312. Margaretha
¹f³ 295. 11111 298. Nicolaus ²⁷l10
299

Alto de Taunstein, Altuom abb.
St. Emmerami Reg. 111 208. 1111
[1385] 311; pater Hermannus ⁵7³
308

Altofing ap. Afiblz‘ny B. S. Alto-
vinge 2111 164

Altomfinster ap. Aichach Β. S.
Altenmunster. Altinmunsten S.
Altonis mon. 1111 174. 2111 175.
11113 179. ²⁷l³ 180. 21113 180. 2111
183. 22111 190. 111. 191. 1110 192.
21111 194. - abbates: Eberhardus,
Hiltpoldm, Ruodolf. — abbae:
Agnes, Diemudis. Elisabeth, Gi-
sila. —— dec. Ortleib 1013 179. —
iudex Otto ¹25³ 179

Altorf v, Altdorf

Altuom abb. St. Emmerami Reg.
v. Alto

Altuom abb. Wessobrunn. ²⁶l⁴ [post
1197] 123

Altwikke, praedium in monte Vier-
sebach *111 19

Αηπίιιηε, Albinus

Albinus abb. ³⁰6⁰ 153. — 1511) 324

Albinus abb. Altahae Inf. ⁹l³ 224.
1113 262. ”ja [1279] 308

Altwinus (Albuinus, Albun, Alwi-
nus) eps. Brixin. 113 [1005] 11.
Β12 139. 512 336

Albinus levita ¹¹7⁵ 79

Alzhausen ap. Abensbery B. I.
Alentzhausen 1211 359

Amalricus archidiac. ⁶s11 81

Amarbaeh v, Amorbach

Ambach [tp. Neubmy ad Danubium
Aumpach, de, Berchtoldus ²⁷sa 187

Amberg civ. Pal. Suq). Ambenberch‚
Amberkch‚ Ameperch ³⁰l⁴ 183.
— com. Friderious, — de (Am-
berger): Agnes ⁸l⁴ 295. Elis 11111
298. Iohannes prior Seheir. ²¹ls
185. Kunegundis ³l12 300. Rfige-
rus ²⁷l12 287. 288. Seifridus, pic-
tor 1111 1454 251

Ambras ap. Innsbrzwk Ombrass,
Omeras ²³l7 66. — de: Albertus
et Hiltpurgis 16]ss 56. Conradus
⁷s⁴ 63. Henricus ¹⁵!ss 65. Otto

 

I. INDEX LOCORUM ET 'PERSONARUM

¹³1⁶ 65. siboto ²¹s2 62. Walt- 1 Andreas Mauttner dec. salzburg.

mannus ³¹l⁵ 65

Ambrosius Pluemaner ppos Diet-
ramszell. (Zell.) ³1⁸ [1472] 34. ¹⁷l1
109. ³ls 189

Ambrungaer, Iacobus m. 3111 1418
332

Amhthof 283 not. 4

Amelstarfer, Iohannes, abb. Oster-
hofen. ³¹l1„ [1461] 129

Ameperch v. Amberg

Ammann: Albertus 21111 299. Elis
15111 298. lohannes et Diemudis
22111 256. Iohannes, dictus Tu-
ringer, Anna, Urs-ula ¹⁹J'1 48.
Margaretha 2511 322. Wernherus
511 321

Ammergau (Ober-, Unter-) Β. S.
Amergaw ¹²s⁵ 112. —- plebi: Eras-
mus ²⁴l7 1476 113. Syfridus ³l4
1432 111

Amorbach Fra'nc. Ins. Amarbach,
abb. Azili

Ampass ap. Innsbruek, plebi: Bar-
tholomeus ⁹l7 1497 67. Berthol-
dus 1111, 1361 68. Gonradus 1111
1274 63. Hemieus 19110 1341 69.
11111 1470 65. Iacobus 1611 1345
66. Iohannes ⁵l⁵ 1476 64. Io-
hannes Schilher ⁴⁴¹1 60. Isingri-
mus 1111 67. Michael ⁷l⁹ 1443 68.
Nicolaus '³2³⁸ 1390 65. Oswal-
dus ’111 60, Thomas 21110 1470 69

Ampashoff 47, 14

Ampermoching v. Moching

Amperpettenbach V. Pettenbaeh

Amphora, Ansora, Hermannus 31111
132; mater Bertha ²⁴0² 119

Amprugge V. Arnbruek

Amffll v. Ohmfihl

Andechs B. S. Andagss, Andezz,
Andess, Andexs. Mons Sanctus,
abb. Andreas. Conradus. Eber—
hardus. Iohannes — fundator
Albertus dux ²¹,2 1460 98. —
prior Benedictus

An der Pori: ν. Port, an der

Andreas abb. 15111 213. 2111 312

- abb. Andeec. 81, [1492] 128. 1111
214, “sta 150 2811 114

— abb. Ffirstenfeld. Β11 [1471] 97.
81ι 203

— abb. Mallersdorf..²⁸s12 [post 1476]
157. Σ’11 203

- abb. Walderbac. ¹⁴1⁴ [c. 1470]
295

— abb. Wiltin. 60

— cancellarius summus impera-
tOI‘iS ²²s'12 1357 131

— dec. Lavant. ¹⁷l²2 38

 

¹ ²⁸35 30. 1495 174 not.l

- dec. St. MagniRegensburg. ⁷l12 38

— deo. Seekau. 1511, 36

— ppos. Diirrnstein ²⁹l⁵ [1492] 146

- Pentzkoffer ppos. Elisabethzell.
Β15 1498 229

- ppos, Oberndorf. 118 [1497] 35

- ppos. St. Michaelis 311111 37. 11111.
57. 1611 114. 2815 [1476] 185

—- ppos. (praelatus) Seekau. 1013
[1480] 35; soror Agnes ⁶l1 29

— Prenpeck ppos. Vol-au. 1113 [1453]
179

— Huber prior St. Emmerami Reg.
1011 1444 303

— prior VVindberg. ²⁵1⁸ 398

— suffraganeus Brixin. ord. Prae-
dicatorum 47, 34

Anewanter ager ³1¹ss 20

Anfora v. Amphora

Angast. Engilpertus 311 323

Angelberg ap. sslindellzeim Suev.
Bar„ de, Hainricus 3110 114. —
v. F reiberg

Anglberg ap. Moosburgy Β. S.y de
(Angelberger, Angelwerger): 21'3
88. Elspet ⁹3⁶ 279. Gebhart ¹³1²
1421 275. Katherina ²²30 1437
283. Lienhart ¹¹l⁸ 282

Anglia, regina Iudinta. uxor Wel-
sonis ⁵,s 110

Angulo⁷ in v. Winkler

Aniensis epS. Conradus

Aninchoven [Anning ap. Boyen B.
1?), de, Albaeit 11111 402

Anna Preisingerin. abba. seligen-
thal. 111 1416 362

— advocata ¹⁸„ss 276

- coma. Neifen. due. Bav. 11110
1380 367

- coma. Ortenburg. 111 361

- coma. Sargans. 1111 48. “lo 53

- coma. Tirol. 111 48

-— duc. Austr. 12111 1432 67

- due. Bav. Sup.‚ palatina 2111 1271
100. 21111 171. 2511 230. 211. 354.
2615 364

— clue. Bav. Landshut, coma.
Neifen. ¹⁷s10 1380 367

- duc. Bav. Monac.. nata duc.
Braunschweig. ’110 1474 193; con-
fessor Paulus Soldner ²²l⁴ 1457
252

— duc. Karinth. v. Anna regina
Bohem.

— pposa. Inzigkofen. “le 186. —-
²⁹l12 1481 196

— Ebin pposa. Pffllenreuth. 11115

1485 185

