486

riom, Otto, Seyfridus. — pposi-
domus Frising. ²⁰l4 89

Moosdorf ap. straubing B. Ι. Mos-
dorf, Mostorff. de: Chungundis
⁵l12 286. Conradus 10112 403. Goz-
poldus 2013 390. Heinricus ¹⁴1'2u
400. 405. Heinricus magister
curiae Bav. ²¹⁵l2 1286 388

Moosen ap. Erdiny B. S. Mosen
23111 202. - de: Diem-icus ¹⁰l12
218

Moosheimerin, Moshaemm-in, Mar-
gareta m. ⁴l³ 295

Moosmair, Mosmai1-,Heinricus 2711
175

Moomnffller, Mosmiilner, Hainricus
et Diemudis 6111) 202

Moosstetten ap.Erd1'⁷1{1 B. S. Mo-
steten 411 90

Mor: Dina 1011, 1344 68. Iohannes
²⁴]ss 51

Moransen v. Meransen

Moravia, eps. ν. Olmiitz

Morehelchoven ν. Marklkofen

Morgenstern: Gutta m. 0111 367.
Iutta abba.. Seligenthal. ⁵f1 [1298]
360

Mofflardus, Andreas 5⁴¹⁶ 1418 65

Meu-ingen, M6ringer V.Me1·ing

Morinum Gall. dioecesis ³⁰¹1 175

Morith ap..S¹ter21‘nq Tirol. comit.:
Arnoldus, Mechthildis. — de:

Arnoldus ‘'³⁰''ss 190. Mathildis
πίῃ 70

Morolding ap. Estqenfelden B. I.
de (Maraltinge1·): de Hornbach.
Ulrich 1017 365

Morsbaeh ap. Gredingy Franc. Med.
de (Marspeck, Morspekk): Bar-
bara 011 335. Friderieus 1016 364,
Gerdsudis 2011, 366. Helena 2213
362. Ortolf 2211 361

Morschalk v. Marsehalk

Mos· v. Moos-

Moszir, Heinricus 272. pleb. Kouzell.

Moschoph V. Muskoff

Mosele . . . V. Muselespeunt

Messern up. Tclfs vall. Aen. Sap.
Tirol. Mosern, de, Heinricus et
Elizabeth ⁸1⁷ 54

Mfislin, Moesh'nus: Agnes 2711 97.
Chuenigundis 2211 89. Conradus
⁸!ss 88. Margareta ²⁹,s1o 95

Moss V. Moos

Mosseudorf ap. Bunqlewycenfeld Pal.
Sup. Mozhenstorf 276 not. 2

Motziug (Obe1·-‚ Medma) ap. Strau-
bivzy B. Ι. Mozzffigen, de. Adel-
heit 22111 389

Mozhenstorf v. Mossendorf

 

Miichlin, Elisabeth 21111 331

Muecheniiherin. Anna 211 406

Muelaechinn, Margareta m. ⁶f7 297

Muelbezhoven v. Milbertshofen

Mueleu ν. Miihlen

Muelieh, Muolieh: Conradus ια112
272. Uodah-ieus ¹⁵¹'11 402

Muetil. Mutelinus: Perboldus 2³J22
381. Reugerus ⁹f2 371

Muelser v. Mils

Mfier, Ch. abb. Scheir. ²¹s'n [post
1413] 192

Muergotus. Ulricuc, Iudex LienZ.
aqu 21

Muggenthal ap. Oberriechtach Pal.
Sap. de (Muekentaler): Com-adas
¹⁷!10 1463 258. Diet1·ieus(de Osten)
1411 1459 248. Elisabeth 1511 1496
364. Friderieus ¹⁴s1 248. 711 1400
254. Leouardus ¹⁵l⁶ 1474 364

Mfihlau ap. Miesbach B. S. Mulawe
’611 89

Mfihlbach vall. Pustr. Tirol. Mul-
bach 2211 4. 112 5. 2111 25. - de,
Andreas et Diemudis ²³¹¹„ 44

Miihldorf ap. Dachau B. S. pleb.
Bernhardus ‘jo 113

- (αὐ. Β. S. ?) de, Philippus sac.
²³:¹1 40

Mtihldorfer: Alhaidis 2111 89. Sey-
fridus ⁵¹¹ss 91

Mtihlen [11›.D1'nyolfi71{s B. 1. Muelen
¹²20 245. ²²l10 245

Mfihlhausen ap. Landsbevy B. S.
de (Mfihlhauser). Heinricus ²²l⁷
113. ¹⁷s'11 115. —- pleb. Erhardus
1013 1478 111. —- villicus Con-
raclus ³111 115

Mfihlried ap. Schrobevhausen Β. S. 1
Milrieclern ⁷5³ 88. — de: Die-
poldus ²¹4 89. Marquardus et
Diemudis ³⁰f'e 91

Mfihlwald ap. Taufers rall. Pustr.
Mulewalt, Mulbald ¹⁰ 9. 011 42

Mukentaler V. Muggenthal

Mul· v. Miihl-

Mfilbald v. Mfihlwald

Mfillerin. Anna ⁸2⁵⁴ 51. V. Miller,

Molendinarius. Moleudinaton
Molitor

Mfilnerin: Barbara ⁴14 295. Gutta
²³l⁷ 100

Mullis. Mfilsarius, Miilss v. Mils

Mulsem curia 7,,ιο 43

Miilwerth vaccaria 120 ηοί).1

Mum. Mathildis ⁵¹³⁷ 54

MUnchen, Monaeum ιε111 86. 1712 87.
2211 87. ¹⁶5 88. ¹⁴s12 96. 512 98.

 

³5. 99. ¹¹. 99. us. 101. 102. ²¹12.
106. τη. 107. 2¹1. 112. η. 117,

1. INDEX LOCORUM ET PERSONARUM.

1111 122. 127. 128. 301111 129. ”ja
134. 142. ⁷l² 160. 1213 163. 184.
185. ’15 189. 1211, 191. 2211 192.
10111 195. 1111, 200. 201 not. 10.
202. 011 206. 211 not. 1. 2211 251.
—Augustinenses “ln 96. 2218 187;
prior Paulus. - de (Monacensis) :
Guta 2212 98. Heinricus *15 99.
Heinricus custos Fratrum Mino-
rum Suev. 10111 258. Leutwinus ³¹l³
98. Machthild Genpeckin ⁵l² 98.
Walpurgis ⁵l² 98. &Veinhardus
can. Intic. 30111 1374 19. — domus:
Seheftlarn. 2015 124. Tegernsee.
⁷132 161. — eccl. st. Mariae 103;
pleb. Couradus 0111 194. ³1⁵⁹ 1427
128. - eccl. st. Petri ³⁰ls 94;
decani z Albertus. Conradus, Geor-

gius. Udalricus. — Fratres Mi-
nores 7-1 161. 2118 190; guardia-
nus Eberhardus. - hospitalis

magistra Elisabeth 1110 1417 192.
- moneta v. ΙΙΙ, moneta mon.
st. Clarae 711 161. - theloneum
pontis ¹⁵1⁷ 92

Miinehengrz'ttz Bohem.y In Gradis,
abb. Gerlacus

Mfinchshijfen ap. Stranbinq B. Ι.
Muouichshofen, Msmchsshofen
trans Danubium 392 not. 3. 396
nob. 5

Miinchsmfinster ap. Pfaffenhofen
B. S. Monasterium, Mon. Mona-
chorumy Monasterium st. Petri
1011 181. 349—350. 101. 374. 2¹l7
377. ¹²... 378. ”lg 378. — abb.
Chr. Erhardus, Friderieus, Got-
salchus‚ Haertwieus. Heinricus.
Bia-hardus. —- advocatus Hein-
ricus. — prior Iohannes

Mijnd- v. Mind-

Munde V. Munt

Munding. de, Mechtild 2111, 363

Mfindreiching v. Mintraching

Munieh: Hans et- Kath. 0111 259.
Thomas dee. Ranshofeu. ¹²l³ 1491
179. 219 1495 191

Miinichskneehtinn, Katherina 111

Munnebach. Miinneupaeh, Msmpek
v. Miunenbach

Mflnsaer, Ulrieus m. ²³2⁴ 391

Miinsing ap. IVtoratshausen B. S.
ι’111 130. 2οῚ1 165

Miinsinger, Iohannes, pbr. “lu 130

Miinster (Pfaffenmiinster) ap. Strau-
biny B. S. Monasterium 2711 227.
1215 228. 3711, 229. - dec. Heiu-
ricus

— de. Perehtoldus can. Reg. 15111 244

 

