452

Ger-hardus ppos. Frising. ²⁸1⁴ 90.
ἦε 90. ²⁷1⁵ 91

- prior Furstenfeld. ⁷.'s 100

Gerhilt abba. ²⁴ss 378

Gerhoch de Waldeck custos Frising.
”fn 1415 95

Gethohus, Gerhochus ppos. Rei-
chenberg. ¹⁷l⁷ [1169] 34. ”le 125.
³.'⁷ 396

Gerhoch scolasticus frising. ἰ’-ι 82

Gerlacus abb. lvmnehengrstz. ΠΜ
400

Gerlandus abb. Floressen. ²²sn
[c. 1173] 401

Gerlind abba. ²⁴2¹„ 343

Gerl'mt abba. Altomunstr. ¹⁹f⁴ 312

Geroldus abb. ¹³jr. 291

- abb. Seeon. ¹⁷5¹, [saec. XII] 144

—- archidiae.Ve11ac. ⁵¹⁵ 17

- beatus ¹⁰4 290

— com. *fv 318

— eps. Emon. ¹⁵¹5 17

— eps. Frising. ²¹73 [1231] 89. ²⁰la 208

Gernngus abb. Manersdorf. ²⁷sa
[saec. XHI] 265

— abb. Reiehenbac. ⁹,ss [1295] 379

— ppos. Roggenburg. ¹512 [1170]
1:121. ¹512 403

—- ppos, St. Crucis August. ἥρ 128

Gerwicus arehipbr. ³⁰& 83. 1ομ 214

Gerwigis domina Usu 21

Geraeut (Krenth ap. Freisiny B. S. 1⁹)
‘²112 196

Geras Austr. Ins. Ierus. Kerus
abbates: Ditmarus, Florianus

Gen-ber, Garbar. Conradus et Die-
mudis· 2³¹¹, 76

Gerenstaffl, domus Brixia. ⁶l2 40.
- v. Gernstein

Gerewt. ovile 47313

Gerhart, Martinus et Margaretha
²³25 336

Ger-in v, Germ

Gerlachstain, de. mex-lacus ¹⁰0⁸ ῑ33

Gerlaei, Nicolaus. pleb. Vb'ls. 112 30

Gerler. Com-udus ²⁷(ss 55

Germansgaw. Germarsgay v. Gar-
misch

(19111, (191111. de: Bertha. ⁸¹9 283.
288. Heinricus “su :330

Gerus-teia ap. Klausen Tirol. Geren-
stain. de: Eckhardus et Ger-
drudis 1013 31. ¹⁸f4 41. 47,-20.'
Elisabeth ²²¹3«. 41. 47‚8. Fran-¹
niseus ²3³ 41. Heinricus ²⁹st 40.ι1
Margaretha Ἑξῆς 55. wilhelmus
’Ἆῤ 41

Genmld, Franciscus ⁵57 34

 

Gerolfing (11). Inyolstadt B. S. Ger<
wcdfiug. (19, Gotfridus ¹⁹53 379

Geroldi, Iohannes ¹⁵s'1 86. ²²s2 1373
87

Gerolsbach αμδοῖιτοὺεήιαιιςεη Β. S.
Gerolezpach 1113 88

Geroltshauserii filia Elisabeth ²⁵1¹*
183

Gerro: Ekehardus ¹⁹52 10. Hein-
ricus can. Brixia. ¹312 lO. Reiu-
bertus ¹„ 8

Gerrut v. Gareit

Gerson, Iohannes ¹²³ 1429 147

Gertzb (lenens vall. Pitz. Tio-ol.
Septem-R), de, Dietricus 2²1¹. 52

Gerute v. Gareit

Gerwolfing v. Gerolfing

Gesell. Conradus et Agnes ἨΜ 271

Geser. Iohannes 235 not. c

Gessler, Gassler, de Griiningem
Heinricus mil. Ulricus. Angues,
Margaretha ¹³& 55

Gessmanuszell ap. Boyen B. 1. Goz—
boldeszelle. de, Heinrieus ¹⁰f'1o 236

Gestin v. Gast

Gesweut v, Gschwendt

Geswente 111 13. ²²2⁷ 18

Gewaeltin, Gwaeltiu: Iremgardis
¹⁷& 294. Offemia ¹³,12 300. Will-
wirch 289

Gewman scolasticus Frising. ¹⁴l1
1376 86

Gewolf. Gebolf, de Edresdorf: Eber-
winus vicedominus 21η 1314 396.
405. Mal-gret “sm 367

Gewolfus v. Gebolfus

Gewoltspach V. Gebensbaeh

Gezns v. szens

Gezo abb. Montis Sion. ²²51 385

Gezwinus v. Gozwinus

Ghay ι’. Kay

Gibingin. Cordula ²⁸s'2 178

Giebing (112.Dacl1au B. S. ¹⁰2⁴ 181

Giebsdorf v. Herrngiersdorf

Gierstol V. Geiersthal

Giesenbach ap. Freise'nq B. S. Gi-
senbach ²211 95

Giesing suburbium Monac. Geysing.

Gis-ingen ³¹„ 118. - de. Hailwik ¹

¹27 183
Giesiuger. Ulricus ¹²5 125
Giesser. Petrus, dictus Huntmayr,
aurifaber. et Elisabeth ¹5⁵ 1442
(1464)Ι 252
Gigehuan inclusus ³¹f10 329
Gilchiug ap. Bruek B. S. ⁹1⁷ 100.

129 not. 1. - de, Ulricus ¹⁴„0 91 =

Girstal v. Geiersthal

Gisel- fflsal· Gisil- (1151-

Gisila abba. Altomunstr. ²¹„ 180

- abba. Mon. Sup. Regeusburg.
:347

 

I. INDEX LOCORUM ET PERSONARUM.

Gisila abb. St.Pau1i Regeusburg.
²⁵l² 307. ²⁵l² 337. ²⁵l² 387

Gisla abb. Sonnenburg. ²¹1⁴ [c. 1233]

Gisila coma. ³¹³4 208

Gisala, Gisfla imperatrix ¹⁶12 [1043]
205. ¹⁶l2 306. 347. 1⁵J2 371

Gisla magistra Windberg. ¹s⁶ 394

— mater pposi. ⁴¹⁴„ 38

Gisela pposa.1nusbruck. ²⁴,s1 49

Gisila regina Ungar. ²¹f7 281. 287

Gisilbertus cantor ²¹l4 51

Gisenvelt, Gisinveld V. Geisenfeld

Gisingen v. Giesing

Gislign‚ Gisling v. Langengeisling

Gisfibe1‚ Gysubl, Gizuobel: Eli-
sabeth ²²2¹} 254. Heinricus 288

Giwrinn, Anna ”lio 193

‘Glaessinffl Elleis ²⁸01.) 367

Glafso v. Chlafso

Glayun (Glam‘ny ap. lenesien Tirol.
Merz'd.?), curia ¹⁷f⁴= 40

G1ait, Fridn'cus ²⁵2 178

Glan v. Glonn

Glaning ν. Glayn

Glapfenhergem‘n, Anna. m. ²¹52 1404
275

Glatz, de, Iohannes sae. ΗΜ 36

Gleink ap. Steyr Austr. Sup. Glunic
²3³2 386

Glettner, lacobus, abb. AltahaeSup.
⁴,s 1438 234

Gloggler, Bernhardus ¹⁸25 52

Glonn ‹1J›.Dachau B. S. 0131191·-
dorf. silan, Glondorf ⁵s2 176. ⁵)'12
196. ²³s'2 199. ²⁶s'2 199. Ὗς, 200.
¹⁸(ss 201. ²⁴l⁹ 201. ²⁵:¹⁹ 201. 201
not. 9. 1122 202. — de: Alhaidis
²⁶j10 94. ²⁸³1 331. Gerwigis 112 176

- Glana, flumen Β. S. ”fs 88. 200
not. 5

Gluemaginn, Eufemia. Offmei ²ss
307. 307 not. 4

Glunic ν. Gleink

Gmund, Gemunden, Gmunden ap.
Teqernsee B. S. ⁷0² 161. — de.
Walohonus ⁸152 171. — pleb.
Heinricus ⁴³⁶3 165

Gnam. Georgius, pleb. Raushofeu.
²¹59 1495 19].

Gode- ν. Got-

Goelss v. Gols

Goezzer. Fridricus. prior ²⁸¹5 141

Goldeck ap. Saalfelden ducat. δαῖε-
bury. de (Goldecker): Dorothea
1οΛ 1438 23. Methildis ¹f'2 40

Goler, Iohannes. prior Christgart.
“sti [post 1402] 173

Golfer, Georgius, eps. Brixia. ²⁰ss
1499 623

