520 1. INDEX LOCORUM ET PERSONARUM.

Wirnsing ap. Landau α1Ι. Β. 1.
Wernsingen 342 not. 3

Whntawerin, die, von dem Tafel
2016 280

Wirnto, Wirndo, abb. Ebersberg.
2711 [1216] 127. 2⁷l2 149

— XVernto, pincerna de Reichen-
eelz, eps. Bamberg. Β11 [1335] 277.
Β11 311. 114 339

Wirsperg 127 not. 2

Wirtel, WerbeL Wirttil, Heinricus
³⁰l11 239. Kunegundis 2213 243

ἣἯιῒῐεηψεϊυΙῐ ν. Warttemberg

WVirziburc v. VViirzburg

Wis V. Weiss

Wis- V. Wies-

WVisenpaeh, Iohannes, dominus ¹²72
294

Wisenveld ( Wiesenfelden ap. Boyen
B. 152), (le, Conradus 1117 285

Wiser, Balthasar ¹⁰)'12 1452 70

Wishaimer, Haitvolcus 1111 117

Wisint V. Wiesent

—- Wisunt, Wisilv abb. Prffll. 11117
148. 11117 320

Wisunt abb. XVeltenburg. 11117 [c.
610¹?] 377

Wisinter, Hainricus ²²l12 156

Wisintin abba. Mon. Sup. Reg. 11112
332. ⁸s12 346

—- dec. Mon. Sup. Reg. 2113 338

Wisser, Iacobus '³⁵J21 58

Wistal, unter, ager ¹⁰l10 20

WVitelohoven (qutzllzosen ap. Stadi-
anzhofPal. Sap.) 711 241. 1111 241.
242 not. 1. 1111 243. ¹⁰]ss 244. ²⁵,ss
245

Witelkoffer, Albertus 29117 257

W'itelshover v. Wilzhofen

Witelspaeh v. Wittelsbaeh

Witerspereh v. Widdersberg

WVitigaus ppos. Raitenbuch. 21113
1233 111

Witigo abb. Reichenbae. ²¹s10 [1217]
237

——- mai-chio 11111 131

Witlzohfer v. Wilzhofen

W'ituiar, Wilhelmus m. 31111 25

W'itmarus abb. Wiltin. ¹⁸1⁷ 34. 21111
55. 20111 1283 67

Witradus abb. Fuld. ¹⁰l⁷ [1075] 319

Witsehstus, Conradus, abb. Seheft-
larn, 127 not. 1

Wittelsbaeh (Obfflz, Unter-) ap.
Aiclmelt B. S. 1Vitelspach, Wit-
linspaeh, Wittelinspach ”sn 102.
—- comitesV palassini: 133. Bene—
dicta, Eckhardus. Fridericus,
Otto. — de: Conradus ²⁶f10 194.
[Vh-icus 211, 184

 

Wittirin, Anna 111111 284

Wittolshoven V. Wilzhofen

Vitulus v. Kalbl

Vitus Moehinger ppos. St. Miehael.
22111 [144314] 35

- ppos. Wengen. Ulm. ²¹l⁹ 192

Witwer, Conradus 22111 55

Wizo archipbr. ¹⁰l¹2 332

Wladizlaus archieps. Salzburg. ²⁷l4
[1270] 227 .

Wlatizlaus, Bladislaus dux Bohem.
1811 [1175] 385. 385 not. 4

Wlda V. Fulda

Woffo dec.1ntic. ⁴st 19

Wohlbach (Ober-, Unter-) ap. F rei-
siny B. S. Wolfpah ²⁴l⁴ 209

ἯόΙΠ· (ψ. Dachau B. S. Werd, de,
Eberhardus 12111 92. —- villicus
chunradus 111 200

Wolehenmarch V. Vfflkermarkss

1Volfgangus abb. 212 352

-—- abb. Altahae Sup. ³¹!ss 1353
234

— abb. Gotwic. ¹¹s‘2 [1458] 140

- abb. Melie. 111111 [1497] 152

- Bolfgangus de 11⁷eichs, abb.
XVeihenstephan. ²⁷s'8 35. 2518 190.
2118 1495 214

—— abb. Weihenstephan. 1119 [1495]
150

- abb.1Veltenbu1·g. ²⁰l⁹ [post 1481]
266

— dec. 2111 353

—- eps. Hipponensis 2217 1475 255

— eps Regensburg. 211111 [994] 292

- ppos. m. Altahae Sup. 2117
231

— ppos. Herzogenburg. 23111 [1484]
35

— ppos. Ranshofen. 11112 110. 2115
1491 185

- ppos. St. Andreae cis Traismam
²l12 1491 196

——- ppos. St. Michaelis 112 23

—— prior Wiltin. ¹⁶l³ 62

- prior 1Vinclberg. 211 1454 390

- suffraganeus Patav. 2217 1475
255

VVolfhardus Strauss abb. St. Em-
merami Reg. ²²f'12 1:36. 21111 1454
323

- eps. August. 111 [1302] 48

wolfherus abb. Sehwarzac. 1119
[1047] 324

- prior Scheftlarn. ᾗ15 392

Wolvoldus abb. Admont. 21η [1137]
216. 2111 329

— archipbr. ²⁸l⁷ 212

Wolfpertus abb. Altahae (qu.'?'

sapsa> 10s. 204. ¹05. :303

Wolfradus can. Intio. ¹⁷l⁷ 18

Woiframus abb. ²⁰!ss 211. 211117 317

Wolframmus abb. Altahae Inf.
¹l¹⁰ [1027] 152. ¹l1⁰ 215

—- abb. Altahae Sup.: ²⁸l² [1194]
224. ¹⁷l2 261. 1212 387. —- ³¹l1²
240. 211111 [saec. XL] 326

—- abb. St. Emmerami Rass. ²⁷l⁷
[post 1005] 148. ²⁷l7 320

- abb. St. Michaelis Bamberg.
²²:910 [1123] 328

— abb. Schwarzac. 'lm [1136] 326

Wolframus abb. Woltenburg. ¹²l⁹
[1225] 324. ¹²ln 379

Wolfram can. August. ¹²l⁶ 112

Wolframus can. Regensburg. 2117
244

Wolframmus com: 1117 319. - ”ss
321

— eps. Frising. 1115 937 80. 11111 82.
1617 [938] 84. ⁹l⁶ 91. 11111 124. 11111
211. ¹⁶l⁷ 212

Wolfmmus ppos. Neunkirchen. 1211
29. 111112 1418 197

Wolframmus ppos. Rohr. ¹²],0 [1186]
129

Wolf, dietus Kranhardus ²²s⁵ 52.
— V. Wfilfin

- de Nabeek, Wulppo, Marquar-
dus ¹⁰]ae 242. — v. Wiilpin

WolfeL Ulricus, vitztum ¹⁷s⁷ 365

Wolfering v. WVolfring

1Volferkofen, ap. Straubiny B. Ι.
Wolverehoven, de, Conradus ²ls
271

Wolfersdorf ap. Moosbmy B. S.
Wolverstorf 95 not. 3. — de: Die-
umdis 2111 364. Heinricus et Ag-
nes 111ῡ91. Sisridus 1111489. Ul-
ricus 21117 92

Woifessen ap. Mittersels Wah-
fessen (392 male Wahsessen), de,
Bertha 31111 392

Wolfring ap. Nabbmy Pal. Sap.
Wolfering 245 not. 16

Wolfst-ein ap. Neumarkt Pal. Sap.
tle: Bertha 2111 274. Ursula ²³¹ls
1435 251

Wolfls, Barbara ²²l12 103

Wolfols, de, Hainricus ²⁹l1 204

Wolfpah V. Wohlbach

Wolfpaiss, huba in Pettenbach 199
not. 1

1 Wolfratshausen ml Isaram B. S.

Wolstathusin, Wolveratehusen‚

com. Heinricus. — dec. Chunra-

dus Sweittertinger 112 139

'Wolfsberg vall. Larant. Car-inm.

de (Wolfspffl-ger), Friderieus ‘2¹³

 

35. 11. 67

ι · ω *wamma-ww*

