Ι. INDEX LOCORUM ET PERSONARUM.

St. Michaelis plebs in Bozano ¹⁸ls

St. Nieolai mon. V. Passau

St. Oswald ap. Kastelruth Tirol.
‘sa 40

·— (Seefeld ap. Scharnitz Tirol.?)
pleb. Guntherus ²⁹l20 57

St. Paul Carinth. Mon. St. Pauli
vallis Levant, in Lavental ¹l¹
137. ²⁰s⁵ 185. — abbates: Her-
mannus‚ Iohannes, Ulrieus. —
priores: Caspar, Wilhelmus

St. Peter ap. vicum Tirol. plebi:
Grimoldus 21111 58. Iohannes ²¹s⁴
51. - vic. Iohannes Kalb, dietus
Schiissenhauser ²¹l1⁰ 57

St. Petri castrum v. Petersberg

— eccl. V. Regensburg, 0001. maior

— l. Ainoldus ²³l4 227

— mon. V. Miinchsmiinster‚ Ober-
altaich, Regensburg (Weihsankt-
peter), Salzburg, Wessobruun

St.P61ten Austr. Ins. St.Hipp01ythi
mon. 111 28. 1211 29. 111 31. 2111
38. - deci: Martinus, Michael.
— plebi: Andreas ¹²l7 34. Sigis-
mundus ²⁸l² 178. — pposi: Caspar,
Colomaunus, Cristannus, Geor-
gius, Iohannes, Oswaldus, Petrus,
Philippus, Stephanus, Ulricus

St. Quirini mon. v. Tegernsee

St. Rufinae eps. Theodericus, v.
Theodericus cardinalis

St. Rudperti eccl. V. Regensburg,
Salzburg, 0001. maior

St. Salvator ap. Griesbach B. Ι. 2113
389. *111 394. - abbates: Eras-
1005, Iohannes. —- pposi: Geor-
gius, Heinricus, Iohannes

St. Sebastiani mon. V. Ebersberg

St. sigmund ap. Brmzeck Tirol.
Pawren, Buren, Pfiren 1111 8.
²⁸l12 10. 453042. - de, Berch-
toldus et Kunigundis 0111 43

St. Sixti mon. V. Holzkirehen

St. Stephani eccl. V. Freisiug

— mou. V. Weihenstephan

St. Trudpert Niyr. Sile. abb. We-
reuberus

St. Udalrici 0001. v, Regensburg

—— mon. V. Augsburg

St.Va1entin ap. Klausen Ttrol.
de, Clara ²³(s10 57

St. Veit ap. Griesbach B. Ι. mon.
St. Viti cis Rotham ¹⁰l⁸ 213. —
abb. Heinricus. - prior Iohan-
nes Krannsperger Β11 1495 174.
⁸lz 205

St. Viti 0001. ν. Freising

— 1000. v. Prull, St. Veit

 

St. wicperti, wigberti mon. v.
Hersfeld

St. Zenonis mou. V. Reiehenhall

Sauctinus abb. Scotorum Wien. ⁹l1
[1169] 303

Sandelzhausen ap. villam Rotten-
bury B. 1. ¹³l1 86. 1111 89

Sandharlanden v. Harlanden

Sandhof ap. Boyen B. Ι. 396 not. 4

Sandizell ap. Sckrobenhausen B. S.
de (Sandizeller): Elisabeth ¹³l⁴
362. Ortolfus ’1ι 133

Sanegans V. Sargans

Sandt. Iohannes, prior Altahae Sup.
10111 1495 399

Sappo: Chueuradus et Ch. filius
1011 92. Friderieus ¹⁸s³ 88. Otto
dec. Frising. ²⁸l1 86. ²²l⁴ 90

Sarburgin, wilburgis ³¹s³ 251

Sarching ap. Reyensbarq Paasnp.
Saerching-‚ -ingen, Seirehffig, de
(Saerchinger): Gamerit “lu 345.
Leukardis ²⁶J1 1405 248. Ort-
libus can. Reg. ²²l⁴ 243. 300.
Salouiea, Salmia 2111 275. 288.
Ulricus 289

Sarchlingen Austr. ⁹l10 94

Sardica, eps. Iohannes

Sargans Hah-et. Sanegans, com.:
Anna, Iohannes

Sams ap. Brioeen Sarens ¹⁶l2 5. 2311 7

Sarntheiu ap. Bozen T irol. Serent—
hin ²⁶l12 10

Sarraceni 1111 319. 319 not. 4

Sartor, Sartrix: Bertha 1213 224.
chunradus ⁶s'4 122. ⁹l2 199. Hein-
rieus et Engel ’715 252. Iacobus
et Elizabeth ‘'s-1 100. Petrus 10111)
20. Ulricus ⁸l1 248

Sateltrag: [th. et Diemut 2‘la 180.
Liukardis 11111 195. Marquardus
et Geuta ¹⁶ls 179. 2113 180. Wern-
herus 3013 180

Sateltrang ³¹s1⁰ 202

Sattelberg v. Aurberger

Sattelbogen ap. Cham Pal. Suq).
Satelpogen 3’11 242. —— (10(80101-
poger, Satilpoger): Albertus ²²l³
398. 1110 399. ι5112 403. Anna
271111 285. Christ-annus 11111 1402
285. chunegundis ⁹l³ 394. Con-
radus ²³7„ 366. ²³l10 400. Con-
radus can. Reg. 21111 246. 11111 286.
Elisabeth ¹²l10 284. 25111 286.
1711 387. Erhardus ean. Reg. 2111
257. Ewerbinus 1513 309. Her-
burch 18111 286. lohannes 2011
304. Kathariua ²⁹s'12 368. 7111
401. Margaretha 17111 368. Mat·-
garetha. abba. Mon. Sup. Reg.

 

501

1111 [1435] 336. Petrissa ¹⁸l¹ 385.
Walpurg ¹⁷l11 368. — de Geltol-
fing, Agnes ²⁰l³ 362

Sattelpeilnstein v. Peilnstein

Satzendorfaerin (sic, 1. Satzenhofae-
rin), Katherina ¹⁹l¹⁰ 284

Satzeuhofeu, de 9. equ. Silvae Bavar.
(Satzenhofer): Katharina ²³l1⁰
258. ¹⁹l20 284. 211111 367. Sigaun
21111 256. Veronioa ²³l² 275. Wolf-
gangus 201111 258

Sauerlaeh ap. Holzkirclzen B. S.
Saurloeh 124 not. 2

Saule. v. Sauloh

Saulburg ap. Boyen B. I. Saeuffierg,
Saulperch, Sulperg, de (80001-
berger, Saulberger‚ Seylberger,
Sulbergarius): Albertus ²⁸l1 274.
Alhaidis ³¹l¹² 287. 10111 395. Al-
hardus 2011 361. 11111 1347 399.
Chunegundis ³¹l⁷ 281. 111 295.
Conradus ¹³l2 1393 386. Elisabeth
²¹]ss 279. Ὴ’11 36].. 3111 367. GOfi-
fridus 7111 283. 21111 394. Kathe-
rina ⁶l10 284. Margaretha ²‘l11
286. 20111 287. Offemia 0111 279.
288. Rulandus ²⁴l⁵ 279. ¹²l2 1348
386

Sauloh ap. Freisiny B. S. Saula
”ln 91

Saumer, Ulrieus ²⁰l² 119

Saumoldus, Heinricus ⁰l4 226

Saumzdinch, Heinricus ²⁴l⁴ 278

Saurloch V. Sauerlach

Saxo V. Saehs

Saxonia: 1111 316. — de, mgr. Ber-
toldus 46, *23

Sazowe, Sazzawe v. Sossau

Se· v. Sch-

Scalehdorfer V. Schalldorf

Scazlis, Heinricus 2211 392

Sceftlaren V. Schaftlam

Schabenberg ap. Pshffenhofen B. S.
131η 96

Schabing ν. Schiiubing

Schabs ap. Mz'dzlbach vall. Pastr.
ι1111 38. 2713 41

Schaehtner‚ Nicolaus, pleb. 0001.
kathedralis Reg. 10111 256

Schad, Ulrieus ⁷l7 319

Schaelchingeu, (10, Ulr. 289

8000111000, Shaeubiug V. 8011020-
bing

Schaf: Berhtoldus. mil. 315 6. 10111 9.
Com-adus ca11.Brixin. 70111 9

Schafferin, Anna ¹⁵s4 1498 295

Schaftlaeh (tp. T φεῦ-ηερε B. S. Saft<
loch, Shapthloch 1211 159. 1111
164. - de, Wilbirgis 1111 138.
¹²s'1 159

