242 LIBER OBLATIONUM ECCLESIAE MAIORIS RATISBONENSIS.

III. id. 11. Warmunt ob.‚ v. c.; de Metting1) 1 11).
XVIII. kal. 15. Perchdolt, de Oberndorss) confr. nr. ob.‚ v. c.; de domo sua ²) m), chorale . . . naerii.
XVII. kal. 16. F. de Lewching ob.‚ v. c.; de domo in Raida 1 w,
XIV. kal. 19. Otto (18 Hagenhfil ob.‚ v. c.; de domo sua 1 <ib 1111118 Haimber(gaerii).³)
XII. kal. 21. Ch. de Lupurchb) ob.‚ v. 8.; (18 ecelesia in Snaeuding 1 w.
X. kal. 23. Hiltprandus Startzhawser sac. ob.‚ v. c.; de Geysenvelt abba. 10 β.
ΙΧ. kal. 24. Anniversarius dicti Chafschineh 0), v. c.; 5 β, (18 decima in Beinting 1 w.
VIII. kal. 25. Maeehthildis uxor Laeublaen‘i ⁴); de decima in Weinting 1 (ἷδ.
VII. kal. 26. Chunradus de Lupurch eps. nr. ob.‚ v. c.; de eeclesia in Snaeuding 2 (U).
VI. kal. 27. Wernherusd) confr. nr. ob.‚ v. c.; de decima in Weinting l w.
V. kal. 28. Hainrious com. de Frantenhawsen ob.‚ v. c.; (18 ecelesia in Altheim 2 v>-
IV. kal. 29. Ulrieus Ziecher ob.‚ v. c.; de decima in Weinting Mb. Ulrieus dec. nr. ob.‚ v. c.;
de Rfichoveu 12 β, chorale . . .
ΠΙ. kal. 30. Reichlint mater H. Semanni ob.‚ v. c.; (18 Saechsenhoven 1 (ΕΜ)
Π. kal. 31. Albertus de Pilsting pbr. confr. nr. ob.‚ ν. 8.; (18 Rfichoven 1 «11), chorale . . .⁶) Mar-
quardus (18 Dingolfing vic.⁷) nr. ob„ v. c.; de Satelpogen 1 w, chorale Hofaerii.⁶)

FEBRUARIUS.

kal. 1. Dominus Ludwicus dux Wawarie ob.‚ v. c.; (18 eeclesia iu Gebhar'czhausen 2 a.
III. non. 3. Hainricus ppos, nr. (18 Lerchenveld ob.‚ v. c.‚ de domo sua 1 ΦΒ, 1111118 Perngeri.⁸)
non. 5. In septimo Ch. epi. (18 Snaeuding 1 (ἵδθ)
VIII. id. 6. Irmgart coma. 01).Υ v. c.; (18 Chamb l w
VII. id. 7. Hainrieus Inter Latinos l. ob.‚ v, c.; (18 Chamb lss.
V. id. 9. [Elspet Parspergerii relicta.¹⁰)]
IV. id. 10. Marquarduse) Wulppo¹¹) ob.‚ v. c.; de domo sua apud S. Kylianum lv), nunc
Pergaerii.
XVI. kal. 14. Beatrix coma. de Rotenekk ob.‚ v. c.; de hfiba in Laberbeinting 1421).
XV. kal. 15. Sighardus de Eglofshaim ob., v. c.; de Chamb 1 422.
XIV. kal. 16. [Hertwicus dec. in Cham.¹²)]
X111.ka1. 17. Pilgrimus pleb. ob.‚ v. c.; de Chamb 1 ‘Um
XII. kal. 18. ΗΧ) (18 Awe ppos. ob.. v. c.; (18 vineis Chaerrein et 111 Chnaeutting 141..
XI. kal. 19. Chunradus Gumpertusss) senior ob.‚ v. c.; (18 ecclesia in Salr 1470.
X. kal. 20. Haewsel Wollaerinn ob.‚ v. c.; de eeclesia. in Salr 1 w.
VILkal. 23. szbinus confr. nr. ob.‚ v. c.; de Salr 1 ss«.
VI. kal. 24. ΕΗ) (18 Perg ob.‚ V. c.; (18 vinea in Fredenchoven 10 β, chorale nunc Ernvelsaerii.
IV. kal. 26. Trieesimus Chj) epi„ v. c.; de Snaeuding leth.
111.ka1. 27. Magister UIricus (18 Hahhelstatk) ob.‚ v. c.; (18 claustro in Paering ppos 1 (ᾖ).
II. kal. 28. Perchtoldus subdyae. confr. nr.¹³) ob.‚ v. c.; (18 Chefring et decima in Ettenstorf

6 11, chorale nune . . .

MARTIUS.

V. 11011. 3. Haertwicus eps. nr. ob.‚ v. c.; de Nortegew 3 «ἢ, chorale 1111118 . ..
non. 7. Ulricus Vicedompnus¹⁴) ob.‚ v. c.; de Essenpach 1) ¹1¹2 U> et 3 scaff. tritici, chorale
1111118 Swartzenburger.
VII. id. 9. Ortolfus ob.‚ v. c.; (18 orto in Pfaffenstainm) Ἱβ.
VI. id. 10. F. (18 Raewssingu) ob.‚ V. c.; de Salr 14¹..

 

²³) B: Oberndorf. δ) Β; Chunr. (18 Luppurch. c) B: Clobsing. d) B: Weruhardus.
e) Β.· Marchardus. f) B: Hnr. 8) Β.· Gumpreht. h) B: Frider. i) B: Chunr. k) B:
Aehelstat. l) B.- Eschenpaeh. ¹¹¹) B.- Psaefelstaiu. n) B:Frid1·. Roeussing.

ι) B: (18 Witelchoven. ²) B: (18 domo custodis. ³) Β.· (18 (101110 Sintzenhoferii lQ'Jb.
⁴) B.- Maechthilt uxor Laeublerii ob. v. 8. ⁵) Haec nota in B ad 17. Ian. scripta est. Β) Has
votas B ad 18. et 20. Ian. scripsit. ⁷) B: pleb. Β) Β.· (18 (101110 Awarii 111). ⁹) Β.· Septimus
Chunradi epi.‚ v. c.; de ecclesia iu Snaeudiug lu. ¹⁴³) Β.· Elizabeth Parspergerinna ob.‚ v. c.;
de Gotharsperg 1 u. ¹¹) C: Wolff de Nabeekh. 12) Hanc 'notam in B desideramus. u) C:

fuit familiae Eglofshaimer. ¹⁴) C: de familia Rainer. ¹⁶) C.- de familia Stinglhaimer.

