4 :30

hardus, Burkhardus, Chalhochus
Conradus, Heinricus, Iohannes
Leouardus, Marquardus. —lumen
4. — luminaria- s. Katherinae
¹s⁷ S. -— pposi: Albertus. Con-
radus, Hartmannus. Pangratius‚
Reiubertus⁷ Ulricus; pposi uxor
Gerdrudis 4752 pposi maiores,
summi: Fridericus, Heinricus,
NViutherus. — scolasticus Con-
radus. - suffraganei: Andreas,
Iohannes

Brixen. ecclesia st. Mariae in ca-
pella 4

- eccl. st. Michaelis 4. 2³33 9

— epi. ²33 15. ¹⁷.. 26. Albertus,
Albuinus (Altwinusl. BerehtoL
(lus, Bruuo, Conradus, Eber-
hardus. Egno. FridericuS, Geor-
gius, Hartmaunus. Hartwieus
Hem-icus. Hugo. Iacobus, Iohan-
nes, Matheus, Nicolaus, Poppo,
Reginbertus (Reinbertus, Rih—
bertus). Ridwinus, Sebastianus,

Uei-alricus. — episcopalis mensa
3⁰.ss 8
- hospitale ¹⁵2¹„ 37. - hospitale

s. Crucis 10 not. l. — hospitale
superius ²⁸!10 44. — hospitalarii
⁴5⁶ 6. 2⁰J5 7. Heinricus, Iohannes

—- parrochia. ²⁷!ss 9. —- plebi:
Ascwin ²⁷3& 66. Conradus ²⁴15 7.
Heinricus ¹¹l2 40

Proboz, Chunradus ¹⁶15 150

Probst: Aurelia abba. St. Clarae
Regensburg. ¹⁹¹⁶ 1477 253. Chri-
stianus ²⁴.‘10 1392 69. Elisabeth
”le 297. Martinus ¹35 252. Peters
13].. 298

Probus Asinus, Otto ¹⁰1² 96

Proimaysterin v. Brfiiumeister

Brol v. Priill

Pronperg. de, Alheidis ²⁹s‘s 265

Protkarb, Udalrieus, ppos. luders-
dors. ⁶2: 1495 176

Protpeck, Hermannus ¹¹s'9 55

Panthus, Heinricus ³,2 49

Pruchline ¹⁶J11 ‘21

Bruek ap. Furstenfeld B. S. dec.
Winhardus ‘ss 99. -— primissa-
rius Heinricus ²⁰.oe 100

Pruok. vor, Ante pontem, Ch. Ἥβῃ
250. ²⁰s¹⁰ 258

Bruckberg ap. Moosbm‘q Β. S.
Brucceperc. Prukkbereh ΗΛ 105.
’ἴω 108. — Ekkarii swaiga ²³1&
105. -- de: Agnes “lg 365. Albero,
Adelbero ⁴⁵,'1 203. ²²3³ 212. Ὗ. 303.
Albertus Ὗς, 363. Albaidis ¹⁶1⁸
362. Brigida ¹⁰¹1. 367. Chuni-

 

gunt ¹¹14 362. Diemut ²³l4 209.
Iohannes ⁰s'4 362. Katherina ¹²54
362. Sophia ¹2³4 362

Prucker, Ulricus ¹⁷02 87

Pruckern‚ Prukerinne V. Iu den Pr.

Prueknerin, Margreta. m. ⁷,s12 300

Pruckstrazz v. Regensburg

Bruederhoffen, de. Iacobus (abbatis
cocus) ³s'1 48. ¹⁷³2 59

Pruel, de, Herwicus et Perhta ¹³14
359

—- ap. Irmichen ²²s12 22

Priifening (ῳ. Reyensbmy Prowin‚
Prueviugeu, Prufingen, Pruf-
gingen. Pruflingen. Prufningeu,
Pruowiu, Pruveninke, Pruvin,
Bruving, Pruvinig, Mon. s. Geor-
gii ¹⁸f‘1 204. ²³s³ 225. 228. 1ῃρ 229.
mse 230. ²⁸5 232. ²²J12 240. '⁵⁴17
244. Ὗς, 265. ¹³s‘1 304. ²J³ 307. ¹²7⁷
319. ⁵42 329. ¹⁵³1 330. '³3³⁵ 340.
350—355. ¹51 370. ²⁰J2 372. 1113
378. ⁸f10 380. - abbates: Alber-
tus, Baldwiuus, Bruno. Couradus,
Ehem-ardus, Erasmus, Erbo. Er-
minoldus. Ernestus, Fridericus,
Georgius, Goth-idus, Hartmannus,
Heinrieus, Iohannes, Petrus,
Rudgerus, Udalricusv WVernherus.
—- de [Pruflinger): Com-..dus
¹³21„ 1449 402. Elisabeth ⁷.''11
1350 401. — pincerna Gotfridus
³,ss 354. — prior Fridericus

Pruingerus v. Brungerus

Prul v. Priel. Pruel, Prull

Prffll ap. Reye'nsbm‘y Pal. Sap.
Prol, Pruel, Pruilo, Brule, Pruoila,
Pruole, St. Viti mon. 142—144.
153. ¹⁸011 154. ²³J12 156. ‘⁷7¹1 203.
*Α 208. 1119 215. ²⁵1³ 225. ¹¹:³4 226.
¹⁴ s 228. ¹⁵& 230. ¹*,⁷ 231. ἦ. 232.
¹⁸⁸ 233. 237. 238. ¹⁴1⁷ 264. ¹¹l1
303. ¹⁷s'1 304. ²⁰0³ 308. ²²³³ 309.
²⁶1³ 310. ¹⁷¹¹. 312. (male Peuel)
2⁶j4 312. ¹⁵.ss 317. ²⁷s‘s 318. 320
not. 2. 12115 321.¹⁷s10 327.328.sss11
329. ²3j11 331. 334. ³.ss 381. --
abbates: Albertus, Bonifacius‚
Conradus, Gozwium, Heinrieus,
Hieronimus, Meingotus. Ort-
winus, Paulus. Rapoto. Regen-
bertus, Ruodhardus. Uli-icus,
XVeruherus. Wisilv. VVisuut. —-
decani: Heiurieus. Ulricus

Prumaister ν. Briiumeister

Prun- v. Prunn-

Prunaeker ager ¹⁸.. 41

Bruneck vall. Pam. Tio-ol. ssmwnek.
prunekka ίἦν] Ε2122ῐέ 40. ¹²s4 41.
⁹1:- 41. ³¹3 43. -— v. Ragen

 

Ι. INDEX LOCORUM ET PERSONARUM.

Bruneeke V. Brauneek

Prunhof in Oberhausen ἴοι 201

Brungerus‚ Bruingerus abb. Wel-
teuburg. ¹⁸s4 [c. 1050] 312. ¹⁸s4 374

Bruningus abb. ⁹1³⁷ 147

Brunine abb. Lorsch. 1115 [1043]
31312‘14

Prunn ap. Riedenbmy Pal. Sap.
Prun, de: Chunigund m. 11].. 365.
Meehtildis ’11115 363. Otto ²5³2 361.
Ulricus abb. St. Emmerami Reg.
²*l12 [1371] 240. ”ssia 333. 334

Bruun (Ober-. Unter-) ap. Starnberq
Β. S. Prunn ²³s4 99. Ἠχᾶο 102

Prunnen (Hohenbrzmn ap. Mz'i-rzchen
B. S.) 2χρ 162

Prunner (Prunliiirius), Barbara de
Karpfhofen ²¹ss⁷ 1473 188. Got-
fridus ²⁰1⁶ 187. Katherina Ἥ 174.
Margaretha ²⁰.ss 297. Mathias
‘³¹³³ 179. Petrus et Omeley ²⁶2¹st
202. Thomas pleb. Frising. ¹¹:¹12
1380 96. Wilhelmus 72'11 1413 194

Pruunhofer (Prunhofer): Anna ‘³2³³
295. Diemut ⁸s⁶ 296. Katherina
¹³⁵⁵ 296. Margaret-tha ¹⁵¹¹ae
255. ¹3⁶ 253

Prunnlaita. Prunnleta, Pmnlayta
v. Regensburg

Prunnlaiter: Ulricus. guardianus
Fratrum Miuorum Reg. ²³5⁸ 256.
²⁴1³. 256. Ursula 519 1362 256

Prunnmawer, Hainricus ⁷5¹7 147

Bruno abb. ¹⁰f⁵ 210

— abb. Priifening. ¹⁰.² [post 1281]
262, ³¹s'1 351. ⁹s⁸² 352. 191.. 333.
¹⁷s12 357

Pruno abb. Weltenburg. ¹¹52 371

Bruno com. Kirchberg. eps. Brixin.
²³13 1288 9. ²²st 1288 26. ²⁷80 56.
²³... 1288 67

Pruu eps. August. ²⁴s4 [1029] 350

Brun epsssWDzburg ²⁷l⁵ [1045] 315

Priiustfehlburg v, Fehlburg

Pruoil, Pruoila, Pruola v. Priill

Pruowin, Pruvin‚ Bruving. Pru-
vinig v. Priifeniug

Prutz ap. Lnndeck vall. Aen. Sap.
Tirol. Prutwh, de. Mathildis ²³&
51. - pleb. Heinricus ⁸5⁶ 42

Bubing a1).M1‘‹'hlclo=rfB.S. Puebing,
de, Elisabeth Ὗ.) 191

Puch ιη). Bruck B. S. ¹¹3. 98. ¹⁸s2
205. — de, Agnes ²⁶57 100

— ap. Kelheim B. Ι. Puechv Puoch,

villici: Conradus ¹⁹1⁹ 379. ²⁸:⁸⁹

379. Gerdrudis 11,Ἁιο 380
. . de. Leukardis ⁸s22 196

Puehae. de, Liukardis ¹⁶‚7 396

Puchan. de. Gebehardus ²³)'11 381

1372

