454 1. INDEX LOCORUM ET PERSONARUM.

Grasslfing ap. Brucla B. S. ³³]ae 98.
¹³.ss 100

Grassolfinger, Graselviuger: Agnes
et Petrissa 5‘5 252. Margaretha
¹⁰j:. 296

Grasstein ap. δίεν-εἰη] Tirol. Gros-
stain ¹⁷J1 40. 45, 28

Griiswein, Otto m. ³¹s⁵ 1373 25

GrauH, Graulo ν. 616111

Grauner, Hainricus ean. ³252 1400
196

Grawnwisarffln, Katherina m. ¹¹1'6
296

Grawsing v. Greising

Gred, Gredene ν. 61·ὄ(1611

Gregorius abb. Attfl. ³⁰2ss [1464] 127

- abb. Scotorum Reg. ²⁶³1 [c. 1172]
345

- archieps. Salzburg. 44,1o

—- can. Regensburg. '2¹¹5 243

— commendatorias Veron. ³⁰s1= 155

— VII. papa 15], 135. 25], 407

- prior Neustift. Frising. 1,, 173

- Thalhamer prior Wiltin. 1,),2 70ἶ

61611 v. Greul

Greimolt, Greymold, Grewmolt:
Agnes ³⁰5 298. Albertus ¹¹ s 324.
Ursula ³'s 1362 256

Greinaerinne, Liugart, die ²⁶s2 361

Greinsin, 6131151119, Geiuta 17], 280

6161112, Perhtolclus ²⁸5³ 215

Greising ap. Stranbinq B. I. Graw-
sing 211], 336

6161166011, Conradus et Otilia ‘⁰112
239

Greul y. Bar. Graeul, Graull,
Graulo. Greilo. Greul, Grewl:
¹l'2 336. Adam ¹⁴02 271. Agnes
²⁷7'12 24Ο.ΒΘΓ1’.1101(.1118 ΗΑ] 2Ῑ2.
Conradus ⁸1³ss 3223. Elisabeth ‘'⁷⁶2'ss

271. Gisila πῄ, 272. Η61111·16115’

22110 57. 271112 240. Kathal‘ina δὴ
364. ²⁵1⁹ 366. Mechtildis ’,ἰ 364.
Reidgerus 10], 261. -- (16 Perg,
Gewolfus 11], 270. ¹⁰,s 363. —
(16 K'ofering, Salmea 31], 274. 274
not. 5. — de Oberlinthart, Bert-
baldus 11], 265. 111), 270. - (16
Sehirling, Gebhardus 1ἣέ 271

6161111611, Greylich: Iohannes, mon.
'sn 115. Iohannes ppos. Raiten-
bach. ”fo 1421 112

Greut ιι. d. ap. IVessobrunn B. S.
Gruet. (16, Bertholdus ¹⁰s'2 110

Grewl ν, 616111

Grewmolt v. Greimolt

Grezzaer. Perchtolclus, rector eccl.
XVeiehs. 2⁴¹} 183

Griekinssh ²⁸5 106

Grienbaeh v. Griinbnch

 

(111-16112100,Γ ν. Graenzing

Gries 012- Bozen Gries in plebe
Chellers, Griez, 611265, Grizz.
Gryez, olim Au ¹⁵]ss 5. ²²l⁴ 16.
29—34. ²⁰11„ 36. ⁸¹l1⁰ 37. 45, 47.
¹¹32 49. ι’,1, 54. — de: §.minus et
Leukardis ¹⁴l2 40. Conradus ²²1'5
7. Iohannes 11], 49. - (166. Udal-
ricus. —- fundatrix Maehtilt co-
ma. ¹¹J12 38. —— notarius Hart-
mannus 47. 22. -— plebi: Hain-
ricus ²¹J11 130. Ulricus ¹⁰)7 125.
—— pposi.: Conradus‚Eberha1·dus‚
Engelmarus, Georgius, Hartun-
ἰ111115, Η61111-16115, Iacobus, Iohannes

Griespekin, Anna. Ὗς, 183

Griessenbeck: Andreas ὅ,1, 360.
Katherina ¹⁶s1 360

Griez, Gryez v. Gries

Griffen Karinth. Grifnak, ppos
Pilgrimus

Griffo. Goetfridus ¹⁹la 88

Grifnak v. Griffen

Grim, Grimo ppos, Ursberg. ²!ss
[1173] 120. ²l³ 132. ²ls 388

Grimoldus abb. Altahae Inf. ”la
[saec. IX] 316

— advocatus Weltenburg. 111, 374

- (16 Preising can. Salzburg. ⁷2³4
1341 144. Ὗ, 164

Grymaldus ppos, Berehtesgad. ²⁰]10
[1377] 36

Grimframer, Rupertus 11], 1292 60

Grissnaer, Petrus ⁸50 1426 326

Grizes, Grizz v. Gries

Gr6den rull. Tirol. Gred, Gredene
¹²7¹ss 7- ὃ[10 9- ²⁹s'1o 10. ²⁴s1² 10.
11], 43. 45, 32

Grffippel, Conradus ’11ᾗῖ 40

Gropper, Ott et Elisabet 21], 252

61055ι Anna ⁷5¹1 1484 273. Elisa-
beth 15], 277. Kunigundis ¹³l¹1
285. ¹³2'11 345. Margaretha 347

Grosshartpenning v, Hartpenniug

Grossinzemoos, Intzumoss Maior
201 not. 6. — ν. Inzemoos

Grosskiefenholz v. Kiefenholz

Grosstain v. Grasstein

Grub ap. Boqen Β. Ι. 1,,’3 388

- ap. Moosbmy Β. S. Grueb ²⁷s4
106

—- ap. Teqernsee B. S. ²⁸lu 167.
²⁵¹3, 171

- 111 der, v. Regensburg, 111 (161·
Grieb

Grube, curia 25], 4

— Gruobe, loeus in monte Ro-
danch 11], 5

- 61110116, de: Liukart ¹²s4 226.
Rudegerus ²⁰:¹4 226

 

Gruben, in, curia auf Toerenten
²²l⁷ 42

— in, curia in Olang ²⁷l2 40

— mons ap. Niederdorf vall. Pustr.
³l2 14

Gruber, Grueber: Agnes 4],2 196.
Erhardus ²2l„ 192. Gerdrudis ¹⁰l²
177. Heinricus ¹⁰,f2 386. 404. Her-
mannus ¹⁷1¹ss 179. Iohannes eps.
Sardio. suffrag. Frising. ”ln 1479
195. Krist-linus ¹³l1 174. Mech-
timis ²⁷l11 259. Otto ²³l1 175.
Ulricus “sa 191

Gruenarczhoven v. Grunertshofen

Gruet V. Greut

Grukking ap. civ. ffldiny B. S.
Gruhkingin, de, Engilpertus
¹⁹l11 78

Gmmat, Gotpolt ²⁵l⁵ 228

Griinbaoh ap.Erdir19 B. S. 611611-
bach, Grunbach‚ Grunnenbach,
coma. Agnes ¹⁹l1 360. — de:
Alheit 11], 363. Diemudis ⁸1³⁴ 359.
Liugardis ²⁸1⁵ 363

Grunenberch, Grunnenberg, de:
Otilia ¹³l5 363. Wirnt ¹⁹la 395

Grfiner, Rudolfus et Alhaidis ¹³5⁷
147

Grunertshofen ap. Bruck B. S.
Gruenarczhoven ‚ Grunhartes-
hoven, Grunharschofen, de: Con-
radus, custos Frising. ΗΛ, 95.
Maria. ¹⁵8³ 295. Reylindis 11],
278. 288

Griiningen ap. Zczrich Helu. ¹³l⁹ 55

Grunnenbaeh, Friderieus et Eli-
zabeth ²⁵!ss 53

— v. Griiubach

Grunnenberg v. Grunenberg

Griinwalder‚ Iohannes, eps. Fri-
sing. ’Ὗς 93

Grupphof in Stangenried 200 not. 2

Gschies vall. chstr. T irol. 65165,(16,
Berchtoldus 45, 4ο

Gschwendt. ap. Illitterfels B. I.
Geswent, Gswandt ¹²J12 403. —
de, Pabo ³⁰s'e 235. 3¹10 399

Gstader, WVolframmus 11], 387. 405

Gstadmfflneriu, Agnes ¹²l4 251

Gueking v. Gugging

Guder, Ulrieus ¹⁵l10 193

Guelfo v. Welf

Gugging ap.Erdiny B. S. Gueking,
(16, Otto ”Illo 108

Gukkenberg, curia in Latzfons
‘sa 40

Guldein, Nicolaus 11], 42

Guldinus. Conmdus, can. Intic.
1277 18

(1111115, Iodocus ‘³¹¹2 49

