474 Ι. INDEX LOCORUM ET PERSONARUM.

Conradus can. Brixin.: 21111 50. -
2211 1322 64. -- Lithus 1111 6
— can. Frising.: 513 206. - Aichel-
stain ¹⁰f³ 1488 207. — de Ingol-
stat ²¹75 1372 91. — Sehaueh
91 not. 2. ⁹l=2 1367 96. 10111 108.
— de Stein 'ss 88. 90 not. 3

— can. Regensbu1·g.: ²⁴l⁷ 34. —
²l10 192. -· Landgravius 23111 244.
-— Onsang 231. 1479 188. — de
Pfakofeu 311 241, - Reiehshofer
1213 1443 250. — de Sattelbogen
”ln 246. 1112 286. - Stoll ¹³s1
248. »- Turlinger ³⁰1²„ 1381 399.
—- Weichser ²l1o 193

- cantor Altahae Sup. 1111 1332 237

chunradus com.: ¹²l⁵ 291. — 111.
378. - 23111 234. - ¹¹l=³ 292. —
8110 68. — ⁹s10 68. -· 5112 196

Conradus com. Frontenhausen.
ppos. Frising. 311 1226 251

chunradus. Ch. con1.M00sburg.: ¹1‘2
1277 105. ³¹s³ 106. ³s2 361. - 'lm
108. - ultimus 131.. 1281 107

- eom. Valley. 3311 123

Conradus custos Brixin. 1313 1087 5

- (16 Gruuertshofen custos Fri-
sing. W„ 1391 95

— eustos (St.Emme1·a1ni Reg.): Hel-
prant 23111 331. - Koler ²l⁷ 1394
318. — Mendorfer ²⁸l³ 1417 310

— eustos Stams. 2111 32. ³l⁵ 52

— (16 Rischon dec. Brixin. 1211 4

Chunradus dec. Chiemensis ²⁹l³ 31 ¹

Conradus dec. Dietramszell. 2311 29

- dee. Frising.: Tanner 2311 55. -
ΤόΙΙίιιθι· 22111, 94

Ch. dee.1ntic. ¹⁶lo 19. 10111) 20

Conradus dec. Kffln. 511 406

— dec. Monac. ”fa 179

— Ch„ dec. Moosburgx 1513 98. -
”ss 1356 107. - wilberti 2211 95 1

- Wymel dee. Neunkirehen. ¹⁸l⁷
1495 188

Cunradus dec. Neustift. Brixin. 311
28

Chunradus dec. Rebdorf. ¹⁸ſtr 34

Conradus dec. Regensburg.: ²⁸s12
247. - (16 Schwarzenburg ¹⁴l1 335

Chunradus Hausner dee. Rohr. ¹⁸l⁹
192

— dec. St. Iohannis Reg.
288

Conradus dec. Tegernsee.: Sto'ck-
lein 13111 1334 156. — (16 Ve-
ringen ²²3¹ss 1418 15

— dec. . . . diug ²¹!ae 224

Chunradus dux Daehau.: ¹⁵s'2 [1159]

2311 278.

 

177. 119. ms. 206. - 81..
[1180] 193. ε.. 216. 911.. 128 1

Conradus dux Teek. “ls 1352 68.
2511. 283

cunradus dux Suev. 1511 [1196] 67

Chunradus eps. Aniensis, Angensis.
abb. Weihenstephan. 3111 [post
1312] 153. ⁵l11 95

Com-adas eps. Brixin. 1111 8. “lm
9. 14110 1216 26. 1110 36. 14110
1217 69. 1411.) 129

— eps. Frising.: 1111 1257 105.
181ι 86. 212 86. 24112 96. 1811 117.
1311 204. 1811 360. — ⁸s4 [1322]
89. 2018 149. 311 181; mater Die-
mudis ²²s‘10 94. 25110 102. - (16
Klingenberg 2312 [1340] 87. ὅ13
134. —- Waldgravim, Wildgraf
'ss 87. ⁷l2 160-161, 113 206

— eps Hier-&politanus ²⁸f⁸ 1464
256

Chunradus epS. osmensis 11111 [c.
1348] 195

Conradus eps. Regensburg: (16
Laichling 2311 [1204] 227. 2311
243. ²4st 312. 2514 374. ²⁴s¹⁴¹ 392.
— de Frontenhausen ¹⁰l⁴ 226.
⁷l4 243. 247. ⁹l4 1226 251. ⁸l4 262.
811 311. 311 362. 311 374. ⁸l⁴ 1226
390. —— (16 Lupburg ²⁶l1 242. ⁵l2
242. ²⁸st 242. 2111 261. 289. 2111
351. 2311 371. 2311 1313 385. ψ
de Heimburg ³¹s7 1381 232. ³¹l⁷
281. 289; mater 1311. 245. - Con-
radi epi. frater Nizo 1115 375

— eps. Syrensisy suffraganeus Fri-
sing. ¹⁰!ss 1443 93

— guardianus Fratr. Min. Reg.:
²⁸1¹.. 1464 256. —— Prew 21. 1424
256

—- imperator *1ο [1039] 78. *ssa 82.
*fc 85. 1111 211. *ss 316. 41. 340.
347. ’111 376

- infirmarius Windberg.

Cunradus iudex ²²l12 103

Conradus lantg1·aviu3‚ cau. Reg.
²⁵ss 280

²⁷f'1 385

¹ Chunradns obleyarius Intic. 1311 15

Com-adus pictor de Horto Ferarum
iu Mais 1311 54

-- pictor Weihenstephan. 319 214

Chuonradus ppos: 311 117. - ¹”l2
119. — 311 212. —- 131111 114. -“
21‘11 194. - :usn 357

Conradus ppos. Beiharting: ¹⁷le
187. — 2111 129. ²]ss 115

chunradus ppos Berehtesgaden.
¹⁷s10 36

— ppos. Beuerberg. 22111. 36

— ppos. Brixin. 219 9

 

Cuonradus ppos. Cell. (Dietrams-
zell.) ¹⁴4 391. ¹³.. 122

Conradus ppos, messem: ²⁷l⁵ 33.
-- ¹³sa 179. — 23111 [1263] 131
—— ppos. Frising. eom. Fronton-
hausen. 31. 1226 251

Cunradus ppos. Gars. 3111 [1435]
115

Conradus ppos Gries. (Aug.>: ²⁶l'1
[1222] 29. — 131111 [1461] 36. 13110
57. 27110 114. 181ιο 129 ¹⁹)10 216

Chumadus ppos. Gurk. ²⁷s12 38

Com-adus Siber ppos. Ilmmunstr.
“llo 193

Ounradus ppos. Iudersdoffi: 101..
[1264] 186. —- ²⁴¹¹„ 1355 195

Chuenradus ppos.1sen. ¹¹l4 89

Conradus ppos. Langenzenn. 1214 32.
²⁵l« 33· ²⁶2¹. 183. “lu 1483 195

— Deygel ppos, Neunkirchen. 31112
38. 1211 1495 188

Chunradus ppos. Neustist. Brixin.:
²³l⁷ [1178] 34. — ²²12 [1252] 30.
— ⁷l⁵ [1379] 32. - ³⁰s1⁰ 194

Conradus Aygelshauser ppos. Neu-
stift. Frising. ²⁸l1 1495 175. ³⁰l1
205

Chunradus ppos. Polling.: 121.. [1180]
35. -— 2311 [131313] 178. - 1113
111. — ‘fs 33. ⁴l⁷ 34

— ppos. Raitenbuch.: ²⁴l² 1326
110. — Taigseher ¹²l2 1377 110

Conradus ppos. Regensburg.: (16
Ehrenfels ¹⁴l4 243. 1311 277. -
de Heimberg 2113 245. 2211 282

Chunradus ppos. Rohr. 3111 [1389]
194. 21111 196

Com-adus ppos. St. Magni Regens-
burg. ¹³]ss 33

Chuuradus ppos. St. Mariae Fel .. .
¹⁰l2 205

— ppOS. St. Michael.: ¹⁹f2 30. —
²⁹11«) [1342] 37. — 311 [1379] 184.
13110 [c. 1470] 36. 13110 57. —- 15111
115

conradus ppos, St. Zenonis: 3311
[1430] 32. —- ²⁷s12 38

— ppos. Scheft1a1·n.: 3011 [1239]
118. - ²⁵l⁷ [1290·?] 126. —— ²⁴l2
[1317] 119. - Sachsenhauser
¹¹¹‘1o 129. 11112 [1346] 131

—- ppos. Sehlehdf. ⁶l12 38

— ppos. Speinshart. θ11 [1260] 396

— ppos. Steingaden.: ²l⁵ [1392] 123.
—— ¹⁵l⁹ [1190] 125. 1311, 395

Cunradus ppos. Wilssin. ⁹l⁹ 1255 68

chunradus prior Admont. ²⁸l12 157

— prior Attl. 1411 210

- prior Garsten. ¹³l⁷ 212

Conradus prior Kastl. 30111 1492 190

- prior Mallersdorf. ¹⁵l1⁰ 266

— prior St. Crucis Werd. ‘la 206

-„ .—-A--——————..--——-——-...>-..——.—-..-.-——.

