Ι. INDEX LOCORUM ET PERSONARUM.

hardus, Nicolaus, Puolo, Rudi-

gerus, Waltchuom wicmannus,

Wisunt, VVokfgang, VVolfram. -

advocat.: Conradus de Luppurg

eps. fleg.. Euphemia, Gotfridus,

Grimoldus, Heinrieus, Liukardis,

Otto, Wernherus. - advocati

filia Bertha ²⁹!ss 380. —— capella

sb. Mariae in monbe ”le 376. —

decani: Albero, Hezil, Udalricus,

— fundator Thassilo dux. ——
ppos. Hartwicus. — priores:
Rugerus, Uli-icus

Welzel, XVeleze-l, Petrus ¹⁴f'4 1474
226

Welzer, Weltzer, Rudbertus, can.
Salzburg. 2119 36

Wemding civ. Secev. Bar. Wennding,
de, Diemudis 1211, 191

Wenchenpach v. Marchenbaeh

Wendeldorfer ‚ Wendelstorffen
Heinricus ²l3 1384 232. ”lg 255

Wenetlin, Katherina m. ‘la 295

Wenezlaus v. Wenzeslaus

Weng ap. Freisiozy B. S. 95 not. 4

- ap. Landslzut Β. I. de, Conrad
¹⁰s1 360

Wengen 1111 164

—— mon. v. Ulm

Wenig, Conradus ¹³s12 1437 332

Wenigenbachern v· Kleiubachern

Weuiginne domus ³l12 96

Weninger, Stephanus, dee. Passau.
¹⁹[3 31

Wenk, Liebhardus et Helena ³⁰1³·
254

Wenncling v. &Vemding

Wens ‘11¹- Stams wll. Aen. Sup.
VVenns ⁶l⁴ 51. 8111 58. - de:
Cristannus dictus Zuck 1113 50.
VVernherus ¹⁵4 48

&Vensen Iohannes, pleb. Asling.
²⁷s1o 37

Wentilburg abba. Β11.) 327

— dec. Mon. Sup. Reg. ²²la 338

Wentilmuod abba. 21111) 344

WVenzeslaus, Wenezlaus abb. Alta-
hae Inf. ²⁴l⁹ [1068169] 151. ²⁴s'2
215. ²⁴1⁹ 325

- Meller custos Bavariae Fratrum
Minorum ²⁴15 1371 251

Wenzlaus prior Scheir. 111 153

Venezeslaus rector scolarum ²⁵,1o
380

Wentzeslaus supprior Altahae Sup.
”fs 228

Weppeissin, Margareta 1’ἣίι 258

Wer v. Weer

Werberch v, Weerberg

VVerehtergaden v. Berchbesgaden

 

Werd, Werde, de (Werder): dietus
2211 249. Adelheidis 111 306. 214
374. Bertha 288. Bertha advocata
¹l01 376. Burchardus prior Altahae
Sup. ¹³s¹2 224. Chunigundis ¹¹!ss
378. Gerhardus ²⁰s⁷ 320. Hein-
ricus 11110 193. 113 372. Iohannes
11111 1454 258. Iohannes dee. St.
Michael. ²⁷l⁵ 35. Margaretha 1213
250. Osanna ²⁸l4 296. Regin-
bertus ‘⁵1‘ss 372. Ulrieus 3111 249.
“ssa 306

— in (16111, pratum 200 not. 15

— v. 1V6h1·

Werdea V. Donauwfirth

VVerdenberg Heu-et. cant. St. Gallen
com. Iohannes

XVerdnerin, Cecilia ⁹l⁷ 396

Verduu Lammina. Francoyall. Vir-
duu, abb. Dietrieus

Werenstarfibr, Iohannes ⁸!ss 1429191

VVerfelein iusum Draham. ager,
wel'feleine 51ιο 20. 3111 20. 22112
22. ²⁶l12 22

Werhir: Nicolaus, Petrus, Elisa-
beth ”lg 54

Wern- Werou· Werin-

Wernhardus abb. ¹⁴s'12 ‘218

— abb. Mallersdorf. ¹³s³ [1327] 262

- de Hornbaoh can. Reg. ¹⁸f'11 246

- com. Leonberg. 2111 274

-— Hiiring dec. Frising. 2110 1368
94

XVernherus. Werinherus abb.: ²⁰¹3
180. — 2113 317

- Wernhardus abb. Altahae Ins.
¹³s4 [1317] 374

- abb. Ettal. 211111, [1407] 194

Werinherus abb. Fuld. ²⁵]10 [982]
328. ²⁷1'10 356

wernherus abb. Furstenfeld. ²s12
1344 102

— abb. Georgenberg. 2711 1243 23.
2711 139

VVerenherus, VVerinherius abb]
[1155] 238. ¹⁹51*

’ Werrperg V. Weerberg

thtweig. 12111
330. 1211ι 357
Wernherus, VVerinherus abb. Prii-

fening.2 23³. [1270] 322. 25³. 355.
111.. 1270 355· 225. 378. - ιν,

[1292] 351. — ¹⁵72. [1356] 357

— werinherus abb. Pr'ull. 219 [o.
1147] 214. ²7⁵⁹ 2:54. '2³³ 323

—— Bernherus abb. st. Emmerami
Reg. 1111 [1292] 138. ¹³s'1 304. 304
not. l. 2534 — mater 01111116-
guudis 111 310. - pater Eber-
hardus 111-1 319. 321 not.4

Wffl-enherus abb. St.Truc1perti2¹s10
153

 

517

wernherus abb. W’eiugarteu. ²⁵]ss
[c. 1188] 263

- abb. Wiltiu. 1115 1338 64

-— abb. WVindberg. 2211 [1328] 385

— advocatus Welsseuburg, ¹⁰l³ 372.
- ultimus 2711 374

VVerinher, Werinheri archipbr.
Fl'151ng. ²⁹s1 305. 3011 205

Weruherus de Finsing camerarius
Tegernsee. 8111 171

- (16 Breiteneck can. Bamberg.
ᾖ11υ 36Ῠ

- can. Patav. ³⁰¹³„ :2295

—- Wernhardus cau. Reg. 2711 242

— custos Frising. 1811 134. ¹⁹l11 195

—- eustos Scheir. ¹⁶l, 134

— dec. Tegernsee. ²²5 166

— CPS. Usu 85

— Weriuheri eps. Strassburg. ¹⁷l1o
129. ²⁸s'10 [1027] 292

- filius Arnolfi imp. ¹²l2 134

&Verenher pictor 348

VVernherus ppos Beuerberg. ²⁶1'10
194

- ppos. Hettingen. 15111 55

— ppos. lndersdorf. 1212 [1247] 177

- ppos Raiteubuch. 2213 1322 111

- ppos, Rinchnac. 15111 240

VVerenherus ppos. Sch5ftlarn.z ²l²
[1218] 176, 211 386. - 1113 [1352]
150. ms. 127

XVeruherus prior Scheir. 1211 134

ΧΥΒῙἬΕΓΠΞ prior Wiltin. ¹¹s11 69

wernherus protonotarius Ludwiei
imp. 13111 99 ’

—— scholasticus 22111 354

NVern- v. etiam Bern-

XVeruprunnen v. VVifirnbrunn

XVernsingen v. VVirusing

Wernstain, Hem-icus, prior Wiltin.
³l1⁰ 1405 68

Wernto V. Wirnto

Verona, Peru, eps. Bunekuntrus
¹⁸(ss 18. - moneta v. ΙΙΙ, moneta.

Verouica suaegklerin priorissa St.
Nic-olai August. 1113 1492 186

Wertach Suev. Bar. 2711 52. — de:
Conradus ²³s2 50. Iohannes ²³,s2
50. — (166. Iohannes Bach 2711
52. — vie. Miehael VVeIsch 22111 56

XVertel v. Wirtel

Wertheim 1th Moenum. Bad. coma..
Cunegundis

Wertiuger: Dietrieus
Petrus 2111 1415 159

Werzens, praedium in Finsterwall
²⁶s⁵ 165

Wesehlaerius, civis Regensburg.
244 not. 9

ms. 187.

