524 Π. PERSONARUM NOMINA RARIORA ΕΤ NOMINUM FORMAE RARIORES.

Pambo 11111 354

Pancratius 11111 11. 11111 12. 16112 12.
6111 401

Pantaleon 1115 314

Parcival ¹²l1⁰ 327

Pardo ¹¹s⁹ 33

Paschasius 1118 127

Patricius 1311 312

Ba-tzmanus ¹²1⁶ 279. - Pazaman
¹⁵s22 333

Beatrix 111 118. 17111 131. 11115 179

Pechflt, Beehildis 1511 111. 1111 119

Pecho 1715 215

Pecili ²⁵l4 312

Peganus 1015 62

Beierin ³⁰l12 347

Beigandus ffiVigandus) 111-ι 34

Beldinc 1111 311

Beletus ¹³l⁴ 391

Benedictus 111 104

Beniamin 1311, 35. 11111.) 236

Benigna ⁷l⁵ 184, - Bem'ngna ¹¹l12
197

Bento 115 62

Ber-allus ²⁷l10 69

Perhgoz ¹²l11 154

Perhko ²³·f10 153

Berhtigund 11111 346

Perhtrich ²⁷l20 216

Berlin n. m. 1111 54. - Perlinus 115
227

Perlina 21 not. 2

Perlo 511 386

Permannus 13110129. ¹²l10 152. 11111
327

Bermuot ¹⁴ls 321

Berua 7Ῑί 290.7y(1 303

Bernardinus ¹⁷f7 255

Pernozdus ²⁸l⁸ 317

Permudus 1115 228

Perpetua 111 181

Bertho fisa 62

Perhtswiut ²⁴ss2 279. 111111 287. -
Bersuint 1115 291

Beselinus ¹s'a 62

Betlin, Pete] ⁷s2 49. ”lu 58

Peterlinus 2⁵¹5„ 26

Petermannus ⁷¹10 56

Petronella, Petronilla ²⁵[12 59. 1115
(52. ¹2¹4 251

Pezaman 1515 314. —- Pezeman ²⁵s⁴
312

Pezechint 1115 341

Pezewip ⁷s⁷ 230. ’113 262

Phano 1111 147. 115 317

Bibia 311, 35

Bicboto (Wicpoto) ²⁷³ 31

Picil ⁵(3 308

Pilifrit ²⁶]10 328

Piligart 1115 321

 

 

Pilihildis‚ Pilihilt 115 310. 1112 371.
1135 375

Piliza 1111 304. - Pilza 1115 354.
¹4l1 370

Billung ³l³ 120. 1110 152. 1111 175

Pinnosa ¹⁵l2 205

Pippinus 911 341

Bittoldus (Witoldus) ⁸1¹⁹ 35

Bladislaus v. Wladizlaus

Plitmpseh 200 nob. 3. - Planisch
¹”l2 177

Bla81US ²³s10 69

Plidolfus 2111 109

Plimuod ²⁸l³ 310. 1113 338

Bolezlaus, Bolzlaus ²⁰l10 153. ²⁹l10
236

Bonaventura ¹⁰,s4 16

Bonifacius ⁵y'2 49

Bontenus 1115 65

Potentiana ²³l⁵ 65

Bothanus 115 64

Bozanus 115 145

Praentlinus 31110 102

Prant ³⁰ls 127

Pratzka ²⁶!ss 280

Breid ¹⁵l³ 250. ’1111 252. Breit 27111
300

Briecius ¹¹l2 275

Brigidi ⁵l12 135

Primizla n. m. 111 82

Bruingerus ¹⁸s4 312

Bruninc 915 313. 11115 315. - Bru-
ningus ⁹l⁷ 147

Psiba 111111 283

Bucco, Pucko 1111 110. ¹⁶l10 380

Bunekuntrus ¹⁸l⁶ 18

Bunna ⁸s1 29

Bunnehildjs ³⁰l11 130

Buno 221] 138. 111112 240

Puobo 111 306. 1114 313. 1115 313. 1115
315. 1111 377

Pnolo 1115 151. 1115 325. 11η 379.
²²(ss 379

Buoso ὃ11 384

Puoto “sa 309

Cadalhogus 1311 399. —- (Chaclaloh
passim)

Chadelaus 111 226

Chfflloldus, Kadoldus 1115 149. 17111
187. 1111 231. 13111 240. 115 378.
1111 396. 111112 404. — Kadolfus
πμ.. 114

Kaloehus (Kolhobus) 1115 386

Kariophul ²⁵f‘12 333

Karus ¹³11 330

‹Dm-ilus (i. c. Karalus) ²⁰s³ 373. -—
Chore} 11115 375

Kazili ³2³ 11. - Chazel ¹²1³ 337„

 

2811 371. — Chazlinus ι0110 36.
— Racilinus ²⁶l¹⁰ 380. — Kaze-
linus ¹⁸l⁵ 135

Kennatio, Kennitffi, Chennatich
⁸⁰l1 305. ³⁰l1 336. ³⁰l1 371

Kilianus 1011 137

Clainza 1715 121

Claramia, Chlarmia ²⁵l1 305. ¹⁶l⁷
396. ²⁴l⁹ 399

Chlemza 1115 128

Chohanna 1511 320

Coldrun ¹⁷l⁷ 377

Kolhohus v. Kalochus

Cholo 11111 44. ¹⁹s⁵ 314. 115 315. 111
359. 1915 375. - Chol 111 116

Ohoppo 1111 111

Corbinianus 5111, 236

Kranhardus 1115 52

crescentiana 1115 64

Chrimheit 3111 274. 31111 305

Cristlinus, Kristlinus ¹l⁸ 43. ¹³l1
174

Christobola. 7111, 20

Cristwinus *715 128

Chuemhfldis ¹⁹l⁷ 281

Cunboldus ¹³l„ 68

Chunila 215 64. Chunela *1111 69

Cunoldus 13111 70

Chundno ²⁸02 30. ²⁸l3 31. ⁹l4 31.
1111 31. ¹³lg 35

Kuorderun 348

Chutrun 11715 113

Tace· 1111 377

Taegen ¹⁷l⁴ 391

Taeveis 1115 19

Tagi 115 316

Tagidieo 2⁵s7 320. ²¹s12 335

Tagido ²³l12 156 ,

Tagini ιη. 309. ss. 311

Tagno, Tango 715 244

Taidiet 111 137

Taigno ²³l¹² 240

Tamburgis, Tampurch 311η 38.
31111, 129

Damianus 288

Damidis, Damita ¹¹l⁹ 101. 1115 201

Tango v. Tagno

Daniel 1315 32. 1119 151

'l‘augolfus '²³l7 320

David 11113 310

Deiopoldus 1115 314

Tenzo 1511 370

'l'epla 1111 61

TGSSHO llym 156

Tesso 1111 305

Deta ²⁴f2 30

Teuta 1111 204

Teutwinus 1111 122

— Chuzil ²⁰¹1 305. — Chazelinus '' Theodorus ¹⁵¹„11 154

⁰ -ἷ- ο-ὶῑνῦῦ ⁴ ,

 

