Ι. INDEX LOCORUM ET PERSONARUM.

Fridricus dux Bav.1.andshut. ⁴l12
1393 108. 1711 360. ¹⁷l10 367. 1111
1393 368

Fridericus dux Bohem. ²⁵l³ [1189]
225. ²⁵la 390

- dux Rotenburg. ²⁰s⁷ [1167] 342

- dux SueV. ²⁰l1 [1191] 61. 2011 274

-- eps. Brixin. mle 25. 10111 1396 65

Fridricus de Montalban eps. Fri-
sing. 1110 [1282] 94. ⁷l12 96. ⁸l12
218

Fridericus Loder, eps. Patav. 22111
1485 195

- eps. Regensburg: ¹⁹s‘3 [1368] 295.
—-— (19 Parsberg 289. ²⁸l2 1450
307. ²⁴l1 1450 370. — de Blanken-
sels 2111 1457 279. 289. ²4lf. 1457
315

—- imperator Rom.: I. 17111 65. 10111
124. 10111 186. 1111, 186. 17111 1190
230. 1011 316. 2211 317. ²⁸l⁹ 326.
¹⁷l⁶ 1190 395. 406. — ΙΙΙ. ¹⁰st
1493 67. 11111 127. ¹⁰!ss 1493 149

Fridrieus palatinus Tiibingen. ²¹s³
180. ²¹l³ 373

Fridericus palatinus Wittelsbae.
⁴!ss 126. 10111 128. 15111 191. 111111
215. 1519 265. 347

- ppos. ¹¹l11 130

-- ppos. (summus) Brixin. ¹³s³ 41

—— ppos. Chiernensis 2011, 33

Fridrieus ppos. Frising.: ²¹l⁶ 91. —
(19 Moutalban 2811 93. 2111 95.
ἰ112 96

- ppos. Indersdorf. ¹⁶s1 [post 1306]
174

Friderieus de Au ppos. Mon. Sup.
Reg. 9111 345

- (19 Stauffenburg ppos. Moos-
burg. ²⁷l2 87. ²⁶l2 105

- ppos. Neustift. Brixin. ¹¹l3 [1248]
31

Fridrieus ppos. Neustift. Frising.
¹⁴f12 [1360] 131

Fridericus Chanirer ppos. Patav.

‘sm 38

—- ppos. Raitenbuch. 211, 1268 112.
715 184

—— ppos. Ranshofen. ⁵l2 [1448] 110.
2011 189

— ppos. Rebdorf. '³⁹l12 [1419] 37.
10111 115

- ppos. Salzburg. 0015 [1467] 33

Fridricus ppos. &Andreae Frising.
¹l⁷ 91. ²l⁷ 212

— ppos.Schefffla1·n. ¹⁰l2 118. ²⁰s'2 386

Fridericus ppos. VVeyarn. 1011 109.
714 1474 181

- prior Kastl. 1019 191

Fridricus prior osterhofen. 13111 401

Nscn. Bmx. Fffls. Ru.

 

Fridericus prior Prfifening. ²⁶s'5 112

Fridrieus prior Rott. *11 234

Friderieus prior Wiltin. 1913 1264 62

- supprior Osterhofen. ¹⁴l⁶ 393

F ridricus rex Rom. ‘1¹12 135 Ξ dux
Austr. († 1311 1330)Ῥ

Friderun, Fridrun abba. ²⁴f'1 290.
²⁵l1 305. — ¹⁴³l5 340. ¹⁸s⁶ 375

— abba. Kiihbae. 2011 304

Fridraun abba. Mon. Inf. Reg. 1611
277, 287

Fridrawerin, Gotlieb 1211 42

Friedberg B. S. 200 not. 1

— ap. Schwa: Tirot. de: Albertus
¹⁸s³ 62. Gebhardus ¹⁴¹*ss 62. 15111
1353 69. Ulricus pbr. 1214 51

ffiendnerin, Margaretha 213 50

Fries, Petrus, ppos. Indersdorf. 2011
190. 198 not. 2

Frieschariorum moneta ¹⁸l12 131

F riesheim (ῳ. Εεῃωίεἰὶῑινθ Pal. Sap.
3111 246. Β111 ⁴246

Friessendorfer, Stephanus m. 1318
1490 397

Frigisinga. v. Freising

Friheim v, Freiham

Frisoh, Fridreich 10111 300

Froburg (m. Helvet. Solotzmz. From-
burch, com. Hermannus

Fromundus, Frowimundus, Fruo>
mundus m. Tegernsee. 2011.) 153.
20110 328

Fronauer, Antheas 1018 1404 256

Frondaigen ap. Toblach Tirol. Fru-
medeige 7111 21

anebeuer, campus in
²³st 14

Sexten

Fronn, curia 46. 52
Vronperg v. Fraunberg
Fronstadel 1811 14. 17111 19
Frontenhausen ap. Vilsbibmy B. I.
Frantenhausen. com: Alhaidis,
Conradus epS. Reg.. Heinrieus
Frowenpereh v. Fraunberg
Fruchesdorf. Fruestorf V.Fruhsdorf
Frfige1‚ Fugrell. Bertholdus 10110
202
F ruhsdorf ap. Straubiny B. Ι. F ru-
chistorf, Fruestorf. Frustorf ¹⁶l5
397. -- de (Frustorfer): Martinus
”lm 400. Ulricus ²⁴s1 1399 385
Vurlebach v. Fierlbaeh
Frumedeige v. Frondeigen
Frumesel: Bertha 211 361. Ger-
dmdis ¹²s12 368. VVimnar 22111 365
Vrummes (Vimns ap. Brixen Ti-
rom) 11117 8
F'rumolt: Agneta, 12111 253.
1331 258. Diepoldus 1⁰³3, 257
Vuchl . . . Conradus m. 2211 312

(ΧΠ. 11111

 

449

Fuchs, Ulrieus et Maehthildis ¹⁷l³
179

Fuehsberger ‚ Stephanus,
Klosterneuburg. ’1513 180

Fuehsly Fuehslim Fiigslinus: '⁰¹32
98. Agnetis 1111 306. Diemudis
⁷l⁰ 1450 33. 4623. Iohannes ean.

prior

Reg. ²⁶la 251. Rugerus ¹³l⁵ 314

FuchsmundeL Iohannes, ppos. Ilm-
munstr. ¹⁵s¹3 180

Fuedertrager. Martinus ⁵!ss 1409 65

F figeu vall. Zillertlml Τι’νοῖ. de.
Ulricus, sac. 1111 35

Fugrell, Frugel. Perchtoldus ¹⁸l10
202

Fulda, Fum, Vulda. Wlda, Fulda
maior, S. Bonifacii mon. 111 143.
2111 145. 211 146. 2311 148. 2011, 150.
11111» 156. 2111 175. ¹⁶). 182. 1111
303. 11111 304. 2911 305. 8111 316.
²⁴l⁷ 320. 1019 324. 1119 324. 1311.)
327. 1511 352. — abbates: Bert-
holdus, Egpertus, Hadamar,
Poppo, Richardus, Sigiwardus,
1Verinherus, Witradus

— mon. St. Michaelis 3111 175

Fffller, Iohannes 2110 56. — V. Viller

Funsingen. Funsinger v. Finsing

Funthaklausen, curia ²⁹l⁷ 42

Fruoenwerch v. Fraunberg

Fuostayner, Weieknandus et Elena.
²¹l⁷ 126

Viipach v. Viehbaeh

Fiirholzer‚ Reimbotus 111 137

F uris, σιω-ι’(ι in IfVeitenthal wll.
Pnstr. Phurnes 46, 7

Ffirlbach. Vurlebaeh s Fierlbach

Fiirmiau v. Firmi-an

Fiirstenfeld, Campus Principum
B. S. monasterium 97-103, 2411
183, —- abbates: Andreas. Con-
radus, Heinricus, Hei-mannus,
Iodoeus, Iohannes, Leonharclus,
Otto, Paulus⁷ Udalrieus, Volc-
marus‚Wernhe1-us. — altaria:
s. Bartholomaei 2111 100. s. Ca-
tharinae 113 98. s Georgii 01111,
102. s. Gregorii 1213 98. s. Hie-
ronymi 2011 98. s. iacobi 1111 97.
S. Iohannis Evangelistae 11111 102.
ss. Petri et Pauli 1711, 99. ss, Phi-
lippi et Iac-obi 13111 99. ss. Simo—
nis et Iudae 13111 101. s. Spiritus
2011 99. s. Stephani 011 100. —
ambitus 2111 99. 2311,- 100. 118 100.
15110 101. 211111 102. 31111) 102. —-
— capitulum 21111 101. ²¹l1⁰ 102.
—- chorus 27111 100. — funda-
tores: Ludwieus dux Bav. Sup„
Waltherus. — priores: Gerhardus,

57

