I. INDEX LOCORUM ΕΤ PERSONARUM.

Augsburg. Mon. St. Crucis. Hl.
Kreuz. decanatus ²⁷l⁴ 183. —
ppos. Iohannes

— Mon. st. Georgii ²s‘12 196. 111111
197. - pposi: Iohannes, Michael,
Nicolaus, Petms. Rudolfus

—- Mon. st. Nicolai 711, 191. —-
priorissa Verouica

— Mon. St. Uda-lrici. St. Afrae
23—26. ³l2 139. “la 141. 142.
144-145. 147. 150. 153. ¹²1. 184.
7115 185. 71111 305. 1113 309. 11011,
315. 10111 321. 211, 323. ²⁰l⁹ 325.
2011, 325. 30111. 329. 2811) 379. -
abbates: Diemarus, Fridebaldus.
Hecelo, Heinrious, Iohannes,
Melchior. — priores: Conradus,
Heinrieus. — subprior Iohannes

Augustinus abb. Cellae Mariae 0111
[1478] 154

—— abb. Melie. ⁷l³ 142. ¹sg 1484 189

— dec. Laugenzenn. 10111 1483 195

— ppos Stentz 0118 [1494] 35

— prior S. Crucis Donauwiirth. ³l10
193. 31ιο 215

Anhausen ap. Oet-tinyen Suev. Bav.
Ahausen, Awhausen 7111 323. 217111
331. - abbates: Marquanlus,
Seifridus. Ulricus

Aumpach ν. Ambach

Afiug v. Aying

Aunkofen v. Uowenshoven

Auolprehtesdorf v. Albersclorf

Aura Francon. Ins'. st. Laurentii
mon. 142. ¹l⁵ 145. ²¹J10 153. —
abb.: Ekkhardus

Aurberger g. equ.: Haimieus, mil.
5111 194. Iohannes ²³s'1 175. Io-
hannes de Sattelberg 1011 1482
174. Magdalena 1011, 1422 192.
1512 1424 177

Aurea Vallis v. Ahrnthal

Aurelia Probstin abba. St. Clarae
Reg. 19111 1477 253

Aurifex, Conradus et Agnes ²l³ 40

Anrlfing apud Erdivtql B. S. Aurol<
fing 1011 89

Auroltzhausen 115 90

Ausenhoveu s. Eisenhofen

Auslug, Ulricus 011, 43

Auspeeh, Marquardus ³l³ 308

Ausserbittlbach V. Bittlbaeh

Aust, Austen. Austarius. Auster,
v. Ast

Australes denarii ¹⁰l⁸ 166

Austria, Oriens, Osten-eieh, Terra
Australis ¹⁶l³ 142. 160—162. ⁹l⁰
166. 2017 167. 319 167. 101111 168.
¹³s'11 169. 170. 2011.) 328. ——- de:
Conradus abb. Georgenberg. Du-

 

ringus mil. 167 not. 3. Helena
¹⁷l² 140. Raspo 7111 154. 7111 169.
- duc.. archiduc.: Albertus‚
Anna, Eleonora, Elisabeth. Er-
nestus. Friderieus, Helena, Leo-
poldus, Margaretha, 0th, Sigis-
mundus. — marchio Luitpoldus.
— ppos. Frising. ⁹l10 94. — prin-
cipes 30111 130

Autin. Gertrudis 2⁶l11 1360 70

Afitzeusteten 1111 105

Auwe, Auwer V. Au

Auztorfarinn, Alheidis 17111 230

Avegin, Avekging, Avekkingen V.
Affecking

Aw, Awe, Awaer, Awer v, Au

Aweking v. Affecking

Awenstain V. Aufenstein

Awmair. Awmayer: Chunegunt ⁸s⁴
359. Udalricus eps. Hierapoli-
tau. ²l⁷ 1468 254. 1311 255

Awmnllerin, Margareta 10111 230

Awpeek, Perehtoldus 1013 200

Awrbach v. Auerbaeh

Awren v. Ahrnthal

Awrliny. Guota 1011 177

Awting v. Eitting

Axams ap. Innsbrnck Tzrul. Ach-
sams, de, Georgius sao. ¹⁹,st 38.
— pleb. Conradus 111 51

Azelinus eps. Hildesheim. ”ss 372

Azili abb. Amorbac. ¹⁶9³ 309

Babeckin. Christina m. ¹¹3 1433 281
Pabauberg, Babenberg. Baben—
werg, Babinperc v. Bamberg

Pabeuwerde. pratum ¹¹72 118

Pabo abb. Atffl. 20111 [1130] 76

- abb. Banz. ⁸l1 303

- abb. Rott. ²⁷!ss [12251 143

Babo a-bb. st. Emmerami Regens-
burg. ²⁷2'0 [e. 1043] 318

Papo com. 1111 79. —- 511. 321. - 22s⁸
378. —- ¹³(12 3:12

Pabo coln. [Abensberg] cuni 30
filiis ⁵l³ ⁶290. 511 308. ⁵³ 372

— ppos. Gnrk. 7311 [1138] 32

Pabrunnen v. Baierbrunu

Bacenank v. Backnang

Bach, Iohannes, dec. Wertac. '2⁷¹4 52

Bach apud Bogen v. Impach

Pach, curia 1111 41

Pach curia ap. Immchen vall. Parstr.
²⁷0 14

— curia in Liisen ap. Brixa». ’1111 6

- ouria in Neustift Brixiu. 47. 7

—— ouria iu St. Sigmund‚ wll. Prostr.
¹ls 8. 019 43

-— curia in Vahrn ap. Briaeen 017 42

- iuxta Amperam v, Apereha

 

419

Pach (Langenbach ap. Freisiny Β,
8,.9) 111 86. 11111 88. 2011, 94

Pachen Adelheid 1011 313

Baehern (11011811-Ἴ Ober-. Unter-)
ap. Daclzau B. S. Paeharn, Pa<
ehorn, Paharn ⁴³s2 87. ¹⁸'a 88. ⁸4
89. ²⁰s12 96. 819 107 —- (18, Al-
heit 2111 213. - v, Kleinbaehem

Pachgang ap. lenvichew vall. Pnst'r.
¹⁵l7 18

Pachlehne 10111 22

Pachler. Andreas cap. 10111 260

Paehmair pleb. Rotenmann. ³:³4 31

Paehorn v. Bachern

Baezmnstorfaer, Bolfganch. Wolf-
gangk ²⁵!12 287. 289

Badershausen ap. Schrabenhausen
B. S. 231ι 199. 214 200. ·— V. Pilt-
terzhausen

Baetherg v. Wachsenberg

Paeirwege v. Baierweg

Paerbingen v. Barbing

Paerbrunnen v. Baierbrunn

Baergen v. Bergen

Paeriug v. Paring

Paerwing v. Barbing

Paesel. Liukardis 7011 296

Paesing. Paesinger ν. Parsiug, Pa-
singer

Paeuren V. Benediktbeuren

Paganus, Heinricus ⁹5 245. 289

Paliarn v. Bachern

Pahelhof r. Puhelhof

Piihl ap. Weillwim B. S. Poel 1711 97

Paybrnnnen. Paybrunner v. Baier-
brnnn

Baier, Payr, Bawarus: Andreas
seeretarius ducis Lndwici 0111)
14⁴ 193. Hanns et Els 0113 256,
Heinricus eb Irmgardis ³f'2 160.
²⁰13 389

Bayerbach ap. Mallersdorf B. I.
Pourbaoh, de. Albertus 0011 123

Baierbrunn ap. Schcftlarn R. S. Pa-
brunnen. Paerbrunnen. Pay⁴
brunnen. de (Palu-unnaerius, Pay-
brnnnerf. Conradus 312 97. ¹2
11:333 118. uf. 119. ⁴2⁹1. 128. Elisa-
beth ‘a 98¹. Greymolclus
131. Ireugardis 1013 128, Otto
2³st 125. ⁰5. 127

Bayerischer Wald, Silva 1011, 393.
017 396

Baierweg ap. Viechtacle B. Ι. Paeir-
wege. Paierwegen ²⁷s'4 392). — de:
Heinricus ²⁸¹¹, 392. Liukardis 17],
392

Bayersoien ap. Scho'nsmu Β. S.
Sewen. de. Hermannus et Adel-
haidt 1211. 113

5:32-

ὅ111 'l

