Ι. INDEX LOCORUM ET PERSONARUM.

Benedictus abb. Altahae Sup. —
²⁰j³ 50. ⁵l⁷ 113. 11113 1476 389
— abb. Garsten. ³⁰1³ [1488] 143.
2117 262

- abb. Ki-emsmfinstr. ²⁹s⁷ 1488 148

—- abb. Mallersdorf. ¹¹l⁴ [1279] 263

— abb. Mondsee. 2113 [1499] 143.
2113 207

- abb. VVessobrunn.
²⁶l³ [943] 310

— eps. Tiberiad. ¹⁰l⁶ [post 1457] 32

— prior Andecc. ³⁰l12 38. ²⁷5„
1489 197

Benediktbeuren Β. S. Benedict-
pawren, Paeurin. Paurn, Pawren.
Peurin, Peurn. Peuren. Biuwern,
Buren, Burin, Puorin, Puorun.
mon. divi, st. Benedicti 23-25.
137—148. 154—157. 180. 203. 205.

(St. Petri)

241, 305. 113 307. 2113 310. 3111, 313.
¹³¹1, 314. 2217 317. 1’17 319. ¹⁰l12
332. — abbates: Adalbertus
(Albertus)⁷ Bernhardusy Con-
radus, Engelschaleus, Fridericus,
Gothalmus, Hagano. Heinricus,
Lantfridus, Ludwicus, Ortolfus,
Otto. Ratoldus, Waltherus (Bal-
thenm), Waldramus, Wilhelmus.
— priores: Stephanus, Willandus

Penning V. Ponning

Pentling ap. Reyensbm'gl Pal. Sap.
Pentlingen, de. Udalricus 1113
373

Pentzendorst'er ,
Intie. ¹⁷]ss 18

Pentzkoffer, Andreas, ppos. Elisa-
bethzell. 1117 1498 229

beraht- v, Berth-

Perasdorf ap. Boyen B. I. Pel-ens-
torff. Perustorff 391 not. 2. 392

Aci-albertus dee.

not. 6

Perbian V. Barbian

Hei-cha (Hohen-) ap. Fo'eisiwy B. S.
Berehach, Pereha 111, 174. 3113
208. — de: Conradus 2”’1,, 217.
Otto ²⁸l2 206

Percha ap. Starnbewy B. S. Perchach
iuxta Lacum 119 not. 2. “so 125

Perehausen, Perchauss v. Berg-
hausen

Pereheim V. Bergham, Perkam

— de, Heinricus, ppos. Neustift.
Brixin. ²⁶l⁷ [1279] 34

Berching, cir. Pal. Suq). de (Per-
ehinger): Albertus abb. Wind-
berg. ²7« 1461 394. Albertus
m. ’1117 1483 396. Erasmus eps.
Salon. ²⁸l0 1483 192. Udalricus
abb. Windberg. ⁴lu 1498 394

Perchirchen V. Bergkirchen

 

Perchoven v. Berghofen

Percht- Perht- V. Bel-th-

Berchtesgaden B. S. Berohterz-
gadem. Perchtoltzgaden, Berh-
tesgadeu, Beritersgaden, Bertes-
gadem 11, 28. 33-35, 37. 211177
38. Ml, 182. ²⁷l⁴ 183. 417, 184. 717
184. ¹⁵l⁶ 186. 21117 192. 2017, 195.
³s12 196. —- de, Heinrissus ¹⁹s12
38. — decani: Heinricus, Miehael,
Otto, Rudolfus, Stephanus. —
pposi: Bernhardus, Conradus,
Eberhardus, Erasmus Georgius.
Grimoldus, Iohannes. Otto. Rei-
naldus, Petrus, Udalrieus

Perchting ap. Sturnbery B. S.
Perehtingen, tle (Perchtinger,

Perthinger): Adelhaidis ⁸l⁴ 51.=— supprior Fursteufeld. 101,, 195
Friderieus 21η 1295 70. F1·ide-3
ricus et Alheydis ⁷l12 156. Hein-

.Berherus de Tlietuinga ppos.

ricus 2317, 53. 171η 1358 69.
Hilprandus ⁷]-2 1323 61. - V.
Parthinger

Perehtolshover⁷ Chunradus, abb.
Reiohenbac. 11113 [1388] 142

Perohtoltzhusar, Wolfhardus 111.
¹³l³ 1397 309

Perchusen v. Berghausen

Peren· Perin- Pern- Ber· Bero

Bern abb. Reichenaug.
316

Perngerus, Peringerus. Per. abb„

St. Emmerami Reg. 111, 204. 101,
1201 303. 111, 304. 117, 303. 334.
111, 370. 1111, 406; mater Perhta
²¹j1 304. — ²s'2 [104922] 305

Periugmus, Perngerus abb. Tegern-
see. ³r‘2 1012 139. 317 1012 160.
217 205: ²s'2 305

Berngerus abb. Vombac.. 221ιο [1108]
237. ”sm 329

Perngerus abb. Weihenstephan. ²⁹s4
[1064] 145. 21117 209. 211. 313

— can. Reg. 2513 310

Perenger, Peringerus com. 319 292.
11177 324

Perngerus com. Altendorf. ¹⁰1³ 276

- eon1.Leonbe1·g. 2111, 278. 289

Peringerus eps. Patav. 1117 [1045]
212

Bernardus abb. ³s⁶ 354. —- ’211172 357

Bemhardus (XVernhardus) abb. Al-
tabae Inf. ¹⁸54 226

- abb. Benedictobur. ¹⁹l12 [1246]
156. ¹⁸l¹2 218

Pernhardus (abb.) clarevall. ²²]ss 343

Bernhardus abb. Hersfeld. 1317 [1005]
147

Bernardus abb. Lambae. 21ιο [1167]
356

71. [1048]Ι

 

423

Bernardus abb. Tegernsee. 315 25

pernhardus advocatus 11, 137

Bernardus archieps. salzburg. ’‘7'2
[1487] 30

Bethardus com. de Fabaria 21177 318

Bernhardus com. Soheyr. ²la 134

— Kotheuhaimer eustos Frising.
¹⁸s'11 1376 95

— dee. 118 35

— dee. Brixin. 11113 9

— dee.1mlersdorf. 3319 1472 192

- dec. Langenzenn. ²⁵1³ss 33. — ²³25>
1472 192

- ppos. Berchtesgad. 916 33. 31,
111. 271, 1479, 183

- prior 'segerus-ee. '2¹5 113. 215 1472
148. ‘'fg 1473 189

Bernherus archipbr. 1219 9. ³ls 35.
— ppos. Beuerberg. ¹!ss 34

Stams. 1115 52

Bernoldus abb. St. Emmerami Reg.
¹³la [1149] 321

— a1.›b.Weltenburg. ¹s'4 [1063P] 373

Bern- v. etiam XVern-

Pero can. Frising. 3111,ο 95

Pereht- v. Berth-

Berenbach V. Po'rnbach

Perenstorff v. Perasdorf

Peretzhauserius, Heinrieus ⁵ls 379

Perfaller. Erasmus. abb. Mallers-
dors. ²⁷& 25

Berg, Perg, Mons (Bar.) 111, 86. ²⁰1⁶
89. 1814 81). 11111 95. 291197· 30112
103. 113 224. 2277.) 245. ²⁰l2 269.
2113 359. 31, 359. - de (Perger):
Bertholdus magister ¹⁷f³ 179.
Eberhardus et Engel ²l12 102.
Elisabeth 11113 98. Friderieus 2117
242. Iohannes cantor St. Em-
merami Reg. 715 1434 313. Io-
hannes eps. Bellin. ²⁰st 1481 187.
Iohannes. et Katherina 11113 1403
256. Karulus 288. Katherina ²⁴l⁷
297. Kunegundis 121. 296. 1317,
299. Liebhardus ²⁸s2 178. Mar-

1 garetha ¹⁹s'³ 98. 2111,ο 299. 111177 300.

Rugerus 221, 305. — de Then,
Georgius ³¹,1 1367 105. — V. Grewl

— (Tirol.) ¹³¹2 14. ²¹l⁵ 17. *ss 18. ²l11
20. 131,, 21. - de (Perger>: Ber·
toldus can. Intie. ¹⁵ls 19. Con-
radus, Gerdrudis, Hailwigis 11,
48. Heinrieus ³1'r, 17. 11, 48. Hein-
ricus can. Intic. 113 15

Pei-gel, Ober- curia in Vols ²⁸l10 44

Bergen aq). Neubury achm. Baergen
1s10 380. — abbatissae: Barbara,

Eerhtrat, Masgaretha

