Ι. INDEX LOCORUM ET PERSONARUM.

Gols. (100155, Guolser: Barbara 2⁸l2
1493 298. Heinricus 2711 235. 235
not. d. Petrus 21111 257

Goltsmit. Haertwicus et Bertha
1111 232. 211 297. Leonhardus
ppos. weissenburg. ²³1¹„ 218. ——
v. Aurifex

Gopolt, Ulricus ⁵l³ 126

Gorgern (10 Neunburg, Albertus et
Conradus 2211 99

G6rigin‚ Irmgardis 511 280

Gornelczpeck, Conradus 1213 1478
250

Gorz Austr. Gorieia‚ Gortze. com:
Albertus, Beatrix. Engelbertus,
Heinrieus, Iohannes

Gospodo, Fridericus ο11 6

GosseL Conradus 1111 321

Gosseltshausen ap. Plhffenlmfen
B. S. Gozelthuosen ³7⁶ 166

Gossenbrot, Iohannes et Anna 1211
97

Gossenperger, Erbardus 12111 1493 186

Gossensass ap. Brenner Tirol. (10,
Chunradus 1111 27

Gossolt, Iudoeus, officialis Salzburg.
²s12 202

(1101.- Cot· (110410- Goet- Kota-

Gotpoldus abb. Altahae Sup. 1811
224

Kotapold com. 1911 80

Cotpoldus eps. [Misn. † ³¹¹⁸ 1140‘?]
²³1⁶ 376

Gotfridus abb. 12111 330

- abb. Admont. ²⁵1⁶ [1165] 212.
²⁵ls 317

-- abb. Arnstein. 1211.) [1151] 129.
12110 400

- abb. Prfifening. ¹⁸7² [1163] 309.
¹⁸l³ 358

— advocatus Weltenburg. 2111 373;
mater Luikardis 1813 373

—— can. Frising. ¹s⁰ 93

— can. Regensburg.: 1113 338. ·—
21111 234. — de Pilsting 5111 243

- dec. Furt. 1813 224

—— dux Bullion. V. (iot-fridus rex

—- eps. Frising. 2111 [1314] 107.
21111 93. 22111 100

- patriarcha Aquileg. 1Ἰιο [1194] 193

- ppos. ⁴(ss 394

- de Ast ppos. Regensburg. 511, 243

Goetfridus Ch...auch prior St.
Emmerami Reg. ¹³l⁵ 1390 314

Gotfridus prior Stams. ²l2 49

— rector ¹⁷!ss 114

— rex Ierusalem.. dux Bullion. 212
not. 3 ¹⁷l7 [1100] 341

Gothalmus abb. Benedictobur. ²⁹l10
[1062] 153. 2911.) 329

 

Gotehahnus archipbr. ¹⁸s⁷ 126

Cotini coma. Ebersberg. 2⁰s12 78

Gotlin, domina 2111 50

Gotsehalehus abb. Munehsmunstr.
211. 149. 21111 322. 2115 378

Gotscalcus abb. Weltenburg. ²⁷l1
371

Godesehalcus abb. Wiltin. ‘ss 1341
67

Gotsehaleus abb. Wiudberg. ¹⁷s'7
126. ¹⁷7⁷ 1348 231. ¹⁷7⁷ 1345 (sie)
396

— de
³¹4 6

- can. Salzburg. ¹⁰j's 33

Goetschalcus custos Frising. ¹³„ 93

Gotschaleus, Cotescalchus eps. Fri-
sing. ἦε 1005 80. 111, 84. 611, 123.
“fs 146. ⁷1⁸5 90. “ja 219. 615 291.
⁹1. 313

— ppos. 311 116. — ¹210 36

Gotschalchus ppos: Bemried. ¹¹,f'1
[saec. XII] 174

Gotschalous ppos: Herrenchiemsee.
²⁹l2 [1320] 30

Gotschalkus ppos. Klosterneuburg.
³⁰ls [1192] 190

Gotschalcus ppos Seokau. ²⁸1³ 33

— scolasticus Intic. ¹⁷s'12 22

Gothesawe, de, Mathildis 2015 393

Gotharsperg, Gothartzperg v. GBt-
tersberg

Gotlinger: Katherina ²,a 3:37. Mar-
garetha ⁷1¹⁷ 254

Gotschler. Ulricus ³¹,st 22

Gottersberg ap. Dinyolfiny Β. I.
Gotharspffi-g, Gothartzperg 242
nob. 10. 243 not. 12

Gottfrid, Nieolaus et Anna 119 55

Gottweih Auser. Ins. Chotewic,
Kotwic, Gobwioo 2515 147. - ab-
bakes z Erhardus, Laurentius, Mar<
tinus. Rudmarus, werinherusy
Wolfgangus

Gotstiwr, Gotzstewr, Gustiwr. cir.
quensburq. ²⁹¹4 243. filia Elisa-
beth ²⁷¹¹. ‘243

Gowo choreps. 1611) 81

(1102- Gez- Gos· (3167.-

Gozbertus, Gospertus. Gozpertus
abb. Tegernsee. 2111 23. 2111 1001
138. 211 160. 2111 204. 2111 304. 2111 370

szwinus, Gezwinus abb. Prfill. 2611
[post 1259] 227. ²⁸s4 263. ²⁶s⁴ 312

G6zbinus, Gozwinus ean. 303005-
burg. ²³l2 242. ²¹l2 307

Gozboldeszelle v. Gessmannszell

Gozelthuoseu V. Gosseltshausen

Go‘zens ap. Innsbruek Tio-ol. Gezns.
de, Iuba 2012 62

Fassia archidiac. Brixin.

453

Graben. iu, ager 47, ¹22

Gradis, in. ν. Miinchengratz

Graeci 319 not. 4

Graecia, rex 1211 134

Graecus, magister Iohannes, medi-
cus et uxor Elisabeffi de Stein
1111, 253

Graef-‚ Graev- V. Gras-

Graentner v. Grautner

Graenziug (Gr'ienzitqy (tp. Vilsbz'bfzmy
B. 12) 3:35 not. 7

Graeul v. Greul

Graeussepechin, Christina ¹¹3„ 298

Graf, Comes: Agnes ¹⁰l2 294. Con<
radus ¹⁵]ss 394. Katharina ¹⁰75
296. 22η 297. ”am 299

Griifelfing ap. ‚S'mrnherq B. S. Gras-
felfing 23η 100

Grafendorf ap. Lien: Tsrol. Gravest
dOl'f ²³sz 10

Graseukirchen ap. Ullam. Pal. Sap.
Graevenchirchen, Grafenkirchen
243 not. 6. 245 not. 3. — pleb.
Conradus 2011 1440 387

Grafenreut (Ψ. N eumarkt Pal. Sap„
de (Graevenreutaer, Graefenrew-
ter): christina ²⁴f⁸ 256. 12111 322.
Conradus 2511, 315. Friderieus ²²7⁵
314. ¹1¹⁰ 323. 221 325. Heiuricus
³⁰s'10 329. Margaretha ⁶32 294. —
Inter Rasores ²⁸l10 258

Grafentraubaoh v. Traubach

Grafiug ap. Erdiny Β. S. Graeviug
¹⁴¹⁹ 94

- ap. Pfizffenlsosen B. S. 1112 199

Graisbach ap. DonazmcMNz, comites
244 not. 6. —— com. Ludwieus

Graman, Lucas, pleb.Auerbac. ²⁴l10
1482 114

Gran cz'v. Unqur. v. Strigonium

Granator: Habart 289. Syfridus,
cau. Reg. 1115 279

Grando. Ulricus ⁸22 382

Graner 9. Reyensbmy. 257 not. 1.
Otto 2211 249. ²⁵¹³ 251. 2511 307.
Otto et Mathildis 21 2 249

Grans, Granse {l- Bata: Anna m.
²⁴1⁹ 366. Bernhardus '²¹2 361. ¹⁸)10
368. Ludwic-us 2216 254. 281, 364.
Rudolfus 2111 99. ²⁷„ 363. Sophia
Η111 367. Ulrieus ⁰¹9 366. — v.
Greiusin

Granst-orf v. Kronsdorf

Grautner, Graentner‚ Com-adua.
Diemudis, Gutta. 1,1 48. 1111 48.
²s2 49. 1216 1368 65

Grasberg ap. Mesbach B. S. Gras-
perch 24l2 141

 

Graselvingar v. Grassolfinger
[Graslvelder. Rupertus 121111 69

