J. INDEX LOCORUM ΕΤ PERSONARUM.

Alheidis de Freudenberg abba.
Mon. Ins. Reg. ”1¹1² [c. 1300] 240.
287. 19112 289

- de Errenbach abba. Mon. Sup.
Reg. 10111 345

Alheit Truchsess abba. Seligenthal.
⁵¹¹2 [1474] 361

— advocata 21111, 315 '¹

Adalheid beata m. ¹s³ 337

Adelhaidis coma. 211111 70. -— 1111
130. 1816 187. - 1519 191. -- 71η
196. - 1111 291. - 10111 325. -,
*13 337

Adalheit, Alhaeit coma. Ebersbery.
1112 77. 811 133. ⁸l2 176

Alhaidis coma. Frontenhausen. 511
241

-— coma. Sulzbac. ¹²s2 138. 1111 159

Adelhaidis coma. Tirol. ''l1 48

Adelheidis custos Mon. Ins. Reg.
⁹]ss 394

Alhait (lec. Mon. lnf. Reg. 288

Alhaidis imperatrix 1911 61. — 17111
[999] 293

Adelhaidis lantgravia 347

Alhaidis magistra Indersdorf 111, 191

— magistra Neustift. Brixin. 2⁰53
31. — 2⁰„ 33

- mater abbatis Altahae Inf. 111
[saec. XV] 225

Adelhaidis regina Bohemiae ¹⁹f⁸
1320 67

Adelhaid scriba Scheftlarn. 111 116

Adilhalmus abb. 1115 210

Adalha-rdus abb. Altahae Ins. 13111
[1062] 154. 13111 217. 13111 330

- abb. Ossiac. ³l2 139

Adalhelmus abb. St. Michaelis
Bamberg. 1111, [1071] 314

Adalhilt abba. ¹⁰l11 217. ¹⁰l11 330

Adelhohus abb. Mallersdorf ³⁰s³ 262

Adahnannus dee. Brixin. ¹⁰le 12

Adalradus abb. ¹⁵]ss 324

Adah-ammus abb. Kremsmiinstr.
1113 [1122] 142

Adelungus ppos. Gars. ⁶J2 [c. 1205]
384

Adalwardus abb. ²⁶s⁷ 377

Adalwinus, Albinus, Albwinus abb.
Tegernsee. ²³st 1031 147. 21111 317

—— eps. Regensburg. ⁴l10 [817] 326.
4s10 380

Adam abb. Ebrae. 21111 [1164] 402

Adelberg ap. Essli‘msen, Wu'rtt.
Madelberch ⁴1⁴4 390. - pposi.
Berhtoldus, Ulricus

Adest-zhauoen (Burffluleltzhausen ap.
Friedbem Β. S.) Adlatzhausen,
Odlatzhausen ²l10 101. ¹⁰,l3 269. —

 

de (Adeltzhauser): Barbara ¹²l⁶

184. Maenherus ¹⁷l11 102. Mar-
garetha 119 191. 15111. 194. Ulricus
1015 99

Adelshofen ap. Rruck I). S. Ad-
lenezhoven, Adolezhofen 93 not.
ss. 1615 99

Adelshover,Adlenzhover: Diemudis
121, 191. Maechthildis 1111, 189.
Max-quardus 1116 186. Ulricus
2311 175

Adenolfus com. de Aquino ¹²s9 68

Adlatzhausen v. Adelshausen

Adlentzhover v. Adelshofer

Adling iuxta Glonn, R. S. ¹⁷:³³ 88

¹ Admont Slir. Ad Mont, Adamunti,

Admunde, Adinunti, Agmund,
Agmunda, Agmunde, Agmunden,
Mon. St. Blasii ³1⁶ 145. 113 150.
2119 151. 1111 156. ’1111 233. 113
307. 218 315. 1511 320. 11111 322. 1111,
324. 326. 327. 11111330. 112386.
—— abbates: Albertus. Gotfridus,
Hertnidus, Iohannes. lsim‘ieus,
Luitolzlus.WVolvol<lus.— magistra
monialium: Elga. — priores:
Conradus, Heinricus
Adolezhofen s. Adelshofen
Adolfus palat. Rheni [† 1327 ²⁹31]
365 not. 1
Adolfus rex
³l7 280. 317 318. '³1⁸⁷ 364. 111 376
Adolphin, Ursula 1111 1478 33. 47, 14
Aeehchirchen V. Ehekirehen
Aegeler. Einwieus ³⁰s'12 22
Aegerden ³1¹⁵ 16
Aegidius dec. Chiemensis 13112 38
Aelbrekstorf V. Albersdorf
Aelnpach V. Eulmbach, Nieder
Aentloher v. Antlocher
Aenus, Enus V. lnn
Aerbeudorf 21111 217
Aerbenhoven v. Arnhofen

ss. 147. z. 1298 230.

*Aerenpach V. Arnbach

Aerentzried v. Eresried

Aergarten S. Arget

Aerrenpaeh, Aerrenwach V. Arn-
bach

Aertelehoferinn, Anna ²⁰l⁷ 1364 320

Aertfir V. Ayerteur

Aest v. Ast

Aetel, Aetl v, Attel

Aeteuhaim v. Attenham

Aethyops: Christianus 11111 67. 17111
70. Hem-icus ²³l⁷ 1340 66. - v.
Mohr

Aeulazhauserin. Elisabeth 1110 192

Aeusenhoven v. Eisenhofen

Aeuting v. Eitting

Afers ap. Brixen T irol. Auer, Avers
1111 5. ³s⁶ 7. 1011 9. 15112 10

 

413

Affalter (Altfaltcr ap. Nabbnry Pal.
Sap. aut Alfaltev· ap. Πετεὼ-κῶς
Frcmc. Med.) de: Agnes ³¹l2 361.
Alhait ¹⁴5³ 276. 288. Gilla ¹³s⁶
363. Heinrieus 1511 365. Iohan-
nes ¹²l¹1 367

Affalterbaeh ap. Psitfi'enlzofen Β. S.
95 not. 2

*Affeeking ap. Kelheim B. I. Afek-

kingen⁷ Avegiu. Avekging, Ave-
king, Avekkingen, Aweking ¹⁴(2
371. 15111 378. - de (Affecki11ger)z
Bertholdus ²⁶l11 381. Herrandus
911, 379. Irmgardis ²⁹41 286. Otto
⁴l⁷ 376. Τυῡΐέῑ7 211112 383. Uli-icus
ppos. Mon. Ins. Reg. 211112 287.
288. 211112 383. Ulricus mil. 119
378. Wimarus ¹⁸J's 373. 3115 375

Afflighem cz13.Brw'lsselBely. 1611 226

Agamunda, Agmund, Agmunde.
Agmunden V. Admont

Aghering V. Achering

Agnelli, uxor lrmigardis ²⁴s2 5

Agnes abba. 3110 215

—— abb. Altomunstr. 7111 1477 194

— abba. Kitziugeu. ¹⁴l9 283

—— abb. Kiihbac. 21111 1456 182

- abba. Mon. Sup. Regensburg.z
de Eschelbach 1317 281. -- Pudi>
bergerin ²⁰,0 [1367] 318

—- abba. Seligenthal.: prima ²⁸ss
363. 3111 365. 31111 [1277] 367. -
de Poden ¹⁹s1 [1509] 365. 1711,
366. — de Strahlfeld 1511 [1357]

“ 365

— de Ettling celleraria Seligen-

thal. ²⁰¹1 361

coma. 171111 129

- coma. Ortenburg. ¹⁵l1 360

-— coma. Roteneek. ³s12 246

Angues coma. Tirol. v. Angues
march. Meissen.

Agnes due. Baw: ²⁴l³ 121. ²⁶ s
[1191] 121. 11113 180. 21111 207. 347.
²⁶s³ 373. 1113 390. - 111111 [1267]
102. 11111 238. 111111 368. 16111 381.
1015 363. - 1111 [c.1306] 368

——- duc. BaV. Ins. ²⁹50 1315 367. —
²⁴l1¹ 1361 368

- due. Bav. Sup. ²¹f10 [1269] 102

- filia ducissae ²²]ss 364

-— filia palatini 1311 174

-— filia regis Graeciae 1111 133

—- imperatix ¹⁴f'12 [1077] 85. ¹412
218. 11112 332. 13112 346. 347. ¹⁵ 12
382

— magistra monialium Seceau. ⁶'1
29. ²²s11 37

Angues marchionissa Meissen.‚ nata
coma. Tirol. ¹³ls 52

