VI. 11011.

Y. 0011.

JV. 11011.

111. 11011.
II. 11011.

UOD.

VIII. id.

VII. id.

YI. 111.

V. id.

lx'. 111Δ

III. id.
II. Id.

id.
XVII. kal.

XVI. kal.

XV. kal.
XIV. kal.

XIII. kal

8.

9.

10.

11.

12.

XII. kal. ¹..

XI. kal. ⁸:

X. kal. 2.
[X. kal. 24.
VIII. kal. 2¹.
VII. kal. 20
Vl. kal. 22
Y. kal. 2³.
IV. kal. 29.

111.ka1. 3
111011, z: .

NECROLOGIUM WELTENHURGENSE. 375
Rilint 111. Heinricus l. (⁷)b. Hilsuneh 111110. 11. cg. fr. (111. wernlmrus
(10 Giebsdorf l. bono 1110010110. Diemudis I.
Ob. 1110 memorie Rihza coma. Gerdrut abba. Uhunradus I.
Ekkiricus cv, et 111. n. cg. fr. Piligrimus Hierosolimitanus pbr. Alt-
mannus l. 0110111211, 111. Edcrammus I. fr. 11. Perhtoldus¹ I.

ἥ, Gotoschalous I. [fh-icus 1. Heinricus I. 01). Ob. Mechthildis Ia. de nostris.
⁷3. Ada<l>hoit inclusa. Wido I. Gotlint I. Marc-wardus I. Alhaidis I.

Otto I. imperator. Pilgrimus I. Rudtpertus (liae. ob. Hertwicus pbr.
et 111. Albam-tus pbr. et 111. 11. cg.

Rogiupertus. Gotoschalcus I. Adclhait 1. Otto l.. qui dedit 01100111.
Chunradus l. 111 Angulo. Ulricus prior pbr. 11. cg:

Iutta 001110. (10 Lonsbere. Luikardis Ia. Gesela I. (10 nostris. Hain-
ricus l. fr. 11.

Ob. Heinricus Ratishonensis ops. (⁷)b.1udintha la. (10 Voheburg. Hein-
ricus pbr. ot 111. 11. cg. (10 Syozpach. Ohfinradus I. Chunradus l.
chunradus I.

Eberhardus abb. Nizo l. fr. 0111. s‘l1x11<1·adi>. 11011010115Υ I. Ob. Gordruf
111. et sor. nra.

XValthor l. Purchardus l. perhtolt pbr. et m. (10. Maninse. siricus I.
Meinhardus I. (10 (1110111000. Hainricus l. [Irieus l. Wilbirch.

Alhaidis l. Hanricus l. Wilbirc. Porhtoldus l.

Engilbortus pbr. et 111, 11. cg. fr. Brun I. Heinricus I. Claclwl. 01111111-
gunt abba. (10 Inferiori Monasforio. sifridus I.

Helwich I. Adlbertus I. Diezo pbr. Wilbirch la. Petrs 111.

Ob. Gisilhardus sac. et 111. S. Ε1111110101111. Fridruu abba. Heinrieus I.
Chfinradus I. <de> Prising(e11).

Uodalricus abb. de S. Emmoramo. Elisabot la.

Liukart 111. do S. Paulo. RugnoldIrs¹ I. (10 nostris. Engela I.

chono prior Ratisponensis ops. Irmingarda Ia. (10 Chumtingen ob.
Boto pbr. ot 111. Margareta. I. Ob. (Ἧι-1501111111. Adlmrt 111. Hugo I.

Cholo cr. Berhta l. Ob. Eberhardus subdiac. ot m. 11. cg. Ob. Hart-

mannus 1. Peuchainmr. Ob. §horel Peme-humer. Ob. Hartwirus famulus n.. qui
dedit nobis ναι-011111. lenta Ia.

Mathilt la. ob. Rrpertus I. Mazil. Ob. 1101111101ιὸ ppo& vt sac. (lo Raro.

Mahthilt 111. (10 S. Cruee.
Lutwicus abb. (10 13111010. fr. 11. 0110111211 l. Engela sor. nra.
(Imm-adas I. Heinrious I. pellifex. Arnoldus pbr. Berhtu. (101111 I.
ob. Adlhoidis 111. ()11. chunradus pbr. ot (100.

ἦ (11). (mtlwldus I. Pmuzi l. Mathildis Ia. (10 Τ11017, (ivstin. 1111, hiel..

bardus Hawllwloeh . . .
Azolinus pbr. 01 111.

3, (Jhunradus pbr. ct 111. (1111, Limtwinm §volux-is 1'1· ιι.
1, Mogingoz. Diormarus.
”, (Imm cv, ot 111. 11. cg. Gepa 011.. mator Gotofridi. (0117110113 I. (10

Systzpssch. Petrus miles 110 Ekk. lenta Ia.
()b. [ohannes huius 00001111 abb. Engila. 111. 1111111010 111. Ob. Alhaidis
(10 8102110011. [Oh. Com-adn>- abb. buius Iovi. pust Iwr· abb. Ξ. Viti iu Pruel.
(vah-icus filius palatini. Pilihildis 111.
Gerungus pbr. ot 111. 11 cg.
Ob. wimarus miles (10 Avekkingvu.

