438

171.. 282. Elisabeth ²⁶s1n 299. 2⁴.&
310. Emmeramus 30111 286. Got-
fridus 21115 296. 1015 315. Hein-
ricus ¹¹:¹2 275. Katherina ²⁸]ss 254.
2111 336. Leo V. Leo eps. Reg.
Maehthildis ¹¹l⁴ 295. Osanna 21116
2-54. ¹⁷l⁴ 277. 31111 295. 2116 341,
Stephanus ²'l2 249. ²¹s'a 250. ”le
1356 254. 7112 266. 2111 336. ²⁰l2 337

Trintenhausen ay). Freisinq Β. S.
Dinthenhausen ²²,ss 94

Tsmtzin. Mechtild ¹⁰l11 102

Tiintzlingerin, Ursula, m. “7³³ 298

Tuofers V. 'raufers

Tuoffen V. Tuften

Tuota v. Tuta

Tuowing v. Tfibingeu

Tuphpach ¹²ss 17

DiirchenhOIZ‚ de. Rapoldus et
Demuod 119 101

Durehschlacht ap. Pshffenhofen. B.
S. Durslaeht 2119 192

Dus-ehenstainerin, Elisabeth ¹²l⁵ 296

Dfirdel v. Tfimdel

Turderlig v. Thierling

Turenauer v. Turnawer

Durineh arohipbr. 2111 141

Tin-kenfeld (tp. Rottcnbury B. Ι.
Tartenfeld ²l¹2 105. — de. Ma-
thildis 2112 108. — v. Tintenvelv

Turlign, Turliug v. Thierling

Turm, vom, Iohannes ¹³.ss 1476 127

Turnawer, Turenauer: ch. ⁶l1² 1467
259. Iohannes vic. ³⁰:⁸1⁰ 1436 256

Diu-nbaeh ap. Teqernsee Β. S. Durn-
paeh 21111 155

Dsimbuch (Alb, Forst·) ap. Abens-
beoy Β. Ι. Tierenbuch. Tyren-
puoch, de: Cuono 112 371. Ulricus
'’⁷'‘(s10 330

Tiirndel (Dm-del, Turnel): Albertus
¹²!ss 166. conradus 211111 149. 11111
166. Georgius abb. Tegernsee.
¹⁷,1 1423 138. Heinricus abb.
Rott. 27111 [1360] 155. Iohannes
dec. Frisiug. ¹⁷³ 1457 88

Dflrnhaindlfing ap. Meos-omps Β. S.
Durrenhaidoffing ¹²s'2 87

Diimstein Austr. Ins. Tirustain,
Tyernstaiu. dec. Iacobus. —
pposi: Andreas, Iohannes, Mar-
tinus, Nicolaus

Dum-eacher, ager ¹⁶s12

Diirrenperger, Iohannes,

22

prior
Miiuchsmunstr. ¹¹³]r. 1491 185

Dan-emmer, Diirnsteter: Anna
2217 297. 1211 320. Ch. 1111. 252.
Clara ⁴s7 254. Georgius 2511.) 258.
²⁷l¹0 299. lohannes- 2511.) 258.

 

R'Iargaretha 1119 324

Turrianus, manebimus, magister
ord. Praedicator-um ¹(3 297

Turriglim Barbara 11111 1492 205

Diirrnhard ap. Kelheim Β. I. Diiman-
hart ³⁰st 270

Τϋτε, Chunradus ²⁹ss, 279. 288

Durst, Conradus, der 2211 396

Turtenfeld v. Tiirkenfeld

Tuscanstorf. Tuschanstorf V.
Taussersdorf

Tuschl. Tus-chlin, Tushlinus, Ταθε-
linus: ²⁹]12 22. Bertholdus et
Ieuta ²⁷l⁵ 17. Bertholdus et
Richza ²³s4 16. ²⁹s⁶ 18. Chri-

stanus 27115 17. Ulrieus 211111 366
Tuta, Tuota abba. ‘iq 273. *111 351.
- ’113 372. — ¹⁷1'10 327. — ‘sn
217. 1111 292. 1111 381. —- 13111

218. 11111 333
- Tuota abba. Mon. qu. Reg. 21111
286. 287. 21111 402
Tuotta abba. Mon. Sup. Reg. 349
Tuota coma. 27111 318. 211.. 376

- regina 212 336

Tuto eps. Regensburg. '⁴110 [936]
81. ¹⁰,10 327. ¹⁰20 344. 1111510
360

Dux. Perchtoldus sae. 1111. 35

Eadberhtus eps. Cicestr. aut Lindis- ,

farn. 1115 [c. 700 aut 696] 103

Eheu ap, Telfs rull. Aen. Snp. Tn-ol.
Ehem, Bimae, de: Adelheidis
(Alheidis) ⁴f12 53. 11111 66. Agnes
⁸fu 67. Albertus 7111 66. Anna.
1111 -57, Christianus 2111» 68. Con-
radus Longus ²⁸10 1367 69.
bien-icus ¹⁰1² 49. Fridericus et
Elisabeth ⁵0³ 50. Iohannes 21111
55. 47, ιιι. Iohannes et Marga-
retha ¹* ⁵ 52. XVero et Wilwurgis
26Ὶὶ 5⁵2

Ebenhausen, de: Bertholdus mil.
1216 53. Ulricus 21111 56

— ap. Rottenbuvy Β. 1. de, magi-
stra coquinae Kuuigund ¹⁷³5 99

·— 01). &hesum-n Β. S. 1113 120

Ebor- Epnr- ueher-

Eberhardus abb. ²³!ae 206. 2113 262

— abb. Altomuustr. ⁶¹3 141. ⁵,a 308.
513 372

—— abb. Andecc. ¹⁰7³ 24. 1113 1462
142. ἐς 1462 176. 11113 1462 207

- abb. Ebersberg. ¹⁰1²: [1284] 23.
11111 140

- abb. Georgenberg. 2211 1174 26.
³⁰„ 127. 1011 150. ³⁰,u 214. —
111-1 1290 23

- abb. Priifening. 111 [1163] 223.
111 302. 111 353. 111 406

 

Ι. INDEX LOCORUM ET PERSONARUM.

Eberhardus abb. St. Emmerami Reg.
¹¹ls [1091] 210. 1111. 314. — ⁷l4
[1217] 311

— abb. Tegernsee. 113 [1003] 141.
- 11115 124. 1111 1091 146. 1111,
210. 1115 263. 1111. 314. 1115 375

- abb. Vorubac. ²l11 [e. 1418] 216

— abb. Weihenstephan. 215 [post
1219] 210. —- 811 24. ⁸34 144. ⁷l4
1448 181. ⁸ ,1 1448 208. 211 not. 1.
814 1448 219

— abb. W'eltenburg. ¹⁴02 [e. 1060]
140. ¹⁴1'2 306. ¹⁴!ss 371

— abbWiltin. 1517 1463 66

— archidiac. Regensburg. ²⁵5⁵ 228

— archieps. Salzburg. (ante eps.
Briaein.) 21111 8. 211. 1165 28. 21111
1164 187. 22111 212. 2218 317. 22111
354. 2216 358. 23111 376. ²²:⁵⁵ 395.
— 2112 1246 76. 1112 357

— archieps. Trevir. 1511 [1066] 208.
1511 311

—— can. Frising.: Moringer 2811 90.
-— de Pullenhausen 7111 92. —-
Sibenpreit ³l2 86

— de Altach can. Regensburg. 2715
213. ²³5 279

- eom. ⁹: 118. —— ⁴5 227. — *111
’ 290. — ¹²1: 371

- com. Domberg. ¹² »1 [saec. XIII]
. 309

— Eparhart 00111.Ebersberg. 77.
¹⁸¹1] 7¹75. ¹⁵21 81. - 11. ²³0¹? 8..

2111 76. 2111 82. 211 264. 21111 320’
uxor Adalheit ⁶2 77

— com. Kischberg. ‘²⁴2 [1472] 50

— dec. Frising. ¹²5 90. —- ¹⁷.⁹ 24.
17111 94. 211111 94. 1719 128. 171, 215

— Raindorfer dec. Vieehtac. 12112
240. ¹²12 1309 403. 405

—- eps. August. 21111 [1047] 315

— eps. Bamberg. 13111 [1040] 378.

1717 [1172] 325. 395 not. 1.
1711 396. ¹⁷7 408

— eps.Brixiu.V.Ebe1·ha1·dus archi<
eps. Salzburg.

— eps. Eiehstratt. 711 [1112] 303

—- Heberhardus eps. Regensburg.
2⁴. [1167] 343. υ. :377

— eps Zeitz. ⁵¹1⁵ [1078] 313

— Stainsperger gum-dianus Frabr.
Min. Monac. et Reg. 21110 1436 :258

— ppos. Augieusis ”ss [1291] 121

-- ppos. Berchtesgaden. ⁹f12 [1142]
131

— ppos. Bernried. 111, [1190] 191

- ppos. Frising. 2515 91. — 2111. 106

- ppos. Iudersdorf. 211. 52

- ppos. Rohr. ³¹sx, [1158] 264. 2115
394

