532 III. INDEX RERUM ET VERBORUM.

marchio eomes 7217 319. 713 339. -
marchicomes 7213 338

marstalarius 46, 32

medici, medecinae bacealaurei,
doctores, physici ³J2 14. ²ls :54.
usn 37. 4G,2S.29. 2111] 58. ι318 100.
³¹1¹* 181. ¹⁵l⁷ 188. 7713 253. 27713
256. 27713 338. 2713 343

medo 223 165. 2177 246. 246 not.1

mensura forensis 27717 7

mesgwant mit kreuz und perlen
7717 254

missa fratrum 237 not. 2. —— prior
237 not. 2. — publiea ¹⁴l1 268

missale, mespuch 213 40. 817 254.
2213 255. - sine quaere 47, 31

mitra pontificalis 2217 255

molendinatrix 323 359

monasteria regni quatuor ³¹s'1 175

monasterium (ecclesia maior) 2¹l⁶ 8

moneta Aquileg. 2713 40. —- Austra-
lis 7013 166. — Friesehariorum
¹⁸l12 131. —— Monac. 7217 125. 77717
126. 77173 129. 77173 131. 132. ³,'-1
160. ¹⁰l³ 162. 7713 163. ¹⁷l4 164.
2713 165. 213 166. 2513 168. 277173
172. 22173 172. ”fin 246. —- Ra-
tisbon. 27713 163. 2713 207. 7213 234.
⁸l11 238. 2713 249. 250—251. ὃ13
252. ²⁸1¹⁵ 253. 258. 251ιο 299. ²⁸la
322. 713 323. 213 324. 22170 344.
27713 378. 405. — Rhen. ²⁸l2 250.
-· Ungal‘. ⁷s9 93. mse 127- 2110
128. —— Veron. 5—7. 9. 15—17.
7717 18. 20. 77177 27. ³!11 58. ¹⁸l⁹
94. 27713 168. - Vienn. ¹⁷[2 161.
⁹s1 164. ⁷)11 169. — v. ducati,
floreni, grossi

monetaria ¹⁵2 119

monialis nonna ⁴l. 311

monstrantiae ⁰l¹ 248. 7713 252. 2217
336. 77173 346. - argentea ‘’la 162

mosirug, weisse ⁸s⁷ 254

muratrix ¹⁷l2 205

murere (murman) 7717 396

nachfronampter ²⁴l¹0 284

nobilista ³⁰l⁴ 183

nodus stagneus 211 not. 1

nonna 7713 214. 303—305. 308—317.
319—323. 325—333. ¹⁰l» 379.
-— nonna monialis 713 311. —
nonna vidualis ²⁹5ss 318. ¹⁶]20 327

notarii 47. ‘22. 7713 ’143 2713 143. 715
145. 21η. 152. 7713 163. 27713 310.
'⁷1¹2‘ 333⁴ ”fa 333

novella vinearum “sn 9

obedientiarius ²⁴la 180
oblata laica 7771. 32

 

oblatus ¹⁸l⁴ 32

officiale (liber) 712 14. —- chori
47, 30

officium (off. divinum) ²⁹l12 59

opus fusile 2213 167. —- liquatum
⁸s'12 171. — pistorum et coqui-
nae 4

opus (mensura terram.) 313 13. 511
13. 7217 13. 77717 14. 7713 15. 2213
15. 31. 16. ss. 17. ὃς. 18. Π1Β 19.
mss 19. ⁷1¹9 19. 181η) 20. 3J11 20.
‘usn 21. ιδξι 21. 20¹¹ss 21. usn
21. ¹⁶l12 22. ²⁸)'12 22

ordinarius (i. e. episcopus) 2713 256

organa ²⁴ss 376

organista 7313 249

ornatus eccl. ²⁷l⁶ 42. 7717 254. 72173
346. — coccineus 213 213. —
niger 713 43. — de sameto piloso
27173 258. - valoris 60 floren.
²!⁷ 254

ovile ovium 45, 32

oxner 46, 32

paedagogus 7513 363

palla altaris aurata ²¹'0 8

paradisus (eeclesiarum) 7713 42. 277177
44. 7717 273

paramenta altaris 213 40

parator viarum 72170 12

Parmensis postilla 47, 27

parrochianus (i. e. parrochus) ²⁷l¹
305

passionale‚ aestivale et hiemale
771ι 105

pestis, pestilentia ¹⁶1'10 26. 27173 26. ·
377173 38. ²⁵.ss 190. 2013 192. 77173
236. 377173 237. 7177 237. ²⁰fn 238.
27177 238

peunt qen. venir. 717 13, 77173 22.
²⁶:¹¹2 22

pewnta 22177 21

physici ν. medici

picarium argenteum ἧς 99. - de-y
auratum 47, ιι

pictores 45, 53. 54. 59. 77713 54. 7717 109.
227 109. 2717 110. 771. 144. ³33 206.
⁹l⁹ 214. ²*l4 227. ’'l-‘¹ 250. 771.
251. 2713 341. 348

picturae 170. — crucifixi 2217 14.
- v. imago, tabula

pietancia assaturae 2⁹12 249

pist-aneia 200 not. 17

pistaria ²⁷l⁹ 271

planeta (vestis sacerdot. = casula)
²⁶lso 216

planitiis, in ²⁹l4 165. 2213 168

plebs (parrochia) 77713 5. ’lo 6. 27717
7. 2218 26. ²⁰s'12 38

 

postilla Parmensis 47, 27

praeeo (minister indicii) 513 359. 2213
“ 2

ΡΥΞΞάἰσῑιῒοι-ες 27170 57. 7713 186. 714
251. ²²l4 252. 27713 252. 77713 253.
¹⁵l⁶ 253. 2713 254. 217 254. ³⁰l⁷

255. 2713 256. 7713 257. 77173 257.

7173 259. 77173 259

praeparamentum ex auro et serico
contextum ⁷J'1 164

praepositissa 7717 184. 7213 185. 7713
186. 22177 196

praeumaister 2713 276

pratum 4 dierum 7713 88

praxatores 7713 120. 7213 121. 7213
253. 2713 276. 276 not. 1. ⁴l³ 308.
7713 308. 777177 381

primissarius 2213 100. 213 336. 77173
346. ψ- V. fruomesser

priorissa 2213 208

progenies (qens) ¹s2 118

protonotarius 77713 51. 713 55

provincialis magistri Fratr. Min.
socius ¹⁰l11 258

psalter 7717 254

psalterium 713 14. 23177 108. 7213 371

puella (famula) 7717 48

puledrum 771. 374

quaere, sine, missale 47,31

rationale (liber) ¹⁰l1² 108. ²l¹2 202

rector scolarium 77173 57. *13 191.
— scolarum 277173 380

reddituarius 2513 180. 713 189

refectorarius 7213 49. 771ιι 329

reformatio monasteriorum 71ι 137.
7717 138. 2717 139. 139 not. 1. ⁷l⁴
181. 27713 183. 7213 185. ²¹l⁹ 192.
2913 192. ³11 194. 22173 195. ²⁴l11
196. ²⁹¹¹„ 196. ²⁵1'12197. 7713 199.
771, 208. 513 219

reliquiae sanctorum 714 164. ¹⁰l12
219

remigium duarum navium 777173 26

repertorium iuris 47, 11

responsoria maiora 44, 12

sacrista ¹³50 257. 721, 384

sacristia ¹⁸p'12 346

sagma salis ¹⁸!⁴ 89. — vini ¹⁶l⁴ 89

salzmair 713 50

samet-us pilosus ²¹l1⁰ 258

sarg (reliquiarium) 7217 273

schaffa, scaffa, scapha ²⁶l⁵ 253.
27177 259. 2713 338. 339 not. 14

schamlot 45, 49

scheneha olei 217 13. ¹⁵J. 18. 77713
19. ³¹l¹2 22. — vini 7713 15

schot ²⁰l1 14. 16 not. 2. ’13 17. ²⁹s²
18. 7713 18. 7177 20. 277177 21. 277133 22

“⁵beae ⁴ ·

