Ι. INDEX LOCORUM ET PERSONARUM.

191. 280. 289. Chuuigu11t²⁵s22 287.
Conradus 1117 243. 11177 323. Die-
mudis ¹²ln 343. Eberhardus ⁶f'1
273. ³l2 274. Elisabeth ¹1l4 277.
²⁷l³ 310. 3913 338. Georgius “lm
257. ²¹l12 1425 331. Greda 19177
286. Heilka ¹⁸l1 274. Heinricus
⁸l2 275. Hermannus 1177, 1312 257.
²⁴ss 282. ²⁰s10 328. IOhaDUeS ²¹]ss
279. Leukardis ²⁸l12 287. 288.
Maethildis ²⁸l1² 368. Margaretha
¹⁵l⁷ 1415 281. Offmia 191777 284.
Petrissa ⁴l⁴ 277. Ulricus 1117 304.
Wilhelmus 1117 1422 322. - am
Fischmarkt, Ch. ¹⁶f³ 250. — de
Lobenstein, advocati Regens-
burg. 246 not. 6. — de Traken-
stein, Lucia ¹l0 1413 283

Hof, de (Hover) 9. Tirol.: Chon-
radus ²⁷l1⁰ 57. Leukardis 1917 43

Hofdorf ap. Bogyen B. I. Hovedorf
Π17 385. 385 not. 3. -— de (Hof-
dorfer): Adelhait 21'12 403. Agnes
¹⁹l10 284. 288. Alheidis ⁷l⁴ 1272
390. Chuuo ¹2l³ 276. 1117 277.
289. Conradus 1917 385. Diem-icus
²l⁶ 394. Dorothea 1917 336. Goz-
poldus ⁵!ss 388. Iacobus ³⁰l. 1490
392. Svikerus ¹²s12 403. Ulricus
¹²l⁵ 393

Hofen, Ober-, de. Heinrieus ’1114 111

Hofern ap. Bruneck vall. Ριιεΐν.
Tirol. Hovere 9177 10

Hofkireheriun, Engel ⁷1'10 1357 326

Hos lein (Ho'fl ap. Rottenbury B. 12)
⁸l1² 272

Hofmam Hoffman: Anna ²⁰l⁴ 1377
391. Conradus ²⁰l4 1361 391,
Iohannes redch'tuarius ’11177 180.
2017) 114. Ulricus abb. VVindberg.
'¹l1 1394 384

Hofmeister, Hofmaister: ²⁷l2 307.
Anna ’17 296. 1917 296. ”lg 298.
Ruprecht ²⁰l2 294. Ulrieus 1917
255

Hofpeck, Otto 9917 50. 1917 54

Hesgldorf (Ψ. Rottenbury Β. Ι. He-
geldorf, praeeo ⁵f4 359

Hohenarce, de (fortasse gs. Bac. Ius.
Hohenarter), Alheid 2⁰l10 367

Hohenbachern v. Bac-hem

Hohenbereha ν. Bereha

Hohenberger, Hbchenhergen Ηὸ-
chenwerger‚ Hoehelperger: Con-
radus ¹⁸l⁴ 144. Elisabeth 19177
1371 233. Hartmannus Β17 147.
Herdegnus ²³s7 231. 231 not. 5.
Hirmannus ²⁰s⁹ 234. Philippus
917 147. Ulricus 1117 226

Hohenbrunu v. Prumlen

 

Hohenburg ad Isaram B. S. Hahen-
burch, de: Agnes 1917 1183 165.
2817, 1183 168. 1217 213. Albero
517 159. Heinricus 22177 93

- ap. Vellmwy Pal. Sap. (18,Μᾶθῇ-
thildis '²⁰l2 275. 288

— (tp. W ilten Tirol. 211177 53

Hohenegg α, dir. ad Amanum Suet.
Bav. de: Anna, uxor Friderici
de Freyberg ⁶l⁵ 52. 1177 58.
Bertholdus et Anastasia ὖ177 59.
Petrus et Margaretha 29177) 57.
”fixo 1343 69

Hohenems v. Ems

Hohenfels ap. Velbwy Pal. Sap.
Hohenvels, de: Albrecht ’19177 366.
Chuenigundis 19177 283. 288. Eli-
sabeth ³⁰¹4 363. Germ-udis 2117
320

- der, vinea Stans. 287 1:10ss. 2

H6henham, Hfihenheim V.Hie11heim

Hohenhauser, Hohenhauserim, Ho-
henhawsaer, Hohenhuser: Bert-
holdus 1917 377. Conradus ²¹l3
207. Ieuta 9177 381. Kunegundis
1117 295. Ortlibus 29177 378. Wern-
herus ¹²s‘11 285

Hohenkammer ap. Freisingy B. S.
Camera, Kamer 3917 310. —— rector
eecl.Ambrosius ¹³1² 177. — de
v. Kammer

Hohenkireher, Hffloenchireher:
Perhtoldus 1117 143. Wolhardus
pbr. ¹²1⁷ 188

Hohenleithen ap. Vieehtaeh Β. Ι.
Hohenlewteu 3177 271

Hohenlohe, Hohenlo, deq. Euneon..-

Agnes 11177 285. Gotfridus ’117

273. POPPO “sm 286
Hohenpruune v. Hoehbrunn
Hohenrain ap. W olfratshausen B. S.

de: Heinricus ²⁵(ss 100. Zacharias

‘'s'm 101; filiae: Agnes 1117 98.

WVendelburg 19177 398; uxor Dye-

mlld ἢ1η 10⁴2
Hohenried v. Trasmansried
Hohenstainer, Iohannes, suppn'or

Reichenbac. ²⁴¹5 1483 228
HGhenstein ap. Wan (Miesbach)

Β. S. Hochenstainy Hohenstaein

’113 162. 1917, 165. 29177) 168
Hohenthann ap. Rottenbmy Β. 1.

Hohentanne 1913 243. - de, Mar<

kart capellanus ²*t‘4 363
Hoheuwart α p. Schrobenhausen B. S.

³⁰¹1, 363. — abba: Liutkart
Hohenwies, Hochenwiz. Hoechen-

wissu, vaccaria ’113 142. 1117 161
Hohenzell ap. Aielesacla B. S. Ho-

chenzell 11177 202

 

 

463

Hoimdorf ²³l⁷ 107

Hol- v. Holl-

Holbach (Hollenbach ap. Aichach
B. 81²) 1917, 200. 1917 200

Holerin, Margaretha 11117 54

Hollaut. Perichtoldus ²¹,s10 400

Hollenbach upAichach B. S. Holen-
pach, plebi: Hainrieus 191777 102.
Iohannes ²⁹J'4 99. Wernherus ²⁰s11
102. —— v. Holbach

Holleneek (ap. Deutsehlamlsbevy
Styr. 5²) Holneck, de (HoHenegker),
Sigismundus‚ archieps. Salzburg.
ι6179 [1495] 33.174 not.l

Hollenstaiuer. Iohannes m. ¹⁷l³ 1436
309

Hollern ap. Freisinq B. S. Holern,
de. Friderich 1115 210

Hollnburch, vinea 1117 86. ²⁵s2 87

Hffllenstein ap. Rosevzheim B. S.
de (Hollnstainer. Holnstainer):
Daniel ²²s'9 151. Zacharias mil.
517 1397 147

Hffllnstein ap. Viechtach B. I. Holu-
stein praedium ⁹l9 398

Holuburg up. Erdinq B. S. Holu-
burch. iudex Conradus 19177 90

Hfflskofen ap. Lafnclshut Β. Ι. Hels-
choven. Helzchoven 111177 272.
²⁰s'12 272

Holzeu (Klosterholzen) ap. ufer<
tin-qen Sues. Bar. Holz, ppos.
Burkhardus

— ap. Il‘loosburgl Β. S. Holtzun
”sa 106

Holzhaimerin: Adelhaidis ²³s'2 180.
Agnes ²²s'10 202

Holzham up. W'olfraislmusen Β. S.
Holzhaeim 11177 166

Holzharlanden v. Harl-auden

Holzhausen (cp. erwk RS. ¹⁵l10
101

— ap. Pfaffewleofen B. S. de: Agnes
11177 197. Seyfridus 11177 197

- ap. lVolfhntshausen B. S. ²³l11
130

Holzheim ap. Rz'edenbmy Pal. Sap.
de. Marchardus 1157 1299 255

Holzkirchen Β. S. 1117 163

—- ap. Marfflheizlenselzl Franc. Ins.
Holtzekircha, Mon. st. sixti ³¹l1
175

— (ap. Vilshofen B. 1.?) de, Iohan-
nes ⁵s'12 267

Holmnan, Haiuricus 1917 144

Holzmannshausen ap. Rottenbzmy
B. Ι. 9117 90

Holzner, Ioannes, abb. Raitenhas-
lae. 131η 102

Holzolliug v. Ollinge

