Ι. INDEX LOCORUM ET PERSONARUM.

In lzoc indice quidquid invenitur vel mzcc's angulosis cinctum vd *inqu-essum litteris

cursivis, <ipsa addidi.

Notis praeter iam vin eddione adhibitas utor his: aer) dfiruta‘), nimitas). goens),

g(ens) equ(estris)‚ Imeus) dfirutus vel desertus).

Deinde acl sinynla indicis nomina

qnae α me apponuntur nomina civitatum, reqionum. oppidorum pleraque compendiose
scribuntur, velut Bav.. ssu-01„ Austr„ vall. Aen. Sup„ Regoensburg), B(avaria) I({nferior),
B(avaria) S(upe1·ior)‚ Pal(atinatus) Sup(erior. ι’. ce. Oberpfalz).

Voces eae qnae a P et T incipiam, quaerendae sunt snb B et D; qnae incipiunt α
O et V, seeundum sonz¹ differentiam de'stnlunmtm· 'inter K et Z et inter F et W. Ae,
ὃ, fi, ἃ quaerenda sunt snb: ae, uo, ue, y sub i.

Litterae b et w cum iam medio aevo ‘meante in diuleeto limaz-ica saepius rimer se
permutentur et scr-ibatur NVabaria pro Bavaria, Warwara pro Barbara, Ewerbinus
pro Eheu-winus, similia multa, inprimfis nolsmdum est eiusmodi nomina 'ibe' a me posita
esse. ubi rectius essent ponenda, pro Bolfolt 'initum nt hoc smnatm· e.1·(.²m]›lmn, scriptum

esse Wolfolt.

Rectior qnae sit forma vlu& non facile diiudicatur (quis enim dicat, utrum

praeferendum sit Bernhardus an Wernhardus. Bernherus an Wer11herus?), ab altera ad

alteram. relevatur sic: Bernherus v. etiam Wernherus. ,

Aachen. Aquisgranum ‘³⁷21 358

Abbach ap. Kellne'im B. I. Abaeh,
de, Ulricus pleb. Mon. Sup.
Regensburg. ⁵l1 303. ⁶f1 3:135. η
pleb. Paulus W'urder ¹⁰'7 319

Abenperger Iohannes. prior Seheir.
81η 186

Abeusberg cir. ap. Kellteim B. Ι.
Abensperk 11111326. ³¹s⁸ 378. ²¹l⁹
379. —- com. Pabo. de: Diet-
reich 289. Eberhardus ³²la 359.

Iohannes et Agnes ²¹ ⁰:364. Nico- 1

laus, baro, 2111 1485 141. 7 1179.
711 199. Reihtza ”Cn ⁵287. ⁶289.
Ulfficus, liber. ²⁸],2 287. 3011 366.
2111 371. 3011 378

Abfaltern ιη). Lien& Tirol. Aphol-
tem ”lg 19

Abmesser, Egidius. dec. chiemsee.
111 1493 186

Abraham αρε. Frising. 711 17. ²¹)'12 81.
715 994 80 7Jss 3271112 85. ⁷)ss 9]- 7se
124. 715 211. Β17 73. 716 219. ⁷¹'e 31ss

 

ζ Abrain ap. Sachsenlmm (Tals) B. S.

Nabraie, Nabrain ²l³ 16⁶2. ²⁵l⁹ 168
Abrechtzried v. Albrechtsried
Absaugk (Asangs ap. Nittemm Pal.

Snp.?) 405
Absberg ap. szzenhausen Franc.

Med..

abba. Mon. Sup. Reg. 18111 [1456]

245. Heinrieus eps. Reg. ²⁶l⁷

1492 281. v289. Margaretha 17111

345. Otilia abba. Mon. Inf. Reg.

²²12 1472 275. 288
Absdorf ap. Tnln Austr, Inf.. de,

{ohannes ¹⁷(ss 96
Absetz. vinea in Krems ⁹3¹2 201
Abtesmfilner, Dyonisiusy can. Fri-

sing. ¹⁴l7 1448 92
Ach. de. Anna ²⁸5 394
thdorfap. Landslmt B. I. de (Ach-

dorfer): Agnes 111 361. 1111366. 17111]

367. Albertus ²⁷,s5 363 Andreas

*3311 231. Beatrix ³l, 362. Caspal-

20111 195. Elisabeth, ffllspet 2⁷l1

de <Abs-pergem: Barbara*

 

3131. 191361. ¹²!ss 365. Engla
211ιθ 367. Friderieus 1111 362. ⁷3„

Ῑ 366. (1111 367. Friderieus ppos.

Mon. Inf. Reg. 6111 285, Fride-
ricus et Elisabeth ¹⁰]ss 88. 1118

365. Guta 1213 362. ²⁴1¹* 363.
Hartmannus ³¹s⁵ 363. ¹⁶... 2365.

Hartwicus ¹⁴l⁴ 1383 226. Hein-
rieus 2112 361. ’11111 366. ³112 368.
Iohannes ¹⁸l1 360. Iohannes can.
Frising. ²l⁹ 366. Osanna ²⁰l=¹
365. Sophia 22111368. Ulrieus
2'9 366. Ulrieus ean. Frising.
ε’111 92. mss 365. - de Weinting,
Agnes “l-2 361

Aehelstat V. Hagelstadt

Achering ap. Freisinsl Β. S. Ag-
hering ¹⁰s12 96

Achleiten ap. Eum Auslr. Infl,
Aehleuten, Ahleiten in oriente
³1¹⁹ 167. ¹⁰¹⁶ 168. — de. Otto 511)
150

Achlooh v. Allach

52*

