Ι. INDEX LOCORUM ET PERSONARUM.

Tramin ap. Hoz‘en Tz'rol. Trameno,
de, Udalricus sac. ¹²s¹2 1484 38

Tran, de, Berehta ²⁴s10 20

Trans, de, Heinricus ’1013 309

Trasmansried [nunc Hohenried ap.
Schrabenhausen B. S.]‚ pleb. Hen-
ricus ¹¹lr. 136

Drau flumen, Traha ²⁶l12 22

Traubaeh (Hem-⁷ Grofentraubcwh)
ap.]l1(1lleo‘sclorfs1'.l. Drauohpach. 1
Truppach. de (Draupech‚T1-aw-
pekch): Chunigunt ¹⁸l⁹ 279. Eli-
sabeth ¹⁰J12 272. Gerdrut 2882
Henricus ²⁹s1 261. 71. 263. 191, 1268.
²l⁵ 270. ²⁰s'12 272. ¹¹!ss 316. Wil-
birgis ¹³³& ⁴264. -— V. Holztraubach

Traubenbach (Ober-‚ Unter-) ap.
(Ἴιαηι Ραῑ. Sap„ de (Trubenpeck):
Asprianus 11115 318. Heinrieus
prior St. Emmerami Reg. 2²l³ 143.
lohannes 11111 330. Ortliebus 11115
318. 319 323. 11η, 326

Traubling (Ober-‚ Nieder-) ap.
Reyensburgl Pal. Sap. Trublingen
281 not. 10. 335 not. 2. 339 not. 3.
—— de (Trawblinger): Elisabeth
‘'s„ 298. — plebi: Heinricus Νη
344. Wolfhardus ⁴),0 344. —-
v. Weichs

Drauchpach v. Traubaeh

Traun, Truna flumen Austriae Sap.
¹²l= 82

Traut- v. Trub

Trautmannsdorf, de, y. equ. Austr.
Trautmontstarfl'er, Christoferus
can. Salzburg. 1495 174 not. 1

Trautmerinn, Elisabeth ²¹l⁸ 56

Trautson y. equ. T irol. (Trautsun.
Trutsun): Agnes 1515 1336 65.
Balthasar ¹²]ss 65. Rei-toldus 1113
1331 63. 1316 1258 65. Caspar de
Matrai ²³ss12 1447 71. Conradus
⁷l⁵ 52. ²²l⁵ 52. 131, 63. ²⁰l⁵ 65.
²⁰le 66. Dietmarus ¹5¹⁵ 64. Ger-
wirgis ²⁰J4 1293 64. Guntherus
²⁴l⁶ 64. Heinricus ²⁷]‚0 57. Iacob
¹¹l⁵ 64. ¹⁶51 1312 69. Ioannes
¹⁴l2 1408 61. Mathildis ’1015 65.
Michael ²⁶¹9„ 1314 69. Petrus ‘³21
48. 11] 1319 60. Petrus Wolgater
⁶l¹ 39. Sixtus 1712 61

Trawttin (Trawttynna.): domina
3118 43. Otilia 46, 54

Drechsel [Di-aechseL Drechsl): Her-
mannus et Elisabeth ²²l7 54.
Marquardus et Selindis ²⁸l4 123

'Pi-en. Uirieus ²⁷s'4 374

Trenbeek y. Bac. Ins.. Anna 2⁰l7 396

Trephenoe (nunc Neustadt lz'D.

 

B.1.), de, Adelheidis 11114 374

Treviso, Tarvis, epi. Arnolfus, Ru-
thei-us

Trewer, Iudocus et Barbara ²⁶s'2 271

Triefing (cp. anffenhofcn R. S.
Triefingen ¹f3 134

Trient, Tridentum 'fis'ss 18. ¹010 20.
πω, 57. — epi: Egno, Gebhardus.
— ppos. ¹⁰l1 48

Trier, arehiepi: Eberhardus, Hein-
ricus, Poppo

—- mon. St. Maximini, abbates:
Dietricus, VVilhahnus

Trieslin v. Symongartnerin

Triginta Eeclesiis (Traiskirchen ap.
Baclen Austr.1ns.?), de, Iohannes
sac.Neubu1-g. 211. 32

Drihauptin, Eufemia ⁸sa 308

Trimch Osanna. 11η 300

Trins ap. Steinach Tirol. de: Cun-
radus ²¹l⁶ 65. Henrieus ⁸l¹2 70.
Lazarus ⁸1'2'0 1342 68

Drischof, Trissof: Hainricus ⁸1³⁹ 191.
Ulrieus ¹f'g 189

TritiCO 613 92-15'f'12 96

Trloff. Ioannes V. Sistrans

Troyen⁷ curia in Sexte-n ¹¹J³ 15

Dronerius ¹⁹¹& 90

Troppel, Ulrieus ²¹l2 49

Trostberg ap. Tmunstein Β, S.
Trosperg, de, Iohannes, ppos.
Scheftlarn. 131, 1440 117

- ap. Weidbruek Tirol. de, Ek-
hardus ¹¹ls 42

'l‘rubenpeek ν. Traubenbach

Truehsess (Dapifm, Truehsez):
Agnes ⁷s'2 87, ¹⁶]ss 362. Alheit
abba. seligenthal. ‘'7'2 [1474] 361.
chunigundis celleraria Seligen-
thal. 111η 367. Diemudis ²⁶3 89.
Ekkebertus 113 308. Fridericus
117 364. Hailka ¹²,'⁷ 364. Hein-
ricus 1111 385. Iohannes ’1717 365.
Liebhardus ⁴ss 321. Mechtildis
abba. Seligenthal. 1115 363. Sig-
hardus ¹²l⁴ 208. Ulricus V. Eck-
mfihl

Trudering [cp. Mamaeum Drucht-
hering 1113 88. 11111 95. 126 not. 1

Triidingen (Hohentrstdinyen ap.
Gunsenlmzcsen Fran«. Med.) Truo-
ehendig, Truhendingen, de:⁴
Agnes ²⁹!'1 274. fridericus ³⁰3⁸!
214. Ulricus *239

Truna. s. Traun

Trunculus: Chuno ²⁷j'11 155. Cun-
radus 2⁷s‘11 155. Diemudis 716
166. Ulricus 1112 140. 116 166. *1121
160

Truppach V. Traubach

Truochendig V. Trfidingen

 

437

Trut- Traut- Trull-

Truta abba. Mon. Sup. Reg. ¹⁴l⁷

Trautmarus, Tmhmarus ppos.
Osterhofen. θ’.) [1155] 1⁸24. 916
394

Truttwinus abb. Kaisheim. ’1119
[1288] 56

Trautwinus physicus Esslingen.
211'„ 58

Trutendorfer. Georgius, ppos. Gurk.
⁵71¹ [1367] 37

Τιίιῒεηι] V. Trautson

Tscharsap. Selzlanders T [rol. Sehars,
pleb. Otto ⁵f'2 49

Tschbves ap. Klrczcsen Tio-ol. Sche-
ves, Schuoves 116 7. 111ι1 10

Tsehmsseh ap. Bru'xen Tirol. Zesenne
ις’12 10

Tschyders ²³5 42

Ti'ibingen Wartt. Tuowing, pala-
tinus Fridericus ²¹J'3 373

Tuching ap. Freisivy B. S. ²⁰J2 87

Tucher, Tueeher, Tuechler: Fri-
alericus et Petrissa 21113 251.
Liebhardus et Preid 'f'ss 250.
²5³ 251

Tiiekel, Iohannesy eustos Raiten-
buch. 1111] 115

Tuelweek V. Tulbeck

Tuendorfer V. Tundorfer

Tuetenehoven v. Deutenkofen

Tuetingen Petrus, prior Altahzle
Sup. 11115 ¹228

Tuften ap. T egyernsee B. S. Tuoffen
22‘1, 165

Tuhtil, Heinricus, der ⁷s„ 397

Tuifelhart, Udalrieus, ppos. Suheft-
larn. ²³,s11 [1380] 130

Tulbeck (Tuelweck), Iohannes, eps.
Frising. 1117 92. 11115 1476 185

Tulfer rivulus 47, 33

Tulln Austr. Ins. Tuhaa, de, Otto
'gusto 36

'Pulnchoven V. Dillkofen

'riils ap. Brixen Tuls ¹⁶l2 5

'1'umbpe1-ger, Iohannes, can. Fri-
sing. 1,,’3 1469 87

'I‘unawaer V. Donau, auf der

Tunchenpolt, Tunchenpolti: Eli-
sabeth xlslo 326. (115618. Bur-1 297.
Heimious ²⁰!ss 297. 'nse 317

'PnndorferqRe51.(Don-‚Ton<,'l'oeu-,

, 'I’uen-v Tuondorfer, -dorfaer, -dor-

sarii, -dorissarius, de Tundorf
[Thundorf ap. Osterhofen B. 132,
Thundorf ap. Newnarkt Pal.
,ἧιμζἼίς Agnes 250 not. 2. 111.)
296. 2‘2'2 309. Anna ²¹s'5 250. ‘³⁵ls
338. Cecilia ²¹s³ 250. 30'2 343. Con-
radus 113 275. 3113 295, Dimudis

