518 Ι. INDEX LOCORUM ET PERSONARUM.

Weser, secretarius principis 11111
58

Wesse,Wessen,Wessewe v.Wiessee

Wessobrunn ap. Lcmdsbery B. S.
Weizenbrunn ‚ VVessellpi-unn,
Wessesprunnen, Wezensprun,
Wezesprun‚ wezzinesbrunno,
Mon. st. Petri 203—204. -— abba-
tes: Adalbero. Altum, Fridericus,
Liutoldus, Norpertus, Paulus,
Sibaldus, Sigehardus⁷ Udalricus,
Walto. — prior Urbanus

WVestenkirchen v. Westerskirchen

Westerberg ap. Freisiny Β. S.
Westernperg ²l11 102. 11112 105

Westerburg v. Regensburg civ.

Westerham ap. Mimchen Β. S.
Besterhem 13111 125

Westernach ap. Mandellzeim Suev.
Bar. de. Dorothea ³⁰1¹„ 201

Westerndorf ap. Dachau B. S. ¹⁰l2
98

Westemdorfer, Bestendarfen We-
stendarffer, Iohannes et Sophia
1111 144. ³la 146. 2111 164

Westerskirehen ap. Vilsbiburq B. Ι.
VVestenkirchen, pleb. Heinricus
711 269

Wetavel, Wetaeulus, Ulricus 1311
228, 231 not. 1

Wetfrideshoven ²⁴f'u 95

Wetzel, Wetzlinus cir. Rey.: Η’11
244. Meehtildis ²⁷l⁵ 253. ²⁵l⁷ 279.
²⁸l5 296. ²¹³⁶ 315. Rugerus 11111
281. 1811 297. 1111 320. 1111 341

W'evogil, praedium ³⁰s'4 209

Wezens-, Wezesprun‚ Wezzinis-
brunno v. Wessobrunn

Wezil abb. 11111 312

- Wezlinus abb. St. Petri salz-
burg: 111 [1104] 141. - 11111
[1116] 206

Via, in, curia ap. Plani-en. ¹⁶s³ 15

Wiaren v. Weyarn

Wiblingen ap. U ἶηιαηι Wit'rtt. abb.
udalricus

XVibotendorf v. Meidendorf

wic· wig· Weik· Big-

Wigandu5‚ Bigandus abb.: 1111ο 37. ¹

— issu 37

Wicburc abba. 11111 314

-—- Wigburg abba. Mon. Sup. Reg.
2¹l1 [1030] 290. 2811, 292. 2111 304.
2111 336

Wichahn ppos. Mon. Sup. Reg.
2¹l7 342

Wichart coma. 11115 185

Wichardis pposa. 11111 180

Weikhardus de Hfitt cau. Regens-
burg. ¹¹¹⁶ 244

 

Weiehhardus de Polheim, can.Sa1z—
burg. ¹⁸!ss 31

Wicmannus abb. Weltenburg. 111111
379

Wichnandus abb. Theres. ¹⁶J2 [1151]
306

vicedominus, Vieedompnus: Alber-
tus can. Reg. 1318 245. Conradus
11111 244. Ulricus 113 242. 1115
263. 1111 365

Wichtach v. Viechtach

Victor (ante Gebehardus) papa
281-ι [1059] 320

Widdersberg ap. Starnbery B. S.
VVidemperch, Witersperch, de:
Conradus ²⁵]ae 119. Eberhardus
21112 119. Gotschalcus ²¹l4 165.
Mehthildis ’1111 165

Widemnann. Iohannes ¹²l⁷ 254

Wider, Andreas 28111 58

XVidman: Heinricus ²l4 359. Otilia
1016 187. Ulricus et· Elisabeth
1519 201

Widolzhover v. Wilzhofen

Wielant: Conradus ²⁷l10 194. Hein-
ricus ⁸l1 173

Wieldrudis conia. 211 136

Wien, Vienna 107 not. 1. 1111 182.
— moneta V. ΙΙΙ, moneta. --
mon. st. Dorotheae ¹]ss 1783 pposi:
Heinricus, Nieolaus, Stephanus.
— mon. st.1acobi 11111 178ς dec.
Barbara de Schaunberg '2⁸5 1496
178. —- mon. Scotorum, abbates:
iohannes, Placidus. Sanctiuus

Wienner, [ohannes ²⁹l11 1474 196

Wierd v. warni

Wiesberg ap. Lmzdeck Tirol. Wis-
berg. de, Angues ²⁰f2 49

Wiesendorf (Ψ. Slraubiwq B. 1.
Bisen-Wisendorf 269*271

Wiesenfelden v. VVisenveld

Wiesent ap. Worm ad Danubium
Pal. Sup. Wisint‚ de (Wisenter):
Geuta 11111 321, Heinricus ¹⁵l1²
333. Pabo 131111 236

Wiessee ap. Tegyernsee B. S. XVesse,
Wessen. Wessewe 1113 143. ’1111
154. —- de, Diemudis 3111 153. —
villicus Conradus Maurer 2ἢίι
155

Wiffertshausen ap. F rz'cdbeossa B. S.
Wikfridesh.. de, Uda-Irieus 1113 179

Wig- v. Wie-

Wygeleisin, Barbara m. 1315 279

VVigoltingcn, de: chunradus 11112
177. Hermannus ²⁰7 188. Maeht-
hildis ³l³ 178. Ulricus ⁷f⁰ 191

wihensteven v. XVeihenstephan

XVihern v. weihern

 

Wihs v. Weichs

Wihtoshoven v.Wi1zhofen

Wikfridesh. v. Wiffertshausen

wil· will· wilt· Bil-

Willandus prior Benedietobur. 117
147

Willibirch abba. ¹³l⁹ 215

Willbirc abba. Neuburg. 349

Willibireh, Willebirch coma. ¹¹l²
174. 1211 174. - 1319 192

Willipirc coma. Ebersberg. ¹⁶s11 78.
2ξ’]ιι 78

Wilbrandus commendator St. Egidii
Reg. 2113 338

Wiltbure abba. 2111 370

Wilhardus de Pullhausen can.
Frising. ¹¹s'12 96

Wilhelmus abb. ²³s⁹ 151

-— Dyeperskircher abb. Benedicto-
bur. 29111 58. ¹⁷s11 1483 195-29s11
115. ”lu 155. 21’11ι 217

— abb. Ensdorf. 1111 [post 1413] 182

Willihalmus, Willehehnus abb.
Hirsau. ⁵l⁷ [1091] 318. 511 376

Wilhalmus abb. Mantua. 311 143

Willehahnus abb. Priill. ⁸l11 [1301]
3⁴29

Wilhalmus abb. St. Maximini Tre-
vir. ’1111 138

Wilhelmus Kfienpergen Kyen-
perger abb. Scheir. ⁸1'0 33. ”le
146. 1111 1467 186. 11111 211

- abb. Seeon. 111 1442 75. ²l⁴ 208

— archidiac. 11113 9

W'illihalmus archipbr. 111» 324

wilhelmus can. Frising.: de Fraun-
berg ’15111 91. -— 'l'atz 1117 92. 711
203

- de Bibra commendator St.Egidii
(1111 1412 285

—- Bilhelmus dee. Gurk: ⁶l¹1 37. -
Puecher 1111 [1492] 35

—- dec. Rebdorf.: “-’111 37. -— 211111
1429 192

— Ksmnperger dec. Inclersdorf. 11111
1467 186

— dux Bav. Monac. 13111 1435 101.
¹²l⁹ 191. ⁵s2 352. 11111, 1433 366

Willihalmus eremita 28111 331

Wilhelmus hostiarius ducissae 1111
57

— nobilis 615 6

— ppos. ²⁷92 111

XVillehahnus ppos. W'eyarn. 14'1
[01177] 117

&Vilhehnus prior Metten. ²²s'5 112

— prior St. Pauli Carinth. 1111 139

XVilhalmus prior Scheir. ⁶:¹³ 134

Wilhelmus Kfienperger prior
Tegcrnsee. 1111 1467 186

λυ

Διὶ-ναν -ε-..ιοκπ v snum-⁶1· τάν· w

Q*

„ut- ·

§.⁴ -.

