Ill. INDEX RERUM ET VERBORUM.

decretum et lectura. eius 45‚31

denariata cerae ²⁹„ 20

den arii Aquileg.. AustralesMonac„
Ratisbon., Veron. . Vieun. v.
moneta

devotaria ²⁷l1⁰ 194. ‘³⁸s12 197. ³⁰l22
198

devotarius 17111 192

dextrarius 46, 41. 47, ‘2⁵

dieta magna ²³l⁸ 256

dispensator sive magister curiae
339 not. 4

doctor paginae sacrae 1711 88

doctores: decretorum 011 35. 11111 35.
13110 36. 47,9. 11η 57 28119 187.
11112 197. — legum ²⁹l10 95

domicella 111 249. 0111 256. 10111 258.
²⁶l10 299. — domicilla ¹³7³ 250

dompnus (dominus) ¹⁹l10 152

domus balnearis ⁹l⁷ 92. 1011 106. —
choralis v. Freising, Moosburg.
— lapidea ¹⁰l³ 88

donatus ⁵l⁵ 184

dorsalia 1111 159

ducati 111-1 40. 711 43. 10111 43. ¹³7„
213

ecclesiastica ⁷l1o 236

ecclesiastici 2715 244. ’1011 244. 1711
306. ²⁹l20 380

eclipsis solis 236 not. 2

egerdach 2011 165

eha. acha 1111 13. 7111 14. 14 not. l.
2’113 15. ¹³⁷ 18. ¹⁸42 22. ¹⁸l12 22

elemosinarius 1011 251

emina 90 not. 1. ¹⁸.s 93. ²⁹l11 95

euxeniae ’-’0,1 14

eremitae. solitarii Δ17111 56. 0111) 152.
2011 331. 0111» 344. 2711-,1 347. ¹⁰l³
372. 7110 380. 1111 384. 2111,
011 39ss

exhortatio Ξ011 269

393.

sabacium 1113 15

fabrilia ’17111 201

fabi-issa 52 371. 0013 373

festum Conceptiouis st. Mariae
augmentatum 10111 332. -- st.
Augustini 0715 343. —- Visitationis
st. Mariae ²7 341

filiaster ²¹25 249

filius conventus· ³l1 248. 7011, 253.
’ἧς 254. ’1011 255. 10111 256

floreni ducatorum ⁷s3 24. — Rhe-
nenses 0011 250. — Ungar. 'ss 93.
10. 127. 21111 128

fossatum sive vallis ⁷l2 160

fraternitas laicalis 4413. — vici>
norum ²⁹ 12 59. — fraternitatum
candelae v. candelae

 

341.

fruomesserv fruomezzer 10111

’1. 341

galet'd. *ss 6 117 8. 511 13713 15.
111 16. ’17111 21. 113 40

gardianus v. guardianus

gleser (vitra pieta) 20 not. 1

graduale musicae, musicale 1719 19.
¹¹)12 346

granator 276 not. 4

grossi ²¹l10 57. ³⁰l9 257. —- grossi

albi 2011 14

hastiludium 199 not. 8. — militare
21111 25

hebdomadarius 45, 13

Hierosolimitanus 41'5 375

hofmarchia 318 not. 1

hospita ²²7⁶ 124

hospitalarius 111-1 6. 2015 7. 1317 34.
27111 37. 47, 28

hostiarius 1111 57

imago beatae Virginis argentea
2la 40. 711111 271

. inclusae ³0s. 33. ms. 82. us, 117.

2011 117. ²¹1³ 121. ’31113 121. 3017
28112131. 20111136.
178. 1115 184. 2115

126, 1111 128.
²⁵l1 175. ²⁸l2
185. ⁴l³ 206. 7015 211.
’1711 227. 289. 7111, 291. 1111 306.
’1711 307. 7711 310. ¹⁰l⁵ 314. ³⁰75
315. 7111 323. ³⁰l10 329. ¹⁸s11 330.
²⁷12 331. ¹⁹l12 332. ³⁰l12 334. 7011
336. 012 336113 337. 513 337. 3013
338. 7111 343. ¹²l11 345. ¹⁷l12 346.
349. ’1011 359. 1111 370. 7011 372.
²⁷!ss 373. 0111 375. 713 388. 10111
39ss

inclusi 7111 37. ²³l10 102. ‘²1¹⁶ 210.
1011 212. ¹²l1² 267. 1011 304. 7011
305. 113 307. ²⁰la 309. 1011 312.
915 314. ι515 314. 2815 315. ι0111 316.
’30111 318. 711 318. 11111 321. 3111 323.
0011, 329. 711111 329. 17111 330. 17111
330. ¹l¹² 331. 7111 332. 7011 336.
111-1 336. ¹³l⁵ 340. ³lg 342. 17111
345. 1111 346. ²⁵s12 346. 348. 7011
371. 171 377. 1011 377, 7011, 380.
17111 381. 0111 382. ²²l12 383. 11111
399. — inclusi uxor ²⁶l2 387

infirmorum famulus 7ls 55

insola 22'7 255

informator iuvenum 2⁰ss 253

insessor 0111 168

instaurator 394 not. 1

instrumenta fabrilia 46, 3⁴2

iubilaeus annus 46,25. ²⁹l⁵ 147. 711
229. 011 255. 1711 255

Iudaeus. baptizatus 312 196

η. ⁴224.

 

531

iudicissa ²⁶l⁷ 189
junckfruw (ancilla) ‘'l-1 364

karrada salis ²l⁹ 413

lagena vini ¹¹„ 15

laica oblata ¹⁹l4 32

landschreiber 011 360

lapicidae 1113 251. ⁸l⁵ 252

latrones 17111 114. 7111 229

lavatorium ereum 170

lebenkopf, silbreyn, vergulte ⁸l⁷
254

lectiones minores 44, 11. — maiores
44, 12·

lectores (professores tlzfeoloyiae ord.
Fratr. Minor.) 711 248. ²⁴,s 251.
0011 251. ²³& 253. 77111 254. 17111
256. vs. ⁴256. 2¹7. 256. ²s. 256.
111111 257

leichtuch, mit silbcr gedruclit ⁸1¹⁷
254

leita ⁶l1 13

leprosi (siechen) ²³l⁷ 231

levita (diaconus) 1015 79

levitenrocke ⁸l⁷ 254

liber (nobilis, baro) 7711 371. ³⁰l⁸
378

— decretorum ’1711 15. —- impressus
111 181. - matutinalis ⁴l³ 5. ¹⁷l⁷
18. 22111 345

libra (monetass Aquileg. — Veron.
- Monac. — Ratisbon. ν. moneta

— parvulorum 16. 1715 17

libraria 1011 250. —- nova 7111 249

libri cantuales 46, 12. — censuales

²¹s12 218. — in iure canonico
13111 43. 47, κε). — medecinalcs
46,15

librorum pretium 1711 188. 111 198
licentiatus iu decretis 4543
ligniscida ¹⁸s⁵ 25. ¹⁰s5 32. 15111 146
lignum (silv-a) 388 not. 2

Liliator, liber ⁷l⁸ 43

litera (documentum) 711 248
literae Saxonicae 103

lotten (campanare) ¹⁹1⁹ 283
lumen mortuorum iu coemeterio

1⁵2³ 98

macellae 1111 243

machina coeli 10111 253

magister artium 11112 239. — scholae
’10111 253. -— oblegiarum 1711 159.
·- venationum ³s⁶ 124. ²⁶s⁵ 253

magistra curiae 7,, 191. 11111 201

magistri villarum ²²s‘2 119. ¹¹l³
120

mansus regales 17111 169. - solarii
²⁰sa 187

