Ι. INDEX LOCORUM ΕΤ PERSONARUM.

Elisabeth 511 1497 294. Eufemia
²⁷l⁹ 325. Gebhardus ¹⁶lo 324

Schilbacz v. Schilwatz

Schilcher, Schilher: Agneta 15111
300. Albertus ⁵l² 40. Conradus
813 Afra 81η 58. Georgius ⁵s10 56,
Iohannes pleb. Ampass. ⁴s1 1432

Schilhart, Egen ’11 51

Schilt, Iohannes, abb. Osterhof. ²l1
[1480] 109

Schiltberg ap. Aichach B. S. de,
Chunradus, pbr. ’1111 194. - mar-
sehalcus Bertholdus ”ln 94

Schiltl, Iohannes, abb. osterhofen.
²l1 1484 384

Schilwatz, Schssbacz, Schsshbatz,
Schillawatz y. Bav. Sap. equ..-
Agnes 11111 285. Eberhardus 15110
152. 1711 274. Elisabeth ⁵l10 284.
288. Katerina ¹⁴l12 287. Stepha-
nus can. Frising. 1115 1401 90

Schinen Heyov. Bad„ de, Dorothea
515 184

Schiren v, Scheyern

Sohirling V. Sehierling

Schirm, Udalrious, ppos. Undens-
dorf. 1212 1479 179

Schirmitz ap. Weiden Pal. Sup.
de, Fridericus m. 15111 330

Schiubinch v. Schaubing

Slaespekk, Caspar, abb. Georgen-
berg. ²⁹s1 1426 23

8011111131 Austr. Ins. Slag, ppos.
Heinricus

Slaitter, Sighardus ¹⁷]ss 373

Schlandersberg ap. Meo-an Tirol.
de: Iohannes, Margaretha, Ur-
sula 111 51

81Ξ1ῒ811, auf, curia 2112 40

Sclavorum dux Polizlaus v. Bohe-
nna

Schlegel, Nycolaus. can. Frising.
²⁰s⁹ 94

Schlehdorf B. S. Sehleehdorf,
Slehendorf 2713 31. — pposi: Con-
radus, Gewolfus‚ Hermannus, Io-
hannes, Matffias, Oswaldus

Schleicherin, Osanna ²³¹³. 256

Sehleiffer, Osbaldus 2211 54

Schleifferberg ap. Passaa B. I.
Sliferperg, de, Irngardjs 1111 340

Schleissbach ap. Mainbury B. Ι.
Sleizpach, de, Com-adus ean. Reg.
1111 277

Schleissheim apud Mamaeum 8111115-
heim, de, Ruodpreht 511 78

Sleizpach V. Schleissbach

Schfickler, Ulricus et Mathildis
’518 53

 

 

503

Schliersee B. S. Sliers, Slierse mon. Schmidmiihlen ap. thrylengye¹nfeld

¹⁹l1 138. 1215 142. 212159. - (18,
Heinricus 46, 48. — dec. Hein-
ricus

Sliferperg v. Schleifferberg

Schlittenhaus ap. salian vall. Pustr.
Tirol. Slitenhawsem -huos 1211
13. 47, -ι

Schlitters vall. Zillenhal Tirol. Sli-
ters, de: Gerdsudis '1'2 30. Mech-
tildis ²⁴l³ 31

Sliuisheim v. Schleissheim

Schlossberg α. d. ap. Seefeld T ἑνοῖ.
Septentr. de (Schlessbergerfi Con-
radus et Cristinna ²⁹!ss 55. 2511
67. Rudgerus et Wilwirgis 2010
56. 25110 69. ²⁴s12 1325 70

Schluondorffer‚ Conradus sac. ²⁰s'12
1367 260

Schlfisselberg a. d. ap. Schlz'e'ssel-
feld Franc. Sap. Slueoelbereh,
Slusselbereh, de, Fridericus can.
⁸l⁷ 280. 289

Slusselpeunt pratum Intic. 15112 22

Smalenstaiuer, Ulricus ⁹l4 269. ¹⁰l4

Schmalholz, Elizabeth
112

ms. [1495]

Smaltz, Ulricus m. 2515 1494 190

Schmatz, Smacz, Smatzo: Caspar,
abb. Vornbac. 15110 [1472] 114.
Heinricus 2515 91

Smatzeuhof in Puchlen, Smozen-
hove 110 166. 710 167

Schmatzhausen ap. Rottenbnry B.
1. Schmautzhausen 2015 106. 2513
107. - de, Conradus pbr. 115 270

Smelczhof v. Regensburg civ.

Smelzel, Uol mil. 512 336

Schmelzer: Bertholdus ²⁷!ss 251. Ia-
cobus abb. Wiltin. ⁸⁰l11 1498 70

Schmerbeck, Nieolam, abb. Ge-
orgenberg. 2215 1445 25

80111111ἀ, Hermannus et Gerndrudis
25110 57. - ν. Schmittin

Sehmidaitnach V. Aituaeh

Schmiddorf ap. Abensbery B. Ι.
Smidorf 511 359. - de, Ludwicus
et Methildis 111 359

Smideigen, pratum ¹⁸l1⁰ 20

Smidgadner‚ Hainricus, mil. 1510
200

Sehmidhauser: Caspar vic. Frei-
sing. ²⁶ls 91. 2515 1485 187. 23110
202. 2511 212. Gabriel ²³s10 202.
Iohannes et *Katharina 110 1472
189. 23110 202. Petrus 2⁹J11 1426
196

Schmidl'm, Katherina ¹2¹⁸ 53

Sehmidmair, Iohannes ⁹lo 201

 

Pal. Sap. Smidmfiln, de (Smid-
miillner, Smitmuelner): Albertus
abb. St. Emmerami Reg. ⁶l1 [1358]
303. Rimoto ¹⁰la 321. 2710 325

Sehmieehen ap. Landsbery Β. S.
de (Schmieher): Agnes 1511 98.
ΗΘ1ΠΓ10118 1814 89. Η11], 1483 195.
- (18 Ambach‚ Anna ²ls 201

Smittin, Alhaydis, die ”ln 283

Smozenhove V. Smatzenhof

Snaeuding v. Schneidjng

Snagklerin, Veronica, priorissa St.
Nicolai August. “la 1492 186

Snaypaeh, Sneypeek‚ Snaitpeck
v. Schneitbach

Snaithart v. Schneidhart

Schnals cartus. Tirol. ¹³l² 49

Schnappaeh v. Schneitbaeh

Schnauders ap. Klausen Tirol.
Snauders, Snuders 110 9. ²⁹l1 40.
⁸s³ 41

Sebueck, Testudo y. ministerial.
Πρω-11386..- Bettholdus abb. Τ8-
gernsee. 2011 149. Conradus 11111
154. 11111 169. Gertrudis ²¹l⁷
148. ¹⁴l11 169. Heinm'cus 12111
171. Siboto ²⁵s11 155

Schneeberger (Suepergerius): Hein-
ricus can. 110 18. Hugo can. ’115
16. 510 19; mater Eugelradis 3⁵
16. Rudliebus et Engelradis 315
17. 110 18

Schneider, Ulricus et Agnes ⁵l. 252

Sehneidhart ap. Kelheim B. 1.
Snaithart 287 not. 4

Schneiding (Ober-, Nieder-) ap.
Sto-aubin.) B. Ι. Snaeuding 2111
242, 2511 242. 512 242. 2511 242.
242 not. 8. ²l12 246. 15111 246

Schneitbach (Unten) ap. Aiclzach
Β. S. Sehnappaeh, Snaypach. de
(Sneypeck, Snaitpeck): Berthol-
dus pincerna ²⁴l12 103. 2015 135.
Elisabeth ²¹l⁴ 277. ³l⁵ 296. 111
364. Heinrich 11111300. Kathe-
rina 2410 298. Kungund 2710 298

Snekkenrewter. Georius ²³1'7 167

811811, Conradus et Gedrudis ¹⁵l²
307. 310 323

Snellman: Conradus, abb. (18018011-
berg. 2510 1368 26. Gertrudis
²³l1 43

Schnellsried ap. Miesbach B. S.
Snewellinsride 2311 164

Suevogel: Elisabeth ²³l⁴ 296. Kate-
rina ²³s³ 295. Ulricus et Maeht-
hildis 515 295

81ιόἀο1115 pratum 1212 105

Snuders V. Schnauders

