IV. id.

111.1(1.

II. id.

id.

XVIII. kal.

XVII. kal.

xvi. kal.

XV. kal.

XIV. kal.

XIII. kal.

XII. kal.

XI, kal.
X. kal.

1Χ.1(11].

10.

ll.

15)

13.

14.

lei.

17.

18.

19.

20.

‘10

m
‘m Γ*

23.

NECROLOGIUM WINDBERGENSE. 391

[Diethmarus Ratisponensis familiaris 11. ob. Albertus cv. fr. 0. ob.
Rilind eva. sor. n. ob. Hartwicus cv. sor. 11. ob. Heni-icus 1. ob.]

Fridericus advocatus1) ob. Richart coma. ob. Hermannus ev. ob.
quta l. Antonia 1, ob. Irmfridus 1. ob. Riehildis 1. ob. [Lifflmrdis
eva. Ob.] [Iohannes abb. huius 1001 anno (14):=5.]

Dietrieus 1. ob. R6gen1s ev. fr. n. Perhta sor. 11. Gisla 1. (10 Gambe ob.
[Heinricus 1. ob. Lfidwicus abb. (10 Altersbaeh. Gorwirgis sor.
n. ob.]

Pabo 1. Τ10010 l. ob. Gotscalcus 1. ob. Pero (10 Stalb6m l. Beletus
Ratisponensis sac. et 001101). [Albertus l. ob. Otto„ Albertus pistor⁷
li. ob. Rudlandus ev. fr. 11. Perhta 1. ob. Rfidolfus ev. ob. Liupoldus
cv. fr. 11. ob. Rfidolfus cv. fr. 0. ob]

Cfiradus ppos. Cellensis ob. XVlvoldus CV. fr. 11. ob. de Pereheim. iste
contulit nobis predium 00001, quod est Prbenauwe. Otegeb m. ob.
Rupertus ]. ob. Rfidolfus pistor 1. ob. Pabo sac. et ean. 11.‚ pleb.
(10 Hunterdorf, ob. Heilwiea) m. in Superiori MonasteriO 011.. filia

Alberti comitis„ fundatoris 1001 . . . [Ulrieus sac. et ean. .. ,1 Sabinu>-
sac. et can. 0. ob.

-ῑ, wernherus sac. ot can. 11. 011. [Albertus diac. fr. 11. Ηο10001 Sor. 0.

Ditmarus (10 Pilstein 1. Ditmarus l. Potrissa Ι. ob. Heinrieus sac.
et can. 11., magister 00110 111 80220001 Hninricus de Ramsperch miles,
qui ob. auno domini 1346, (10 quo habemus serviviumfi) Ges la 01), Godehardus
sac. ob. (1:33)67. [3111111101Ἰ Symongartnerin sor. nra.. alio Trieslin 1472]

Perhta abba. (10 Inferiori Monastorio ob. Diotmarus cv. fr. 11. ob. [Ydal-
ricus l. ob. Liukart 1. ob. Gnonnol, XVcrnherus Ahusaer li. ob.
Dien16d sor. nra. Heilradis la. oh]

Mahtilt l. ob. Albero diac. 013 can. 11. 01). [Tangon l. ob. Herwardus
1. Ob. Perhtoldus 1- Ob] Ulricus Ruffus sar. vt 0110. n. 01).

Liutwinus cv. fr. 11. [Dion-icus l. Irmga<r>t exn] [Ionas mil(⁴⁵ dictus Ram„
pei-giir, (10 quo habemus servicium a. 1110100010 110110 143791]

Gebolt cv. fr. 0. ob. Dimut la. ob. [werenhardusl.01). Gizlawa 1. ob.
Adelheit l. ob. IIeinricus 1. ob. Iura l. Gorlint 1. 00]

Richlandus Ι. 0114) willihelmus viator ob. Riwinus sac. prior (10 Oster-
hoven ob. Pcrhtoldus, Hah-twieus li. ob. Rbdigerus cv. fr. 11. ob.

[Vdalrieus cv. 11. Heiurieus l. ob. noim-icus 00000 l. obl ‹shunradus
Hofman 1361. Anna uxor 1377.

Poppo cv. fr. 11. ob. [Haedwic. (10 Ρο1·0110110 l. 01). ΝΥο0110111 la]

Hadembt cv. Hairtwicus 1. Walchun sac. ob. Aruoldus pbr. ot 10. ob.
Gerboto subdiac. et ean. ob.

Mengotus ev. fr. n. ob. Wilhalmus cv, fr. n. 01). Hemina (10 Sum-ingen 1.
Liukardis (10 Karinthia 1. [Liukardis sor. 11. 11010100 sor. 0. ob.
Wigandus cv. ob. Rehwiuus er. fr. 11. Albortus sac. ot ean. 11.
Hertingus cv. fr. 11. Fridoricus l. (10 Strubinga ‹›b.] Voluisti-us abb.
ecclesie nostro. Perohtoldus pater. 1111540111.»Υ filius, Rssnisljvergxirii. (10 quihus
1101101000 servicium. Ulrirfus Mfiuffim· suc. et 01. 10 Meton. [Andr-ea> mic. vt¹ 01111.
0. subruet-⁵11> 111 Danubio. seyfridus prior 10 Superiori Altach sac. vt 01. 1475ss

²¹) 11: Heilwait.

¹) B.- Illustris 0010. dominus Fridericus (10 Peg-en. advocatus noster. ²) Β addit: Iste dedit
nobis unam curiam in Nidern Pernstorff, que servit 7 βε 111010 dedit nobis 1110110 curiam in 801101010-
pez-g. que servit 7 [52 idem dedit nobis feodum iu der XVeissnch, quod servit (52 ὦ. ³> Β addit.-
Iste dedit nobis 3 curias 10 0110000000, que serviunt pofflnias. ⁴) Nost( mam! recentiore vrum-«ta.

