XVII. kal.

XVI. kal.

XV. kal.

XIV. kal.
XIII. kal.

ΧΠ, kal.

XI. kal. ·

X. kal.

IX. kal.

1111111111. 25'.

vll. kal.

VI. ka1.

V. kal.
IV. kal.

:⁷⁷¹⁷ '⁷ ἡ

Χ, ,.

16.

19.
⁶20.
21.

24.

⁴203.

27.

¹2³.

29.

·- 1,. Δ
¹) B: advocat
l'm·tassc Ieyendlmn est: Amprugca
¹³) 13: Dominus Bladislaus, =1
episcopum de bloraxviaeffiz'ltl‘v‘ ι Ι
mmm recentiore locowqusca msc›·11)t[‹;
XVI. ecc Ῑιοοι “W-(51⁶9.

NECROLOGIUM wlNDssEffljENsE. 385

Wigmannus sac. et ean. 01). Liukardis advocatissa ob.¹) Odalricus l.
Ernsto 1. ob. [chuno diae. et ean. n. ob. Diemud sor. n. Wolf-
rammus 1. ob. Agnes (16 Nfizperg 1. ob. Portoldus 1. Ifita. Herwicus
sac. ob.⁷ pleb. 111 . , . prug..2)]

, Ellsmut eva. sor. 11. ob. Liupoldus pbr. et m. ob. Hugo pbr. et 111.

(16 Malarstorf ob. [Elysabet 111. (16 Inferiori Monasterio] Heinricus
1. (16 Awe 1309. iste dedit proprium suum in Hofdorf serviens singulis 01111153)
32ᾧ. Seyfridus l. (16 Achpeug, noster familiaris. Michahel Hezz 1. [1:262.

Rilint l. ob. NVlatizlaus dux Βο611116 ob.‚ iste propria expensa destinavit

ad nos episcopum Moravffl, qui et dedicavit monasterium 110st1-u1n.4)
Liukardis 1. ob. Hartungus l. ob. Chunmdus de Hofdorf 1. ob.
[Chunigundis (16 Pholinge 1. ob. petrissa la. (16 Satolbogen ob]

Andreas quondam pIeb. 111 Η. . (10νῖ ““·)

Albero l. 01). Perhtoldus Aner sae. et can. n. [Georgius sac. et van. fr. 11.·’11

[Herwicus pbr. ef m. Ob.] 117611111611157) abb. huius 1061.

Mahthilt la. ob. Gezo abb. (16 mffi') Syon. Tuota 1. ob. Perhtoldus
ev. fr. n. ob. Heinrious sae. pleb. in Passcingen. Heinricus dapifer 1.
[11111605 1, Perhta 1. Chmradus l. UIricus fr. 11. Ulrieus sac. et

can. (16 osterhoven ob. Ebrehardus (16 ’11111111111011ι obl ltudolfw de
Fraemelsperg& 1, 01). 1341. Ekchardus (16 Chotsting 1.

Purehardus ον. fr. 11. [Rudolfus. Rudolfus li. ob. Heinricus fr. 11. oh]
Dietricus Haybech 1. 01).. (16 quo habemns sorvieium.

ἶ. Auniversarium Sistereiensium. Sigewib la. ob. Hagano 1. occisus ob.

[ChUHO 1- ‹)b.] Hadmarus l. familiaris noster.

{Perhta 1. ob. Offemia l. Liukardis (16 Erlbach 1. Rudolfus (16 Albrehs-
Chil'chell.] Ulricus Frustorffer 61111. et sav. fr. 11. 1399. Oh. (¹111111‹·gundi› 111.
(16 Chambin ‹liet-a Hachklyn.

Perhta 1. ob. Hedewie ov. sor. 11. ob. Irmgardis 1. ob. {wolfhardus
sae. et m.]

Meingoz cx'. fr. n. ob. Otto ppos. Uapenporgonsis ecclesio 01). Engil-
bertus 1. ob. Rudigorus 1. occisus 01). [Rutlibus pbr. et 111. ob. (in)
Superiori Altha, Chunradus scolaris obl chunradus 611.» Ratisponensis
1:313. 1111γ51111611 Ramspergaerinn ¹¹¹1, uxor Hilpraudi 1:3⁶51.

Pertha la. ob. (16 Framerichcsperg. NVezolo l. 01).Ι [Harnnfidus abb.
(16. Ρο11111611. Elysabct 111. Ratsts) 01). (ῑ11ἡ“111·«.1ι.11ι>ι sac. ⁴21* can. fr. u..
infirmarius 1351.

'ri-ta 111. ob. Hermannus «JV. fr. 11. 8111111110 l. ob. [waltherus fr. 11. ob]

Perhta eva. 01). Ortolfus cv. fr. n. Haziga 1. ob. Hel-mannus sac. et
can. fr. n. ob. Eho (16 Εη1110166116 (Ὗ. fr. 11. occisus 01). Hainrieus-

(11116. fr. 11. 01), {Alhoit 1, Liukardis cv. obj] [thum-dan„ de Ε.
vemens* 1. ob. [Hainrious sac. 61 11161»4 111 36111111171011111.13)]

Α

«119002-

¹3 111 ι 06 (16111ὶέ nobi-‘s 11111011116111. Ἦ When usewal'is chemicis paene deletum..
hm no> ι ⁷ 1 a) B,- qui dedit,- 11011ῐὲ5 predium in Hofflorff, quod servit 1 β 2 (1.
Ekkf‘stris dux Bohexhie‚ Ussui propriis expensis adduxib dominum Iohannem
‘onsecrandum nostrum monasterium. ⁶) Fortasse Hunterdorf. - ⁶) Nota
Β scriln‘tl ¹51. Georgius de pah-01 sac. 611 mm. 11. 1453. ¹) Saeculo

311161111οὲ abhas falso JM'ssus est. Β.) ΜΟΠἬὙ ⁰) B serum ῙΠὉ 72⁰⁶ 'ww-¹²⁰
Α . F„ >az-west ςῖᾒζῃαέῃςρργὲ, ¹⁰) Nomen (αι-1111161110 resonatione renovatam. ¹¹) 1. eud«.-
hle ρι’ (dms malz {3130 11η* 110»an scrssbit: Erenczfelden, Erus-melfien. ¹¹) Nota, mann reeenlmre

Ratisp012a,„, Ἰ
Ioco erasae sacculo Xllls'ffi

Nsscff. Ls‘ssix. Fssis. BA?

{mm-ipim tlffi‘f ἔτι, (361.

49

