492

Rain (tp. Stmubingy B. Ι. Rayn,
Reine, Reno, de (Raeyner, Rai-
naer, Rainer, Rayner): 248 not. 3.
Bertholdus ¹³s'10 271. Charel ¹⁰s⁷
280. Conradus ²⁵ls 143. ²⁴l⁹ 1310
151. ²⁵ln 168. ²5³⁹ 325. Elisabeth
”ss 282. Elisabeth abba. Mon.
Inf. Reg. ²⁰]ss 1391 280. 288. Fri-
dericus ²lz 139. Georgius ¹¹7⁶ 280.
Hans 11177 287. Heinrieus abb.
Tegernsee. 21177 1345 155. 71177
169. Margret 311177 286. Methild
³⁰5. 363. Meingozzus et Heilka
71117 148. Otto 17177 1343 259.
ε114 277. 30171 286. Otto Vice-
dominus 17177 259. Pet-risse. 1115
363. Philippus ²⁹s'12 157. 211177 172.
Pl'sttZka ²⁶so 280. R. ²⁸s1o 245.
Rugerus 1177 246. Rugerus ean.
Reg. 17112 287. 11112 346. U11'1CUS
vicedominus ⁷l³ 242

- an (lem, curia in Mitteldorf
11¹3 41

Raindinger V. Runding

Raindorf ap. eham Pal. Sap. de
(Raindorfer, Reindarfer, Reun-
dorfer, Rewndoffer, Riundorfer):
Barbara ²¹¹0 1499 298. Berthol·
dus pbr. ⁹l⁷ 231. Eberhardus

(100.. pleb. Vieehtae. 15177 240.71

12177 1349 403. 405. Iordanus
sae. ²⁵¹³ 225. 1117 390. 405
Raisnerin. Agnes ²⁶s1u 69
Raitenbueh (nnnc Rottenbuclz) ap.
Schonslau B. S. 117 28. ’11117 34.
109-115. 1170 192. 2⁵¹5 2:32. ²²l10

237. — eustos Iohannes Tfickel,
1177 115. — decani: Georgius*

Hermannus, Otto, Thomas. —
iudex Heinricus Faber 11115 112.
- pposi: Albertus, Arno, Con-
radus, Fridoricus, Georgius,Hein-
ricus. Iohannes, Otto, Petrus,

Udalricus, VVemherus, Wissigaus 3

Raitenhaslach ap. Bm-yhausm B. S.
Reitenhasela 1717 144. 1,,’7 181.
— abbates: Gebhardus, Gero,

Heinricus, Ioha11nes‚Leouhardus‚ ’

Petrus
Raitenperg v. Rattenberg
Ramerloerg V. Romenbereh
Ramesperch ,
Ramsberg
Ramfoldus V. Banu-oldus
Rammuesse v. Heluiis
Ramoltzdorf (Ramersrlorf ap. Mo-
nstezcm Β. S.) ²³,10 102
RiinipeL Pauhis 421³
Ramsberg (nime Allramlsbeoy ap.
Kotstiny B. I.) Ramewerch, Ram-

R-ammisperch V.

 

misperg, Ramperch, de (1101115-
pergen, Ramspergaer, Ramsper-
garius): Agnes 2Ι7 280. 2017 365.
21ss 365. assu 402. Berbha ⁹J1n
299. Bertholdus ²³s4 391. Brigida
2117 297. carl et Anna ²⁰)ae 363.
Chungundis 2117 278. Conradus
¹l5 278. Diemut ³l⁵ 339. ⁹1¹2 361.
Eberhardus ²l⁴ 277. Elisabeth
13170 284. Emmeramus ‘³1'ss 1372
401. Friderieus 2117 283. ’1119 399.
11177 1369 401. Gozpoldus ⁸l⁵ 393.
Harpreoht ¹⁶l⁹ 399. Heinricus
1517 1346 391. 11177 1367 402.
Hilprandus ²⁸l11 1362 402. 405.
Hilpraudus et Elisabeth ²⁸s1 1361
385. Ionas 17117 1437 391. 405.
Katherina ²⁴l7 255. Lucia 1111τ
1406 231. Margaretha ¹⁷s⁶ 279.
1017 279. ⁷lu 296. 1177 364. 111177
404. Osanna 2177 367. 17170 400.
Petrus ³,‘'.-. 339. Rugerus ’7117 391.
Salome 2217 365. Seyfridus ¹⁷)12
404. Uli-icus 11177 285

Ramshofen V. Ranshofen

Ramswag ap. fit. Gallen. Helu de:
Com-aelus et Anna 2017 113. Guta
’1017 113. Heim-ieus VValtherus
²⁶l⁹ 114. Iohannes et Anna ²⁰s'7 113

Ramunk‚Ramuneh: Conradus, ppos,
Neustift. Brixin. ⁷l⁵ [1379] 32.
Heinrieus 11119 191

¹ flammulas, Ramfoldus, Raniuoldus

abb. St. Emmerami R-atisbon.
1717, [1001] 146. 11177 291. 17177 317.
1717,- 341. 376 not. 2

Randegg Bad. (Iit. Hcyau. de, Mar-
quardus patriarcha Aquileg. ²⁰„11
58

Randelsried ap. Aiehcwh B. S. Ran-
dOltZYled ⁹¹s2 19911110 202-1171 20⁵2

Ranesreuter: Hans et Breid ²³s4
252. Nicolaus et Anna ²³!ae 252

Range1·‚Wilheln1us‚ senior St.Uda1-
rici Aug. ²⁷l³ 24

Raning (Ober-, buten) ap. Rodium
PaLSup. Ronig‚ de. Benedicta
περ.. 282

Rambereh, de, Heinricus can.
Wiirzburg. “A 273

Hans, de, Couradus Ἦ, 228

Ransbueke ²⁸ya 5

Ranshofen Austr. Sap. Ramshofen,
Ronschoven ¹²¹¹„ 186. ²1³⁹ 191. 111177
197. - dee. Thomas Mh'uieh ¹²la
1491 179. ²ln 1495 191. — pleb.
Georgius Gnam ²¹³9 1495 191. —
pposi: Fridericus, Manegoldus,
Thomas, Uli-icus, XVolfgangus

Rantingen v. Runding

Ι. INDEX LOCORUM ET PERSONARUM.

Raphael Newpeck abb. Altahae
sup. ¹³s12 37. 20110 114. ¹³s11 1483
154. 15177 1483 195. ²⁰J'o 216

Rapholdus dee.1ntie. 1917 14

Rapold, Udalricus 1177 1496 186

Rapp, Rappo: chunradus ⁶1¹2 176.
Diemudis 113 178. Georgius dec.
Raitenbueh. ²⁸l10 114. Iohannes
et Kat-herina ¹⁴s1 48

Rapperswil Helcet. Rapoldtschwil
us„ 55

Raprechzeller, chunradus ¹²¹1 174

Rardorfer V. Rohrdorfer

Rarstorf V. Rassdorf

Eas V. Raz

Rasoherin, Kristina 1017 337

Rasen <Ober-, Unter—) ap. Brzmeck
vall. Pustr. Tirol. Resen ¹⁸l12 44.
— de: Agnes 46, 8. Arnoldus 31113
1309 67. Ulrieus ¹²5 42. 1177 42

Rasoms, inter (de Rasoribus)‚ Al-
haidis m. *s* 295. — v. Regens-
burg civ.

Raspo: chunradus ¹⁸l³ 142. 1513
163. Heiurieus et Agnes ’111177
115

Raser: Conradus et Wertha 7112 40.
Era-smus 46, ¹27

Rassdorf (tp. Hiinfeld Hass. Rars-
torff, collegium st.. Caeciliae 3117
175

Basso, Nieolaus 22 not. 1

Rat V. Rott

Rathainiescelle v. Battiszell

Rat- 1111011- Rap-

Ratmundus abb. Altahae 1nf.: 22¹2
[1049] 151. 119 215. — ¹⁹l1 138.

l 11117 204. ¹⁹¹1 304

Rato abb. St.Michae1. Bamberg.
11117 [1020] 138

Ratoldus abb. Benedictobur. ²⁴10
[1039] 328

Ratoldus archipbr. 11117 82

Ratolt eom. ²⁰s1 77

Ratoldus com.Ebersberg.(¹?) ¹⁰l10 78

Rapoto abb. Priill. 2177 [0. 1223] 321.
217 377

—- Rabboto abb. St.. Lamberti ²²¹7
[ante 1164] 126. 1117 408

- abb. Weihenstephan. ²¹s7 [post
1172] 213

Ratpoto com. ²²70 291

Rapoto palatinus Bavar.
⁵5¹⁶ 364

- ppos. Bernried.: ¹⁸l² [c. 1220130.
-- ²⁷l2 [1268] 120. ²⁷l2 178

Rapot ppos. Mon. Inf. Reg. 288

Rat 111011. V. Rott

Ratemarestale 78172 22

Ratenburch V. Rattenberg

3¹1⁶

99.

 

