80 NOTAE NECROLOGICAE ECCLESIAE MAIORIS FRISINGENSIS.

xunkal, 19. Hitto pbr. ob.
XI1.kal. 21. Waltila ob.
ΠΙ. kal. 230. Mildrut domna ob.

FEBRUARIUS.

11, id. 12. Star<ch>handus eps, ob.
VIII,ka1, 22, Eodem die Adallio<z> pbr. ob.
V. kal. 25. Obitus domni Brunonis.

MARTIUS.
v.110n. 3. [Seliman pbr. ob.]

VI. id. 10. [Reginhalm diac. ob.]
vid, 11, Ellenhardus 18. (sic) huius sedis apg. ob. anno domini 1078.
11. id. 14. Humperht l. ob.
XIV,kal. 19. .Kotapold com. ob.
IV. kal. 29. Ratolt senex ob.
ΙΙΙ, kal, 30- Asehwin com. ob.

APRILIS.
kal. 1. 0111101ι se<ne>x ι> ob.
11111011. 3. Engildio com. ob.
non. 5. Liutperht diae. ob.
V111.id. 6. Reginperhtl. ob. Nitkorus 18. huius sedis eps. ob. anno domini
1052.
111.id. 11. Hiltigart monialis ob.

MAIUS.

IV. non. 4. Aribo 4. huius sedis eps, ob.
U.110n. 6, cotescalehus 16. eps, ob. anno domini 1005.
nou. 7, Otto imperator ob.
VII. id. 9. Heriricus pbr. ob.
II. id. 14. Isanrich l. ob.
XVI. kal, 17, Purehardus com. ob.
XV.kal. 18. Ista &Valdo huius sedis eps. 1⁴». die de mundo praesul obivit anno
domini 90512)
lx. kal. 24. Richpert ob.
VIII. kal. 25. Drahholfus 12. eps, ob. anno domini 926.

IUNIUS.
VILid, τ, Abraham eps, 15. ob. anno (1011111ιί 994.
V. id. 9. wolframmus ops, 13. ob. anno domini 93 7.
XV11.kal. 15. Adolbortus eps. ob.
IULIUS.

Y. 11011. ὃ. . . . al'ChiOpS. Ob.
11111011, 4, Odalricus ops. ol).
11111011. 5. Bellum Baioariorum cum [fug-ariis in oriente.

ILUOH. ss. Oto 11. huius sodis eps. ob. anuo (101111111 906.
XI. kal. 22. Aruolt com. ob.

 

¹) [ιι codice ips«) scriptum est ..m-x& ⁹⁴) .1‹7ditnnzc›ztis sublatis versus heatameim· eradit hic:
15111 Walslo die de mundo praesul obivit.

