I. INDEX LOCORUM ET PERSONARUM.

Wolfsdorf apud Lmzdaa B. 1. ²¹s²
87

Wolgaten Petrus, mil. ⁶s1 39

Wolhir, Heinricus ⁹l11 381. — v.
Woller

Wolkenstein ap. Klausen Tirol. de
(Wolkensteiner): Conradus ¹⁴l¹⁰
57. oswaldus 214 39. -- sepul-
crum v. Neustift Brixin. —- v.
Waleuonstein

Woller, Wollaer‚ Wollarius: An-
dreas ³l10 326. Elisabeth 217 254.
217 318. Gerdrudis ¹⁹l2 307. ²2l2
337. Haewsel ²⁰l2 242. Maeh—
thildis ²l² 294. Ulricus ⁷]ss 245.
’1144 255. *ſtro 257. *lm 299. ⁵l10
326. -— v.W01hir

Wolnzach apud Pfaffenhofen B. S.
Woltsach ²⁹l4 90. ²³l⁷ 92

Woltherstorf v. Waltersdorf

Woltsach v. Wolnzach

Worms, eps. Franco

Wfirnbrunn ap. munchen B. S.
Wernprunuen 129 not. 1

Wbrth, Wierd. insula Regensburg.
v. Reg. civ.

Wortwinus abb. ¹⁴lo 235

Wozano V. Bozen

Wperch, de, Alheit 21113 207

Vratizlaus rex Bohemiae ¹⁰l1 [1092]
204

VVraunberch v. Fraunberg

Wreindorf v. F reundorf

Wfilfin. Margaretha 114
Wolf

Wfilfinger, Ulricus ²⁶s'9 151

Wulfingus abb. St. Emmerami Reg.
1211 [1247] 304

- can. Salzburg. B[³ 30. ²⁰l⁴ 183

WVulpo, Wfilppin, Alhait ⁹s1 294.
-— v. Wolf de Nabeek

Wiilzburg ap. Weiss-enham Frmzc.
Mal. Wilczburgk, Wildsburky
abbates: Heinricus, lohannes,
Uli-icus. — ppos. Weissenburg.
Leonhardus Goldschmid ²⁴l12 218

Wuudrerin, Margrefia ²⁷l³ 251

VVunsam: Albertus, gual-dianus
Fratr. Min. Reg. 10144, 1419 257.

296. — v.

Iohannes 215 1432 393

Wurfler. Marquardus et Elisabeth
²⁷s11 259

Wm-mhershoe ²⁰¹'10 194

Wurmsegg ap. Emenfeldffl Β. Ι.
113 87

Wiirttemberg‚ Wirtenberg, Wirt-
tenwerek, com: Elisabeth. So-
phia. Ulricus

Wiirzburg. Herbipolis, Wirziburg.
Wurziburc: can. Heinricus. —

NECR. Bmx. Fms. RAT.

 

epi: Brun, Iohannes, Meginhar-
dus, Poppo. — Mon. st. Afrae,
abba. Haedwigis. — Mon. st.
Burehardi 139—140. 143—144,
150—151. ιο142 156. Β14 311. ’914
312. 2514 322; abb. Willimundus
Wijst, Leonardus 23144 21
Wutzlhofen V. Wittelehoven

Yv.J

Zabart v. Regensburg
Zacharias can. Salzburg. ¹³l⁵ 32
Z‘imcherlin, Elisabeth “la 269
Zacko, Zakko abb. Tegernsee.
[post 804] 151

Zaehin, Irmegardis 1214 13
ZaeigeL Conradus 16144 230
Zagel, curia 111 Planken “la 15

2919

Zagelhof in Geroldsbaeh 1113 88

Zagelmair dietus ⁴s'11 1082

Zaitzkofen 011· Lcmdshzct B, I.
Czaiczchoven, iudex Iohannes
¹²l1⁰ 272

Zamehofen (Sewylfflfeah ap. quews-
blm-5) Pal. ⁴5''‘l²·?)7 de, Seyfridus
²⁸lu 108

Ζαωκ (ep. Lcmdeck Tio-ol. Zambs
¹¹s„ 55. — de: Enguo sae. ²²s12
59. Heiuricus dietus Schilher
1214 48. [Irieus 214 48. - pleb.
Eberhardus ¹]ss 53

Zangerle, Alexander ¹¹l12 59

Zannhof, curia Sehirling. 275 not. 4

Zant.. Albertus ³⁰s'7 8

- ῃ. Rea. Dens. Zaud: Agnes ⁰l⁹
343. Albertus 2119 366, Conraslus
2219 325. ²⁸s'12 333. Gysel 29144
346. Goth-idus 314 306. Heiuricus
³¹sg 234. 3118 245. ¹⁵7⁸ 280. 'sa 283.
288. 1144 298. 300. 3114 323. ²⁴f'2
¹337. ³¹l³ 343. ³⁰s'g 378. ”fg 398.
Irmgardis 275. 288. 21114 295. 2512
307. ²⁴l2 337. Oswaldus prior
2⁸s3 1400 310. Ulrieus ¹²l7 341.
Wolfram *s'a 306

Zantnaer, Steffanus 22144 286

Zapfner: Conratlus ²⁵l4 243. Marga-
retha ἔ’14 311

Zarraeherii area ²¹!'2 89

Zebeno, Conradus 301.) 380

Zeicherlin, Anna 3114 305

Zeidloru v. Zeitlarn

Zeyglarius, Heinricus

Zess, ager 119 43

Zeissler, Czeyssler: Fridricus et
Anna 1516 253. Friderious et

²⁵l1t· 380

Dorothea 30144 256
Zeitlarn ap. Stadtcmzhof Pal. Suq).
Zeidlorn 243 not. 2

 

521

Zeitlbaeh, 01191- ap. ,41‘c12‹1chB.S.
Obernzeydelpach 202 not. 1

Zeitldorn ‹11].Stra.ub1²›1y B. I. Cid-
larn, Citlarn, de: Chunradus 214
384. Haedewic 2114 397. Hein-
ricus ⁰l2 386

Zeitz, Oitica, eps. Eberhardus

Zell (ι1Μοεη. ap. Wsterzbmy Cella
”ll 384. 404. — abb. Bertholdus

— ap. Filo·stenfeld Β. S. ”ss 100

- (ap. Lcmdshut Β, ΖΡ) Cel, Cell
²l³ 106. 25110 108

-—- (ap. Rottenbum B. 122) Celle,
Czell ²⁶l2 87. 1913 88

- (ψ. Ψείίὴείἠι B. S. Cella, de,
Agnes 2314 112

-— Cell v. Dietramszell

Cella st. Elizabeb v. Elisabethzell

— st. Mariae ppos. Dietrammus

Cessam, Super v. Auenzell

Celle, Cellen (nnnc lVelsbewy sall.
Pasti: Tirol.), de: Berchta ¹³s⁵ 17.
&eroldus et Hiltegundis ²⁰s⁷ 13.
Wulfingus mil. ¹¹75 17

Zeller, Czeller: Engel Η’14 1402 251.
Fridericus et Reichentz 1214 98.
17113¹ 98

Cellerer. cellerarius: Fridericus
can. Brixin. 5140 56. Leouhardus
²⁰l9 215. Sighardus ’314 274. Ul-
ricus ει144 59. - ν. Keller

Zendl: l. ²³:¹³ 1400 180. — Gerdrud
¹⁰]ss 1425 179

Zenger, Ozener, Czenger q. Sili:
Buzz: Barbara 347. Caspai· can.
Reg. 2114 281. Elisabeth 214 293.
¹³f'e 297. Heinricus et Alheit
¹⁹!ss 1330 249. Katherina ⁴s¹1 285.
Liukardis ¹¹¹s'2 294. Μαι-8111813113.
’1513 295. Π1·51]1ῖι 347

Zenis, curia in Miihlwald ⁹s⁷ 42

Zenkel, Czenkel: Diessricus et
Petrissa ⁰l12 259. Fridericus et
Anna 11142 259. Iohannes mura-
tor, Elisabeth et Margaretha.
3114 249

Zenonis mon. v. Reiehenhall, St.
Zenonis mon.

Cerdo, Chouradus et Anna 3142 58

Cerentina v. Karrnthen

Cesarea, Cesaria V. Kaisheim

Zesenne v. Tschsstsch

&cestria Anfflia eps. Radbertus

Cidlarn v. Zeitldorn

Ziecher, Zicher: Friderieus 288.

Ulricus 2211 242. 2014 304. 2114

336

Ziegelbaus. Czyeglhaum. Hainricus,
dec. Moosburg. 22144 108

Ziegelpachin, Barbara 814 51

