510 I. INDEX LOCORUM ET PERSONARUM.

Stephanus prior Schaftlarn. ¹⁵lo
1483 128

— rex Ungar.: ¹⁵l⁸ 149. 15111 233.
- 117 392.

Stern, Stephanus et Breit ²⁷l11 300

Sternaw . ., Petrus ¹⁷l⁶ 317

Sternberg ap. Beilnyries Pal. Sup.
de, Agnes m. ³la 362

Sterner 9. qu..· ‘258 not.. 1. Agne-
tis ²s⁶ 296. Anna. ³⁰l1⁰ 299. Ge-
orgius ²⁹s'10 329. Heinrieus ³⁰l11
300. Osanna 111 293

Sterzing civ. Tiroz. Stertzingen‚
Sterzinga. 711 33. 46,2³. ²⁵l11 58·
— de: Cristannus can. Brixin.
27111 42. Engelbertus ”lo 68.
Heinricus pleb. Silz. 312 49. “l-2
49. Petrus sac. ⁶7⁷ 34

Stetten ap. Boglen B. I. de: siboto
211 384. Trusliep 211 384

- ap. Dachau R. S. 1817 201

Stetener, Heinricus ¹²l11 217. ”Vn
217

Steten, de, Heinr. ¹l⁹ 323

Stetpeekinu, Steppeckin: Anna
²⁷s10 299. Margareta in. 11117 297

Steuch, Chunradus, ean. Frising.
¹¹l12 102

Steveningen v. Stefling

Stico eps. Oloniuc. ²⁵s⁶ [1151] 395

Stiege. auf cler. curia in Welsberg
ms„ 20

Stier‚ Petrus, dec. Beuerberg. ²⁴l2 30

Stiesberg ap. Erclingl B. S. Stirs—
perg ²⁸l² 105

Stigelhoven, curia in Hag 111 105

Stigelsteten in Griekiuch ²⁸f'a 106

Stilfes ap. δίεν-εἰη] Tirol. Stilves,
Stilfs 1711 4. 8111 43. 47, 32. - de:
Thomas 1111 21. Udelsehalcus
²⁷]ss 1181 66. — pleb. Heinricus
45, 35

Stinglham ap. Pfarrkirchen B. Ι.
deffitingelhaimer, Stingelhamenj:
gens 244 not. 2. Ursula 11111 367

Stirknecht, Rueff 51η 59

Stirl, Ch. et Agnes 11111 252

Stirsperg V. Stiesberg

Stirtzel, Conradus 11111 381

Stoeka ap.]¹1allersdorf1›’. I. 111» 271

Stockach‚ Stoechahe ⁸l1o 101. ⁸s1 2 171

SteckeL Sleein, StbekL Stock-
lin: Agnes ¹¹s³ 62. Anselm et
Margaretha 111, 52. Conradus 10112
1334 156. Hans et Barbara 111
137. Heinrieus ¹⁸l7 148. ²⁰s11 155.
Heinrieus et Agnes 1113 50. Io-
hannes ²ss 52. Rudolsus et Mar-
garetha 111 143. Uclalricus abb.
Wessolnunn. ⁶ft· 1443 146

 

Stockhof in Sexten ¹⁰!ss 17 Straubing civ. B. 1. Strawbinga,
Stoero, Stoerr v. Stet Strauwingen, Strawingen, Strei-
Stokelm de Matrei, Henricus ¹⁵s2 bing. Stmbfflgen, Struebingen,

61, 1017, 62 Struobinge, Struoinga‚ Struo-
St011,Ch.,eanRegensburg. ¹³l1 248 wing. struwingen ¹⁵l2 224. 7111
Stollberg a. d. ap. Gerolzhofen 229. ¹¹l⁸ 229. ²⁵l7 232. 3017 270.

Franc. Ins. Stolberch, de⁷ Eufe- ²⁷l⁹ 271. 617 294. ο1η 299. ¹⁷ls 399.

mia 11111 283 - beginnae 272. —- capellanus
Stollier. piscator 10111 192 Wartholomeus ¹⁵s² 1447 387. —-
StoHo, chunradus 711 122 de (ffiraubinger, Strawbinger,
Stolwaum. Stolwaem. de, Petrus Strubinger, Struwinger): Agnes
sac. ²⁰s4 226. 226 not. 8 ⁶s'a 92. Albertus ¹⁵l7 281. ²¹s² 387.

Stolz, Stoltz: Conradus 4l4 51. Hein- Alhart ²⁴l⁴ 296. Alheidis 7111 401.
ricus 11111 317. Margaretha ²¹l⁵ Anna 17117 297. Beatrix ³⁰!ss 298.
52. Udalricus pleb. Asling. 11117 conradus pbr. ⁵l⁹ 1349 234. ⁶l⁹
1500 34 234. Elisabeth ²⁵s2 294. 113 295.

Stolzer.10hannes 11115 52 17111. 299. 28111 331. Friderieus

Stbr. Stoer. Stoero. Stoerr: Aleys ¹²,'12 332. 1111 391. Gertrudis
¹⁸l¹0 284. Alhaidis 117 280. “lv ¹⁷l12 300. Gisela 30111 402. Got-
280. Andreas ²⁴l³ 1421 121. Anna scalcus ²⁵l² 387. Haertwicus
⁷J'ss 279. ³⁰s⁹ 284. 1111177 284. Ch. ’1313 389. Heinricns 11111 304. 1313
251η 287. Christina ¹⁴l12 287. 309. ⁸l³ 388. 11111 402. Iohannes
Clara ³⁰s1 274. ⁹¹³0 316. Conradus 1111 329. Iohannes et Elisa-
117 280. Elisabeth 1111ιι285. ³⁰1'u beth ⁵s'12 1314 259. lrmgardis
286. Fridericuswf. 200. Mathias 1115 363. Iutta 11111 1349 402.
11117 325. Ruegerus 171111 284 Katherina ¹l² 1357 386. Liub-

Storch, Conradus, doctor decre· mannus ¹⁸s² 387. Ludwicus 1113

 

torum ¹⁹¹¹„ 36 309. Ludwieus‚ Diemudis, Agnes
Storchenvelt, de, Anna. ⁹s10 367 1117 316. Margaretha ¹ls 296. 21111
Storezhausen V. Starzhausen 297. Mathilt 11711 230. Osua-ltlus
Stornstbelz, Kunigund 11111 102 pleb. Wratislav. 117 147. Otto
Stoubingen ν. Staubing 11111, 284. 288. Ruegerus 1115 296.
Straewninu v. St1·{iunin Rulandus 390 not. 1. Ulrieus ¹⁸s0
Straler. Iohannes, abb. St. Crucis 395. waltherus 11111 395. Wern-

Werd. ⁸s1 1495 174 herus 1111 274. ¹⁹l2 387. — de-
Strahlfeld ap. Rodiny Pal. Sup. cani: Sisridus 1111 233. Swikerus
8tralenoeld, de. Agnes abba. 1111 401; mater Machtildis ¹⁸1'12

Seligenthal. 1115 [1357] 363 240. - dux V. Bav. Straubing.
Strango. Unicus, scriba Neustist. — officialis Conradus 1012 371.
Timl. 46‚11. 12 — pleb. Iohannes de Deitzisau
Strassbach ap.Dach1m B. S, Straz- 1018 298. — vicedomini: Albertus

pach ³⁰!ss 187. — de: Gaemeleich Haibeck 1117 1371 231. Dietricus

et Maehthilt ⁴l⁴ 181. ¹⁶l⁴ 182. Haybach 1011 1347 223

’1111 182. Heiurieus 11117 177. 111 181 Straumin, Streimin, Streumin: Ce-
Strassbnrg Alsat. Argentina, eps. cilig ‘7⁵ 296. Diemutis ¹⁵l³ 1351

Werinheri. —— Fratres Minores 62. ²⁶1'1o 69

“lxo 257 Stri'tuninn¹ Straewnffln, Strewnin‚
Strasser, Strazzaer: Erhardus 1117 Elisabeth 11111 248. 11» 257. ’11111

254. Heinrieus et Margaretha 298

⁸f'ss 255. Wenzeslaus 1111 253. — Strauss: Erharclus et Marg. 113 250.

de Ried, Ulrieus ³l⁰ 1380 398 Wolfhardus abb. St. Emmerami
Strassfried ap. Innsbrnck Tirol. Reg. 21118 1454 323

11111 70. - de: Adelhaidis 11111 St-rawingen v. Straubing

67. Agnes 1117 68. Conradus 113 Strazzaer v. Strasser

1353 62. Cunegundis ¹⁸³l⁵ 65. Streibing v. Straubing

Elisabeth 11111, 66. Gerr-rudis 11110 Streimin v. Straumin

69. Helm-icus ”ss 65. Saxo ’1117 67. l Streitberg apud Ebermannstadt

Tanquardus 1111 66 ¹ Frane.Sup.Streipergstreyperg,

 

de (streitberg-en: Agatha in. ”sn
1468 275. ¹⁰s'5 278. Agnes ¹⁵ss1²

St1·asskir<·hen ap. Straubing} B. Ι.
389 not. 8

