4 90

Oettingen v. Oting

Oezenbach v, Etzenbach

Offemia. v. Eufemia

Offenstetten ap. Abensbery B. 1.
Ovensteten‚ de (Offensteter):
Anna ’1, 366. Bernardus et Anna.
’(’12 361. Bertha ¹²l1 370. Bert-
hold ¹³s'2 361. Heimieus ¹⁷‚'³ 373.
Mahthildis ’311 374

Ofmia, Ofnia V. Eufemia.

Ohaim ν. Oeham

Ohmfihl ap. Boyen B. Ι. Α1111101,;

de, Iohannes ²⁵s'2 398

Olang vall. chsir. Tirol. Olaeo, Ola-
gen, Olangess ⁷l⁶ 7. ²⁷s2 40. ¹³s5
41. ‘lm 43. —- de: Alhaidis 47,1s.

Iohannes sac. ¹)10 36. — plebiz,

Caspar ‘7⁴ 31. Heinrieus ³¹l1⁰ 37.
Nicolaus 512 30

Olching ap. Brucla B. S. ’012 98

Olchoven v. Allkofen

Ollinge(Fe1d-, Holzolling ap. Mias-
bach B. S.) ⁷(4 164

Olmfitz Marma Olomnc. epi: Io-
hannes. Stieo

0111110011, conradus 2⁸s7 342

Oltendorf v. Altendorf

Ombrass. Omeras v. Ambras

Omerseer, Eberhardus et Frideri-
cus ¹²s'9 1317 68

Onsarg, Conradus, ean. Ratisbou.
πῃ. 1479 188

Opperkofen up. straubiny B. l. 253
not. 2

Ordo st. Dominiei v. Praedicatorum
ordo

Orler. Chunradus ²,st 106

Orlhaimer, Friderieus F„ 323

Ort, an (lem, curia in Ribnel 16
not. 3

Ortelinus can. Regensburg. ²²J⁷ 320

Ortenburg (Ψ. Ρωςςαῑι Β. Ι. Orten-
berg eom.: Agnes, Anna, Hein<
ricus. Iutta

Orterii uxor Haedweich ’717 188

Ortlieb abb. Neresheim. ¹J⁷ [1164]
:318

Ortlibus, Ortleibus ean. Regens-'

burg. ²²f⁴ 243. ²²³⁸* 312

Ortolfus abb. Benedictobu1a: 2’11
[1180] 138. — ²⁰s³ [1284] 24.
²¹f'2 143. ⁴1& 208

— can. Brixin.: “la 5. ²³& 7. —
de Siiben 46,1ι

— cellerarius Tegernsee. “ln 150

— com. ²¹l⁷ 135

— palatinus 347

Ortwinus abb. ’219 265

— abb. Prfill. ¹1¹² [c. 1200] 176. ’,ὲ
305. ψ. 371. ¹s2 326

l

3— ppOS. ’013 179

ἷΟεείῑιοὶι Karinth. Ozia, Ozziach

 

Ortwinus dec. Frising. ²²l2 87

— ppos. Frising. ²⁵l² 206

— ppos. Indersdorf. ¹⁴l⁶ [1136] 125.
’415 186

Ortzhofer. Chunradus ²⁷l10 37

Osanna Streitbergerin abba. Mon.
Inf. Reg. ²⁷l² 1444 275

Osbald V. Oswald

Osmeusis eps. Conradus

Osricus rex Deir-ae Ἣ [634] 103

Ossenpaeh‚ Ossenpeeh v. Eisenbach

³⁰l1 139. ¹⁹s'2 140. ²⁵(ss 141. ²⁵l⁴
145. “fg 149. ²1¹⁹ 150. ⁹s10 152.
20110 153. — abbates: Adalhar-
dus, Daniel, Leonhardus, Udal-
ricus

Ossiaoher, Ozziacharius, Ozziaeher,
Fridricus, ean. Intie. ²⁸¹2 15.
²⁹,1u 20

Osten suburbium Regsensbmy. *110
257. —— de (Ostenaer, Ostner):
Beatrix ⁸⁸7⁷ 297. Bertholdus ’,η
285. 288. Dietericus ¹³15 1459
248

Osteninn v. ostiu

Osterdorfi Oesterndorf V. Esterndorf

Osterham ap. 11Ic1lle’7'sclors‘ Β. Ι.
Osterheim 274110t.6.‘280110t.4. 5.
281 not. 2. 287 not. 5.

Osterhofen ap. Hr'olsfmtslmusen B. S.
21, 158. 221.. 202

- Β. Ι, Hosterhoven
225. ³¹.'³ 225. ¹⁰20 236. ³⁰f10327.
“lu 329. 384-387. 389-390.
392—93. 395. 397. 399—401. 404.
- de: Alhaidis ἴῃ 392. Chuni-
gundis ²711 401. Diemut ¹³.. 390.
Heinricus ἨΕ 403. Riehardis
³⁰J11 402. Sifridus ⁸ ³ 388. Truta 4
’Ἣ 226. - abbates.- Albe1·ms.[
Hermannus. Iohannes. Martinus,
Petrus, Rugerus, Ulricus. —
custos Heinricus. - pleb. 10111111- '
nes ²l7 395. — pposi: Albero,
Albertus, Bertholdus, Dietmarus,
Engelscalcus, Heinrieus, Hert-f
wicus, Truhmarus (Trautmarus). ἰ
Waltherus. — priores: Albertus.
Fridericus, Martinus. Petrus„
Riwinuss. Rugerus. — supprior
Fridericm. — v. Astavia

Ostennan: Conradus et Laeutwinus 1
mss... 329. Heim-icus 11.. 239 ¹

Ostermiinchen ap. Aiblims B. S.
1⁷). 163

Osternohe ap. Hersbruck Franc.

’.·οΗΞ 125. 2ssss

 

Med. Osterna, de: Bruno ⁷s1² 286.
lenta ’411 278. 288. lrmgardis

1. INDEX LOCORUM ΕΤ PERSONARUM.

¹⁰s1 273. ’4111 285. 288. Leukardis
¹⁰l⁶ 279. Popo ’212 275

Osterwarngau ap. Hozzkirchen B. S.
Osterworngaw, pleb. Hugo ²⁸ls
149. — V. Warngau

Ostin ap. Teyernsee B. S. Osteninn,
Ostninne ²⁹)11 155. —- de: Hilti-
gardis ”fis 168. Hiltgunt ²⁸1¹ss 151.
Kunigundis ¹⁶l11 169. Wulfinus
(Wilfinus) ’712 161. ’013 162. ”lo
168. ’51η 169

Ostner V. Osten

Ostninne v. Ostin

Oswaldus, Osbaldus Torer, abb.
Tegernsee. ¹⁵l.. 1418 144

— abb. Wiltin. ²⁶¹& 1470 62

—- de Batavia. guardianus Fratr.
Min. ⁵7'2 1412 249

— ppos. St. Andreae cis Trais-
mam: ³⁰l1 29. — ²s12 1491 196

- ppos. St.. Hippolythi 2313 [1495]
143

- ppos. Schlehdorf. ‘la [1452] 30.
— ²1¹⁴ [1457] 111. ⁵¹4 181

— prior Neustift. Frising. 2211 204

- Zant prior St.Emme1·ami Reg.
”fs 1400 310

Oswald, Osbald, Conradus, pleb.
1111θ 56

Oswaldi, Iohannes 45.ss

ot· Oth-

Ottager dec. Neustift. Brixia. 015 32

Otachrus, Ottokarus rex Bohemiae
²⁶5³ [1278] 282

Otbald abb. Altahae Sup. ⁹l⁶ 316

Otene, Oteni abb. Roth. “ss-1 [1182]
126. ²⁵s7 320. ²⁵l⁷ 377

Otgeb, Oekgeb dec. Mon. Inf. Reg.
288

Otilia de Absberg abba. Mon. Inf.
ΒΨ. 2². 1472 275

Otkerus abb. Altahae Inf. ¹¹74 209.
ιε’. 226. 191. 312

Otkarius fundator Tegernsee. ²⁸s2
14]. 2812 161. 213 162

Ot10h‚ Othloh 111. St. Emmerami
Rat. ²³s11 155. 2211 370

Othmarus dec. Salzbmg. ²⁸l0 33

Othwin eom. ⁸l1 290

'Otemburgen Ludwicus *5¹20 326

Otenhofer, Pantaleon 111. '²3¹⁵ 1387
314

Oting (Oettmyen Smer. Bar-5³) de,
Andreas, lector Fratrum Mino-
rum ¹7¹0 14:20 257

Otliug v. Ettling

Otmaring up. Beuum-ries Pal. Sup.
de, Swiekerus ⁴,sz 336

Oto eps. Frising. v. Uto

Ottelczhawsen v. Odelzhausen

