ΠΙ. INDEX RERUM ET VERBORUM.

Abbreviata super Sententiarum
47, z?

abbas infulatus 314 219

advocatissa ²⁰2 387. 112 403

aeha V. eha

alba (restis sacerdotalis) ‘²²3 16.
“ss 233. — sine planeta. ³s⁸
213

aliqualis 16 not. 2

altarista ²⁴1³* 3:39

animarum intimator ‘³1¹⁷ 255

annus iubilaeus 46, 25. 2115 147. ’111
229. ‘2⁵ 255. 1317 255

antiphonarium, antifunariuui musi—
cale 336 not. 6. 340 not. 8

apothecarii 115 52. 5111 58, 17111 238.
¹1¹⁹ 323

appodiando obire 1718 2:33

aquaeductus 1011 303. - aquae-
ductus plumbeus sive cannae 303
not. 6

archipresul (archiepiscopus) 174
not. 1

armentaria
mentm-ia

³2 40. — v. curia. ar-

armillue. aureae ³¹31 180

Astensis summu. ¹⁰l11 195

Augustinarius 96 not. a

Augustini liber de Civitate Dei
111 181

aurifami ¹³j11 169. ²¹l⁷ 232. ¹⁴l⁵
252. 3οῃ 265. ³⁰l7 270. 2111 297.
¹⁸. 322. δή. 342. ¹. 397

balneator ἧς 249

balnearii stupa 342 not. 1

balnearis domus 1111 92. 1111. 106

balueatorium 338 not. 2

balneum ¹⁵1's 91. 1111 92. 11114 106

barbatus (frater laicus) 11111 29

baro ⁷¹53 179

basilica 1355 103. 3111 171

bassus 388 not. 4

begina. peg'ma ²⁰j11 246. 272

bibliae corpus 111 198

bladum 243 not. 2. 10. 12. 244
not. 7. ², 245. ¹⁴23 245

 

ming-tulum, argenteum ²³1³2 199

, celare ¹²1l10 43. — cenare lapideum

⁴celarerius Ul„ 150. -- cellererius

burgravio ¹⁷,ss 377
burlei 1111 254
bursarius ²⁷¹1 97

Caesar (imperator) ²¹js 67

calcei filtrati 200 not. 16

calciator ¹⁷)10 :380

calix cum speculis ¹³s1² 382. —
argenteus, deauratus ⁸s7 254. -
deauratus ²¹]ss ὅ. 111111 346. —
gemmis ornatus ¹¹l1 159. — or-'
natus 22¹3 255, — 24 ΗΟΥοΠοι-ιιιης
1913 250

campanarius ¹³1¹ss :389

cancellarius summus imper-amicis
²²s12 131

candelae fraternitatum 305 not. 2.
¹⁸52: 307. 21113 310. 3113 310- 310
not. 3. 11114 312. 2514 312. 316
not. 6. 11119 325. 326 not. 1. 329
not. 3. 33] not. 6

cannae sive aquaeductus plumbeus
3013 not. 6

cantrix 1111» 361. 3111 665. — dul-
cisona. ²²5, 363

cantrus ²⁷:³³ 26

cappa. coccinea ε1111 172. - cappal
coccinea, auro intexta ’113 162.1η
- cappa pro choro ⁸ls 255

caupentarius (offic. Tegyernsee.) 1111
158. 'lx 159. ²⁰1³ 164

karrenman, ein ³¹4 249

castellanus 2111.. 36. ²¹¹,lg 233

casula (restis sacerdot.) ’111 16. 2211
16. 1118 233. — casula et cappa
²³se 379. — v. mesgwant

²⁹l⁴ 16. — cellarium 1711.) 43.
273 not. 5. 275 not. 5

¹⁴„ 122. 2111 123
census sanctorum ²⁰l⁴ 270
centenarius ”sa 180. ²⁰l⁷ 231
chorale 241-246

ciffus, argenteus, deauratus ¹⁰l⁹
234

 

circulus circum ornamenta 342
not. 5

eivissa ’3111 145

claustrum ⁷1³2 161. ²⁷42 242. 211111»
346

clausura vinearum 1111) 20

claviger ¹²7⁵ 32

clavigera ¹72 161

clenodia 46, 5. 46, 24. 46, 27

cocinna. ”ss 180

collecta Propiciate pluraliter 161
not. 4

colliridae ¹⁸l1 159. 311 160. ⁵1¹2 160.
2512 161. 513 162. η11ι 169. 22112172

columba. 8112 172

comes aulicus (z palatinus) 1111 189

comitia ’3111 42

commenda, magna 405

commendatarius ³⁰l1¹ 155

compouator ¹⁴:¹⁴ 251

confer-siu (conversa) ⁸[1 294

confessor dominarum ‘l4 251. --
dominorum ⁵f2 249

consoror ¹³,1'1o 193

contrata ¹l10 20

kopf weiu, ein ¹³:¹³ 254

kormantl ⁸s'7 254

corpus iuris 45, 43

crippa beatae Virginis ¹¹l⁷ 377

crustulae “⁵1³³ 359. 2513 390. 405
not. 1

crux argentea ²²l7 255. — gemmis

1 ornata ²7¹³ 162

cucullae, nigrae ⁵l1 48

curia, curtis armentaria ⁸la 5. ²⁰ss5 7.
1112 40. 45, 35. 47, 9. -ι ovilis ¹²),
18. —pecudum ²1‘s 162. - villica,
villicaria '1'7 8. ⁹l⁴ 41. — vinaria
1513 5, 5 not. 2. 1015 6. ⁴la 7.
21](ἰ ὃ. ²⁰s'11 10. ¹²1⁹ 43

custria ¹0⁵ 374. 378 not. 2

custrix 11111 253

cyrologus ss, 117

dalmatica. ⁷14 16. — auto intexta
⁸ 2 172
dee-2111... 2³.. 32. ¹²22 38. 281. 178

