NECROLOGIUM WINDBERGENSE. 403

DECEMBER.

kal, 1, Ob. Hadewich coma. et fundatrix 1001 huius 1162. Gerberfus abb. de
Meteme ob. [seta advocatissa. Eberhardus ov. fr. 11. ob. Rffiigerus

sabel· Ῑ. 01).] Margareta la. anno domini 13:37, (10. qua, habemus servicium (10
abbacia.

IV.non. 2¹ Ortwinus l. ob. [Adelheit de Hofdorf ob. Heilka l. Gerlochus cv. fr.
11. ob. Porhtoldus cv. fr. n.]
111, non. 3, Rodigorus diac. ot can. fr. 11. ob. [Richildis ob. Lieba eva. sor. 11. 01).
Hainricus caupo 1.] Ulricus Bononiensis sae. et 111. (10 Metem.
ILnon, 4, Albertus diac. et m. ob. Heinrious abb. (10 Riohinbach. Albertus cv.
fr. 11. 01). [Heinricus sac. et eun. u. 01).] Martinus prior de osterhoven.
mm, 5, Gorhardus sao. et can. 11. Meingotus cv. ob. [Herwicus diae. et cau.
Ob. Adelheidis CV. Oto 1, 01).] Hei-manuus 001),(33101-11ον01151ὴ·00010310 ob.
VHLffl, 6, Haiuricus l. Tfita 1. Dietmarus ppos. ((10) osterhoven ob. Adelhohus
cv. fr. n. ob. Erkengerus diac. ob. Egilolfus 1. 01). [Eberwinus cv.
fr. n. ob. Wcrnhardus l. ob. Rudgerus familiaris 11. 1. 01). Alhaidis
l. 01).] Nih-icus cv. familiaris 11.
vum, 7, Elysabeth cv. solu 11. [Rilind l. ob. Harfmamu 1. Ludwieus dux
, Bawarie 01).] Chunradus l. 01», dictus Awer. wulfardus suc. et cam. 11. n.
ΠΜ, 8, NVlframmus 1. ob. Adelheit 111. 01). Sifridus abb. ((10) Altersbach ob.
Otto de Minnenbach 1. ob. [Albertus 1. ob. T'x‘ta ova. sor. n. (10
Pholinge 01). Dyetmarus L] Marqunrdus Fremelsperger l.‚ (10 quo habe-

mus servicium.

V, jd, 9, Gerbirg ova. sor. 11. ob. &Vezela 1. 01). [1501111000 fr. 11. cv. 01).] Hainricus

abb. huius loci (10 Netzstal ob. 1306, provisor bouus.

1V,jd‚ 10, [Siboto l. ob. Perhta (10 Netzstal l. ob. Heinricus l. Dyotricus l. ob.
Gotfridus 1. 01).] Rugerus sue. et can. in osterhoven. prior. 1:361.

111¹ jd, 11, Hedewic l. ob. Gerhoh (10 Fromriohisperg 1. 01). Albertus ov. fr. 11. 01).
Hedewie (10 Rore l. [Gebhardus cv. fr. 11. ol». Heinricus (10 Oster-
hOVGn 1. 01).] Engelpertus abb. in osterhoven 1³:61.

11, id, 12, Svikerus (10 Hofdorph l. 01)., iste dedit nobis curiam unam Geswont.²)
Arnoldus 1. 01). Hadewioh la. ob. Heilka l. 01). Sighafflus. (100. (10

Viehta Ob. waltherus sac.. familia-ris 11., (10 Chalwezen ob. Sthephmms illustris
(1οΧ Bawarie 1:310. Ewerhardus dictus Heundorferb) dec„ pleb. 10 Viehtaeh, ob.
1349, de quo habemus servicium a pietaucia. [lohannes Hewsinger pleb. in
P‹V›gen‚ professus et m. 111 0110111 Altach. 1477]

id, 13, Rogena la. ob. [Lukurdis sor. 11. 01). Hertwieus fr. 11. cv, Chunradus
(10 Mosdorf l. 01)., (10 (100 habemus servicium. Perhtoldus ppos. 111
Urs-perc 01).]
ΧῙΧ.1011. 14. Odalricus sae. ob. Chunradus (10 Bornkoven 1. ob. Gerungus ppos de
Rokinburch ob. [Irmengurdis (10 ΝιιερθιὉῙ) la. ob.]
XV111.ka1, 15, Rbtbertus subdiac. ob. Reglint de Lengenvelt l. [Heinricus ppos. (10
Spainshart ob. Iuta (10 Kalmperg 1. ob. Chuni-udus ev. fr. 11. Albertus

de Satelpogell l. Ob.] Imtheriua (10 Fremelsperg· 1. 01). [Georius Hornperger
sae. et ean. fr. 0. 1479]

XVII. kal. 16. Suikerus cv. fr. 11. 01). [Heinricus 1. Alheit eva. ob. Ulrious ev. fr.
ll. Ob.] Petrus prior in Osterhoven (13)49.

²) B: Gswandt. b) B: Raindorffer.
¹) Manu recentiore in Rusperc mutatum.

