470 1. INDEX LOOORUM ET PERSONARUM.

Cham civ. Pal. Sap. camb. Cambe,
Cambia, Caluia, Chamb, Cham-
bia ⁶l⁵ 227. 241—246. ²⁸l12 247.
2111 249. ⁶295. 211 385. 313 388.
1611, 399. -— de: Alhait 111 273.
288. Berhta 288. Gerdrudis 511
294. Gisia 1211 391. Heinricus
guardianus Fratrum Minorum
Reg. ²⁷lg 1318 256. Margarebha.
’11111 399. Paulus 111 1392 390. —
decani: Heinricus, Hertwicus. —
pleb, vie: Pernoldus Haeubel
¹⁷l12 333 334

Chamb . . ., de, Sigehardus ³]12 239

Chamberc v. Komburg

Camera v. Hohenkammer

Chamer- V. Kammer-

chamerarius, Chameren Chamraer
V. Kammerer

Camerbray, curia iu Vffls ¹⁷l11 44

Cameren 1111 13. ²⁵). 17

Cameridus, Kameretus V. Gamuret

Kamertein 21111 10

Caluia V. Cham

Kammer (Hohenkammer ap. Frei-
siny B. S.) Camer, Chamer, de:
Arnoldus 22111 195. Conradus 2611
183. ²”l4 183. Degenhardus can.
Frising. ¹⁸l10 367. Heilweich ²³l2
361. Hiltprandus 2119 1322 192.
211 360. 511 362. Magdalena 1711
1432 190. Petrissa, Peters ³7⁹
191. 2111 361. ³(ss 366

Kammeraitnaeh V. Aituach

Kammeranger, pratum 31110 202

Kammerau up. Βοῃοη B. Ι. Ca-
meraW, Chamerawe. de (chamer-
awer): die von ⁹l⁷ 364. Albrecht
¹³s'2 361. 21111 368. Antonius ean.
Reg. 1111, 257. Benigua 2211 249.
Conradus ²⁴lo 283. 211, 1347 399.
Eisenreieh 16111 368. Elisabeth,
Elspet 11115 278. 111364. Frideri-
cus 11111 1402 285. 1212 361. Ger-

traud ²¹s1 360. Gutta ⁸1³⁸ 365.

Iohannes ean. Frising. ¹²,s‘u 366..

Ludwig 23111 368. Peter ²¹7„ 365.
Ulricus ’111 206. ²¹0³ 362. 811 366.
Ursule. 1111 363. Ursule. abba.
Seligenthal. 1111] [1277] 367
Kammerberg aq). Fre'isiwgy B. S.
chaum-berk, de (Kanmrbffl-gffl—>2
Agnes ¹⁹s¹1 195. 12111368. Anna
2111 1423 187. 111111 193. Arnolt
12111 197. Beabrix ⁸l10 94. Degen-
hardus ⁷l¹⁰ 193. Elisabeth 3’1111
198. Erasmus 7111 194. Heinricus,
de Giebing 1011 181. Irmgardis
¹¹¹.) 191. Salome, Saimei 21111 178.
21111 196. Ulricus 1111177. Ursulo.

⁵(s11 194. wilhelmus 1315 184.
30110 194

Kammerdorf ap. eham Pal. Sap.
chamerdorf, de, Agnes 16111 333

Kammerer, Came-rer. Chamerer‚
Chamraer, Kamerarius: Conradus
²⁷l5 1415 67. Elisabeth 22111, 237.
Friderieus ppos. Patav. 11111 38.
Hartleiu ⁶l2 275. Heinrieus et
Angues 2211 51. Heinrieus et
Wilbirgis 2511 19. Wernerus ¹²l⁵
1331 64 .

Kammermairin,Ade1haidis ¹⁵s'11 202

Kammerstein ap. Schwabaeh F rano.
Med. Camersta'm, Chamerstayn,
de: Agnes ¹³‹'11 1284 258. 2111 285.
289. Ludwicus can. Reg. 511 275.
Ramungus 11111 283

Chammstrass ν. Regensburg

Campidona v. Kempten

Campill ap. Bosen Tio-ol. 45 lin. 32

Camplunch ¹⁷l4 6

Campusprincipum V. Furatenfeld

Kauisenaie ¹⁰5⁵ 7

Kamuredus v. Gamuret

Canis v. Hund

Kanzler. cancellarius: Cumadus
46³4. Erhardus ’1111 59

Capella, Chapella, de (von der,
ante, apud Capellam, Capellam.
Chappenarius, -erius): 211 245.
Agnes 2211 282. 288. Irmgardis
²³:1³ 295. ³¹l10 367. Katharina
³⁰s11 368. Leutwinus 288. 13111
309. Margaretha 28111 286. 11112
287. 21111 368. Rugerus 22111 280.
288. 2111 318, 21111 325. 2111 364.
— can. Reg. 1115 ⁶243. 23111 244

Capellere. Otto, can. Intic. 2113 15

Kappenberg lfVesthzal. Capenperg,
ppos Otto

Caput. Ludwicus τ11 5⁸3

Char 21111 40. ”ja 41

Cardaun fluvius αῙι. Βοῖεη Tio-ol.
Cardawn 47, 2

Cardinales: Burkardus . Nicolaus,
pileus, 'rheodexvinus

Kal-g: Elisabeth 1111 248. Friderieus
2811 256. Geysel 13111 253. Hein-
ricus et Els ’1111 1368 259. Ul-
ricus pleb. Silz. 3015 53

'Kargh Chaergel, Kargel y. Bau:

¹⁹l¹ 351. Alheidis ⁴³⁹ 283. 288.

111 362. Anna ³¹s10 367. Bert-

holdus ²⁶s1 361. Couradus 1317

365. 22111 368. Diemudis 2111 361.

1111 365. Elisabeth 811 364. Hein-

rieus 151111 367. Iohannes ³ s 365.

Kunigunt 1111, 366. Margaretha

511 364. *11 364. Mechthildis 1211

 

 

360. Ortlieb ”la 365. Reiehger
1115 363. Ruprecht ¹⁷J³ 362. ²⁰l4
363. Ulricus ²³l9 366. — de Siess-
bach: Carolus 911 1493 360.
Reicber 2111 362

Kariathia. Cerentima, de: Liukar-
dis 2311 391. Pero ²³j³ 389. —
due.: Adalpero, Albertus, Anna,
Heinricus, Ludovicus, Meinhar-
dus, Ofnia

Karitseh. curia iu Vffls ²¹l2 40

Karl, Karolus, Karalus

Karolus abb. St. Emmerami Rat.
2119 [1305] 151. ²⁵s'9 325

— Hautzendorfer abb. Tegernsee.
²s10 1349 152. 211 159. 2110 326

-· colu. 81η 332

Karulus dec. Moosburg. 21111 1321
106

Karl, Karolus imp. Rom: Magnus
²³s'1 84. ²⁵³„s2 814 139. 21111 204.
2311 305. 21116 317. 2211 336. 347.
2311 358. 2811 371. - ΙΙΙ. (martyr)
1311 [888] 303. ¹³4 335. -- IV.
ζω111 [1378] 58

Karolus prior VVeihenst-ephan. 2911.)
216

Kal-liu. Anna et maritus Karl ²⁷.ss
259

Kal-linger, Karlingarius, Cherlinga—
rius, Chaerlingarius, Kerlinger:
Conradus 2111 56. Otto 115 52.
1111, 56. Otto et Elisabeth ¹³s'12
59. Otto et luta ⁴¹³2 49. Sophia
⁵1³2 54. Karlingarii servus Told-
linus ²³.ss 56

Karlomannus rex Franc. (Rom.)
2211 [880] 309. - in. *sm [771]
332

Carnifex (Metzge1·‘?)‚ Iohannes et
Elisabeth ¹⁰f12 59

Carnol ap. Bmlcen Tirol. Curnol
21111 5. 11111 10. 8111 10. 11—-12

Carpentiir. Conradus, pleb. 2111 271

Carpentarius, Heipvicus et Kathe—
rina {a 40

Karpt'hofeu ap. Daelcau B. S. Carps-
hosen, de, Eberhardus et Kathe-
rina 111 200. -— V. Prunner

Kartense mon. v.Ga1·st›eu

Kartitseh‚ Kartitchs 1511 15. 21111 15.
Ῐί816 17. 818 17. 26111 21. ·— de,
Marquardus 11111 18

Karus abb. s. Iaoobi, de s. Petro
13111 330. 21112 240

Casino. abb. Richerus

Caspai· abb. Georgenberg.: Augs·
berger 1111 1491 24. 211 31. 11111 31.
211 143. 2ῃ1 208. —- Slaespekk
2111 1426 23

