I. INDEX LOCORUM ET PERSONARUM.

Walkertshausen ap. Moosbury B.
S. Walkershausen ¹⁸l⁵ 200. 7111
201

Walkertzhaymer, Wolfgangus 21110
26

Walkuno v. Wald-

Wall ap. Miesbach B. S. Walde
²⁵s2 161. ‘la 162. ⁷l⁴ 163. ⁸l=2 171.
¹³l1² 172. —- parrochia ¹l⁶ 166

Waller, Waler: Afra 347. Bertha
abba. Mon. Sup. Reg. 211, [1324]
343. Conradus abb. Stams. ²⁰la
[1318] 50. Diemudis ¹³ls 276.
288. ³l⁵ 339. Elisabeth ²⁵!10 285.
⁸l1 335. 339 not. 9. 1112 346. Udal-
ricus can. Frising. ²²l⁸ 93. Ul-
ricus ppos. Isen. ¹⁴l⁶ 1414 92

Wallersdorf ap. Illitterfels B. 1.
Walcherstorf, de, Bertholdus 2713
1364 233

Vallis Aeni superior V. Oberinn-
thal

Vallis Felix V. Seligenthal

Walnperg V. Weilberg

Walnriederin, Anna ²²l⁴ 339

Walpan, lohannes et Agassha 1019
43

Walsnbach, de, Diemutis 1111 1392
62

Waltbaeh, (16, Alheidis 2³ln 368

Waltendorf (11). Boyen B. I. (16,
Ortwiuus 2013 390

Waltenhofen ap. Fz'issen acl Licum
pleb. Leonhardus Alantsee 121ιι
115

Waltenhofer, Arnoldus 211 198

Waltersdorf ap. Degsyendorf B. I.
Woltherstorf 22111 246

Walther‚ Ham, iudex Stams. 111 51

Walthusar V. Balthasar

Walttraten, pratum 21111 42

Walturnerin. Agnetis ¹l2 294

Wamsland, Martinus, ea11.F1·ising.
²⁰sl 86

Wang ap. Moosbmy B. S. 1012 105

Wangen ap. Rosea TiroZ. de: Fri-

clericus 10111 69. H. can. Intic.=

lsslliz 21

- ap. Starmbevy B. S. ⁸s1 117. ’1011
118. 715 123

Wann. Paulus, can. Patav. 1115
1489 186

Wanner, Ulrieus ¹³l1 248

Wardeker, Bardeker: Heinrieus
1711 40. Katherina 1711 40

W'aringer, Hainricus, can. August.
²l⁷ 100

Warmunb com. Raeub. ²⁷!ss 318

Warngau (Ober-‚ Oster-) ap.H0l:-
kirchen B. S. Warnguo ²¹s11 155.

 

— de: Albero sae. ⁹s12 171. Hein-
rieus ²s³ 88. —- v. Osterwarngau

Wartbichl ap. Miesbach Wartpuhel
¹⁴s⁷ 91

Wartenberg ap. Erotivm B. S. Bar-
tenberkeh, de, Otto sae. ¹³l10
1356 108

Wartstein α. d. ad flumen Lauter
wizo-tt. com. Heinricus

Warufiher V. Bayreuth

Wasach‚ auf dem, praedium ¹⁸l2
105

Wasenstainerinna, Hedwigis 15111
330

Wasserburg ad Ocnum B. S. Waz-
zei-burch ²l12 76. 2311 76. - com.:
Heinrieus, Otto. — de, Willwirch
288

Wassertrfidingen V. Truhendingen

Wato (16 Pullenhausen can. Fri-
sing. 713 88

Watt, Symon, dec. Tegernsee. 2111
149

Wawaria V. Bavaria

Waxnperg V. Wachsenberg

Wazzerhurch v. XVasserburg

Weeliseffiach, (16, Einwieus ²¹l⁷
377

We . . . Fridericus et Kunegundis
10111 235

Webling ap. Daehau Β. S. 2719 101

Weeeheriugen V. Waakirchen

Wech. Iohannes 1513 1494 190

Wechiringen v. Waakirchen

W'eehsler, Ludwicus 245 not.1-5

XVeer (11). Schwaz Tirol. W er. (16,
Gebhardus mil. 211 223. 13110 57

XVeerberg τη). Schwa: Tan-oz. Wer-
berch, Werrperg 11111 27. — (16,
Heinrious ingr. 1711 4

Wegschayd, curia ²⁸s¹7 42

Wehensteven v. Weihenstephan

Wehingen ap. *Slfflu'chiuflem Wurtt.
Waching, (16, Bertholdus, eps.
Frising. 7111 93

Weyarn ap. ΗοῙιῘῡῐνοΙιεη Β. S.
lVihern ⁵74 200. pposi.: Frideri-
cus, WVilhelmus

Weichardus V. Wie-

weicheusteven v. Weihenstephan

Weichinger‚ Udalricus, ppOS. Rai-
tenbuch. 10111 [1374] 115

XVeichs ap. Dachazt Β. S. Weihs,
Wihs 2⁰l2 105. 201 not. 9. — ple-
bani: Chunmdus 7111 194. Sifri-
dus ⁸02 176. Ulricus 213 178. —
rector ecclesiae Perchtoldus Grez-
zaer 2111 183

Weichs ap. Mallersdorf Β. Ι. 12111
272, 10111 272

 

515

VVeichs ap. Reyensbzmy Pal. Sap.
Waeichs, Weisch ¹¹l⁷ 244. 275
not. 6. 11. 278 not. 1. 281 not. 1.
287 not. 1. 5

— de (Weichsen Weiclisere1·,Weich-
serius, Weichsner): 1713 88. ²⁵1¹ss
93. 10111 95. Agl-aes 2211 175.
Agnes ¹³l1 360. Alheit 21111 325.
Anna ²¹l⁸ 201. Com-adus 1015 184.
Ε’111 196. 10111 200. “lm 202. 1113
309. Conradus can. Reg. ²l10 192.
Degenhardus ppos. Moosburg.
²⁵s¹³ 107. Degenhardus scolasti-
cus Frising. 31111 1425 89. Die-
poldus 1011, 201. Dorothea 011 188.
Elisabeth 1011 295. Gebhardus
21111 192. Gutta 10110 1413 193.
Heinricns ⁸l⁵ 278. ¹⁷l³ 309. Io-
hannes ²³l2 1395 199. Kungun-
dis 1111 1421 174. Maehthilt 2111,
192. Magdalena 111 1402 360.
Otilia. 21111 192. Otto 2111, 192.
Rudolfus 1011 188. Rupertus 1113
309. Sophia 22111 192. Ursula 1111
202. Wernherus ⁷l2 98. 21111 195.
Wilbirgis ³l1 198. Wolfgangus
abb. Weihenstephan. ²⁵l⁸ 1495
190. 27111 1495 214. —— (16 Traub-
ling, gens 244 not. 3

Weickenhausen apud Pfaffenhosen
B. S. ²³f'2 87. 96 not. 1

Weiekertshofen (Unum) npDachaa
B. S.Weikerzhofeu, (16 (Weikkers-
hover): Chunradus ⁸1'2176- Frid-
ricus 10111 190. Uh-icus 3111 201

11161061] σίν. Pal. Sup. 1011 256

Weideuberg ap. Bayrem‘h Franc.
Sap.WaidenberchAVaidenwerch,
de (Weidenbelger): Albertus ²⁸l7
281. Arnoldus dec. Reg. ³⁰l12
1398 287. 289. Conradus ²⁷s⁷ 281.
Eberhardus 289. Elisabeth ⁴l12
286. Fridericus 01111 284. Fri-
(lerieus abb. St. Emmerami Reg.
10111 1396 324. Iohannes 21111) 1380
329. Osanna 201111 285. Petrissa.
abba. Mon. lnf. Reg. 2111 274.
288

VVeidhofen v. WVaidhofeu

Weigel: Iohannes ¹¹7³ 50. Udah-i-
eus 211 201. — V. Weigliuna

Weigendorf ap. Dinqolfinfs Β, Ι,
311 241

XVeigern v. Weihern

VVeiglinna (16 Niirnberg 1317 244

ἮῙρίΙωηεῒθΡῙΠω (ψ. Freisingy B. S.
sseyensteveu, Wehe11steven,Wei-
chemtewu, Wihensteven, Mon.
st. Michaelis, St. Stephani mon.
25. 10112 76. 2112 57. 94 not. 1.

65⁴

