460

Heinricus eps. Chalcedon.. abb.
Caesar. 19780 [c.1315] 367

-— eps Cur. 1178, [1078] 218. 01712
333

— eps, Frising. ⁹520 [1137] 94. 11710
216

—— eps. Kyonensis 1178 101

- eps. Prag. 177 [1197] 395

- cpS. Ratisbons ¹¹· [1155] 184.
—— 97177 1296. 7177 107.117ε. 228.
¹¹l⁵ 263. ¹¹ 78 314. 1155 340. ¹⁰5
375. 1978 393. —— com. Rotenegg.
2”7Ί 232. ὃ75 243. ’κῃ 244. ²]ss ⁵245.
2978 245. ²⁸ſtr 265. 9977 281. 288.
289. Ἠ77 297. 2977 320. 334. 1977
342. 1978 343. 11177 365. 1977 377.
²⁶s⁷ 1296 397. 405. — (16 Abs-
berg 1977 1492 281. 289

-— Ringenwirt eps. Rossien. 1978
1401 253

·- eps. Seckau. 1977 [1338] 365

—- de Cham guardianus Fratr.
Min Reg. 1778 1318 236

- imp. 7[1024]82. 1177 291
1177 31.9 34¹7. ¹⁵ 538 377¹.not 1.
-- Il ⁵s10 [1056] 78. ⁵11⁰ 83). ⁵10
85. δ710 128. 5788) 152.¹³1¹11 169.
⁵l¹1⁰ 216. ⁵f10'292. 5,1ο 7326. 5710

344 ‘lm 3¹80. — 111. 778 [1106]
213. 778 23 2. 8321. 78 342. ⁷¹.
378. — IV. 225⁵ [1125] 185. 2178
315. 1978 340. ¹⁴s¹³ 372. — V. ¹?ss
166. 1978 [1197] 326. - Vl. ²⁴1³
1313 67. 2179 68. 2378 149

- lantgravius ¹2, 278

- marchio 1977 66

— nobilis 078 6

- palat. iun. V. Heinricus dux
Bav.1nf.

— pictor Tegemsee. ¹⁷ 144
—— praefeceuw 0,’,8 326.2 7,8ι 346. 348
- ppos. 2178121.---17,80 129. —

— Essenpeck 978 364

- ppos. Aug.v Gries.: ’,88 [post
1167] 38. — ⁷¹2 29. — ²515 33.
¹722128. - 19180 216

-—- Piess law 61 (electus Ἰ ppos. Bei-
harting. 198 111. ,8 1486 183

’1987 209

— ppos. Bel-‚nried ⁶¹¹³] 1487 173

— ppos. Β60610611ς. 8[1466] 31.
1978 110. 11,78 142. ¹² {a 179

— ppos. (maior) Brixin. ¹⁷ ,8 6

— ppos. chiemensis: ¹⁷1²[1373] 30.
- ¹⁵s12 33

-— ppos. Dietramszell. ⁸¹¹2 31

— ppos. Donauwcrd. 1178 86

- ppos. Eberndorf. (Iun.) 177 [post
1191] 34

-— ppos. Frisiug.

ἓν. [1200] 126

 

Heinricus ppos. Indersdorf.: Kolb
9788 [1185] 194. 7781 217. — 1778
[1240] 125. 1070 186. - 1173 [1294]
179

- Sinewel ppos. Mon. Sup. Regens-
burg. ²1¹⁵ 339. 348

-— Putlpeck ppos Moosburg. 197,

- ppos .Neunkirchen. ¹⁴l9[1418]235

— ppos. Neustift. Brixia: 7788 [1164]
37. ’7η 130. -· ³¹J¹1o [1247] 37. --
(10 Pereheim ²⁶l⁷ 1279 34. 778 35.
—— Milnawer ⁵7¹1² 1427 38. ⁵l12
59. ⁴112 196

— ppos. Neustift. Frising. 978 116.
[post 1203] 203

— ppos. osterhofen. ¹⁰2³ [post 1254]
389

-- ppos.
ιε,712 404

- ppos. Polling. ²⁰)ss [1345] 112

— ppos. Raitenbuch.: 978 123. 975
135. - ³⁰¹¹10 114. 30710 194. -
²⁰9⁷ 34. 1177 1336 113. ·—- Mey-
linger ³⁸.-1 34. 0117 1405 113

-— ppos. Regeusburg.: ²⁵), 235. 2⁵1¹„
245. — de Au ¹⁸s2 242. —- de
Lercheufeld 9,, 242

- ppos. Rohr. 1971 124. 978 359.
’1978 375. 1778 393

— ppos. S. Andreae eccl. Frising.:
¹⁸„s 88. ¹⁹¹5 207. — ²⁷l⁹ [e.1170]
128. 1978 128. 1978 215

—- ppos St. Dorotheae Vienn. *1¹12
[1428] 196

—- ppos. St. Michael.: ²⁸3 35. — ⁷7¹1
109

—— ppos. St. salvatoris ¹⁷1¹⁷ [1346]
396

—— ppos. Scheftlarn.: ⁹.. 132. 1978

oting. ιεμ.

[1299] 240.

132. —— 977 [1200] 125. οη 133.
³ 187.1Π 395
- ppos Slag.¹ ¹1¹⁷ 396

— ppos. Speiushait. 1978, [1226]403

- ppos. Ursberg 217, ,[1262] 387

- ppos. Xolkexmark. 11,8 1329 67

-— ppos. Wiltin. 1070 [1190] 128.
198 399

- prior ¹⁸ss 121. — 'siz 135. —

— prior Admont. 1174 227

—- prior Altahae Inf. ¹⁰.ss 233

— Sapiens prior Altahae Sup. 19788
238

- prior Ebersberg. ⁴,4 143. 2177 148

— prior Furstenfeld. 778 100

- (Hayricus) prior Georgenberg.:

18 1349 24. —- Kaltwirt 1170 1473

26. ²9 3)

- plior Neustift. Frising. 771 178

 

1. INDEX LOCORUM ET PERSONARUM.

Heinricus prior Reichenbaeh. ⁴l4 181

— prior St. Emmerami Reg. ²²1¹³
143

— prior St.Uda1riei August. ¹3⁶
184

- Pirmater prior Scheftlar.
1424 127

— prior Seeon. ²¹³!ss 24

— prior Tegernsee.: ⁸s¹1 154. -
Heinricus Poemus ¹²¹1 138

—- prior Tepl. ²¹,1'2 387

— Ziwinger prior Ursberg. 1778 395

- pn'or Weihenstephan. ¹²2⁵ 210.
³¹18 ⁶214

Henricus prior Wiltin.: 1178 1167
64. - Frankenstein 19788 38. 19788
38. — 1Vernstein 1780 1405 68.
— ²¹l³ 1447 63

Heinrieus protonotarius 178 55

- rex Bohem. et Polou.. dux Ka-
rinth.. com. Gont. et Tirol. 1977
25. 17, 41. ’1,78 48. ²l⁴ 51. 97.. 51.
178 1335 63. ³⁰l⁴ 1326 64. ¹1¹⁴ 111.
²¹ls 167; capellanus Iohannes
10788 21; notarius Ulscalcus 1578
51; scriptor Heinricus 46, 50

— rex Rom. ²l⁷ [936] 318. 277 376

- scolasticus 1078 35

- scholasticus Frising. 20,81 95

— scolasticus Intic. ¹⁸‹¹1o 20

— scolasticus Rott. ‘7⁹ 238

-— scriptor: 19788 195. - regis
Heinriei Bohem. 46, 50

— de Baruth vic. generalis Frising.
ιη. 1481 174

Hekkenmuollnerinn, Katherina 1778
276

Helbling 9. Tio-01. Obulus, de Obu-
lis: conradus ²⁰s10 69. 157101355
69. Heinricus 1977 1320 66. Io-
annes 1778 1376 68. 21788 1376 70.
Katherina 1178 339. Rudegerus
30780 1374 69. Ulricus 19788 1355
69

Heldburg Sax. Meiniozq. Hildburg,
de, Petrus magister 178 176

Helena (16 Seibols torf cantrix Se·
ligenthal. 1177 365

20178

-- duc. Austr. 11718 1480 70
Helenstainerin ⁴(¹2 274
Helfenbrunn ap. Freisiny B. S.
de: Agnetis '⁰1¹³ 88. Heinricus
1778 91
Helfendorf ap. Aiblinq B. S. ²⁰41
102. — de (Helfeudarfer): Elisa-
beth 1178 163. Katherina 117. 182
Helferin, Mahthilt 1777 377
Helkerzhauser V. Hilgertshausen
Hellen super Niderndorfz·all.P11str.
Helln, uf ’,ἐ 6. 1177 18

