424 Ι. INDEX LOCORUM ET PERSONARUM.

Bergham ap. Erdinff Percheim ²³s⁶
91

Berghausen ⁰P· Freisiuy B. S„
Perchausen, Perchusen ”ss 91. —
de (Perchauss): Eberhard-us 11111
217. Iohannes dee. Moosburg.
1111 1362 107. Katherina ²⁰(10
129

Berghofen ap. Freismy B. S. (Gross-,
Klein-) Perchoven, Perekhoffen„
Perchhoven, ²l10 94. 22111 108st
199 not. 7. ¹⁸l⁷ 201. ²³l12 202. —
de (Perehoviir'): Chunradus 111
106. Geuta ¹³sg 190

Bergkirehen ap. Dachau Β. S. Per-
ehirchen, de, Hainricus pbr.
21111 190

Berglern v. Lern

Perhart: Leonhardus ¹⁷l1o 236.
Margaretha ³5⁵⁹ 298

Perhtershausen v. Petershausen

Perkam apSlraubiny BJ. Pereheim,
de: Haedewie 2111 391. Rudolfus
19111 402. Wulvoldus 1111 391

Perlaeh ap. Μῆηοῖιεη B. S. Per-
loch 1113 163

Bern cir. Helvet. Berno 5110 257

Peru, Perner V. Verona

Perndorf V. Biirudorf

Berueck ap. Landeck vall. Aen. Sap. ἵ
T brol. Bernegge. de (Pemegger):
Adelhaidis ¹⁷!ss 53. Heinricus et'
Elisabeth 23110 57. VVilhelmus
¹l⁵ 52. 611 54

- ap. Reyen B. Ι. Bemekke, de.
Irmgardis 2811, 399

Pernhaeekel. Heinrieus ¹³l10 400

Pernhard, Lienhart, pictor ¹⁹la 250

Pernpach, Pernpeek v. Pejmpaeh

Pernplach 11118 93

Bernried ad lacum Starubew. Peren-
ried, Bernriebh, Pern. ¹⁰la 179.
21113 185. — pposi: Eberhardus,
Georgius, Gotscalehus,Heinrieus,
Iohannes, Otto, Petrus, Rapoto

Berolczhauser, Fridericus 13111 299

Ρθη)θὺι]ἱι priorissa quigkofen. 111
1483 181

Perschen ap. Nabbm·9 Pal. Sap.
Persen 2211, 245

Perschling (φηςι. Polten Austr. Ins„
Persnich in oriente ³s'0 167

Pertelmeinn, Anna m. ¹³1'7 297

Pertershausen v, Petershausen

Barth· Bel-aht- Peraht- Bel-cht-
Percht- b'orht- Perht- Pereht-
Pet-ioht· l'erith- Bert- Pert-
Porth-

Perhta abba 211111 217, - ὁ112 2181

Berhta abb. Ktihbac. ¹⁰.'.-‚ 314

 

Perhta abba. Mon. Inf. Reg. 11114
[c. 1200] 277. 287. 1211 374. 11111
391

Berhta Wallerin abba. Mon. Sup.
Reg. 2111 [1324] 343

Perhta advocata de Werde ¹l⁶ 376

Bertha advocati filia 21111, 380

Berhta coma. 211 339. 111 390

- coma. Kirchberg. 2111 9. 2⁷s'0 56

- coma. Preising. ²⁶l11 345. 27111 346

- decana 1711 374

- imp, regina 21112 [1087] 333.
22111 347. 22112 383

Perhta pposa.. Deggendorf. ¹⁴7² 275

Berhta regina v. B. imp.

Berchtherus ppos Seheftlarn. ¹⁷l2
127

Bertholdus abb. Β11 nez—²⁴37 231.
²³lv 342—10s1 351

Perchtoldus abb. Attolsse 111. 191

Perhtoldus abb.Fuld. 11111 [1271] 182

Berchtoldus abb. Gal-sten. 2011 [1473]
143. —- 2211 [1142] 148. 2711 320

-— abb. Georgenberg. ¹l³ 1349 24

Berhtoldus abb. Kremsmunstr. 20111
[1275] 155

,ΒΘΥῑΙῑοΙᾶυε abb. Mallersdorf. 71η

[1301] 267. 3111 271
Perhtoldus abb. StEmmerami Rat.
1218 [1149] 190. 1311 213. 1211 233.
1211 321. 334. —- 2211 [1235] 322.
2211 378; pater Berhtoldus ⁶],1 329
Bertholdus abb. Status. ¹³s'10 [1399]

¹57

Perehtoldus abb. Tegemsee. ¹⁵l2
[1217] 140. —- Schneek 2218 149
Bertholdus abb.Tep1. 811 384

Perchtoldus abb. Windberg. 1111 1400 ¹

388

Perhtoldus abb. ΖΕΗ. 111, [ante 1170]
392

Pertholdus archidiac. ²⁷1¹⁰ 216

Berehtoldus. Perichtoldus, Peri-
toldus can. Frising.: 511 86. -
- de Fraunberg ³⁰sa 89. — de
Hausen 21111, 91

Bertholdus can. Regyensbnry.: ²⁴³l0
395. ’- de Eglofsheim 2112 242.
Gamuretus ¹²l12 246. 13111 287.
ιιΙιι.» 332. 12112 346. - de Miinster
¹⁵.'s 244. 11111 280. - de Obern-
dorf 1111 242

- com. 2111 83-2111 125. - 611 232.
— 11111 291. —— ²⁰15 365

Pertholdus eom. Bogen. 2111 225.
2111 1167 389. - 1211 1248 (sic)
233. 1211 1218 397

Bertholdus eon1.Tirol. 'sa 62. ²⁵,s12
71

'- custos lntic. 111 15

 

Perchtoldus custos Salzburg. 115 32

Berbbolfus dee. Frisinq. ¹⁰s'2 87· -
2312 206

Bertoldus doctor medicinae egre-
gius ²f's 1476 34

Pemhtoldus, Perehtoldus dux Ba-
var. 1211 82. 22111 [945] 84. 23111 331

Perhtoldus dux Meranie 1211 [1204]
190

Bertholdus eps. Brixin. ¹⁷s'7 8. 1111
26. 1111 1224 66. — 1119 55. 1111
1417 68. 46,1ι

- eps. Cur. 1211 [1298] 48

— de Wehingeu eps. Frising. ⁷l⁹
1410 93

Perehtoldus marchio com. ¹⁵s1 304.
304 not. 2

-— Ratisbon. praedicator magnus
’118 253. 11110 257. 11112 1272 259.
“m 368

ᾖ PPOS. ¹1¹³ 34. — 17¹¹! 130 “- 27111
196

Berhtoldus ppos. Adelberg. ³²0'1o
[post 1278] 401

Perchtoldus ppos. Beuerberg. 21110
194

Bertholdus ppos. (laicus) Deggen-
dorf. et uxor Bertha 288

Berehtolclus ppos Gurk. ¹52 [1343]
30

— pl›0s.Neustift.B1·ixin. 1211 [1326]
29. — 111 [1346] 31. — 12111 [1366]
38

Perhtoldus ppos. osterhofen. 711
[post 1241] 392

Perehtoldus ppos. Rohr. ²⁸J1 [post
1416] 174

Berchtoldus ppos. Schestlarn. 21111
[1347] 118

Pertholdus ppos, steingaden. ⁸(ss
[1265] 396

Perhtoldus ppos: Ursberg. ¹³„12
[1245] 403

Bertholdus de Isny, protonotarius
ducum ¹⁰l⁴ 51

Perchtoldus subcustos Altahae Sup.
¹⁰15 1363 228

Perhtrat abba. Bergen. ²⁸14 [1181]
183

Perthinger v. Perchting

Pertzelini gener H. ²⁸l12 22

Pervalle, Pervallen curia. 2113 15.
2:7¹2 22

Pel-wingeu v, Barbiug

Pes v. F uss

Besohorngrazz, Phsorugrazp 1211
107. 11111, 108

Beschrey, Bel-tholdus 111 252

Pesenbach v. Pasenbach

Pesinger v. Pasinger

note-e»

