I. INDEX LOCORUM ET PERSONARUM.

Tantsch de
²¹s'u 25
Tanytynn, Elisabeth m. 3111 294
ΤῆΠΖΙ (ΤΘΠῒΖθΙ); Elisabeth ³⁰ss 55.
Iacobus ²¹(ae 49. ²²¹2 49. ²⁹13 63.
Petrus ¹l⁹ 1402 67

Dap. Ioannes 1415 99

Dapifer ν. Truchsess

Tarand de Tarantsberg (vall.
Vintschyau. Tassrol.): Bernhardus
et Adelhaidis ²⁴l4 51. Elisabeth
’111 48. Heinricus dec. Brixin. 1111,
32. Heinrious, Adelhaidis, Mar-
garetha ¹⁷l4 51

Darstein ap. Clzam Pal. Sul). de
(Darnstayner) : Iohannes can. Reg.
1111 311

Tarvis V. Treviso

Dasing ap. Friedbwy B. S. Tthing
'la 199

Tasner, Nieolaus 319 1472 398

Tassilo dztae Baiuwariorum, Tessilo.
Thessalo 13. ¹¹ss12 156. 511 302.
Β110 36911112 382

Tattenkofen ap. lVolfmtsleause'n
B. S. 'l'aetenchoven 111 126

Tatz, Wilhelmus can. Frising. 1115
90. ²¹.⁷ 92. ²³!1o 202. 111 203

Dauchau ν. Daehau

Daueher, 'Pauchar, Dawcher: Ag-
neta 911. 314. 2111.) 328. Anna ’1711
294. Ε111 300. Heinricus ²³¹2 1375
250. Lucia ³¹l⁷ 297. Ulricus 22,112
1436 103

Taufers ap. Brmzeck Τ irol. Tuosers,
de (Tauferser): Christanus ean.
Intic. 21111 1374 19. Hiltigundis
111.» 30. Nieolaus can.1ntic. 1111,

Mzihlbach, iuvenis

1399 19. — pleb. Ger-oldus 511, 17

‘l'aufliirehen ap. Ercliny B. I. de
(Taufehiricher, Toufchirehaer):
Albertus, vicedominus. et Eli-
sabeth ⁴l22 259. Alheit ’11119 366.
Andreas ¹⁹,s3 143. Dietrieus 11111
1362 144. Elisabeth 11111 236. 238.
Gebhardus abb.Tege1-11see. 1313
1393 142. Leonardus ¹⁸2'11 154.
Matheus ¹⁸J³ 276. Nicolaus 1113
142. Ulricus 1112 119. Urs-ula
abba. Mon. Inf. Reg. 1111 1443
274. ‘288

Tausehel, Albertus ‘²52 56

Tauschendorf ap. Rodinq Pal. Sap.
³,r's 398

Taussersdorf ap. Illitterfels B. I.
Tausenstorf. Tuscanstorf. Tu-
schanstorf, de: Chuno ⁹]ss 401.
Heinricus 11113 339. Rudolfus ¹¹³s⁹
399. Rupertus 1611 397

David, Ulrieus ²⁶st 295. 300

Nsscn. Bmx. Fms. ΕΔΤ,

 

Tawer, Halm-icus ²⁰js 149

Dawn‚ Heinricus ⁹1¹³ 269

Tawr ν. Thaur

Deehbetten ap. Regensbmy Pal. Sap.
Tehpeten, de ('1¹eehbeter): Bertha
²l⁴ 295. Clara ¹2³³ 295. Heilca
²¹s5 317. Lucia ²,'9 298

Teching V. Daehing

Dechfiug, Catharina ἵ11 1433 60

Dechuer, Iacobus ³l10 399

Teck α. dir. ap. Kirchheim Wnrtt.
duces: Uunradus, Ulricus

Techkinger v. Daehing

Tegarinseo v, Tegernsee

Tegelhain ν. Tegernheim

Degenberg a1³.Boqen B. Ι. Tegeu—
berge, Degenberig, Degenwerg
²⁴1³* 392. — de: Degenhard ²⁶ss
366. Eberwinus 231 not. 4. Ge-
wolf 111111 367. Hertwieus 211η
259. 111 362. ¹²J5 363. 111111 368.
Margaretha 114 362. Osanna 1018
365. Petrissa 1113 362

Degeuhardus de Kammer ean. Fri-
siug. ¹⁸)10 367

—- de Weichs ppos. Moosburg.. sco-
lasticus Frising. 1113 1425 89. 2511
107

Tegenhartin„ Cristiua 11'10 56

Degernhach ap. Boyen B. I. Tegern-
bach. Tegrenbach, Minor 'segeru-
bach 1111. 396. -- de (Tegeru-
peck): Alhait ¹⁰³ 389. Alhoch
23112 404. lohannes abb. St.
Emiuerami Reg. ²³0 1493 326.
Liukardis 1511 384

Tegernbach ap. Pfaffenhofen Β. S.
²⁷³⁵ 135

Tegernberg. de, Ekkehardus ²*s4 392

Degerndorf ap. Wolfmtslwvusen B.
S. (18, Otto ²s11 153

Tegernheim ap. Stadz‘amleof Pal.
Sap. Tegelhain. Tegerenhain,
'l'egernhain ’1112 249. 337 not. 2.
111 339. 343 not. 2. 11. 13. 10111
345. - de. Iohannes ¹⁶s11 1354
259

Tegernpeek. Tegerpeck: Chuma-
dus, abb. Scheir. 511 1421 173.
Katherina ²⁷¹³ 180. Petrus m.
artium ⁵s's 1420189. Ulrieus 2113
214

Tegerusee. Tegarinseo, Tegrinse,
s. Quirini mon. 22—25. 13111 37,
²¹s'2 98. 15111 104. 2813 123. 136-172,
211 190. 1111, 191. ¹⁶s‘11 195. 311 203.
1311 204. ⁷le 205. ¹⁵l0 213. 302—320.
322—329. 331—334. ²¹l12 383. —
de (Tegernseer): Heinricus 1717
148. Marquardus can. Intic. ²⁵⁴4

 

433

16. Perhtoldus ²⁴72 151. - ab·
butes: Adalbertus. Albinus (Alb-
winus). Aribo, Ber-nardus. Rern<
gerus, Bertholdus, Burehardus,
Caspa1·. conradus, Eberhardus,
Elliugerus, Gebhardus. Georgius.
Gozbertus, Heinricus, Herrandus,
Hertvieus. Hildebranclus, Iska-
rius, Karolus, Ludwicus <Liud<
wicus), Maugoldus. Marquardus.
Megilo, oswaldus, Ottor. Ru-
dolfus‘m Rupertus, Sibrandus,
sifridus, Udalricus <mm-us),
Udalsehalcus, Zakko. — advo-
catus Haiuricus 00111.W01frats-
haus. 215 1153 145. - altare
Omnium Sanctorum 170 not. 1.
— ambitus ³s'u 146. 'se 166. 170.
— artifices: Iohannes ¹⁸,5 25. —
Iohannes ligniseida ¹⁰¹5 32. —
camerarius wernherus de Finsing
13112 171. — cancellarius Leonam<
dus ’1113 1491 143. - capellae:
Omnium Sanctorum 2111 165.
ss.Ba1-ti1010n1aei et Alexii 170.
s. Michaelis 170. — capitolium
1111 159. — cellerarius Ortolfus
1119 150. - claustri murus 112 161.
— dapifer Albanus de Reigers-
beuren ³⁰.» 151. — decani: Al>
bero. Couradus, Heinricus. Her<
wordus. Simon. Weruherus. ’-
domus Frising. 160—161. —
eeclesiae, basilicae: s. Iohannis
Evangelistae 113 162. s. Mariae
170. S. Quirini ’113 162. 11111 171.
—— fundatores: Atlalbertus 136.
1111 772 153. 11η 329. Otkarius
136. ²⁶f² 141. ²⁵¹2 161. ·— iudex
Ludwicus Castner ²³72 161. —
marschalci: Otto de Eurasburg
¹¹s² 140. NVeiohnandus 1111 144.
1111 164. - ministeriales. familia:
Albanus 1511 161. Meinhardus
111 159; ν. Aufhofen, Euras-
burg. Geisling, Reigersbeuren.
Rottaeh. Unholtzingen. Velslozz.
XVaakirchen. Wilzhofen. — no-
tarius Hugo 9111, 152. - pleb.
Pilgrimus ²⁹¹1„ 155. — priores:
Albertus, Bernhardus. Conradus,
Eberhardus. Hem-icus. Wilhel-
mus.. —refectorium aestivale 170.
—— sacrarium maius 170. —
sanctuarium ²²s⁸ 167. —- scho·
lasticus Kristanus. — scribae:
Leonhardus. Rugerus,Wernl1erus.
—- sepultura fratrum 3111 146. —
subprior Maurus. — thesaurus
ecclesiae ³s'12 172

55

