I. INDEX LOCORUM ET PERSONARUM.

Ysendorf V. Eisendorf

Yseregk, Iohannes ²⁹l4 51

Isin· ls— Isan- Isen- Isim· Insin-

Isimbertus ppos. St. Floriani ⁷l²
[1116] 371

Isengrim, Isgrimus ean. Frising.
lsslg 149

Isangrini, Isingrimus eps. Regens-

burg. ns.. [941] 205. ⁵s2 306.

371

Insingrimus prior Georgenberg.
mss 25

Isauricus abb. ²³l12 333

Isinrieus abb. Admont. ¹⁰s'3 [1189]
213. 111111 378. wls 397

Isenricus abb. Weihenstephan. ¹⁵s7
[post 1255] 264

Isenrieh can. Frisiug. ¹4l2 87. 21111 93

Iskarius abb. Tegernsee. 115 [saec.
IX] 145. 115 313

Yskerseelle V. Eiserszell

Isling‘auinn, Katherina m. ⁷s4 295

Ismaning ap. Miinclten B. S. Is-
maening ¹⁴,s5 90. 94 not. 2. 7117
96. 417 160

Isny civ. Wm·ttembe›3q. stina ¹⁰l1
48. 212 49. 24111 58. -· dei Bert-
holdus protonotarius ¹⁰l4 51. Con-
radus et Mathildis 117 54. Rud-
gerus et Angnes ³⁰l⁵ 53. Rudolfus
et Elisabeth ¹¹s4 51

Isning (Itzliny ap. Freisiw B. Sy)
304 not. ‘2

Issing ap. Bruneck vall. Puslr. Ys-
singen 911 41

Istria, 00111. Heim-icus

Ita de Rohr abba. Seligenthal.
2sla 212. 2211, [1324] 363

- coum. ¹⁰l¹0 292

Itelprunner, Rudigerus 1113 296

Ittling ap. Straubivq B. I. Uetling,
Uohilig, Uotelingen. Utling ²¹.⁹
235, tle: Burchardus ⁷l12 239.
Conradus pbr. 11110 236. 11111, 1362
236

Itzling ap. Fre'isivzss Β. S. 111111 95.
- v. Isning

Iud, Ebreus, Iudaeus, -az Anna
2911, 296 300. Christina 811) 298.
Elisabeth ⁷l¹⁰ 344. Georgius ¹s9
1447 67. Heinrieus 12111 291. lenta
³l1⁰ 284. 288. Seyfridus 22111 106

Iudaeus baptizatus ⁴l2 49

Iudenpruok, de, Wernhardus (Wi-
renhardus) ¹¹l³ 243

Iudex, Perihtoldus sac. 11111 398

ludinta, Iudita, laeum, lenta,
luta, Iutta

Iudita, Iuba abba. ⁹sio 36. — ²¹s12
197. — ³¹J⁵ 315

 

lenta abba. Mon. Inf. Regensburg.
‘287

Inclita abba. Neuburg. ¹⁰& 319

Iaeuta ubba.. St. Pauli Reg. 2211,
[c. 1319] 279

Iutta Morgensternin abba. Soligen-
thal. fis. [1298] :500

Iuta advoc.. Windberg. ²⁰l2 387. 'lm
4 .

Iuttoa3 coma. Leonsberg. ⁰1¹⁶ 375

— (Iuda) coma. Ortenburg. 2111 296. ¹

296 not. 2. 300

Inclita, Ioula (1110. Bav.: regina
Angliae 513 110. - 273. 23¹⁶
[975] 280. 21116 318. -— duc. Bav.

Inf- 910 234. 1319 257. ¹5¹5 1320
366

— (Maria) reg. Polou. et Ungar.
¹⁴!ss [0. 1100] 309. 1113 338. 1111
372

Iudmaun ῃ, Bau. Snp.: Anna, 1215 296.
Katharina 2111 175. 111111, 193.
Margaretha abba.. Frauenchiem- l
seed? 2⁷l³ 362

Iudoous v. Iodocus

Iuggenhoven V. Iunkenhofen

Iugurta abh.Walderba(-. 21111 [saec. ¹
XII] 230

Iulbaoh V. Fraunberg

Iuncher, Ulricus ²⁷l⁴ 145

lunensis v. Eberndorf im Jauntal

Iungenturn, Chuenradus 713 88

Iunkenhofen up. Sela-obemmusen B.
S. luggwenhovaen⁷ cle, Ekehardus
’110 193

lustin, Elisabeth ⁰1⁹ 55

Iuvavum V. Salzburg·

Kaber v. Kager

Chadalhoch, -hoh‚ Calhoch,
Phalehhohus, Chalhoch, -11011

Chadalhoh abb. Mondsee. ²²s'4 [978]
312

Chadalhoch, Chadalhoh, Calhoch
abb. Seeon. 22117 [post 1189] 156.
22112 218. ²²s'12 333

Chadalhoh 00111. 3211.) 329

Chalchhohus, Chalhoch 00111. Κ110117
berg. ²⁵s4 263. ²7s4 269

Cbalhohus dec. Brixin. ²⁹s1 5

Chalhoh Hofaer ppos. ¹⁸lfl 280

Chaelbl v. Kalbl

Chaemlaerius ²⁹(ss 244

Chaempler, Heinrieus ³⁰]ss 125

Chaergel V. Kargl

Chaerlingarius v. Kal-linger

Chaerrein‚ vinea ¹⁸l2 242

Kaesffin, Christina ²l1⁰ 284

Chaetenlmeh, pertoldus 2011 372 5

 

. Kager

469

Kaferlohe «cp. 1111111011οη Β. S. Che-
10110οΙ] 22111 119. — de, Fridericns
1217 125

Chafsehinch v. Chlafschinch

1111 95

— ap. ›Smcltamlzof Pal. Sap. Kaber.
de, Georgius et Bertha ³¹!12 1315
260

Chager, auf der, vinea 284 not. 2

Kay ap. Straubiny Β. Ι. Ghay 2719
271

Kainohofarinu ‚ Cheiukoverin,
(meiuehoferinz Katherina, m. fil..
298. 1719 298. Kunegundis 513 295

Kaiser, Cheisarius. Keysser: ³s'3 18.
Perchta ¹⁹:³⁵ 17

Kaisheim ap. Donamvorth Sne».
Bar. Cesarea, Cesaria 9110 327.
— abbates: Heinrious, Trutwiuus

Cal„ Ghal- V. (thadalhoh

Calabria, Galabria 1117 319

vKalb, Chalb, Kalbo: Albero 21111

21. Christannus et Margaretha
12111 42. Iohannes dictus Schfissen'-
hausei· ²¹]10 57

Kalbessen v. Kohlwessen

Kailbl y. Bas. Inf. Chaelbl. Vitulus:
Agnes 1218 282. Eufemia abba.
S(- Pauli Reg. Β13 142, 813 308.
Gebhardus abb. Raitenhaslao.
4111, [1311] 76. Heinricus 1111 89.
41'12 382

Kalbvel, Udalrious 45 1111. 52

Chalcedon, eps. Henricus

Kalehmair, Ulricus, ppos. Polling.
“fa [1450] 179

Chalohoven 1217 14. 1113 15. ”lm 22

Chalchstal 47, *20

Caldarifieis, Iacobus,
Staius. 2011 51

Caldario V. Kaltern

Calenberg V. Kollnburg

Chalfschinken, pratum ²⁵l⁵ 106

Kalfusk, Casphuchs V. Kolfuschg

Chalbtffiin, Elisabeth 27111, 328

Kalhniinz Pal. Sap. de (Chal-
muntzer, Cholmuntzaer) : Agnetis
¹⁷l² 307. Albertus 1111 296. Con-
radus ²⁹l1 305. ”lg 321. Iutta
lelsl 294

Chalmpemh, Chalnperg V. Kolln-
burg

Calphuhs V. Colfusohg

Kaltern ap. Hosen Tirol. Caldario,
Kaltaren 46‚27. 46‚³7. — de, Sigis-
nmndus sac. ΞΒ11] 35

Kaltenbach ap. Friedbers) B. S. 2117
100

(ramessen, Chalwezen V. Kohl-
wessen

supprior

