21. INDEX LOCORUM ΕΤ PERSONARUM.

Giiltlingen W'ic'rtt. de, Iohannes.
abb. St.Uda1riei Aug. ²⁷l2 1496
178. 21111 204

Gumbaldus‚ Gumpolt v. Gunt-

Gummer ap. Bozen Tirol. Gummaer
47, ι

Gumpersberg ap. Boyen B. Ι. 388
not. 5

Gumppenberg ap. Aiehach Β. S.
de (Gumpenberger‚ Gumperger):
Aglaes 211 100. Barbara abba.
Seligenthal. 111 1495 366. Con-
radus et Dorothea ³⁰l» 201.
Hilaria pposa. Inzigkofen. ²⁶!ae
1491 178. Irmengardis “ln 285.
Margaretha 16111 56. 1111 1451 360.
Nicolaus ppos. Frising. '³¹7³ 1443
89. 1013 199. Stephanus ²⁸„2 199.
3111 92. Stephanus et Agnes ²⁴l4
183. Stephanus et Adelhaidis
²⁷s4 90

Gumpreeht 9. Reslensbmy. (Cum-
precht, Gumpertus, Gumpreht,
Gunpertus): 244 not. 8. ¹⁹l⁹ 298.
Agnes 2111 343. Anna ³l10 298.
Conradus ²⁹l² 242. ²³l2 307. ²⁸l⁹
325. Iohannes 12111 330. Irm-
gardis ¹³ls 298. ¹⁵l7 319. 11111 321.
1111, 342. Leupoldus 1211 273. 1211
303. Leupoldns et Katharina
¹⁵l2 249. Liukardis ³s4 295. Lucia
³⁰l³ 295. senior 1211 337

Gundelfingen ιι. d. ap. chiefalten
Wartt. Gundlfing‚ de: Barbara
12111 367. Sweykkerus 1111 119

Giinding ap.Dachc1u B. S. Gun-
digen, Gundingen ²⁵l² 199. 2111
200. — tle: Rapoto 11111 92. 1011
189

Gundler, Cunradus 211 1358 63

Gundlfing v. Gundelfingen

Giindlkofen ap. Lcmdshut B. Ι.
Guondenkoven, de, Fridricus ²²s's
398

Giinshaimer: Anna ²⁸l11 1432 196.
Eberhardus et Agnes ¹⁸l'11 1425
195. Heinricus 22111 1432 196

Gunt- Gnm- Guud- Gynt·

Gundacher can. Regensburg. 211 283

Gundechar eps. Eichst'att. 213 [1075]
321

Gumbaldus abb. 1211 306

Gumpoldus‚ Cumpoldus abb. St.
Michaelis Bamberg. ³⁰s'7 [1112] 321

Gumpolt can. Frising. 1111 89

Gumbaldus epsPatav. 1215 [9311314

Gunderat abba. ‘siz 332

Guntherus abb. 211 208

— Gyntherus abb. Attl. 1111 [1157]
76. 4111 217

 

 

Guntherus abb. Seeon. ¹⁷.. [saec.
XII] 312

Guuterus abb. Wiltin. ⁶.ss 1411 69

Guntherus archieps. Salzburg. ¹11¹
[1025] 329

-— can. Brixin. 211 48

Gunbharius, Guntherus eps. Bam-
berg. 2311 [1065] 213. 2311 310

Guntherius eps. Regensburg. 8111)
[940] 327. Β111, 380

Guntherus heremita 2111) 152. 2110
236. 2110 327. 111111 344. ”lm 380

Giintherus marscalcus 2612 87

Guutheri ppos. [Eberberg.‘?] 2111 77

Guntherus ppos Dokzan. 211 388

- de Ugenpach ppOS. Frising.
2⁹!-¹ 90

Gfintersdorf ap. Pfaffenhofen B. S.
Gunthakerstorf, Guntherstorf 12111
91. 611 91

Giinthering (ψ. Alteittzssnq B. S. 2113
89

Giinthershof, curia in Schmatz-
hausen 2511 107

Gfinzlhofen ap. Bruck B. S. Gunzel-
hoven 21111, 102. —- de: Alheit
²⁸l2 206. Bertholdus ⁵1¹⁵ 210.
Ch. et Adelheidis 111, 208. Con-
radus abb. Weihenstephan. 2111
209. Fridericus 1911 101. Hein-
rieus 51'2 97. ’112 205. Otto ¹⁰¹⁶ 211

Guolser v. Gols

Guondenkoven v. Giindlkofen

Guoto can. Brixia. ¹⁶3³ 5

Gurk Karinth. 1611 29. 3013 31.
33—38. — custos Balthasar. —
deci: Hem-icus, Stephanus, Udel<
precht‚ wilhelmus. -— epi: Hilte-
boldus, Isalkus, Laurentius, Otto.
Romanus. — fundatrix Hennna
1211 33. -— pleb. Otto 211136. -
pposi: Albertus, Bertholdus, Con-
radus, Georgius. Iohannes, Mar-
quardus. Mathias, Otto, Paulus

Gurtelpeslaherin, Anna m. ³!'2 294

Gurten ap. Obernberq Austr. Sap.
dee. Rupertus

Gustiwr v. Gotstiwr

Guteneek ap. Nabbury Pal. Sap.
11111 287

Gfitting ap. Oberz-iechtach Pal. Sul).
Gtsting, de. Anna 21111» 287

Giittinger (Hfitting, de), Georgius,
ppos. Rebdorf. 1215 [1434] 112

Gwaeltin ν. Gewaeltin

H. mil. camerarius, et uxor Wil-
birgis ²⁵s's 19

Haag ap. Freis2³n9 B. S. Hag 211
86. 115 105

 

455

Ham-kirchen ap. Slarnbe‘ty B. S.
Harikirch, de, Chuonradus ²³s²
119

Habechk v. Haibach

Habelsbaeh ap. Illallersclmf B. I.
Haubolspaeh ‚ Haugoltspach,
Hawbolspach (266 male Han-
goltzpach), Hawpoltzpach 2111,
266. 21111, 271. ²⁴³l11 272. — cle:
Elisabeth ²⁶l⁰ 266. Marquardus
11111 272

Habenhover, Heinrieus, pbr. 111
1466 24

Haberberg, de: Andreas 12111 20.
Diemodis 115 16. Heinricus 2511
14. Heinricus et Gertrudis 311
16. ²⁵s¹7 IS. 1819 20

Habere. Bertoldus 2015 17

Hitberl, Haeberler. Leonardus ¹⁹l⁴
1484 3211113 50

Habiehau ap. Tol.- Β. S. Habiehaw,
de. Heinricus, sac. 45 lin. 31

Habsberg (Hasbery ap. Mindelheim
Smer. Βαυ.) de, Ludwieus et Doro-
then ³¹7⁰ 201

Hachelst-at v. Hagelstadt

Hachenperg v. Hackenberg

Haching (Ober-, Unter-) ap. Mun-
chen B. S. Haechingen, Hackin-
gen, Hechingen 10111 132. 1213
163. 211, 165. —- de. Gerdrut 1011
204

Ηὶἰο1ιίιιςθῑ, Iohannes. ppos. St. Ni-
colai Patav. 16110 1483 193

Hachklyn. Chuuegumlis 2111 385

Hachliuger, Fridrieus 15111 1362
230

Hiickel. Simon. pleb. Bogen. 1111
1480 231

Hackenberg ap. Stacltamhof Pal.
Snp. Haehenperg 276 not. 8

Hackingen v. Haohing

Had- Haed- 11331- Hed-

Hadamar abb. Fuld. ²⁵l⁵ [956] 315

Hadamuod abba. Mon. Sup. Regu:
’115 [post 1117] 313. 815 340. —-
21111 [saeC. ΧΠ] 325

Hadamuot abba. Neuburg. ²⁰110
[1063] 329

Hadamuod coma. 11111 337

Hadavic. Hadewic, Haduwic abba.
³1³ 290. — 1313 373. - 1111 329

Haedewio, Hadewig, Haedwig ab·
ba. Mon. Sup. Regensburg. (s,
Mariae) 1113 [1177] 262. 1111 309.
1411 338. - *fg 342

Haedwigis abba. St. Afrae Wfirz-
burg. 2111 278

Hedwigis Burgthor abba. Seligen-
thal. 1111 [1280] 360

