XIII. kal.
XII. kal.
XI. kal.

X. kal.

IX. kal. 24.
VIII. kal. 22⁷).
VII. kal. 2⁴3.

VI. 11111. 27.

V. kal. ⁶23.

IV. kal. 2.)

III. kal. :'.O,

II. kal. 31.

IV. 11011. 2.

ΙΙ. 11011. 4.
VI. id. 8.
V. id. 9.
IV. id. 10.
III. id. ll.
XVIII. kal. 14.
XVII. kal. 1,)

20.

21.
22.

LIBER OBLAGIORUM ECCLESIAE MAIORIS FRISINGENSIS. 89

Herbfirch 011, 0111. de Perg. O. dat.

Adalrun 011, obl. (10 area Zarracherii.

Ohfinigundis Moslinna 011, unde 1101101110εό {L 1 (10 (101110 lapidea 111
Valle, que dividitur presentibus 111 vigiliis et missa defunctorum.

0„ Rfidolsus (111, obl. (10 (101110 Eborhardi (10 Haydolflng. Ο. dat. [Anno

1387 X. kal. April. (111. [lominus Svyfridus Frawuberger, ppos Mus-purgensis, qui
legavit, nobis 2 prata 10 iugerum sita, ultra Ysaramn]

Uto et Albaidis 011, oblagium (10 Sal1uansehirchon (J. dat. {Auni-
versarius domini 1010110115 Symouis decani n.¹)]

servicium (10 Hangenhaim. 0, dat. Ἰ

Diemfidis dapifera 011, oblagium de ouria in Utenhausen. Ο. dat.

Hainrieus et Alhaidis (111, obl. (10 domo Chloboehi. 0,(101,

I‘Iemnannus (10 Puetelpach 011, (1111. (10 Gfinthering. Ο. dat. [Anno dmnini
1441), 111 (110 (leno 011. dominus Nym-olaus (10 Gumpenperg ppos. n.²)]

t, Eps. Geroldus (111, qui dedit nobis Riodo. oblagium (10 Μο01111011(1ὃ1·1”

ot. hfiba 111 Paesingon. O. dat.

[Αο110 1391 (111. (1011111103 Borchtoldus (10 1⁴¹1·;uv11I›erg plur.. 0110. huius molosia, 1101
legavit curiam] in Utzingen, quo solvit 111111111111111 «111 2 Ratispculeusium]

[Auno (10111101 1425 011. (1011111105 ltegenlmrdus de west-hs, 0011. et scolasticus Frisiu-
gensis et ppos. s. vastuli Mospurgensis vceIesiau-mn. pbr.. 111 vlgilia I'nsce, que
fuit ultima (110 nwnsis Marcii. Α1100 (10111101 14713 confr. 11. Petrus 1101101· (100114-
tormu doetus, ppffl. Aulam-usis (10 Υμῑ1101101> (Νη-1051111010. instituit anlniversszu‘imn

Ι011101]

APRILIS.

Diepoldus (10 Mfilried 011, obl. (10 (vstorudz'n-f. (). dat.

Gewolfus ppos. de Slehondbrf (111, 0111. (10 predio 111 Cln‘lmstorf. 1). dat.

Chfinradus ops. 011, unde 1011100103 ‘S Monacensimn ρ’ 2⁴) (10 ecelesia
111 Paeharn pro presentibus 111 vigilis„⁴ 01 missa defunctorum ‹listri-
buendos.

Servicium (10 [ἰὼ-1111105 et Intzenmos. 0. dat.

s‘lricus dictus Hello (10 Aurolfing 011, undo habemus (ὃ, 111111ῆί10000κί010
(50 (10 curin. 111 Vichnax‘iz (⁷). dat.

Chfinradus ppos& stonsis (111, 0111118100] (10 111-011 111 monto iuxta (101111-

num Sybotonom.
Gumpolt confr. 11. ob„ obl. (10 Szuldoltzhauson: [datur (10 capella μ, Augustini
et ‹Iomo 8011011001( 011111 attinenciis]

·, Pilgrim 011, unde habemus ὦ <t dimidiam (10 ouria 111 Aul-bach.

 

XVLkal, 113. Hainrieus dictus Vitulus 011, obl. (10 hfiba 111 Perge 01 una sagum vini
et Ulla Salis in 31111ax‘3': 11111110 101101- Heinrieus Smielwr.]
XV.kal. 17. Albertus 011, obl. de Maysach. Ο. dat.
XIV. kal. 18. Syfridus (10 ΨοΙἙθιἘῖὃΓῖ 011, qui dedit uobis ortum situm retro domum
tavernarii, unde habemus obl. O. dat.
XIII.kal. 19. Rfidolfus (100. 0., obl. (10 area seolastrie.
XILkal. 20. Hainricus (10 Puetelpaeh ppos. Mospurgonsisq servicium (10 (101110 suat
111 monte. sita et de duabus hfibis 111 Chlotheim.
X1.k-.11. 91. Alhaidis Mfildt‘nferinna 011, unde habemus ‘3 ρ’ b· (10 (101110 sua: [uum-
(1ηῇ quilibet pleb. s. Georii.]
¹) Obl. cle redditibus emptis in Viekirclzen. ²) obl. (le domo choran sub monte prope gradum,

quam, nunc tenet szcedolf.

NECR. Bmx. ΓΒΗ. RAr. 1⁴3

