448 1. INDEX LOCORUM ET PERSONARUM.

st. Augustini ¹⁴!ae 89. ’15]11 93. 95.]
⁴912 96. st. Benedicti 96 not. 1.
st. Thomae ¹⁷l⁹ 94. — custodes:
Bembardus, Conradus. Gerhoch.
Gotsehalcus, Reitker. Udalricus.
VVernherus. — decani: Albertus.
Bertholdus. Caspar, Commius,
Eberhardus. Hartnidus. Hein-
ricus, Iohannes. Oi·twinus‚ Otto,
Rudolfus, Wernhardus, Wern-
herus. — pposi: Albertus, Con-
radus, Eberhardus, Engelschal-
cus, Fridericus. Gerhardus. Gunt-
herus. Nicolaus. Ortwiuus, vm
Weilheimer. — scolastici: ¹²75 90. ¹
Conradus. Degenhardus, Eber-'
hardus. Gerhoeh. Gewman. Heiu-
ricus. Iohannes, Ulrieus. —
scolastria 11]» 39

Freising, ecclesia St. Andreae ¹¹¹& ⁴
86. ‘³⁵24 90. Ua 120. ⁷ 2 160, ¹5¹⁶
186. ¹⁷s'1 193. ²s'1 203. ²¹:³³ 207.
'7⁵ 210. 1ῡρ 210. 2¹75 210. ¹⁸
212. *¹³21 217. — decani: Iohannes.
Ulrieus. — pposi: Frfflffleus,
Helm-icus. Otto

— ecclesia St. Georgii ²⁵12 37.Α
plebani ²¹¹4 89. 95 not. 1

— ecclesia St. Stephani ἧς 82

—- ecclesia St. Viti *sss 82. ²s12 96.
‘2‘11 216. ⁷!11 217. 19111 217. 135'12
218. — altare s. Mariae minoris
²⁹l1⁰ 216. —- dec. Iohannes. —
pleb. Heim‘ieus Suess- :ssia 216.
— ppos. Eberhardus

-— episcopi: Abraham. Albertus.
Auno, Aribo, Aruoldus, Atto,
Bertholdus, Commius, Corbiuia-
nus. Dracholfus, Egilbertus (Eil-
bertus, Engelbertus), Eugelhart.
EUiuhardus, Emeho. Erchan-
pertus, Erimbertus. Friderieus,
Geroldus. Gotffidm, Gotscalcus,
Heinricus, Hitto, Iohannes,
Ioseph, Lantbertns, Leopoldus,
Mattheus. Megenhardus, Nit-
kerus, Otto. Sixtus, Starchant.

 

Uto, Waldo, Wolframmus
-- officium pincernae 88 not. 3
-— suffraganei: Conradus, Erasmus,
Iohannes, Udalrieus
-— vicarii generales: Caspar, Hein-
ricus, Vincentius
Freisinger V. Freising, de
Fremerichsperg v. Frammelsberg
Frengkofeu ap. Reqensbmy Pal. Sap.
Fredenchoven ²⁴s2 242

 

Frenkinne la.. ²⁷s7 396. — v. Frank
Vrenpach, de, Perhtoldus 21ρό
212

F reudenberg ap. Ambery Pal. Sup.
de: Al. ²²¹⁸-1 244. Alheidis, abba.
Mon. Inf. Reg. ²⁰l12 [c. 1300] 287

Freundorf ap. Bogyen B. Ι. Frein-

dorf, Vraeindorf, W reindorf 388 ¹

not. 1. — de (Freundorfer): An-

dreas 19]. 226. Berhardus ⁵225]

not. 2. Bertha ¹⁰³5 228. Berthol-
dus ¹³5⁷ 396. Elisabeth ²⁵st 227.
Fisico et Haedewich ²⁷:¹³ 225.
Haymo ²34 227. Henuannus Ἥβῃ
1377 233. “5¹12 1372 240. Kathe-
rina abba. seligenthal. Ἄ 1443
364. Margaretha ⁸11⁰ 226. Petrissa
²⁴1³ 225. - de Welohenberg,
Hugo ⁹1¹³ 224. 11]Ιό 233

Freundsberg ap. Selia-a.- Tirol. de
(Freuntsperger. Freiutspe1·ger):
Perchtoldus ‘''31 1344 23. Peter-
Iinus ²⁵50 1360 26. Dorothea ³⁰j1
1438 23. Elisabeth ²⁰3⁶ 211.
Heinricus Ὗς, 42. Iohannes 21Ῑό
1473 25. ²²0⁶ 1473 65. Marga-
reth-a ⁶‚'⁶ 42. wolfgangus ”sa
1449 26

Frewberger v. Freiberg

Friburk (Freibery Ρ). de, Franciscus
ppos. St. Michael ²⁴1& [ο. 1374] 33

Friokenhofen ap. Nemnm‘kt Pal. Sap.
de. Albertus ¹1¹3 295

Fridebaldus abb. St.. Udalrici Aug.
²²7³ [1030] 309

Fridek. de, Agnes 1718 67

Fridelmair, Hainricus ¹l1 370

Friderieus abb. θ’] 204. - ‘⁸9¹1 351.
— ³⁰¹7 213. - 211110 216. — ⁵42
156. *fn 218

- abb. Altahae Sup. ⁴‚s2 261. ’‘:2
386. ²⁰11 1353 238

— abb. Asbac. ³¹¹„ [1182] 323. ³¹f's
398

- abb. Atti. ¹³s'11 [1358l78] 76

-- abb. Benedictobur. ²¹5³ [1422]
127. ²¹³⁸ 149

—- abb. Campidon. ⁵51⁵
- 2⁶50 [1405] 356

— abb. Gai-stem. '³³l10
—— “sm [1444] 152

—- abb. Georgenberg. 1111.) 1196
26. ²¹10 153

Fridricus abb. Kremsmunstr. ”ln
155

Fridericus abb. Munehsmunstr. ¹⁷ss'1o
380

— abb. Priifeuiug. 1519 324. ²l12 332.
⁵l1 351. ἒβη 357. ²12 1280 358.

[1434] 353.

[1282] 153.

— πμ. [1458] 112. 1⁸5¹. 353. es..
356

— abb. Reichenau. ¹l3 213

— abb. Reiehenbac. ¹l12 [1346] 239

Fridericus abb. Rott. ¹²l⁶ 32. ²⁴l⁶
75. ²⁵l⁵ [post 1347] 124. ²⁶l⁵ 185.
²⁵l⁶ 228. ²⁵ls 263

ξ- abb. St. Emmerami Reg.: ²²l⁰

[1271] 151. ¹⁵2¹„ 324. - de Wei-

ξ denberg ¹⁰& 1396 324. 334

-— abb. Seitenstetten. ²⁶1³ 310

-- abb. Stams. ²⁹J⁸ [1299] 55

-— abb. Weihenstephan. ⁸l⁵ 1416
210

— abb.1Veltenburg. ²²sp [o. 1130]
266. 325. ²²32 379

—- abb. Wessobrunn. ¹Js [post 1432]
110. ¹]ss 206

- abb. Wiltin. ¹⁹... 1382 62

— abb. Windberg.: ΗΑ] 357. 21111
1335 402. -- Burehsteter εἴτ 125.
‘⁵2¹7 364. 917 1357 396

- advocatus Altabae Sup. et
Windberg. ²¹.⁴ 226. 1111 263. 11111
391

— advocatus Mallersdorf. et Re-
gensburg., fundator mon. Altahae
Sup. ²⁹50 237. 21111ο 266. ²⁹f10 271

- de Hauenst.ein archidiae. Brixia.
’Ἧι-ι 1263 10

—— archidiac. Salzburg. ³⁰!ss [1469]

-- archieps. Colon. ”9¹11 238·

— archieps. Salzburg.: ‘fs [991] 77.
³f⁵ 145. 111, 313. — de Schaum-
berg 5ίιο 36, 1494. 174 not. 1

- burgravio ¹⁷7 377

- can. Brixia: ²10 56. - Celle-
rarius ⁶l10 56. — de Hauenstein
²³s'12 1263 10

Fridricus vicedominus can.F1·ising.
¹⁸1³.. 95

Fridericus can. Regeusburg.: ¹⁰l0
394. — de Sehliisselberg ⁸1¹⁷ ‘280

— cellerarius Altahae Sup. ¹⁵¹s³ 224

— com. ”fl 290. - ²⁵11 305. —
ms. 407

—— com. Amberg. ²⁶.} 377

- com. Bogen., advocatus Altahae
Sup. et VVindberg. Ul.. 226. ¹¹s4
⁵263. ¹¹14 391. 391 not. 1

— com. Ulten. ²311 69

— dec. Eittiug ¹¹4 359

— dec. Langenzenn. Ὗς, 30. ²¹l⁴
182

—· dec. Moosburg. πίε 1284 106

-—- dec. Neunkircheu. ¹⁷l1 29. ⁹2¹2
176

— dec. Tegernsee. ²¹:¹⁸ 149

— dux Austr.: ¹¹s'1 294. Ἀ 406. -
1110 [1246] 364. —— ²³l³ 1439 25.
48 nob. 1. ³¹l12 59. ²⁴l0 1439 65.
²⁴st 149. ²⁵st 167. ³⁰l=1 1432 (sic)
130. ²“l1 :305

 

 

 

