I. INDEX LOCORUM ET PERSONARUM.

Alderbaeh. Alterspach ¹⁶J4 226.
⁷1¹„ 238. 404. — abbates: Dietri-
eus. Hugo, Ludwicus, Sifridus

Alentzhausen v. Alzhauseu

Alentch . . . v. Allkofen

Alexander Digni can. Frising. ¹⁸f‘2
1:373 87

Alexius abb. Rott. 2⁶32 38. ²⁶l12
1484 76. ²⁵l22 1485 197. ⁸l⁵ 112.
²⁶l12 218. 2111η 240

- abb. Wiltin. ⁵ls 1492 64

Alfalter v. Affalter

Algetzhoverin‚ Sophia ‘'’s't 181

Algotspaeh V. Albersbaeh

Algund ap. Mer-an> Tiroz. Algunde
’.με 8. 45, 38

Alhart: Anna ‘³ln 299. Chunegunt
⁶'11 299. Elisabeth ⁵!ae 294. Kathe-
1⁴11]st 27112 260. osanna ²⁸se 1356
254. 254 not. 2

Alhershausen V. Allershausen

Alkofen (tp. Boqen B. I. Alben-
choven, Alchoven. Almkoven,
Alnchoven. de (Alkover): Alhai-
dis msa 395. Heinricus ⁵l³ 1294
388. (113 1294 388 not. 8. 405. luta
Ἣ, 394. Kunegundis 113 388.
Marquardus ²⁰s2 389. 405. Sophia
³¹4 386. Ulricus 113 388

Allach (ῳ. ᾹΙΊῙησῆεη b'. S. Ach-
loch, Ahlouch ²³l, 90. ¹³³l10 101

Allersdorf [tp. Roltfflzl¹m3q Β. Ι.
Allestorf 283 not. 4

Allershausen ap. Freisiny B. S,
Alhershusm, de, Liucart ²²s2
204

Allgau ap. Holzkirehen B. S. Alb-
giu ²⁰!ss 167

Alling (Ψ, Ἑϋνείθηῐεῖᾱ Β, S. Al-
llngfi‘ ²²s2 98. 19110 102. 511 159.
— de (Allinger, Allingerius):
Anna ¹⁰l³ 179. Conradus ²⁶l³ 98.
Erasmus ⁰l.. 144. Heinricus 119
not. 1. Maechthildis 1519 191.
Margaretha ⁴l⁷ 188. ⁷)10 193. Wil-
birg ’1319 101

Allkofen ap. Ilffallersdort' B. 1.
Aleutch . . . Alkhoven.Olchoven
²⁹2 270. — de: Diemarus ³⁰l³
359. Henrieus ²¹7⁴ 263. ³l4 359

Allpeehkinn, Machthildis ⁵¹11. 156

Almanuus v. Altmannus

Almehown, Alnchoven v. Alkofen

Almessmass v. Alsmoos

Alpersdorf ap. Freisiuy B. S. ⁸l⁴
106. 11110 108

Ahaeis. Alrays ν. Aldrans

Altam: Burehardus pleb. ”sm 272.
Margaretha 2117 264. Ulricus ¹²s'12
272

 

Alseit ap. St. Mielzaelem Tiroz.
meridion. Alsit ¹⁸!ss 9. ⁹l12 10
Alsmoos ap. Aiclmelz Β. S. Almess-
1113.ss 201 not. 13

Alsternloh v. Asterloh

Alta coma. ²⁸l10 292

Altach, de,Eberhardus can. Regens-
burg. ²⁷f'5 243

Altaieh, Nieder·‚ St. Mauritii mon.
23 not. b. 24. ³s1 135. 137—139.
141 — 145. 147—157. 224—226.
228—237. 239—240. 261—264.
266. 302—311. 313. 321—325.
327. 330. 332—333. ¹⁰s³ 372. ¹⁹l⁴
374. 11η 381. 404. — abbates:
Adalfriclus, Adalhardus, Alber-
tus. Albinus. Altmannus. Bern-
hardus, Bolezlaus, Conratlus,
Dietmarus, Dietn'cus, Eberswint,
ErharduS, Gerhardus, Herman-
nuS. Iohannes, Liupoldus, Ot-
kerus, Otto. Petrus, Poppo. Rat*
mundus. Sigimarus, Udalscaleus,
Urolf, Walkerus, Weuczlaus.
Wernherus (Wernhardus). Wolf-
pertus, Wolframmus. — cellera-
rius Heinricus. — prior Heinrious

Altaieh, Ober- ap. Strtmbingl B. Ι.
Alth-a. Altaha Sup. Obernaltag,
Obern Almh, Mon. st. Petri ²⁸,s2
24. 2223—240. ²¹l12 267. 303-311.
313, 315—318. 321. 323—325.
327. 330. 332—333. 1013372. ¹⁹¹ss
374. '3¹12 381. 2111, 385. ¹⁰2 387.
²⁰1} 2’192. 0'11 401. ¹²J'12 403. 404.
— abbates: Adalpertus, Bene-
dictus. Conradus, Dietrieus. Diot-
palt, Egino, Erehiubertus. Ewer-
binus. Fridericus, Gallus, Ger-
hardus, Gotpoldus, Grimoldus,
Heinricusv Iacobus. Iohannes,
Liudigerus, Liutpoldus, Nico-
laus. Petrus. Poppo, Raphael,
Rihwin, Rugerus, Sigimar, Ul-
ricus, WVolfgangus. Wolfpertus,
WVolframmus. -— altaria: st. Bar-
tholomei ²⁷l11 238. st. Benedicti
1812 224.Ή1’1 23]. 31112 240. St.
Kar . . . ²⁸s'11 238. st. Mariae 239
not. 1. 2. st. Petri 235 not. 2. ⁴236
not. 3. - ambitus ²⁸f12 240. -
apothecarius Thomas Pfelkofer
¹⁷s'11 1475 238. — capellae: in-
firmarum ¹¹s„ 233. st. Udalriei
11η 239. —— cantor Conradus. —
cellerarii: Fridericus, Georgius
— custodes: Siboto, Ulrieus. —-
fundator 41η 239. - infirmaria.
21110 237. —- infirmarius ⁹s⁷ 231.
. -— iudex Nicolaus Schefoler ²⁶15

 

415

235. — missa fratrum 237 not. 2.
—- pleb. Leonhardus “lm 1456
236. — ppos. Cristannus. — pri-
ores: lohannes, Marquardus, Ni-
colaus. Petrus, seyfridus. — re-
fectorium ¹³l⁸ 233. —— sepulcrum
beati Adalberti ²⁴]ss 233. — sub-
eustos Bertholdus. — supprim·
Wenzeslaus

Altarffer v. Altdorf

Altasint coma. ²⁵22 290

Altchirer v. Altkircher

Altdorf ap. erdslmt B. I. Altorf
¹²7⁴ 362. ψ de, (Altarffer): Die>
mudis 71'12 368. Georgius ep&
Chiem. 1495 174 uot.1

Altdfirnbuch v. Dfirnbuch

Alteglofsbeim v. Eglofsheim

Alte, Minue, von der, ν. Mtinze

Altenburg ap. Jacmlslz 1ιί B. 12², (le.
Petrissa ²¹:³³ 276. ‘288

Altendors ap. IWnIlersdorf B. I.
ffltendorf, com. perngerus. — de:
Agnetis ²¹7⁷ 365. Hailbeich 288

Alteuhausen ap. Freiszssny B. S.
iosss 91

Altenmartter, fridericus 231η) 202

Altenmunster V. Altomiiuster

Altenpuchberg v. Puchberg

Altenstadt ap. Sclcouqam B. S.. de,
Ulinus Ns„ 114

Alteutrt‘idingen v. Truheudingen

Alterrotbaeh ²¹7⁶ 99

Alterspach v. Aldersbach

Altessing v. Essing

Altfalter v. Afl'alter

Altheim ap. IAm.tIshztt B. I. Alt-

haim 3113 106. 1813 207. ‘2¹1 241.
281, 242. '¹1⁸⁴ 243. ’- de (Alt-
haimer): Albertus ²⁴'s'11 272. Hans

¹⁹³4 277

Althiud v. Alchind

Alting, (Unterttltivzy ap. Bruck B.
S.) pleb. chunradus ²⁰ss³ 98

Altinmunster v. Altomfinster

Altkircher. Altehircher, Altchirer:
Eberhardus 1111, 139. Ulricus ²l2 139

Altmann. Almannus

Altmannus abb. Altahae Ins, ²⁵„
1402 :5395

— abb. Ebersberg.
[1045410425] τε. ¹⁴2³.. ⁸2. ms„ 146.
‘Gla 317

-— abb. Metten. 51η [1388] 156

— can. Regensbu1·g.z com. Rotom-
θοις Ήῂη 2⁴57. πω. 257. — «ie
Steiu ἵξῃ 281

Altam-annus custos Brixiu. 2115 7

Almannus eom. 2³10 94

Altmannus (lec. Brixin. 1415 ll

12. 25. π· .

