462

HetzeL lohannes, gual-dianus Fratr.
Minor. 1111. 1460 256

Hetzer: Heinrieus ²⁰l³ 269. Truta
¹⁰s2 268

Hetzinger, Heezingiioe: Iacobus et
Katherina 313 388. 405. Iohannes
abb. Windberg. *18 1384 232. ‘le
1385 397. 405

Heublerin. Agnetis m. ²¹l⁷ 297

Hennenfels V. Heimfels

Heusinger. H5wsinger‚ Hewsinger:
Ch. et Petrissa ⁵s2 249. lohannes
pleb. Bogen. 111ιῖ 1478 239. 11117
1477 403. Ratoldus ²¹l1 14

Heusren v. Hausem

Heustadel, Haewstadel, Leonhar-
dus. pleb. lmst. ¹⁷ls 54

Hewgin v. Haug

Hewrling. mgr. Laurentius ΗΜ 57

Hewsmeekin ν. Hausmeeh

Hewtter. Hainrieus, abb. St. Uda]-
rici August. 1115 [1439] 185

Hexenagger (tp. Riedenbum Pal.
Sap. Haehsenacher, Haesena cher,
Haessenaeher, (16 (Haechsenak.
her, Haesnakcheffl: Alheidis 2817
320. (ᾗ111ιῃ11ἕιιηϊ 9,.’4 362. Dietri-
cus ¹⁷ff³ 309. 1117 316. 1417 319. 334

1162110, Heeelo abb. St. Udalrici
August. ²¹J'1 [1164] 304

Hezil dec. [Weltenburg.'?] 1117 371

Hemnan, Rudgerus ¹⁷s'a 322

Hezz, Michahel ¹⁷'1 1362 385

Hybberlin, dieta 11115 52

Hienheim ap. Kelheim B. I. 1161161]-
ham, -heim, Honhaim. (16 (Hon-
hamerius): Anges ²⁶s'11 381, Α]-
haidis ¹³⁴³ss 276. 2228. Heinricus
²⁸l10 285. Marquardus 289. Otto
2118 282. wimarus ²⁰22 383

Hierapolis epi: (som-adm, Uda]-
meus

Hierlbach ap. Stranbinq B. Ι. Huerl-
bach, (de), Heinricus 1111.. 322

Hieronimus abb. Prffll. ³⁰s'10 216.
³⁰l10 329

— dec. Neustift. Brixin. 11, 1499
29. 1117 1499 175

Hiersing v. Hirschling

Hiertzberg: Heinricus, Hedwigis.
Adelhaidis 413 50

Hilaria Gumpenbergerin pposa.
Inzighofen. ²⁶l2 1491 178

Hildburg v. Heldburg

Hildesheim 1112 87. - epS. Azelinus
(Adamertus)

Hilgertshausen ap. Aichach B. S.
Helkerzhausen (190 errore Hei-
kershausen), Hilkershausen ²³.)
132. ³¹1⁸ 190. —— (16 (Hilkertz-

 

hauser, Helkerzhauser): ³¹s⁸ 190.
Helena. ²⁹l⁷ 189. Iohannes ¹⁵s1²
197. Kilianus ¹⁰s1 137

Hylrainerin, Margareta ¹³l⁵ 1452
228

Hilt- llil- Hild-

Hilta abba. Salzburg. ¹⁰s⁹ [c. 1178]
128

Hilpoldus abb. Altomunstr. ¹⁷l2 140.
¹⁷12 205

Hiltebolt eps, Gurk. 'sm [1132] 326

Hilpoldus (16 Heimberg ppos Re-
gensburg. ¹⁸l10 245

Hildebrandus abb. Tegemwe. 51'5
1446 146. ”ss 190. ⁶l⁶ 210

Hilprand de Pfeffenhausen can.
Passau. 11115 363

Hilprandus dec. Mainburg. ¹⁵l⁹ 379

- pictor ⁹¹11 109

Hiltipurc, Hiltipurch coma. ³¹l⁷
291. 1117 321

Hilkart. Hiltigarb abba. ¹⁸l² 206.
— ²³l⁹ 325

Hiltigart abba. Herrensssein. 1611 290

Hilkardis abba. Mon. Inf. Reg. ¹⁶l⁷
[6. 1250] 281. 287

Hiltprann, Hilprant, Hisprandus,
Hylprant: Cecilia. ²⁵l⁷ 297. 1613
298. Com-adas ¹⁰l2 306. ¹⁰s12 333.
Conradus custos '³⁰l11 331. Die-
mudis ⁵!ss 282. 288. ⁶!ss 298. Fri-
dericus 111111 331. Iohannes 21117
1431 232. Katherina ²⁰9} 296.
Kunegundis ¹³l⁴ 295. 1114 311.
Laeutwinus, Liutwinus ’1117 297.
’1117 320

Hiltrut abba. ¹¹l12 197

Hiltwinus (16 Eglofshaim, dec. Reg.
’lg 245. 11.. 321

Hhfflerinn, Ieuta 211. 312

Hinderberger, Conradus et Adel-
haidis ²³s'3 50

Hinderholtzer, Haim-icus ¹⁴l¹ 105

Hiuderlengin. Margaretha ²⁰0⁰ 57

Hinkoser, Georius eb Anna ¹³l12 382

Hinterberg “1²- Stadtamhos' Pae. Sap.
Hinterberk 344 not. 8

Hinterholz ⁴sa 120

Hinzl, Udalricus, abb, Mallersdors.
¹‘l2 [1332] 352

Hippo, eps. VVolfgangus

Hyrcehusin v. Hirsehhausen

Hirenlin, Nieolaus, pbr. '⁸711 102

Hyrratnerin, Margaretha 228 not. 2

Hirsau ap. Calw Wum. mon. 1·1Ἰι
305. - abbates: Volmarus, Wille·
hehnus

Hirsehberg ap. Beilnfflfes Pal. Sup.
Hirsperch, Hirzperch coma. So-
phia. — (16 (Hirsperger): Bar-

 

1. INDEX LOCOEUM ET PERSONARUM.

bara ²⁰l⁹ 283. Fridericus ¹⁶)10 284.
Gerdrudis 4l2 274. Iohannes 11172
286. Pauls ²³la 280. Reichtza
1 [10 284. Sophia ⁹ls 365. Ulricus
235 not. 7. Walpurga ¹⁷l⁷ 1473
281-

Hirschenhausen ap. Schrobenhausen
Β. S. Ursenhausen ²¹,‘-1 92

Hirsehling ap. Malle‘rsdorf B. 1.
Heresing, Hiersing ⁶l; 252. ¹³l¹
268. ²⁵), 268

Hirsehhausen ap. Pfaffenhofen Β. S.
Hyrcehusin, de, Heinricus ²l⁶ 376

Hirt, Rugerus ¹¹l³ 243

HirteL Ulrieus ¹⁷ls 224

Hirtenberch, (16, v. Engelhaertinn

Hirtlbach ap. Dachau B. S. Hirten-
bach, Hurtelwach *fu 202. ²²l¹²
202

Hyrtus, Conradus et Mathildis
¹²‚sa 50

Hirz- v. Hirsch-

Hirzvogel, Engeldieeh et Gern-
drudis ²³l1⁰ 57

Hismannus V. Hezmann

Hitteuvort v. Hfittenfurth

Hitto eps. Frising. ²¹s1⁸ 836 81.
usn, 85. ”sm 131. ¹⁰s12 218

Hitzenberg ap. Boffen Β. 1. de,
Herwieus ³⁰ls 225

Hoch- s. Hoh-

Hoch (11›.Er‹liny B. S. Hoechen
²⁶12 91

Hoehbrunn (11). Rodinq Pac. Sap.
Hohenprunne, (16, Elisabeth 117
297

Hoehdorser, Mal-garetha et Ofnai
ms, 248

Hoehelperger v. Hohenberger

Hochenmut, Raspo ‘ln 153

Hoehsangin, Gertz-udis ⁵¹l³ 251

Hoehst in silva Odenwald„ Hcss.
Hosteu. mon. ³¹l1 175

Hoehsteter, Alhertus 1117 231

Hbehenwerger v. Hohenberger

Hoehenwiz v. Hohenwies

Hochmuthing ap. Schleissheim B. S.
Hoehmating, de, Eberhardus “la
179

Hochpeunt, pratum ‘lm 107

Hochwissn‚ vaccaria ⁸la 142

Hoekentaler, Simon “la 98

Hoekhof v. Mitternchienberch

Hoechen V. Hoeh

Hof, von, Curia, de, Hofer, Hofae-
rim, Hofar, Hoffer q. Reqensburffi:
111, 242. Agnes ²⁰l⁰ 1292 253.
“sn 282. Anna ¹²l2 275. Barbara
abba. Mon. Ins. Regensburg. ‘lxo
1417 284. 288. Chalhoh ppos.

