VIII. kal.
VII. kal.
VI. kal.

V. kal.

IV. kal.
111. kal.
II. kal.

kal.

IV. non.
III. non.
II. non.

nou.

VIII. iel.
VII. id.

VI. id.

V. id.
IV. id.

III. id.
II. id.
id.

XIX. kal.
XVIII. kal.

XVII. kal.

25.
26.
27.

28.

29.
30.
31.

11.
12.
13.

14.

16.

NECROLOGIUM WINDBERGENSE. 397

[Gisela l. 01). Alhaidis l. ob. chunradus familiaris ob.] Rfichwinus l. ob.

[Heinricus eps, Rat. ob. anno domini 1296, de quo habemus servicium]

Hertwicus l. occisus ob. Frenkinne la. ob. [Albertus (10 Nuzpere ev.
01). Trautmannus sao. et can. n. 1300.]

Purchardus sac. et can. fr. n. ob. Maehtildis l. 01). [Hizela ova. ob.
V⁶dal1=icus der Vogeler l. ob. Perhtoldus sac. et can. de osterhoven
01). Hainricus sac. et ean. (10 Osterhoven ob.]

Otwinus cv. ((10) osterhoven 01). Swikerus l. occisus. [erolfus 1.]

[Rff‘pertus sac. et ean. 11. 01)]

Adelheit 1. [Wergandus OV- fr. Π. ob.] [Leonhardus sac. et can. fr. n. pleb.
in Abrechtzried anno <14)7:-3.]

AUGUSTUS.

Hemma l. 01). R6gerus ev. 01). [Waltherus l. ob.] Hmtwicus aurifaber

de Ratispona.‚ [(10 (1110 habemus εει-(1101111111.
[Fridricus 1.. Thomas l.. Elizabet 111]

Sigelooh cv. fr. n. 01). [Fritelo sac. et 0011]

Lantoldus l. 01). [Lwdmilla ducissa Bavarie ob.] Iohannes abb. huius Ioci
ob.‚ dictus Heczzinger, provisor bouus.¹)

Erkengerus pbr. ob. Gerdrudis ducissa Boemie ob. Albe-rtus sac. et, can.
fr. n. prior.

[Ulricus fr. n. ob.]

Gerhohus (10 Fremrichisperg 01). [Maethildis l¹ 01). Heinrieus der Tuhtil
l. ob.]

R6digerus l. ob. Godscalcus CV. fr. n. ob. Hartwicus l. familiaris n. ob.
[Liukart 1. ob. Fridericus m. 01)]

[Hartwieus sae. et m. in Pomuch ob.]

Isinrieus abb. ((10) Admi³nde [Rupertus (10 Tuseanstorf l. 01). Chun-
radus pleb.2) Perichfoldus l. (10 Ratispona.2)]

Liukardis eva. sor. n. 01). [Liukardis de Calwessen 01). Ludwicus l. ob.]

Hainricus l. ob. wolframmus cv. fr. n. ob. [Perhtoldus 001113) 01). 1218]

ΒΙᾶῙὶῐῙὴῙΐ moniali-'5 01). Chunradus pleb. (10 Rinpach, (10 (1110 habemus servicium.
[Stephanus ⁴) sac. et cau. fr. 11, 1490]

[HGiHPiCUS fl'· Π] Iohannes sae. et can. fr. n. prior.

ἶ. [chunradus sac. et can. 1). anno 1416]

Rfflolfus l. de Frenier·icliispe1·g³) ob.⁷ 1110 dedit 00010510 nostre mansum
in Fruehistorffl) [Lffikardjs la. 01). Ifita (10 .. . Albertus l. ob.]

 

XVI. kal. 17. Otto l. 01). VVernherus ev. fr. 11. ob. Heinricus sac. et ean. fr. 11. ob.
Rfigerus sac. et can. n. [(10 1101151101111, (10 (1110 habemus servicium (10 abbatia]
XV. kal. 18. Richart ova. sor. n. ob. Volcwinus sac. et ean. fr. 11. 01). [Berich-
tOIdUS 1. Dlttl'lCUS CV. fl'. n. de Marcello 01)] Uh‘icus Leuwolfingar ob.
1336, (10 (1110 habemus servicium a pietaneia.
XIV. kal. 19. Gerdrut monialis ob. R6digerus l. occisus 01). [Wilbirg cv. sor. n. ob.]
Osanna l.‚ uxor Leuwo(l)fingarii.
X111.ka1. 20. Adelbertus sac. ob. Chunradus fr. n.
xukal, 21, Diepirch l. ob. Haedewie (10 Cidlarn l. 01). [Petrissa cv. sor. n. G6t-
fridusb) sac. et can. nl ob.] Leukart la.. oh. 1:342.
ἃ) B: Framesperg, Frfiestorff. b) B: Gotwinus.
¹) B dicit, enm 1370 obiisse, re 'vera ob. 1385. 2) Notae sacculo XVI. renovatae. ³) R: eom.
de Pogeu. ⁴) Β.· Steph. Friessendorffer.

