475 1. INDEX LOCORUM ET PERSONARUM.

Chr. abb. Munehsmunstr. 917 140
Cristannus abb. Seitenstetten. ²⁷l⁶
[1465] 146
— abb. electus Ebersberg. 1917 204
- <lc Sterzing can. Brixin. ²⁷l⁶ 42
Cristanus can. Regensburg. 917 319
Christianus dec. ²⁹s'4 263
Cristannus dec. Rohr. ²²,'4 32. 7917
1451 183

Christianus eps. Passau. 99177 [1012] 1

292. 19177 325

Cristannus mil. ²⁴l⁹ 56

— ppos. Altahae Sup. ²⁷s12 1457 240

Christianus, Cristannus ppos Gars.
³‘'s.·. 33. 2117 [1459] 109

Cristannus ppos. St. Hippolyti 711
[1439] 30

Cristianus ppos. St. Zenonis
[1399] 38. ³⁰l12 132

Kristanus scolasticus Tegernsee.
isli⁹ 150

Christina abba. St. Pauli Reg. 99177
[c. 1335] 280. 99177 318

- fundatrix Novacell. 117 39. 117 109

- libraria mon. st. Crucis Reg.
293. 1970 299

Christoferus‚ C1-istofferusabb.1{ast1.
²³55 [c. 1260] 180. 1917 226

Cristoferus archippos. Salzburg.
²¹⁰(12 38

Christoferus can. Salzburg.: ²²7⁶ 33.
— Nothaft ²²ff12 38. — Traut-
mannsdorfer 1495 174 not. 1. —-
de Volkendorf 913 30

cristoforus de Velsberg (lec. Salz-
burg. 117 28

Christophorus dux Bav. Monac. 917
1493 149. 717 179. 2512 361

Cristofems eps. Seekau. ¹⁷s20 [1480]
36

³⁰s'1 2

Chrondorffirinu, Wilbirgis ¹²J'4 311

Kronsdorf ap. Moosbmy B. S. Grans-
torf 9917 91

Kronwinkl ap.Lamlslt1‹t B. [01111111-
winkel ²²?st 108. - V. Preising

Krops, Chrop. Chi-oph: Agnes 2113
276. *17 277. 119177 284. Alheidis
²¹¹2.. 278. 288. Anna. 1117 277. 288.
Bertha 91777 284. Diemut ²¹12 49.
Elisabeth ’1917 281. Gerdrudis
217‘1 274. Guta 1917 274. 1917 278.
288. Hedwigis 9113 276. 111 277.
Hedwich abba. Mon. Ins. Reg.
287—288. Heinricus 19177 287.
Hertwicus Γ117 225. 217 262. Hilt-
pmndus 2319 283. 12177 285. Irm-
gardis ’1917 278. Sifridus 9170 284.
Ulricus 'fs 201. VVolfherus 9917
277. — de Flfigling‚ Ulricus ²⁷¹5
274

 

Crotentaler. Fridericus. capellanus
mon. s. Crucis Reg. 2917 297

Chi-uc, Ber-hta. 117 373

Kruckenberg ap. Boycn B. I. ‘246
not. 9

Chruetzer V. Kreuzer

Krummengraben ap. Schonyau B. S.
de, Erasmus et Margaretha 9110
114

Kuchenmeister, Magister coquinae,
Chuchenmaister, Petrus ’19110 44.
47, 24

Chuchlerinn. Elisabeth m. ²⁸l2 361

Chuefnag, Chunradus ²l³ 141

Chuemstorf ν. Konigsdorf

Chuenisvelder v, Kcnigsfelder

Chueniswart v. Kiinigswart

Chuerenbergerius, Cuernbergcr v.
Kflmberg

Chuffaerinu. Elisabeth 913 308

Kugenried 119 101

Kiihbach ap. Aiclzach B. S. Chno-
bach, Chuopah, mou. st. Magni
97177 318. 3916 318. 1417 321. 99177)
328. 9177 330. — abbae: Agnes,
Barbara, Bertha, Friderun. Irmin-
gardis, Maehthildis. — dec. Bald-
winus ¹⁵!ss -191

Cukenpuhel 117 18

Kijlsdorf 111». Riedenfbqu Pal. Sap.
Chulistorf. de, Hartwicus 2217 370

Kumpfmiihl suburbium Reyensbmy.
Kupfmul, de, Albertus ²⁰s⁷ 255

Cumprecht V. Gumprecht

Kumspirggcr. Conradus, abb. Ettal.
¹⁸ls [1390] 142

Chumstorph V. Kbnigsdorf

Chumtingeu, Cliuomtingen, de:
Engilmarus ²⁵s1 371. Her-raudus

ἲ 417 2173. Irmingarda 1915 375

ΟΙ111111Ζο11101Υ,Οοητᾶεἱ11311771361239

Κιιιιᾶιιοὶιθϊ, Chunigundis 1913 309

Chundno ppos ²⁵l2 30. ²⁶l³ 31

Cunegsperch V. Kbnigsberg

Chune- Clnm- Chuni· Kun- Chnou-

Chunegundis abba. 117 273. 117 290

Chungundis abba. Chiemsee. 21177
[1339] 195

Chunigunt abba. Mon. Inf. Reg.:
99177 [01072] 292. — 1117 [1177]
210. 1117, 278. 287. ¹⁴„oe 314. 1117
376

Kunegundis abba. Mon. Snp. ch.
347

Chunigund Reschin abba. Soligen-
thal. ²³¹. [1366] 361

chunigundis Ebranin cantrix Seli-
genthal. 917 361

Chunigund Truehsessin celleraria
Scligenthal. 1177 367

 

Chunegunt coma. ¹²s⁷ 188. — 1111
290. —— m. 115 291

Cunegundis coma. Wertheim„ uxor
Eb. com.Kirchbe1-g. 2117 50

chunegundis custrix St. Clarae
Regensburg. ¹⁸¹ss 253

Chunigunt imperatrix ³J'a [1033]
290. 917 308. 913 337. 347

chunegundis magistra. Windberg.
²⁹!oe 387. 2117 7 402

chunihilt regina Rom. 1917 [1038]
291

Chuoniza abba. 2913 225

Chuno abb. Sigburg.‚ St. Michaelis
Sib.. eps. Reg. ¹⁹l12 240. 314
not. 8. 29177» 382

Chuono archipbr. 19170 327

Chuno can. Frising. ²⁹l⁴ 209

— epS. Regensburg.: I. ¹⁹l⁵ [1132]
135. ²⁰l⁵ 185. ¹⁸l⁵ 228. 1911 263.
1917 279. 1915 314. 1917 340. ¹⁹l⁵
375. 1915 393; v. Chuno abb. Sig-
burg. —— 11. “se [1185] 229. ¹⁰le
244. ’¹1³⁶ 264. ¹¹le, 316. ¹¹!ss 340.
11177 376. 1917, 393. 1116 394

- ppos. Polling. ⁸ls [1147] 179

Kunig, Chunig-, Kunig- V. Kbnig,
Kssnig-

Chunstorph v. Kouigsdorf

Kiintal prope Fohring‚ curia 93
not. 1

Cunzburgerin‚ Barbara ¹⁸l³ 50

Chunzell v. Konzell

Chunsszellerin, Chunigundis Ν177 322.
2le⁸ 343

Chuopah V. Kfihbaeh

Chuowecher. Ulricus ¹²l, 174

Cupfar: Heinricus, Adelhaidis,
Petrus 9119 56

Kuprian, Antonius 47

Cur Grmcbztnaelen Curia. 1117 51. -
can. Urbanus. — epi: Bertholdus,
Heinricus, lohannes. -- mon.
s. Lucii, ppos. Udalricus

Curfelin, Ieuta 29177 254

Curia, de, in, v. Imhof

— s. Cassiani v. Regensburg

Kiiru ap. StadtamhofPal. Sap. Curn,
Kuem, die, Kuruun ²!ss 250. ²⁸s⁸
256. —- V. Paulsdorf

Churnaerin, Sabina ¹²l1⁰ 299

Kiirnberg ap. Rod17n5) Pal. Sup. de
(Chucrnberger , Chuerenberge-
rius): Com-:idus 23177) 237. Eli-
sabeth 2111 237

Curnol V. Car-nol

Curnsteffir, Conradus 911 311

Currificis, Iohannes, dec. St. An-
dreae Frising. 19177 1480 195

Cursay curia ²⁵51 44

,ΑΛ-,ᾕρηκ-

