412

Aehperchach v. Apereha

Aehperig, de, Ulricus 1111 384

Achpeug V. Appoig

Kchsams V. Axams

Aehsenh. Agnes 120 not. l

Aekermon, Conradus ³¹l³ 51

Ad St. Leonardum v. Inohenhofen

Adal- Adol— Adhel- Adil- Al-

Adala coma. 'sn 292

Adalbero, Albero abb. ³,l0 232. —
‘²⁹2⁶ 395

Albero abb. Ebersberg 13111
XI] 154

— abb. (Hersfeld.?) ²⁶lu 155

—- abb. Reiohenbac. 2ο11 [post 1252]
227

Adalbero abb. Wessobrunn. ²⁷l⁷
[1110] 135. ³¹1⁷ 264

Albero can. Frising. ¹⁸s12 96

Adalbero com. ⁷l¹0 83. 347

Adalpero com. Ebersberg. (Pielen-
hosen.) 2711 77. ¹2s. 78. us. 78. 2911ο

[saec.

78. ¹⁰l⁸ 81. 2⁷la 338

Albero dec. Tegernsee. 211111 165

- dec. Weltenburg. ”se 376

Adalpero dux Cariuth. 21111ι [1039]
84

- eps. Mett. ¹²l11 [1072] 217. ¹²!11

Albero ppos ³l⁴ 181. — ⁷l⁹ 191

— ppos. osterhofen. 13111 [1288] 395

- prior St. Emmerami Reg. 315
not. 4. 334

Albertus abb. 711 351. - 2111 213. -
419 265. - 28112 267

- Lauterweck abb. Admont. ¹*l2
[1384] 140

- abb. Altahae Ins. 1211 [1453] 24.
131, 111. 12s. 144

Adalbertus abb. Altahae Sup. ¹⁸l⁷
[saec. XI] 320

·— Albertus abb. Benedictobur. ⁹11⁰
26. 101111 [1203] 152

Albertus abb. Biburg. ²²76 [1246] 376

Adalbertus abb. Campidon. 311 [post
1164] 139

Albertus abb. Ensdorf. 13111 [post
1335] 146. -— ³¹l5 [1472] 234

Adalpertus abb. Kremsmunstr. ²⁹sa
[1160] 310. — ²⁷l11 155⁴?

Albertus abb. Mariaberg.
— 1111 1499 25. 26111 33

- abb. Metten. ⁷l⁵ [o. 1268] 228.
715 392. — 111, [1275] 407. - 2*1111
1348 233. 211111 322. 2111 355. ²⁶]ss
1348 398

— abb. osterhofen. ²⁸l20 1361 401

—— a11b.P1·iifening.²⁰f3 352. - 1111

Π11, 353

 

[1336] 239. fis.. 267. ὃ112 357. —
ns. [1365] 352. — η, [1432J3551

Albertus abb. Prfill. ¹⁸l1⁰ [post
1187] 328

Adelbertus abb. St. Emmerami
Reg.: ¹⁷l² [1177] 119. ¹⁸l2 205, 1711
261. 1611 307. 334. ¹⁷l² 337. ¹⁶!oe 352.
¹⁸l² 372. ¹⁷l2 387; pater Eberhar-
dus 11111 316. —— de Sohmidmfihlen
⁶l1 [1358] 303; mater Agnetis ⁹l⁹
324

Adflbertus, Albertus abb. Seeon.
¹⁷l³ [1001] 142. 1713 207. ”la 290.
¹7³ 309, — ¹⁵s⁷
¹⁵l⁷ 408

Adalbertus, Albertus abb. Tegern-
see. 1111 [772] 153. 1111 168. ’113
162. 1111 329

Albertus abb. Weihenstephan. ²⁵s10
[1375] 380

— (10 Perehing abb. Windberg. 1111
124. 30111 196. 1111 228. ²]ss 1461 394

— archidux Austr. ¹⁸ls 1389 67

Adhelbertus archieps Bremen. ¹⁰l³

[saec. XII] 76.

[1072] 84

Adalbertus archieps. Magdeburg.
²⁰s0 [981] 317

-- beatus 1111 233

Albertus de Voitsberg can. Brixin.
*sti 7

—- can. Regensburg.: de Breiteneck
11111 283. ·—- Chungswortner ²⁶l1
305. — de Eugenbach 7(1111 245. -
(10 Nussberg ’17111 1407 283. — (10
Pilsting ³¹l1 242. - de Pleystein
111 273. — Vicedominus 211111 245.
. ²³2⁸ss 343

— (10 Paulsdorf can. salzburg. ¹”l1
29

Adelbertus com. ²²l⁷ 113. — 2¹77 395

— Albertus com. Bogen.: fundator.
Windberg. 1311 60. 1711 117. ¹³l1
1147 384. 1111 391. 404. — advo-
catus Winclberg. ²⁰l12 240. ²⁰l¹2
1197 404. — advoc. Windberg.
iun. 1511 1242 384

Albertus com. Goricie ⁸l2 40

——- com. Eitting. ¹⁹l0 264. 19111 270

—- eom. Moosburg. 1511 1260 106.
1511 362

Adelpertus, Albertus eom. Tirol.
2112 62, ²⁴1'2 177

Albertus custos Brixin. ²⁰s1⁰ 10

— de Breiteneck custos Regens-
burg. 245 not. 8

—- dee. Aiterhofen. 232 11052

- Seekenclorfer (100, Augiensis ²⁵l10
1491 194

- dec. Frising. 13111 91

- dee. Monac. ¹⁹„ 150

— dec. Neunkirohen. ²⁸l12 38. —-
1111 1423 194

 

I. INDEX LOCORUM ET PERSONARUM.

AIbertus‚ Adalbertus dux Bav. Mo-
nac.: III. ²¹lz 1460 97. ²⁸l2 1460
140. 1111 192. ²²l2 1460 361. ²⁸l2
1460 3883 confessor Paulus Som-
ner 7711 1457 252. - IV. 8111 299

- dux Bav. Straubing. 2111 1397
370

—- dux Karinth. ²⁴s⁴ 52

— de Enna eps. Brixin. 21111 55.
²⁶l10 57. ⁹ls 1377 (sic) 64. 1111
1336 69

Adelbertus, Albertus eps Frising.:
¹¹l11 [1184] 95. ¹¹l¹1 130. 11111
154. ¹¹l¹1 108. 11111 217. 10111 381.
11111 401. - 1011 1359 106. ²⁵l⁴ 209

Adalpertus (Azelinus) eps. Hildes-
heim. ‘’ls 372

Adelbertus eps Patav. 15111 [971] 80

AIbertus eps. Regensburg.: de Pei-
ting ⁹l12 [1260] 246. -— Magnus
¹⁶l11 [1280] 239. 11111 246. 289. —
Stauffer ¹⁰l⁷ 1421 231. 241. ¹⁰l⁷
244

- Wunsam guardianus Fratr. Min.
Reg. ¹⁰s10 1419 257

— magister hospitalis Windberg.
1111 390

Adalbertus ppos. ²³,J12 383

AIbertus ppos Brixin. ²⁰l¹⁰ 10

Adelbertus ppos. Diessen. 713 [1245]
120

Albertus ppos. Frising. ³⁰]ss 90. -
de Breiteneek 245 not. 8. 1319
283

- ppos. Gurk. ²⁰l12 [1391] 38

- ppos. nmmunstr. 11111 [post 1280]
152. ²²l9 192. ²³l⁹ 325

- ppos Klosterneuburg. ¹³l³ 31.
²⁶l⁸ 180

Adalpertus ppos. Mon. Sup. Reg.
347

Albertus ppos. Neustift Brixin. ¹274
[1319] 31. 46, 52

— ppos. Osterhofeu. 21111 399

—- ppos Raitenbueh. 11112 [1255]
115

Adalpertus ppos. Regeusburg. 115
313

Albertus prior osterhofen. ¹⁸!oe 387

— prior Tegernsee. *le 113. -— ’1η
155

— prior Windberg. ⁶!ss 397

-— rex 115 [1309] 52

Adam-idus abb. Altahae Inf. 1111
[1143] 147. 1111 231. ¹¹l⁷ 264. ³l⁷

Adalgoz ppos. et m. 211111 292

Adelhaidis, Alhaidis‚ Alheit abba.
¹l2 336. - ²⁵1³ 338. — ¹l⁴ 181.
— 311 339, - ‘sm 193. ²⁸!11 196

