446 J. INDEX LOCORUM ET PERSONARUM.

Volkammer‚ Folckame1·‚Volkomer: ’
Agnetis 22110 299. Waltpurgis
pposa. Pullemeuth. 7711, 184

Volkendorf v. Volkersdorf

Vfflkermarkt Karinth. Wolehen·
march, ppos Heinricus

Volkersdorf Austr. Sup. Volken-
dorf, de, cristoforus, cau. salz-
burg. 7713 30

Volklin, Perchta ³¹,s3 251

Volkmannsdorf ap. Moosbury B. I.
7771111 108

Vffllenberg ap. Inuslnwck Tirol.
Vellenberg, de: Agnes 7711 41.
Albertus eia Hatwigis 2011 51.
¹¹³,³10 57. Conradus et Mathildis
71 48. Elisabeth 70111 58

Volnes, Volnesse V. Vilnbss

Vols ap. Bozen Tio-ol. Vels, Velles,
xrsslliffi ¹⁰,s11 10. 817 34. 10111 37.
'³¹ 2 40. Νμ”ιο 44. ¹⁷.='11 44. 46‚23.
-- de (Velse1·.Velserius): Ade-
lintis 7111 65. Agnes ²¹s³ 63. Ar-
noldus et Irmegardis 77111 44.
Bernherus 45, 303. Burkhardus
45, 32. Conradus 371111 1415 69.
Com-aelus scolaris et uxores eius
⁶22 40. Volkmarus et Clara 2211, 43.
Elisabeth 27711 40. Friderieus ⁹, 10
68. Gisala 75111 70. Heinricus 27112
38. 47,1. Heinricus et Gesa 771ι
40. Isingrinus ¹⁵⁶⁹ 68. Ita 47‚1.
Mathildis 4616. Otto 45, ¹27. Or-
tolfus 2111 69. Reinbertus 45. 39.
Reinbertus et Meohildis 7713 41.
Rudolfus ¹⁵ls 67. - plebi: Alber-
tus Langensteiner ¹³,a 35. Ar-
noldus 7111 35. Georgius 27711 29.
lohannes 2712 30. ²,g 34. Nicolaus
Gerlaci ¹⁴1 :30

V‘olsegg α. cl. ’.ἔνι Tim-s ap. Kastel-
ruth Tio-ol. Vilseck, de (Vols-
egger): Leonardus 79111 1470 65.
Quirinus, Mechtildis et Georgius
7sio 43

Fons Salutis V. Heilsbronn

Vorau ap. Gra: Stoa pposi: An-
dreas, Nicolaus

Vor Pruek V. Pruek. vor

Vorchl, Sigismundus 75

Formbaeh v. Vornbach

Vornbach ap. Passau Β. Ι. Farn-
pach, Formpach 77110 239. — ab-
bates: Beringerus, Caspar, Chun-
radus, Eberhardus. Heinricus,
Martinus, Michael, Rudolfus,
Theodoricus. — prior Georgius

Fijrnbach ap. Pfaffenliofen B. S.

 

Verinpaoh, Vernpach 27 ,1 91. —-
do, Friderieus ²⁰). 204

Foro, de, Wilhehnus et Alhaidis
141

Forsiz ΞΡ. Boym Β. Ι. de: Salmia
291111 402. anh'iCUS ¹⁹s10 400.
Witmar ¹³l¹2 240

— ap. Lana Tirol. Meridio'n. V orst,

de, Albertus ¹³,o 55

F orstdiirnbueh V. Diirnbuch
Vorste, in, curia in Terrenten ²¹s⁷ 8

Forstharlanden v. Harlanden

Fortanerin‚ Petrissa 7215 282

Vorthman. Conradus. pleb. Mon.
Sup. Reg. ⁸03 :3:37

Forum Antiquum v. Brixen

Vetting ap. Freismy Β. S. Vetingen,
Vettiugen 2711 201. 7711 209. -
de (Ve1·ting, Vei-tingu5,Vetingus)z
Alheidis 1⁸23 206. Arnoldus 215
209, Baldwinus ⁶f³ 206. Berhta
71. 208. Conradus ⁶J³ 206. 711 208.
Dietrieus 77713 207. Hailca ⁷,'³ 206.
llsunch ²⁶s'1 204. lrmgart 2211 204.
Kunigunl: 27111 217. Leupoldus
can. Frising. ³³ 88. Liugarh 27111
217. Ludwious 7711 92. Marga-
retha 281911 215

Fraemelsperg v. Fraunnelsberg

Fragenstein a. d. ap. Zirl Tirol.
de: Conradus 77711, 55. 25111 58.
Hageno 511 63. Heiuricus cau.
Brixin. 315 6

Frammelsberg ap. Bosyen. B. I.
Fraemelsperg. Finemeriehsperg,
Frameriehesperg. Framesperg,
Frammelsperg , Freimeriches-
perg‚ Fremelsperg. Fremeriehes-
perge, Fremriehisperg, de (Fre<
iuelsperger): Bertha 2711 385.
Chlarmia ¹⁸⁵7 396. Ewerhardus
²⁸f11 402. ⁴⁷r‘erdrudis ⁰3⁸5 393.
Ger-hoc (Gerhochus, Gerhohus)
7³ 2:32, ’77711 387. 7711 396. 711 397.
Ν ιι 402. ¹¹:1⁴3 403. HUC ¹⁹,ln 400
Katherina ¹⁵,12 403. Liukardis
‘fisa 389. ⁸s'5 393. Margaretha
77111 402. Marquardus (March-
Wssfflt) ⁰,5 228. 915 393.311-2 403.
Mehthildis ⁵,s 388. Rudolfus 7711
1341 385. ⁸³ 388. 77111. 397. 777111
402. 405. Seyfridus 404 not. a

Francia 77111 169. - rex Philippus

Franciscus de Preising can. Fri<
sing. ⁰,r'12 96

— de Freiburg ppos. St. Michael.

²aez [c.1374] 33

Franco eps. Wormat. ²¹l³ [999] 373
Frank, Franco: Iohannes 515 52.

Ulricus 22112 240. - v. Frenkinne

Fraukenstein, Ioannes, prior Wiltin.

”A 1451 60

 

Frankeuthal Pal. Rhen. 174 not. l

F rankfurt ad Moenum ⁷s³ 50. ⁷s«
53. ¹⁸l⁹ 56. 3711 175

Frankfurter (Franckforter)‚ Iohan-
nes 28179 56

Frantenhausen v. Frontenhausen

F ras: Ioachim ²⁸:¹1⁰ 44. Simon,
iudex Sssams. ³s10 56

Fratres Minores 247—260. — eu-
stodes: Iohannes Hetzel 7611 1460
256. Marcus Schoenpruuner ²¹l.
256. — custos Bavariae Wenzes-
laus Meller 2713 251. - pro-
curator in curia Romana, custos
Bav. Udalricus Awmayr 211 1468
254. —- socius provincialis ma·
gistri Heinrieus Monac.. eustos
SueV. ¹⁰⁵„ 258

Frauenchiemsee B. S. mon. Kie-
mense , Nunneuwerd prope
Chyemsee ¹⁰l⁹ 26. ⁸l⁶ 33. 72111 33.
2110 285. 2716 364. — abbae: Ka—
therina. Margaretha. — dec. Doro-
thea Puehpergerin 27111 1487 190

Frauenzell ap. Reyeoezsbmy Pal.Sup.
Cella st. Mariae ¹⁰,e 146. — ab·
bates: Augustinus, Iohannes

Fraunberg ap. Erdlny B. S. Fraw-
¹ berg, Frawenberch, Fruowen-
berch. Fruowenwerch. Fra-wen-
werch, Frawnbetg, Frowen-
perch, Vronperg, Wraunprech,
de (Fraunperger. Frauperger,
Frawenberger, Frawenwerger,
Frawnberger): 170. ⁷l³ 179. 7511
212. 2711 259. Agnes 7211 273.
288. Anna 7111 366. 27111 366. Ar-
noldus ¹⁰,5 363 Barbara 7771711 1451
214. 77111 367. Bertholdus 2319
215. 27711» 215. ¹³,1 360. Berch-
toldus can. Frising. 27711 1391 89.
Chunegunt 7719 366, Egkardus
²³³⁹ 366. Elisabeth, Elspet ²⁰l0
211. ²(7 212. ¹⁸s2 361. 311 362. 71,
364. 211 364. Gertrudis ²²(7 365.
377111 368. Guta 2511 362. Iohan-
nes, Hans ¹³,g 1436 213. 7711 360.
“fg 365. Iohannes Taubeutiittel,
Taubentuttler ²⁰ss 211. 77111 214.
2711) 215. 7111 217. lrmgart 2713
214. Rath-arina ⁵4, 366. 27711, 366.
Katharina celleraria seligenthal.
‘Va 1254 365. Maehtild ¹³l2 360.
Margarebha ¹³l2 205. Margaretha
abba. Seligenthal. 7711 362. Oti-
lia 27111 366. Otto 7211 364. Ri-
chardus 711 360. Sifridus, Sei-
fridus ”lu 95. 2713 207. 71η 218.
¹²l10 367. Thomas 71ιο 367. 777112
368, Ursula ³³1² 368. Wilhelmus

δ’
,1

 

