VII. kal.
vl. kal.

V. kal.
IV. kal.

ΙΙΙ. kal.
ΙΙ, kal.

26.

27.
28.
⁶29.
30.

31.

NECROLOGIUM WILTINENSE. 71

2.) Ioannis Fabri supprior. 1400. 3.) Adelrammi. Ottonis. Rapotonis. Manigolti.
Henrici. Rndegeri. 4.) Iutae 1333.

3.) Adelinti. Friderici pleb. in Stubai. Ulriei 1341. Hermanni. Waltonis. 4.) mote-
lintis de Colsas. Diemutis.

3.) Caspari de Trautsun et Matray 1447. Bortoldi comitis do Twol. 4.) Helnhureae.
Rigolinthae. Adlheidis. Hiltae.

3.) Cum-adi. Gebhardi de Hejting. Hem-ivi. Han-ici. 4.) ΙΙηίΙίυὲ-ηρ, Hnilivae.

4.) Otiliae. Cunegundis.

3.) Ernesti comitis. Hem-ici 1329. Luiperti. 4.) Adlheidis.

