466 1. INDEX LOCORUM ET PERSONARUM.

Ingoistadt civ. B. S. igolstat ”11
98. 307372 103 ι5132 371- “·’ de
(Ingelsieterk Adelhaidis ’078 128.
Agnes 918 343. Anna ’918 294.

81444 151. 9973, 77258. 93 297.
29178 299. Βο1ή1101991, 294. Con-
radus can. Frising. 9917, 1372 91.
Elisabeth ”78 256. Gemgius 41,
335. ²⁸¹2 337.ὃ Maechthildis 90777,
129. Margaretha ’9177 299. Otto
¹l12 300. Stephanus ²³12 259.
Ulricus 97371 330. Wernherus 30178
129. YVirnhirus ’18 308

Inkofen ap. Illallersdorf B. I. In-
011ον011, Iunichoven ’318 107. -
de (111011ονον7 ΙΗοΙωνιέῑίυεὶε ’17
91. Eberhardus ’918 307. Eufemia
9973, 363. Hailweich ’9737 261.
Katherina ’3738 271. ’318 365. Mar-
greta ³¹s=o 258

Iun flumen, Aenus, Elius ’9778 26

Inuerbittlbach V. Bittlbach

Innersteina praedium ’977 396

Innhausen ap. Daclzmt. Β. 5¹. Unnen-
hausen ”77 87

lunichcn rull. Pustr. 'siv-ul. In-
chingeu, 1015100, Eccl. st. Candidi
13—22. 977 4l. ‘7¹2 59. — ad-
vocatus· Aruoldus com. 9978 19.
- altaria: Omnium Sanctorum
19 not. 2. s. Crucis ”’738 17. s.
Iohannis ’97377 17. ε. Pauli ”’777 21.,
- area retro Muozarium ¹⁰s2 14.
— capella 973, 13. ”73, 13. 2973, 14.
9’737 14. ’18 14. ’78 14. - capella
s. Mariae Magdalenae ”78 17. —-
castrum (Niederdorf) ¹¹51 13. ²⁶
14. 9978 19. 777, 21. - custodes
Bertholdus, Otto. Ulricus —
deci: Adalbertus. Caspai·y Con-
radus, Egilolfus,10hannes, Mar-
quardus. Paulus, Rapholduss
Woffo. — domus iuxta Gfflslinum
97, 13. J ecclesiae: parrochialis,
st. Michaelis ³1 13. ’737 13. 9938
14 ’ 815.” 7771. 997 820. 20not-..1
’77377 21. ’91η 21. — shiWauritii
73771. ²‘'315.¹¹ 1(5.’) 718.“3
granarium ’,8 14.'’ · 9378 19.3” -· ’,7 21.
’9178 22. -7 lumen st.. Candidi
’,33 15. -— ‹:›1·1eym·ius (ss'hunradus.
—- pictura crucifixi ὐ17 14. —
plebi: Marquardus ’918 15. Regu<

lus 973777 20. - pons scolarium*
9977 18. 97 18. - praeco Diet-¹
11101115. — pposi: Eme—110, Iohan-
nes. — St. Katherinae fruges 7 8
15. 16 not. 2. 9917 17. ’97377 18.
’777 21. ’-3·’“7’,, 21. — scolae ’-““’77 14.]

 

¹²2 15». ²⁵3 15. ”78 17. - sco>

lastiei: Gotsehalcus, Heinricus.
— turris eccl. st. Candidi 20
not. 1. — turris nova ”17 16

Iunichoveu V. Inkofen

Inning am Holz ap. Ertlz'nffl B. S.
Inningen ’99738 215

Inniuger, Inniger: Bernherus ’9738
324. Diem-ich 332 nohl. Iohan-
nes 2’177 1450 331. Libhardus
9918 315

Innocentius papa ’917 [1216] 320

Innsbruck, Ysprugga ’71,7, 43. 45751.
’917 48. ”18 49.

Catharina 918 68. Conradus sac.

2”18 35, Gunthcrus ¹⁹l⁷ 34. Ott0³

71, 48. Wernhardus ’91,8 57.
Wernherus et Agnes 9737 51. Wil-
helmus pbr. “112 156. - pleb.
Bai-tholomeus 9918 1415 68. —
plebi. hospitalis: Albertus 918
142068.Ε110111011111ε’918141867
Iacobus Rotfuchsl Ἠ 1446 6-3
— ppos a. Gisela ²⁴l1 49

Innsbrucker, Insprukker, Ulricus
’917 126

IunthaI. Ober-y
3077(ἰ 8

In Porta V. Post

In Ripa V. Ripa

Inspach V. Einsbach

Institores: Andreas, Marg.‚ petrissa,
Elisabeth ’9735 252. Georgius 97738
322. 2918 322. Paulus ’918 252.
Petrus ”18 399

Insulas, ad, Ulnie V.U1m Wengen

Intei Latinos Ηο11111011ε718 242.
—- V. chensbulg c.iV

vallis Aeni sup.

Intiea V. Innichen

1 Inzemoos ((1103εῆ [1]),ΠαοΙιιιιι Β. S.

Intzenmos. Intzmoss. Inzumoss
91, 89. ”7’,, 195. ’778 200. 201
not. 6. — de: Alhaidis 3738 178.
Witlieb ’7731 182. — V. Grossinze-
moos, Pelhamer

Inzigkofen dit. Holiemollcrn. Untz-
koveu 9973, 182. 9735 184. ’9918 185.
—- pposae: Anna. Hilaria. —-
-— prim-issa Perpetua

Inziug ap. Griesbach B. I. Imzing,
Intzinge. de: Conradus 99737 363.
Gesa m. 9977 294. Seifrit ’9737 362

7 100011101οε 'Furrianus magister ord.

praedicatorum ’738 297
101> abb. Wiltin. ’7378 1408 69
1011001137 Iudoeus abb. 317 1413 60
»— abb. Ettal. ²¹¹l10 1494 194
— abb. Fiirstenfeld. 918 1480 99.
977 124, 9738 146. 9738 211. 7738 1480
186

 

9918 49. 9913 51.7
918 52. 97177 53. ”lm 59. — (1οε77

 

Iohannaer V. Loham

Iohannes abb. 2¹f2 119. — ²⁵l2 262.
’738 264. — 9978 1360 230. —· 349.
— ’18 407

- abb. Admont. 3738 [1202] 128

—- abb. Altahae Inf. 2917 [1414] 213.
— ¹⁵l⁵ [1434] 263

- abb. Altahae Sup.: 9918 1360 230.
— Vogel ’9778 1423 239. — Pau—
renpeek ”18 112. ’718 211. ²²ls
214. 9918 1463 233. - Irlbeck
9917 112. ’9737 1482 231. ³⁰l⁵ 1482
394

“- abb. Andeec. ¹⁸s10 57. ’8110 114.
’91,8 1475 129. ¹⁸l1⁰ 152. ¹⁸l1⁰ 216.
’718 150. ’91111 1475 193

— abb. Ata: Kofl‘riir ⁷s'2 1432 75.
—- Steidl 99178 [1478] 76

- abb. Ensdorf. ’18 [1494] 186

— abb. Frauenzell. (Celle Marie)
²⁸l⁷ 1457 148. 918 [1476] 150. ’lo
191. 91,, 356. ’189 [1486] 149

- abb Fu1-steufe1d..⁴s„ 1362102.
- ”737 1414 98. -—- ¹³l¹¹ 1432
102. — 99738 151

-— abb. Ffissem
⁷l² [1481] 110

— ab1.›.Ge01-genberg.: de Freiberg
”17 1469 24. ”17, 32. ³⁰1¹* 145.

2¹s. [1403] 111. -

”737 208. 9973, 25. - Feurl 9973,
1451 23. ’735 32

-- abb. Gottweih. 918 [1444] 214

— abb. WIallersdorfs 97738 141. 99737
262. - ”777 8 218

—- abb. Marienberg.: ’917 [1320]
147. —- Harder ’97378 1472 26

— abb. Melia: 2⁰la 1474 180. —
918 145. —- ”737 148

- abb. Metten. ’9731 [c. 1478] 226

— abb. Osterhofen.: 99177 112. —-
Amelstorfer ³710 [1461] 129. -—
— Schiltl. Schilt ²l1 109. 91, 1484
384

— abb. Prtffening: ”’738 352. -
”737, 211. ’3738 354. 90737 [1414] 355.
- ²⁹!ss [1482] 112. — ”7378 240.
3177372 357

loannes abb. Raitenhaslac.: Holtz-
ner ’373,7 [1483] 102. - Pflueg
’977 [1438] 75

Iohannes abb. Reiehenbae.: ’917
[1417] 174. 9377 138. — ²⁷la 1461
180 9738 206. ”78 262. 713 308

— abb. Roatt ’18 30. ’18 110. ’733
262. -— 9373 265

- abb. St. Crucis W erd.: Salzer ’7377
[1483] 186. - Straler Β1, [1486]
174. 99737 189

- abb. St. Egidii Niiruberg. ¹,'¹⁰
[1477] 192

. . unm-...mh .

