Ι. INDEX LOCORUM ET PERSONARUM.

Schwangau (Hohenschwanyau ap. Schwifting ap. Landsberq B. S.

Fussen), de: Cunradus ²⁰l¹1 115.

de, Agnes 11111 115

Heinrieus et Elisabeth ²⁹s1 49. Swihherus dec. ¹³la 262

Hilpoldus 815 52. Stephanus ²⁰s11
115

Schwansleite campus ap. Innicken
⁶s1 13

Swar, Hadmarus 111 28

SchwarZ‚ Niger: Iohannes et Mar-
gareta Monac. ²¹l12 197. ²²l12 202.
Iohannes prior 111, 32

Schwarzach ap. Boyen B. I. Schwar-
zenah, pleb. Heinrieus ²⁸l1 385

-- ap. Gerolzhofen Frrmc. Inf.
Swarza, Mon. St. Felicitatis 1111
316. - abbates: AlaboldusNVols·
herus, Wolframmus

Schwarzenah v. Schwarzach

Schwarzenburg ap. Rota Pal. Sap.
de (Swarzenburgen -erius): Ag-
nes ¹⁸l11 286. 288. Conradus dee.
Regensbnrg. ⁷l³ 242. 22111 244. ”ll
335. Iohannes 289. Katerina³¹l12
287. Ulricus 12111 285

Sehwarzeneek “1³- Nemzbury alSilzss.
Pal. Sup. Swaroenekke, de. Elisa-
beth m. ¹⁶l³ 295

Schwaz wll. Aen. Ins. Tirol. Svatz
²¹l⁵ 25. ¹⁸l1⁰ 26. ²l⁶ 52. — de:
Berlin ²¹l⁷ 54. Mathildis ²⁰l2 49

Swebelwis v. Schwabelweis

Swebingen v. Schwabing

Swefus ν. Suevus

Schweidnitz Siles. dux Polk (Bo-
leslaus)

Schweinbaeh apud Lamzshsac B. Ι.
Sweinpach ²⁶l1 86

Schweinberg ap. Sclwwfflm B. S.
de, Cunradus 2111 113

- ap. Tcyernsee Β. S. Swinperch
⁸l12 171. de (Sweinperger): Geb-
hardus ²⁸l10 153. Gerwicus εἰ111
168

Schweindacher, Com-adus et Agnes
²²l9 366

Schweinersdorf apud Freisiny Β.
S. Schweinestorf, Sweiuhiltstorf
⁴l2 86. 113 88

Sehweinham ap. Erdiny B. S.
Swainheim‚ de (Sweinhaimerk
Hainricus 2⁸l0 192. Kunigundis
¹⁰f'e 186

Sweinhiltstorf v. Sehweinersdorf

Schweitenkirchen ap. Pfafflmhoszm
B. S. Swetmerskirchen 2111 97

Sweitterdinger, Chunradus, dee.
Wolfrat-shaus. 111 160

Swertfeg, Ulrieus m. 1111 1467 257

Swetmerskirehen V. Schweiten-
kirchen

NECR. Bmx. Fms. Ru.

 

Swin- v. Schwein-

Swoben v. Schwaben

Swp. v. Sehwabhausen

Sebaer, Gebehardus ²s12 382

Sebaldus abb. St. Aegidii Niim-
berg. ¹³l4 [1473] 182

Sebastianus eps. Brixin. ¹⁶s4 51.
1211 1418 63

- prior Georgenberg. 11117 1492 26

Sebn v. Seeon

Sebner v. Saben, de

Sechenhusen v. Saehsenhausen

Seckau Stir. Seceawe, Seceau, Se-
covia 28—38. —- deci: Andreas,
Diepoldus, Dietherus. Dietmarus‚
Dietricus, Georgius. Iohannes,
Leonhardus, Otto, Philippus. —
epi: Cristoferus, Heinricus. —
magistra monialium Agnes. —
pposi: Andreas, Go'tsehalcus,
Hermannus, Petrus, Udalricus.
— prior Paulus

Seekendorf ap. Fam-th Franc. Med.
Saekendorf, Segendorf. de (Sag-
kendorfer, Seekendorfeffi: Alber-
tus dec. Aug. ²⁵l¹0 1491 194.
Angues 2211 1388 277. Cecilia
”le 1483 282. Michael can. Fri-
sing. 88 not. 3. 23110 1476 94

Seckenriede v. Sackenried

Secovia v, Seckau

Sedelhof in Schb'nbrunn ¹⁸55 86

Sedelmair, Iohannes, priorWeihen-
stephan. 13110 1489 193

See, am, Curia in Natz 111 42

— ap. Raitenbuch Β. S. Lacu.
de: Heinricus et lrmelgardis 211)
113, Katherina 15111 114

Seebach ap. Deyyendorf Sewach,
de, Albertus sac. 21111 232

Seefeld up. laeum Ammersee B. S.
de, Hermannus et Agnes 1915 112

—- Tz‘rol. v. St. Oswald

Seeg ap. Fiissen Sues. Bar, Segg.
— dee. Iohannes ⁴s4 51. - pleb.
Fridericus Weitnawer ¹⁶!1o 57. —-
vic. Andreas Krast ²¹l4 51

Seehof (up. Reyensbarfs Pal. Sap.
Sehoven, de (Sel1ofer): Alhaidis
2511 338. Irmgardis ³¹s‘3 180. Ul-
ricus ean. Eichstatt. ²⁸l1o 328.
- de Glonn, Heinricus 511 176

Seeholzen l. cles. ap. Pasiam B. S.
Seholzen 11111, 128

Seemann (Seman): Conradus mil„
⁶1¹⁶ 243. Heinrieus dec. Regens-

 

burg. ³s. 241. 101. 245. 2s. 335;

505

mater Reichlint ³⁰l¹ 242. Katha-
rina ¹⁸ls 364. Margaretha ¹⁹l⁷
365. ³l=⁰ 367. Petrus ¹⁸l10 367

Seeon ap. Ζαοιιηι Chiemsee Β. S.
Selm, Seun, Sewan. Sewe. Sewen,
Mon. st. Lamperti ²⁷l³ 24. 31110
26. ³⁰l10114. 137. 139—140. 145.
148—149. 152. 155—156. ι1112 171.
1111 203. 115 313. 1111 320. 1511 322.
⁴l10 326. —— abbates: Adalbertus,
Albertus, Balthasar, Chadalhoeh‚
Engilpertus, Erhardus‚ Gamol—
dus, Gerh ardus, Geroldus, Gunthe-
rus, Heimo, Hestingus, Iohannes,
Rudolfus. — priores: Heinricus,
Leonhardus

Sefridns v. Sig-

Segela abba. ²¹s4 209

Segeudorf v, Seckendorf

SegensehmicL Iohannes, ppos. Rai-
tenbuch. ³¹l1o 1431 114

Segensperger: Rulandus ⁴s⁷ 318.
Ulricus 111 318. 3111 328

Segg v. Seeg

Segner v, Saben‚ de, Oswaldus

Segritz (Sassrits CarnioLlO, de,
pleb. Fr. ⁶lf. 17

Sehoser, Sehoven v. Seehof

Sehsenchaeim, Sehssinhaim v.
Sachsenkam

Seibersdorf ap. Sehrobenhazffien Β.
S. Seiboltzdorf. Syboltzdorf ²⁷s⁸
187. ²⁸]ss 200

Seyboldsdorf ap. Vz'lsbzssbmy B. I.
seibersdorf. Seybolstorf, de (Sei-
berstorser, Seibolstorfer, Sey-
boleztarffe1·): gens 250 not. 3.
Albreeht 917 364. Bertholdus
12111· 368. Caspar ppos Moos-
burg. Δ111 96. Ereutrud ²⁰l⁷ 365.
Helena cantrix Seligenthal. ³¹l⁷
365. Rosina. 11111 1255 367. Sigis-
mundus 12111) 1476 26. 51ιο 193.
12111) 216, Walpurgis 213 1486
250

Seidinger. Seydinger, Arnoldus et
Adelhait ²⁸f'5 99

Seydlin, Clara ¹⁷l1o 327

Seyf- v. Sig-

Seylberger v. Saulburg

Seirehing v. Sarehing

Seis (tp. Klauscn Tirol. Seisse 611 6

Seysdorf ν. Saistenhusen

Seytz prebendarius ⁵s4 51

Seitenstetten ap. Waidlzos'en Aztstr.
Ins. Sit-an„ Sytansteten ¹s'2 139.
—- abbates: Ch., crist-annus, Fri-
clericus, Paulus, Rudolfus

Sekkenriede V. Sackenried

Sel-<ichen ²⁵s⁷ 126

64

