450

Heiuricus. Mathias. - scriba
librorum Heinrieus ”[ss 100. —
supprior Bemhardus. —- vitra
in ambitu ¹¹l12 102

furt ap. Boyen B. I. ¹⁶l³ 224. ⁷l⁶
229. 10111 240. —- de: Aedelint
¹⁸]ss 238. conradus 315 227. ¹⁰s5
228. F riderieus 5110 236. Got-
fridus dec. 1113 224. Heinricus
²⁰l2 224. ¹⁸1's 230. 2111 231. Hil-
prandus 151111 400. Osanna 12111
233. Rimarus 1519 235. Ulricus 01,
229. — preco Ruedgerus ¹²l¹2 240

Fui-ter, Bartholomeus ¹⁷s1⁰ 1442 43

Furth cup. Blz'inchen B. S. Furt 111
122. ε112 171

Ffirwizzin, Alhaydis 2811 339

Fuss, Pes: Hermannus ⁹f2 176. ⁴51⁰
193. Otto 1111 119. 1111 177. Phi-
lippus 3115 185

Ffissen cccl Limam. Sues. Bcw. Fau-
ces, Fusse, St. Magni mon. 113
50. 11111 52. 1211 54. 2211 54. 2111
56. 3019 151. — abb. Iohannes
— de: Eglolfus ²¹l³ 50. Nico-
laus, Ulrieus et Gotlin 1111 51.
Ulricus et· Adelhaidis ²³1⁷ 54. —
officialis mon. Stams. 513 50

Futich, Conradus 2211 209

Gaeinchoferin v. Kainehofarinu
Gaeinpeek V. Geiupeeher
Gaersten, Gaesten V.Ga1·sten
Gaestel, Gaestl V. Gastel
Gaeutzner, Gautzuer, Gautszuer:
Agnes ¹³¹10 327. Diemudis 1111
303. Iohannes, cantor St. Em-
nierami Reg. 11111 330
Gailenhausen v. Heiliughausen
Gailnhoven v. Gallhofen
Gainsgeger, Iacobus 1211 1456 60
Gainstorf up. Vilshofen 1211. lanes-
dorf, de. Eberhardus πμ 240
Gais ap. Jl'cmfers rull. Pustr. Tirol.
pleb. Hem-icus de lmst 211111 20
Gaiser. Iohannes ¹⁹,³ 50
Gaishauseu ap. Ma'iters'els Β. I.
Geizhuosen. Geizhusen ¹⁷l2 387.
— de: Bertholdus 211111 402.
Haert-wicus 2111 387
Gaizgeblinna, Alheidis ³⁰s'12 3:34
Galabria v. Calabria
Gallhofen ap. Mallersdorf B. 1.
Gailuhoveu 2725 not. :3
Gallus abb. Altahae Sup. 25112 [1405]
240
- abb. Weihenstephan. 21111 [post
1370] 218
Gamanolfus eps. Conuaut. ²²s'5 [979]
315

 

 

G5melhoff (deelkofen ap. Mallers-
dors B. H) 1213 250

Gamestarin, Bertha m. 11111 297

Gamen'dus v. Gamuret

Gamoldus abb. Seeon. ¹⁷l4 [1026]

G'almpel: Chunr. 1011 190. Erhardus
¹⁰1²: 181

Gamuret y. Rey. Gamerid‚ Game-
ridus, Gamerit, GamJid, Gamu-
redus, Cameridus, Kameretus‚
Kamuredus: ²⁷l11 259. 1111 295.
Bertholdus can. Reg. ²³l⁷ 244,
12111 246. 12111» 287. 288. 12111 300.
‘¹³12 332. 13111 346. Els 21111 259.
Heinricus 2513 276. 288. Heinrich.
der. et Dimud 300. Laeutwinus
ean. Reg. 300. ‘⁵1¹⁷ 319. Pareival
12 10 327

GanCZpan. ager 113 40

Gand, sweiga 014. 106

Ganslin. Katherina 21111 59

Gantinger. Cunradus 11119 101

ΘΞΥΙΜΥ v. Gerber

Gareit ap. Briarcn Tirol. Gerute,
Gerrut super Pinzagen ²³s'5 7.
ios«¹³ 9

Garmiseh B. S. Germansgaw, Ger-
marsgay 1111 48. 1111, 94. - de,
Ulrissus ²⁵,1 49. ²⁴12 50. ⁷1¹!ss 50. -
pleb. Ulricus ¹³s'2 49. 1113 50

Gari-e, Chunrat, der 2011 361

Gars erp. IVasserbmy B. S. Gal-ze,
pposi: Adelungus, conradus,
Cristaunus, Iacobus, Iohannes,
Thomas

Garsten ap. Steyer Austr. Sap.
Gaerstem Gaesten, Gersten, Kar-
teuse mon.. s. Mariae mon. ’113
141. 1111 144. 2311 145. 1015 146. 211
147. ²⁵{s 149. 51111 152. 11110 152.
1111 153. 18111 154. 719 378. -
abbates: Benedictus, Bertholdus,
Fridericus, Georgius, Leonardus,
Ludwicus, Thomas, — priores:
Com-aelus, Erchiuger. Iohannes

Gartner, Heinricus 5111 271

Garze V. Gars

Gassen, an der, curia in Sehnau-
ders 2211 40

Gasser, Iohannes ³.. 1480 181

Gassler v. Gessler

Gast: Conradus 311 376. Mathildis
2311 375. Ulricus ²⁰„0 211. -
v. Hospes

Gastel, Gaestel. Gaestl: Haert-
wicus 111111 286. Heiurieus 2111
274. Katerina ¹1'9 283. Marga-
retha abba. Mon. Inf. Reg. 11111
[post 1365] 283. Sophia ’11111 286

 

1. INDEX LOCORUM ET PERSONARUM.

Gastknecht, Cristwiuus 11, 1472

Gastmaister‚ Heinrieus 211 125

Gaubaldus eps. Regensburg. 23111
[756] 218. 20111 333

Gausarii pratum ¹⁸s‘2 105

Gautzner. Gautszner v. Gaeutzner

Gazmer dux Polou. ¹⁹,'s [lo-58] 309

Gebendorf v. Geppendorf

Gebensbach ap. Erdinq B. S. Ge-
bostzpaeh, Gewoltspach, de,
BerthOldUS ⁵s5 90, 23176 91- Θ110 94

Gebhardus abb. ¹³42 156

—- Vitulus abb. Raitenhaslac. 1110
[1311] 76

- Taufkircher abb. Tegernsee.
1313 [1393] 24. ¹³!ss 142

— abb. VViudberg. 115 123, ‘ss 227.
⁶¹¹5 1191 392

Gebehart archieps Ravenn. 21111
[1044] 290

Gebhardus can. Frising. 'lm 94

Gebehardus com. 1115 124. —- 1011

Gebhardus com. Roteneck. 12110 245

- eps. 27. 273

— eps. Ratisbon.: (1.) 2113 [1023]
290. 1111 310. ²7³³ 373 ²⁷.³ 388,
—- (II.) 1113 [1036] 290. 1111 309.
1113 338. 1111 373. — (III.) ²³³1:
[1060] 155. 21η 218.¹,1'12 246. 21η
3:31. 2111 346. 2111 382. —- (IV.)
1111 [1106] 341. 1511 377

- eps. Spir. 111 [1110] 134

Gebehardus eps. Trident. “ss 11

Gebhardus fundator eccl. st. Magni
119 191

- ppos, ²⁸l» 36

Gebhartzhauseu v. Gebrontshausen

Gebno ppos 5111 37

Gebolf v. Gewolf

Gebolfus abb. Casti. ⁰¹³³ [1172] 308

— Gewolfus ppos. Schlehdorf. ’μ

Geboltzpaeh v. Gebensbaeh

Gebrontshausen ap. Pfaffenhofen
B. S. Gebhartzhausen 111 242

Geckeupiunt v. Gegenpoiut

Gedweng. Gedwenge ³¹5 16. 111) 19.
11111 22

(Ξθθνίιι, Anna et Helena 3111 259

Gegeupoint a. «l. ap. inrstenfeld
B. S. Geekenpiunt, Geggenpuit,
de, Heiurieus et Wato 2013 98.
1011 181

Geginger. Iohannes cau. Reg. 1ἣέ
1500 255

Geyer-n ap. Weissenbmy Franc.
Med. Schenk. de. Margaretha
¹⁷'7 255

