lll. uon.

11. 11011.

nou.

VIII. id.
VII. id.
VI. id.

V. id.
IV. id.

111. id.
II. id.

id.
XIX. kal.
xvlll. kal.
XVII. kal.
XVI. kal.
XV. kal.

xlv. kal.

xm. kal. 20.
XII. kal. 21
XI. kal. 2)

X. kal. 22

IX. kal.

VIII. kal.

Vll. kal,

VI. kal. ⁴-

V. kal. 28
lv. kal. 29.
III. kal. 30.

ll. kal. 31

kal. l.

IV. 11011.

lII. non.
Il. non.

14.

15.

16.

17.
18.

10.

,ω

3.
4.

NECROLOGIUM WIL'I'INENSE. 67

2) Erhardi prioris 1393. 23.) Aruoldi. Ulrici.

13.)0tt0nis palatini. Friderici. Nortmauui. β1.)Ι.]1·5(ικ.10. [uttan.

2.) Isingrini pleb. in Ampas. Rudolphi 5110. ὃ.) Grimoldi. Cunradi. 4.) Alhe'ulis.
Margara-mae.

1.) Godeschalei abb. 1:341. 2.) bertholdi sac. 1325. ἰ5.) Friderici (10 Δ11111115, 151101·-
hardi. Nieolai. Ottonis. W altharti. Stephani. Herfurti.

3.) Autonis (10 Matr-ay 1:360. Alexandri. 4.) Elisabeth-ae. Germ-udis 1:322.

2.) Mau-quamdi sac. Conradi sae. 3.) Udalriei de Reiffnberg 1267. 4.) Agnetis du Hben.

3.) Swiggeri. WVernheri. 4.) Irmengartis. Alheidis.

2.) Diepoldi 5ης. ἰςῖ.) Ulrici. Hem-ici 1328. Cum-adi 1261. Ulrici. Gotshalci. Wolcwini.
Bernardi. Adalberti. 4.) Germ-udis. huniae. Diemutis..

. 3.)Bert01di. Ottouis. Hudegerri. 4.)1udint11ae.

1.) Ν10011ι1 (10 Cusa card. et epi. Brixineusis 1464. ξ’..) 11(·111·1(·1. 01101115. Ulrici.
4.) Annae ducissae Austriae 1432. Iudiutae.

⁰. 2.) Eberhardi pleb. hospitalis Oeniponti 1418. 3.) Henrici Poxdort'er. 4.) Elisabeth-ae.

Ginanilae. Hademutis.

3.) Gebehardi de Hard. Christiani Aethyopis. Chuni-adi Milhauser. Anselini. 4.) Ger-
trudis.

3.) Luipoldi ev. Rudolphi (10 Vols. Cunmdi ducis Sueviae. Hiltipoldi. Gerlochi.
4.) Liwegartis. Gotliebis Plonsehilt.

3.)Cunradi10ger. Alberti. 4.)1utae. Allmidis. Irmengartis.

3.) Cunradi (10 Plonschilt 1322. Cunradi 1330. 4.) Agnetis (10 Fridek. Mechffildis.

3.)U1rici. Bel-nardi. Albmi archiducis Ano-triae 1339. Mam-itii cau. cx Strohof
1429. 4.) Alheidis. Elisabuthae. Otiliae. Irmengzirdis.

2.)Werno1·icleriei. Bartholomaei pleb. 111 Ampas 1497. Ulriei sac. 3.) Frideriei
imperatoris 1493. Couradi 1227. Gololdi. Ada-lberti. 4.) Α(1011101(115 reginae Bobe-
1111ηο 1320. Α11101(115 de Strassfrid. lutae.

2.) Rudolphi sae. 1330. 3.) Arnoldi comitis. Dietwini. Sifridi. 4,) Α11101(115. Chune-
gundis. Diemutis.

. 1.) Henriei abb. 1401. 3.) Friderici. 4.) Chuuegundis 1257. h·n1eug.u-ti.÷.
⁴.. 2.) Ulrici sae. 3.) Gerlochi. Sifridi. Rudolphi.
«5. 1.) Brunonis epi. Brixinensis 1288. 3.) Ioannis. Gothurdi. Friderici Vasser 1:320.

4.) Liwegartis. Dienmtis. Adlheidis uxor.

. 2.) Henrici diac. 3.) Bartholomaei. Henriei Coei. Udulrici. Hem-ici caesaris 1313.

4) ‹iottfiebis

-’“. 3.) Cum-adi. Hem-ici. Mai-quanli. Heinriei. liberhardi. Haegeuonia Rifridi. 4.) 11111011-

gartis. Mathildis.

1.) Udah-iei abb. 1230. 3.) Georgii Dieperskireher1453. Ludoviui. Heinrici. 1101111101
Talucber. 4.) Dorotheae uxoriS. Gertrudis. Diemutis.

3.) Conradi channen-er 1310. Leopoldi Spiess 1484. Alberti (10 Telfs. Heiurici cv.
Frideriei. 4.) Gertrudis. Agnetis (10 Μο55 13315.

. 2.) Ioannis Chol-messer 1415. Reimpoldi sao. 23.) Cunmdi. Heiurici. Heinrici.

4.) Itae. Alheidis 1360.

1.) Udalrici epi. Brixinensis 1437. 2.) Cuuradi sac. 3.) Wernheri (10 Hbtiug 13:57.
Hem-ici (10 Schrovenstain. Waltheri. Heinrici. Rudegeri. Wsssfrannui. 4.)Cln·isti11.m,›
(10 Shlosberg 13:39. Adelheidis de Muttcrs.

1.) Witmari abb. 1283. 3.) Othonis Mezer 1:³07. Arnoldi de Rasu 1309. 4.) Rich-
gartis. Alheidis. Gerloehis.

. 3.) Hem-ici ppos. 111 Wolchenmarch 1:329. Adelherti εν. 4.) Αὲ1101115. Α11101(115 (10

Reichnberch.

SEPTEMBER.

1.) lacobi abb. 1395. 2.) Georgii lud sac. 1447. Hermanni act-olym. 3.) Friderici
(10 Wolfsbek. Petri Tenzl 1402. 11’1·.1111801(11. 1101111101. bernardi. XVernheri.
Anselmi. Ioannis. 4.) Gotliebis.

2.) I.uipoldisac.1340. Ulrici Domicelli sac. 1422. 3.;We1-nhe1·i. Saxonis (10 Sti-ass-
frid 1329. 4.) Catharinae (10 Mati-ay 1327. Adelheidis. Annae reginae 1313.

3,) witmari (10 Matray. Bertoldi. 4.) Chunegundis.

3.) Petri pleb. in Stubay. Bertoldi ev. Swiggeri. Berboldi. Grinioldi. Eberwini.
4.) Mathildis.

9&

