484 1. INDEX Locofflm ET PERSONARUM.

Melchior Ratmansdorfer can. Salz-
burg. {¹10 36

Melder. Melltlaer: Agnes ¹l2 249.
¹¹7⁷ 281. Anna 11111 299

Melk Austr. Inf. Melieo, Mellieo
711 137. 1511 147. ²⁹l7 189. 12111
194. —- abbates: Augustinus,
Cristanuus, Iohannes, Ludwious.
Nicolaus, Sighardus. Stephanus,
Wolfgangus. - reformator Pe-
trus de Roseuheim ⁷J1 137

Mellaun ap. Brixen Tirol. Millun,
de, Rugerus ²l² 14

Meller, Maellaer, Mallarius, Maller:
336 not. a. Agnes ²⁰l2 307. Au-
relia 2111 295. Bertholdus ²¹l12
346. Hermannus 2311 1309 248.
2311 305. Wenzeslaus custos Fra-
trum Minorurn ²⁴¹5 1371 251

Memmingeu Suev. Bar. 1113 50. *11
51. 711 51. 'fg 55. — plebi: Gunt-
herus 1011) 55. Heinrieus ³⁰s12 59.
Iohannes 0110 56

Menach (Ober·, Nieder-) ap. Boycn
B. Ι. Menna. Mennaha, de: Al-
heit ²⁶¹2. 233. 25'3 398. Berthol-
(lus ²⁰2 224. 211 225. Gotpoldus
19111» 236. Hadewieh 013 388. Ra-
hawinus 1111, 229. Rudolfus ²⁸l³
225. 20110 237. 25110 401. Wolf-
ruminus 1711 227

Mengkofen ap. Diu-(somus) B. Ι.
Maenkofen, Menchofen 388 not. 7.
— <le (Mem-hovem: Bertholdus
611 277. Conradus ²2²⁶ 270. Haert-
wicus ”lm 327. Katherina ²⁹s'11
2346. 4'1 360. Nichlaus 21113338.
Udalricus ⁴l1 360. — pleb. Nico-
laus ¹¹4 277. — (le Salach ⁵s12
346. κ- V. Menschoven

Menu- V. Megin-

Menndorfer, Maendorfer. Mendorser:
Anna 1013 310. Caspar dec. Fri-
sing. ²⁴.'⁹ 1436 94. Conradus prior
St. Emmerami Reg. ²⁹s‘3 1417 310.
Ulricus ²¹ss 317

Mennigaerin. Iutta m. ¹⁹,12 300

Meuschoven (fllenylcofluz up. Din-
510Is·in51?) (le, Bertholdus ⁷:¹12 267

Menterschwaig v. Harthausen

Mentlberger. Heiuricus. Iohannes.
Chunegundi& Dorothea. ’1011 62

Mer-an. Tirol. Mal-ano, Meron s's‘2 49.
2'2'4 52. ‘'2'9 55. 11111 56. — de: Fri-
dei-icus et Agnes⁴ 55 6. Udalricus 4
²⁴2 141. '2⁰³ 162³»

Memuia. (lues Otto. Perhtoldus

Meranssen ap. Mmbuch vall. Pustr. ¹

 

Mommsen ²³1² 10. — (19. Vitus*
119 43

Merbordinn, Margret ³⁰l12 287

Mercator, Uli-icus et Sigilla ²²l² 40

Merchelhoven v. Marklkofen

Mering ap. Friedbery B. S. Mbrin-
gen, de (Min-inge& Eberhardus
can. Frising. ²⁸s⁴ 90. Erhardus
can. Frising. ¹¹l⁵ 363. Katherina
³⁰l⁴ 252. Rugerus ⁹l4 359

Merker, Bertholdus et Eysel ‘ss 255

Merkle, Iohannes et Adelheidis ²¹l11
58

Merlingen v. Marling

Merra v. Mahr

Merrenstain, de, Sophia 46‚⁷

Merseburg epi: Eppo, Gerhardus

Mersenkofer v. Mirskofer

Mertaune, Mirthan 1113 390

Mertz, Conradus ²²l⁷ 1375 396

Mesenar, Mesnaer: Alhaidis 511 359.
Heinricus ²⁰l² 119

Messenhausen v. Massenhausen

Messerer, Messriir: Ludwicus et
Maehtildis ⁵l³ 308. Otto 2411,
1357 257

Messersmit, Otto et Irmel ²³1¹ss 257

Messnaug. Meznang: Com-acius et
Caspar ²s1 48. Gregorius ’1311 52

Metem, Meteme, Meten, Methen,
Metin ν. Metten

Methof, von dem, Bertha m. 1113 298

Metten B. Ι. Metem, Meteme, Me-
teu, Metheu, Metin. Mon. st.
Michaelis ²⁷l² 224. 1015 228. 1111,
229. 15111 230. ¹⁰.⁷ 231. 3111 239.
3111 329. 2012 388. 011 390. 2311 391.
3112 403. 404. — abbates: Alber-
tus. Altman, Com-adas, Gerber-
tus. loliannes.Pangratius‚ Petrus,
Rudigerus, Udalricus. — eustos
Otto. — priores: Erhardus, Ludo-
vicus, Petrus, Wilhelmus. — mil.
Eberhardus 11111, 236

Metting ap. :S'traubirzy B. I. 011 241.
1011 241. 1111 242

Metsch fall. Venus-c. T irol. de, co-
mites ⁸¹37 54

Metz epi: Adalpero, Diotherus

Metzenried ap. Az'chaclc B. S. Mec-
zenried ⁵¹12 199

Meulenbrunne v. Maulbronu

Meusbrot, Iohannes ²1³⁷ 341

Meuss, lohannes⁷ pleb. ²⁷l10 1448 43

Meznang v. Messnang

Mezer‚ Otto 3013 1307 67

Michael abb. Malloi-stlorf. ¹²l5 [1442]
263. 91ιί 218. 91η 267

- abb. St. Euierami Reg. ²³52 [1471]
151. 2719 2335

-— abb. Vornbac.
²²¹1, 217

πῃ.. [14τ4] 1113.

 

 

Michael de Seekendorf can. Fri—
sing. 88 not. 3

— cellerarius (kelner) Walderbae.
¹⁸l4 296

-· Haunsperger dee. Berchtesgadeu.
”la 180

— dec. Herzogenburg. ¹s⁷ 1458 187

Michel Oastner dee. Neustist.
Brixiu. 10111, 36

Miehael Kffllinger dec. St. Hippo-
lythi ⁵s³ 35

Michahel eps. Regensburg. ²³l⁹ [972]
83. 2111, 325. 2311, 344. ²³l⁹ 379

Michael spat ppos. Polling. ¹⁹l⁹
36. 14111 [14991 114. ¹⁹ls 151. 13111,
193

- ppOS. St. Georgii August. ¹⁰ls
1482 186

—— Kunig prior Georgenberg. ⁴l³
1459 24

-- Stainprunner prior St. Crucis
Werd. 1111 174

Michaelbeuern ap. Sabbura Austr.
Miehlspeum, abbates: Lamber-
tus, Udalrieus

Michaelsberg ap. Bruneck vall.
Pustr. Tio-ol. Uasbrum, urbs st.
Michaelis ⁸!12 38. —- de: Hein-
ricus‚ Cholo, Iacobus 28111 44.
Iacobus 1011 42. Nicolaus ²77 18

—— mon. v.Bambe1-g,mouStMichae-
lis

Michaelsfeld, de, Gisila Β11 260

Michelfeld ap. Kitzingyen Franc.
Ins. Miehelnvelt, Mon. St. Io-
hannis Evangelistae ¹s'2 224. ¹⁷,'³
224. ²¹l4 226

Michelskirchen up. Aichach B. S.
urs, 97

Michelsperger: Conradus 0111 329.
Elisabeth 1011, 324. Ulricus 511 303

Michlspeurn V. Michaelbeuern

Mieders in Stubai Tirol. 1111 41

Milbertshofen ap. Mimehen Muel-
bezhoven, de. chunradus et Di-
muedis ³¹s'n 124

Milhauser. Ohunradus ”ss 67

Milites 230. ³⁰¹!ss 354

Minau ap. Brixen Millano ²³9& 8.
—- (le. Nicolaus ²⁵l2 29

Miller: Anna. ¹³1‘10 299. Christo-
phorusy familiaris com. de Metsch
⁶17 54. -— v. Molendinator, Molitor

Millun v. Mellaun

Milnawer‚ Heinricus, pposffleusffift.
Brixin. ‘7'12 1427 38

Milner, Com-{idus ²‘Js 1400 65

Milriedern v, Mfihlried

Mils ap. Hall Ἰ 'iq-01? ap. Imst Tirolss
Mullis, Milss, de (Mfflsarius,

