HOC VOLVMINE CONTINENTVR

Ι.

DIOECESIS BRIXINENSIS.

Ila-[J.
Liber oblationum ecclesiae Brixmensis mitioris 3—10
Notae necrolofflcae Carnolensis. . . . . 11-12
Liber oblationum Inticensz's ...... 13—‘2‘2
Necroloyiimz minus Montis S. Geomii . . 22—‘27
Notae neco-oloyicae Novae Cellae Briminensis ‘27—‘28

II.

DIOECESIS FRISINGENSIS.

IJUJJ·

Neoroloyium Attilense ....... 75-76

Notae newoloyicae Ebersberyenses . . . 77—78
Notae necroloffl'cae ecclesiae maioris Fri-

sirzfferisis ........... 79-85
Liber oblaffl'ormn ecclesiae maioris Fri-

simsensis ........... 85-913
Nem-aloytum Furstenfeldense ..... 97—103
Notae necroloyiwe Ilmmimstrenses . . 103-104

Liber ‹znm'rersctriorum Mosburqerzs'is . . 104—108 3
Necroloyium Raitenbuchense ..... 109-115 ,

Fas!-

Neci-oloqimn Norae Cellae Brixinensis . . 28—38
Liber anniversariorum Novae Cellae Brisei-

uensis . . . . . , . . - . . . 39—47
Necroinqinm ›S'i‘amseuse ....... 47-59
Necrolossium Wilz‘inense ....... 60-71

1¹03}-

Neci-aloyium Selicftlariense ..... 116—132
Notae weeroloyicae Schestlririenses . . . 132—133
Ὲναφηθηια neor-oloyiea Schirensia. . . 13:3—136

Necroloqium Tmeruseeuse . . . . . .
Liber oblationum et assiffliatio anniversa-

riorum monasterii Teyernseensis. . .
Neoroloyizwz Undenfsdorfonse .....
Liber ami[versuo-iorum Undensdorfensis .
Bromio-oium Weihmzszephcmenfse . . .
Norae wiecrologlioae Wcihenstqffmnenses .

III.
DIOECESIS RATISBONENSIS.

pay.
Necroloyium Altohae Superioris . . . 223<24Ο
Liber oblationum ecclesiae maioris Ratis-
bonensis ........... 241—247
Liber mmirersariorum F rato-um Mino-
rum Ratisbonensium ....... 247-260
Νθσνοῖοφιῖωη Mallersdorfetise . . . . 960—267

Notae neoroloyicae BIonoesterii Inferioris
Ratisbmaensis .........
Necrologsium Monasterit S. Crucis Ratis-
bonensis ...........
Nem-oloqium Monasterassi S. Emmerami
Ratrz'sbonensis .........

Liber {mnirersmiorum Illallersdorfensis 268—272 Necroioyium Monasterii Superioris Ratis-

Necroloyimn Morzasterii Inferioris Ratis-
bonensis . . . . . . . . . . . 273—‘289

NECR. Bmx⁴ FRrs. RAT.

 

bon ensis ...........
Notae rzecroloyicne Mmzolesmuusn-enses .

H

1:313—157
157—172
172—198
198—‘202

*203—218
‘219

pay.

289—293

-293—300

301—:2‘34

334—349
349—350

