I. INDEX LOCORUM ET PERSONARUM.

eus ²l³ 178. 21111 201. — Siegerts-
hofen, Ulricus de 211 181

Sigoltzsteten ν. Siegerstetten

Sikershoven V. Siegertshofen

Sylian v. Sillian

Sillading ap. Dorfen Β. S. Syelen-
ting prope Steinkirchen ⁶l³ 105

Sillertshausen ap. IVIoosbmy B. S.
Zielzhausen ”lu 96

Sillian ap. Innichen vall. Pccstr.
Tirol. Sylian 1211 13. 2ο11 14. ¹⁹l³
15. ¹²l⁵ 17. ³¹l⁷ 18. ¹⁴l⁹ 19. ²⁸l10
44. 47, 24. — iudex Friderieus
²²l⁵ 17. — plebi: Altmannus 1114
16. Thomas Henlinus ’1111 21.
Wilhelmus ²“s21 21

Silva (ι’. e. Bayerischer Walcz) ¹⁸5⁵
393. ⁶l⁷ 396

Silz vall. Aen. Sup. Tio-ol. Silcz,
Syltz, de, Heinricus ²⁰l12 59. --
plebi: Conradus Copp 111ιο 57.
Conradus Faber ⁴l„ 113. Hein-
rieus ⁸l⁷ 42. 1211 48. Heiurieus
Mayr ¹⁶l² 49. Heinrieus de Ster-
zing ³l2 49. ⁶l² 49. Iohannes ¹¹³le
56. Ulricus 21111 59. Ulricus Karg
³⁰s⁵ 53. Wirnhardus ²¹l³ 50. —
vio. Martinus Pusterl ²³l⁴ 52

Simeler, Heinricus 11115 272

Symeon com. 111, 325

Simershauser v. Sigmertshausen

Simon abb. Ettal. 2111 [1476] 209

- abb. Lambae. ¹l1⁰ [1405] 215

Symon abb. Mondsee. 2115 [1463]
146. 2115 210

Simon abb. Seeon. 21111 [1411] 138

-- abb. Weihenstephan. ²⁶l² [1328]
141. ²⁷l2 307

— dec. Neustift. Brixin.: 2111 38. -
2ο111 1480 197

Symon Watt dec.Tegerusee. ²³ls 149

Simon ppos. Klostemeuburg.: ¹⁹!12
[c. 1451] 38, —- ¹⁷f³ [1475] 31

Symon ppos. St.. Magni Ratisbou.
¹¹l5 [1492] 32

Simon ppos St.Miehae1. ⁵l4 [1498]
31. ¹⁵la 110

— procurator St. Andreae Austr.
2111 1491 196

- Symon: Anna ³⁰s'11 331. Elisa-
beth ¹⁸la 295. Kathariua 2111 296.
Leonhardus m. ²³s'9 1439 325.
Stephanus ²⁸s'4 312

Symongartnerin, Barbara, dieta.
Trieslin 1111 1472 391

Symonis, Iohannes dec. Frising.
²⁴l³ 89. 1615 1479 185. 511 1479 186

Synehenried v. Sirehenried

Sinchinger, Synching v. Siinching

Sindoltingen v. Singelding

 

Sinewel, Heinricus 215 339

Singelding ap. Erdiwq B. S. sindol-
tingen 101. 92. 415 213

Singenbach v. Minneubach

Sinister, Hainricus ¹⁸s³ 207

Sinshausen v. Stinzhausen

Sintbertus eps. Regensburg. 2119
[791] 326. 211, 344. 21119 380

Siutzerin, Elisabeth ¹⁹l2 361

Sinzenhofen (Sinzenlzof ap. Bury-
lenyensb'ld Pal. Sap), de (Sinczen-
hofe1·): Hanns 515 1463 255. Hein-
rieus ¹²]ss 1417 250. Kaspar ⁵s¹10
1433 326. Otto ¹²ls 1313 256.
Wiltburgis ¹⁸l⁶ 258. — de Leyn-
berg, Iohannes ¹⁶l12 1468 260

Sinzing ap. Erdiny Β. S. ²⁵l⁹ 215

— ap. Reyensbura Pal. Sap. Sinc-
zing, Sintzingen, Sunchsinge,
Siinzing 111 268. 273 not. 2. ¹⁶l4
277. 279 not. 5. — (le, Eber-
hardus 1715 263

Sion mons Bolcem. abb. Grezo

Sirchenried ap. Friedbeoy Β. S.
Synohenried, de, Aynwicus
102

Syrensis eps Conradus

Sirvia. v. Serbia

Sistercieuses V. Cistercienses

Sistrans ap. Innsbrnck de: Con-
radus ¹¹!ae 1271 61. Dietmarus
2111, 66. Iohannes Trloff 1311 1316
62. Otto ¹⁵l1 1299 60. ¹²J4 1299 63

Sitanstetn v, Seitenstetten

Sitawe, de (Sitauer, Sytawem:
Anna ¹⁷!10 258. Christina 1111,
296. Clara ⁴¹10 299. Elisabeth
11112 300. Petrus 115 252. 11115 340

Sittenbach ap. Friczzbem Β. S. 1911
199. 815 201

Sixtus de Tanuberg eps. Frising.
174 not. 1. ”ss 192. 21111, 192. 1517
1495 212

Sl· Sm- Sn- V. Schl- Schm- Schn-

So, Perohtoldus 1111 374

Soehenberg ap. Landshzct B. Ι. Sa-
chenperg 1911 106

Soemel. Com-aelus ¹⁹l³ 50

Soldner‚ Paulus, praedicator 2211
1457 252

Solam, Soloi-en, Solern V. Sollern,
Solln

Soletarin, Pertha m. 2211 294

Sollern (11).Freisiny Β. S. Soleren
111 200. 1111 200

- a1›.Riedmzbm2q Pal..5ap. Soleren‚
(le, Gerhardus 2211.) 328

Solln ap. Manchen B. S. Solam,
Solem 311 158. 111 159. 2111 159.
21111 164

21111

 

507

Sommersdorf ap. Boyen Β. Ι, Sum-
brehsdorf, de, Hugo 2115 398
Sonnenburg vall. Pustr. Tirol. Sun-
nenburga. Sunnenbureh, Suue-
burch ²²1& 31⁴ eh 31. ³¹l⁵ 33- sss
33. ¹!ss 35. 12111 37. ⁷s2 61. ¹¹s³
62. — abbae: Gisla„ Liuehart,
Sophia. — de (Suneburgensis):
Fridericus sac. “la 32. Ulricus
1275 7

Sophia Teehkingeriu abba. Mon.
Inf. Reg. 23110 [1410] 285. 347

—— abba. Sonnenburg. ¹⁸l2 [e. 1240]

— Pfeffenhauserin cameraria Seli·
gentha-l. ¹⁶l9 366

- coma. Hennenberg„ duc. Bav.
[1282] ²³l4 363. 363 not. 3

- coma. Hirsehberg„ duc. Bav. ⁹l⁵
[1289] 232

- coma. Moosburg. ’119 107. 1211»
366

- coma. WViirttemberg. ¹⁰:³⁷ 188

- (luc. Bav. V. Sophia coma. Hen-
nenberg.. Hirschherg.

Sowrpremech. medium 1316 17

Sossau ap. Straubmy Β. Ι. Sazoue,
Sazzaw, Sazzamae, -owe ¹⁰l⁵ 393.
1111 394. — de: Alheidis ²⁹!ss 395.
Hertwicus 21110 400. - magister
curiae Heim‘icus ¹⁵,'⁴ 391. -
pleb. Augustinus Hueckeysen 1211
1483 398

Spaechter. Heinricus 1113 179

Spaiuharte, Spainshart v. Speins-
hart

Spannagel: Margaretha 11 294.
Ulricus 1115 211. Ursula ²⁷!ss 215

Spardorfer. Iohannes 1115 1374 308

Sparnegker, Sigismundus 1111 54

Spiiter. Schbether. Iohannes, ppos.
Dietramszell. ¹⁷:¹1 109

Speckfeld α. d.c11).ScheinfeId Franc.
Ins. Spechvest, de: Elisabeth ²¹s'7
281. 288. Gotfridus 211112 287,
Hiltpurch 2111 278. Irmgardis 115
278. Margaretha 22111 345

Speiderius, Heinricus 1211, 330

Speier, epi: Gebhardm, Regin-
pomus

Speiushart ap. Esclzcnbach Pal. Sap.
Spainharte, Spaiushart, Spons-
hart 111.) 399. — pposi: Conradus,
Heinrstus, Volchwinus

Speiser, Speysar: Anna 1215 1421
233. Beati-ix 2113 1366 63. Hein-
ricus 11111 1416 234. Iohannes
11111 233. Margaretha 1215 1421
233. Petrus ¹⁸la 1426 230

Spelunca, in ²⁰l2 337

64*

