Ι. INDEX LOCORUM ET PERSONARUM.

Puchberg (Altenpztchbem ap. Cham
Pal. Sap), Puchperchfuechperg,
Puochperg. de (Puehperger ):
Agnes ¹⁸l³ 277. Agnes abba. Mon.
Sup. Reg. 2616 [1367] 318. Chri-
stina. ³l1o 284. Conradus 21. 277.
²³⁴⁴ 362. Dorothea deefflrauen-
chiemsee. ²4l5 1487 190. Elisa-
beth 2³]ss 366. Elisabeth abba.
Seligenthal. 1319 1380 366. Hart-
heb ²¹⁵l⁶ 280. ⁶s2 386. Hartlieb
cau. Reg. ²57³ 364. Hans et Mar-
gret ”lt 360. Hartwieus 405.
Katherina 12111 285. ¹⁶f'11 368.
Margaretha 1110 326. Nieolaus
ΕΑ 360. Petrissa 1119 366. Sei·
fridus 111 360. ’1211 363

Puche, de, Margareta ²²!ss 364

Pfichel. Conradus, famulus Hert-
wici 813 378

Buchendorf ap. Sim-ubera Β. S.
Puocherdorf “sn 127. ⁵s'12 131

Buchenhofen (Obev, Unte1·-) “P-
Kelhec‘m Β. Ι. Puoehenhoven,
de 113 372. - ecclesiasticus Hain-
reich Plaenehel ²⁹s10 380

Buchenloch V. Buchloe

Buehenstein reyio Tirol. 45.30

Pueher (Puecher, Puocher): Eli-
sabeth ³¹l⁸ 55. “lo 191. Heinrieus
51. 262. Iacobus ¹²l; 251. Otto 2711
123. Salamon ³⁰s'7 1447 66. Wil-

hehnus (lec. Gurk. ’,ᾖ [1492] :1:5⁸

Pucherloch, Puchlo silva ²⁵5 262³..
²⁷)'4 269

Buchhausen ap. Mallersdorf B. Ι.
Pueehhausen. de (Puechauser,
Puehhauser): Dietericus ¹⁹],3 265.
Heinrieus ²⁰l12 267, 1015 270

Puchheim ap. Bruek B. S. Buoch-
ham, Puochaim ²⁸s‘6 99. — de,

Couradus 122. Friderieus
¹³77 100

— ap. Vocklabmck Austr. Sap. de,
Margaretha n1.Vienn. ²³l2 178

Puohlerin, Offney, nata de Eisen-
hosen ³s5 184

Puchlen in parrochia Wald. Puehlu
v. Bichlbauer

Puchlo ν. Pucherloeh

1311611106, Suev. Bac. Buehenloeh.
de, Heinricus pbr. ²⁰lxo 114

Puchmckin, Margareta ²l11 329

Puchschoren α. (Ζ, ap. Inclersdmf
Β. S. Buehsehorren. Pueh-
schorren, Puoehseorn‚ de: Al—
heit ¹²ss'1 360. Heinricus ὖ12 361.
Ramunk 1212 177

Puehstet⁷ Albertus et Agnes 11,
1349 104

Hs*

=Pfichtigen. Ioannes ”sm 102 Α

Puchtshefen. Conradus ¹⁸52 1372
240

Puchveller, Weiglinus ¹²7³ 309

Puech. de, Urbanus, can. Cur. et
Iohannes et Florianus “fs 53

— s. Viti v.Veitsbuch

Puechlperger. lohannes, dee. Rohr.
²¹l4 1485 182

Puelach V. Pullach

Puelinhoveu v. Pielenhofen

Puer v. Seligkind

Buerin V. Benedietbeuren

Pueseuchoven v. Piesenkofen

Puetelpach V. Bittlbach

Puffelina, Christina. ²⁰f'ss 1312 65 ,

Pugenhausen V. Bogenhausen

Puhel ager ²²l12 22

Piihel, Piichel ap. Nenstift. Erixin.
11Ῑί 40. 11( 42. ⁹(ss 43

- curia in Nauders ³1³³ 43 ¹

·— Puhele vall. Pnstr. Tirol. ²⁹.⁷ 18. 1
6,. 19. 1114 41. —- de: Geroldus
can. lutic. ²⁷¹5 14. Margaretha
¹3³5, 17. Otto et Diemodis 11110 20 1

- Piihell v. Bichlbauer, Stumpf,
Teufel

Puhel. Puole, de: Georgius 191, 1453 1
385, 171611611115 113 372

Puhelhof <Pahe1h0f> in 0116161161]-
bac-h ¹¹1'2 268

Puhelmairinn, Methildis ⁵¹³4 359

Puhelman, Fridrieus 111.) 152

Puhila V. Pichl

Piihl, Philippus Nerius. 28 110192. 39

Puleiuer. Henricus ²⁷1 1418 61

Piilezpergerii uxor Agnes ¹⁶:²2 177

Bulgari, contrata Tridentin. ¹s20 20

Pulka de, Iohannes, sae. ”sm 38

Pullach (ψ. ΚεΙΙιείηι Β. Ι. Puloch,
Pulohe, Puoloch, de: Elisabeth
¹⁸³s⁹ 379. 7110 380. Rupertus 151.
374

- ap. Mallcrsdorf B. l. Puelach.
Puloch 11. 243. ²²5 243. 2111] 246.
¹³11 272

— ap. Msmehen B. S. Puoloch ¹¹22¹
118 '

Pullenhausen V. Pullhausen

Pullenreut up. Kemnatlc Pal. Sap.
Bildenreytt ²⁵j10 194. - pposae:
Anna, Barbara, Dorothea, Walt-
pul-gis

Pffller: Gerungus et Bertha 11111 21,
Heinricus ³¹l'1
”sn 21

— Pullaerius, de Sallach ²⁸50 245.
Conradus et Christina ³¹50 258.γ
112 268. 212 ⁴268. ³¹50 2545. Buge-

14. Marquardus ,

 

 

rUS 2112 267

431

Pullhauseu ap. Dachau Β. S. 131111611-
hausen, Pullulaausen. de: Eber-
hardus 75'2 92. Wato can. Frising.
⁷f'3 88. Wilhmdus can. Frising.
11 ²2 96

Pulling (cp. Frcz'siny B. S. 3011 90

Pullinger. Georgius, iudex Frising.
¹f'a 1480 178

Pullnhausen v. Pullhausen

'Pulnhofen v. Pielenhofeu

Bulo. Pulo V. Buolo
Puloch. Pulohe v. Pullaeh
Pulsator, Hem-icus ¹²s'5 64

'Pumbrukka (16, Maethilt ⁷l³ 362

P6nchoveu, Piinkhoven, Pfinchover
v. Piukofen

Piineziugerin, Anna ²⁶11 286

Psmeznaw V. Pienzeuau

Pundarfferin V. Pondorf

³ Pungarten V. Baumgarten
ἶ Piinhatter‚ Hainricus

²⁵¹5 100
Punnkin, Iutta 111, ²⁷s'u 297
Ptintziu. Kunegundis m. ¹²s'0 297
Puobenauwe 1114 391
Puolenhoven v. Pielenhofen
Puolo abbAVelteuburg. ’1119 [1040]
151, ²²:³⁹ 325. ²5¹9 379
Pulo eom. 31η 246

² Puoemus V. Bohemus

Puorin. Puorun V. Beuediktbeuren

Puosenchaeim v. Piesenkam

Buoterich V. Pijttrich

Buoze curia in Vffls ¹⁹51 10

Puppling up. IVolsratshuusen B. S.
129 not. 2

Burberk v. Beuerberg

Pure. de. Ulrieus: ¹1¹1 302

Purcard, Purehart: Elisabeth ²²st
294. Iohannes, dee.‹}elt.endorf.
²51 116

Purehardus abb. 713 388. - 1711, 130

Purkardus abb. Ebrac. 11115 [ante
1169] 393. “fn 228. 1115 314

Bure-hardus abb. Mallersdorf. 2513
1122 264. ²⁶3¹ss 230. ²⁵00 270. ”fa
:1341

Purehardus abb. St. Ennnerami Reg.

ἱ 911 [1036] 290Ι ¹⁰& 311

Burchardus abb. Tegernsee. 3111ιο
1017 153. 30116 168. ³⁰¹10 329
³⁰,10 2580

-— abb. Welteuburg. ¹⁰„ss [10391374

Purchart advocatus [Mon. Ins. Reg]
¹⁶2 290

1 Burkardus archieps. Salzburg.. ear-

dinalis ²²f2 [1466] 30
Purchardus com. ¹⁷ss» 80. 1515 314.
—— sss 291
Burkhardus (166. Brixin. 4221
— ppos Holz. 2117 188

