I. INDEX LOCORUM ET PERSONARUM. 493

Ratmansdorfer‚ Melchior, can. Salz-
burg. ¹s1⁰ 36

Ratold, Rat01t2Bereht01dus ⁴s4 181.
Fridericus ²⁹s11 196. Heinricus
2011 175. Meehtild 1013 179

Rattenberg vall. Aen. Ins. Tirol. Ra-
tenburch, de, Ioseph sac. 12117 38

- ap. Mitterfels B. Ι. Raitenperg,
pleb. Albertus ²⁴l1o 237

Rattiszell aq). Illitterfels B. 1. Rat-
haimescelle, de, Adelhohus ¹⁵s1
384

Rauber, Roubaer: Ch. et Irmgas'c
21711 1301 248. 300. Petrissa ⁴s1 294

Raubersdorfap. Haaq Β. S. Robels-
torf, Rubelstorf, de: Ludwieus
²⁵l11 95. Rudolfus 1111 92

Rauheck ap. Mallem-sclmf Β. Ι.
Rauheneck, Ruchenek, de: Agnes
3011, 279. Elisabeth 11111 277. 288.
Gerdrudis 11111 286. Ludwicus ¹⁷s⁵
279

Raut ap. ermeck vall. Pustr. Tirol.
Reme, de, Friderious sac. ⁵l4 31

Ravenna, arehiepi z Gebehart, Walt-
harius

Raz ap. Brixewz, Tirol. 11115, Ε’ἔιΖ 2211
42. 45,43. 45, 45. 46, 54. - de,
Katherina 1111 35. 46,st - v.
Kirehheim

Rebclorf ap. Eiehstt'c'tt Frtmc. Med.
Redorff ¹f³ 30. ¹³l³ 31. ¹³l⁸ 54.
¹¹l9 114. — deci: Conradus, Wil-
helmus. —- pposi: Friderieus,
Georgius, Iacobus, Uli-icus. —
prior Petrus

Rebleite, in, ager 1711, 19

Reehertsried ap. Viecmaclu B. Ι.
Ruoehilinsriede, (le, Heinricus
⁵¹]l 384

Rechpaeh V. Rehbach

Reck‚ Hermannus 11112 49

Reczin, Katerina. m. ²⁰s'2 294

Redorff v. Rebdorf

Redwitz ap. Wzmsialel Franc. Sap.
Radwitz. de (Raedwiczaer, Raed- ³
witzer): Agnetis ²l10 298. Qun-J
radus ⁴l1 109. Erhardus 113 1426*
308. Offemia. 211 294

Regel: Iohannes, m. ²⁵!ss 1492 190.
— prior st.. Crucis Werd. 1111 1495 >
174

Regeldorf (Reyendorf ap. Stadiam· ¹
hof Pal. Sap.) 338 not. 7

Regeldorfer (de Regendorffl: An-
dreas 1311 248. ²⁷la 251. Com-aolus 1
2713 251. 11111 258. Erasmus ¹³l1
248. Heinricusssſtr 1349 249. 21111, 338 2

Regelmulner: Heinricus et Els ¹²l12 1
259. Ulmus et offnei 12112 259]

 

Regen Sils. Rata, pleb. Ditmarus'
221111 237

Regendorf v. Regeldorf
Regenpeilnstein V. Peilnsteiu
Regensburg civ„ cives, Rataspona,
Ratespona. Ratispona 2111 145.
3011 227. 217 230. ¹¹l⁵ 233. 111111 234. ¹
111111 235. 21111 243. 11111 245. 245
Ποῖ. 10. 0111 246. 20111 246. 246
Ποῖ. 3. 2711 249. 2017 255. 257 Ποῖ, 1.
27111) 258. ¹⁸l1² 272. 20111 318. 117
318. 1117 319. 11111 329. 2011 335.
21112 337. 2917 377. ³⁰l⁸ 378. ¹⁰l¹
384. ²⁸l² 388. 15111 394. 1517 396.
³¹l⁸ 398. 404. — balneator in der
Spitalstube, Rugerus 111 255; bal-
neatorium 338 Ποῖ. 2. — curiae:
epi. (Bischofshof) 115 252. 1217
254; inferior ¹²l⁵ 24& in Oriente
276 Ποῖ. 6; st. Kassiani 20117 244;
smelezhof 1111 2335. -— de (Ratis-
ponensis. Regembmger, Regs-
purger): Bertholdus 10111 397.
Chunegundis 311 359. Conradus
¹³],2 382. 11113 389. 21117 396. 2317
396. Com-aelus sac. ¹¹'l12 38. Diet-
marus ¹⁰l1 384. 1011 391. 404.
Elisabeth 2711 385. Gerdrudis
¹⁵l2 387. Heinricus 111 181. 17111
238. Immo ²⁸l2 388. luta ⁵).
388. Mathildis ”la 372. 11111 384.
Mirboldus 2117 377. Otto 1113 372.
Rugerus ¹⁷la 2397. 27111 12371402.
Sigehardus 1117 396. Trauta 1212
371. Tuota 111 388. — domus:
Almareir 243 not. 11. Awarii
242 Ποῖ. 8. custodis 242 not. 2.
decani 241 Ποῖ. 4. Dornaerii 115
243. 1111 244. Ek ³⁰s'10 345. Gre<
gorii magistri ¹²l⁶ 243. Heim-
bergam-ii 11111 242. Marquardi
Walponis 1017 242. ΝόῖΖΙίΠί 12111
244. 111111 244. 11111 246. 23112 247.
’11112 247. Ottonis de Hagenhill
1211 242. Pergaerii ¹⁰,'2 242. Pern-
geri ³s2 242. plebani 245 Ποῖ. 2.
pposi. 111 242. ⁴75 243. Raeuseh-
lini ¹²l12 246. Sinzenhoferii 242
Ποῖ. 3. - magistri civium: Bert-
holdus Ergolzpeek 11111 270. Hans
de Steinach 1811 280. Heinricus
de Ernvels 11111 279. — moneta
v. 111. moneta. - pons Danubii,
pons ²⁶s'4 243. 1111 251. ²⁸l⁵ 253.
15110 257. 343 Ποῖ. 1; pposi pon-
tis: ¹²72 324. wernherus Lamp
⁵7⁶ 313. — porta feni ⁸l⁵ 243.
243 Ποῖ. 7. 0111 244. ¹²l⁶ 244. ¹⁹l⁶
244. 244 not. 3. ¹⁶l1² 246. 246
Ποῖ. 10. 11. - suburbia: Osten

 

(Oriens) 1111 248. 276 Ποῖ. 6.
Westerburg 12111 244. — Taefel
⁹l1o 284. —— viae, plateae, loca:
Bruekstrass 2011 244. ¹!12 246.
Bruunleite. Prunlaita, Prunnleta

¹³l⁶ 243. 243 Ποῖ. 11. 281 Ποῖ. 3.
Chammstrass 275 not. 8. Clipea.-
tores, inter (unzter den Schildern,
mmo Silberne F {solmam ) 13111 316.
Fischmarkt 117111 250. Forum 342
Ποῖ.4. Fossa.. in, 341 Ποῖ. 2. Fossa,
in, iuxta Forum 342 Ποῖ.4. Grieb,
Gruh, in cler, ²²s12 247. ¹⁰l³ 250.
³1‘s 252. 270 Ποῖ. 12. 21113 310.
Haid, an der 2213 250. Insula,
Wierd. Wiirth 241 Ποῖ. 6. 1012
306. Latinos, inter v.1Valhen-
stram. Obs. auf der ²⁸s1 249.
Ol..a1·i0s, inter 280 Ποῖ. 1. Ra-
soreS. inter 20111, 258. 411 295.
ΒὸωΙίΠς, Remhng, auf dem 1115
252. Sailaerios, inter 2111 244.
12112 246. Schefflerstrass ⁵l2 249.
Sehefterstrass 1011 244. 2317 244.
²⁴le 246. ¹l12 246. Stadler. auf
dem ²³.ss 257. Steeken, auf dem
¹³s⁵ 252. Walhenstrazz, inter
Latinos 1011 241. 711 242. 17110 327.
Weitenstrazz 517 318. Wfirth v.
Insula.. Zabart. an der ²⁷.³ 276

Regemburg, advocati: Friderieus,
Heinricus

— Capella, Vetus 2511 249. 1111 251.
ms. 256. 2017 204. 274 not. 4. ’111
276. 11117 307. 2111 310. 2119 325.
¹²f„ 330. ’7117 333. 334. 2313 3:35.
311 338. 340 Ποῖ. 6. — capellanus
quatuor Evangelistarum 2111 249

- com. Οῖῖο

—- commenda st. Egidii 1017 377.
— commendatores: ²⁹l11 345.Wi1-
brandus, Wilhehnus

— dieta nia-gna 1472 2011,- 256

- ecelesia maior. kathedralis, st..
Petri, insummo 23111 217. 241-246.
217 254. 10111 259. 111117 260. 312.
1215 314. 1’119 325. 7111 2329. 2211]
331. ²¹³l12 333. 2011 335. 3:36.
²*l12 346. 0011 371. 2219 379. 12110
380. '²³l12 383. - altare st.
Albani, capellanus Iohannes 1113
250. —- archidiae. Eberhardus.
—- canonici: 1111 243. 715 2423.
246 Ποῖ. l. Aerbo, Albertus, Alt-
mannus, Antonius, Arnoldus„ Be-
letus, Berngerus, Bertholdus,
caspar, Com-acius, Cristanus,
Dieterieus, Eberhardus, Erhar-
dus, Firmian, Fridefieus, Gelfrat,
Gotffidus, Gozwinus. Gregorius,

