ΙΙΙ. INDEX RERUM ET VERBORUM.

seolastria ¹⁹l4 89

scribae (masc. et fem.) 46‚11.⁵0.
47, 29. ²⁹l4 64. ²l³ 110. ¹l¹ 116.
²⁵!ss .121. ⁵s³ 134. ⁸⁰l³ 151. ⁸)12
156. ²s³ 162. ²³l2 177. ⁶l³ 179.
²¹le 186. 2111 188. ²³l11 195. 223.
’sm 239. ¹⁹s10 299. 715 353

seydl, ein ⁸l⁷ 254

seleu, elende ²⁶l⁵ 296. ¹s1⁰ 298

selmessarius, selmezzarius ²l1¹ 246.
246 not. 1

sententiarum, abbreviatio 47, 27

sericum pannum ²²l4 16

sermones discipuli de tempore ¹⁵l⁷
188

servus civium ‘'l„ 128

sextrarii vini 45, 40

siechen V. leprosi

silva exculta in curiam 45, 29

simula 90 not. 1. 15111 93. 211111 95.
2111 246

socius divinorum ³¹l³ 51. 10111 189.
- parrochiae ²⁰1'1 248

solarium 46, 31. — servitii 46, 32.
46:³4

solitarii v. eremitae

spitalmulner ¹⁷l10 258

stationarius missae 118 not. 1

steura ²l2 159

stipa 401 not. 1. 402 not. 4. 405

stupa balnearis ¹⁹l4 106. — bal-
nearii 342 not. 1

subtile (vestis clericalis) ⁷l4 16

summa Astensis 10111 195. - con-
fessorum 47, 27. — Iohannis ¹³l=o
101. ²l1² 202

summissarius ¹⁹l³ 250. ¹⁹s12 260.
— summus missarius ¹⁹l⁶ 317

swaiga “lm 94

symbola 19 not. 1

tabernarius, tavernarius ¹⁸l⁴ 89.
¹⁰l1. 90

Neon. Bm. Fms. Ru.

 

tabulae. tabulata ¹⁰st³ 54. 170. ⁸l22
172. — argentea ¹⁰l⁵ 340. - eum
sanctuario ²⁷!ss 42. — st. Annae*
1111 254. - triangulata, gemmis
ornata 2211 166-167

tapecia. 1111 159

tapetum 45, 49

terminarius 2⁰l³ 250. 1119 257. 11111
258

testamentum, vetus etnovum ¹¹l⁶ 99

testudo ambitus ¹⁴]ss 253

tholonaria ⁹J'11 217

Thomas, liber de veritate 47,10

thuribulum argenteum ²¹s1 159

tortelli ²⁹l10 102

transfretando, in (ι’. e. rin Terram
Sanctam) ⁹1'6 166

tricesimus omnium animarum ¹s1²
346

tumba ²³ls 9

tumplebanus ¹³!,1 246

Ungaricalis florenus ⁷l2³ 93

urbanus (civis) 11111 304. ¹⁷J2 307.
²¹l3 309· 514 311. 1814 312. ²⁷5s4 312.
1315 315. ²¹l⁷ 320. ¹⁶l2 322. 1911,
322. 111) 323. ⁴J„ 323. ²⁴l⁹ 325.
²⁸s⁹ 325. 17110 327

urbs (castrum) ⁸l1² 38. — (civitas)
³l⁷ 318

urna claustralis ¹²s'1 4

vaccaria ²²l4 123. ⁸s³ 142

vaccaritia ²⁸1¹* 209. ²²le 212

valIis civitatis ¹³!ss 92

vasaldi ⁷l2 160

venatores 1111 122. 1011 125. Ἡ111
130. — venatorum magister 318
124. ²⁶l⁶ 253

vestiarius ¹⁰s'11 195

via Hierosolimitana ³⁰ln 326

viator 1111 342. 2011 391

 

vicegerens ²⁸l2 250

533

viceguardianus ¹³l7 255

vidualis nonna 217111 318. ¹⁰l¹0 327

vienaria ¹⁵l2 87

vigellator ²⁵,ss 183. 2112 196

vigiliae maiores 21η 246, — mino-
res 44. 45

villicatio ¹⁰s'2 134

viminarium 3111 14

vineae 4. 7. ¹⁵l⁷ 8. ⁹l³ 9. ²⁴l11 10.
¹⁸(ss 18. 'lm 20. ⁸¹²2 40. 2713 41.
2311, 42. 45, ³2. 4034. 47,-.›1. 1111 86.
2112 87. ³⁰l12 103. ¹⁵l³ 106. 11110
129. ¹“l4 134. ³l⁹ 167. ⁹(ss 201. *la
211. ¹³la 213. ²⁰l3 214. ⁸14 219.
¹¹7² 242. 711 244. 1111 244. ²¹l2 249.
¹⁷l⁷ 255. ¹l2 26]. 2111 261. 111111 264.
1111, 265. ¹l2 268. 212 268. 19111 270.
275 not. 8. 287 not. 2. ''sm 327.
336 not. 2. 337 not. 2. ⁵l4 339.
343 not. 1. 1213. 344 not. 10.
10111 345. 11111 378. 211111, 380. 11113
389. — novellae ⁶l² 5. — vinearum

clausura ¹l10 20. '— vinearum
novella 1111, 9. — vineta ²⁵l10
380

vineas plantare ²¹l⁵ 7
vineolae ³]ss 7
vinum: Alsatieum (Elsasser wein)

Β11 254. —- Franconicum (Franken-
wein) ‘'l-1 254. — Latinum ¹²l3
164

vir ingenuus ⁸l¹² 171. — 100 anno-
rum 2011 231

viridarium ²⁶s1 97

vitra (picta) ¹¹l¹² 102. 2511 248. —
cum apostolis ¹¹l⁴ 251. — v. gleser

vitrator ⁸l10 216

vitreae fenestrae 22111 167

vitrorum omamenta 170
volumina 20111 253. -— texta ¹⁹l³ 250

werltleich 293
wisgelt 281 not. 10

68

