440

'³⁵s'3 143. Anna
168.

liuger): Albero
ζι111) 193. Conradug ιτἸιο

chunradus abb. Tegemsee. ²⁰1³.

1372 143. Cumadus et lenta ¹⁵l⁹
1270 167. Eberhardus iuvenis
²²:12 172. Heinricus ²⁵¹¹& 163.
Max-quardus ²⁸s2 151. Mehthildis
1114165. siboto 1113 207. Ulricus
abb. Weihenstephan. 2’)1”1ι [1256]

Eglofsheim (Alb) ap. Reyensbary
Pal. Sup. Egelsheim, de (Egels-
heimer): Albertus ³⁰ss 364. Bert-
holdus can. Reg. ²⁸12 242. 242
not. 13. Elisabeth 11112 294. Fri-
derieus 16115 364. Hiltwinus, dec.
¹1¹⁸ 245. 113 321. Sighardus ¹⁵12
242. ¹⁹,¹2 294. 300

Eglofstein ap. chhheim Franc.
Sap. Egelstain. de [Ekgloffstay-
ne1·): Dorothea 1511, 274. Elisa-
beth 1111 1489 274. 113 276. 511,
277. Iohannes eps. Wiirzburg.
²²l11 286. Kathariua abba. Mon.
Inf. Reg. 11119 1413 284. 288.
Kunegundis abba. Mon. Sup. Reg.
347. Osam1a 1111.. 280. Otto 11115 282

Ehekirehen ap. Neubuoy afD. Aech-
chirchen, de, Pruno 289

Ehershusen ¹⁵j2 167

Ehing, Ehinger v.thing. Echinger

Ehpold, Asnoldus ⁷,s 120

Ehreufels υ. cl. “P- Beratzhnusen
Pal. Sup. Erenvels. Ernvels, de
(Ernvelsariusk Conradus ppOS.
Reg. 1111 2423». ¹³¹4 277. 239. Hein-
rieus can. Reg. ’11132 242. ³¹¹1 ⁶274. ¹
Heim-icus magister civium Reg..
1116 279. Iohannes et Margaretha
¹⁷¹5 255

Ehring up. Reqensbmy Pal. Sap.
Eriugeu, (181 Babo ¹³¹⁶ 376

Ehrwald ap. Lei-moos Tsrol. ²⁴¹2 50

mach, Eiah. de (Aihaer. Eyhaeffl:
Eberhardus 1113 224. Hiurieus
²⁵3 1371 232. Reiuoldus ²⁸:1²
240. ³⁰³2 404. Rumoldus ¹⁸³ 224

Eichberg v. Aichberg

Eicheudorf ap. Lanrlau Β. S.
Euchendorf ¹⁵2 :2³87

Eicholding ap. Riedenburgj P‹«l.S1‹2.›.
Aikolding, de (Aikoldiuger):
Diem-icus ¹⁸s10 2523. Maehthildis
²¹s'5 315

Eichsendorf s. Eixendorf

Eichstatt Franc. Med. Eihstat,
Eistat, Rubilocus. — can.Ulricus.
— epi: Eberhardus, Gundechar,
Heripertus. Megingoz. Reginoi—
dus. stan-haut.. Uodzihicus

 

Eigelpertus v. Eg- (Egilberbus)

Eyhaer v. Eiaeh

Eilberbus v. Eg· (Egilberbus)

Eilfprunne V. Eulsbrunn

Eilica. Eilika v, Heilica

Eindorfer v. Aindorf

Einhausen ap. Refflensbmy Pal. Sap.
Ainhawsen ¹⁷.'⁵ 243

Einmuss ap. Kellceim B. I. Em-
muosse, dec. Udalricus

Eiusbach ap.Dachc120 Β, S. Iuspaeh
1318 190. —- dec.Uda1ricus 129
not. 1

Eiusiedeln Helvet. Mon. St. Megia-
radi 290 not. 1. — abb. Her-
mannus

Eyrespureh v. Eurasburg

Eiselfing ap. cir. Wasserbmy Β. S.
²112 76

Eisenberger, Sigismuudus sac. 3113
98

Eisendorf ap. Ebersbewy B. S. Ysen-
dorf, de, Wimarus 1118 136

Eisenhofen ap. Dachau B. S. Aeu-
senhoven, Eusenhof, Eumenhoveu,
Uosinhoveu ⁷1⁵ 90. 133. — de
(Eisenhofer): Agnetis ⁹¹5 200.
Anna ²⁷'2 178. Conradus ²¹‚1 175.
²⁰4 182. 1111 185. ’111 199. Con-
radus et Margaret-ha ²21 199.

⁸¹3 201. Eberhardus ⁸.2 199. Eli- ξ
sabeth 1112 177. Erasmus ¹²41

1416 179. Georgius 1110 202. Ger<
drudis: ⁸.11 194. Hadwigis
185. Heinricus
¹⁸0 201. Kathariua ⁸20

Pfichlerin
173. Β. 181. ⁰5
ricus ¹⁰1 198. Ulricus et Afra
111, 200. Ursula ¹³ 10 193. weich-
manuus (Weitmannusfu et Mae-
thildis ¹³⁶: 178. ²⁰!'11 195. — de
Arnbach, Agnes ¹⁷oe 201. -— de

Egenhofeu: Fridricus et chun-1

gaudis 1315 184. 21113199. Katha-
rina ¹¹'1 174. Rapolt ¹⁰12 1396
197. —- de Eiseuhofen, Afra ¹³l1

1424 174. —- de Munnenbach,¹

Anna ”sn-.- 197. — de Otteltz-
hausen: Elisabeth ²32 199. Ul-
ricus ¹⁶ 200. — de Rottbaeh,
Bertholdus ²⁶s'4 153. 211, 192. ²⁷1⁴
200. Katharina 1111.) 202. —- de
Weickershofen: Conmdus ²²s⁵
200. Margaretha ⁶fu 194
Eisenhofer ‚qen-3 Monac. Conradus
'¹112 1473 198. Ulricus eb Be-

nigna ⁷⁶ 134

 

¹⁷ 5 1 Elbelingen curia ²².ss
¹⁵ 2177. 2⁵12199J
2023
Lonyta ⁴⁹ 191. Offuey. diem]
³,.-. 184. Otto 31. 14101
184. ης. 201.,
Rapoldus ³. 184. ²³¹. 191. mal-³

 

Ι. INDEX LOCORUM ΕΤ PERSONARUM.·

Eisem-eich, Eysenrich: Ortlieb 289.
Ulrieus 111, 191

Eysenriber ²⁸1³ 18

Eiserszell ap. Bogyen B. Ι. Yskers-
celle 1112 387

Eysudorfer V. Ksendorfer

Eysneiu. Mechtildis. dicta Petrin
²³s12 260

Eisningen, de. mgr. Rudolfus ²¹l2 40

Eisolzried ap. Dachau RS. Yesoltz-
ried, de (Eisolzrieder): Anna. ²¹l11
102. Georgius ⁹1¹⁵ 184. ²⁷s⁵ 185.
Heinrieus ²⁹4 97. 119 101. ”lu
102. Leonardus ¹¹j11 102. — de
Tandem: Haimicus ¹⁹!ss 190.
Iohannes ⁵f'2 199. Margaret-ha,
⁶.ss 181. Martinus ²²& 201. Mech-
thildis ²²32 177

Eysteterin, Elisabeth ²1⁹ 271

Eiterbach v. Aiterbaeh

Eiterhofven v. Aiterhofen

Eitting ap. Mallersdorf Β. Ι. Aeu-
tiug, Kwting. com. Albertus. —
dec. Fridericus

Eytzendorf v. Eixe ndorf

Eitzingerffl, Elisabeth. abba.. Seli-
genthal. 1118 [1468] 365

Eixendorf ap. F1·e1'si11.9 Β. S. Eich-
seudorf, Eytzendorf ³¹l⁸ 93. '²¹l12
108

Ekk- V. Eck

Ekkenpertus eps. Bamberg. v. Eg-
(Egilbertus)

10

Elchingen up. Ulm Suev. Bav. abb.
Paulus

Elenpachin ν. Elleubaeh

Eleonora [Elienorj duc. Austr. nata
princ. Scotiae 111112 50. 11111 58;
nutricia May (18 Fayes 1111, 56

Elga, magistra Admont. 2³l0 151

Elisabeth abba. Altomunstr. ⁷1¹⁰
193

—— de Esehenau abba. Mon. qu.Reg.
¹⁴54 [ante 1342] 277

- de Muraeh abba. Mon. Sup. Reg.
¹⁸.s [1404] 338

— de Parsberg abba.. Mon. Sup.
Reg. 11112 [1364] 346

- Eitzingerin abba. Seligenthal.
111, [1468] 365

-— Puchbergerin abba. Soligenthal.
111» 1380 366

- Horbekehinue cantrix Seligen-
thal. 1111, 363

— coma. Leuchtenberg. 11111 367

- 801113..Ψϋι·ῑ18ω68ῑς., duc. Bam.
111 1451 360

- duc. Austr. ²⁵l³ [1:330] 362. —
ζ’11111 59. 1111 1409 60

