66
VI. kal. 2¹3.
V. kal. 27.
IV. kal. 28.
Ill. kal. ⁴29.
ll. kal. zu).
kal. 1.
VI. non. 2.
V. non. 3.
IV. non. 4.
III. non. 5.
11. non. 6.
non. ι.
VIII. id. 8.
VII. id. 9.
VI. id. 10.
V. id. 11.
IV. id. 12.
III. id. 13.
II. id. 14.
id. 15.
XVII. kal. 16.
XVI. kal. 17.
XV. kal. 18.
XIV. kal. 19.
XIII. kal. 20.
XII. kal. 21.
XI. kal. 2⁶2.
X. kal. 23.
IX. kal. 24.
VIII. kal. ¹25.
VII. kal. 26.
VI. kal. 27.
V. kal. 28.
IV. kal. 29.
III. kal. 30.
II. kal. 2⁷31.
kal. 1.
IV. non. 2.

N ECROLOGIUM WIL'PINENSE.

3.) Alberti. Albini. Ruperti cv. Luclovici. Eberwini. Ulriei Haller.

:3.) (stum-adi Trautsun. Udelshalci de Stilves 1181. Dietmari de Sistrans. 4.) Liwe—
gartis. Diemutis.

3.)(140tshalcicv. Bertoldi. Winebirei. Calhohi. Udalriei. Conradi. 4.) Berthae.

⁶2.) Cunradi Prenner pleb. in Pats 1300. 3.) Tanquardi de Strasssrid. Hem-ici.
Adalberti. 4.) Elisabethae de Strassfrid. Rilintae.

3.) Henriei. 4.) Agnetis de Man-ay 1233. Hailratis. Agnetis.

IULIUS.

2.) Michaelis pleb. in Pats 1422. 3.) Henrici Spiess 1480. Friderici 1387. Hugonis
Bemardi cv. Rudolphi. Egilolfi. Eberhardi.

2.) Sigismundi elerici submersi 1402. 3.) Sifridi. 4.) Agnetis Sumlin. Margarethae 1382.

3.) Hem-ici. Friderici ev. Hermanni. 4.) Gertrudis. Richintae. Mathildis. Iudintae.

3.) Hem'iei 1341. Friderici. Henrici. 4.) Irmengardis.

3.) Reinheri. Christiani. 4.) Irmengardis. Elisabethae. Liwegartis. Irmengardis.
Alheidis. Mariae.

3.) Rapotonis. Iaeobi de Reiffenegg 1288. 4.) Agnetis.

2.) Udalrici sae. 1374. 3.) Alberti de Ebnae. ottonis de Welsperg. Rndolphi. Uda}-
rici. sigbotonis. Grimoldi. Irminstaini. 4.) Gertrudis de Matray.

2.) Friderici sao. 3.) Hartmanni. Hartwici. Henrici. Bemardi.

3.) Leopoldi archiducis Aust-riae 1386. Bernardi. 4.) Hedwigis. Irinthae ¹).

2.) Michaelis sac. Udalrici sac. 3.) Bertoldi. Dietmari. 4.) Hadwigis.

3.) Heni-ici de Auvenstain 1334. Sifridi. Lnipoldi.

2.) Alberti sac. 1309. 3.) Hei-manni. Cum-adi. Widonis. Wigolti. Ruperti. Ude(l)s-
balei. SighardiKolb. 4.) Othiliae. Itae. Elisabethae. Mechtildis. Margaretae.
Elisabethae.

2.) Udalrici sac. 3.) Walteri ον. Christiani. Bertholdi. Isingrini. Volcwini. Hui·-
'pm-ti. mah-101. 4.)E1isabet.hae.

3.) Ioannis. Albarati. 4.) Iutae. Hadwigis. Willebircae. Hedwigis.

1.) Eberhardi abb. 1463. 3.) Friderici. Diepoldi. Burchardi. Engehnari. Reim-

’ botonis. 4.) ffildegardis. Eut-mdis.

3.) Nicolai de Matray. Landtfridi. 4.) Ursulae.

3.) Cunonis de Ufenstain 1278. Henrici. Cunradi.

l.) Bertholdi epi. Brixinensis 1224. 3.) Thiemonis. Hem-ici. 4.) Alheidis de Eben.

1.) Henrici Brixinensis epi. 1185. 2.) Werneri sac. 3.) Friderici. Hartwici. Hem-ici
marchionis. Cum-adi. 4.) Hailicae. Elisabethae.

2.) Cum-adi sac. 3.) Cunradi. Adelnnmti. Sigewini. Hartwici. Frideriei. 4.) Agnetis.

3.) Burchardi. Dietnhofer 1344. Cunradi. Ludovici. Henrici. Ribaldi. Sifridi.
4.) Hailicae. Engelmudis.

3.)Adalherti. Heinrici. Adalberti. Waltheri. Heinrici. Gerolti. 4.)Herratis. ‹lote-
linthis. Liwegartis. Irmengartis.

3.) Hem-ici Aethyopis 1340. Heinrici obuli (18 Omeras 1320. Hartungi. Henrici.
4.) Adelheidis.

3.) Conradi. Rudolphi Fabri 1308. 4.) Utae de Matray. Adelheidis. Haidwigis.

l.) Matthaei epi. Brixinensis 1355. 3.) Egelolfi. Sigbotonis. 4.) Hailicae. Pon-issae.

2.) Iacobi pleb. in Ampas 1345. 3) Rudolfi. loannis Μαι-3111. Ortolfi. 4.) Adel-
haidis. Richintae de Chlamthor. Dorotheae. Elisabethae Ungrin 1322.

3.) Asewini Brixinensis pleb. Bennonis. Cunradi. Adelberti. Ortolfi.

3.) Wernheri. Bertholdi. Engeldiechi. Hupoldi. Bertoldi. Griffonis.

2.) Chunradi sac. 1374. 3.) Udalriei. Cunradi. Adalberti. 4.) chunegundis (18 Mam-ay
1267. Mechtssdis.

3) Bertholcli Brello 1266. Heinrici. Swiggeri. Hainrici. Adalberti. Cum-adi. Sala-
monis Puecher de Eppan 1447. Cunradi Narrnberger 1300.

3.) Hermanni de Hassia 1326. Reinoldi. Ottonis. 4.) Adelhaidis Diem-skirohorin.

AUGUSTUS.

3⁸..) Sigen-idi. Ottliui. 4.) Agnetis 1316. Elisabethae. Adelheidis.
3.) Ulrici. Ludovici cv. Richerii. Cunradi. 4.) Agnetis de Waldek 1346. Mathildis.

 

¹› Legfle: Risvsshintao.

