Ι. INDEX LOCORUM ET PERSONARUM.

Ridem v. Riedern
Riffler, Rigler 9. Monac..- Anna ⁹l⁴
1444 181. ²¹l10 1472 194. Gabriel
¹⁷l⁷ 1473188. 221, 201. Marcus
²⁴l1⁰ 1472 194. Martinus 251η 1463
192.Ρ3.1.11115 usu> 193. 7110 216.
Petrus ppos. Isen. ³²l³ 1476 89.
Ursula ²⁶l¹⁰ 1488 194
Ried, Iohannes, alias Chotz ⁴)ss 53
— Riede: ²⁸ls 89. - 2713 207
— ap. Boye‘n V. Rieth
— ap. Dachau B. S. Rieden alias
Diczishausen 2213 199
- ap. Klausen Tirol. Riede 31'0 7
— ap. Mallersdorf Β. I. 2213 269
Riede, locus in Stilfes ¹⁷l1 4
Rieden ap. Friedbery Β. S. 21η
- ap. Vilshofen B. I. Ruoden. de,
Willibirg ⁸s4 390
— V. Hausner, Ried
Riedenzhofen ap. Dachau B. S.
Ruedentzhoven ²⁵l⁶ 210
Riedenburg ad Alemonam Pal. Sap.
Rietenburch‚ Riteuburg‚ com.
Heimieus *lt 370. — de: Bert-
holdus ²⁵l⁸ 365. Gerdrudis m. 2213
· 295. Heinricus ²⁸l³ 373. Maehthilt
288
Rieder: Ch. 21... 257. Georgius ³l20
257. Heinrieus et Ursula ²²l⁴ 52.
Martinus et Elisabeth “J'm 257.
Uli-icus ²²7⁷ 188
Riederu ap. Teqernsee B. S. Ridem
241. 159. 711 163. 2211 164
Riedhof ²⁷l⁴ 90
Riekofen ap. Reyensbmy Pal. Sap.
Rueehoven ²⁹4 242. 321. 242
Riem ‹1p.Monacunz Β. S'. Riemen,
Rimen 2712 87. 2“19 94. 2019 94.
¹⁸l12 218
Rienz vall. Pustr. T irol. Rienze 221,
13
Rietenburoh V. Riedenburg
Rieth ap. Boyen B. I. Ried 219 398.
- de, Hadwigis 22112 404
Rieusshoffen Ludwig et Katherina
²³s⁷ 54
Rietz ap. Scams vall. Aen. Sap. 2712
49. ”ln 56. ¹⁷l1o 57. ²⁷f1o 57. ——
de: Erhardus '¹l10 56. Matza,
dieta Erhartin 21. 51. - villicus
Conradus ⁹l12 59
Rifenstaine V. Reifenstein
Rifnal, de. Hermannus, (lictus
Pinge, mil. et Meehtilch‘s ¹²l„ 43
Rigger ap. Vahrn (Brixen) Rikke
¹²s1 4. ⁴s0 7. 46‚45
Rigler V. Ridler
Rikke v. Rigger
Nsscn. Bmx. Fms. RAT.

 

Rimbaeh ap. Ko'tztiny Β. Ι. Rinpach
pleb. Conr. ¹³lfl 397

Rimchna V. Rinchnaeh

Rimen V. Riem

Rimslrain ap. Tale B. S. Rymsen-
rayn ²⁵l1 117. ²⁸l11 130

Rinchnach ap. Reyen Β. Ι. Rimehna,
Rimohnach ²⁴la 230. — de, Rein—
hardus 221. 226. - pposi: Rut—
liebus, Wernherus

Rindsmaul 9. equ. Pal. Sup. Rindes-
maul: Albertus 231ιο 284. 221...
284. Elisabeth ³s⁸ 189. — de
Hilgertshauoen, Agnes ²⁸l⁴ 182

Ringenwirt, Heinricus, eps. Ros-
siensis 2215 1401 253

31ος1ἓ1111, Margaretha “sn 1485
259

Ringolfus archidiae. 2219 325

Riun ap. Han Tirol. Runne 2215 165

Rinpaeh V. Rimbach

Riol ap. Brioeen Tirol. Ryol 46⁵2

Ripa, de, in: Alhaidis m. ²³7⁴ 296.
Rupertus et Liukardis ²¹J2 307

— sub. Geza ²⁷s'12 59

Ris: Agnes ³l4 311. christina 221ι
294. Geisel ²³la 317. Ulrieus ‘ssa
321

Risaeher v. Reisacher

Risehon, Rischone V. Reischach

Riseek, vinea in Krems ⁹l⁹ 201

Risinperg curia ¹¹l⁴ 164

Ritenburg v. Riedenburg

Riuit v. Ruith

Riundorfer V. Raindorf

Riut. curia in Char ”sa 41

Rivaie, curtis 2015 7. ²⁶s'10 10

Robeeh, Heinricus ²⁵s'2 275

Robelstorf. Robestorf V. Raubers-
dorf

Rodler: Alhaidis ²⁵su 282. Ulricus
21..) 284

Rode-neck fall. Pustr. Ttrol. Rodan,
Rodaneh, Rodank, Roduegk 2211
5. 2216 8. 221, 40. 46, Β. - de:
Arnoldus 251. 1237 4. “ja 5. 21. 8.
⁷.2 30. 2216 33. ²²s'e 42. Conradus
lss 6. 46, 4. 46.7. Engelmarus
pleb. 215 32. Friderieus ²²l² 5.
Friderieus et Gerburgis *sa 40.
Geroldus 45. 251. Gotfridus (16.4.
Heinricus 46‚3. Hermannus 4610.
wilhelmus can. Brixin. ¹⁴l³ 5.
—- villicus Iacobus et Die-niudis
²⁶s's 42

R'ddensberg ap. Brzmeck vall. chstr.
Tirol. Rodensperg ³J2 40

Rodt, vineae in Essing ³⁰1'12 103

Roechling v. Rehling

30011101, Iacobus et Clara 261..) 57

 

497

Roetefinna, Ofnia ¹⁸s⁶ 376

Roetler, Chonradus ”ln 56

Rofnerhof v. Rove

Roggenburg ap. Weissenhom Suev.
Bar. Rokinburch. ppos, Gerungus

Rohr ap. Abensbeoy B. Ι. Bor, Rore
“lm 36. ¹⁷l2 110. ²¹l2 110. 31. 113.
“sn 115. ²⁴sa 180-1314 182. ²⁹s11
196. 2213 262. ²⁸l4 263. ⁹l⁹ 265.
359. 404. — decani: Conradus,
Cristannus, Iohannes. — pposi:
Conradus, Eberhardus, Heinricus,
Hugo, Iohannes. Petrus, Ulricus,
Wolfratnmus

-—- (11J.Pfaffenhofen B. S. Ror, Rore,
de (Rorer): Conradus ¹⁹f1 268.
221. 268. Heinricus ¹⁶f'1 360. Ita
abba.. Seligenthal. ²⁸l⁶ [1324] 363.
Offemia ²¹ln 366. Ulricus ¹³l⁹ 257

— ap. Schlezcsinqen Thai-[119. Rora,
mon. ³¹l1 175

Rohrbach ap. Pfaffknlwfen B. S.
Rorbach, de <R01·beek‚Rorweek):
Adelhait 2218 394. Agnes ¹⁹ls 364.
Anna 221ιῖ 368. Chunigundis ²⁰l⁶
364. Conradus 2211 174. ³⁰s4 363.
Elisabeth ²²l²1 368. Eufemia 2215
363. Friderieus ¹s'fl 232. Heinricus
¹s1 173. ³⁰s³ 180. ³¹l³ 276. ²l2 360.
⁶l2 361. ¹⁸l2 361. Katharina ³s⁹
366. Offmia 213 365. Otto 2211 361.
praxedis 347. Ulrieus et Agnes
¹⁵l⁶ 252. VVinhardus ⁹l1 273. 289,
81, 360

Rohrdorfer‚ Rardorffer, Hainrieus,
can. Berchtesgaden. ¹⁵7⁸ 1409 186

Rbhrmoos (Ψ, Βασῖιαιι Β. S. 300111-
mos 211 89

Rokinburch V. Roggenburg

Rokken in Sexten [ῳ. Inniehen
Roken 221, 14. ’218 19

Rokkingerin. Elisabeth ¹¹1¹ss 297

Roma 2215 33. 3213 41. 46, 25. ³s¹12 81.
2213 111. ¹⁰l'12 219. ¹³l⁷ 231. 311
not. 5. 2315 314. - curia ¹⁸l² 87.
2318 180. 217 254. 21. 318. - La-
teranum ¹².'o 166

Romaer, Couradus 20110 400

Romanus eps. Gurk.: 311 [1167] 390.
- ¹⁵ls [1179] 35

Romenbereh (Ranzerberq ap. Was-
seo-bury Β. S. ?) 2212 177

Rometzarius, Heinricus et Chune—
gundis 2215 53

Ronig V. Raning

Ronschoven V. Ranshofen

Rontingen v. Runding

Ropoldt, mgr. Iohannes ²⁷f⁴ 52

Ror- v. 30111·-

Rora v. Rohr

63

