3 76

kal.

IV. 11011.
[H. 11011.
11. non.

lIOU.

vm. 111.
vi. w)
[v. id.
111, id.

11. id.

id.

XVIII. kal.
XVII. kal⁴
XVI. kal.
XV. kal.
XIV. kal.
XIII. kal.
XII. kal.
XI. kal.

X. kal.

IX. kal.

V111.ka1. 2

VH. kal.
VI. kal.
V. kal.
11. kal.

1.

11.

10.
11.

14.
15.
16.

1812)
19.

20.

21.

22

NECROLQG IUM WELTENBU 11 GENSE.

IUNIUS.

Ob. entim-aidus de Uwenshoven, Ob. pie memorie Pei-hta advocata
de Werde. Tiemo l.

Meg-imbardus pbr. Rapoto pbr. 01 111. Heinricus (10 Hyreehusin.

Odalricus pbr. et 111. Heinrieus filius P . . .

fflfflnradus imperator. Ymma la. Tiemo ex laico ov. Ob. Hazega l.

Mahthilt 00010, Ob. Eberan l. de Patindorf. Adelheit la.

noim-icus pbr. Rfigerus l. Seherbart.

Wilbireh l. Ob. Otto 00111. Otto 0001. (10 Marh ..:1.

Riehiza l. Meginhardus l.

ob. pie 1001110110 (1111110 secundus Ratispononsis ops, 'sagino I. fr. 11.
Engilbertus.

·. Euphemia l. advocata nra. (10 Praiteneg. Crimoldus 1.
ζ’.. Ob. Babo I. (10 Eringen. Ob. Albertus 1. 'l'eysenlwvauz qui fuerat interfectus

in monte 01100 capellani beate virginis Marie.
Chadalhoch l. Ob. Diuum-us l.
Christina la. chunradus puer. Ob. Meehthildis la.. (10 nostris.
Luitpoldus l. Gepa la.. Ob. Perngerus 1.

”, Acila 111. (31111110 l. Mai-owart l. Mahthilt Ia.

osuin la. [Ineter-imm..

Adalbero pbr. ot 111. 11. fr. Pei-htoldus. wezelinus l. fr. 11.

Gerbertus pbr. 1101011011οκ l.

Ita 111. Ob. Otto puer. Gerbirc 10. Ezeliuus l. Wnsigrinus l. Adel-
bertus cr. 11. og. fr.

Ob. (ἴθι-11011105 l. Eborhardus l. Leutin l. Perbtoldus scolaris occisus.
(111. ,4111011115 abb. (10 Ρ111111011 fr. 11.

3. Eberhardus Salzburgensis (ops). Corpoldus ops. Recbo l.

1101000109 1. 011, Ortlibus pbr. 01 111. 11. cg. 1)i12t,1-i0u>pb1·‚ I'Iaiehniir. qui
‹l-›dit nobi> organulum
Otto l. I‘Ieinrieus 1. ob. L'lricus l.

Otto 1. werenherus l. Albero (100. vt 111. 11. cg. Ob. 00011111 la.

7, Gozpoldus pbr, 01 111. Bernoldus pbr. liudigerus (10 Yrisinge.
'. 'I'rta conia. 1110 1110010110. Pornoldus l. Gisila Ia. Chbnradus subdiac.

01 111. (10 Salzpurc. 01). Gebohardus sac. vt 111. n. cg.

111 kal. 29, Hiltgart 111. wernherus l. 1110. memorie. Ekkart 1. (10 nostris.
11101, 30, Yrmgardis 111, 11111011οκ l. (1011110110Υ 1.
IULIUS.
kal· 1, (111. nabo cr. 01 111. 11. vg. fr. Swigorus.
Π. 11011. 2 Heinrieus rex. Poppo 0001. (munnulus scolaris fr. 0, ¹)l›.A‹101fus rex.
110011, 3, ,xrnoldus (10 nostris abb. buius 1001. Chuni-udus l. (fast. (10. s'helhaim.
«1111 dedit. nobis libram aul 011 liam).
IV. uon. 4. Roginhardus abb. Iffldolfus pbr. Rbpertus pbr. 01. 111. ludim 111. Hein-
ricus 1. Sumer. Albai-tus l. ‹Vh-twinus 1. Ob. Otto miles (10 Aveking.
111, 11011. 3. Eilika abba. (10 Inferior} Monasterio. Christina 111. (dv) Superiori
Monastorio. willehelmus abb. (10 11115300ςί0. Iuditta Ia.
ἠ In. A notae ml 1,·,-.ἰ, Imm· pertinentes· pacm} omnes remediis cheminis 'assem-atae smil, ²) 111

marQJroloyio (11011, in ›merulo-qiu) w] Imm„¹ (110111 scriptum est mmm prium: Item sancti Ramuohli abbatis

5011011 Ε1111110111011111. miro >antistatis viri. ³³x I'm-Imw 1110·Ηά atramento ›uvam-retunt.

