Vl. id.

V. id.

IV. 111.

111. id.

11.111.

111.

XVII. kal.

xvl. kal.

XV. kal,
XIV. kal.

XIII. kal.
XII. kall.
XI. kal.

X. kal.
lx. kal.

VIII. kal.
VH. kal.
Vl. kal.

IV. kal.

11111.

IV. non.
Ill. non.
11. non.
non.

VIII. 111.

VII. 111.
VI. 111.

V. id.

IV. id.
111. id.

11. id.

id.
XVIII. kal.
XVII. kal.
XVI. kal.

XV. kal.
XIV. kal.

XIII. kal.

10.

11.

1⁶2.

13.

14.

15.

10.

17.

18.
19.

20.

22.
23.
24.
25.
26.
27.
V. kal. ζ.

OQ

-ιι,

lll.k·.1l. 3
11. kal. 2: .

19.

NECROLOGIUM WlL'I'INENSE. 69

1.) Henrici abb. 1429. ⁴2.) Lazari elerici 1461. 3) Lndovici iulpsfrntoris1347. Her-
manni. Ebhardi pleb. in '1¹elfs. Othonis (le. Matray. Cunrfflli. 4.) Gerwirgis «Io
Matray, (lictae Aulin 1365. Elisabethae reginae.

3.) ΕΓΒ-«11111. During-0 (sic) plebani. Rudolphi. Swiegeri.

2.) Bertholdi sac. 3.) Ruperti Graslvelder. Adalberti. Cum-adi scholaris salis-
burgensis 1335. 4.) Cunegundis. Diemutis.

2.)Rei1uberti clerici. 3.)Hen1·ici Koch 1397. Swiggeri. Uli-ici. Alberti. Eponis
1323. 4.) Adelhaidis Plonshiltin 1342. Adelheidis 1322. Mariae. Agnetis. Elisa-
bethae. Mathildis.

1.) Cum-adi epi. Brixinensis 1217. 2.) Gerungi clerici. 3.) Petri de Hohenegg 1:343.
4.) Gertrudis (le Strassfrid. Annae 1343.

3.) Romani. Altumi. Cum-adi et Ulriei Helhling 1355. Cunradi de Colsos Otfridi.
Meinhardi. 4.)(1‘ertmdis 1323. Mechtildis.

3.)Wi]bi1·ci. Hiltbmndi. Rudolphi. Rudegeri. Cimonis. Eberhardi. 4).)‘I¹‹1.1-garet11a‹·
Engelin. ludintae. Margaretae Eppamerin 1498.

l.) lobi abb. 1408. 3.) Ottonis Chroucer. Georgii Dieperskircher 1487. Wernheri.
4.) Wilbirgis uxor. Adelheidis 1300.

3.) Cunradi cv. Hemici. Sibotonis. Adelberti. Siget'ridi. 4.) Mechtildis. Irlnengartis.

2.) Henrici pleb. in Ainpas 1341. 3.) Friderici 1337. Wolfiwechti. Manlum-di.
4.) Agnetis.

2.) Ruperti sac.. Cunradi sac. 3.) Cunradi de Obnlis. Henrici (111 Voclspereh.
4.) Mechtildis.

1.) Ingenuini abb. 1464. ⁴2.) Rudolphi sac. 3.) Petri (le Shennan 12:267. 4 ) Gertrudis.
Berthae.

2.) Bertholdi sac. ῑῖ.) [ἶ11111111τί. Sigharti 13:30. 4.) Wilwirgis 1312. ludinlllaw.

3.) Blasii et Ioannis Domicelli 1425. Meinhardi. Rern-diali. 4.) Agnetis.

3.) Matthaei de Anphmums 1405». Christiani Probst 1392. 4.) Smnrnarinnae de B‘Iatray.

2.)Waltheri sac. 3.) Rudegeri Shlossperger. Alberici. Reinoldi. Lantfridi. Gebehardi.

253.) Michaelis 111· 'I'rantson 1:314. 4.) Agnetis Raisnerin. Diemutis (ΒΜ-1111111111. Alheidi...

3.) Friderici ct. Ber-alli 1257.

2.) Thomae pleb. in Ampas 1470. :3.) Com-adi de Ebene Longi 1:567. 4.) Elis-abotham.

3.) sifn'di.

3.) Meinhardl ducis θαι-1111111110, coni. 'l'yrolis 1295. Hem—ivi. Hudegeri Obuli 1:374.

:3.) cunradi (11· Vels 1415.

NOVEMBER.
1.) Alberti epi. Brixinensis 1:536. Ioannis abb. 1469. 4.) Irmeugartis.
3.) Adalberti. Friderissi conatis de Ulten. Ortolfi de Vols. 4.) Agnetis Albvrin 12:157.
Pauli sae. 1427. 3.) Henrici 1390.
1.) Conradi abb. 1:308. 4.) (zm-trudis. Hiltpurgis 1325.
2.) Albertus. Bernardns. 3.)Hcr1nnnni. Arnoldi. bernhardi. 4.) 11·1ue11g'‹n·ti>. lutae.
1.) Guuteri abb. 1411. 3.) malberti. Hertwiei. 4.) Iudiuthae. miei-trudis. Hadcwigis.
Chunelae.
3.) Othonis. Henrici.
3.) Christiani scholaris 1327. malberti. Wilhclnli. I›i‹·p0lti. Unum-Ii.
3.) Ruperti.
3.) Ioannis Schallcr 1367. Henrici. Walthcri. 4.) Diemutis de llbting.

. 2.) VVerneri prioris. :3.) Anwlrici 111) XVelfesff) L‘lshalci. 4.) Irmengartis 1305. lutae.
ἱ.. ⁴2.) Cunradi diac. 3.) Sibotonis. Henrici piscatoris. 4.) XVandlbnrgis 1319.

3.)Egen011is. Cnnrzuli. Egololfi. Cnnrzuli. Rudolphi. Gotshalci. ortolfi. 4.)S‹›1⁷›l1ia‹.·.
3.) wilhelmi 11³8.
13.) ‹leblmrdi dc hiala-174- 1353, Elwrlini. I‘Ienrici. 4.) Uerta-udis.

'. 3.) Friderici de Wanxgcn. hicobi 'sl‘iullssun 1312). Henrici. Munigolti. h'npcrII.

bunonis. Regili. 4,)1111τ11111ῖ1ω.

3.) Henrici de Berchting 1358.

2.) Cunradi (liae. 3.) Hagenonis de Maibmy. ‹zotehalmL Cunramli 1Ιυ Uvenstnin 1:539.
Reinhardi. 4.)Met.zae1:321. Wecilae. Margzirethae.

3.) Alberti. Eberhardi.

 

¹) Leye: Welfespereh.

