62
X. kal.
IX. kal.
VIII. kal.

Vll. 11111,

VI. kal.

V. kal.

lv. kal. ..

III. kal.

II. kal.

kal.
VI, 11011.

20.

21.

22.

V. uon. :3

IV. 11011.

III. 11011. Γ).

II. 11011.

11011.

VIII. id.
VII. id.

VI. i-l.
V. id.
IV. id.
Ill. 111.
H. id.
id„
XVII. kal.
XVI. kal.
XV. kal.
XIV. kal.

XIII. kal.

10.

ll.

12.

14.

113.
17.
18.
19.

20.

NECROLOGIUM WILTINENSE.

3.) Dietperti. Waltmanni. Adalberti. Buri-hardi. Hartwici cv. Sifridi. Michaelis.
4.) Iutae (10 (107113. Alhaidis. Catharinae 1363. Benedictae.

1.) Ioannis epi. Brixineusis 1450. 3.) Sibotonis (10 Omeras. Oeggeri. 4.) Gisalae
(10 Paz 1246.

3.) Epponis. Hermanni. Rudegeri. Werneri. Cum-adi. Henriei. Friderici. Walchonis.
Cum-adi. 4) Diemutis. Gisalae. Hademutis.

ἱ. ίΞ.)Η311111013110. 3.) Eggolfi. Hartungi. Hainrici. Adalberti. Marquardi. Reim-

botonis. Heinriei1306. Bertoldi. Ulriciev. 4.)Wilwi1·gis. Alhaidis. Mathildis.
Gotelintis. irmengartis. Berthae.

. 2.) Heuriei sao. 1335. 3.) Conradi cv. 1335. Hermanni. Hainrici. Adalberti. Ulrici.

Henrici. Cunradi. Alberti comitis (10 Tyrol. Cum-adi. Amilonis. Ruperti. Sige-
nati. 4.) Hiltiburgis. Ermenlinthis. Hiltegartis. Irmengartis.

η. 3.) Heinrici (10 Schenna. Friderici. Heinrioi. Eberhardi. Cunradi. 4.) Wolmntis.

Mathildis.

1.) oswaldi abb. 1470. 3.) Henrici villici (10 Naters. Heinriei. Rudperti 1189. Hain-
rici Mentlberger 1411, Ioannis filii eius. 4.) Guttae conversae. Chunogundis
Mentlberg 1411, Dorot-heae filiae eius.

. 3.) Gerwici (10 Pats 1212. Cimonis (10 Laus. VVolfgangi Windek 1492. Rudolfi.

Alberti. Hainrici. Friderici. 4.) Matthildis. Hailieae.
1.) Ioannis Brixineusis epi. 1450. 4.) Mergartis. Wilibirchis (10 Histing.

MARTIUS.

3.) 1303011111. Cum-adi. Eberhardi. Cum-adi. 4.) Mathildis. Gisalae. Dictae.

3.) Conradi de Strassfrid 1:353. Matthiae (10 Hallis 1319». )Vitma1·i 1:332. 1111101101.
4.) Richgardis. Lautae.

1.) Ludoviciabb.1‘255. 3.) Rudolphi. Friderici. Gerungi. 4.)Eugel1-atis. mathildis.
irmengartis. Liwegartis. Mathildis. Liwegarffi«.

3.) Eberhardi. Hem-ici. Bertholdi. Gotefridi. Wolfrann. Cnnradi. 1110101101. 1111110-
vici. wolframi. Ottonis. Sigismundi 11101111111013Ι Austriae 1496, 4,) msulae,
Diemutis (10 Walsnbaich 1:392.

3.) Bel-nardi. Baldwini. Bentonis. Hartmanni. Eutimani. Bel-thmuis. Wornheri.
Rigilinti. 4.) Herburekis.

13.)Adalberti. Heinriei. Rudolphi. Hugonis. Manigoldi. starckhansli. Mai-quanli.
Georgii Spiers 1455. 4.) Alheidis.

3) Bertholdi comitis de Tyrol. Wiliboldi cv.

3.) UIriei Rosnplat. Henriei. 4.) Diemutis Rosnplat. Bertlme.

3.)13e1·nardi. Burchardi. Rudegeri. Rerum-di. Caroli. Bertoldi. suun-ndi. [111101
(11Ι Matray. Udalrici. 4.) Agnetis. 1301111110. Mothae. Iuthas‘.

2¹..)1vlarquardi. Engelshalci. Pegani. Cunradi. Racwini. Ul1·i‹·i. 4) mathildis.
wilburgis.

2.) Friderici sae.1339. 3.) sifridi. Eberhardi. 4.) Α111011113. Agnetis §tos-klin. Gor-
trudis. 11110. Petronillae. Mathildis. Diemutis. Germ-udis (10 Sonnenburg 1230.

2.) 'l‘heobaldimo 23.)Rei1101di1271. Henricicomitis. D(i>epoldi. Rndberti. Rabo-
tonis. 1101111101. Frideri‹:i (10 Rolteburg 1328. 4.) Utae (10 Mollis. wilburgis.

·:. 3.)A‹1all>erti. Ioannis Trloffde Sim-ans 1:316. Poponis comitis. Adalrioi. 4.) Mathil-

(lis. Adelheidis. Elisabethae.
2.) Petri cleriei. 3.) Gebhardi (10 Fridberg. Cunradi Hutegeir. Eberlmrdi. Heinrici.
4.) Agnetis de Matray. Berthao. Richardis. Gerwirgis.

Γι. ⁶2.) Hainrici sac. Cum-adi diac. 1187. 3.) Alberti (10 Praunan. Guntheri. s'unradi

villici (10 Naters. 4.) Agnetis Engelein 1:344. Diemutis Streimin 1:551.

2.) Rudegeri 3110. Wolfgangi prioris. 3.) Alberti (10 Fridberg. Friderici. Cunradi.
Burehardi cv. Cum-adi. Sibotonis. 4.)11·meugartis.

2.)h'1einhardi sae. Luipoldisac. :3.)W⁴.1leuiui. Rudegeri. SibotoniS. Ulrici I‘arshalk.
Adalberti. Wiltmanni. Gerolti. Gotshaloi (10 Castlruth. Wilnanti. 4.)Α11101(113
1310. Otiliae. D(i>emuetis.

3.) Cimonis (10 Mam-ay. Waleuni. Heinrici.

1.) Friderici abb. 1:382. 2.) Friderici prioris 1264. 3.) Hennanni. Andreae Lauwinger.
Horati.

¹2.)1a00bi sac. 1:320. 3.) Eberhardi. Henrici Stokelm (10 Malray. 4.) Mathildis.
Agnetis (10 Mntray 1325. Hadewigis.

