442 1. INDEX LOCORUM ET PERSONARUM.

Entwies ap. Landshut Β. Ι. Ent-
wisen m 106

Enus V. Aenus

Eppamerin, Margareta ¹⁶l1⁰ 1498 69

Eppan ap. Bozen Tit-oz. Epyano
³⁰s⁷ 66. — pleb. Otto ¹³l0 53

Eppo abb. Mallersdorf. 2715 [1142]
212. 7715 230. ²⁷!ss 264. 21115 341

— eps. Merseburg. ¹²sg 291

Equus, Heinricus ²³24 275. 1213 276.
288

Erambertm, Erimbertus eps. 2.
Frising. 112 79. 111 84. 113] 116.
111 203

Erasmus abb. Lambac. ¹⁶l5 [1410]
211

— Perfaller abb. Mallersdorf. 2715
[1495] 25. 175 1495 75

— abb. Priifening. 915 [e. 1445]
353. 11115 356

-· abb. St. Salvatoris ⁹s'4 [1483] 390

— ppOS. Berchtesgaden. 219 [1485]
35. 7715 112. 1315 180

- ppos. Suben. ²⁰11 [1471] 29. ²⁰s'1
109

— Perehinger suffraganeus Frising.
²⁶l⁹ 1483 192

Erber. Efflardus, Marg. et Anna
²²l2 249

Erbo V. Aribo

Ereham- Erchan- Ere-hen· Erchin-
Erken· Erkin-

Erchanpertus abb. ⁸1¹⁷ 319

— Erchenbertus abb. Alt-ah. Ins.
⁷l2 [post 996] 205. ῖς 306

Erchinperbus. Erkenbertus abb.
Altahae Sup. ²⁸³ [saec. IX] 227.
²⁸54 263

Ereham1]ertUS‚ Erchenpertus abb.
ffl. Emmerami Rat. ”s [1043]
149. ²⁴92 213. “fg 321

Erkinbertus abb. W'eltenburg. ¹¹,2o
[1234] 327

Erchambertus eps. Frising. 'ss 854
81. 'fs 85. 15 126. 15 213

Erchenpoldus abb. Scheyr. ⁴³³ 134

Erchansridm, Erehenfridus, Erebin-
fridus eps. Regensburg. ¹¹⁸ [864]
321. 115 342. ¹.. 377

Erchenger abb. Resthenhac.
[1175] :⁷:36

Erchingerus abb. W'eihenstephan.
³'e [post 1096] 211

Erchengerius abb. XVeltenburg. -1 ²130
[1234] 380

Erchinger prior Garsten. ²²[11 155

E1-ehen11cwffl1‚‹le. Chunradus ²³„ 182

Erding Β. ,9. Ᾰηίἰῃὲ, de. Eber-
hard-as ²3¹3 106

Erelpaeb v. Efflauh

Erenczfelden v. Imsfelden

Erenhoven ¹⁴„ 101

Erenvels v. Ehrenfels

Eresing ap. Landsbery B. S. Ari-
singen, de (Erensinger): Hilprant
et Praentlinus ³¹ss'10 102. Rudi-
gerus ⁹1¹2 133

Eresried ap. Bruck B. S. Aerentz-
ried 112 133

Erfolcell v. Erpfenzell

Ergertshausen ap. [Volfrac'shausen
B. S. Ergerhauaen, Hergers-
hausen ⁹l'12 131. 132 not.1

Ergolding ap. Landshut B. I. Er-
golting, de: Otto ²¹24 106. Thomas
1,, 106. - pleb. Iohannes Brait-
schedel ¹⁵1⁶ 1470 363

Ergoldsbaeh ap. Rottenbm-g] B. 1.
Ergoltzpach, pleb. Otto ²⁰¹& 270

Ergoltzpekch, Perehtoldus magi·
ster civium Reg. 1115 270

Erhardus abb. ²⁷s'2 110. — 1615 265

- abb. Altahae Inf. ²⁰5⁵ [post 1452]
25. ²⁷5 113. ²⁰2⁶ 146

— abb. Gottwic. ¹⁵5³ [1489] 142

— Prakkendorser abb. Munstr. 315
185

- abb. St. Petri Salzburg. ’ἧς
[1435] 32. ²⁵53.) 194. ²⁵l1o 216

— abb. Seeon. ⁷17 [1438] 76. 21η 76.
- ⁴³54 [1489] 24. 1713 111. ⁴ss4 143.
¹⁰¹3 214

—— abb. Wiltin. ¹⁵¹7 [1463] 126

— Miiringer can. Prising. 1115 363

- Sattelboger can. Regensburg.
²⁵³2 257

Erardus dec. ²¹¹¹} 353

[Erhardus eps. Regensburg. ¹²,1 273

— ppos. ludersdorf. ²²¹¹.. 32. ²⁹4
111. 2⁵⁴¹, 145. ²⁵1 1442 183. 199
not. 7. 200 not. 14. 201 not. 7.
⁸5¹⁰ 202. ²⁰³2 202. ἴῃ 202. ²⁹34
209. ²⁹4 392

— ppos. Lavant. ³2¹⁷ [1485] 34

— ppos. s't. Magni Reg. ²²)ss [post
1450] 36

— ppos. &Valdhausexm 1015 [1493] 33

- prior Metten. ²3¹⁵ 112

— prior Wiltin. 35 1393 67

⁵22 Erharting ap. Midaeldorf B. S. '⁴¹11

169
Erhartinn. Matza ⁵¹⁴ 51
Erhuoche. Grotfridus ²⁰s'2 343
Erimhertus v. Erambertus
Eringen v. Ehring
— ubi? pleb. Heinricus 315 16
Erlbach ap.Erd1‘›19 RS. Erelpach
1 η 108
- Erlebach v.1rlbach
.Er1ebaldus abb. ³⁸ ῃ 399

 

 

Erlhausen ap. Dachau Β. S. 201
not. 9

1 Erling ap. Starnberq B. S. ²⁸11! 130

— ap. Vilsbibnrq B. I. 285 not. 2

Erlingshofen ap. Donauwcmh Suev.
Bar. Erlongeshoven, de, Heil-
wick m. 2⁷l2 361

Erminoldus, Ermenoldus abb. Prii-
fening. ⁶„3 260. ‘1'1 1121351. 1915
353. ⁶l1 1121 358. 1115 358. “lt-
358. ‘3¹1 406

Ermover‚ Iohannes ²⁸st 1377 183

Embaeh v. Ambaeh

Ernezvelden V. Irnsfelden

Emestus abb. Kremsmiinstr. ²⁷]ss
[1360] 147

— abb. Priifening. ¹:⁸⁵ [1246] 227.
215 267. 215 313. 2,»’5 353. ²⁶l¹o 356.
115) 358

- abb. St. Emmerami Reg. (P) 1015
352

- archidux Austr. ⁹:¹⁶ 1424 65

Ernest. Eme-stus, Ernist com. ³¹1'12
TI. — Νὴ] 95. - ’18 211· '— ὅ11
273. —- ’,ε 316. - ²⁸,'1o 380

Ernestus com. Kirchberg., Mallers-
dorf- ¹²st 261. „1¹¹¹ 268

— dux Bav. Monac. 115 1438 100.
²J2118. ⁶1⁷ 1438 188. 512 352. 1Αή
1438 364

— Ernust, dux Suev. ²⁶¹⁶ [1015]
279. 288. ³¹5⁶ 291

- praefectus urbis Brixin. ²⁰:³⁵ 7

— Ernust ppos. ”sm 292

Ernfridus abb. Ellwang. 1115 [1311]
314

Ἐῑιιεῒῑιι, hmgart ¹⁸31 1356 330

Ernvels, Ernvelsarius v. Ehrenfels

Ernocz-, Emolds-⁷ Emolts-, Ernots-
Ernothvelden v. hnsfelden

Erpfenzell ap. Boyen Β. I. Erfal-
cell. Erppt'olcelle, Erphencelle‚
Erpholcelle. de: Conradus “la
389. Ebo 19], 385. Gerhohus ’ᾖ

’ 389. Marquardus 112 387. ²⁷p's

398. Rapoto 719 398
Errenbach V. Arnbach
Erringen ²³,2 119
Ersdorf v. Ensdorf

'Ersingen Georgius, dec. Monac.

⁷9¹⁸ 100. — Uel-alricus dee. Monac.
²⁹10 1485 95. ²⁰50 102. ”ja 1485
192. 51„ 299

Eschaye, Bertholdus ²⁷s'10 57

Ewhelbach, Eschlach, de (y. Bam:
Agnes m. ²³³⁷ 281. ’3717 342. Hein-
ricus can. Reg. 715 243. ⁸,5 278.
Katherina ⁴s⁵ 278. Ortliep ³¹[10
285. 289. Ortlinus ²l¹¹ 246. ²⁹l10
345. Wilbirgis ²⁶5„ 286

. ⁵02

 

