528 ΙΙ, PERSONARUM NOMINA RARIORA ΕΤ NOMINUM FORMAE RARIORES.

Quirinus '⁷ 11 0 43

Raeco ³¹l10 12

Radei ⁶!ae 311

Radezlawa. 17111 402

Radozt, Radozte ¹⁸l¹ 304. ²⁶l⁹ 325

Rahwinus, Raechwinus, 3410110-
winus, Rehwinus, Rewinus ²⁷l4
123. 21112 131. 11111 181. 115 183.
“la 207. ²²l³ 207. ²²l4 227. ⁸s2
336. ²³l⁴ 391. ¹²l⁸ 394. ²⁵l⁷ 397.
11111 401. 405

Rakkssi ²⁷la 310

Ralandus 20112 38

Ramunoh ¹⁶l4 312

Ramvoldus ²“l2 141. 303 not. 6.
1012 324. 11’11) 379. - Rantvoldus
2⁷13. 149. - Ramfoleus ¹⁰l⁹ 150

Rapata ⁴l⁷ 230

Raso 315 64

Raspo ²l2 139. 1111 153. 7111 154

Rama ²⁰l1² 293

Ratkis ²⁹l1 305. 2112 331

Ratpurc ²⁷!ss 373

Haza 2¹l3 77

Razila 1111 11

Razo “le 316

300110, 3000110 21112 333. ²²7⁶ 376

Regena ¹³s12 403

Regentraut ¹¹7⁷ 280

Regenzman ¹²l³ 309

Regess 13111 292

Regil ¹,l5 209. 11110 216. 28112 218.
1111, 324. — Regel 1511 277. -
Regilo 1911 117. — Regilinus 1112
379. — Regilus ¹⁶l11 69. — Re-
gulus ⁵lxo 20

Regina 15111 368

Reginwibis ’ἧς 191

Reicnperus ¹²s11 330. 334

Reidgerus 1011 261

Reihtz, Reycz (i. 0. Riehiza) ¹¹,'7
254. 288. 328 not. 6. — Reiza
Ἡ111) 328. - Reinza ⁷l„ 398

30100110 ’1111 401

Religo 11111 35

Remigius ’16111 317

Reuzi ²³s⁵ 375

Richa 1111 182

Richilla ¹⁰!ss 26

Richlandus 11111 391

3101111111 31111 313

Richmunt ’111 13

Richmuoda 1011 311

Richwib ¹l² 116

Rigelintha ²⁷⁸l12 71. — Rigilint
’11112 325

3111111 311 122

11111110 111 81

Rihkoz 15112 333

Rimoto ¹⁰l= 321. 1712 325

Rinboto ¹⁰l‘1 249

fRingila 61. 374

Ringolfus 7111. 325

Riphin ²⁰l4 350

Rixa 45‚4a. Riza 17111 217

Rizeman ¹⁵l2 307

Rizo ⁴l2 30

Romanus ¹⁶l2 35. ¹⁵]10 69. 1215 353.
311 390

Rosina 11111 367

Riidelandus “la 146

Rudlo 1315 146. »- Rudno ²⁰l⁵ 25.
²¹l⁵ 146

Rudungus 373 not. b

Ruotleieh ²l20 326

Ruodliep, Rutlip ⁹l1 273. ²²l³ 337

Ruotruot ¹⁹!ss 280

Rusteinus ¹⁶l⁹ 379

Rutz, Ruetz ²³l⁵ 53. 1711.) 57. ¹³l11
58

Ruocila, RuooeIa, Ruozila 511 184.
611 303. ⁴¹]ss 323 1⁴7¹1 330. 17111
330

Ruozi ’1315 315

Ruozo 11 302

Sabina ²³l12 293· 11110 299

Sabinus 1111 391

sahso ¹²s12 156. msa 318. 6112 332.
12112 332. 1111 381. — Saxo ²s⁹ 67

Salacho, Salcho ⁶f'e 82. 2l5 145

Salamon ³⁰l⁷ 66. - Salmon ²¹l⁷
117. — Salomon ¹³s11 345

salda 1sssm 22

Salmea 3111 274. 10112 286. - Sal-
mei ²⁸l² 178. — Salmia 11112 284.
Β13 388. Ἠ17 396. 2111 401. 27111
402. ²⁹l12 402. Salomo, Saloma
112 61. 1114 122. ’111111 196. 11111 297.
’11 338. *la 359. ⁴l⁷ 341. 347.
11’112 350. — Salomea ²³l2 275.
3111 285. - salomi& ²⁴s11 227- ²]ss
22³2- 15111 233. 1111 237. 211111 238.
111 277. ’11111 278. - 801010 415 278

8011110110. 315 184

sanctinus ⁹s1 303. 349

Sandpirich ²⁸l⁸ 82

Sarhelo ²⁴7ss 264. 11110 266

Sapiencia ³⁰l10 216

Saxo V. Sahso

Sazo 511 311

Scatua ¹⁵s'4 122. ¹⁸)12 131. ¹⁵l1 204

Scrutolt ¹³l⁷ 12

Set-burch ²⁷s⁴ 312. 1711 370

Segefridus ¹²l1 174. — Seii-idus 1518
3). 1111 111. 1011, 214. 111 234.
11112 346. 11112 346

Segela 1111 209

 

Seydrat 1111, 185

 

Selbrad ⁸l⁸ 127. ¹³l⁷ 147. — Selb-
radus 2112 337

Seliman ³l³ 80

Selindis, Selint ²¹l³ 121. ²⁰l4 123.
2⁴74 123. 111. 277. 11111 285. —-
Solent ¹⁵l1 294

Seman ⁵l4 181

Severus ¹⁸J¹12 333

sibilla 347

Sibito 121 not.1

Syedus ²³l⁶ 230

Sigann, Sigauna 1711 32. 2712 201.
2111 256. 1512 257. — Sigana ²⁹1⁶
318

Sigedieeh ³l⁶ 339

Sigeloeh ³f2 397. —— Sigelhohus 45,
33. — Sigelohus ¹⁹]ss 395. — Sigi-
101105, Sigilhous 211111 230. 21712 372

Sigella, sigilla ²²l2 40. 2711 40

sigenatus ²⁴l2 62

Sigewib 21111 385

sigewinus Ξῖ’11 61

Sigiza 1111 340

Sigizo ²⁹ls 322

Sigliuua 712 41

Simeon 11712 325

811]ᾶο 2112 Sl

Sisela ¹⁹l1 117

Sitigoz 211) 150

8120 3113 225

80011011 1712 120

Snelman 1111 341

Solme v. Salmea

Spanahilt ¹¹l³ 11

Speronella. ³¹ls 41

Stefno ¹⁵l⁹ 324. — Steven 21111 339

Stentzeslaus ²¹l⁴ 208

Stephinia ²⁵s'u 212

Stico 2512 395

Stifffinss ⁴710 326

80100 1111. 315

Sunmannus ⁸l2 386

Sunno, Suono 111 27. 111., 33

Susanna '⁶l7 264

Svenehilt, Swenehilt π112 lO- ²⁴s4
312. 112 383

Swentze ’ἵε 33

Swicmut, Swigmut, Swikmudis,
Swikmuot ¹¹s³ 186. 1711 227. ¹⁹l⁶
228, ’1111 228. 17112 240. *112 386.
21111 392. — Sweichmuodis 7714 278

Swipoto ’1713 143. ²⁰1¹=² 156

Udaloh 1711 149. 111111 155. —- Udal-
11011 1711 322. 211111 331

Ulinus 2311, 114

Unnidus 1711 177

Unruvan ¹!ss 307

Unzo 1511, 314

Uodolfus 1111 174

 

v

