480 Ι. INDEX LOCORUM ET PERSONARUM.

Liutpoldus com. ⁶1¹⁵ 313. — wls. 228

Leupoldus dux Austr. ³¹] ιε [1194] 287

Liutpolt, Luipoldus marchio com.
Austr.: ¹⁰l7 [994] 319. — ¹⁶l11
[1136] 238

Liutenpaoh v. Luttenbach

Liutiugen v. Loiting

Liuzendorf v. Loizendorf

Lize 511 323

LiibeL Laeubel, Laubelin, LeubeL
Lobel, L6belin, Lbblinus: Agnetis
311 293. Chungundis ³⁰s12 287.
ConradUS 1611 182. 2514 183. 2⁵J¹5
187. Elisabeth 31111» 299. Fri-
clericus ”ss 233. ¹⁰s'e 282. 288.
”ss 298. 300. ²⁷:¹⁴ 313. ”1¹³ 321.
Heinricus ⁶s'4 181. ¹2¹5 188. Ieuta.
²⁹11 196. Irmigart¹⁸l1175. Ka-
tharina ⁹s⁰ 297. Liukardis ¹⁸,a
295. 11113 309. Offemia ²⁵:³⁰ 299.
Petrus “lm 327. Rugerus ¹³7³ 276.
Rudigerus et Offemia 21111 298.
27'5 343. Sifridus 12111 342. Ulricus
21111 178

Lobsing ap. Rz'edenba›3q Pal. Sap«
de: Agnes ⁶711 285. Wilbirgis
2211 286. Willwirch abba. mon.
luf. Reg. 288

Locll. curia (Loh ap. Deqyenclorf
Β. 12) 1019 234

Lochen 411 106

Loehhausen ap. Brack- Β. S. Loc-
husen, de, Udalrious 2311 123

Lochauserii uxor Hadwigis de
Eisenhofen 1715 185

Loohkirchen V. Lohkircheu

Loohnen Iohannes, med. doctor ¹⁶2⁷
1495 188

Loohusen V. Lochhauseu

Loder, Friderieus, eps. Patav. 22111
1485 195

Lodweber, Iohannes. dec. Polliug.
‘ss 1489 184

Loerinn, Elisabeth ⁵.1 294. ¹⁸2¹* 296

Loesslin, AJbertus ³1³⁰ 55

Lofer (lztc.Szzlzbzc²217., de, erist-annus
sac. 111111 35

Loham (cp. Boyen Β. I. de (Lohamer,
Lohaimor, 237 male Iohanuaer):
Fridericus ²⁸]10 1345 236, Hein-
ricus ²⁰s'10 237. 237 not. 1. Mar-
garetha 112 239. Nicolaus abb.
Windberg. 21112 14:36 404. 404
not. 2. — iudex Iohannes ⁸l1 1373
384

Lohkirehen ap. Erdina B. S. Loch-
kirchen, Loechirchen ²⁴52 87.
³''f'11 95

 

Loiohiug ap. Dinyolfivg] Β, Ι. Lew-
ching. de, F. ¹⁶s'1 242

Loiting ap. Erding] RS. Liutingen,
de, Otto ‘la 92

Loitzendorf ap. Boyen B.I. Leucon-
dorfi Leuzendorf, Liuzendorf 1111
232. - de, Bertholdus 226 not. 8.
— pleb. Heinrieus ²³l„ 235

Lonehman, chunrat ²²2 399

Longissa v. Lang

Lonquaterin V. Lanckwatter

Lonsberc v. Leonsberg

Lorsch ap. Darmstadt Hess. abba-
tes: Bruninc‚ Humpertus

Lissel, Losel, Liebhardus 1112 259.
11111, 287. ¹⁹:¹12 346

Losergin, Catharina ²⁵s1² 1396 70

Loter, Lotro: Com-adas ²⁷l0 279.
Friderieus ¹⁶¹¹. 324. Rugerus ²²l2
307. Ulricus ¹⁹2 307

Lotharius imperator ³122 [1137] 332

Lothen ap. Braneck vall. Pztstr.
Tzrol. Loteu, de, thsohlinus
211 42

Loubelaer v. Laubler

Lovau v. Lavan

Lucas ppos St. Floriani ‘2¹1⁰ 1459
193

Lucerna: Alhaidis 5111 19. Dominus
²⁸:10 20. 21110 20. Fr1der10US 23110
20. Heinricus 1513 15. 22111) 20.
2111 21. Irmegardis 111. 19

Luczello v. Litzlohe

Ludgerus v. Liudegerus

Ludmilla, Ludemia. duc. Bavariae
ἧς 100. 360. ⁶ls 1240 365. ⁹s'g 397

Ludwicus, Luduwieus abb: 11111
130 17111 217. — με 378. ’-· de
Gfil'Sten 22112 156

- abb. Aldersbac. 121 [1216] 391

- abb. Benedictobur. ²⁸22 [1409]
156

—- Lutwicus abb. Biburg. 2115 [1303]
228. 2115 263. ²¹f⁵ 375. 215 407

Ι Ludowieus abb. Ensdorf. 1211 [post

1441] 182

Ludwicus abb. Melia: 221.
149. - 1519 [1480] 150

- abb. Scheir. ¹⁹st 1444 1:34

— com. Graisbac.‚ abb. Scheir..
Tegerusee„ Weihenstephan. ⁸s2
133. 211 1286 140. 112 1286 160.
21 205

Ludovicus abb. Wiltiu. 313 1255 62

Ludwicus cancellarius ducum Ba-
variae ²²s1⁰ 194: uxor Anna. ²⁸l12
197

— com. Graisbae. v. Ludwicus abb.
Scheir.

— de Kammerstein ean. Reg. ⁸7²
275

- dec. St. Iohannis Reg. ²⁷57 320

[1410]

 

Ludwieus dee. (ffissmmerami Reg.·?),
mater Maehthildis ⁹l10 327

— dominus, mater Agnes '¹s7 113

— dux Bav. ²⁵l⁹ [1231] 101. 151,
128. 1211, 191. ¹⁵l⁹ 215. ²⁶¹5„ 266.
”le 283. 14111 366. 141» 379. “lo 399

— dux Bav. Ins. ²⁷J⁵ [1296] 279.
11115 393

Ludovicus dux Bav. Sup.: ²l2 1281
(sic) 61. 97. ¹⁸l1 97. ¹l² 1294 97.
212 97. 115 99. 2713 100. 519 100.
11111 100. 211111 102. 16111 102. ”fu
102. 22111 102. 212 133. ’112 160.
23111 171. 111 176. 1211 204. 21,
205. 111 1294 223. 111 242. ³l²
361. ²⁰,st 368. ²l2 371. ¹l² 1297
386. — 23111 1290 102. 1112 131.
⁷l12 403. — v. marchio Branden·
burg.

— dux Bav.1ngolstadt.: Barbatus
111 97. 2111 363. -- 111 [1445] 122.
11111 122. 2111 363

Ludwicus dux Bav. Landshut. ²⁵1'1
1479 23. 172. ¹⁹l1 1479 360. ²⁹)7
365: confessor Udalricus Deg-
geudorfer ²⁵l⁸ 1458 254; secre-
tarius Andreas Payr 8110 193

Ludovicus dux carinthiae ²²7·
[1305] 56. 2119 68

Ludowicus imp. ²⁰f⁸ [840] 317. —
²¹„1 336

Ludwicus imperator (IV) 12110 1347
26. 111111 1347 69. ¹⁰40 1347 108.
¹¹l10 129. ¹⁰l1⁰ 1347 193. 11110
1347 236. 2816 254 12110 284. usto
1347 347. ¹7¹⁰ 1347 367. 11110
400; cancellarius Heinricus Thal-
heimer '²1² 159; magister camerae
Arnoldus ²⁶l2 98; protonotarius
Wernherus ¹⁸7⁰ 99

— marchio Brandenburg., dux Bav.
¹³³ 1361 68. ”lm 101. ²³,s 128.
¹⁸:¹⁹ 191. ¹⁸:⁴⁹ 1361 366; proto-
notarius Ulricus ²²2¹ss 100. — iun.
115 [1365] 363

—- ppos. Chiemsee. 215 [1455] 184

— ppos. Herzogenburg. 111 [1493] 30

— prior Ettal. 2111 109. - ²⁶ 10 194

Ludowicus prior Metten. ³1¹⁶ 229

— rex Frano: 21118 [876] 322- ”ss
378. - 2111 [911] 304, 2111 370

Lueg ap. Bremwr v. Antro

Lueger v. Luget

Lueneze, Luentza v. Lieuz

Lugbanch v. Freising εἰν.

Luget, Lueger: Agnes ²⁸s11 130.
Berohtoldus ²³!12 131. Hailwigis
”ju 124

Luhe ap. We-iden Pal. Sup. Lu, Luo
1118 321. - de, Ulricus 11211 305

*ma—mr· .. -·

