Ι. INDEX LOCORUM ET PERSONARUM.

Eschelehoferinn. Irmgardis ⁸s4 359

Eschenau ap. Erlanyen Froene. Med.
Eschenawe, Eschenawo, de: Al<
heidis ⁵l2 274. ²⁷l11 286. 289. Eli-
sabeth 2217 281. 289. Elisabeth
abba. Mon. Inf. Reg. ¹⁴l⁴ [ante
1342] 277. 288. Ieuba 21177 283.
288. Otnant ⁵l1 273

Eschenloh ap. Rottenbwry Β, Ι.
de, Uolsehaleh, Usehaleus 2116
280. 289

Eschenlohe ap. Garmisch B. S. de,
Amoldus 1513 88. - pleb. Con-
radus ²ls 141

Eschlach v. Eschelbach

Eschlbach ap. Erdiny B. S. Esehil-
pach ²⁰l⁵ 135

Espan. campus up. Oberndorf 017
13. 11177 21

—— (Espawm). pratum ¹³s2 199.
199 not. 18. - de. Ludwicus ¹³22
199

Essenbaeh ap. Dachau B. S. Osse-n-
pach ²712 108. 0177 200. 200 not. 10.
- de (Ossenpeeh). Ulricus 10177
91

- ap. Landshut B. I. ⁷j³ 242. 12177 ,
246, 11177 246. 20177 246. 21177 2461

Essenpeck. Hem-icus. ppos. 0177 364}

Essiug (Altz-y Nem) ap. Kell1e17m3
B. J. Ezzingen ³⁰l12 103. 1117 2487
- de (Essinger): Heinrieus cam}
Reg. “la 276. 288. 289. offirma}
¹⁸!10 328 ¹

Esslingeu ad Mem-um Wurtt. ¹14:
98. -— capellanus S. Aegidii ²³la 1
98. - physicus Trautwinus 21177 1
58. - procuratores Fursteufeld.: 1
Ioannes Reichenpaeher ¹l0 14:36
99. Waltherus Spei: 1117 99

Este. marchio de, ⁵la 110 1

Esterndorf ap. Freisiny B. S.
Oesterndorf 214 89. ⁰¹¹4 163

—— a2›.]1[icsbach B. S. Oesterndorf,
de (Oesterdorfer): Heinricus dec. 7
Tegernsee. 111777 152. 217 159.¹
Heinricus et Gisula ²s'2 1590
Liebhardus 014 163. Εηάννίοιιε’
27 159

Estiug ap. Bruck 017
Heinricus 301777 102

Etich abb. Ebersberg. 27⁶ [1047] 77.⁴
⁹l⁵ 210. 015 313

Etlinger, Stephanus. prior Bene-
dictobur. 211777 153

Ettal B. S. abbates: Conradus,
HeinricuS, Iodoous, Simon, Ste-
phanus, Ulrieus. Wernherus. —
de, Agnes ³l11 285. — prinu}
Ludwicus ¹

 

97. —— sam}

 

Ettersdorf ap. Mallersdorf B. 1.
Esstenstorf 714 269. “su 272. ²s12
272. — de: Friderieus et susanna
11117 264. — Ettersdorfer Au ³¹l³
269

Ettling ap. Lamiam all. B. 1. Ette-
liugen. Oetliug, de (Oetlinger):
Agnes celleraria Seligenthal. ²¹'l1
361. Chunigundis 13177 283. Con-
radus 1217 281. 289. Elisabeth
⁵s11 285. Gerhal'tr lello 284

Etz v. Oetz

Etzenbach ap. Abensbery B. 1.
Oezenpaeh 2³2. 373. — de, Con-
radus εἰ17 370

Etzenberg (Gross-‚ Kleim) ap. He—
mctu Pal. Sap. Eczenberig, de,
Theodricus et Gutta 015 252

Etzenhausen (Ψ. Βαεῖιαιι Β, S.
Eczenhauseu 1017 198. 1017 201.
— de: Hainrious 119 191. Maeh-
thildis 3013 180

Euampach, de, Albertus 289

Euehendorf v. Eichendorf

Eufemia, Euphemia,
Ofmia, Ofnia

Eufemia abba.. ²³(2 141

Ofmia de Winzer abba. Mon. Inf.
Reg. 2217, [c. 1320] 280

Eufemia abba. Mon. Sup. Reg. 1117)
[e. 1190] 324. ¹⁶'a 343. 347

— abba. st. Pauli Reg.. soror Vi<
tuli 017 142. 013 308

Euphemia de Breiteneck, advocata
Weltenburg. ¹²J⁶ 376

Eufemia coma. 1⁰¹5 340

Offemia domina ²⁵l1⁰ 10

Ofnia due. Karinth. ³1'4 51

Eugenbach ap. Lsmdslzut B. I

Offemia,

7 Ewgenpaeh, de, Albertus· can.

Regensburg. 20177 245
Eulenbaeh. Nieder-‚ ap. Rottenbury

7 Β, 1. Nyderaelnpaeh 117 359

Eulshrunu ap. Stadtamleof Pal. Sap.
Eilfpruune 21177 317

Eurasburg ap. Wolfiratshausen Β, S.
Eyrespurch, Iererspuroh, [rens-
purch. lrespurich. de: Otto ¹⁰s'2

, 118. 117 140. 1117 1310 161. 161

not. ⁵2. Wichnandus (Weiehnan-

1 dus) 513 141. ¹²s4 144. ¹2l4 164

Eusenhof, Eusenhover V. Eisenhofer

Eusserthal ap. Get-mersheim Pal.
Rhea. abb. chonradus

Ewstolarius, Pertholdus ‘7⁸ 1302 107

Ezital v. Oezthal

Ezling, de. Albertus m. ²⁶la 390

Eznich v. Asling

Ezzing. Ezzingen ν. Essing

 

443

Fa . .. de, Hugo 10177 238

Faber, Fauber: Conradus ³¹l³ 207.
²⁸l⁵ 211. 251777 237. Oonradus pleb.
Sils. ⁴7⁸ 113. Cristannus ¹⁸lg 55.
Gebhardus 2217 52. H.. Heinrieus
⁵l2 14. ¹⁵s10 20. 1015 112. 117 120.
⁶ls 227. Iohannes supprior Wil-
tin. ²⁸l12 1400 71. lrmgardis 10177
298. Petrus 2117 1335 65. Ru-
dolfus 2117 66. Ulrieus ¹²l11 217

Fabri: Conradus 3017, 183. Crista<
nus 1177 1414 35. Otto ²³l7 54

Faeulenpach v. Fahleubach

Vagen ap. Aiblinq B. S. de (Vagna-
rius): Adelhaidis 1017 119. Hein-
rieus 113 120. 1οΑ 122

Vaher, Vzrhaerius, Vaharius: Die-
poldus et Irmgardis ¹¹l=2 382.
382 not. 2. Gerdrudis ²⁰l³ 373.
Heinrieus ²⁰j11 381

Vahering, Conradus ¹⁵l⁷ 377

Fahlenbaoh ap. Pfaffenlcofen B. S.
Faeulenpaeh 2217 188

Fahrenloh ap. Βοῃεη Β. Ι. Vohen-
lohge, Vobenlug. Vohenluoeh,
Vobenluoge‚ de (Vohenluoger):
Com-adas ²⁰!ss 2:34. 20177 398. Fri-
des-icus ³⁰l⁹ 1380 399. Poppo ⁵l⁹
398. anlrious 1017 387

Vahru ap. Brimen Niderverne. Vix<
ren, Verne 1215 7. 2017, 7. 017 42.
21117» 43. 45,4κ. 47,·21

Fayes, de. Margaretha 2017, 56

Valbeiser, Otto et Alhaidis 1015 253

Vstlssaie 25117) 10

Valer: Berbha 2117 396. Iohannes
ppos, Scheftlarn. 2177 [post 1410]
129

Valgrat v. Villgraten

Valkente 2217, 7

Falkenstein ap. Radius] Pal. Sap.
Valohinsbaiu, de (Valkensteiner):
Gerdrudis 117 361. Hilpraudus
²⁴f's 244. Katharina ³¹s'5 363.
Otto 115 227. Petrus et Helena
²⁶:'³ 251. 2117, 269

Valkinn. Elisabeth 11177 ‘285

Falkner, Anna ⁷f³ 250

Vallegram V. Vsslgrateu

Fallenheckin, Hailga '²⁶s7 342

Valley ap. Miesbach B. S. Val. com.
Chuuradns, Otto

Valles v. Vals

Vallis s. Freising, Vallis

Vals ap. Mfflzlbaclz vall. Pastum Tirol.
Valles 2217 40, 46,47. 411⁸. -
de: Heinrious sac. ²³l10 37. Nico-
laus 46, 14

Valser, ouria in Bozen ⁸l0 42

Valwenstein, de, Arnoldus ²⁵l⁵ 210

56*

