84 NOTAE NECROLOGIUAE ECQLESIAE MAIORIS FRISINGENSIS.

XVII. kal. 15. Ordinatio Ellenhardi epi.

XVI. kal. 16. Pen no pbr. ob.

XIV. kal. 18. Ata femina ob.

x111.1;1.11. 19. Asmar I. ob.

XII. kal. 20. Ungarii a Baioariis perempti suut die Iovis.
XI. kal. 21. Hei-irich I. ob. Ruodolf abb. ob.
X.ka.1. ²22. Pernhilt ob. Perchta femina ob. Reginperht eps. oh. lacco

eps. ob.

lx. kal. 23. Perahtoldus dux ob.

VIII. kal. 21. Heriperht . . .

VI. kal. 26. Lantperht l. ob. Pernhart pbr. ob.
IV. kal. 28, Adalporo dux ob.

II. kal. 230. Ohunigunt ob.

DECEMBER.
kal. 1. Dietrat . .. ob.
IV. non. 2. Hailpurc I. ob.
ILnon. 4. Dietrat ob. Dietram pbr.

V. id. 9. Altinannus l. ob.

nim. 11. (ἰτὼ-111 ob.
XVI. kal. 17. Iedunch arehipbr. ob.
xiiiial. 20. Otpertus ob.

XII. kal. 21. Liutpolt ob.

xl. kal. 22, Liutpirn femina ob.
VIII,kaI. 25. Humperht ob. Ruotpurc ob.
VILkaI. ⁶26. Altuom ob.

4.
IANUARIUS.
kal. 1. Erambertus Frig.¹) ops. ob.
VI. id. S. Dietun femina ob.

XVI.kal. 17. Ioseph Frig. epS. ob.
xstkal, 23, Ob. Karolus imperator.

FEBRUARIUS.

111.i‹1. 11. Herimannus archieps. Colonb.

MARTIUS.
mid. 9. Wado I. ob.

XVIIIaI. 16. Ob. Adhclbcrtus archieps.

APRILIS.
VIII. id. 6. Nitkerus Frisingensis eps. ob.
XII.k.1,l. 20. Leo papa ob.
IV. kal. 28. Bardo archieps. ob.
MAIUS.

IV.110n. 4. Aribo Frig. eps. ob.
ll.11‹›n. εὶ, (Ἀήρ-5631011115 Frig. eps.
XV. kal. 1⁸. &valdo Frig. eps. ob.

IX. kal. 24. Dracholfus Frig. ops: ob.

¹) 1. e. Frisingensis.

