154

11011.

VIII. id.

VII. 11].

’11111

V. id.

IV. 111.

111. 111.

11111.

id.

XVIII. kal.

XVII. kal.

XVI. kal.

XV. kal.

XIV. kal.

XIII. kal.

Γ]

lo.

11.

12.

13.

14.

15.

16.

17.

15.

19.

NECROLOGICUM TEGERNSEENSE.

Emmerammo. Wolfridus pbr. 01 m. (10 Sancto Stephano ob. [Albertus

iudex Ob] Covmzemoracio parentum et aliorum co'nsa‘nqm'weorltm fratrum n. cy„
conniveo-scamma 3 lectionum..

Isanhardus pbr. 01 01. fr. n. Poppo pbr. et m. Albertus pbr. 01111. (10
Sancto Miehahele ob.

[Pie memorie [Tlricus abb. in Soheyren fr. n. ob. Pie memorie 110111-
ricus abb. in Kromsmfinster fr. 11. ob.]

Erlingus pbr. et m. de Sancto Sebastiano. [Kylianus dictus Schikeh
filius Rasponis do Austria ob. Wornherus 111 Wossen fr. n. ob.
Ludwicus Paulstorffer.]

Hainrious prior, pbr. 01 m. fr. n. Moinhart pbr. 01111. Ἆ“181“1·1(1115 pbr.
01 m. (10 Sancto NVK-porto ob. [Heinricus 91111103, abb. huius inona-
stoi—ii, mutato habim in Sahnaeinsweiler, resignavit anno domini 1242.
Ekko Mawrer fr. n. ob.]

Albricus abb. Nothardus pbr. 01 m. (10 81111010 Emmerammo ob.
[Hertwieus pbr. 01 m. de Sancto Agapito ob.7 quondam prior, pie
memoria] Dominus Iohannes ppos. in Umlensflmf. Dominus Auffltstinns abb.
Cella Maria.

Hertwicus abb. (10 Sancto Stephano. Rumpor-tus subdiac. 01 111. (10
Sancto 1110011010 Ob. Dominus Udalricns abb. rin IViinwycn.

Tagabertus diac. 01 01. fr. 11. Albortus eps. FrisingensiS. Chuno sub-
diac. 01 10. de Sancto NVicperto. Borngerus l. (10 Sancto Miehahelo.

Perhgoz pbr. 01111. (10 Sancto Sebastiano. Rihker 11111·.01111.(10 Sancto
Bonodioto ob. [Ulricus pbr. ot 111. monasterii sancti Stephani 111
NVihenstephon]

Udalsohalous abb. istius 1001. Adalhardus abb. (10 Sancto Mauricio.
Ham-icus abb. (10 81111010 Stephano. Alboro abb. (10 Sancto Sebastiano.
Salomanuus pbr. 01 111. (Ie Sancto Vito ob. Iffilricus Funsinger pbr.
01 111. Perengerus I. fr. n. ob. bono 1110010110] Dominus Ruphaev) olim
11. σῃ. professus, abb. Alte S'ijerim‘is 14⁸3.

11ςο ov. 01 111. fr. 11, Albinus pbr. 01 m. (10 Sancto Sebastiano. sIdicho
pbr. 01 111. (10 Sancto WVicporto. [Chunradus miles ob. dictus Dostudoj}

W⁷ilhalmus pbr. 01 111. (10 Sancto XVicpcrto. [Chunigundis uxor Wulfingi
ob. Petrus 11. 000113 fr. 11. ob.]

Adelgerus pbr. 01 111. (10 Sancto Miehaholo ob. Alexius pbr. et m. huius
1001 dictus Kyvnbergor.

Egbortus abb. Fuldonsis ob.²) [IIainricus pbr. 01 111. fr. n. ob. dictus
Ikehingor]

IIanricus pbr. 01 111. fr. 11. Ekhardus pbr. 01 111., ἎῙοΖΙο diac. 01 111.(10
Sancto Miohahelo. [Ph-icus pbr. 01 m. Sancte Mario in Gorston ob.
Cbunradus abb. Montis sancti Georii ob. Leonhardus pbr. 01111.
dictus Tiiffohircher. huius Ioci fr. 11.]

[christanus quondam abb. in Gliromsmiinster ob. Frhlrieus, thfridus,
Gerlaeus 01 Chunradus pbi. 01 1111. et Theodorus (111., Iohannes,
Worno pbr. 01 111., Martinus scolaris, Ghunradus pbr.. wigandus,
IIeinricus, noim-icus, Iohannes, Chunradus7 Chuni-adim. Petrus, Chun-
radus. Nycolans. Chunradus⁷ Chnnradns, (ἕω-(1110110, Katha1·i11a.³)]

 

¹) C.- Raphaol Newpeckh. ²) G: Dominus Ekvbertus n. cg. abb. monasterio Fuldensi pre-

ficitur.

³) Haec munina (Fi-id.-I<21,t}1.) 71111011 cadem Ioco (rasorum *inscripta sunt.

