l. INDEX LOCORUM ET PERSONARUM.

Caspai· abb. Stams. 211

—- abb. Tegernsee. 1711 1461 23.
1111 29. 11111 1461 75. ¹⁷51 1461
138. 1111 174. 1711 204. 1711 304

— Smaez abb. Vornbac. 11111 [1472]
114. 11111 216

-— archippos.Salzbu1·g. 2119 36

- can. Regensburg.: Schenk 1217
1469 319. —- Czener 2117 281

—- Mendorfer dee. Frising. 2111 1436
94

— ppos. Baumburg. ²⁵l³ [1479] 31

— Seiboldsdorfer ppos. Moosburg.
⁴l12 [1444] 96

- ppos Neustift. Brixin. 5111 1467
35. ’111 1467 43. 213 148

—— ppos. St.. Floriani 1911 36. 1111
187. 2019 1481 192

- ppos. St. Hippolythi 211 143. 2111
1456 190. 111111 36

—- prior Attl. ³la 1477 75

Kaspar prior St. Pauli “lg 149

Caspar Sehmidhauser vic. Frising.
2211 91. 21111 1485 187. 21111 212

Κὲὶερ165, Nieolaus 1318 43

Casseta de Pa . . . mo, Salvus, ma.-
gister ord. Praedicatorum ¹⁷l⁹ 298

Cassiani, Iohannes 46, 37

Castellum, Chastel v, Kastl

— s. Petri v. Petersberg

Kastelruth ap. Klausen Tirol. Castl-
ruth, de: Gotshalcus ¹⁷l³ 62.
Grimoldus ⁵s'3 9

Kastl Pal. Sap. Castellum, Chastel
2911 143. ²³l³ 180. ¹ss 189. 21111 325.
8111 329. ¹⁵s11 330. 13112 332. —
abbates: Christophorus‚ Gebol-
fus, Georgius. Iacobus, Udalrieus.
— priores: Comadus,F1·iderieus

Kastner, Castuarii, Chastner: 21110
20. Anna 251111 299. Conraclus
111110 168. Ι. 22110 245. Iohannes
abb. Wiilzburg. ⁹l2 [1475] 205.
Ludwicus et Agnes 21112 161.
Miehael (160. Neustift. ¹⁰l10 36.
Nicolaus 11111 21

Casti-noio, sac. Heinricus in 11111 37

Castrum 5. Petri v. Petersberg

Castulus ppos. Beuerberg. 117 34.
117 [1489] 113. 117 147. 117 212.
³⁰l. 183. 21111 114

Katerlinus, Bernhardus 3117 54

Katernat, Caternatim 4532. 46, 21

Kat-herina (16 Murach abba. ⁵l¹⁰ 344

- abba. Chiemsee. ²⁵l4 [1418] 123

Katharina de Eglofstein abba. Mon.
Ins. Reg. 211111 1413 284

Katherina Freunclorferin abba. Se-
ligenthal. ²,a 1443 364

[1496] 1731
- abb. Steingaden. 22111 1491 112Ἰ
’ Katherina coma. Tirol. 1216 1391 364

 

Gathar-ina Fraunbergerin celleraria
Seligenthal. 2111 1254 365

- (luc. Bav. Inf. filia Rudolfi regis
411 362. 111 [1282] 364

- (100. Bav. Monac. ²²!ss 1391 364

- filia regis Romanorum v. Rath.
(100. Bav. Inf.

Katharina. marchionissa Misn. 911
[0. 1310] 360

Katzbach ⁰1)- Wasserbzmy B. S.
(16 (Katzpeck): Andreas 2611 1492
75. Anna 2119 201. Heinricus 11115
365. Maethildis 111111 367

Katzbeck, vinea 336 not. 2. 343
not. 12

Kaufbeuren cis. Suev. Bau. 111, 53.
111 55. — (16, Adelhaidis matrona
21116 59

Kaufl'man. Osualdus 2117, 25

Kauffringer, Iohannes, sac. (1111
1313 108

Kazili vicedominus ³s³ 11

Keok, Kech: Conradus ²⁰l12 59.
Iohannes m„ theol. doctor 211111
1450 147. ²³),3 1450 190. Iohannes
socius parrochiae Mon. Inf. Reg.
21111 248

Kefer, Iohannes 11117 54

Cheferuin, Chungundis ¹⁰1'4 122

Chefring v. Ko'fering

Keilshof (tp. Teyernsee B. S. 1111 164

Keinach, Ulricus 111 53

Cheinkoverin v. Kainchofarinn

Cheisarius, Keysser v. Kaiser

Chelerhof in Neufahrn ¹⁹l1
²⁰¹3 268

Kelheim civ, Β. 1. Chelhaim, 01116-
hain). ι3110193. mse 253. ³⁰]ss 254·
'ln 374. ³,'⁷ 376. ¹⁰l⁷ 377. ²³s3 379.
379 not. 4. 382 not. 2. - (16
<Κ6111611061·); Agnes 111 128. Ε11-
sabeth 3111 118. Heiuricus ²⁷s5
124. meinhardus ¹²l⁵ 375. Sey-
fridus 1111 124. Sophia 1111, 128.
Wilbirgis 2111 123. - forum ¹⁴s12
382. - officialis Fridricus 21111.
379. —— vineae 1311 213. 111 218

Keller, Chelner, Kellner: Conradns
11111 1360 27, Friderieus 11111 251.
Heinrieus ²⁴!1o 271. Iohannes ⁴,'³
110. 11117 1429 113. Michael 1111
296. — v. Cellerarius

— 1.(1. ((13.130360 Chelr, Chellers:
plebs ¹⁵s³ 5. 21117, 7

Kemnaten v. Nymphenburg

Kemnater, Kempnater: 1111 58. 1111,
90. Gebhardus ²⁰]ss 100. 12111
102. Gebhardus pbr. 1111 1388
144. Ulrieus 1211 1273 251. Udal-

268.

 

471

ricus eustos Frising. ²⁸l4 99. 1111
94

Kenmaterin (16 ΑΙ . . ., Leukardis
²¹³!ss 180

Chempfi Hainrieus 2111 189

Kempfing ap. Ercling] Chemphingen
1111, 90. ⁵,‘⁹ 93

Kempten Smer. Bao. Campidona
11111 48. ¹⁹l1 48. 11111 49. 311 49.
⁶l2 49. 1211 50. 1211 50. 2311 50.
1511 51. 11117 54. ¹⁵7⁸ 55. ²lo 55.
1110 56. — abb. Adalbertus. — (16,
Iohannes m. Stams. 21111 1350 53

Keptzinu, Mathildis 511» 49

Cerentina v. K'zirnthen

Kerling, Dietricus, m. 111 295

Kerlinger, Cherlingarius v. Kar-
linger

Kerpl', Kerpfo: Ioannes, mil. 211111
100; uxor Elisabeth 111111 102

Cherspaum, mons ap. Innichen
7111 21

Chersperger, Guntherus ³l⁴ 143

Kerss, (16, Udalrieus ²³l¹⁰ 57

Kerus V. Geras

01165061, Uolscalcus 1113 389

Chesching, Kesehing, Keschinger
v, Kbsching

Keseoe, Rudegerus 2211 14

Chessnach v. Kossnach

Kestelau v. Kbstlan

Cheternin, Kungundis 11111 122

0116ν6111106161111, Cecilia m. ²³]ss 296

Cheverloch v. Kaferlohe

Chezzena v. K6ssnach

Kiebinger, Iohannes ¹²l12 59

Kiefenliolz (Gr-oss», Κ1610-) (Ψ, Re-
‚qcvnslmy Pal. Sup. Chirffenholtz,
de, Irngart 111 294

01116100, lacobus 1915 17

chiemsee, eps. Georgius, Iohannes,
Udalrieus. — v. Frauen-‚ Heri-en-
chiemsee

Kienberger. Kyenberger: Alexius
111111 154. Mathild ²⁶s10 95. Wil-
11610105 abb. Scheir. 111 146. 1111
1467 186

Kieuburg (ι. d. ap. 1V1'ndisclzmcmei
Tio-ol. Kyenburg 45, ¹:2³

Kiens 1‹1›.Br1meckz·all. onstr. Tirol.
0111605, (16, Iohannes 1611, 41. —
v. Chinz

Chyezpuhel v. Kitzbichel

Ohimpse v. Herrenchiemsee

King v. Konig

Chinz (Kiens ap. Brzcneck vall.
Ριιςίνᾈθ) 711 91

Kyonensis, eps. Heinrieus

Kipfenberg ap. Gimzach Suev. Bar.
(16, Elisabeth ‘’s's 54

