Ι. INDEX LOOORUM ET PERSONARUM.

Willimuudus abb. st.Bu1·chardi
Wiirzburg. ⁸l¹ [1033] 303

Williramus, VViUeramus, Wilram
abb. Ebersberg. 511 23. 511 [1063]
77. ὃ11 137. 511 303

- abb. St. Michaelis (sine dubio
Ζ. St. Sebastiani i. 6. Ebersberg.)
‘²l2 137

Wilberti, Com-acius, dec. Monac.
²⁸s¹¹ 95

Wilczburgk v. Wfilzburg

Wildekker, Eberhardus ²²!ss 325

Wildenberg ap. Rottcnlrmy B. I.
de (Wildenberger, -werger): Con-
radus ¹⁹l11 259. 2ο111 331. Con-
radus et Katharina 11111 257. Io-
hannes ²⁰l⁷ 377

Wildeuroth ap. Brack- B. S. Wilden-
rod, de, Cunradus ”la 98

Wildenstein ap. Riedenbmy Pal.
Sap. de (wildenstainffl->2 Doro-
thea 2⁸l2 1464 275. Elisabeth
¹⁷l⁸ 282

Wildenwart ap. Prien« B. S. de (Wil-
clenwarter): Herzenlaut abba.
Mon. Inf. Reg. ²⁸s⁷ 1427 281.
288. Ursula 2⁸l2 361

Wildermieming ap. Telfs throl.
Wilramingen‚ de, Heinricus ser-
vus 1113 50

Wildin, Petrissa m. ¹⁷!ss 295

Wildmooser, Wiltmoser: Ch. ¹s2
176. — Gerdraut ¹l2 176

Wildnegger. Eberhardus 1111 149

VVildsburck v. Wfilzburg

Wilersshausen v. Willertshauseu

VVilholzhofen v. Wilzhofen

Vina V. lndersdorf

Willbmentiu, Maethildis 21'7 187

Willersdorf ap, Moosbmy B. S. 11111
105

Willer‘cshausen ap. Moosburq B.
S. Wilersshausen ¹⁶l10 202

Willetin v. Wilten

Williug ap. Aiblringy Β. S. Wil-
linge 1111 165. 716 166

Wilramingen v. Wildermieming

Wilten ap. Innsbrzwk Biltina, Wil-
letin, Wiltein, Wiltin 29. 17111)
36. 23111 37. 38. ”fio 56. 60—71.
³¹l³ 121. — abbates: Alexius.
Andreas, Conradus, Dietricus,
Eberhardus, Erhardus. Frideri-
cus, Goeleschalcus, mimicus,
Iacobus, 1ngenuinus, lohannes,
Ludovicus, Marquardus. oswal-
dus, sifridus, Udahicus, VVeru-

 

 

tor v. Reinbertus epS. Brixin. -
ppos. Heinricus. — priores: Cou-
radus⁷ Erhardus, Fridericus, Gre-
gorius,Heinricus‚10hannes‚Wern-
herus, WolfgauguS. — supprior
Iohannes

Wilzhofen ap. Weilheim Β. 19νὶ71-
dolzhoven, Wihtoshoven, Wil-
holtzhofen, Witelshoven, Wit-
tolshoven, de (Witlzohfefflz Adel—
haid de Pahl 1711 97. Conradus
¹⁸l1⁰ 114. Eberhardus 3111 153,
Hermannus et Adelhaidis ²¹l2 110.
Ulricus 1111 113. 1711 144. 1711, 164

WVymel, Conradus, dec. Neun-
kirchen. ¹⁰l⁷ 1495 188

Vimineto, in, Altmanuus et Chuene-
gundis ²⁶l⁶ 17

Wimmer, NVimar: Alhaidis 31111
378. Heinricus 1119 379. ²³l⁹ 379.
Ulricus ²¹l10 193

WVimpasing ap. Erdingl B. S. Win-
pezzinge 21111 215

— ap, Moosbmy B. S. Bimpeyzziug
²⁸³l4 106

Wincheler. VVincbler, Wiuchlin-
garius v. Winkler

Wincir v. Weinzier

VVindberg ap. Bogsen B. I. Win-
berg, NVindeberg, 11⁷indenberg,
Wiudiberge. VVinnberg, Winni<
berg. Mon. st. Mariae ²¹l2 224.
225—226. 228-230. 232-235.
211111 237. 239. 383-405. —- ab·
bates: Alber'tus. Bertholdus. Con-
radus, Dietricus, Friderstus, Geb-
hardus, Gotschalcus, Heinricus.
lacobus⁷ lohannes. Nieolaus,
Thomas, Ulricus, volmarus,
XVernherus. — advocat.: Alber-
tus com. Bogen., FridericuS, luta.
Liukardis. — altaria: st. Blasii
405. st. Spiritus 405. — capellae:
Omnium Sanctorum ¹⁸l11 402.
st. Martini 1111 401. sororum 1111
398. -- cellerarius Rehwinus. —
cimiterium 1313 389. — cimi-
terium fratrum 405. —- domus
hospitum 913 388. — fundatores:
Albertus, Hadewig. Otto. — in-
firmarius Conradus. — magister
hospitalis Albertus 111 390. -
magistrae: Cbuueguudis, Gisla.
Heri-adis. — patronus st. Sabi-
nus ²⁰s12 404. — ppos. Ruotbertus.
— priores: Albertus. Andreas,
Ecbertus, UlricuS. Wolfgaugus.

herus, 71711ωᾶ11ιῇ- capella. st. 1Vindeck (¹11)- Tzds'es vall. Aen.

Spiritus. fundator Cuuradus de

sista-ans ²¹s2 1271 61. —- funda-g

Ins& de (Windek), 'Wolfgaugus
²⁷l2 1492 62. 2111, 1499 68

 

519

Wiuden‚ de: Chuenmdus et Gedru-
dis 713 142. 713 162. Chuenradus
filius, iuvenis 11111 140. 713 162.
Heinricus 1113 142. ¹⁸l³ 163

Windeherg, Windenberg v. Wind-
berg

Winderin, Osanna 300

Windischmatrey Τι’νοῖ. Matrey,
pleb. Otto ²²l³ 15; parentes Ul—
ricus et Agnes ⁶l5 17

Winkel, vinea. ⁸l² 40

Winkl ap. MccllersdorfB. Ι. Bink-
chel ¹0s³ 269

Winkler, Iu Angulo, Winchelaer,
Winchler. NViuchlingarius, Wy-
inckler: Cen-ilia ³l1293. Conra-
dus 1111 138. 1115 375. Dietricus
1311 234. Heinricus 211111 167. 1215
316. 17111 383. Iohannes 115 41.
²⁶l5 42. lx‘atherina ²²l¹1 299.
Maehthildis 113 142. ’11112 383

- Wincheler inferior, lrmgurt
¹³J2 371

Winu- Winuiberg v. Wiudberg

Viuorum Mons ( W einbergl ap. Mal-
Iersclorf H. Ι. 12) ¹⁸s³ 269. 'Mle 270.
11111 272

XViupezzinge v. VVimpasiug

Winter de Langeuegg 9. Alyoica
lohannes 1“’111 50

Winthausen ‘'f's 99

Wintherus abb. ²st 313

—- ppos. maior, summus Brixinen<
sis 3-4. 315 6. ὃ111 5. 85

Winzer (Ober-‚ Unter-) ap, Stude-
amhof Pal. Sap. 611 273. —— (16
&Vinum-aem: Altmau ’1112 368.
Bertha ²⁹l5 315. Fridericus ²⁴lfl
1369 317. Iuota¹⁷ls 233. Kathe-
rina ²⁴le 280. 288. Offemia, Osmia
abba. Mon. lnf. Reg. ²²!ss [c. 1320]
280. 288. Palbwinus 31111 305.
Pau-issa 111110 284, Rudgerus ¹⁵l10
327. 7111 329. Ulricus ¹J5 278. 283.
Wilhalmus 1111 277. 1111 280.

117111211- v. Weiuzier

Wiphenhuse v. WVippenhauseu

Wiplinstayn v. XVeipleiustain

Wippenhausen (φ. Freisiny B. S.
Wipheuhuse. 1Vi131Je11husen‚ de:
Alheidis ¹1⁵⁵ 209. Conradus 1111
92. 3’111 213. cunigundis 11111 204.
Eugelwanus ²³1².» 206

Wippthal 'vallis Tio-oz. Weiptal
¹⁰15 7

Wirder, Paulus, pleb. Abbach. ¹⁰l⁷
319

Virdun v. Verdun

XVirelinn, Leukkart '²²s'12 240

Wirndo v. Wirnto

