1. INDEX LOCORUM ET PERSONARUM.

Miinster v. Manchsmflnster

Miinstrerin, Margaretha ³!12 300

Munt ap. Klausen Τι’νοῖ.Υ Munde,
⁶l⁶ 17

Muntelban S. Montalban

Miinz, auf der alten, von der alben.
super Moneta: Conradus ¹l⁵ 1313
252. Ulricus ’Ἃ 1276 254. 3’17
1276 255. ’017 342. Ulricus iun.
²³l⁶ 254

Miinzer, Monetaria: Adelheit ¹⁵l2
119. Anna. ”116 299. Conradus
’16 296. ’16 313

Miinzmeister. Hermannus ’ἴῃ 110

Muomenbinclerus, Heinrieus 2⁸s2
224

Muolich v. Muelich

Muonraeching v. Mintraching

Muore, pleb. Siboto 117 18

Muoren v. Mauern

Muozer‚ H. ’716 15

Mur de, Alheidis ’4111) 367

Mun-ach (Nieder-J ap. VIeclztaclc B. I.
Mura, de <Murcha1·, Murhar, Mur-
her): Albertus 288. ²⁶l⁷ 365. Anna
²²s2 275. Chungundis ¹¹l⁰ 283.
Dorothea ¹⁶l⁴ 277. Elisabeth abba.
Mon. Sup. Reg. ¹⁸l³ [1404] 338.
Iuta ’111 345. Katharina abba.
51111344. Mathildis ”sn 368. Mar-
garetha. “sm 299. Salome ’416 297.
Uli-icus ²⁷s7 281. ¹⁶l1 304. — de
Fliigelsberg, Erhardus et Benigna.
²⁹l1 249. — de Guteneck‚ Otto
¹⁴s'12 1403 287. - pleb. Conradus
”,16 400

Murar, Murarius, Mul-ator V. Mamer

Murhar, Murher V. Muraeh

Murnau B. S. capellanus Iohannes
¹1³⁴ 1422 63

Mtirreich, Fridericus et Conradus
³¹s5 243

Murzingerin, Agnes ὀ117 103

Miischaerin, Musohaerinu: Elisa-
beth ¹⁹l1 294. Irngardis ²¹l⁷ 2⁸31

Muselespeunt‚ ager, Mosele . . . ’-”11
14. ’2117 22

Mus1mff, Moschoph‚ Muschopf.
Musskoff: Alhaidis ’516 296. Anna
2316 254. Conradus et Bertha ²²l²
294. 300. Heylka ¹⁷1'1 294. Hein-
ricus 1’17 320. Iutta ἰ111 298.
Offemia ¹⁶s4 295. Waltherus ”lu
253

Muso, Heinricus, pleb. 46, 44

Mutelinus v. Muetil

Mutters ap. Imzsbrzoek Tirol. de,
Adelhaidis ’916 67

 

Nabburg civ. Pal. Sap. Napurch.
Napurga, de: Anna ’11 295.
Rihtza ’516 298. — pleb. Berthol-
dus ’816 245. 2819 325

Nabeck ap. Burylenqenseld Pal.
Sup. v. Wolf de Nabeck

Nabraie, Nabrain v. Abrain

Naenhosen, Naennhofen v. Naum
hosen

Naeulen ν. Neulhof

Naez v. Natz

Nagelin⁷ Andreas, sae. 2511 52

Nagenmn, Petrus Γ’0111 21

Nagl, Leonhardus, abb. Weihen-
stephan. ²⁵:¹⁹ 1484 215

Nandlstadt ap. Moosbmy B. S.
Nandosstat, de, Rudolfus ’913 106

Nannhofen ap. Brucla B. S. Naenn-
hosen, Naenhoven, de: Berthol-
dus can. Frising. ’816 94. Her-
mannus ²⁴l2 87. Iacob ’816 94.
Katherina ²⁸lo 192

Nansheim v. Landsham

Nanzo abb. Biburg. ¹⁰s⁶ [1227] 316

Naplasius, Ortliebus ²⁴l2 249

Napumh, Napurga V. Nabburg

Narmberger, Com-aelus ὀ17 1300 66

Narmholzer, Otto ’16 65

Nasen vall. Pustr. Tirol.. Neusau,
Neusanti ⁵l1 4. ²⁴l² 5. ³]ss 6. ὀ111 9

Nassenhausen (φ. Bruck Β. S. Naz—
zenhausen ²²l⁴ 99. ¹⁷l1⁰ 129

Naterer, Andreas, pbr. ¹²l⁴ 1479 226

Natternberg ap. Deyyendorf B. Ι.
Natirpmg, de, Hiltegundis ²¹la
389

Natters ap. Imzsbruck Naters, de:
Conradus ”11 64. -- villici: Con-
radus ¹⁵]ss 62. Heni-icus ’017 62

Natz ap. Brioeen Naetz, Nuoees,
Nuoz, Nuozes 916 8. ³l⁹ 9. ἰ’117
10. ’616 42. ²⁰!ss 42. ’17 42. 45, 48.
46, 15. 46, 46. 47, 5. - de: Con-
radus 47, 5. Ingenuinus et Agnes
3’16 43. Nicolaus sac. 2716 42. —
parrochi, plebi: Ambrosius Ὴ16
36. Cristoferus ²¹l2 30. Iacobus
Haug 2³l4 32. Iohannes Libra-
rius 39

Nauders ap. Muhlbach vall. Pustr.
Tirol. Nuders ¹l² 5. ‘’1'ss 43

Navicula, Heinrieus 2411 312

Nazzenhausen V. Nasseuhausen

Neapolis, de. Barnabas, magister
ord. Praedicatorum ³⁰!⁷ 297

Neichen v. Neuchen

Neideck ap. Lcmdshut B. Ι. Ni-
dekke‚ de, Hoholdus ³¹]ss 265

Neidegger, sigismundus, pincerna
regis ¹⁸l12 59

 

 

 

487

Neifen up. Urach Wiirtm comae:
Anna. Mahthildis abba. Mon.
Sup. Regensburg.

Neithart, Iohannes m. ’216 187

Neitharting, Agnes ”lm 102

Nellenwerg‚ de, Conradus m. ¹³],2
38

Nemlaeh v. Emlach

Neresheim civ. Ww‘hrtt. Nemsheim
abbates: Heinrieus, Ortlieb

Nerrenbek, Meinhardus et Matza
¹⁸l'1 48

Nepomuk civ. Bohem. Nepomue,
Pomuch 816 393. 916 397. — abb.
Hartmudus

Nesselbach V. Nezzebach

Nestenta-l, de, Richmunt ’11 13

Netzstuhl ap. Boyen B. Ι. NestoL
Netzstal, Netzstol, de (Netzst-o-
laer): Bertha ¹⁰s'12 403. Conradus
516 229. ’16 394. Eufemia Ὴ11 225.
²¹l³ 389. Heinricus ¹⁹l¹0 236. ¹⁹l¹0
400. Heinsicus abb. Windberg.
⁹l12 1306 403. Heinrieus can. ²⁰l10
237

Neuberg ap. Fulda mon. v. Mons
st. Andreae

Neuburg adlDtm. Neuenpureh,
Neunburg⁷ Niunpurc, Niuwin-
buxgo, Niwenpure, Nova Civitas,
Nuvenpurc, de, Heinrieus pbr.
¹⁸l⁶ 135. — mon. ’11 302. 2211
305. ’12 305. ’16 308. ’911 312.
’16 323. ²⁰l⁹ 324. 2711 374. ’016 379.
— abbae: Hadamu'ot. Mahthilt.
Willbire

— ap. ‚Mallersslorf B. I. Neuperg,
Neubureh‚Neunberg,Newbe1-kch‚
Newnburch, Niunbureh, Niwen-
berch, Niwenbureh, Nuenberg,
(19 (NeubergariuS, Neuburgerius.
Neumberger, Neunberger, Nium-
burgaer, Niwburger, Nweuber-
ge1·): ⁷s1 268. Alheidis “s'z 88.
ε’16 269. Anna 817 270. 717 270.
’111 329. θ17 341. Barbara ²¹s2
361. Bertha. ’“17 297. 300. Bert-
holdus 6117 272. Chunegundis ¹‘s'2
275. Conradus ⁹[2 303. 3’111 315.
Eberhardus ⁷s7 270. ⁷l7 341. Fri-
dericus 2¹sp 283. ²⁰l⁹ 298. 300.
¹⁹!ss 325. Gertraut. ¹⁸s³ 362. Hein-
ricus ⁷s11 246. 288. Leutwiu ³⁰l„
362. Lieb ι’116 344. Margaretha.
ΗΞ111 286. SOPhia. 815 270. ⁹s5 340.
Ulricus ¹⁶!10 284. 288. Ulricus
pleb. ¹⁰l³ 269. ¹⁰la 276

Neuching(0ber-‚ Nieder-) ap. Ebers-
berg] B. S. Neieheu ²⁴l⁵ 90

Neuehingarffl, Agnes ‘lo 93

