II. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARIORES.

Irmenstain, Irminstainus ¹⁸s11 21.
⁷l⁷ 66
Irmina ¹⁷l11 330
Irnfrit ³¹s³ 225
Ysaach ξι112 346
Isolt ⁰l1 116
Iuda. 1712 361
Iugurta. ²⁴l⁶ 230
Iulianus 46, 20
Iunta. ¹⁹l¹⁰ 193
luza. 1112 196
Izimauuus 1112 133
ῙΖΟ 151111 12. ¹f'2 305

Lacco ²²s1 140. ’1911 145

Laetwinus ²⁷l³ 390. — Letwinnus
²²s'12 383

Lainburgis ³¹J12 132

Lauta ²s³ 62

Lanziman 1110 324

Laurentius ²⁸.ss 234

Lam-itta 347

Lazarus ⁸s⁵ 64. Β110 68. ¹⁰l10 69.
²⁴s22 70. 19110 236

Leitwinus 15111) 380

Leizza 1310 53

Lemannus ³¹la 63

Leubila, Leubla ²⁸l2 274. ⁴l2 274.
1111 277

Leudegerus ²⁰75 279

Leuiphild Β11 359

Leupman, Leupmannus 1111 277.
1311. 382

Leuther 110 282

Leutin 22111 376

[dha 7110 284. 1112 294. 1215 296- -

Lieba, Lieb ³la 295. 11. 316. 31101

344. ³l12 403
Libia 3112 293
Linguudis 1711 117
Liowibrana ²²l⁰ 292
Liubinc. Luibine 1711 307. 1211 309
Liubmannus, Liupman, Liupman-
nus 11111 182. 11111 311. ³⁰l⁴ 339.

¹lr. 339. 2110 344. 12112 346. 3401

11112 387

Liubwar 1311 304

Liutkoz “ls 321

Liutswint ¹⁷& 339

Lobaza ²⁹s⁷ 342

Lobihilt 1511 311

Lonyta. *lo 191

Loria ²³l³ 225. ²⁵J11 ‘233

Longanpertus ²²l⁷ 320

Lucas 23112 59

LUCissff 2318 56. 13112 70. ³⁰73 295.
11111 375

Lucilla ‘fiseo 266. — Luzila ¹²j2 306

Ludemia ⁵ls 365

Luedelinus ss4 359

Luidbicus ¹⁸l¹⁰ 380
Luotiger ²²72 177
Lupernus ¹²s⁹ 128
Lupo ὅ111 81

Maetcil 2⁴l1 204

Maetilinus ⁴7¹⁰ 211

Magauus 2112 307. 1011, 314. 717 319.
5110 326. ²³l2 337. ¹⁸sg 342. ¹¹⁵l²
371. — Maganes 11112 382. —
MagOUUS ι213 142. 4J10 152. 3013
323. ⁷l⁷ 341. ²¹l10 344

Magens 912 118. ¹l¹1 119. ²⁷s² 388.

ι 11110 400. — Magenso ²⁵l1⁰ 216

Magnus ’1010 82

Mahtgunt ⁷.'·2 306. ²³s7 320

’ Mahtherus 1112 306. — Maehtherus

1212 205

JMahtino 1112 336. 513 337. 7111, 340

Manases ²¹l⁴ 312

Mainburca ²¹³s'a 63

Marholdus 1117 188

Maria ⁵l⁷ 66. 21111 68. ¹³s¹0 69. 1112
128. 11110 129. 24111 280. 1513 295.
13112 332. 37⁶2 not. 4

Marianus ²³l4 278. 2311 312. 23112
383. — Marinus 349

Marmundus ²⁸l2 178

Maroldus 2311 126. — Marholdus
²³lz 177

Marsilius 111110 36

1111815113. 2110 284. 29119 298

Massa 46‚-.›0. 21110 57. 2111 58. 317

¹ ⁵230. 5112 239

'Mathuni ²¹¹4 209

2Mat7. ¹⁰92 275. - Matza ¹⁸s'1 48.

⁸3. 51. ¹25 275. ⁰). 324. — Mazza

³ 22s. 2:30. 21ιο 236. Η1.2 3813

Mauritius 11110 317. 111110 328

Maxima 11110 308

Maximianus 23111 37

Meginswinb ⁰1⁵⁵ 313

Meguoldus 1111. 228

Mehbfridus 1111 308

Mehtolfus ¹712· 239

Meiginhardus ⁴s⁷ 318

3Meigenhelmus 512 306

{Meitfridus ⁴ 261

lMeithildis 1112 354. -· Meitildis
²⁵71 29

,Menchosus 2111 264

§Menzieh ”sa 324

ffsserburg 27112 347

=¹Merit0 ’111 290

metha 91.. (12. — Metan 131.. 125

{Metza ’3111 139

Mezen ’1111 95

Mildl‘ut 3011 80. 13111) 83

Milesendis 1511 126

{Minhardus 111 373

 

 

 

527

Minigo ¹⁶s'12 10. 45‚37. 46.20. ¹⁶.11
122

Minoldus ⁹l11 285

Mira 1110 53

Mirboldus ²¹l⁷ 377

Mirkardis 2²l12 247

Misico 21111 305

Muota 11111 370

Muotheri 812 306

Murchertaohus 310 342

Nanzo 1010 316. ¹⁰l⁶ 354

Nitkoz ²l³ 307. — Nikoz

Nivelo 112 61

Nizo ⁵l⁵ 278. ²³l4 312. ³7³⁵ 313. ¹⁰5
314. ²¹7⁵ 340. 1113 372. 1111, 375

Nobbo, Nobpo 1113 309. 1111, 322

Nordianus 2110 353

Norduno 29110 329

Nortman 31110 329

Nothardus 17111 330

Notus 1111 384

Nuduneh, Nudungus ²²¹⁶ 280. 11110
284. ’1111 372

1216 211

Obiden “ln 402

Oeeellinus ¹¹l1 174

Ocos ¹²l1⁰ 36

Oeggerus 2112 62

Oelpirnus 511 63

Ohtger 28111 115

Olbaldus ¹ls 307

omarus ¹⁷s¹ 304

omelia Η111 368. 19112 363, - Ome-
ley ²⁴¹l12 202

Onuhardus 1110 326

Onpoldus 2113 310

Orenclil ⁷s⁵ 313

Ornoldus ³⁰l⁷ 92. ¹¹7⁵ 210

Ortehnus ²²77 320. — Oertlinus
auſtro 345

Ortrun 11112 239

Ortuni 11111 319

Osanna. 1111 111. 113 120. 30111 1130.
⁵1³³ 206. 2113 262. 1711 277

Ospirgis 11112 135

Osrioh, Osrieus 910 213. 1110 205

Osterhiltis 11111 32. 1511 378

Osterlint ¹⁵.'u 280. 1510 282. 151 322

Ostroldus 15111 217. 15111 330

Otager. Othuger 3111 5. 1511 8. ‘⁵5
32. — Otocherus ’1113 63

Otegeb ²22 382. 1111 391. — Ote-
geba 1112 342. 17112 346. 347. -
Oekgeb 288. — Oetkeb 1112 253

Oteui ’1517 320. 2111 377

Otuandus, Otmmt ’11110 12. 511 273.
2³7.. 279. 51. 279. 239. 1²J. 5¹74

Ottegebus 11111 351

Ozi v. Uozi

