IX. kal.

VIII. kal.

VII. kal.

VI. kal.

V. kal.
1V. kal.
III. kal.

II. kal.

kal.

IV. 11011.

III. non.

ΙΙ. non.

non.

vul. 111.
VII. 11ῑί.
VI. id.
V. id.
lv, id.

III. id.

11111.

XVI. kal.

ΧΥ.1ς-.11.

24.

25.

26.

⁴27.
⁴28.
29.

230,

31.

ΝΕοΒοωωυΜ WELTENBURGENSE. 371

Hartwieus pbr. et m. ob. Burchardus cv. 11. eg. Chfinradus l. 011,
Ulricus liber de Abensperch l. Ob. Ulrieus sac. et m. fr. n. de Pilum-ch.
Ob. Gebehardus pbr. et fr. 11. Ob. Rfibertus pbr. Engihnarus do

Chfimtingen l. ob. Berhta. ln.. ob. Godescalcus l.

Ob. V‘Vdalrious dec. et fr. 11. 101111κ1>110115 l. de nostris 011, Uhunradus Ratis-
poneusis [²1³⁵. de Luppurch, qui benefecit ecclesie, secundus advocatus. Ob.
Ludwicus pbr. et 111. fr. 11. in Piburga.

Ob. Cfino sae. et 111. S. Heimmerammi. Henricus pbr. et 111. Gotscaleus
abb. cenobii huius. Diemsst m. Ob. Berhta, la.¹)

Karolus imperator. Oli-acelinus l. ob. Willa. la.. Ob. Ospir. Izi.

Liukart 111. do nostris.

Enze la. Neidlmrdus l. Karolo miles. qui dedit 3131911111.. Engildich l.
Kennatie inclusus de S. Petro.

Ob. Gotefridus 1. Maethildis la. do Stubingon. ‹thnwadus l. do. nostris,

FEBRUARIUS.

williham-<lus fr. 11. ob. Otto l. 1111. ‹irtwinus abb. de Prvle. 0111116111-
herus l. de Arl)inh(0ven>. ⁴Xrbo pbr. et 111. Diomrt m. Reinpertus
abb. Heilica 11111111.. Berhta la.. que dedit agrum. Adlheit l. Hein-
ricus I.

Ekkihardus pbr. ut 111. fr. 11. 1111. Rutportus 1. Pabo I. (111. (111111111 l.
Ob. Ludwious ‹qu ot mim. palatinus Remi.

Wolfvolt I. Erchonbertus pbr. et 111. Ob. Il'oinrieus (lux Babarie.

Asc-iricus fr. 11. Hartwieus pbr. ppos. loci huius ob. (1111111111 Tieron-
buch. Ob. 111111111111111111>1 l. ot fr. 11. &alricus 1. Ob. Wilbirch sor.
11111.. fabrissa, que comparavit missam.

π, NVicimau 1.(111. Heinricus l. 1111. Hadewic Ia. wichardus 1. [singrimus

15).

ops. Ratispononsis. Regenholmus . . . Agatha sor. nra. Marehwardus 1.
Ob. XViS‘gntO I. (1111 dedii* uobis agl'llssl . . . Hirr-ferus 111-1111· 11111, et 111, (111,
Meginwardus pbr. ot 111. 11. vg. Aushvas l.
Isimbortus pbr. 1111, ppos. S. Floriani. (Π). Hedwivh 1. (h¹ Swabsteten.
Hezil pbr. et dec. 1111. Pilhilt. Moginhardus pbr. et 111. Gisila.
}IelmPOl'I'-US 1 GOtUbOldUS Pbl'. Reugerus Mutvljnus.

, Berhta 111. ob. Sancto Maria) Superioris Monastorii. Arnoldus. Ilagzmo l.

Hoholt 1. Ι111111ἵ11 111. Anlelbortus sac. vt 111. S. Ileimnwrammi
&alricus I. Ob. Megimmrdus 1, dv nostris. 1111, ‹fluum-ndu> officialis
1111 Straubing.

. Mathilth abba. Rihza sor. nra. Ob. Alhvir l. Bone-dicta Izi. ‹1011‹›.st1·i.<.

Ob. Pruno abb. huius «nummi.

. Bina-hardus 011111. Rffidpcwtus I. Borma 111. 1111 eodem Igu-03. Ekkardus

1. 111,ι nosti-is. Ob. Mathildis 1. 111λ nostris. 'I'raufa Ia. 1111 Ratispona.
11111) dedit nobis psaltvrinm.

5. Irmgart l. 1111. NVinchclorin inferior.
l—l.

Ε1,111111ῖ11·1111.κΥ 1111 nostris. abb. huius cenobii. (Irrlmrdus mv. vt 111. Regin-
herus I. Berhta Ia. Di‹=1n{·t I. oh. Agim> 111. Ekkaeerin sle Avekking.
Gisala imperatrix pie memorie. Maganus l. 1111. wernherus subdiac.
111 111. I-Iainrious miles Cqulner de Igcdstat 1. Heinricus 1. 1111. 1’11·11’11.<

5011911117, sax: 111. et fr. 11Δ 111 Welfonburch.

¹) Manus saccali XVI. addidit: 111.ι Lengenfeldt.

