495 1. INDEX LOCORUM ET PERSONARUM.

Lauzo. Otto, Paulus, Thymo,
Ulricus

Rciehenkircheu ap. Erdiny B. S.
2313 93

Reiehenroith ap. Abensbeoy B. 1.
Reichenreut. de. Sifriclus 3013 359

Reichersberg ml 00111011, Austr. Ri-
chersperge, Riehesperge ¹⁵s'11 402.
- pposi: Bartholomaeus, Ger-
bochus, Paulus ,

Reichersbeueru ap. Τόῖῑ Β. S.
Reicherspauren, Reiohersbuerin,
Reichnerspuern, Richerspiuren,
Rieherspiwer. de: Agnetis ²⁰!10
153. Albanus ³⁰l⁹ 151. 12111 168.
Albe-ida 23112 172. Ekpertus et
Gerdrudis 23112 172. Margaretha
311 98. 31101)61·1105 ⁰l1⁰ 56. 11111)
152. ¹s³ 162

Reiohersdorf ap. Moosbmy B. S.
⁷la 88. 7111 107

Reicherstetten ap. Landshzct B. I.
Reichelsteten 111» 270. 117 270.
711 270

Rea-herus v. Rieherus

Reichnerspuern v. Reichersbeuern

Reichsdorf ap. I'ieehmch B. I. Ri-
chesdorf, Richistorf ¹⁵]ss 394. —-
(16, Udalricus ¹⁴„5 :393

Reichshofer, Ch. can. Reg. ¹⁴l³ 1443 ¹

250

361060 ap. Sillian vall. Pustr. Tirol.
311 16. 1115 17. 7115 17. ¹²]ss 17

Reifenberg. Reiffnberg. (16, Udal-
ricus ⁸¹¹³ 1267 67

Reifeuegg (ι. d. aJ). Statius) Tirol.
Reffieuegg, (16, Iacobus 1117 1288
66

Reifeusteiu ap. Steminy Tio-ol. Reif-
fenstaim Rifenstaine 1111 42. - de:
Mathildis 111111 70. Ulschaleus
1711 8. 46,16. - V. Saben

Reimer, Iohannes, (160. St.. Andreae
015 Traismam ‘³.‘'¹ 1499 29

36111, curia ¹³17 18

— super. pratum ’1313 15

Reinbach, vir 2112 307

Reiuboldt, Ioannes, secretarius
(111015 Bav. ‘'sa 98

Reindel: Christoforus 46, 25. Hans
et Agnes ³¹s1 1463 249

11· eindarfer v. Raiudorf

Reiue, vom, Methild v. Rain

Reinhartsbrunn Thuriny. 36γο-
harsborn ²⁰st 151

Reipertshofen ap. Duchmt B. S.
Reipreehtzhouen 1113 88

Reys. Leonhardus ¹⁶l7 54

Reisacher. Reisaher, Raesaehaer.

R eysehar. Risaehaer: Burehardus ι

 

0111. ’1311 305. Conradus 715 313.
711 323

3615011201] ap. Brmzeck vall. Pnstr.
Rischou. Rischoue, Reyschon
²⁰l³ 5. 1116 42. 46, 5⁵. —- de: Con-
100115 dee. ¹²l¹ 4. Gerdrudis 46‚54.
Perlina 21 not. 2. Widmarus 46, 55

— prov. Hortenmll. (16, Michael
cau. 21111 1486 185

36150061, Perohtoldus. can. Intic.
¹²ln 19

Reyschon v. Reischach

Reiseu ap. Erdiny B. S. ¹²s2 87.
118 91. ¹1¹⁷ 91. 11111 95. ¹⁰s'12 96

36155108 ap. Straumny Β. Ι. Raeuz-
2108, 3066755108, 36021118, 30-
210860, de (Rewssinger): Diemut
2⁵l1 294. Eberhardus ⁸(ss 244.
Fridericus 11113 242. ²⁶2 388. Hein-
ricus et Otilia 711 384. Herman-
nus ¹⁸!ss 107

Reit- v. Rait-

Reitker custos Frising. ²³l⁸ 83

Remago, de. Petrus can. Reg. ¹⁸s‘11
259

3611111118 v. Regensburg, Rtjmling

Remiis Heli-et. Granbv‘mden. Ram-
1006556, de. Angues ²⁴l10 57

36111161·; Heinrieus ¹¹f³ 50. Rudi-
gerus et Sophia. Petrus, Elisa-
beth, Margaretha. Barbara ²⁵l⁷ 54

Reno v. Rain

Resch: Chunigund abba. 8611860-
thal. ‘2³[1 [1366] 361. chunradus
¹³[3 199

36560 v. 30560

Retro Ecclesiam: Albero ¹¹⁵s2 14.
2111, 17. Hilteguudis ²5¹³ 15

Retteubach ιφ. Bogyen R. Ι. Rotin-
bach '⁸1¹² 2⁴24

— (11). Reqensbnrq Pal. 80]). Roeten-
pach. de. Alhait ⁴.ss 276. 288

Retzeriu: Cecilia. 3111 296. Elisabeth
¹³l12 300

Reundort· v. Raiudorf

Reusenbaoh. (16, Otto et Kuniguud
ss[7 100

36111, Rewt 1711 105. ¹³s³ 107. -
v. Raeut. Raeutt. Ruith

— (16, Agnes, uxor pincernae 311
98

— (liv-eit ap. Ttyew'nsee. 12) 160 not. l

Reutmair, Albertus ⁸J'1 ‘248

Reuzing, Rewssinger v. 36155108

Rewndorfer v. Raindorf

Rewter, Iohannes 111. 3011 1442 386

3116110, de, Iohannes et Dorothea
³⁰[1 49

Ribnel 16 110t.3. 1715 17

Ribtale. Riptal 1111 14. ³⁰12 22

 

Rich· Rih- Riw- Riz- 861011- Reih-

Rihbertus ep‘S. Brixin. ¹⁰l12 [c. 976]
81

Riehburc abba. ³l⁶ 316

Rihkat abba. 1113 309

Richoart. Rihkard abba. Mon. Sup.
Reg. 2’1110 328. ²⁷s10 345

Rich-art, Richkart, Rihkard coma:
1111 226. ¹¹s⁴ 391. -— 348

Rihkare coma. Ebersberg. ²³l4 77

Riehardis duc. Bax'. Inf. 713 1360
3623 medic-us Reinherus ²⁸la 1357
256

Richkardis virgo ¹³4 27

Richardus abb. Fuld. ²⁰l7 [1039]
148. 11111 320

- abb. Muuchsmunstr. ¹⁰s'7 [ante
1154] 319. ¹⁰l⁷ 407

— Riehkardus ppos. Indersdorf. 715
123. ‘'lf, [1166] 184

Rieherus abb. Cassiueusis ¹⁰l1² 156

Reicherus de ,ελ-116111] can. Reg. ²¹l22
246

Richerus dominus ²⁸la 121

- 3101161105 eps. Brixiu. ³l⁶ 7. 11111
1178 65. 2111 211

3610116105 vicedominus 2211 106

Rihhilda abba. Mon. Inf. 368. 7111
291

Richintha decana ³⁰l2 61

31011120, Richza, Rihza, Riza,
Reihtza. Reihza abba. Mon. qu.
Regeusburg.: 1117 230. ⁰l7 264. ⁸s⁷
280. “fv 319. 1117 341. 117 396. -
1112 286. 287. 1119, 331

Richza. Riza abba. 1111011801). Re-
gensburg: de Dornberg 11111 343.
111, 343. 347. - de Lichteuberg
”lg :343

3611120, Rihza coma.. {³⁵ 375. —
-· ²⁰f's 395

Reihtz, Reihtza decana Mon. Inf.
Reg. 11011 274. 288. 3011 336

Richiza imp. ¹⁰l⁶ 340

3101111011 abba. 1711 312

Richlint abba. Patav. ¹⁸l¹¹ 330

Rihliut coma. Ebersberg. ¹²lo 78.
121. 291

Rieholdus. Riebolfus, Rihholdus
abb. St. Emmerami Reg. 11111
[1028] 151. ¹⁹ln 219. 11111, 325

Richolfus eps. [archieps. Mag-unt.
813⁴e] ⁷0³ 206

Rihwinus abb. Altabae Sup. ⁴¹¹9
[saec⁴ XI] 323

Riwiuus ppos. 11111 117

— 1›1ios.Osterliofen. 11711 391

31011- 1·. 361011-

Richerspiuren v. Reichersbeuern

Ridein ὃ111 168

,νμα .,«.»«-1 vn„- π

-““έὶ“ΖΞ4Ψ’.-.ι“-ᾳ“ Α . , -

