Ι, INDEX LOCORUM ET PERSONARUM.

Bessererin, Pessrerin. Katherina
m. 201. 1489 182

Bestendarfer v, Westendorfer

Besterhem V. Westerham

Petenpach, Petenpeek v. Petten-
bach

Petersberg vall. Aeni Suq). castrum
s. Petri 30111 S

Petersberg ap. Rosenlzeim Β. S.
Castellum s. Petri ¹f⁵ 313

Petershausen ap. Dachau Β. S.
Perhtershauseu‚ Pertershauseu,
de: chunradus ¹⁹l1 204. — Ul-
schalcus mil. 311 208

Petmes s. Pottmes

Petrar. Erhardus ⁴¹2 48

Petrin, Margreta 1113 1403 256. —
v. Eysuein

petrissa de Weidenberg abba. Mon.
Inf. Reg. ²⁴l'1 274. 288

— coma. Roteneek. ¹⁴s2 306

PetYUS abb. 30113 113. — ²⁹f10 1⁵29.
— ²⁰l11 155

—- abb. Altahae Inf. 1311 [e. 1361]
111. — ¹²]st [1483] 156. ⁹[12 218.
Πύρ 240

— Ursenpeck abb. Altahae Sup.
²⁹l4 1403 227. ²¹¹l⁴ 392

- abb. Biburg. ¹f⁶ [1426] 112. ¹²s'12·
218

— abb. Heilsbronn. ²¹s1² 1479 197

- abb. Metten. ¹s⁷ 1427 230. 117
268. 111 384. - ²²f⁶ [1459] 112

— abb. osterhofen. 21111 [1447] 112.
111, 394

- abb. Priifening ²⁴0 [post 1445]
356

- abb. St. Petri Salzburg. 311 30.
311 140. 111 176. 21111 [1466] 204

- de Remago can. Reg. ¹⁸s11 259

— Stier dee. Beuerberg. ²⁴l² 30

- Haselbarter ppos. ⁵l1 203

—- p1)os.Bei11a1·ting.²³lfl [ante 1419]
112. 17111 [ante 1454] 187

— Ridler ppos. Ardae. et Isen. 3113
1476 89

— ppos. Augensis ²¹j11 [1445] 76

— ppos. Bemried. 1819 [1520] 192

- Fries ppos. Indersdorf. 1111 [post
1412] 35. 1113 190. 198 not. 2.
1111 199

— ppos. Klosterneuburg. ¹⁴s0 33

— ppos. Langenzenn. 1813 1448 31.
²⁸]ss 1448 180. — ²¹s'2 [1456] 30

— ppos. Neustift. Brixin. 1111 [1298]
29

- ppos. Paring. ¹³‹'s [1393] 263

—- Taygscher ppos. Raitenbuch.
²²7³ 31. 2113 1480 111. 'uss 143.
²'ssx 180

Neon. Bmx. Fms. ΕΔΤ.

 

Petrus ppos. Rohr. ²⁶„ 32. 1515
[1455] 112. 11111146. 115185. 1115
210. 515 1455 392

- ppos. St. Floriani 11111 1483 191.
ΞΒ1ιο 1483 194

- ppos. St. Georgii August. 111
1478 181

— ppos. St.Hipp01ythi ³⁰!ss [1466]
31

— ppOS. Seckau. ⁷1¹⁷ [1380] 34

— Tuetinger prior Altahae Sup.
1111, 228

- prior Metten. ²²s⁷ 148

— prior Osterhofen. “lm 1349 403

— prior Rebdorf. ²⁸l⁹ 114

— rex Ungan'orum ³⁰s³ [1046] 323

Pettenbach (Amper- Langen-) sip.
Dae-hau B. S. Petenpach ’1011 199.
1311 199. 199 not. 16. 911 200. 1118
201. 31111, 202. — de (Peteupeckb
Alheit 1211 208. Conradus 1811 148

- ripa 202 not. 6

Pettendorf ap. Stadtamhof Pal.
Sap. Pettindorf. de (Petten-
dorser): 211111 325. Diemudis 1013
295, Ulricus abb. St. Emmerami
Reg. 1316 1423 314

Pettenreuth ap. Stadtamleof Pal.
Sup. ‘’sc. 252

Petzel, Chunradus et Agnes 1311 17

Petzkofeu ap. Reffensbury Pal. Sap.
Pet-zohoven 272

Betzliu. Maehtild '³⁹s'5 340

Peuchaimer, Peuchamer, Peuchom.
Peuchomer v. Poikam

Beuerberg ap. lVolfratslmnsen B.
S. Paewrberg, Paurbe1⁴g‚Pawr-
borg, Beierberg, Peilberck,
Peurbereh. Pewlberg‚ Burberk
⁹l12 131. — deci: Heinricus,
Leonardus, Petrus. - pposi:
Bertholdus. Castulus, Couradus,
Heiuricus, Tageno. UlricusWern-
herus (Bernherus)

Beuern v, St. Sigmund

Peul in lnnichen ¹⁷21 15. 16112 22,
Ὴ1ι2 2⁴2

Peulenhoven v. Pielenhofen

Peuorn V. Benediktbeuren

Beutelsbach, Wv'rtt.. de, Unicus,
donatus ⁵f⁵ 184

Peutzchoven. Peuzeohoven. v.Paitz-
kofen

Pewgeuperger. Ludwicus ¹³l2 307.
11119 325

Pewlberg. Pewlbureh v. Beuerberg

Pewrlin, osbaldus ’1111 54

Pezilinus archipbr. ²³!ss 11

Pezilo can. Frising. ²⁰s³ 93

Pfaefelstain ν. Pfaffenstein

 

Pfaeter v. Psatter

Pfafchoveu v, Pfakofen

Pfaffe: Chunradus 11111 21. Η. can.
IDfiC. 27]st 21

Pfaffenberg ap. Mallersdm‘f Β. I.
pleb. Conradus ²¹f‘12 267

Pfaffendorf ap. Rottenburgy B. I.
Phafendorfi de, Ulricus 11111 283

Pfaffenhofen ad Ilminam B. S. ¹³l³
134. ²³]ss 245. — de (pfaffenhoferp
Agnes ¹⁸s⁶ 296. ¹⁵[12 300. Cecilia
2113 295. Hertwicus et Mechtildis
7112 259

Pfaffenstein ap. Stadtamhof Pal.
Snp. Pfaefelstain. Pfaeffenstein
⁹¹³ 242. 338 not. 2

Pfaffing ap. Bruck B. S. Pfeffing
211ιι) 102. — de (Pfeffingerinne)‚
Elisabeth ⁰f⁵ 106

Pfahl ap. Viechtaeh B. 1. Phal. de,
Rudolfus ²²& 387

Pfakofen ap. Reyensbmy Pal. Sap.
Pfafchoven, de. Ch. ean. Reg. ⁹l1
241

Pfalzen “1¹- Brnneck rull. chstr.
Tirol. Phalnzen, Phaltzeu “la
41. 1111 42. 111, 43. - de, Hau<
ricus 111, 9. - plebi: Conradus
30111 37. Iacobus ’1511 32. Nico-
laUS 812 30

Pfalmer, Iacobus, ppos⁴ Neuu-
kirchen. 211. [1465] 32

phanes 21’11 5

Pfatter cap. Reyenshqu Pal. Sap.
Psaeter 11 243. - de. Eber-
hardus 116 243

Pfaytler, Kaspar m.

Pfedess 19111 102

Pfeffenhausen ap. Rottenbmy B. I.
Peffenhausen, de (Befenhauser.
PeffenbauserJ: Agnes 11111 361.
1311 365. Bertholdus ²52 361.

⁴ 11 1419 329

1111 366. Conradus ‘³f4 311. 911
361. Conradus et Adelheit θ11
360. Hilprandus can. Patav. ¹⁰l⁵
363. Iutta ⁴s⁴ 362. Margara-,tha
1911 365. Selent 1511 294. Sophia.
cameraria Seligenthal. ¹⁶⁹ 366.
Ulricus 1811 310. 111. 365. — de
Schenkenau, Dietrioh 13111 364

PfefferL Phefferl: Iohannes 111 1470
231. Ulrieus 2111 1487 232

Pfefferland mons ap. Brssren. Phe-
pherlant ¹⁹[7 8

Pfeffing v. Pfaffing

Pfeiffer curia 11112 44

- lohannes, abb. Steiugaden. ¹⁷l⁹
[saec. XV] 114

Pfeilschmid. Haiuricus ²¹l³ 1500
207

54

