504

Schober, Iohannes et Margaretha
²⁶l⁹ 56

Schoberlin, Elisabeth ⁴l1¹ 202

Schockel V. Stockel

Seholemperg v. Schellnberg

Seholle, Siboto ¹¹la 372

Schon, Iohannes, ppos. Diessen.
²³l⁵ 1474 185

schonbaeh V. Sehffinwenbach

Schonberg ap. Schonqau Β. S. de,
Katherina 3015 112. - villica
Meya 2111 113

Schonbrunn (ap. Landshut B. H)
¹¹an 96. — de: Adelheit m. ⁷l0
366. chunigundis 2211 282. 288.
Sighardus et Cecilia 2111 175. —-
sedelhof ¹⁸l1 86

Schoncoer V. Sehongau

Schondorfer, Ulrieus ¹¹l1 138

Schoneek ap. Brwwek vall. chstr.
Schoeneke, Sehonnecke, de:
Agnes ¹s'5 41. Arnoldus et Irme-
gardis 11111 44. Arnoldus iun.
³¹l⁵ 7. Arnoldus sen. ¹¹l⁷ 8. Eli-
sabeth ¹³f⁵ 41. Friderieus ²⁵l4 6.
45,3ο. Hugo 111 5. 2211 40. Rixa
45‚43. Wilhelmus 45, 42

— domus V. Freising‚ domus

Schonenfeld, Nieder- ap. Aiehach
Β. S. Schoenvelt mon. 2711 178.
1511, 191. 1311 362. - bursnarin
Katherina 11111 191

Schonfeld ap. Romus, Pal. Sap.
Sehonenveld, Schonvelden, de,
Arnoldus 12111 244

—- V. Niederschonenfeld

Schongau civ. B. S. SchongaW, ad-
voeassus Petrus ²f⁶ 112. — (le
(Sohoncoerlz Adelhait 711 110.
Heinricus et Chungundis Β11 173.
dec. WValtherus ²³l¹⁰ 114

Schongeising ap. Fibrshenfeld B. S.
Geysingen 211 100. 1111, 124

Schonhofen ap. Hemau Pal. Sup.
Schonenhove, de: Alheidis 1211
314. Heinricus 11111) 327

Schonkint, Iohannes 27110 285

Schonleiterinn‚ Elisabeth, Elspet
711 241. 300

Sohonlinus, Ch. ²⁴l² 249

Sehonmuuuer, Marcus, lector ²¹l0
1462 256

Schonstein ap. Mitterfcls B. Ι.
Seoenstein, Shonstaeine, Shon-
stein, de (Schonsteiner): Albertus
1311 396. Conradus 20111 240.
Dietricus ⁸l⁷ 231, Gozpoldus 1711
224. Hugo 2111 237. Katherina
2913 225. Osanna 1311 283. Tho-
mas 2213 1448 225

 

Schonsteter,Wilhelmus, can. ⁷l⁵ 184

Schonwenbach, Schowenbach, de:
Heinricus ‘lm 114. Udalrieus
¹⁷l⁷ 113. 18111 115

Sehormair, Hans} ²⁹la 125

Sehombach v. Schernbach

Scho'rpel, Haiuricus et Machthildis
”la 200

Scorpio, Fridricus ²⁴l2 177

Schott, Bertholdus ²⁷l⁶ 254. 2311
1395 254. 2111 258. 27111 280

Sehottl, Mathias, abb. Rot. ¹⁵l1
1447 75

Schotthmd, Scotum, clue. Eleonora
V. Eleonora duc. Austr.

Schowenbaoh V. Scho'nwenbach

Schragehut, Ulricus ²¹l1 204

Schrambach apud Brixen Tirol.
Schranbach ¹³1'1 40. ¹⁸l⁰ 43. —
de, Leouhardus 46,aa

Schrattenthal ap.HoZZabrnnn Austr.
Ins'. Schri'ittental, ppos. Iacobus

Sehreiber. Scriptor: chunigundis
⁵l⁴ 295. ⁹l4 295. Conradus ²⁵s11
115. Friderious ⁹l³ 295. Iohannes
³⁰l« 254. ⁵l¹o 257. Nieolaus V.
Scheiber. Ulricus trans pontem
Ἡ’11 253

Schreyer, Georgius 2111 1498 180

Schreiner: Heinricus 2311, 1435 253.
Iohannes gual-dianus Fratrum
Minorum Reg. ²³s⁵ 1455 253.
Margaretha ²³s⁵ 1447 253

Srekingen ³¹l⁷ 92

Schrempff. Heiuricus, abb. Georgen-
berg. 2713 1435 24

Schrenk: Conradus 239 not. 5. Ka-
therina 711 1406 230. Marga-
retha. *11 1367 232. Vincentius
vic.gene1·alis Frising. 21111 1499185

Screvewin‚ Hartman 12111 127

Seriptor V. Schreiber

Scrireu V. Scheyern

Sehrobenhausen Β. S. Sehroven-
hausen ²⁸l⁵ 135. de, marschaleus
Uli-icus 12111 92

Sehrof. Schroff: Gertrudis ²¹l2 49.
Iacobus 1111 57

Schrofenstein α. (lir. ap. Lmzdeek
Tirol. Sehrovenstaim de: Con-
radus et Massa 511 50. 211111 57.
Dorothea 1711 61. Fridericus “la
50, Heinricus ²⁰l⁸ 67. Iacobus
et Inta ¹⁴l4 51. Otto 2211, 53.
1215 64. Sybadus et Mathildis
¹⁰l5 52. Sophia 21111 58. Ulrieus
²⁰l1 48. Witlinus 1711 49

Selxrollin, Mechtildis 2211 256

Schrolling ap. Boycn B. l. Schrol-
linge, de, Heinrieus ³¹l1⁰ 401

 

1. lNDEX LOCORUM ET PERSONARUM.

Sehrotwinkel (Schrottwinkel vall.
Taufer. Tio-ol.) curia in iliwren
46, 45

Schuelen‚ ze. custos Friderious 19
not. l

Sohukeller, Conradus ²²l⁵ 99

Schuler‚ Michael 47, 32

Schulmaisterin‚ Engel ²⁸l1 249

Schulthaiss: Georgius ²⁶l⁹ 56. Io-
hannes ¹⁹l4 51

Schuoves v. Tschbves

Sehurf, Ulricus ¹⁰l⁶ 263

Sehurfeisen : Elisabeth 1713 50. Otto
et Reinhildis 124 not. 1. ¹⁹l12
131

Shfirling V. Sohierling

schussenhauser V. Kalb

Schfflaenhelmin, Brigida ²⁰s⁷ 126

Schiittenhofen civ. Bohem. de, Con-
radus Sao. 22111 395

Svatz V. Sehwaz

Swab, Hainfflms, iudex Kranzberg.
et Diemudis 2111 202. - V. Suevus

Schwabelweis ap. Reqenszmry Pal.
Sap. Swaebelwaeis, Swebelwis
304 not. 8. ⁸l⁷ 319

Schwaben ap. Erdiny B. S. Swoben,
de, Anna ²⁸l⁴ 363

Schwabhausen ap. Dachau B. S.
Swp. 111 173. 22111 196. - de
(Swaphauser): Gedrudis 7111 189.
Maehthilt 2113 180. Ulricns 1111
174

Schwabing (nunc pars Monaci),
Swzoebing, Swebingen ²¹l² 119.
— de: Agnes ¹⁷!11 95. Andreas
1211 125. Eberhardus ²⁰l12 96

Schwabstetten ap. Riedenburq Pal.
Sap. Swabsteten, de, Hedwieh
⁷l2 371

Swaden. de, Sevridus ²⁴l⁷ 377

Swaebing V. Schwabing

Swaent 396 not. 3

Swaer, Ulricus, deo. Regensburg.
1111 316

Sehwaewingnus V. Seh‘imbing

Schwaiger, Swagerffls, Swaigerius:
Friderieus can. St. Iohannis Re-
gensbnrg. ¹¹l4 311. ²⁶s4 312. 181111
328. 328 not. 1. Nicolaus ²¹lz

Schwaighausen, Swaiehusen
(Schwaiylcof ap. Teyernsee 2³) 211
137. 211 166

Swaingkendorffer ,
Agnes 2111 250

Swainkendorf V. Schwandorf

Schwan, Ulricus ⁶l1 13

schwandorfeiv. Pal. Sap. Swainkem
dors, pleb. Hermannns ¹⁸s⁷ 320

Fridricus et

