434

Degersheim “P- G1‹›z.-c›1]2a1‹scn
Frane. Med. Tagersheim. de.
Iohannes can.F1-ising. ⁴5⁹ 93

Deggenau (Ψ. Dq(L(Jcozdoo·f' B. Ι.
Tekenawe 275 not. 1

Deggendorf civ. Β. Ι. Teckcheff
dorf. Tekkendorf 1111 274. 281
not. 9. — coma.. Haedewie. —
(le (Tekend01-fe1·): Clara 2115 253.
Ch. et Margaretha 2513 254. Hein-
1'1CUS Η110 ⁴236. Iutta ²⁶]ss 297.
Udalricus guardianus Fratrum
Minomm Reg. ²⁵]ss 1458 254, -
pposa Berhta. —- ppos. 130111101-
(1115. - prior 2112 249

Tehpeten V. Dechbetten

Teichtmau, Stephanus, dee. 3611110-
riam ¹⁶15 1492 191

Deygess, Conradus, ppOS. Neun-
kirchen. ¹⁶s⁷ 1495 188

Teiging V. Teugn

Deining (tp. IVoIfratshausen B. S.
Teinning 2111, 95. ¹³l⁸ 107. 120
not. 3. — plebi: Conradus 119
127. Gebhardus 2811 117

Deira ])1’01·.Α119116. rex osricus

Teis ap. Klausen Tirol. Tis, Tises
121, 4. — (le, Albertus 1317 8

Teisbaeh ap.Diw5)oIsiny B. 1. 'reis-
pach ²⁵s'4 145. — de, Gertrud
²¹ μ» 367

Deisenhofen (mmmmm R. Ι. Taei-
senhoven ²⁷1⁹ 379

Deisenhofer, Teysenhmar: Agnes
’21η 194-A1b81'tus msa 376

Teysten V. Taisten

Deitzisau ap. Esslingyen Wic‘rtt. de,
Iohannes, can. Augsburg. pleb.
Straubing. ²⁰ss 298

Telfes vall. Stzcbcu'. Tirol. Telfs, de:
Albertus 271, 67. Rfitz et Angues
1311, 58. — pleb. Eberhardus ¹⁰f'm
69

—- Superior (Obericlfes apscerzinq
Tirol.) 46. 54

Teller, &Volfgangus ²⁴1¹¹⁰ 57

Ten V. Perger

Tenesperig V. Tiinnesberg

Denk. Tenko: (fecilia ²²su 298.

Lucia ²⁶³]ss 1:395 180. Ulricus ⁶11²
000

'jd—1

Dens v. Zant

Tentzel v. Tiinzl

Tender, (Tristannus ss3 50

Tepl them abb. Bertholdus. w
— prior Heinrieus

Terenten ap. Braneek sall. Pustr.
Torrenden, Toerenten ¹¹J7 8. 2117
8. ¹33⁷ 42

'Persem rall. Aen. Inf. Tirol. Ter-

 

vens, de. chunradus. abb. Geor-
genberg. 2111 1344 23

Terra Australis (Aus'tria) ¹⁶1& 268

Derrerffl, Guta ¹¹l⁴ 1365 182. 1114
200

Tesselberg ap. Brzmeck vall. chstr.
Τι’νοῖ. 2111 16

Tessenberg vall. PustouTirol. Tessal-
perch ⁵s¹ 13. ¹⁵s1 14. 14 not. 1.
2113 15. ³¹l³ 16. ⁷l4 16. 115 16.
¹⁸1!ss 18· uss 19· ιι112 21. ·- de:
Agnes 116 17. Fridericus et Ger-
hardina ¹⁶l⁸ 18. Gisla ²⁶l³ 15.
Heinricus ¹⁰ss⁴ 16. Hem-adis ³⁰l⁵
17. Marquardus dee. Intic. ¹¹l4 16.
Siboto 21111 16. — officialis Here-
brandus 219 19

Tessilo v. Tassilo

Testudo V. Sehneck

Tetelhaymerin, Meehthildis ¹⁴l11
195

Dettenhausen ap. 1VOIs'ratslmusen
B. S. Toetenhausen 118 not.l

Tettnang civ. Wm-tt. Tetuangen,
com. Heinricus v. Heinricus com.
Montfort

Teusel (Diabolus, Diabolica, Tew-
seh: Heinrious 115 374. Iohannes<
¹l10 1470 399. Maethildis ¹⁸s1 370.
- de Piihel, Margaretha ¹⁶1⁵
190

Teuffenpach (Tiefenbuch up. Rotten-
bury B. 152) 282 not.1

— Hainr. 1219 191

Teugn ap.Ke1he1·m Β. Ι. Teiging,
de, Diemudis m. ¹⁶s‘2 294

Deutenkofen ap. Landslmt B. 1.
Tuetenchoven ²⁴l⁷ 92. ²⁷ls 94

Teutones <Ξ Germani) ⁹]ss 2-316. 718
:321

Teutonicus, lohannes. magister
ord. Praedicatorum ‘sn 299

Devoratorem, iuxta. ΝΜ 22

TewreL Iohannes abb. Georgen-
berg. ²⁰)'1 1491 23

Thadaea duc. Bav. filia de Medio-
lano ²⁸l2 1381 2566

Tha} ap, Erdings B. S. 'ral iuxta
Chofsperch ¹⁸,s7 92

—- up. Laudshut B. 1. pleb. Nico-
laus 219 107. -— v. Tale

— up. Sterziny Tirol. Tale in Weip-
tal 1215 7

Thalbach ‹112Freisztnq B. S. Tal-
baeh 2911 105. 112 105. — de.
Agnes ’1115 106

Thalmassing ap. Reyensbqu Pal.
Sap. Talmaizzing, Talmazing
17'5 ⁴243. — de. UIricus 1117 244.
Willepirch 288

 

1. INDEX LOCORUM ET PERSONARUM.

Thann ap. Freisinfs Β. S. Tann ⁷l10
94. - de, Conradus can. ³⁰32 103.
— v. Tam]

Thanning ap. Wolsratshnusen B. S.
Daening 126 not. 1

Thannstein ap. Nezmbzcry ante Sil-
vam Tannstein. de (Tonstainer)
Alto abb. St. Emmerami Reg. ¹¹l⁴
[1385] 311; pater Hermannus
‘'ss 308

Thariss V. 'Pheres

Thauer ap. Han vall. Aen. Inf. Tirol.
Tawr 1’.0112 38. 1314 51. 15111 58.
— de.- Agnes 216 53. Conradus
et Heinricus ²⁷s1 49. Richenza
¹³34 51. Richintha ²²l4 1345 64.
Rupertus abb. Georgenberg. ³¹,'1o
1316 26. Ulricus ¹⁷1'2 49. — pleb.
Sigismundus H6nigler ‘74 31

Theissing ap. Inyolstadt Β. S. de,
Hermannus 231μ, 108

Thelonearius, Conradus7 abb. We]-
tenburg. 1113 378

Thelz V. Tfflz

Theningen, de, Degenhard ³l1⁰ 367

Thenn (Ten) V. Perger

Theres (Ober-‚ Untew) ‹112,Hassf'm·t
Franc. Ins. Theriss (Thariss)
111η 240, ——- abb. Wichuandus

Thessalo V. Tassilo

Thetninga‚ de, Berherus ppos,
Stams. “sa 52

Theuern ap. Ambery Pal. Sup.
Taeurn, (le, Berhta 288

Thi-‚ Thy· v. Diet-

Thierhaupten ap. Friedbmy B. 1.
Tyrhoupten 1111 311

Thierling up. Cham Pal. Sup. Tur-
derlig. Turlign, Turling. — de
(Turlingerh Anna ¹⁵l⁸ 342. Con-
radus can. Reg. 1019 1381 399.
Gotpoldus 171, 226. ²⁵l12 404.
Kungunt ’‘ls 389. Leueardis 11,
234. Steffanus ¹⁵!ss 1371 394.
Tuota ¹²1'a 389

Thomas abb. 2211 119. - 1318 149

- abb. Garsten. 2013 [1442] 143

- abb. Lambac. ³1² [1474] 137

- 111)11.1Ν111(11101ἕ. 11115 228. 915 1369
393

-— can. Salzburg. “ss 35

—- dec. chiemensis ¹511 37

- dee. Raitenbuch. '⁰1¹1 1446 115

- ppos. Diessen. ¹⁰l11 1446 115.
¹⁰3³11 195

-— Surawer ppos. Gars. ¹⁴1³ [1455] 110

- ppos. Herzogenburg. ³1¹² [1484] 30

- ppos Ranshofen.: ²¹³³ [1462]
111. 1113 180. - Munich 1213 1491
179. ²10 1495 191

