XII. kal.

XI. kal.

21.

22.

Χ. kal. 23.

IX. kal.

VIII. kal.

VII. kal.

VI. kal.

V. kal.
IV. kal.
III. kal.
II. kal.

kal.

IV. non.

III. non.

II. 11011.

non.

VIII. id.

VII. id.

VI. id.
V. id.

IV. id.
III. id.

II. id.

id.

XVIII. kal.

XVII. kal.
XVI. kal.

XV. kal.

xlv. kal.

24.

25.

26.

27.

28.
29.
30.
31.

1ο

NECROLOGIUM WILTINENSE. 63

2.) Hainrici prioris 1447. 3.)HainricideWelfspe1-g1241. Reiuperti. Sifridi. 4.) Agnetis
(18 Vels. Hadewigis. Iudinthae.

2.) Reimpotonis sac. 3.) Cunradi 1322. Hei-manni. Reimhotonis. Hildeprandi.
4.) Iantae ¹). Mathildis de Tyrol. Mergartis. Gerhiltis.

2.) Friderici sac. 3.) Bertoldi de Trautson 1331. Wolfstrigelii (18 Μ111115, Heinrici.
Udalriei. 4.) Gerhildis. Liwegartis.

2.)Ege101phidiac. 3.) Frideriei. Cunradi. Hainrici. Simonis. Gerunei. Goteshalei.
UIrici. Otocheri. 4.)A1runtis de Welfsbe(r)k. Annae 1:532. Iutae. Heidwigis.
Beatrieis Speiseriu 1:366.

2.) Hainrici sac. 1304. Rudegeri sac. Alberti diac. 3.) Wintheri. Cunradi Geiger.
Luipoldi. Hiltiholdi. Alberti. Friderici. 4.)He1·burgis. Geloderagae. Guttae.
Agnetis. Irmengartis.

2.) Adelmanni sac. Werneri sac. 3.) Sigeharti. Alberti 1302. 4.) Helichae de
Matray. Hittae. Richartis. Sophiae.

3.)Diep01di. Gnannonis. Ludovici. Michaelis Auffer 1426. Cunradi. 4.) Irmen-
gartis. Cunegundis.

2.) Meinhardi sae. 3.) Ludovici. Rudegeri 13:21. 4.) Mainbureae.

2.) Rudolphi sac. 3.) Burchardi. Hermauni. Jacobi Ti'aenzl 1477. 4.) Elisabethae.

3.) Luidperti. lai-obi. Cunradi. Hem-ici. Cunradi.

2.) Engelberti sae. 3.) Ulrici. Lemanni. Goteshalei. 4.) Mathildis. humugartis.

2.) Hildeprandi sae. 3.) Witigonis de Matr-ay. Rudolfi. Hildepoldi 1330. Epponis.
Udalrici. 4.) (iffi-trudis. Iutae. Irmengartis. Berthae.

2.) Marquardi clerici 1174. Henrici sac. 3.) Henriei regis 1335. Waltheri. Cun-
radi. Geroldi. 4.).Sigemutis. Geruntis. Hermlintis. Mathildis. Iutae. Otegebae.
Guttae. Alheidis.

3. 2.) Hem-ici sac. 3.) Alberti. Gebolfi. Gebelonis. VValtmanui. 4.)ffl1unegumlis.

18.

Iudithae. Iutae. Gerbirgis.

2.) Pilgrini sac. Udalschalci subdiac. 3.)10annis. Reiuibotonis. Richerii. Udalrici.
Hugonis. Heberhardi. 4.)({e1·wirgis. Berthae.

2.) Cunonis sac. 1163. Ioannis capel-ani tle Murnau sac. 1422. 3.) Hageuonis (18
Fragnstein. Ottonis Τῇ-1111811 1345. Michaelis de Matray 1296. Hermanui 1329.
Oelpirni. Heinrici de Pffltns 1329. 4.) Agnetis Mechtildis.

3.) Meinradi. Udalrici. 4.)]1athildis de Mollis. Gertrudis 1290. Iutae. (Ii-salue
Margarethae 1318.

2.) Cuuradi Rutzpruck sac. 3.) Adalberti. Egilolfi de Villa.. Hem-ici. Frizmanni.
Cunradi (18 Omeras. Friderici. 4.) Hadewigis. Alhaidis.

3.)}312e1-hardi. Petri de Mati-ay. 4.) Richgartis. Mathildis. Agnetis. Gis-alae.

2.) Cum-adi Gundler sac.1358. 3.)}1enrici. Heim-ici. Wolfrati. Eberwini. liii-hori.
Friderici. 4.) Hildegartis. Herliebis. Richartis.

3.) Eberhardi. Heinrici. Poponis. Hainrici. 4.) Gisaluo.

2.) Heinriei Eliser sac. 1298. 3.) Waltheri. Othonis de Manis. Iiudolphi. 1111111-
rici. Henrioi. 4.) Gertrudis.

ζ. 1.) Sebastiam Brixinensis epi. 1418. 2.) Eborhardi mv. ἒῖ.) Petri Zukouiae 1330.

ottonis de Sistrans 1299. Reiniberti. Heinrici. 4.) Adelheidis.

. 2.) cunradi Flonsii sac. 1292. 3.) uum-adi de Trautson. Cunradi. Marquardi. Ottonis

de Laus. 4.) Alheidis. .

2.) Cunradi pleb. 111 Ampas 1274. 3.) (ἔοι-111111. eum-adi. Etichonis. bertholdi.
4.) Reginlintis. Gertrudis. Gertrudis.

2.) Hem-ici sae. 3.) Wicheri. Hermanni. Heinrici. ‹im-uugi.

3.) Waltheri. Cum-adi. Grex-ungi. sibotonis. Heiurici. eum-mli. ‹jotshailch 4.)(11-1κ
trudis.

. 2.) Georgii Pantaleouis sae. 1450. :3.) Heinrici comitis Istriae 1209. Udalrici. ottonis.

Ortolfi. Swiggeri. Trutwini. Uunradi. Ortolfi. Ottonis de Villa. 4.) 0111151311111(Ι
I‘t'etnerin 1348.

2.) Henn'ci Geisnveldii sac.1292. 3.) Bertoldi. 4.) Hadwigis. Petrissae. Otegebaie
Agnetis. Haidewigis.

 

¹) Leo. Ieutae.

