502

Schaftlarn ad Isar. B. S. Sceftlaren
116-133. 404. - custos Udal-
ricus. — de, Maethildis ²⁸l2 120.
-- forestarius Iohannes Heben-
streit ²³!ss 1421 121. - funda-
tores: Otto eps. Frising. Walss-
rieus 116. 1111, 117. - iudex

Shaebinch, Shaeubingu3‚ Sheu-
bing: ⁵ln 238. Andreas ⁷l⁸ 232.
Anna ²⁹l1⁰ 237. Bertholdus ²⁷ls
1369 233. Cecilia ¹⁶l¹1 238. Con-
radus 2517 232. Heinricus ²⁵l⁷
232. ⁸l11 238. Hirlindis ¹⁴l⁶ 228.
Marquardus 11119 235

Wilhelmus Koehler 11, 1461 123. Sehaumberg ap. Efferdiny Austr.

—— pposi: Berchtherus, Berthol-
dus, Conradus, Diem-icus Eber-
hardus, Engifflertus, Friderieus,
Heinrieus‚ Iohannes, Udalrieus,
Wernherus. - priores: Stepha-
nus, Wolfherus. —— scribae:
Adelhaid, lrengardis

Schakkenhoven V. Scheckenhofen

Schalckhaim V. Schallenkam

Schalders ap. Brixen Tirol. 801131-
lers, Shalres ³l1 4. ⁴ls 7. ³l12 10.
²²J1 40. ⁶l⁷ 42. 45, 33. 45,36. 46,11.
46,1‹;

Schalldorf ap. Ebersbeoy Β. S. Sal-
dorf, Sallndorf ³s³ 88. — de (Sal-
dorfer, Sallendorfer‚ Scalchdor-
fer): Guta ²⁴s'11 195. Heinricus
²¹l1o 102. Iohannes ppos. Bei-
harting. 1115 1456 184. Ortolfus
¹⁶,'11 130. Sigismundus 113 1404 142

Sehallenkam ap. W olfhutshausen B.
S. Schalckhaim, Sehallenchaim,
de: Adelhait ²¹la 112. Ulricus
⁴l⁵ 112. ¹⁶l5 112

Schaller, Ioannes ¹⁰l1o 1367 69

8011311015, Shalres V. Schalders

Schambaeh ap. Kelheivn B. I. ¹ls
377. ²⁰f'g 378

— ap. straubing] B. Ι. Shanbach,
de (Schambeck, Sehampecb:
Georgius magister venationum
21115 1492 253. Heinrieus 111, 248.
Iohannes ⁷l12 1483 218. Leukardis
¹⁸). 224. Otto 21115 393. Reycz
¹¹l⁷ 254. Ulricns ¹¹l⁴ 359. ¹⁰l2 370.
Uli-icus dec. ⁹f', 311

Shapthloch v. Schafflach

Scharf, Sighardus ⁸l12 171

Scharfsperge ⁸l¹² 171

Seharfzand v. Hertenberger

Schars v. Tschars

Seharsach, Fridericus 1218 365

8011ᾶῖΖΙῘΠγ, Diemudis ⁵l10 271

Schatzlini predium 71'5 106

Schauch‚ Schaueho, Conradus, ean.
Frising. 91 not. 2. ⁹1¹2 1367 96.
¹⁰l12 108

Schauery Schawer: Fridericus ⁶l⁵
1346 64. Heinrieus eb Maeeht-
hildis ⁴s2 86

8011Ξίιὼίῑις, Schabinch. Schaubing,
Schiubinch, Sehwaewingnus,

 

Sup. Sehaumbereh, Sehaunberg,
coum Barbara decanissa St. Ia-
cobiVienn. ²⁸s2 1496 178. Fri-
der-icus archieps. Salzburg. ⁵l¹⁰
[1494] 36. 174 not. l. Rudolfus

Schaumburg a. d. ap. Lamishut B.
1. Sehaumberg, de, Alban et
Breyel. 2217 365

Sehawer V. Sehauer

Schbether v. Spater

Scheek, Kylianus ¹⁰s10 168

Scheckenhofen ap. Moosbmy B. S.
Schakkenhoven ²²l⁴ 106

Schedler, lohannes, prior Stams.
”lu 56

Schedritz, Schetritz, Sehetrieius:
Hugo ²²l2 372. Ulricus ¹⁵l² 371.
¹⁶32 382

Scheffoler‚ Nicolaus, iudex Altahae
Sup. et uxor Margaret-a ²³l0 235

Scheiber, Schreiber: Kungund 7110
257. Nicolaus, ppos. Neustift.
Brix. ²⁰)ss 1449 26. 2113 35. ¹⁸!ss
1449 43. 118 54. 2119 114

Scheyern ap. Pfuffknhofe‘n Β. S.
Scheiren, Scheren. Schema,
Schieren, Schiren, Sheyren, Scri-
ren, arx 133. — comites: 133.
Bernhardus, Hatziga. - de: Ru-
dolfus 1119 91. Rudolfus pbr. 21112
96. - mon.. mon. st. Mariae ¹³l4
24. 12110 26. 133-136. 21113 143.
711 160. ⁵s1⁰ 193. ¹⁹l¹ 204. “la 206.
2918 212. ”lg 214. 191, 214. ¹²l'10
216. ¹¹¹l11 2673 abbates: Balde-
marus, Comadus, Erehenpertus,
Georgius, Hartmannus, Hein-
ricus, Ludewicus, Mamuardus,
Udalricus, Wilhelmus; eustos
NVernheruffi pleb. Wilhalmus 113
134; priores: Conradus, Hugo,
Iohannes, Mengotus, W'enzlans,
Wernherus, Wilhelmus; scribae:
Conradus, Stephanus

Scheiren V. Scheyern. 8011011οΥ11

Scheirerinn, Alheidis ¹⁶¹¹„ 324

8011011, Fridricus et Agnes ²²7¹: 250

Schellenborg, de, y. Smer. equ.
Margaretha celleraria Mon. Sup.
Reg. 347

Schelln1;›erg(0ber-,Unter-)ap.quen
B. 1. Seholemperg 391 not. 2. -—

 

 

I. INDEX LOCORUM ET PERSONARUM.

de (Schellnperger), Ber-tha. ¹²l„
401

Sehellustain, Leonhardus abb.
Raitenhaslac. ⁴), 75

Schenk, Schench, Pincerna: Agnes
³l⁶ 364. Anna ³¹s⁵ 363. Bertha
³!ss 296. ¹³l1 360. Bertholdus ²⁷l12
368. Caspar can. Reg. ¹²l⁷ 1469
319. Conradus ³⁰ls 225. 2213 390.
Dietl'leus ²²s2 361. ε19 366. 14112
368. 11« 407. Elisabeth ²⁸l⁴ 278.
289. Fridericus ”la 282. Got-
fridus ⁸l⁰ 407. Guta ²⁸l⁵ 363. ¹⁰l⁷
364. Leukardis ³]-1 364. Liutoldus
³l12 368. Ulricus et Elisabeth
⁵s12 196. veronica ⁴]11 367. -
ν. Geyern, Reieheneck‚ 801111θὶ1-
bach

Schenkenau ap. Schrobenhausen B.
S. Aw, pincerna. Ludwicus 21117
135. - v. Pfeffenhausen

Sehenkenberg a. d. ap. les Tirol.
Meridion. de (Schenkenberger):
Aehaeius ¹!10 56. Bernherus “sm
43. 46, 47. Heinricus 47, 5. Meht-
hildis ³l³ 30. Sigella ²⁷s2 40

Sehenna ap. Meran Tirol. Shennan,
Schennano‚ de: Adelhaidis ⁸11
48. Conradus ⁹s21346 61. Hein-
ricus 'lu 58. ²⁸l² 62. Peterman-
DUS 7s10 56. Petrus 2¹s110 1367 69

Soherbart, Rugerus “sq 376

80110101] V. Scheyern

Scherffenberg, de, Bernhardus ²⁶l⁷
54

Scherman, Walthems ¹⁴l³ 163

Schernaw, Udalricus, pleb. 11119 201

Schembach (Schm-nbach ap. Ewen-
selden. B. 12), de, Mathilt ¹¹l,

Scherzaer ¹¹l⁷ 244

Schetricius, Schetritz v. Schedritz

Sheubing v, Schaubing

Scheuern ap. Kelheim B. 1. Scheiren
”ln 382

Scheves V. Tschiives

Schick: Iohannes ‘la 308. Kilianus
11η 154. 11η 169

Schiekenberger: Angues ⁸ln 299.
Erhardus ⁸l11 1419 330. Hans
¹⁸l⁴ 277

Schiekel, Schiekl, Heinricus 11113
1344 389. 405

8011101·οΠ ν. Scheyern

Schierling ap. Illallersdoof B. Ι.
Schiang, -en, Shfirling “lg 271.
275 not. 4. 278 not. 4. 281 not. 4.
- de (Schirlinger)z Albertus 111.
263. 288. Alhaidis 191.) 283. ¹⁰l⁶
296. 1118 298. Barbara 518 298.

