1. INDEX LOCORUM ET PERSONARUM.

Rugerus scriba Tegernsee. ³⁰l„ 151

Ruothardus, Rudthardus abb-z 2“’11
29. - 1117 341

R(udha.rtus) abb. Altahae Sup. 1113
[1139] 224

Ruthardus, Ruodhardus abb. Prffll.
³⁰l³ 208. ³⁰l³ 262. ²⁰l⁸ 373

Ruotherus, Ruotherius epS. Trevis.
⁸s1⁰ [1065] 128. ⁸l10 380

Rulandus can. Reg. ¹⁵l³ 243. ¹³l³ 389

Rutliebus ppos. Rinchnach. ¹⁶s⁵ 228

Rudmarus abb. Gtsttweig. ³l³ [1200]

Ruodolf abb. Altomunstr. ²¹ln
[1025] 84

Rudolfus abb. Seeon. 1017 [1102]
148. ²⁰1. 320

— abb.Seitenstetten. ²⁶l⁵ [1292] 315

— abb. Stams. ²⁰s. [1293194] 51

— abb. Tegernsee. ²⁷l⁵ 1265 146

- abb.V0rnbae. ²l11 115. ²l11 [1418]
153. ²1'11 216

—- archidiae. Frising. 719 323

- (16 Rohelstorf can. Frising. ¹⁴l⁸

— eom. Sohaumberch. 221-ι 365

- dee. Berchtesgad. “lx 29

— (166. Ellwangen. ²¹l³ 309

— dec. Frising. ²¹74 89

— dux Bav. Sup. ¹³l⁸ [1319] 100

—- eps. Constant. ⁸l⁴ [1293] 122

— ppos. St. Georgii August. ¹⁴l⁴
1489 182

- rex Germ. († 1291) *l* 362

Ruodruot abba. Novae Civitatis
³l⁵ [saec. XI] 145. ³1¹⁵ 313

Rude. Heiurieus 1913 15

Rudelzhausen v. Rfitterlhausen

Rudenhausen 1115 270

Rudoff, Heinricus Monac. ⁸la 142

Rueehoven v. Riekofen

Rued de Tauschendorf ap. Rodiwzy
Pal. Sup. Heinricus ³sg 398

Ruedentzhoven V. Riedenzhofen

Ruedlin, Katherina ¹⁴¹!ss 297

Ruegzhoverius ³l⁹ 93. “ss 93

Rufus v. Rot

Ruith ap. Stadtamhof Pal. Sap.
Raeuit, Riuit, Riut. de: Alt-
mannus ¹²l1 303. Gerdrudis “ls
296. Hageno can. Reg. ²lt· 227.
²l⁵ 392

Rumeltshausen ap. Daehau B. S.
(16, Andreas pbr. ¹³l² 199

Rumting, Rumtinge V. Runding

Rundel 46, 4

Runding ap. cham Pal. Sap. Ran-
tingen, Rontingen, Rumting,
Rumtinge, Runting, de (Bain-
dinger): domini ²⁴l2 249. Chune-

 

 

gundis ⁷l12 286. 288. Conradus
¹³l⁶ 279. Elisabeth ²⁸l1 361.
Maeehtildis “la 1296 253. Walt-
herus 1111 228

Rungad via Beiaein. Runkada ²⁰l⁵ 7.
'll⁶ 7

Rungg ap. laisan (Brixeoez) Tirol.
Runke 46, 6

Runne V. Rinn

Ruobasser, chunradus ³ls 189

Ruochilinsriede v. Rechertsried

Ruoden v. Rieden

Ruoechshoven v. Ruxhof

Ruscon, (16, Iohannes, nobilis
Ungar. ²³ls 1472 256

Russin, Ursula ¹⁹l1 48

Rusticus, Ditmarus ⁵74 143

Rfitterlhausen (Rudelzhazcsen ap.
Mainburg] B. 122) ⁹s4 106

Rutzpruck, Cunradus ⁷s⁴ 63

Ruxhof ap. Hemaw Pal. Sup. Ruo·
echshoveu, de, Guta ²⁴l³ 373

Ruzila dec. Mon. Sup. Regensburg.
1117 341

Ruziugen v. Reissing

Saal (tp. Kelkeim B. 1. Sall ³¹l⁸ 256.
278 not. 2

81111611 ap. Klansen Tirol. Seben,
(16 (Sabionensis, Sebner, Segner):
domini 2111.) 57; sepulchrum
v. Neustift. Brixin. Alb-aidis ²⁶l'n
43. Burchardus 45‚47. Christina,
fundatrix Neustift. 111 4. 21'1 28.
111 39. 111 109. Conradus 46, 3.
Gebhardus ¹⁷l2 40. Georgius 113
41. Gerdrudis ⁶f'1o 36. Heinricus
46, 51. Laurencius 918 43. Maht-
hildis ²⁴l12 10. oswaldus et Ger-
drudis (Segner) 11η 58. Βᾶηᾶῌῃηε
47, 29. Reinbertus (Reimbertus)
²¹s1 40. Reinbertus fundator Neu-
stift. ²¹l10 36. ²¹!10 43. 45, 41. 4⁵.
46,11. ²⁰s'1o 114. Reinbertus et
Alhaidis ²⁹l⁷ 42. Sophia ³le 33.

- (16 Reifenstein: Oswaldus ⁸l1 ,

1465 39. Ulrieus ¹la 42
Sacoeburh, de, Pezelinus ³⁰!12 334
Saehenperg V. Soehenherg
Saehs, Saxo: Elisabeth. sor. fr.

Perchssoldi praedicatoris ⁸1¹⁶ 1293

253. Heinricus pbr. ¹⁴f'11 1456

130. Iohannes can. Frising. ¹⁵l³

88. Iohannes scolasticus ¹⁷s⁷ 264.

Merkelinus ¹¹l10 1282 257
Saehsenhauseu ap. PVolfratshausen

B.S.Saehsen-‚ Saeschen-‚Seehe11-.

Sehsenhausen 120 110113. 126 nobl.

⁹l1² 131. -— de (Saehsen-‚ 862611-

499

hauserius): Alheidis ⁵s'2 120. Con-
radus ²⁴l¹⁰ 102. Conradus ppos.
Scheftlarn.¹¹l10129. ¹⁷l¹² 131. Geb-
hardus et Agnes ¹³J³ 120. ¹⁶s⁷
126. ¹⁸l⁷ 126. Guta ⁹!ss 124. Hein-
ricus ²⁵s1⁰ 129. ²⁸s¹² 130. Irn—
gardis ⁷l5123. Otto ¹²l1o 129.
Petrus ⁸s11 130. Reinhildis ⁹l⁶
123. Stephanus “le 125. Ulrieus
et Agnes ¹⁸l⁷ 126. 129 not. 2. —-
(16 Wangen, Ulricus ⁸), 117

Sachsenhofen ap. Stadtamhof Pal.
Sap. Saechsenhoven ³⁰l1 242

Saehsenkam ap. T o'lz Bazr. Sap. ¹⁰s4
164. Saechsenchaym, 8611561161]-
ahaim, Sebsenhaeim, Sehssin-
haim, de: Eberhardus 114, 144.
¹⁰l4 164. Ingrammus et Die-
mudis ¹¹la 163. Wernherus ²⁰l1
138. 138 not. 4

Saekenried ap. Vz‘eclztach B. Ι. Sek-
kenriede, de: Fridricus ⁵l⁹ 398.
Kunigundis
²⁶s„ :399

Sackler, Udalrieus, (166. Neustift.
Brixin. ³⁴71, 1484 196

86611661, Albertus ²³l⁵ 53

Saechs-, 8116115- V. 8116115-

Saekendorf V. Seekendorf

Saeldental v. Seligenthal

Saelder, Heinricus, abb. (16018611-
berg. 1515 1318 25

Saerching, Saerchingeu, -er V.
Sarching

Saeulberg, -er v. Saulburg.

Saftloch v. Sehaftlach

Sagkendorfer v. Seckendorf

Sagmuel ’1116 91

Sagritz v. Segritz

Sahschenehaim v. Sachsenkam

Saylen Heim-ieus (pleb.) 288

Saistenhusen (emme Seysdorf ap.

¹⁹l¹ ι 402. sifridus

Mainbnrq B. 1.) 31η 166
Sakehin, Margaretha ¹²)22 300
Sakken, 111, pratum ¹⁷s¹⁰ 43
Sala, Salach ν. 8111111611
Salehinger: Otto et Marg. *sa 105.

Petrus et Margreta 113 105
Salczmon v. Salzmann
Sama, domina ¹⁰s'12 22
Saldorf, -er v. Schalldorf
Saleek ap.B1·ixen Tio-ol. de, Hein—

ricus et Irmegardis ⁹l⁴ 41
Salem ap. Uber-lmen Emi. Sal-

maeiusweiler, abb. Haim-icus
Salensis abb. v, Selz
Salgut, pbr. Adalbertus ¹³l⁷ 319
San v. Saal
Sallach ap. Mallcrsdorf B. 1. Sala,

sala-Ch ³¹s10 258. 5112 346. *— de}

63*

(

 

