372
XIV. kal.
XIII. kal.
XII. ka1.

XI. kal.
X. kal.

IX. kal.
VIII, kal.
VII. kal.
Vl. kal.

V. kal.
IV. kal.

III. kal.

11. kal.

kal.

VI. non.
V. non. )“.

NECROLOGIUM WEL'I'ENBURGENSE.

16. Berlltrat. Irmgardis la. Nykolaus abb. S. Michaelis.¹)

17, Perhtoldus l. de nostris. Leuc-ardis la. de Horland.

18. Adlbertus abb. de. S. Emmeramo. Ob. Gerungus l. Ulrieus 1.

19. xVstlttl'at m. Bffl'llta l· Ob. Reimarus cv. 11. cg. fr.

*20⁷ Tbta vidua bone memorie. Rddpertus Veter 1. Hal-twicus l. Ob. Hein-
l'iCUS 50013115- Marchwal'dus Ῑ- [Ob. Pertoldus Clffitenpeoh 111, 11. eg. fr.
de Prufingen.]

⁶21, Berhta la. Marquardus l. ob. WVimarus pbr. ot 111. fr. n. ob.

22. Meginhardus. Herrandus. Hugo Schetricius 1.

23, Alhait l. Marowardus l. Gotesteu 1. Ob. Goteschalcus 1. Odalricus
dec. in Emmfisse. Irmingart la. Ava.

24, Sigepot pbr. ot 111. de S. Emmoramnm. Christina la. Ghum-adus scolaris
ob. Berhta la. S. Miehael. 011, Imma la,

23, VViohardus pbr. et m. Meginhardus 1. Iuta la. Sigilhous cv. 11. cg.

26. Irmingart m. de Superiori Monasterio. Ob. Exn-ahardus do Lapide 1.
Roiliut l· (fchuuradus 1. de Harlanten.

27. Ob. Heilca 1. Gerdrfit 1. sor. nra. Ob. Heiuricus . .. fr. 11. 0111111-
radus pbr.

23, Hizila inclusa. Herimannus 1. ob. Ob. IIartwicus pbr. ot 111. 11. cg. fr.
Ob. Heinricus sac. Hadewic 1.

MARTIFS.

1¹ NVieportus 1. de Prlo. Otto l. fr. 11. Mahhilt 111. Ob. Rudigerus cv. et m.
S.Em1nerammi. Adalheit ma. dc· Superiori Monasterio. Ob. Albero
pbr. et 111. fr. 11. (10 Piburch. 1-11111111ς11δι de Pi'xchenhoven faber fr⁴ 11.
2, Ob. Rickat sor. 11111. Perhta la. ob.‚ que dedit talentum. Harwicns 1.
Hartwicus eps: I{‹.1tisp‹·nonsis. Gon-trudis 111. Liebardus pbr. et 111.
mahthildis 1., que dedit vas-cam. Gedrudis la. do nostris. Ob.
Agatha 111.

 

 

Ninon. 4. 'I‘uota abba. Ita 111. d(- Inferiori Monasterio. Haertwicus 1. fr. 11. Ob.
Adelheidis 1.
11111011. ἴ», Pabo com. cum 30111115, 7 filiabus. Eberhardus abb. Eberhardus pbr.
et 111, Hoinrieus l., Reginbortus 1.. de Worde ambo. Bortha.
VIII. id. δὲ) Heinrieus abb. Gedrudis 1. Sigifridus Sao.
VILid. 9, Adalportus ops. Hssdineshennensis.³³) Ob. Hoimbertus 1. fr. 11. Sig-
hardus 1.
11111, 111, Margwardm¹ diac. vt 111. Engilmarm heremita (11· 1111111111. XVernhorus
advocatus 11.
[id. 11. Adollmrt do Ilarluut 1. Ob. Otto 1. Ratispoucusis. Mathilt la. «lv
Rutisponzn. Siboto 1. Sellollv.
[xlia. 12. Aspertus Radaspononsis eps. Νίκα 1.01·. Riebgart 11121. Grimoldus 1.
Iudita 1. ob. Borhta l. Otto 1. Otto subdiac. fr. 11. Sovrydus 1.
(lc (ming-c. Fridoricus l. (11· nostris.
111. id. 13, Otto 1. fr. 11. Ob. Lenem-dis ova. 11111111111111111111 puer. (111.1“111111111(111»
Engellnaeht.
ILid. 14. Adalpcro pbr. et 111. 1111111114) de Polonia, soror Heinrici imperatoris
IV. 11101111 ma. Ob. Mergardis 121. Ob. Fridoricus GV. 11. cg.
¹) Have nota demum manu malta recentiore scripta esse ridetur. 2) Aa (1· ef Γ. Mart. notra>
medii aeri nunqnam ίικννίιιίψιι» sunt. ²³1 Hie spiscopus J-nlsso 44:11]th rocalnr. ⁴) Munus rrec’ntim·

addidit Maria.

