414 I. INDEX LOCORUM ET PERSONARUM.

Agnes mendica ¹⁸2 140

— regina. Ungar. duc. Bav. ²⁴l12
1361 368

Aham ap. Vilsbibmy, Β. Ι. Ahaim,
Aheim. de (Ahaimerius, Aheimer):
²³7⁵ 243. Alheit 2111 361. Anna
11 1426 360. ²³l7 365. Chunigunt
221 361. 213 362. Elspet ²l⁵ 363.
Gertlrut ¹³J2 361. Guta ”ss 1376
276. 111111 365. ³⁰.11 369. Hart-
preeht 1111 360. Iutta ²⁸l2 361.
Magdalena ¹⁸s'11 345. 11111 1254
365. Margaretha ²⁴]ss 364. 3111 367.
Reicherus, Reichkerus ean. Reg.
⁹5 241. 1011 241. 2117 246. 21112
287. Riohger, Rieherus ²²)ss 364.
““ὀ 366

Ahausen ap. Lamlan afIsar. B. I.
Ahusen, [le (Ahusaer): Hadmarus
2117 240. 23117 267. Wernherus
1211 391

- mon. v. Auhausen

Ahar, Ahaerius: 211 241. Ulricus
'¹1 104. ι111 273. 288

Ahernach V. Ahornach

Ahleiten v. Aehleiten

Ahlouch v. Allach

Ahornach ap. T aufers T [rol. Aher-
naeh 46, 48. 47, ez Ι

Almsaer v. Ahausen

Ahrnthal rull. Pustr. Tio-ol. Aurea
Vallis. Awren 46, 45. — pleb.
Heinrieus Muso 46, 44

Aibling, (com.) de, Ratoldus fun-
dator Georgeuberg. 21117 27

Αῑώ ap. Erdmg, Β. S. 2617 87. 71.Ζ
105. 21113 106. 1817 105. ·- de,
Heinrieus ¹¹l⁶ 364

— ap. Mfiesbach B. S. Quereu, de:
otto 11111 142. Raspo 2,'2 139

Aieha ap. Bosen Tio-ol. Ayehach,
de, Otilia 46, 13

Aiohach, cion. B. S. ²³s4 183. — (le,
Iohannes dec. Diessen. 211ιι 1483
195. - granarius ducis Simon
Hockentaler 1111 98. — iudicissa
Elisabessh ²⁵l⁷ 189. — pleb. Or-
tolfus 23112 197. - scriba Otto
’2117 188

Aychach, in, cusia super Beuren
45, 42

>— praedium in Viln6ss 46 lin. 3

- pratum 11111 27

Aichaer v, Eiha

Aichberg (Eichbem up. Dewendorf
R. 1.) de, (Aichperger): Adelhei-
dis ²⁶'2 250. Heinricus “ll 273

A ychegk ouria. in Weitenthal vall. ¹

 

Pust. 115 41
Ayohelsperger. Otto ²l1⁰ 326

Aiehelstain, chunradus, can. Fri-
sing. ¹⁰l³ 1488 207

Aychen, an der, curia in Schalders
⁰f'7 42

Ayeher de Tann, Ulricus ”sa 321

Aychornus ecclesiasticus ¹³s'2 306

Aigelspeek‚ Fridericus 2311) 1422 326

Aygen v. Aying

Aigner. Aygnaer: Margaretha ²⁰l⁵
1398 229. Ulrieus ³l2 1405 232

Aying ap. Illonacum R. S. Aygen,
Aiing ⁷³ 162. 1111 163

Aikolding v. Eicholding

Ainbrach ap. fflraubingy B. I. Ain-
prach. Eimpra ”lg 234. 2218 398.
- de: Bertha 113 388. who 400.
Enkherus et Germ-udis 386 not. 4.
VVerenhardus ²³l⁹ 399

Ainchofen v. Ainhofen

Aindling ast. Aiclzach Β. S. Ain-
lingeu, Ainluonge 2110 101. 2317,
165

Ainertshofen ap. Arichaclz, B. S. Ain-
hertzhofen 1513 98

Aindorf ap. Tramzslein B. S. de
(Aiudorfer, Eindorferl: Benedicta
abba. Seligenthal. 1211 [1314] 360.
Bel-bholdus 1711 360. 1217 364. Ber-
tholdus pleb. Moosburg. ²l11 108.
Elisabeth, Elspet ¹²l2 361. 2811
364. Iaeuta ¹²l⁷ 364

Ainhawsen v. Einhausen

Ainhert-zhofen v. Ainertshofen

Ainhofen ap. Dachau B. S. Aein-
hoven, Ainehofen, de: Agnes ¹⁹lo
366. Rugerus 227, 185

Ainluonge v. Aindling

Airenschmalz. Ayrenschmalz. Cun-
radus, abb. Tegernsee. 211 [1492]
109 139 not. 1. 2111 1492 175

Ayertewr. Aertfir, Ayerteir: Hain-
ricus can. Intic. ²⁰l³ 15. 111116.
Heinricus sen. 1Ὶό 1368 17. Ia—
cobus et Diemudis 1111 16

Aising ap. Rosevnhmssm B. S. Ay-
Sing ¹osu) 26

Aituaeh ap. Vieehtach Β. S. (Fiseh-.
Kammer-‚ Ki1·ch-. Schmid-) Ay-
tenach ¹³]ss 234

Aytenpeck, Lienhardus, Kuug. et
Agnes ²⁸la 254

Aistene, dee. Otto

Aiterbach ap. Freisiozq B. S. Ayter-
bach, Eiterbach, de: Heinricus
²³l10 95. ¹2l12 96. Otto 1111 213

Aiterhofen (ῳ. Straubingy Β. Ι.
Eiterhofven, de (Aiterhofarh Al-
haidis ⁶¹1 303. Ortwinus 2215 229.
Rupertus ¹⁸la 225. ¹²s1⁰ 236. —-
dec. Albertus 232 not. 2. — plebi:

 

Egidius 111.) 1482 236. Herman-
nus ⁰!ss 1:367 232. Nicolaus ¹¹!'12
1421 239

Aitterhof, cuz-ia Geiselhssring. 346
nob. 2

Alaboldus abb.Schwarzac. 111 [1013]
211. ‘lo 315

Alantsee, Leonhardus, pleb. 12111
115

Alawih archipbr. 511 306

Albanus abb. ¹²l0 124

Albeins ap. Brixen Tio-01. Albens,
Albinis ²¹,s7 42. — de, Siboto ⁶s⁷
18. — pleb. Petrus ¹¹J2 40

Albenchoven s. Alkofen

Alberieus, Albricus abb. XVelten<
burg. 1’111 [10821 154. Β111 329.
Β111 357. ⁸.'11 381

Albricus dee.l11dersdorf. ⁵l³ 178

Alberin. Agnes 2111 1367 69

Albersbach ap. Dachazc Β. S. Al-
gotspaoh ¹¹³s³ 179. 3111 189. - de:
Conradus 1117 188. Gisila 20111 190.
Heinricus '²³¹2 177. Liutcardis τ17
188. Willbirgis 2111 175

Albersdorf ay). Ullam Pal. Sap. Ael-
hrekstorf, Auolprehtesdorf, Al-
berstorf 1515 228. 2111, 235. - de,
Gerdrudis ”la 233.

Albertshofen 1¹1). Daehnm B. S.
Albotzhoven ²¹7⁸ 93. 217 93. -—
(le (Albertzhoffer), Erbardus 2317
1402 189

Albertskirehen ap. Hoyen B. Ι.
Albrehschirchen 389 not. 8. —
(le. Rudolfus ²⁴(1 385. — pleb.
Iohannes 11111 401

Albertsried ap. quen B. Ι. Al·
brechtzried, plebi: Cristannus ¹²l2
386. Leonhardus 3117 1473 397.
Petrus Maulhart 15111402. Rud-
landus 12111 1425 401

Albgiu v. Ajlgziu

Albinis v, Albeins

Albinus v. Adalwinus. Altwinus

Albinus ap. Klausen Tirol. ³⁰s⁷ 8

Albotzhofen V. Albertshofen

Albuinus, Albun v. Altwinus

Alburg ap. Strcmbiozy B. 1.. (le
(Alburgen Alwu1·ger): Com-adas
et Salomia. 12111 233

Albus v. Weiss

Albwinus v. Adalwinus

Alchind, Althind: Elisabeth, Els-
pet 2517, 296. 300. ²⁷l⁵ 315. 2515
340. LGO 12110 327

Aldrans ap. Innsbruck Alraeis. Al-
rays ²l⁵ 145. ²¹7³ 163

Alehofen v, Alkofen

Aldersbach ap. Vilshosen B. I.

